# elan_id = IBA_20_M_001
# sent_id = P_IBA_20_Bose-Alade_PRO_0
# sent_translation = My name is Bose Alade.
# text = my name na Bose Alade //
1	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	dep	_	2320|2490
2	name	_	NOUN	_	_	3	subj	_	2490|2750
3	na	_	PART	_	PartType=Cop	0	root	_	2750|3090
4	Bose	_	PROPN	_	_	3	comp:pred	_	3090|3470
5	Alade	_	PROPN	_	_	4	flat	_	3470|3990
6	//	_	PUNCT	_	_	3	punct	_	3990|4020

# elan_id = IBA_20_M_002 IBA_20_M_003
# sent_id = P_IBA_20_Bose-Alade_PRO_1
# sent_translation = I stay in the barrack.
# text = # I dey stay inside barrack //
1	#	_	PUNCT	_	_	3	punct	_	4020|4580
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	4580|4703
3	dey	_	AUX	_	Aspect=Imp	0	root	_	4703|4850
4	stay	_	VERB	_	_	3	comp:aux	_	4850|5080
5	inside	_	ADP	_	_	4	comp:obl	_	5080|5393
6	barrack	_	NOUN	_	_	5	comp	_	5393|5897
7	//	_	PUNCT	_	_	3	punct	_	5897|5927

# elan_id = IBA_20_M_004 IBA_20_M_005
# sent_id = P_IBA_20_Bose-Alade_PRO_2
# sent_translation = # I want to tell you about how I use my day.
# text = # I wan tell una { my || how I dey use my day } //
1	#	_	PUNCT	_	_	3	punct	_	5927|6520
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	6520|6623
3	wan	_	VERB	_	_	0	root	_	6623|6800
4	tell	_	VERB	_	_	3	comp:pred	_	6800|7000
5	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	comp:obj	_	7000|7170
6	{	_	PUNCT	_	_	7	punct	_	7170|7200
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	comp:obj	_	7200|7560
8	||	_	PUNCT	_	_	9	punct	_	7560|7590
9	how	_	ADV	_	PronType=Int	7	conj:dicto	_	7590|7820
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	7820|7890
11	dey	_	AUX	_	Aspect=Imp	9	dep	_	7890|8008
12	use	_	VERB	_	_	11	comp:aux	_	8008|8260
13	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	14	dep	_	8260|8483
14	day	_	NOUN	_	_	12	comp:obj	_	8483|8710
15	}	_	PUNCT	_	_	7	punct	_	8710|8740
16	//	_	PUNCT	_	_	3	punct	_	8710|8740

# elan_id = IBA_20_M_006 IBA_20_M_007 IBA_20_M_008 IBA_20_M_009 IBA_20_M_010 IBA_20_M_011
# sent_id = P_IBA_20_Bose-Alade_PRO_3
# sent_translation = # In the barrack here, in the morning when I wake up, I will bath my child. I will prepare food.
# text = # for inside barrack here < in di morning < if I wake up < # I go bath my pikin //= # I go put food for fire //
1	#	_	PUNCT	_	_	18	punct	_	8740|9465
2	for	_	ADP	_	_	18	mod:periph	_	9465|9550
3	inside	_	ADP	_	_	2	comp	_	9550|9830
4	barrack	_	NOUN	_	_	3	comp	_	9830|10312
5	here	_	ADV	_	PronType=Dem	4	mod	_	10312|10440
6	<	_	PUNCT	_	_	2	punct	_	10440|10470
7	in	_	ADP	_	_	18	mod:periph	_	10470|10540
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	10540|10653
9	morning	_	NOUN	_	_	7	comp	_	10653|10830
10	<	_	PUNCT	_	_	7	punct	_	10830|10860
11	if	_	SCONJ	_	_	18	mod:periph	_	10860|11010
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	11010|11135
13	wake	_	VERB	_	_	11	comp	_	11135|11410
14	up	_	ADP	_	_	13	compound:prt	_	11410|11510
15	<	_	PUNCT	_	_	11	punct	_	11510|11540
16	#	_	PUNCT	_	_	11	punct	_	11540|12160
17	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	subj	_	12160|12240
18	go	_	AUX	_	Tense=Prosp	0	root	_	12240|12410
19	bath	_	VERB	_	_	18	comp:aux	_	12410|12660
20	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	21	dep	_	12660|12832
21	pikin	_	NOUN	_	_	19	comp:obj	_	12832|13230
22	//=	_	PUNCT	_	_	25	punct	_	13230|13260
23	#	_	PUNCT	_	_	25	punct	_	13260|13880
24	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	subj	_	13880|13997
25	go	_	AUX	_	Tense=Prosp	18	parataxis:conj	_	13997|14121
26	put	_	VERB	_	_	25	comp:aux	_	14121|14260
27	food	_	NOUN	_	_	26	comp:obj	_	14260|14469
28	for	_	ADP	_	_	26	comp:obl	_	14469|14613
29	fire	_	NOUN	_	_	28	comp	_	14613|15010
30	//	_	PUNCT	_	_	18	punct	_	15010|15040

# elan_id = IBA_20_M_012 IBA_20_M_013
# sent_id = P_IBA_20_Bose-Alade_PRO_4
# sent_translation = # If she finishes eating after she has bathed and she has dressed up for school, she will go to school.
# text = # if she don chop |c wey she don bath |c wey she don dress for school < she go go school //
1	#	_	PUNCT	_	_	20	punct	_	15040|15480
2	if	_	SCONJ	_	_	20	mod:periph	_	15480|15670
3	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	15670|15790
4	don	_	AUX	_	Aspect=Perf	2	comp	_	15790|16010
5	chop	_	VERB	_	_	4	comp:aux	_	16010|16270
6	|c	_	PUNCT	_	_	7	punct	_	16270|16300
7	wey	_	SCONJ	_	_	2	conj:coord	_	16300|16400
8	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	16400|16550
9	don	_	AUX	_	Aspect=Perf	7	comp	_	16550|16710
10	bath	_	VERB	_	_	9	comp:aux	_	16710|16870
11	|c	_	PUNCT	_	_	12	punct	_	16870|16900
12	wey	_	SCONJ	_	_	7	conj:coord	_	16900|16980
13	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	subj	_	16980|17140
14	don	_	AUX	_	Aspect=Perf	12	comp	_	17140|17361
15	dress	_	VERB	_	_	14	comp:aux	_	17361|17620
16	for	_	ADP	_	_	15	comp:obl	_	17620|17753
17	school	_	NOUN	_	_	16	comp	_	17753|17981
18	<	_	PUNCT	_	_	2	punct	_	17981|18011
19	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	subj	_	18011|18150
20	go	_	AUX	_	Tense=Prosp	0	root	_	18150|18310
21	go	_	VERB	_	_	20	comp:aux	_	18310|18520
22	school	_	NOUN	_	_	21	comp:obj	_	18520|18951
23	//	_	PUNCT	_	_	20	punct	_	18951|18981

# elan_id = IBA_20_M_014 IBA_20_M_015
# sent_id = P_IBA_20_Bose-Alade_PRO_5
# sent_translation = # So, I will now start doing house chores.
# text = # so I go con dey do house work //
1	#	_	PUNCT	_	_	4	punct	_	18981|19558
2	so	_	ADV	_	_	4	discourse	_	19558|19708
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	19708|19798
4	go	_	AUX	_	Tense=Prosp	0	root	_	19798|19908
5	con	_	AUX	_	Aspect=Real	4	comp:aux	_	19908|20118
6	dey	_	AUX	_	Aspect=Imp	5	comp:aux	_	20118|20268
7	do	_	VERB	_	_	6	comp:aux	_	20268|20412
8	house	_	NOUN	_	_	9	compound	_	20412|20768
9	work	_	NOUN	_	_	7	comp:obj	_	20768|21194
10	//	_	PUNCT	_	_	4	punct	_	21194|21224

# elan_id = IBA_20_M_016 IBA_20_M_017
# sent_id = P_IBA_20_Bose-Alade_PRO_6
# sent_translation = # And again I am also doing tailoring.
# text = # and again < I dey do tailoring work //
1	#	_	PUNCT	_	_	6	punct	_	21224|21620
2	and	_	CCONJ	_	_	6	cc	_	21620|21790
3	again	_	ADV	_	_	6	mod:periph	_	21790|22040
4	<	_	PUNCT	_	_	3	punct	_	22040|22070
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	22070|22190
6	dey	_	AUX	_	Aspect=Imp	0	root	_	22190|22360
7	do	_	VERB	_	_	6	comp:aux	_	22360|22747
8	tailoring	_	NOUN	_	_	9	compound	_	22747|23350
9	work	_	NOUN	_	_	7	comp:obj	_	23350|23539
10	//	_	PUNCT	_	_	6	punct	_	23539|23569

# elan_id = IBA_20_M_018 IBA_20_M_019 IBA_20_M_020 IBA_20_M_021
# sent_id = P_IBA_20_Bose-Alade_PRO_7
# sent_translation = # For I just newly packed into the barrack here, so I have never got,  plenty customers.
# text = # for I just newly come inside barrack here //= so I never too get # customer wey plenty //
1	#	_	PUNCT	_	_	6	punct	_	23569|24740
2	for	_	ADP	_	_	6	discourse	_	24740|24810
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	24810|24910
4	just	_	ADV	_	_	6	mod	_	24910|25220
5	newly	_	ADV	_	_	6	mod	_	25220|25470
6	come	_	VERB	_	_	0	root	_	25470|25790
7	inside	_	ADP	_	_	6	comp:obl	_	25790|26080
8	barrack	_	NOUN	_	_	7	comp	_	26080|26517
9	here	_	ADV	_	PronType=Dem	8	mod	_	26517|26660
10	//=	_	PUNCT	_	_	13	punct	_	26660|26690
11	so	_	ADV	_	_	13	discourse	_	26690|26960
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	26960|27070
13	never	_	AUX	_	Aspect=Perf|Polarity=Neg	6	parataxis:conj	_	27070|27330
14	too	_	ADV	_	_	15	mod	_	27330|27490
15	get	_	VERB	_	_	13	comp:aux	_	27490|28040
16	#	_	PUNCT	_	_	17	punct	_	28040|28386
17	customer	_	NOUN	_	_	15	comp:obj	_	28386|28946
18	wey	_	SCONJ	_	_	17	dep	_	28946|29086
19	plenty	_	ADJ	_	_	18	comp	_	29086|29751
20	//	_	PUNCT	_	_	6	punct	_	29751|29781

# elan_id = IBA_20_M_022 IBA_20_M_023 IBA_20_M_024 IBA_20_M_025
# sent_id = P_IBA_20_Bose-Alade_PRO_8
# sent_translation = # So,  in the, if she has left for school, I will, if I had swept the house, done everything and I had completed all my house chores,
# text = # so < # in di & //
1	#	_	PUNCT	_	_	7	punct	_	29781|30153
2	so	_	ADV	_	_	7	discourse	_	30153|30643
3	<	_	PUNCT	_	_	2	punct	_	30643|30673
4	#	_	PUNCT	_	_	7	punct	_	30673|31033
5	in	_	ADP	_	_	7	orphan	_	31033|31157
6	di	_	DET	_	Definite=Def|PronType=Art	5	orphan	_	31157|31263
7	&	_	X	_	_	0	root	_	31263|31293
8	//	_	PUNCT	_	_	7	punct	_	31263|31293

# elan_id = IBA_20_M_025
# sent_id = P_IBA_20_Bose-Alade_PRO_9
# sent_translation = in the, if she has left for school, I will, if I had swept the house, done everything and I had completed all my house chores,
# text = if she don go school finish < I go & //
1	if	_	SCONJ	_	_	9	mod:periph	_	31293|31593
2	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	31593|31743
3	don	_	AUX	_	Aspect=Perf	1	comp	_	31743|31933
4	go	_	VERB	_	_	3	comp:aux	_	31933|32093
5	school	_	NOUN	_	_	4	comp:obj	_	32093|32303
6	finish	_	VERB	_	_	4	compound:svc	_	32303|32543
7	<	_	PUNCT	_	_	1	punct	_	32543|32573
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	32573|32683
9	go	_	AUX	_	Tense=Prosp	0	root	_	32683|32983
10	&	_	X	_	_	9	comp:aux	_	32983|33013
11	//	_	PUNCT	_	_	9	punct	_	32983|33013

# elan_id = IBA_20_M_025
# sent_id = P_IBA_20_Bose-Alade_PRO_10
# sent_translation = in the, if she has left for school, I will, if I had swept the house, done everything and I had completed all my house chores,
# text = if I don { sweep house |c do everytin |a all my house work } |c I don do am finish < # { di little one |a di little cloth } wey I get < # I go sew //
1	if	_	SCONJ	_	_	39	mod:periph	_	33013|33113
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	33113|33203
3	don	_	AUX	_	Aspect=Perf	1	comp	_	33203|33323
4	{	_	PUNCT	_	_	5	punct	_	33323|33353
5	sweep	_	VERB	_	_	3	comp:aux	_	33353|33643
6	house	_	NOUN	_	_	5	comp:obj	_	33643|33893
7	|c	_	PUNCT	_	_	8	punct	_	33893|33923
8	do	_	VERB	_	_	5	conj:coord	_	33923|33973
9	everytin	_	PRON	_	_	8	comp:obj	_	34003|34468
10	|a	_	PUNCT	_	_	14	punct	_	34498|34703
11	all	_	ADV	_	_	12	mod	_	34498|34703
12	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	14	dep	_	34703|34835
13	house	_	NOUN	_	_	14	compound	_	34835|35193
14	work	_	NOUN	_	_	9	conj:appos	_	35193|35433
15	}	_	PUNCT	_	_	5	punct	_	35433|35463
16	|c	_	PUNCT	_	_	1	punct	_	35433|35463
17	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	subj	_	35463|35543
18	don	_	AUX	_	Aspect=Perf	3	conj:coord	_	35543|35693
19	do	_	VERB	_	_	18	comp:aux	_	35693|35813
20	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	19	comp:obj	_	35813|35943
21	finish	_	VERB	_	_	19	compound:svc	_	35943|36460
22	<	_	PUNCT	_	_	1	punct	_	36460|36490
23	#	_	PUNCT	_	_	1	punct	_	36490|36900
24	{	_	PUNCT	_	_	27	punct	_	36870|36900
25	di	_	DET	_	Definite=Def|PronType=Art	27	det	_	36900|37020
26	little	_	ADJ	_	_	27	dep	_	37020|37320
27	one	_	NUM	_	NumType=Card	39	mod:periph	_	37320|37540
28	|a	_	PUNCT	_	_	31	punct	_	37540|37570
29	di	_	DET	_	Definite=Def|PronType=Art	31	det	_	37570|37740
30	little	_	ADJ	_	_	31	compound	_	37740|38000
31	cloth	_	NOUN	_	_	27	conj:appos	_	38000|38320
32	}	_	PUNCT	_	_	27	punct	_	38320|38350
33	wey	_	SCONJ	_	_	31	dep	_	38350|38430
34	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	35	subj	_	38430|38580
35	get	_	VERB	_	_	33	comp	_	38580|38819
36	<	_	PUNCT	_	_	27	punct	_	38819|38849
37	#	_	PUNCT	_	_	27	punct	_	38849|39340
38	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	39	subj	_	39340|39440
39	go	_	AUX	_	Tense=Prosp	0	root	_	39440|39610
40	sew	_	VERB	_	_	39	comp:aux	_	39610|39930
41	//	_	PUNCT	_	_	39	punct	_	39930|39960

# elan_id = IBA_20_M_030 IBA_20_M_031 IBA_20_M_032 IBA_20_M_033
# sent_id = P_IBA_20_Bose-Alade_PRO_11
# sent_translation = # Because it is every month that they, that is when they pay for, inside, that is when they pay soldiers. You know that I am a soldier's wife.
# text = # because na every month >+ { na im de dey || # na im de dey pay for inside || na im dem dey pay for } soldier //
1	#	_	PUNCT	_	_	3	punct	_	39960|40580
2	because	_	SCONJ	_	_	3	cc	_	40580|41030
3	na	_	PART	_	PartType=Cop	0	root	_	41030|41200
4	every	_	DET	_	_	5	det	_	41200|41429
5	month	_	NOUN	_	_	3	comp:pred	_	41429|41760
6	>+	_	PUNCT	_	_	8	punct	_	41760|41790
7	{	_	PUNCT	_	_	8	punct	_	41760|41790
8	na	_	PART	_	PartType=Cop	3	comp:cleft	_	41790|41919
9	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	comp:pred	_	41919|41970
10	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	subj	_	41970|42133
11	dey	_	AUX	_	Aspect=Imp	9	dep	_	42133|42570
12	||	_	PUNCT	_	_	14	punct	_	42570|42600
13	#	_	PUNCT	_	_	14	punct	_	42600|43225
14	na	_	PART	_	PartType=Cop	8	conj:dicto	_	43225|43401
15	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	comp:pred	_	43401|43458
16	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	subj	_	43458|43566
17	dey	_	AUX	_	Aspect=Imp	15	dep	_	43566|43690
18	pay	_	VERB	_	_	17	comp:aux	_	43690|43900
19	for	_	ADP	_	_	18	comp:obl	_	43900|44694
20	inside	_	ADP	_	_	19	comp	_	44694|45145
21	||	_	PUNCT	_	_	22	punct	_	45145|45175
22	na	_	PART	_	PartType=Cop	14	conj:dicto	_	45175|45312
23	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	comp:pred	_	45312|45360
24	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	25	subj	_	45360|45430
25	dey	_	AUX	_	Aspect=Imp	23	dep	_	45430|45520
26	pay	_	VERB	_	_	25	comp:aux	_	45520|45670
27	for	_	ADP	_	_	26	comp:obl	_	45670|45834
28	}	_	PUNCT	_	_	14	punct	_	45834|45864
29	soldier	_	NOUN	_	_	27	comp	_	45864|46240
30	//	_	PUNCT	_	_	3	punct	_	46240|46270

# elan_id = IBA_20_M_033
# sent_id = P_IBA_20_Bose-Alade_PRO_12
# sent_translation = that is when they pay for, inside, that is when they pay soldiers. You know that I am a soldier's wife.
# text = una know sey [ na soldier wife >+ I be ] //
1	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	subj	_	46270|46433
2	know	_	VERB	_	_	0	root	_	46433|46555
3	sey	_	SCONJ	_	_	2	comp:obj	_	46555|46630
4	[	_	PUNCT	_	_	5	punct	_	46630|46660
5	na	_	PART	_	PartType=Cop	3	comp	_	46660|46822
6	soldier	_	NOUN	_	_	7	dep	_	46822|47160
7	wife	_	NOUN	_	_	5	comp:pred	_	47160|47380
8	>+	_	PUNCT	_	_	10	punct	_	47380|47410
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	47410|47530
10	be	_	VERB	_	PartType=Cop	5	comp:cleft	_	47530|47730
11	]	_	PUNCT	_	_	5	punct	_	47730|47760
12	//	_	PUNCT	_	_	2	punct	_	47730|47760

# elan_id = IBA_20_M_034 IBA_20_M_035 IBA_20_M_036 IBA_20_M_037
# sent_id = P_IBA_20_Bose-Alade_PRO_13
# sent_translation = # So, the little cloth that I got, I will sew them.
# text = # so di little cloth wen I get < # I go sew am //
1	#	_	PUNCT	_	_	12	punct	_	47760|48190
2	so	_	ADV	_	_	12	discourse	_	48190|48607
3	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	48607|48786
4	little	_	ADJ	_	_	5	dep	_	48786|49076
5	cloth	_	NOUN	_	_	12	dislocated	_	49076|49368
6	wen	wey	SCONJ	_	_	5	dep	_	49368|49573
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	49573|49706
8	get	_	VERB	_	_	6	comp	_	49706|50163
9	<	_	PUNCT	_	_	5	punct	_	50163|50193
10	#	_	PUNCT	_	_	12	punct	_	50193|50540
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	50540|50610
12	go	_	AUX	_	Tense=Prosp	0	root	_	50610|50840
13	sew	_	VERB	_	_	12	comp:aux	_	50840|51160
14	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	comp:obj	_	51160|51330
15	//	_	PUNCT	_	_	12	punct	_	51330|51360

# elan_id = IBA_20_M_038 IBA_20_M_039 IBA_20_M_040 IBA_20_M_041
# sent_id = P_IBA_20_Bose-Alade_PRO_14
# sent_translation = # At the end of the month, they would now give me some money.
# text = # if month end < # de go con give me money //
1	#	_	PUNCT	_	_	8	punct	_	51360|51740
2	if	_	SCONJ	_	_	8	mod:periph	_	51740|51980
3	month	_	NOUN	_	_	4	subj	_	51980|52400
4	end	_	VERB	_	_	2	comp	_	52400|52714
5	<	_	PUNCT	_	_	2	punct	_	52714|52744
6	#	_	PUNCT	_	_	2	punct	_	52744|53240
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	53240|53336
8	go	_	AUX	_	Tense=Prosp	0	root	_	53336|53430
9	con	_	AUX	_	Aspect=Real	8	comp:aux	_	53430|53695
10	give	_	VERB	_	_	9	comp:aux	_	53695|53830
11	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	comp:obj	_	53830|53990
12	money	_	NOUN	_	_	10	comp:obj	_	53990|54450
13	//	_	PUNCT	_	_	8	punct	_	54450|54480

# elan_id = IBA_20_M_042 IBA_20_M_043
# sent_id = P_IBA_20_Bose-Alade_PRO_15
# sent_translation = # The ones that could not pay the money in full, they would pay part.
# text = # di ones wey no fit pay di full money < de go pay half //
1	#	_	PUNCT	_	_	13	punct	_	54480|54940
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	54940|55058
3	ones	one	NOUN	_	Number=Plur	13	dislocated	_	55058|55322
4	wey	_	SCONJ	_	_	3	dep	_	55322|55480
5	no	_	PART	_	Polarity=Neg	6	mod	_	55480|55670
6	fit	_	AUX	_	_	4	comp	_	55670|55820
7	pay	_	VERB	_	_	6	comp:aux	_	55820|56136
8	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	56136|56310
9	full	_	ADJ	_	_	10	dep	_	56310|56580
10	money	_	NOUN	_	_	7	comp:obj	_	56580|57114
11	<	_	PUNCT	_	_	3	punct	_	57114|57144
12	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	subj	_	57144|57393
13	go	_	AUX	_	Tense=Prosp	0	root	_	57393|57570
14	pay	_	VERB	_	_	13	comp:aux	_	57570|57790
15	half	_	ADJ	_	_	14	comp:obj	_	57790|58205
16	//	_	PUNCT	_	_	13	punct	_	58205|58235

# elan_id = IBA_20_M_044 IBA_20_M_045
# sent_id = P_IBA_20_Bose-Alade_PRO_16
# sent_translation = # I will collect it.
# text = # I go collect am //
1	#	_	PUNCT	_	_	3	punct	_	58235|58760
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	58760|58858
3	go	_	AUX	_	Tense=Prosp	0	root	_	58858|59000
4	collect	_	VERB	_	_	3	comp:aux	_	59000|59530
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	59530|59690
6	//	_	PUNCT	_	_	3	punct	_	59690|59720

# elan_id = IBA_20_M_046 IBA_20_M_047 IBA_20_M_048 IBA_20_M_049
# sent_id = P_IBA_20_Bose-Alade_PRO_17
# sent_translation = # The kinds of clothes that I specialise in sewing, I sew, I sew iro and buba, I sew gown,  I sew skirt and blouse.
# text = # di kind cloth wey I dey sew < I dey sew { iro |c and buba } //= I dey sew gown //= # I dey sew { skirt |c and blouse } //
1	#	_	PUNCT	_	_	11	punct	_	59720|60120
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	60120|60350
3	kind	_	ADJ	_	_	4	dep	_	60350|60690
4	cloth	_	NOUN	_	_	11	dislocated	_	60690|61030
5	wey	_	SCONJ	_	_	4	dep	_	61030|61090
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	61090|61250
7	dey	_	AUX	_	Aspect=Imp	5	comp	_	61250|61440
8	sew	_	VERB	_	_	7	comp:aux	_	61440|61716
9	<	_	PUNCT	_	_	4	punct	_	61716|61746
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	61746|61880
11	dey	_	AUX	_	Aspect=Imp	0	root	_	61880|62050
12	sew	_	VERB	_	_	11	comp:aux	_	62050|62200
13	{	_	PUNCT	_	_	14	punct	_	62200|62230
14	iro	_	NOUN	_	_	12	comp:obj	_	62230|62390
15	|c	_	PUNCT	_	_	17	punct	_	62390|62420
16	and	_	CCONJ	_	_	17	cc	_	62420|62690
17	buba	_	NOUN	_	_	14	conj:coord	_	62690|63240
18	}	_	PUNCT	_	_	11	punct	_	63240|63270
19	//=	_	PUNCT	_	_	21	punct	_	63240|63270
20	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	subj	_	63270|63340
21	dey	_	AUX	_	Aspect=Imp	11	parataxis:conj	_	63340|63500
22	sew	_	VERB	_	_	21	comp:aux	_	63500|63750
23	gown	_	NOUN	_	_	22	comp:obj	_	63750|64070
24	//=	_	PUNCT	_	_	27	punct	_	64070|64100
25	#	_	PUNCT	_	_	27	punct	_	64100|64540
26	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	27	subj	_	64540|64610
27	dey	_	AUX	_	Aspect=Imp	21	parataxis:conj	_	64610|64760
28	sew	_	VERB	_	_	27	comp:aux	_	64760|65180
29	{	_	PUNCT	_	_	30	punct	_	65180|65210
30	skirt	_	NOUN	_	_	28	comp:obj	_	65210|65500
31	|c	_	PUNCT	_	_	33	punct	_	65500|65530
32	and	_	CCONJ	_	_	33	cc	_	65530|65850
33	blouse	_	NOUN	_	_	30	conj:coord	_	65850|66443
34	}	_	PUNCT	_	_	30	punct	_	66443|66473
35	//	_	PUNCT	_	_	11	punct	_	66443|66473

# elan_id = IBA_20_M_050 IBA_20_M_051 IBA_20_M_052 IBA_20_M_053
# sent_id = P_IBA_20_Bose-Alade_PRO_18
# sent_translation = # It depends on the style that they said they, they want.
# text = # e depend on style wey de say [ { dem || # dem } want //] //
1	#	_	PUNCT	_	_	3	punct	_	66473|67280
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	67280|67330
3	depend	_	VERB	_	_	0	root	_	67330|67617
4	on	_	ADP	_	_	3	comp:quasi	_	67617|67820
5	style	_	NOUN	_	_	4	comp	_	67820|68149
6	wey	_	SCONJ	_	_	5	dep	_	68149|68703
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	68703|68926
8	say	_	VERB	_	_	6	comp	_	68926|69080
9	[	_	PUNCT	_	_	11	punct	_	69080|69110
10	{	_	PUNCT	_	_	11	punct	_	69080|69110
11	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	subj	_	69110|69510
12	||	_	PUNCT	_	_	14	punct	_	69510|69540
13	#	_	PUNCT	_	_	14	punct	_	69540|69960
14	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	11	conj:dicto	_	69960|70350
15	}	_	PUNCT	_	_	11	punct	_	69960|70350
16	want	_	VERB	_	_	8	parataxis:obj	_	70350|70792
17	//]	_	PUNCT	_	_	11	punct	_	70792|70822
18	//	_	PUNCT	_	_	3	punct	_	70792|70822

# elan_id = IBA_20_M_054 IBA_20_M_055 IBA_20_M_056 IBA_20_M_057
# sent_id = P_IBA_20_Bose-Alade_PRO_19
# sent_translation = # And it depends on the price that you said that you, you will pay.
# text = # and e depend on di money # wey you talk sey [ { you go || you go } pay ] //
1	#	_	PUNCT	_	_	4	punct	_	70822|71160
2	and	_	CCONJ	_	_	4	cc	_	71160|71290
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj:expl	_	71290|71350
4	depend	_	VERB	_	_	0	root	_	71350|71578
5	on	_	ADP	_	_	4	comp:quasi	_	71578|71730
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	71730|71830
7	money	_	NOUN	_	_	5	comp	_	71830|72280
8	#	_	PUNCT	_	_	9	punct	_	72280|72692
9	wey	_	SCONJ	_	_	7	dep	_	72692|72902
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	72902|73132
11	talk	_	VERB	_	_	9	comp	_	73132|73394
12	sey	_	SCONJ	_	_	11	comp:obj	_	73394|73566
13	[	_	PUNCT	_	_	16	punct	_	73566|73596
14	{	_	PUNCT	_	_	16	punct	_	73566|73596
15	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	subj	_	73596|73732
16	go	_	AUX	_	Tense=Prosp	12	comp	_	73732|73952
17	||	_	PUNCT	_	_	19	punct	_	73952|73982
18	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	19	subj	_	73982|74322
19	go	_	AUX	_	Tense=Prosp	16	conj:dicto	_	74322|74473
20	}	_	PUNCT	_	_	16	punct	_	74473|74503
21	pay	_	VERB	_	_	19	comp:aux	_	74503|74868
22	]	_	PUNCT	_	_	16	punct	_	74868|74898
23	//	_	PUNCT	_	_	4	punct	_	74868|74898

# elan_id = IBA_20_M_058 IBA_20_M_059 IBA_20_M_060 IBA_20_M_061 IBA_20_M_062 IBA_20_M_063 IBA_20_M_064 IBA_20_M_065
# sent_id = P_IBA_20_Bose-Alade_PRO_20
# sent_translation = # So, in the barrack here, the, life in the barrack here is not too easy, but we just thank God that things will be better one day. In the barrack here, I have many neighbours o. See our house, our house is very long.
# text = # so < for inside barrack here < # di life for inside barrack here { too || no too } dey easy |c but we just tank God sey [ tins # go better one day # for inside barrack here ] //
1	#	_	PUNCT	_	_	22	punct	_	74898|75815
2	so	_	ADV	_	_	22	discourse	_	75815|76040
3	<	_	PUNCT	_	_	2	punct	_	76040|76070
4	for	_	ADP	_	_	22	mod:periph	_	76070|76240
5	inside	_	ADP	_	_	4	comp	_	76240|76510
6	barrack	_	NOUN	_	_	5	comp	_	76510|77004
7	here	_	ADV	_	PronType=Dem	6	mod	_	77004|77250
8	<	_	PUNCT	_	_	4	punct	_	77250|77280
9	#	_	PUNCT	_	_	4	punct	_	77280|77800
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	77800|78920
11	life	_	NOUN	_	_	22	subj	_	78920|79210
12	for	_	ADP	_	_	11	dep	_	79210|79350
13	inside	_	ADP	_	_	12	comp	_	79350|79600
14	barrack	_	NOUN	_	_	13	comp	_	79600|80031
15	here	_	ADV	_	PronType=Dem	14	mod	_	80031|80148
16	{	_	PUNCT	_	_	17	punct	_	80148|80178
17	too	_	ADV	_	_	22	mod	_	80178|80330
18	||	_	PUNCT	_	_	17	punct	_	80330|80360
19	no	_	PART	_	Polarity=Neg	20	mod	_	80360|80540
20	too	_	ADV	_	_	22	mod	_	80540|80688
21	}	_	PUNCT	_	_	17	punct	_	80688|80718
22	dey	_	VERB	_	PartType=Cop	0	root	_	80718|80920
23	easy	_	ADJ	_	_	22	comp:pred	_	80920|81280
24	|c	_	PUNCT	_	_	28	punct	_	81280|81310
25	but	_	CCONJ	_	_	28	cc	_	81310|81490
26	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	28	subj	_	81490|81590
27	just	_	ADV	_	_	28	mod	_	81590|81840
28	tank	_	NOUN	_	_	22	conj:coord	_	81840|82110
29	God	_	PROPN	_	_	28	comp:obj	_	82110|82284
30	sey	_	SCONJ	_	_	28	comp:obj	_	82284|82420
31	[	_	PUNCT	_	_	34	punct	_	82420|82450
32	tins	_	NOUN	_	Number=Plur	34	subj	_	82450|82880
33	#	_	PUNCT	_	_	34	punct	_	82880|83760
34	go	_	AUX	_	Tense=Prosp	30	comp	_	83760|83870
35	better	_	ADJ	_	Degree=Comp	34	comp:aux	_	83870|84380
36	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	37	det	_	84380|84650
37	day	_	NOUN	_	_	35	mod	_	84650|84920
38	#	_	PUNCT	_	_	39	punct	_	84920|85800
39	for	_	ADP	_	_	35	comp:obl	_	85800|85870
40	inside	_	ADP	_	_	39	comp	_	85870|86170
41	barrack	_	NOUN	_	_	40	comp	_	86170|86322
42	here	_	ADV	_	PronType=Dem	41	mod	_	86322|86450
43	]	_	PUNCT	_	_	34	punct	_	86450|86480
44	//	_	PUNCT	_	_	22	punct	_	86450|86480

# elan_id = IBA_20_M_065
# sent_id = P_IBA_20_Bose-Alade_PRO_21
# sent_translation = In the barrack here, I have many neighbours o. See our house, our house is very long.
# text = I get many neighbours o //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	86480|86560
2	get	_	VERB	_	_	0	root	_	86560|86760
3	many	_	ADJ	_	_	4	dep	_	86760|87070
4	neighbours	_	NOUN	_	Number=Plur	2	comp:obj	_	87070|87570
5	o	_	PART	_	PartType=Disc	2	mod:emph	_	87570|87650
6	//	_	PUNCT	_	_	2	punct	_	87650|87680

# elan_id = IBA_20_M_065
# sent_id = P_IBA_20_Bose-Alade_PRO_22
# sent_translation = In the barrack here, I have many neighbours o. See our house, our house is very long.
# text = see { my || our } house !//
1	see	_	VERB	_	_	0	root	_	87680|87850
2	{	_	PUNCT	_	_	3	punct	_	87850|87880
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	dep	_	87880|87970
4	||	_	PUNCT	_	_	5	punct	_	87970|88000
5	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	3	conj:dicto	_	88000|88166
6	}	_	PUNCT	_	_	3	punct	_	88166|88196
7	house	_	NOUN	_	_	1	comp:obj	_	88196|88433
8	!//	_	PUNCT	_	_	1	punct	_	88433|88463

# elan_id = IBA_20_M_065
# sent_id = P_IBA_20_Bose-Alade_PRO_23
# sent_translation = In the barrack here, I have many neighbours o. See our house, our house is very long.
# text = our house long { well |r well } //
1	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	2	dep	_	88463|88697
2	house	_	NOUN	_	_	3	subj	_	88697|88960
3	long	_	ADJ	_	_	0	root	_	88960|89213
4	{	_	PUNCT	_	_	5	punct	_	89213|89243
5	well	_	ADV	_	_	3	mod	_	89243|89388
6	|r	_	PUNCT	_	_	7	punct	_	89388|89418
7	well	_	ADV	_	_	5	compound:redup	_	89418|89610
8	}	_	PUNCT	_	_	5	punct	_	89610|89640
9	//	_	PUNCT	_	_	3	punct	_	89610|89640

# elan_id = IBA_20_M_066 IBA_20_M_067
# sent_id = P_IBA_20_Bose-Alade_PRO_24
# sent_translation = # I have many neighbours.
# text = # I get many neighbours //
1	#	_	PUNCT	_	_	3	punct	_	89640|90540
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	90540|90630
3	get	_	VERB	_	_	0	root	_	90630|90821
4	many	_	ADJ	_	_	5	dep	_	90821|91120
5	neighbours	_	NOUN	_	Number=Plur	3	comp:obj	_	91120|91573
6	//	_	PUNCT	_	_	3	punct	_	91573|91603

# elan_id = IBA_20_M_068 IBA_20_M_069 IBA_20_M_070 IBA_20_M_071
# sent_id = P_IBA_20_Bose-Alade_PRO_25
# sent_translation = # The name of one is Mama Piriye.  The name of the other is Mama Hummy.
# text = # one name na Mama Piriye //= # one name na Mama Umi //
1	#	_	PUNCT	_	_	4	punct	_	91603|92100
2	one	_	NUM	_	_	3	det	_	92100|92364
3	name	_	NOUN	_	_	4	subj	_	92364|92580
4	na	_	PART	_	PartType=Cop	0	root	_	92580|92720
5	Mama	_	PROPN	_	_	4	comp:pred	_	92720|92999
6	Piriye	_	PROPN	_	_	5	flat	_	92999|93440
7	//=	_	PUNCT	_	_	11	punct	_	93440|93470
8	#	_	PUNCT	_	_	11	punct	_	93470|93770
9	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	10	det	_	93770|94001
10	name	_	NOUN	_	_	11	subj	_	94001|94149
11	na	_	PART	_	PartType=Cop	4	parataxis:conj	_	94149|94260
12	Mama	_	PROPN	_	_	11	comp:pred	_	94260|94597
13	Umi	_	PROPN	_	_	12	flat	_	94597|94950
14	//	_	PUNCT	_	_	4	punct	_	94950|94980

# elan_id = IBA_20_M_072 IBA_20_M_073
# sent_id = P_IBA_20_Bose-Alade_PRO_26
# sent_translation = # She sells pepper.
# text = # she dey sell pepper //
1	#	_	PUNCT	_	_	3	punct	_	94980|95720
2	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	95720|95840
3	dey	_	AUX	_	Aspect=Imp	0	root	_	95840|95970
4	sell	_	VERB	_	_	3	comp:aux	_	95970|96192
5	pepper	_	NOUN	_	_	4	comp:obj	_	96192|96502
6	//	_	PUNCT	_	_	3	punct	_	96502|96532

# elan_id = IBA_20_M_074 IBA_20_M_075
# sent_id = P_IBA_20_Bose-Alade_PRO_27
# sent_translation = # They, down here, they are selling fish.
# text = # dem < for down here < de dey sell fish //
1	#	_	PUNCT	_	_	9	punct	_	96532|98880
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	dislocated	_	98880|99630
3	<	_	PUNCT	_	_	2	punct	_	99630|99660
4	for	_	ADP	_	_	9	mod:periph	_	99660|99860
5	down	_	ADP	_	_	4	comp	_	99860|100068
6	here	_	ADV	_	PronType=Dem	5	mod	_	100068|100190
7	<	_	PUNCT	_	_	4	punct	_	100190|100220
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	100220|100360
9	dey	_	AUX	_	Aspect=Imp	0	root	_	100360|100503
10	sell	_	VERB	_	_	9	comp:aux	_	100503|100730
11	fish	_	NOUN	_	_	10	comp:obj	_	100730|101067
12	//	_	PUNCT	_	_	9	punct	_	101067|101097

# elan_id = IBA_20_M_076 IBA_20_M_077
# sent_id = P_IBA_20_Bose-Alade_PRO_28
# sent_translation = # You do not need to even climb, because we live on the top most storey, you do not need to climb up en, go down, if you want to climb, you can put a bucket.
# text = # e no need make you even climb because na { on top |a { up |r up } } >+ we dey live //
1	#	_	PUNCT	_	_	4	punct	_	101097|101360
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	101360|101420
3	no	_	PART	_	Polarity=Neg	4	mod	_	101420|101606
4	need	_	VERB	_	_	0	root	_	101606|101770
5	make	_	AUX	_	Mood=Jus	4	comp:obj	_	101770|101920
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	101920|102081
7	even	_	ADV	_	_	8	mod	_	102081|102200
8	climb	_	VERB	_	_	5	comp:aux	_	102200|102380
9	because	_	SCONJ	_	_	4	mod	_	102410|102640
10	na	_	PART	_	PartType=Cop	9	comp	_	102640|102830
11	{	_	PUNCT	_	_	12	punct	_	102830|102860
12	on	_	ADP	_	_	10	comp:pred	_	102860|102920
13	top	_	ADJ	_	_	12	comp	_	102920|103130
14	|a	_	PUNCT	_	_	16	punct	_	103130|103160
15	{	_	PUNCT	_	_	16	punct	_	103130|103160
16	up	_	ADP	_	_	12	conj:appos	_	103160|103340
17	|r	_	PUNCT	_	_	18	punct	_	103340|103370
18	up	_	ADP	_	_	16	compound:redup	_	103370|103560
19	}	_	PUNCT	_	_	16	punct	_	103560|103590
20	}	_	PUNCT	_	_	12	punct	_	103560|103590
21	>+	_	PUNCT	_	_	23	punct	_	103560|103590
22	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	23	subj	_	103590|103700
23	dey	_	AUX	_	Aspect=Imp	10	comp:cleft	_	103700|103860
24	live	_	VERB	_	_	23	comp:aux	_	103860|103961
25	//	_	PUNCT	_	_	4	punct	_	103961|103991

# elan_id = IBA_20_M_077
# sent_id = P_IBA_20_Bose-Alade_PRO_29
# sent_translation = You do not need to even climb, because we live on the top most storey, you do not need to climb up en, go down, if you want to climb, you can put a bucket.
# text = e no even need meh you { climb up || en go down } //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj:expl	_	103991|104090
2	no	_	PART	_	Polarity=Neg	4	mod	_	104090|104172
3	even	_	ADV	_	_	4	mod	_	104172|104317
4	need	_	VERB	_	_	0	root	_	104317|104510
5	meh	_	AUX	_	Mood=Jus	4	comp:quasi	_	104510|104710
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	104710|104790
7	{	_	PUNCT	_	_	8	punct	_	104790|104820
8	climb	_	VERB	_	_	5	comp:aux	_	104820|105160
9	up	_	ADP	_	_	8	compound:prt	_	105160|105370
10	||	_	PUNCT	_	_	12	punct	_	105370|105400
11	en	_	INTJ	_	_	12	discourse	_	105400|105595
12	go	_	VERB	_	_	8	conj:dicto	_	105625|105863
13	down	_	ADP	_	_	12	compound:prt	_	105863|106090
14	}	_	PUNCT	_	_	8	punct	_	106090|106120
15	//	_	PUNCT	_	_	4	punct	_	106090|106120

# elan_id = IBA_20_M_077
# sent_id = P_IBA_20_Bose-Alade_PRO_30
# sent_translation = You do not need to even climb, because we live on the top most storey, you do not need to climb up en, go down, if you want to climb, you can put a bucket.
# text = if you wan climb < you fit put doro //
1	if	_	SCONJ	_	_	7	mod:periph	_	106120|106190
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	106190|106250
3	wan	_	VERB	_	_	1	comp	_	106250|106400
4	climb	_	VERB	_	_	3	comp:pred	_	106400|106579
5	<	_	PUNCT	_	_	1	punct	_	106579|106609
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	106609|106650
7	fit	_	AUX	_	_	0	root	_	106650|106830
8	put	_	VERB	_	_	7	comp:aux	_	106830|107002
9	doro	_	NOUN	_	_	8	comp:obj	_	107002|107390
10	//	_	PUNCT	_	_	7	punct	_	107390|107420

# elan_id = IBA_20_M_078 IBA_20_M_079 IBA_20_M_080 IBA_20_M_081
# sent_id = P_IBA_20_Bose-Alade_PRO_31
# sent_translation = # If you want to buy fish, they will sell, they will put the thing inside the bucket for you, they will send it up.
# text = # if you wan buy fish < # de go sell //= de go put di tin inside doro for you //= de go send am up //
1	#	_	PUNCT	_	_	10	punct	_	107420|107740
2	if	_	SCONJ	_	_	10	mod:periph	_	107740|107840
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	107840|107924
4	wan	_	VERB	_	_	2	comp	_	107924|108120
5	buy	_	VERB	_	_	4	comp:pred	_	108120|108330
6	fish	_	NOUN	_	_	5	comp:obj	_	108330|108710
7	<	_	PUNCT	_	_	2	punct	_	108710|108740
8	#	_	PUNCT	_	_	2	punct	_	108740|109060
9	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	subj	_	109060|109187
10	go	_	AUX	_	Tense=Prosp	0	root	_	109187|109330
11	sell	_	VERB	_	_	10	comp:aux	_	109330|110079
12	//=	_	PUNCT	_	_	14	punct	_	110079|110109
13	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	subj	_	110109|110340
14	go	_	AUX	_	Tense=Prosp	10	parataxis:conj	_	110340|110480
15	put	_	VERB	_	_	14	comp:aux	_	110480|110660
16	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	110660|110800
17	tin	_	NOUN	_	_	15	comp:obj	_	110800|110960
18	inside	_	ADP	_	_	15	comp:obl	_	110960|111260
19	doro	_	NOUN	_	_	18	comp	_	111260|111530
20	for	_	ADP	_	_	15	comp:obl	_	111530|111690
21	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	20	comp	_	111690|111820
22	//=	_	PUNCT	_	_	24	punct	_	111820|111850
23	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	24	subj	_	111850|111970
24	go	_	AUX	_	Tense=Prosp	14	parataxis:conj	_	111970|112130
25	send	_	VERB	_	_	24	comp:aux	_	112130|112390
26	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	25	comp:obj	_	112390|112600
27	up	_	ADP	_	_	25	compound:prt	_	112600|112790
28	//	_	PUNCT	_	_	10	punct	_	112790|112820

# elan_id = IBA_20_M_082 IBA_20_M_083 IBA_20_M_084 IBA_20_M_085
# sent_id = P_IBA_20_Bose-Alade_PRO_32
# sent_translation = # Inside barrack here,  we do not, we, we, the wives that are at home here, we do not have work.
# text = # for inside barrack here < # we no & //
1	#	_	PUNCT	_	_	10	punct	_	112820|113100
2	for	_	ADP	_	_	10	mod:periph	_	113100|113280
3	inside	_	ADP	_	_	2	comp	_	113280|113570
4	barrack	_	NOUN	_	_	3	comp	_	113570|114045
5	here	_	ADV	_	PronType=Dem	4	mod	_	114045|114187
6	<	_	PUNCT	_	_	2	punct	_	114187|114217
7	#	_	PUNCT	_	_	2	punct	_	114217|114760
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	subj	_	114760|114958
9	no	_	PART	_	Polarity=Neg	10	mod	_	114958|115221
10	&	_	X	_	_	0	root	_	115221|115251
11	//	_	PUNCT	_	_	10	punct	_	115221|115251

# elan_id = IBA_20_M_085
# sent_id = P_IBA_20_Bose-Alade_PRO_33
# sent_translation = we do not, we, we, the wives that are at home here, we do not have work.
# text = { we |a people } < di wife wey dey house here < we no too get work //
1	{	_	PUNCT	_	_	2	punct	_	115251|115470
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	dislocated	_	115251|115470
3	|a	_	PUNCT	_	_	4	punct	_	115251|115470
4	people	_	NOUN	_	_	2	conj:appos	_	115470|115659
5	}	_	PUNCT	_	_	2	punct	_	115659|115689
6	<	_	PUNCT	_	_	2	punct	_	115659|115689
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	115689|115810
8	wife	_	NOUN	_	_	17	dislocated	_	115810|116080
9	wey	_	SCONJ	_	_	8	dep	_	116080|116256
10	dey	_	VERB	_	PartType=Cop	9	comp	_	116256|116390
11	house	_	NOUN	_	_	10	comp:pred	_	116390|116623
12	here	_	ADV	_	PronType=Dem	11	mod	_	116623|116697
13	<	_	PUNCT	_	_	8	punct	_	116697|116727
14	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	subj	_	116727|116810
15	no	_	PART	_	Polarity=Neg	17	mod	_	116810|116983
16	too	_	ADV	_	_	17	mod	_	116983|117110
17	get	_	VERB	_	_	0	root	_	117110|117367
18	work	_	NOUN	_	_	17	comp:obj	_	117367|117602
19	//	_	PUNCT	_	_	17	punct	_	117602|117632

# elan_id = IBA_20_M_086 IBA_20_M_087
# sent_id = P_IBA_20_Bose-Alade_PRO_34
# sent_translation = # We are always in the house.
# text = # na house >+ we dey dey //
1	#	_	PUNCT	_	_	2	punct	_	117632|117900
2	na	_	PART	_	PartType=Cop	0	root	_	117900|118090
3	house	_	NOUN	_	_	2	comp:pred	_	118090|118260
4	>+	_	PUNCT	_	_	6	punct	_	118260|118290
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	118290|118350
6	dey	_	AUX	_	Aspect=Imp	2	comp:cleft	_	118350|118520
7	dey	_	VERB	_	PartType=Cop	6	comp:aux	_	118520|118790
8	//	_	PUNCT	_	_	2	punct	_	118790|118820

# elan_id = IBA_20_M_088 IBA_20_M_089 IBA_20_M_090 IBA_20_M_091
# sent_id = P_IBA_20_Bose-Alade_PRO_35
# sent_translation = # Until our husbands return then we have money.
# text = # { until || if } our husband come back < now we dey # get money //
1	#	_	PUNCT	_	_	14	punct	_	118820|119421
2	{	_	PUNCT	_	_	3	punct	_	119391|119421
3	until	_	ADP	_	_	14	mod:periph	_	119421|119709
4	||	_	PUNCT	_	_	5	punct	_	119709|119739
5	if	_	SCONJ	_	_	3	conj:dicto	_	119739|119819
6	}	_	PUNCT	_	_	3	punct	_	119819|119849
7	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	8	dep	_	119849|120056
8	husband	_	NOUN	_	_	9	subj	_	120056|120499
9	come	_	VERB	_	_	5	comp	_	120499|120679
10	back	_	ADP	_	_	9	compound:prt	_	120679|120846
11	<	_	PUNCT	_	_	3	punct	_	120846|120876
12	now	_	ADV	_	_	14	mod:periph	_	120876|121099
13	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	subj	_	121099|121169
14	dey	_	AUX	_	Aspect=Imp	0	root	_	121169|121540
15	#	_	PUNCT	_	_	16	punct	_	121540|121960
16	get	_	VERB	_	_	14	comp:aux	_	121960|122206
17	money	_	NOUN	_	_	16	comp:obj	_	122206|122610
18	//	_	PUNCT	_	_	14	punct	_	122610|122640

# elan_id = IBA_20_M_092 IBA_20_M_093
# sent_id = P_IBA_20_Bose-Alade_PRO_36
# sent_translation = # After en, sometimes when I go inside, they plait hair in Mami,
# text = # { after || en sometimes } < wey I dey go inside < ( de dey do hair for mami ) # I go go do my hair { for mami || # for eh mami } |a place wey soldier wife dey sell # sometin //
1	#	_	PUNCT	_	_	-1	_	_	122640|124500
2	{	_	PUNCT	_	_	3	punct	_	122640|124500
3	after	_	ADP	_	_	25	mod:periph	_	124500|124800
4	||	_	PUNCT	_	_	6	punct	_	124830|124880
5	en	_	INTJ	_	_	6	discourse	_	124830|124880
6	sometimes	_	ADV	_	_	3	conj:dicto	_	124910|125410
7	}	_	PUNCT	_	_	3	punct	_	125410|125440
8	<	_	PUNCT	_	_	3	punct	_	125410|125440
9	wey	when	SCONJ	_	_	25	mod:periph	_	125440|125500
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	125500|125580
11	dey	_	AUX	_	Aspect=Imp	9	comp	_	125580|125740
12	go	_	VERB	_	_	11	comp:aux	_	125740|125866
13	inside	_	ADP	_	_	12	comp:obl	_	125866|126130
14	<	_	PUNCT	_	_	9	punct	_	126130|126160
15	(	_	PUNCT	_	_	17	punct	_	126130|126160
16	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	subj	_	126160|126265
17	dey	_	AUX	_	Aspect=Imp	9	punct	_	126265|126400
18	do	_	VERB	_	_	17	comp:aux	_	126400|126640
19	hair	_	NOUN	_	_	18	comp:obj	_	126640|126760
20	for	_	ADP	_	_	18	comp:obl	_	126760|126950
21	mami	_	NOUN	_	_	20	comp	_	126950|127380
22	)	_	PUNCT	_	_	17	punct	_	127380|127410
23	#	_	PUNCT	_	_	9	punct	_	127410|127670
24	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	subj	_	127670|127770
25	go	_	AUX	_	Tense=Prosp	0	root	_	127770|127850
26	go	_	VERB	_	_	25	comp:aux	_	127850|128007
27	do	_	VERB	_	_	26	comp:pred	_	128007|128150
28	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	29	dep	_	128150|128300
29	hair	_	NOUN	_	_	27	comp:obj	_	128300|128490
30	{	_	PUNCT	_	_	31	punct	_	128490|128520
31	for	_	ADP	_	_	27	mod	_	128520|128675
32	mami	_	NOUN	_	_	31	comp	_	128675|129070
33	||	_	PUNCT	_	_	35	punct	_	129070|129100
34	#	_	PUNCT	_	_	35	punct	_	129100|129629
35	for	_	ADP	_	_	31	conj:dicto	_	129629|129920
36	eh	_	INTJ	_	_	37	discourse	_	129950|130335
37	mami	_	NOUN	_	_	35	comp	_	130365|131154
38	}	_	PUNCT	_	_	31	punct	_	131154|131184
39	|a	_	PUNCT	_	_	40	punct	_	131154|131184
40	place	_	NOUN	_	_	37	conj:appos	_	131184|131550
41	wey	_	SCONJ	_	_	40	dep	_	131550|131720
42	soldier	_	NOUN	_	_	43	dep	_	131720|132110
43	wife	_	NOUN	_	_	44	subj	_	132110|132380
44	dey	_	AUX	_	Aspect=Imp	41	comp	_	132380|132490
45	sell	_	VERB	_	_	44	comp:aux	_	132490|132980
46	#	_	PUNCT	_	_	47	punct	_	132980|133340
47	sometin	_	PRON	_	_	45	comp:obj	_	133340|133720
48	//	_	PUNCT	_	_	25	punct	_	133720|133750

# elan_id = IBA_20_M_099
# sent_id = P_IBA_20_Bose-Alade_PRO_37
# sent_translation = something, I will go and plait my hair inside Mami.
# text = I go go do my hair for inside mami //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	133750|133880
2	go	_	AUX	_	Tense=Prosp	0	root	_	133880|133960
3	go	_	VERB	_	_	2	comp:aux	_	133960|134220
4	do	_	VERB	_	_	3	comp:pred	_	134220|134370
5	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	dep	_	134370|134550
6	hair	_	NOUN	_	_	4	comp:obj	_	134550|134650
7	for	_	ADP	_	_	4	comp:obl	_	134650|134800
8	inside	_	ADP	_	_	7	comp	_	134800|135050
9	mami	_	NOUN	_	_	8	comp	_	135050|135345
10	//	_	PUNCT	_	_	2	punct	_	135345|135375

# elan_id = IBA_20_M_100 IBA_20_M_101 IBA_20_M_102 IBA_20_M_103 IBA_20_M_104 IBA_20_M_105 IBA_20_M_106 IBA_20_M_107 IBA_20_M_108 IBA_20_M_109 IBA_20_M_110 IBA_20_M_111
# sent_id = P_IBA_20_Bose-Alade_PRO_38
# sent_translation = # And if the month en, If the month ends, if we want to go , if we want to go and collect mo-. if we want to buy foodstuff for the house,  we will go to this thing, we will go to Bodija.  we will go  to Bodija.  One market over there,
# text = # and { if month || ehn # if month end } < { if we wan go || if we wan go collect mo- || if we wan go buy food for house } < # we go go dis thing //= # we go go # { Bodija |a # one market } dere //
1	#	_	PUNCT	_	_	39	punct	_	135375|135597
2	and	_	CCONJ	_	_	39	cc	_	135597|135697
3	{	_	PUNCT	_	_	4	punct	_	135697|135727
4	if	_	SCONJ	_	_	39	mod:periph	_	135727|135887
5	month	_	NOUN	_	_	4	comp	_	135887|136157
6	||	_	PUNCT	_	_	9	punct	_	136187|136863
7	ehn	_	INTJ	_	_	9	discourse	_	136187|136863
8	#	_	PUNCT	_	_	9	punct	_	136893|137115
9	if	_	SCONJ	_	_	4	conj:dicto	_	137115|137295
10	month	_	NOUN	_	_	11	subj	_	137295|137632
11	end	_	VERB	_	_	9	comp	_	137632|137836
12	}	_	PUNCT	_	_	4	punct	_	137836|137866
13	<	_	PUNCT	_	_	4	punct	_	137836|137866
14	{	_	PUNCT	_	_	15	punct	_	137836|137866
15	if	_	SCONJ	_	_	39	mod:periph	_	137866|137975
16	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	subj	_	137975|138065
17	wan	_	VERB	_	_	15	comp	_	138065|138215
18	go	_	VERB	_	_	17	comp:pred	_	138215|138419
19	||	_	PUNCT	_	_	20	punct	_	138419|138449
20	if	_	SCONJ	_	_	15	conj:dicto	_	138449|138541
21	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	22	subj	_	138541|138649
22	wan	_	VERB	_	_	20	comp	_	138649|138805
23	go	_	VERB	_	_	22	comp:pred	_	138805|138905
24	collect	_	VERB	_	_	23	comp:pred	_	138905|139175
25	mo-	_	X	_	_	24	comp:obj	_	139175|139311
26	||	_	PUNCT	_	_	27	punct	_	139311|139341
27	if	_	SCONJ	_	_	20	conj:dicto	_	139341|139454
28	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	29	subj	_	139454|139510
29	wan	_	VERB	_	_	27	comp	_	139510|139575
30	go	_	VERB	_	_	29	comp:pred	_	139575|139665
31	buy	_	VERB	_	_	30	comp:pred	_	139665|139805
32	food	_	NOUN	_	_	31	comp:obj	_	139805|140015
33	for	_	ADP	_	_	31	comp:obl	_	140015|140234
34	house	_	NOUN	_	_	33	comp	_	140234|140515
35	}	_	PUNCT	_	_	15	punct	_	140515|140545
36	<	_	PUNCT	_	_	15	punct	_	140515|140545
37	#	_	PUNCT	_	_	15	punct	_	140545|141060
38	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	39	subj	_	141060|141135
39	go	_	AUX	_	Tense=Prosp	0	root	_	141135|141285
40	go	_	VERB	_	_	39	comp:aux	_	141285|141831
41	dis	_	DET	_	Number=Sing|PronType=Prox	42	det	_	141831|142043
42	thing	_	NOUN	_	_	40	comp:obj	_	142043|142279
43	//=	_	PUNCT	_	_	46	punct	_	142279|142309
44	#	_	PUNCT	_	_	46	punct	_	142309|143628
45	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	46	subj	_	143628|143738
46	go	_	AUX	_	Tense=Prosp	39	parataxis:conj	_	143738|143908
47	go	_	VERB	_	_	46	comp:aux	_	143908|144748
48	#	_	PUNCT	_	_	50	punct	_	144748|145048
49	{	_	PUNCT	_	_	50	punct	_	144748|145048
50	Bodija	_	PROPN	_	_	47	comp:obj	_	145048|145737
51	|a	_	PUNCT	_	_	54	punct	_	145737|145767
52	#	_	PUNCT	_	_	54	punct	_	145767|146375
53	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	54	det	_	146375|146695
54	market	_	NOUN	_	_	50	conj:appos	_	146695|147305
55	}	_	PUNCT	_	_	50	punct	_	147305|147570
56	dere	_	ADV	_	PronType=Dem	54	mod	_	147305|147570
57	//	_	PUNCT	_	_	39	punct	_	147570|147600

# elan_id = IBA_20_M_112 IBA_20_M_113 IBA_20_M_114 IBA_20_M_115 IBA_20_M_116 IBA_20_M_117 IBA_20_M_118 IBA_20_M_119
# sent_id = P_IBA_20_Bose-Alade_PRO_39
# sent_translation = # we will go there. and buy  something for the house use.
# text = # we go go dere //= # we go go buy # something //+ # for house //
1	#	_	PUNCT	_	_	3	punct	_	147600|148100
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	148100|148230
3	go	_	AUX	_	Tense=Prosp	0	root	_	148230|148380
4	go	_	VERB	_	_	3	comp:aux	_	148380|148635
5	dere	_	ADV	_	PronType=Dem	4	comp:obj	_	148635|149031
6	//=	_	PUNCT	_	_	9	punct	_	149031|149061
7	#	_	PUNCT	_	_	9	punct	_	149061|149606
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	149606|149676
9	go	_	AUX	_	Tense=Prosp	3	parataxis:conj	_	149676|149736
10	go	_	VERB	_	_	9	comp:aux	_	149736|149916
11	buy	_	VERB	_	_	10	comp:pred	_	149916|150391
12	#	_	PUNCT	_	_	13	punct	_	150391|150986
13	something	_	PRON	_	_	11	comp:obj	_	150986|151611
14	//+	_	PUNCT	_	_	16	punct	_	151611|151641
15	#	_	PUNCT	_	_	16	punct	_	151641|152060
16	for	_	ADP	_	_	11	comp:obl	_	152060|152197
17	house	_	NOUN	_	_	16	comp	_	152197|152790
18	//	_	PUNCT	_	_	3	punct	_	152790|152820

# elan_id = IBA_20_M_120 IBA_20_M_121 IBA_20_M_122 IBA_20_M_123
# sent_id = P_IBA_20_Bose-Alade_PRO_40
# sent_translation = # We will go and buy somethings, we will go and buy foodstuff in, from the market. We, we even go through the quickest route in the bush, they will go through the bush if you do not want to follow, because
# text = # we go go buy something //= we go go buy foodstuff { for || # from } market //
1	#	_	PUNCT	_	_	3	punct	_	152820|155180
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	155180|155300
3	go	_	AUX	_	Tense=Prosp	0	root	_	155300|155360
4	go	_	VERB	_	_	3	comp:aux	_	155360|155450
5	buy	_	VERB	_	_	4	comp:pred	_	155450|155610
6	something	_	PRON	_	_	5	comp:obj	_	155610|156010
7	//=	_	PUNCT	_	_	9	punct	_	156010|156040
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	156040|156088
9	go	_	AUX	_	Tense=Prosp	3	parataxis:conj	_	156088|156154
10	go	_	VERB	_	_	9	comp:aux	_	156154|156300
11	buy	_	VERB	_	_	10	comp:pred	_	156300|156520
12	foodstuff	_	NOUN	_	_	11	comp:obj	_	156520|157160
13	{	_	PUNCT	_	_	14	punct	_	157160|157190
14	for	_	ADP	_	_	11	mod	_	157190|157610
15	||	_	PUNCT	_	_	17	punct	_	157610|157640
16	#	_	PUNCT	_	_	17	punct	_	157640|158080
17	from	_	ADP	_	_	14	conj:dicto	_	158080|158240
18	}	_	PUNCT	_	_	14	punct	_	158240|158270
19	market	_	NOUN	_	_	17	comp	_	158270|158775
20	//	_	PUNCT	_	_	3	punct	_	158775|158805

# elan_id = IBA_20_M_123
# sent_id = P_IBA_20_Bose-Alade_PRO_41
# sent_translation = from the market. We, we even go through the quickest route in the bush, they will go through the bush if you do not want to follow, because
# text = we dey & //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	158805|158920
2	dey	_	AUX	_	Aspect=Imp	0	root	_	158920|159100
3	&	_	X	_	_	2	comp:aux	_	159100|159130
4	//	_	PUNCT	_	_	2	punct	_	159100|159130

# elan_id = IBA_20_M_123
# sent_id = P_IBA_20_Bose-Alade_PRO_42
# sent_translation = from the market. We, we even go through the quickest route in the bush, they will go through the bush if you do not want to follow, because
# text = we dey even follow bush //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	159130|159240
2	dey	_	AUX	_	Aspect=Imp	0	root	_	159240|159372
3	even	_	ADV	_	_	4	mod	_	159372|159530
4	follow	_	VERB	_	_	2	comp:aux	_	159530|159860
5	bush	_	NOUN	_	_	4	comp:obj	_	159860|160050
6	//	_	PUNCT	_	_	2	punct	_	160050|160080

# elan_id = IBA_20_M_123
# sent_id = P_IBA_20_Bose-Alade_PRO_43
# sent_translation = from the market. We, we even go through the quickest route in the bush, they will go through the bush if you do not want to follow, because
# text = shortcut dey //
1	shortcut	_	NOUN	_	_	2	subj	_	160080|160594
2	dey	_	VERB	_	PartType=Cop	0	root	_	160594|160690
3	//	_	PUNCT	_	_	2	punct	_	160690|160720

# elan_id = IBA_20_M_123 IBA_20_M_124 IBA_20_M_125
# sent_id = P_IBA_20_Bose-Alade_PRO_44
# sent_translation = from the market. We, we even go through the quickest route in the bush, they will go through the bush if you do not want to follow, because # transport fare to go out of the barrack, from this place to Bodija, you will spend seventy naira to get out of the barrack,
# text = we go follow bush //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	160720|160800
2	go	_	AUX	_	Tense=Prosp	0	root	_	160800|160950
3	follow	_	VERB	_	_	2	comp:aux	_	160950|161240
4	bush	_	NOUN	_	_	3	comp:obj	_	161240|161330
5	//	_	PUNCT	_	_	2	punct	_	161240|161330

# sent_id = P_IBA_20_Bose-Alade_PRO_45
# text = if you no wan follow ( because # transport to go outside { from || for } here to go Bodija < I go use seventy naira con go outside barrack ) # you go use anoda { seventy naira |c abi fifty naira } # go Bodija //
1	if	_	SCONJ	_	_	35	mod:periph	_	161330|161480
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	161480|161526
3	no	_	PART	_	Polarity=Neg	4	mod	_	161526|161636
4	wan	_	VERB	_	_	1	comp	_	161636|161800
5	follow	_	VERB	_	_	4	comp:pred	_	161800|162081
6	(	_	PUNCT	_	_	24	punct	_	161800|162081
7	because	_	SCONJ	_	_	24	mod:periph	_	162081|162537
8	#	_	PUNCT	_	_	9	punct	_	162537|162736
9	transport	_	NOUN	_	_	7	comp	_	162736|163196
10	to	_	ADP	_	_	9	dep	_	163196|163316
11	go	_	VERB	_	_	10	comp	_	163316|163467
12	outside	_	ADP	_	_	11	comp:obl	_	163467|163776
13	{	_	PUNCT	_	_	14	punct	_	163776|163806
14	from	_	ADP	_	_	11	mod	_	163806|164286
15	||	_	PUNCT	_	_	16	punct	_	164286|164316
16	for	_	ADP	_	_	14	conj:dicto	_	164316|164480
17	}	_	PUNCT	_	_	14	punct	_	164480|164510
18	here	_	ADV	_	PronType=Dem	16	comp	_	164510|164798
19	to	_	ADP	_	_	10	conj:appos	_	164798|164996
20	go	_	VERB	_	_	19	comp	_	164996|165256
21	Bodija	_	PROPN	_	_	20	comp:obj	_	165256|165556
22	<	_	PUNCT	_	_	1	punct	_	165556|165586
23	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	subj	_	165586|165646
24	go	_	AUX	_	Tense=Prosp	1	parataxis:parenth	_	165646|165775
25	use	_	VERB	_	_	24	comp:aux	_	165775|165932
26	seventy	_	NUM	_	NumType=Card	27	dep	_	165932|166266
27	naira	_	NOUN	_	_	25	comp:obj	_	166266|166576
28	con	_	AUX	_	Aspect=Real	24	conj:coord	_	166576|166862
29	go	_	VERB	_	_	28	comp:aux	_	166862|167315
30	outside	_	ADP	_	_	29	comp:obl	_	167315|167744
31	barrack	_	NOUN	_	_	30	comp	_	167744|167970
32	)	_	PUNCT	_	_	24	punct	_	167970|168000
33	#	_	PUNCT	_	_	1	punct	_	168000|168280
34	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	35	subj	_	168280|168350
35	go	_	AUX	_	Tense=Prosp	0	root	_	168350|168430
36	use	_	VERB	_	_	35	comp:aux	_	168430|168924
37	anoda	_	DET	_	_	40	det	_	168924|169603
38	{	_	PUNCT	_	_	40	punct	_	169603|169633
39	seventy	_	NUM	_	NumType=Card	40	dep	_	169633|170030
40	naira	_	NOUN	_	_	36	comp:obj	_	170030|170130
41	|c	_	PUNCT	_	_	44	punct	_	170130|170160
42	abi	_	CCONJ	_	_	44	cc	_	170160|170272
43	fifty	_	NUM	_	NumType=Card	44	dep	_	170272|170630
44	naira	_	NOUN	_	_	40	conj:coord	_	170630|170790
45	}	_	PUNCT	_	_	40	punct	_	170790|170820
46	#	_	PUNCT	_	_	47	punct	_	170820|171160
47	go	_	VERB	_	_	36	compound:svc	_	171160|171380
48	Bodija	_	PROPN	_	_	47	comp:obj	_	171380|171810
49	//	_	PUNCT	_	_	35	punct	_	171810|171840

# elan_id = IBA_20_M_130 IBA_20_M_131
# sent_id = P_IBA_20_Bose-Alade_PRO_46
# sent_translation = # So, it is easier for us. We just go by the short cut through the bush here, we just cross the express road,
# text = # so { e d- || e dey } easy for us //
1	#	_	PUNCT	_	_	5	punct	_	171840|172100
2	so	_	ADV	_	_	5	discourse	_	172100|172290
3	{	_	PUNCT	_	_	5	punct	_	172290|172320
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj	_	172320|172460
5	d-	_	X	_	_	0	root	_	172460|172517
6	||	_	PUNCT	_	_	8	punct	_	172517|172547
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj	_	172547|172710
8	dey	_	VERB	_	PartType=Cop	5	conj:dicto	_	172710|172850
9	}	_	PUNCT	_	_	8	punct	_	172850|172880
10	easy	_	ADJ	_	_	8	comp:pred	_	172880|173150
11	for	_	ADP	_	_	8	comp:pred	_	173150|173390
12	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	11	comp	_	173390|173450
13	//	_	PUNCT	_	_	5	punct	_	173450|173480

# elan_id = IBA_20_M_131
# sent_id = P_IBA_20_Bose-Alade_PRO_47
# sent_translation = So, it is easier for us. We just go by the short cut through the bush here, we just cross the express road,
# text = we go just follow shortcut inside bush here //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	173480|173527
2	go	_	AUX	_	Tense=Prosp	0	root	_	173527|173600
3	just	_	ADV	_	_	4	mod	_	173600|173830
4	follow	_	VERB	_	_	2	comp:aux	_	173830|174070
5	shortcut	_	NOUN	_	_	4	comp:obj	_	174070|174590
6	inside	_	ADP	_	_	5	dep	_	174590|174890
7	bush	_	NOUN	_	_	6	comp	_	174890|175160
8	here	_	ADV	_	PronType=Dem	7	mod	_	175160|175270
9	//	_	PUNCT	_	_	2	punct	_	175270|175300

# sent_id = P_IBA_20_Bose-Alade_PRO_48
# text = we just cross dis express //= # go just enter thirty naira //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	175300|175420
2	just	_	ADV	_	_	3	mod	_	175420|175670
3	cross	_	VERB	_	_	0	root	_	175670|176030
4	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	176030|176210
5	express	_	NOUN	_	_	3	comp:obj	_	176210|176700
6	//=	_	PUNCT	_	_	8	punct	_	176700|176730
7	#	_	PUNCT	_	_	8	punct	_	176730|177062
8	go	_	AUX	_	Tense=Prosp	3	parataxis:conj	_	177062|177160
9	just	_	ADV	_	_	10	mod	_	177160|177410
10	enter	_	VERB	_	_	8	comp:aux	_	177410|177740
11	thirty	_	NUM	_	NumType=Card	12	dep	_	177740|178101
12	naira	_	NOUN	_	_	10	comp:obj	_	178101|178390
13	//	_	PUNCT	_	_	3	punct	_	178390|178420

# elan_id = IBA_20_M_134 IBA_20_M_135 IBA_20_M_136 IBA_20_M_137
# sent_id = P_IBA_20_Bose-Alade_PRO_49
# sent_translation = # you are right inside Bodija.
# text = # we don enter inside # Bodija //
1	#	_	PUNCT	_	_	3	punct	_	178420|178700
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	178700|178780
3	don	_	AUX	_	Aspect=Perf	0	root	_	178780|178870
4	enter	_	VERB	_	_	3	comp:aux	_	178870|179160
5	inside	_	ADP	_	_	4	comp:obl	_	179160|179560
6	#	_	PUNCT	_	_	7	punct	_	179560|180060
7	Bodija	_	PROPN	_	_	5	comp	_	180060|180530
8	//	_	PUNCT	_	_	3	punct	_	180530|180560

# elan_id = IBA_20_M_138 IBA_20_M_139 IBA_20_M_140 IBA_20_M_141
# sent_id = P_IBA_20_Bose-Alade_PRO_50
# sent_translation = # So, that is how, we are,
# text = # so na so >+ # we dey //
1	#	_	PUNCT	_	_	3	punct	_	180560|181456
2	so	_	ADV	_	_	3	discourse	_	181456|181610
3	na	_	PART	_	PartType=Cop	0	root	_	181610|181770
4	so	_	ADV	_	_	3	comp:pred	_	181770|182250
5	>+	_	PUNCT	_	_	8	punct	_	182250|182280
6	#	_	PUNCT	_	_	8	punct	_	182280|183140
7	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	subj	_	183140|183260
8	dey	_	VERB	_	PartType=Cop	3	comp:cleft	_	183260|183350
9	//	_	PUNCT	_	_	3	punct	_	183350|183380

# elan_id = IBA_20_M_142 IBA_20_M_143
# sent_id = P_IBA_20_Bose-Alade_PRO_51
# sent_translation = # we always have light too.
# text = # [eng we are eng] & //
1	#	_	PUNCT	_	_	4	punct	_	183380|183660
2	[eng	_	PUNCT	_	_	4	punct	_	183380|183660
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	183660|183770
4	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	0	root	_	183770|183880
5	eng]	_	PUNCT	_	_	4	punct	_	183880|183910
6	&	_	X	_	_	4	punct	_	183880|183910
7	//	_	PUNCT	_	_	4	punct	_	183880|183910

# elan_id = IBA_20_M_143
# sent_id = P_IBA_20_Bose-Alade_PRO_52
# sent_translation = we always have light too.
# text = we dey always get light too //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	183910|184000
2	dey	_	AUX	_	Aspect=Imp	0	root	_	184000|184100
3	always	_	ADV	_	_	4	mod	_	184100|184460
4	get	_	VERB	_	_	2	comp:aux	_	184460|184630
5	light	_	NOUN	_	_	4	comp:obj	_	184630|185000
6	too	_	ADV	_	_	4	mod	_	185000|185270
7	//	_	PUNCT	_	_	2	punct	_	185270|185300

# elan_id = IBA_20_M_144 IBA_20_M_145
# sent_id = P_IBA_20_Bose-Alade_PRO_53
# sent_translation = # Light is always available inside barrack here.
# text = # light dey always dey inside barrack here //
1	#	_	PUNCT	_	_	3	punct	_	185300|185700
2	light	_	NOUN	_	_	3	subj	_	185700|186010
3	dey	_	AUX	_	Aspect=Imp	0	root	_	186010|186100
4	always	_	ADV	_	_	5	mod	_	186100|186380
5	dey	_	VERB	_	PartType=Cop	3	comp:aux	_	186380|186520
6	inside	_	ADP	_	_	5	comp:pred	_	186520|186810
7	barrack	_	NOUN	_	_	6	comp	_	186810|187287
8	here	_	ADV	_	PronType=Dem	7	mod	_	187287|187470
9	//	_	PUNCT	_	_	3	punct	_	187470|187500

# elan_id = IBA_20_M_146 IBA_20_M_147
# sent_id = P_IBA_20_Bose-Alade_PRO_54
# sent_translation = # If, except for a few days ago in which it rained and It was very stormy.
# text = # { if || except } dis few days now { wey rain || wey } breeze blow { well |r well } < # so our light spoil //
1	#	_	PUNCT	_	_	29	punct	_	187500|187761
2	{	_	PUNCT	_	_	3	punct	_	187731|187761
3	if	_	SCONJ	_	_	29	mod:periph	_	187761|187841
4	||	_	PUNCT	_	_	5	punct	_	187841|187871
5	except	_	ADP	_	_	3	conj:dicto	_	187871|188531
6	}	_	PUNCT	_	_	3	punct	_	188531|188561
7	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	188561|189081
8	few	_	DET	_	_	9	det	_	189081|189322
9	days	_	NOUN	_	Number=Plur	5	comp	_	189322|189561
10	now	_	ADV	_	_	9	mod:emph	_	189561|189701
11	{	_	PUNCT	_	_	12	punct	_	189701|189731
12	wey	_	SCONJ	_	_	9	dep	_	189731|189911
13	rain	_	NOUN	_	_	12	orphan	_	189911|190125
14	||	_	PUNCT	_	_	15	punct	_	190125|190155
15	wey	_	SCONJ	_	_	12	conj:dicto	_	190155|190352
16	}	_	PUNCT	_	_	12	punct	_	190352|190651
17	breeze	_	VERB	_	_	18	subj	_	190352|190651
18	blow	_	VERB	_	_	12	comp	_	190681|190941
19	{	_	PUNCT	_	_	20	punct	_	190941|190971
20	well	_	ADV	_	_	18	mod	_	190971|191109
21	|r	_	PUNCT	_	_	22	punct	_	191109|191139
22	well	_	ADV	_	_	20	compound:redup	_	191139|191316
23	}	_	PUNCT	_	_	20	punct	_	191316|191346
24	<	_	PUNCT	_	_	3	punct	_	191316|191346
25	#	_	PUNCT	_	_	3	punct	_	191346|191579
26	so	_	ADV	_	_	29	cc	_	191579|191719
27	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	28	dep	_	191719|192009
28	light	_	NOUN	_	_	29	subj	_	192009|192319
29	spoil	_	VERB	_	_	0	root	_	192319|192795
30	//	_	PUNCT	_	_	29	punct	_	192795|192825

# elan_id = IBA_20_M_150 IBA_20_M_151
# sent_id = P_IBA_20_Bose-Alade_PRO_55
# sent_translation = # we do not have light.
# text = # we no get light //
1	#	_	PUNCT	_	_	4	punct	_	192825|193180
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	193180|193280
3	no	_	PART	_	Polarity=Neg	4	mod	_	193280|193460
4	get	_	VERB	_	_	0	root	_	193460|193700
5	light	_	NOUN	_	_	4	comp:obj	_	193700|194060
6	//	_	PUNCT	_	_	4	punct	_	194060|194090

# elan_id = IBA_20_M_152 IBA_20_M_153
# sent_id = P_IBA_20_Bose-Alade_PRO_56
# sent_translation = # So, light is always available. There is no water supply in this barrack at all. We have water supply issues.
# text = # so we dey always get light //
1	#	_	PUNCT	_	_	4	punct	_	194090|194428
2	so	_	ADV	_	_	4	discourse	_	194428|194633
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	194633|194752
4	dey	_	AUX	_	Aspect=Imp	0	root	_	194752|194898
5	always	_	ADV	_	_	6	mod	_	194898|195148
6	get	_	VERB	_	_	4	comp:aux	_	195148|195268
7	light	_	NOUN	_	_	6	comp:obj	_	195268|195348
8	//	_	PUNCT	_	_	4	punct	_	195348|195378

# elan_id = IBA_20_M_153
# sent_id = P_IBA_20_Bose-Alade_PRO_57
# sent_translation = So, light is always available. There is no water supply in this barrack at all. We have water supply issues.
# text = and water no dey dis barrack at all //
1	and	_	CCONJ	_	_	4	cc	_	195378|195508
2	water	_	NOUN	_	_	4	subj	_	195508|195830
3	no	_	PART	_	Polarity=Neg	4	mod	_	195830|196023
4	dey	_	VERB	_	PartType=Cop	0	root	_	196023|196228
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	196228|196428
6	barrack	_	NOUN	_	_	4	comp:pred	_	196428|196898
7	at	_	ADP	_	_	4	mod	_	196898|197128
8	all	_	ADV	_	_	7	comp	_	197128|197339
9	//	_	PUNCT	_	_	4	punct	_	197339|197369

# elan_id = IBA_20_M_153
# sent_id = P_IBA_20_Bose-Alade_PRO_58
# sent_translation = So, light is always available. There is no water supply in this barrack at all. We have water supply issues.
# text = we dey suffer for water //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	197369|197495
2	dey	_	AUX	_	Aspect=Imp	0	root	_	197495|197578
3	suffer	_	VERB	_	_	2	comp:aux	_	197578|197858
4	for	_	ADP	_	_	3	comp:obl	_	197858|198018
5	water	_	NOUN	_	_	4	comp	_	198018|198333
6	//	_	PUNCT	_	_	2	punct	_	198333|198363

# elan_id = IBA_20_M_154 IBA_20_M_155 IBA_20_M_156 IBA_20_M_157
# sent_id = P_IBA_20_Bose-Alade_PRO_59
# sent_translation = # The only time we have excess water available is,  during the rainy season. If it rains, everybody would put their drums outside.
# text = # di only time wey we dey get water { well |r well } < # if na rainy season //
1	#	_	PUNCT	_	_	17	punct	_	198363|198777
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	198777|198844
3	only	_	ADJ	_	_	4	dep	_	198844|199044
4	time	_	NOUN	_	_	17	dislocated	_	199044|199191
5	wey	_	SCONJ	_	_	4	dep	_	199191|199274
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	199274|199334
7	dey	_	AUX	_	Aspect=Imp	5	comp	_	199334|199484
8	get	_	VERB	_	_	7	comp:aux	_	199484|199627
9	water	_	NOUN	_	_	8	comp:obj	_	199627|199848
10	{	_	PUNCT	_	_	11	punct	_	199848|199878
11	well	_	ADV	_	_	8	mod	_	199878|199974
12	|r	_	PUNCT	_	_	13	punct	_	199974|200004
13	well	_	ADV	_	_	11	compound:redup	_	200004|200104
14	}	_	PUNCT	_	_	11	punct	_	200104|200134
15	<	_	PUNCT	_	_	4	punct	_	200104|200134
16	#	_	PUNCT	_	_	4	punct	_	200134|200484
17	if	_	SCONJ	_	_	0	root	_	200484|200704
18	na	_	PART	_	PartType=Cop	17	comp	_	200734|201184
19	rainy	_	ADJ	_	_	20	dep	_	201214|201534
20	season	_	NOUN	_	_	18	comp:pred	_	201534|201958
21	//	_	PUNCT	_	_	17	punct	_	201958|201988

# elan_id = IBA_20_M_157
# sent_id = P_IBA_20_Bose-Alade_PRO_60
# sent_translation = during the rainy season. If it rains, everybody would put their drums outside.
# text = if rain don fall < everybody go put im drum outside < # but if rain no fall < # { we no dey || we dey } always suffer for water //
1	if	_	SCONJ	_	_	7	mod:periph	_	201988|202174
2	rain	_	NOUN	_	_	3	subj	_	202174|202344
3	don	_	AUX	_	Aspect=Perf	1	comp	_	202344|202524
4	fall	_	VERB	_	_	3	comp:aux	_	202524|202734
5	<	_	PUNCT	_	_	1	punct	_	202734|202764
6	everybody	_	PRON	_	_	7	subj	_	202764|203174
7	go	_	AUX	_	Tense=Prosp	0	root	_	203174|203264
8	put	_	VERB	_	_	7	comp:aux	_	203264|203484
9	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	dep	_	203484|203651
10	drum	_	NOUN	_	_	8	comp:obj	_	203651|203984
11	outside	_	ADP	_	_	8	comp:obl	_	203984|204310
12	<	_	PUNCT	_	_	7	punct	_	204310|204340
13	#	_	PUNCT	_	_	7	punct	_	204340|204696
14	but	_	CCONJ	_	_	24	cc	_	204696|204870
15	if	_	SCONJ	_	_	24	mod:periph	_	204870|205010
16	rain	_	NOUN	_	_	18	subj	_	205010|205250
17	no	_	PART	_	Polarity=Neg	18	mod	_	205250|205380
18	fall	_	VERB	_	_	15	comp	_	205380|205646
19	<	_	PUNCT	_	_	15	punct	_	205646|205676
20	#	_	PUNCT	_	_	15	punct	_	205676|205947
21	{	_	PUNCT	_	_	24	punct	_	205917|205947
22	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	24	subj	_	205947|206056
23	no	_	PART	_	Polarity=Neg	24	mod	_	206056|206156
24	dey	_	AUX	_	Aspect=Imp	7	conj:coord	_	206156|206237
25	||	_	PUNCT	_	_	27	punct	_	206237|206267
26	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	27	subj	_	206267|206366
27	dey	_	AUX	_	Aspect=Imp	24	conj:dicto	_	206366|206496
28	}	_	PUNCT	_	_	24	punct	_	206496|206726
29	always	_	ADV	_	_	30	mod	_	206726|206756
30	suffer	_	VERB	_	_	27	comp:aux	_	206756|207215
31	for	_	ADP	_	_	30	comp:obl	_	207215|207396
32	water	_	NOUN	_	_	31	comp	_	207396|207733
33	//	_	PUNCT	_	_	24	punct	_	207733|207763

# elan_id = IBA_20_M_162 IBA_20_M_163
# sent_id = P_IBA_20_Bose-Alade_PRO_61
# sent_translation = # Our tank, they provided a tank for us here because it is en, group by group.
# text = # our tank < dem do tank for us here because na { g- || ehn group by group } //
1	#	_	PUNCT	_	_	6	punct	_	207763|208200
2	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	3	det	_	208200|208470
3	tank	_	NOUN	_	_	6	dislocated	_	208470|209015
4	<	_	PUNCT	_	_	3	punct	_	209015|209045
5	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	subj	_	209045|209260
6	do	_	VERB	_	_	0	root	_	209260|209430
7	tank	_	NOUN	_	_	6	comp:obj	_	209430|209690
8	for	_	ADP	_	_	6	comp:obl	_	209690|209920
9	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	comp	_	209920|210197
10	here	_	ADV	_	PronType=Dem	9	mod	_	210197|210338
11	because	_	SCONJ	_	_	6	mod	_	210338|210820
12	na	_	PART	_	PartType=Cop	11	comp	_	210820|211017
13	{	_	PUNCT	_	_	14	punct	_	211017|211047
14	g-	_	X	_	_	12	comp:pred	_	211047|211170
15	||	_	PUNCT	_	_	17	punct	_	211170|211200
16	ehn	_	INTJ	_	_	17	discourse	_	211200|211520
17	group	_	NOUN	_	_	14	conj:dicto	_	211550|211860
18	by	_	ADP	_	_	19	cc	_	211860|212050
19	group	_	NOUN	_	_	17	conj:coord	_	212050|212370
20	}	_	PUNCT	_	_	14	punct	_	212370|212400
21	//	_	PUNCT	_	_	6	punct	_	212370|212400

# elan_id = IBA_20_M_164 IBA_20_M_165 IBA_20_M_166 IBA_20_M_167
# sent_id = P_IBA_20_Bose-Alade_PRO_62
# sent_translation = # There is NP, Sergen-, there is S and T, there is medical. They have their bore- but our own here,
# text = # MP dey //= # { Sergeant ehn || { S |c and T } } dey //= Medical dey //
1	#	_	PUNCT	_	_	3	punct	_	212400|212650
2	MP	_	NOUN	_	_	3	subj	_	212650|213070
3	dey	_	VERB	_	PartType=Cop	0	root	_	213070|213490
4	//=	_	PUNCT	_	_	17	punct	_	213490|213520
5	#	_	PUNCT	_	_	17	punct	_	213520|214020
6	{	_	PUNCT	_	_	7	punct	_	213990|214020
7	Sergeant	_	PROPN	_	_	17	subj	_	214020|214340
8	ehn	_	INTJ	_	_	11	discourse	_	214370|214810
9	||	_	PUNCT	_	_	11	punct	_	214810|214840
10	{	_	PUNCT	_	_	11	punct	_	214810|214840
11	S	_	NOUN	_	_	7	conj:dicto	_	214840|215060
12	|c	_	PUNCT	_	_	14	punct	_	215060|215090
13	and	_	CCONJ	_	_	14	cc	_	215090|215230
14	T	_	NOUN	_	_	11	conj:coord	_	215230|215542
15	}	_	PUNCT	_	_	11	punct	_	215542|215572
16	}	_	PUNCT	_	_	7	punct	_	215542|215572
17	dey	_	VERB	_	PartType=Cop	3	parataxis:conj	_	215572|215791
18	//=	_	PUNCT	_	_	20	punct	_	215791|215821
19	Medical	_	PROPN	_	_	20	subj	_	215821|216420
20	dey	_	VERB	_	PartType=Cop	17	parataxis:conj	_	216420|216646
21	//	_	PUNCT	_	_	3	punct	_	216646|216676

# elan_id = IBA_20_M_168 IBA_20_M_169 IBA_20_M_170 IBA_20_M_171
# sent_id = P_IBA_20_Bose-Alade_PRO_63
# sent_translation = # They have their bore but our own here, our new, our commandant, he didn't agree to repair it for us. He damaged it.
# text = # dem get deir bore |c but our own here < # { our new || our } commandant < e no gree repair am for us //
1	#	_	PUNCT	_	_	3	punct	_	216676|216932
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	216932|217104
3	get	_	VERB	_	_	0	root	_	217104|217248
4	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	5	dep	_	217248|217402
5	bore	_	NOUN	_	_	3	comp:obj	_	217402|217589
6	|c	_	PUNCT	_	_	23	punct	_	217589|217619
7	but	_	CCONJ	_	_	23	cc	_	217619|217762
8	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	9	dep	_	217762|218029
9	own	_	ADJ	_	_	23	dislocated	_	218029|218272
10	here	_	ADV	_	PronType=Dem	9	mod	_	218272|218450
11	<	_	PUNCT	_	_	9	punct	_	218450|218480
12	#	_	PUNCT	_	_	9	punct	_	218480|218760
13	{	_	PUNCT	_	_	14	punct	_	218730|218760
14	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	19	dep	_	218760|219005
15	new	_	ADJ	_	_	14	orphan	_	219005|219220
16	||	_	PUNCT	_	_	17	punct	_	219220|219250
17	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	14	conj:dicto	_	219250|219570
18	}	_	PUNCT	_	_	14	punct	_	219250|219570
19	commandant	_	NOUN	_	_	23	dislocated	_	219570|220235
20	<	_	PUNCT	_	_	19	punct	_	220235|220265
21	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	subj	_	220265|220368
22	no	_	PART	_	Polarity=Neg	23	mod	_	220368|220490
23	gree	_	VERB	_	_	3	conj:coord	_	220490|220710
24	repair	_	VERB	_	_	23	comp:pred	_	220710|221040
25	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	24	comp:obj	_	221040|221160
26	for	_	ADP	_	_	24	comp:obl	_	221160|221380
27	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	26	comp	_	221380|221620
28	//	_	PUNCT	_	_	3	punct	_	221620|221650

# elan_id = IBA_20_M_171
# sent_id = P_IBA_20_Bose-Alade_PRO_64
# sent_translation = our new, our commandant, he didn't agree to repair it for us. He damaged it.
# text = e spoil am //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	221650|221710
2	spoil	_	VERB	_	_	0	root	_	221710|222100
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	222100|222196
4	//	_	PUNCT	_	_	2	punct	_	222196|222226

# elan_id = IBA_20_M_172 IBA_20_M_173 IBA_20_M_174 IBA_20_M_175
# sent_id = P_IBA_20_Bose-Alade_PRO_65
# sent_translation = # And we went to fetch water at the other block, they did not agree. They said they did not want
# text = # and we go fetch water for # di oder block //
1	#	_	PUNCT	_	_	4	punct	_	222226|222640
2	and	_	CCONJ	_	_	4	cc	_	222640|222830
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	222830|222984
4	go	_	VERB	_	_	0	root	_	222984|223190
5	fetch	_	VERB	_	_	4	comp:pred	_	223190|223410
6	water	_	NOUN	_	_	5	comp:obj	_	223410|223640
7	for	_	ADP	_	_	5	comp:obl	_	223640|224232
8	#	_	PUNCT	_	_	11	punct	_	224232|225060
9	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	225060|225290
10	oder	_	ADJ	_	_	11	dep	_	225290|225600
11	block	_	NOUN	_	_	7	comp	_	225600|226000
12	//	_	PUNCT	_	_	4	punct	_	226000|226030

# elan_id = IBA_20_M_175
# sent_id = P_IBA_20_Bose-Alade_PRO_66
# sent_translation = the other block, they did not agree. They said they did not want
# text = dem no gree //
1	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	226030|226180
2	no	_	PART	_	Polarity=Neg	3	mod	_	226180|226320
3	gree	_	VERB	_	_	0	root	_	226320|226540
4	//	_	PUNCT	_	_	3	punct	_	226540|226570

# elan_id = IBA_20_M_175 IBA_20_M_176 IBA_20_M_177
# sent_id = P_IBA_20_Bose-Alade_PRO_67
# sent_translation = the other block, they did not agree. They said they did not want # us to fetch water for our, in their place that we should go back to our place.
# text = de say [ de no wan # moh fetch water { for our || for deir place } ] //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	226570|226670
2	say	_	VERB	_	_	0	root	_	226670|226800
3	[	_	PUNCT	_	_	6	punct	_	226800|226830
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	226830|226950
5	no	_	PART	_	Polarity=Neg	6	mod	_	226950|227125
6	wan	_	VERB	_	_	2	parataxis:obj	_	227125|227495
7	#	_	PUNCT	_	_	8	punct	_	227495|227780
8	moh	_	AUX	_	_	6	comp:pred	_	227780|227890
9	fetch	_	VERB	_	_	8	comp:aux	_	227890|228090
10	water	_	NOUN	_	_	9	comp:obj	_	228090|228230
11	{	_	PUNCT	_	_	12	punct	_	228230|228260
12	for	_	ADP	_	_	9	comp:obl	_	228260|228450
13	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	12	orphan	_	228450|228671
14	||	_	PUNCT	_	_	12	punct	_	228671|228701
15	for	_	ADP	_	_	12	conj:dicto	_	228701|228870
16	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	17	dep	_	229060|229090
17	place	_	NOUN	_	_	15	comp	_	229090|229360
18	}	_	PUNCT	_	_	12	punct	_	229360|229390
19	]	_	PUNCT	_	_	6	punct	_	229360|229390
20	//	_	PUNCT	_	_	2	punct	_	229360|229390

# elan_id = IBA_20_M_177
# sent_id = P_IBA_20_Bose-Alade_PRO_68
# sent_translation = us to fetch water for our, in their place that we should go back to our place.
# text = sey moh dey go our place //
1	sey	_	SCONJ	_	_	2	cc	_	229390|229470
2	moh	_	AUX	_	_	0	root	_	229470|229620
3	dey	_	AUX	_	Aspect=Imp	2	comp:aux	_	229620|229710
4	go	_	VERB	_	_	3	comp:aux	_	229710|229810
5	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	6	dep	_	229810|230030
6	place	_	NOUN	_	_	4	comp:obj	_	230030|230343
7	//	_	PUNCT	_	_	2	punct	_	230343|230373

# elan_id = IBA_20_M_178 IBA_20_M_179
# sent_id = P_IBA_20_Bose-Alade_PRO_69
# sent_translation = # So since then, we have been experiencing water problem, we search and search for water.
# text = # so since den < we suffer { for || for } water //
1	#	_	PUNCT	_	_	7	punct	_	230373|230585
2	so	_	ADV	_	_	7	discourse	_	230585|230770
3	since	_	ADP	_	_	7	discourse	_	230770|231083
4	den	_	ADV	_	_	3	comp	_	231083|231299
5	<	_	PUNCT	_	_	3	punct	_	231299|231329
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	231329|231410
7	suffer	_	VERB	_	_	0	root	_	231410|231690
8	{	_	PUNCT	_	_	9	punct	_	231690|231720
9	for	_	ADP	_	_	7	comp:obl	_	231720|231816
10	||	_	PUNCT	_	_	11	punct	_	231816|231846
11	for	_	ADP	_	_	9	conj:dicto	_	231846|231951
12	}	_	PUNCT	_	_	9	punct	_	231951|231981
13	water	_	NOUN	_	_	11	comp	_	231981|232280
14	//	_	PUNCT	_	_	7	punct	_	232280|232310

# elan_id = IBA_20_M_179 IBA_20_M_180 IBA_20_M_181
# sent_id = P_IBA_20_Bose-Alade_PRO_70
# sent_translation = So since then, we have been experiencing water problem, we search and search for water. # we will not get.
# text = we go { find water |r find water } //= # no go see //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	232310|232390
2	go	_	AUX	_	Tense=Prosp	0	root	_	232390|232470
3	{	_	PUNCT	_	_	4	punct	_	232470|232500
4	find	_	VERB	_	_	2	comp:aux	_	232500|232730
5	water	_	NOUN	_	_	4	comp:obj	_	232730|233000
6	|r	_	PUNCT	_	_	7	punct	_	233000|233030
7	find	_	VERB	_	_	4	compound:redup	_	233030|233289
8	water	_	NOUN	_	_	7	comp:obj	_	233289|233669
9	}	_	PUNCT	_	_	2	punct	_	233669|233699
10	//=	_	PUNCT	_	_	13	punct	_	233669|233699
11	#	_	PUNCT	_	_	13	punct	_	233699|234600
12	no	_	PART	_	Polarity=Neg	13	mod	_	234600|234800
13	go	_	AUX	_	Tense=Prosp	2	parataxis:conj	_	234800|234940
14	see	_	VERB	_	_	13	comp:aux	_	234940|235290
15	//	_	PUNCT	_	_	2	punct	_	235290|235320

# elan_id = IBA_20_M_182 IBA_20_M_183
# sent_id = P_IBA_20_Bose-Alade_PRO_71
# sent_translation = # We always have water problem.
# text = # we dey always suffer for water //
1	#	_	PUNCT	_	_	3	punct	_	235320|235720
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	235720|235779
3	dey	_	AUX	_	Aspect=Imp	0	root	_	235779|235865
4	always	_	ADV	_	_	5	mod	_	235865|236140
5	suffer	_	VERB	_	_	3	comp:aux	_	236140|236480
6	for	_	ADP	_	_	5	comp:obl	_	236480|236700
7	water	_	NOUN	_	_	6	comp	_	236700|237070
8	//	_	PUNCT	_	_	3	punct	_	237070|237100

# elan_id = IBA_20_M_184 IBA_20_M_185 IBA_20_M_186 IBA_20_M_187 IBA_20_M_188 IBA_20_M_189
# sent_id = P_IBA_20_Bose-Alade_PRO_72
# sent_translation = # And again, their life in the barrack here  is just easy, let us leave it like that.
# text = # and again < # deir life for inside barrack here < { e || # e } just dey easy //
1	#	_	PUNCT	_	_	20	punct	_	237100|237900
2	and	_	CCONJ	_	_	20	cc	_	237900|238170
3	again	_	ADV	_	_	20	mod:periph	_	238170|238530
4	<	_	PUNCT	_	_	3	punct	_	238530|238560
5	#	_	PUNCT	_	_	3	punct	_	238560|239120
6	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	7	dep	_	239120|239510
7	life	_	NOUN	_	_	20	dislocated	_	239510|239880
8	for	_	ADP	_	_	7	dep	_	239880|240030
9	inside	_	ADP	_	_	8	comp	_	240030|240300
10	barrack	_	NOUN	_	_	9	comp	_	240300|240786
11	here	_	ADV	_	PronType=Dem	10	mod	_	240786|240942
12	<	_	PUNCT	_	_	7	punct	_	240942|240972
13	{	_	PUNCT	_	_	14	punct	_	240942|240972
14	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	subj	_	240972|241512
15	||	_	PUNCT	_	_	17	punct	_	241512|241542
16	#	_	PUNCT	_	_	17	punct	_	241542|241754
17	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	conj:dicto	_	241754|241842
18	}	_	PUNCT	_	_	14	punct	_	241842|241872
19	just	_	ADV	_	_	20	mod	_	241872|242140
20	dey	_	VERB	_	PartType=Cop	0	root	_	242140|242290
21	easy	_	ADJ	_	_	20	comp:pred	_	242290|242420
22	//	_	PUNCT	_	_	20	punct	_	242420|242450

# elan_id = IBA_20_M_189
# sent_id = P_IBA_20_Bose-Alade_PRO_73
# sent_translation = is just easy, let us leave it like that.
# text = moh no talk //
1	moh	_	AUX	_	_	0	root	_	242450|242610
2	no	_	PART	_	Polarity=Neg	3	mod	_	242610|242730
3	talk	_	VERB	_	_	1	comp:aux	_	242730|242955
4	//	_	PUNCT	_	_	1	punct	_	242955|242985

# elan_id = IBA_20_M_190 IBA_20_M_191
# sent_id = P_IBA_20_Bose-Alade_PRO_74
# sent_translation = # It is b-, but I prefer the time when I was still in Ondo State there.
# text = # e dey & //
1	#	_	PUNCT	_	_	3	punct	_	242985|243305
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	243305|243405
3	dey	_	AUX	_	Aspect=Imp	0	root	_	243405|243535
4	&	_	X	_	_	3	comp:aux	_	243535|243565
5	//	_	PUNCT	_	_	3	punct	_	243535|243565

# elan_id = IBA_20_M_191
# sent_id = P_IBA_20_Bose-Alade_PRO_75
# sent_translation = It is b-, but I prefer the time when I was still in Ondo State there.
# text = { b- || but } I prefer di time wen I still dey Ondo State dere //
1	{	_	PUNCT	_	_	2	punct	_	243535|243565
2	b-	_	X	_	_	7	cc	_	243565|243898
3	||	_	PUNCT	_	_	4	punct	_	243898|243928
4	but	_	CCONJ	_	_	2	cc	_	243928|244145
5	}	_	PUNCT	_	_	2	punct	_	244145|244175
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	244175|244285
7	prefer	_	VERB	_	_	0	root	_	244285|244745
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	244745|244825
9	time	_	NOUN	_	_	7	comp:obj	_	244825|245041
10	wen	wey	SCONJ	_	_	9	dep	_	245041|245175
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	245175|245225
12	still	_	ADV	_	_	13	mod	_	245225|245435
13	dey	_	VERB	_	PartType=Cop	10	comp	_	245435|245515
14	Ondo	_	PROPN	_	_	15	compound	_	245515|245825
15	State	_	PROPN	_	_	13	comp:pred	_	245825|246225
16	dere	_	ADV	_	PronType=Dem	15	mod	_	246225|246483
17	//	_	PUNCT	_	_	7	punct	_	246483|246513

# elan_id = IBA_20_M_192 IBA_20_M_193
# sent_id = P_IBA_20_Bose-Alade_PRO_76
# sent_translation = # That place, everything was okay. There was water. There was everything. There was a market.
# text = # dat place < everything dey okay //
1	#	_	PUNCT	_	_	6	punct	_	246513|246877
2	dat	_	DET	_	Number=Sing|PronType=Dem	3	det	_	246877|247037
3	place	_	NOUN	_	_	6	dislocated	_	247037|247690
4	<	_	PUNCT	_	_	3	punct	_	247690|247720
5	everything	_	PRON	_	_	6	subj	_	247720|248247
6	dey	_	VERB	_	PartType=Cop	0	root	_	248247|248437
7	okay	_	INTJ	_	_	6	comp:pred	_	248437|248955
8	//	_	PUNCT	_	_	6	punct	_	248955|248985

# elan_id = IBA_20_M_193
# sent_id = P_IBA_20_Bose-Alade_PRO_77
# sent_translation = That place, everything was okay. There was water. There was everything. There was a market.
# text = water dey //= everything dey //= market dey //
1	water	_	NOUN	_	_	2	subj	_	248985|249377
2	dey	_	VERB	_	PartType=Cop	0	root	_	249377|249601
3	//=	_	PUNCT	_	_	5	punct	_	249601|249631
4	everything	_	PRON	_	_	5	subj	_	249631|250087
5	dey	_	VERB	_	PartType=Cop	2	parataxis:conj	_	250087|250217
6	//=	_	PUNCT	_	_	8	punct	_	250217|250247
7	market	_	NOUN	_	_	8	subj	_	250247|250817
8	dey	_	VERB	_	PartType=Cop	5	parataxis:conj	_	250817|251056
9	//	_	PUNCT	_	_	2	punct	_	251056|251086

# elan_id = IBA_20_M_194 IBA_20_M_195 IBA_20_M_196 IBA_20_M_197
# sent_id = P_IBA_20_Bose-Alade_PRO_78
# sent_translation = # But when they said that a person must compulsorily move to her husband's house,  you will go to your husband's house,
# text = # but when dem talk sey [ person now < by force by fire < # you go go your husband house //= { go || go } husband house //] < # person come here //
1	#	_	PUNCT	_	_	35	punct	_	251086|251381
2	but	_	CCONJ	_	_	35	cc	_	251381|251521
3	when	_	ADV	_	PronType=Int	35	mod:periph	_	251521|251635
4	dem	_	DET	_	Number=Plur	5	subj	_	251635|251761
5	talk	_	VERB	_	_	3	comp	_	251761|251931
6	sey	_	SCONJ	_	_	5	comp:obj	_	251931|252141
7	[	_	PUNCT	_	_	18	punct	_	252141|252171
8	person	_	NOUN	_	_	18	dislocated	_	252171|252501
9	now	_	ADV	_	_	8	mod:emph	_	252501|252772
10	<	_	PUNCT	_	_	8	punct	_	252772|252802
11	by	_	ADP	_	_	18	mod:periph	_	252802|253041
12	force	_	NOUN	_	_	11	comp	_	253041|253231
13	by	_	ADP	_	_	11	conj:coord	_	253231|253331
14	fire	_	NOUN	_	_	13	comp	_	253331|253641
15	<	_	PUNCT	_	_	11	punct	_	253641|253671
16	#	_	PUNCT	_	_	11	punct	_	253671|254111
17	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	18	subj	_	254111|254181
18	go	_	AUX	_	Tense=Prosp	6	comp	_	254181|254311
19	go	_	VERB	_	_	18	comp:aux	_	254311|254454
20	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	21	dep	_	254454|255177
21	husband	_	NOUN	_	_	22	dep	_	255177|255611
22	house	_	NOUN	_	_	19	comp:obj	_	255611|255911
23	//=	_	PUNCT	_	_	25	punct	_	255911|255941
24	{	_	PUNCT	_	_	25	punct	_	255941|256106
25	go	_	VERB	_	_	18	conj:dicto	_	255941|256106
26	||	_	PUNCT	_	_	27	punct	_	255941|256106
27	go	_	VERB	_	_	25	conj:dicto	_	256106|256311
28	}	_	PUNCT	_	_	25	punct	_	256106|256311
29	husband	_	NOUN	_	_	30	dep	_	256311|256639
30	house	_	NOUN	_	_	27	comp:obj	_	256639|256837
31	//]	_	PUNCT	_	_	18	punct	_	256837|256867
32	<	_	PUNCT	_	_	3	punct	_	260864|261154
33	#	_	PUNCT	_	_	3	punct	_	260864|261154
34	person	_	NOUN	_	_	35	subj	_	261154|261446
35	come	_	VERB	_	_	0	root	_	261446|261776
36	here	_	ADV	_	PronType=Dem	35	comp:obj	_	261776|261956
37	//	_	PUNCT	_	_	35	punct	_	261956|261986

# elan_id = IBA_20_M_204 IBA_20_M_205
# sent_id = P_IBA_20_Bose-Alade_PRO_79
# sent_translation = # But that place, I still prefer that place, for me to stay in that place but,
# text = # but dat place < I still prefer dat place //
1	#	_	PUNCT	_	_	8	punct	_	261986|262430
2	but	_	CCONJ	_	_	8	cc	_	262430|262530
3	dat	_	DET	_	Number=Sing|PronType=Dem	4	det	_	262530|262720
4	place	_	NOUN	_	_	8	dislocated	_	262720|262980
5	<	_	PUNCT	_	_	4	punct	_	262980|263010
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	263010|263100
7	still	_	ADV	_	_	8	mod	_	263100|263280
8	prefer	_	VERB	_	_	0	root	_	263280|263600
9	dat	_	DET	_	Number=Sing|PronType=Dem	10	det	_	263600|263730
10	place	_	NOUN	_	_	8	comp:obj	_	263730|264030
11	//	_	PUNCT	_	_	8	punct	_	264030|264060

# elan_id = IBA_20_M_205
# sent_id = P_IBA_20_Bose-Alade_PRO_80
# sent_translation = But that place, I still prefer that place, for me to stay in that place but,
# text = make I stay for dat place //
1	make	_	AUX	_	Mood=Jus	0	root	_	264060|264170
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	subj	_	264170|264250
3	stay	_	VERB	_	_	1	comp:aux	_	264250|264390
4	for	_	ADP	_	_	3	comp:obl	_	264390|264520
5	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	264520|264690
6	place	_	NOUN	_	_	4	comp	_	264690|265030
7	//	_	PUNCT	_	_	1	punct	_	265030|265060

# elan_id = IBA_20_M_205 IBA_20_M_206 IBA_20_M_207
# sent_id = P_IBA_20_Bose-Alade_PRO_81
# sent_translation = But that place, I still prefer that place, for me to stay in that place but, # as life goes on now...
# text = but # as life dey goes on now & !//
1	but	_	CCONJ	_	_	9	cc	_	265060|265229
2	#	_	PUNCT	_	_	1	punct	_	265229|265608
3	as	_	ADP	_	_	9	mod:periph	_	265608|265858
4	life	_	NOUN	_	_	5	subj	_	265858|266178
5	dey	_	AUX	_	Aspect=Imp	3	comp	_	266178|266278
6	goes	go	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbFor=Fin	5	comp:aux	_	266278|266538
7	on	_	ADP	_	_	6	compound:prt	_	266538|266708
8	now	_	ADV	_	_	6	mod	_	266708|266890
9	&	_	X	_	_	0	root	_	266890|266920
10	!//	_	PUNCT	_	_	9	punct	_	266890|266920

# elan_id = IBA_20_M_208 IBA_20_M_209
# sent_id = P_IBA_20_Bose-Alade_PRO_82
# sent_translation = # I attend Redeemed church. My church here is after this Ojurin side here inside barrack here. It is Redeem I attend.
# text = # I dey go Redeem Church //
1	#	_	PUNCT	_	_	3	punct	_	266920|269280
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	269280|269400
3	dey	_	AUX	_	Aspect=Imp	0	root	_	269400|269540
4	go	_	VERB	_	_	3	comp:aux	_	269540|269810
5	Redeem	_	PROPN	_	_	6	compound	_	269810|270250
6	Church	_	PROPN	_	_	4	comp:obj	_	270250|270580
7	//	_	PUNCT	_	_	3	punct	_	270580|270610

# elan_id = IBA_20_M_209
# sent_id = P_IBA_20_Bose-Alade_PRO_83
# sent_translation = I attend Redeemed church. My church here is after this Ojurin side here inside barrack here. It is Redeem I attend.
# text = my church here na after dis Ojurin side dere > for inside barrack here //
1	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	dep	_	270610|270870
2	church	_	NOUN	_	_	4	subj	_	270870|271250
3	here	_	ADV	_	PronType=Dem	2	mod	_	271250|271420
4	na	_	PART	_	PartType=Cop	0	root	_	271420|272030
5	after	_	ADP	_	_	4	comp:pred	_	272030|272620
6	dis	_	DET	_	Number=Sing|PronType=Prox	8	det	_	272620|272960
7	Ojurin	_	NOUN	_	_	8	compound	_	272960|273450
8	side	_	NOUN	_	_	5	comp	_	273450|273730
9	dere	_	ADV	_	PronType=Dem	8	mod	_	273730|273925
10	>	_	PUNCT	_	_	11	punct	_	273925|273955
11	for	_	ADP	_	_	4	comp:pred	_	273955|274110
12	inside	_	ADP	_	_	11	comp	_	274110|274409
13	barrack	_	NOUN	_	_	12	comp	_	274409|274906
14	here	_	ADV	_	PronType=Dem	13	mod	_	274906|275210
15	//	_	PUNCT	_	_	4	punct	_	275210|275240

# elan_id = IBA_20_M_209
# sent_id = P_IBA_20_Bose-Alade_PRO_84
# sent_translation = I attend Redeemed church. My church here is after this Ojurin side here inside barrack here. It is Redeem I attend.
# text = na Redeem >+ I dey go //
1	na	_	PART	_	PartType=Cop	0	root	_	275240|275410
2	Redeem	_	PROPN	_	_	1	comp:pred	_	275410|275730
3	>+	_	PUNCT	_	_	5	punct	_	275730|275760
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	275760|275860
5	dey	_	AUX	_	Aspect=Imp	1	comp:cleft	_	275860|276000
6	go	_	VERB	_	_	5	comp:aux	_	276000|276316
7	//	_	PUNCT	_	_	1	punct	_	276316|276346

# elan_id = IBA_20_M_210 IBA_20_M_211
# sent_id = P_IBA_20_Bose-Alade_PRO_85
# sent_translation = # I go there. We are, On Monday I will go, on Sunday, it is at nine o clock the programme starts, and they will finish at twelve.
# text = # I dey go dere //
1	#	_	PUNCT	_	_	3	punct	_	276346|276820
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	276820|276900
3	dey	_	AUX	_	Aspect=Imp	0	root	_	276900|277061
4	go	_	VERB	_	_	3	comp:aux	_	277061|277240
5	dere	_	ADV	_	PronType=Dem	4	comp:obj	_	277240|277691
6	//	_	PUNCT	_	_	3	punct	_	277691|277721

# elan_id = IBA_20_M_211
# sent_id = P_IBA_20_Bose-Alade_PRO_86
# sent_translation = I go there. We are, On Monday I will go, on Sunday, it is at nine o clock the programme starts, and they will finish at twelve.
# text = we dey & //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	277721|277910
2	dey	_	AUX	_	Aspect=Imp	0	root	_	277910|278190
3	&	_	X	_	_	2	comp:aux	_	278190|278220
4	//	_	PUNCT	_	_	2	punct	_	278190|278220

# elan_id = IBA_20_M_211
# sent_id = P_IBA_20_Bose-Alade_PRO_87
# sent_translation = I go there. We are, On Monday I will go, on Sunday, it is at nine o clock the programme starts, and they will finish at twelve.
# text = Monday < I go go & //
1	Monday	_	PROPN	_	_	4	mod:periph	_	278220|278710
2	<	_	PUNCT	_	_	1	punct	_	278710|278740
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	278740|278860
4	go	_	AUX	_	Tense=Prosp	0	root	_	278860|278980
5	go	_	VERB	_	_	4	comp:aux	_	278980|279640
6	&	_	X	_	_	5	comp:obj	_	279640|279670
7	//	_	PUNCT	_	_	4	punct	_	279640|279670

# elan_id = IBA_20_M_211
# sent_id = P_IBA_20_Bose-Alade_PRO_88
# sent_translation = I go there. We are, On Monday I will go, on Sunday, it is at nine o clock the programme starts, and they will finish at twelve.
# text = on Sunday < na nine clock >+ de start programme //
1	on	_	ADP	_	_	4	mod:periph	_	279670|279820
2	Sunday	_	PROPN	_	_	1	comp	_	279820|280250
3	<	_	PUNCT	_	_	1	punct	_	280250|280280
4	na	_	PART	_	PartType=Cop	0	root	_	280280|280470
5	nine	_	NUM	_	_	4	comp:pred	_	280470|280710
6	clock	o'clock	NOUN	_	_	5	mod	_	280790|281073
7	>+	_	PUNCT	_	_	9	punct	_	281073|281103
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	281103|281230
9	start	_	VERB	_	_	4	comp:cleft	_	281230|281440
10	programme	_	NOUN	_	_	9	comp:obj	_	281440|281910
11	//	_	PUNCT	_	_	4	punct	_	281910|281940

# elan_id = IBA_20_M_211
# sent_id = P_IBA_20_Bose-Alade_PRO_89
# sent_translation = I go there. We are, On Monday I will go, on Sunday, it is at nine o clock the programme starts, and they will finish at twelve.
# text = de go finish twelve //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	281940|282084
2	go	_	AUX	_	Tense=Prosp	0	root	_	282084|282220
3	finish	_	VERB	_	_	2	comp:aux	_	282220|282620
4	twelve	_	NUM	_	NumType=Card	3	mod	_	282620|283090
5	//	_	PUNCT	_	_	2	punct	_	283090|283120

# elan_id = IBA_20_M_212 IBA_20_M_213 IBA_20_M_214 IBA_20_M_215
# sent_id = P_IBA_20_Bose-Alade_PRO_90
# sent_translation = # Because ot the fact that, ehn, maybe for all the people that are on duty, to meet up with the programme.
# text = # because of sey # ehn maybe all di people wey dey go duty < meh dem fit meet programme < # na nine o'clock >+ de dey start //
1	#	_	PUNCT	_	_	23	punct	_	283120|283480
2	because	_	SCONJ	_	_	23	mod:periph	_	283480|283780
3	of	_	ADP	_	_	2	fixed	_	283780|283940
4	sey	_	SCONJ	_	_	2	comp	_	283940|284440
5	#	_	PUNCT	_	_	16	punct	_	284440|284774
6	ehn	_	INTJ	_	_	16	discourse	_	284774|285134
7	maybe	_	ADV	_	_	16	mod	_	285164|285724
8	all	_	ADV	_	_	9	mod	_	285724|285814
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	285814|285894
10	people	_	NOUN	_	_	16	dislocated	_	285894|286054
11	wey	_	SCONJ	_	_	10	dep	_	286054|286144
12	dey	_	AUX	_	Aspect=Imp	11	comp	_	286144|286244
13	go	_	VERB	_	_	12	comp:aux	_	286244|286460
14	duty	_	NOUN	_	_	13	comp:obj	_	286460|287124
15	<	_	PUNCT	_	_	10	punct	_	287124|287154
16	meh	_	AUX	_	Mood=Jus	4	comp	_	287154|287254
17	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	subj	_	287254|287364
18	fit	_	AUX	_	_	16	comp:aux	_	287364|287504
19	meet	_	VERB	_	_	18	comp:aux	_	287504|287784
20	programme	_	NOUN	_	_	19	comp:obj	_	287784|288279
21	<	_	PUNCT	_	_	2	punct	_	288279|288309
22	#	_	PUNCT	_	_	2	punct	_	288309|288609
23	na	_	PART	_	PartType=Cop	0	root	_	288609|288679
24	nine	_	NUM	_	_	23	comp:pred	_	288679|288859
25	o'clock	_	ADV	_	_	24	mod	_	288859|289130
26	>+	_	PUNCT	_	_	28	punct	_	289130|289160
27	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	28	subj	_	289160|289249
28	dey	_	AUX	_	Aspect=Imp	23	comp:cleft	_	289249|289339
29	start	_	VERB	_	_	28	comp:aux	_	289339|289795
30	//	_	PUNCT	_	_	23	punct	_	289795|289825

# elan_id = IBA_20_M_218 IBA_20_M_219
# sent_id = P_IBA_20_Bose-Alade_PRO_91
# sent_translation = # And there is Bible study. There is digging deep, we will go.
# text = # and Bible study dey //= Digging Deep dey //
1	#	_	PUNCT	_	_	5	punct	_	289825|290040
2	and	_	CCONJ	_	_	5	cc	_	290040|290181
3	Bible	_	PROPN	_	_	4	compound	_	290181|290442
4	study	_	NOUN	_	_	5	subj	_	290442|290831
5	dey	_	VERB	_	PartType=Cop	0	root	_	290831|291091
6	//=	_	PUNCT	_	_	9	punct	_	291091|291121
7	Digging	_	PROPN	_	_	9	subj	_	291121|291481
8	Deep	_	PROPN	_	_	7	flat	_	291481|291745
9	dey	_	VERB	_	PartType=Cop	5	parataxis:conj	_	291745|291831
10	//	_	PUNCT	_	_	5	punct	_	291831|291861

# elan_id = IBA_20_M_219
# sent_id = P_IBA_20_Bose-Alade_PRO_92
# sent_translation = And there is Bible study. There is digging deep, we will go.
# text = we go go & //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	291861|291931
2	go	_	AUX	_	Tense=Prosp	0	root	_	291931|292111
3	go	_	VERB	_	_	2	comp:aux	_	292111|292370
4	&	_	X	_	_	3	comp:obj	_	292370|292400
5	//	_	PUNCT	_	_	2	punct	_	292370|292400

# elan_id = IBA_20_M_220 IBA_20_M_221 IBA_20_M_222 IBA_20_M_223
# sent_id = P_IBA_20_Bose-Alade_PRO_93
# sent_translation = # Sometimes, once in a month, they will always have vigil.
# text = # [eng sometimes < once in a month < de will always get # night vigil eng] //
1	#	_	PUNCT	_	_	11	punct	_	292400|292678
2	[eng	_	PUNCT	_	_	11	punct	_	292400|292678
3	sometimes	_	ADV	_	_	11	mod:periph	_	292678|293320
4	<	_	PUNCT	_	_	3	punct	_	293320|293350
5	once	_	ADV	_	_	11	mod:periph	_	293350|293762
6	in	_	ADP	_	_	5	mod	_	293762|293840
7	a	_	DET	_	Def=Ind|PronType=Art 	8	det	_	293840|293910
8	month	_	NOUN	_	_	6	comp	_	293910|294248
9	<	_	PUNCT	_	_	5	punct	_	294248|294278
10	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	subj	_	294278|294400
11	will	_	AUX	_	_	0	root	_	294400|294493
12	always	_	ADV	_	_	13	mod	_	294493|294750
13	get	_	VERB	_	_	11	comp:aux	_	294750|295080
14	#	_	PUNCT	_	_	16	punct	_	295080|295640
15	night	_	NOUN	_	_	16	compound	_	295640|295990
16	vigil	_	NOUN	_	_	13	comp:obj	_	295990|296426
17	eng]	_	PUNCT	_	_	11	punct	_	296426|296456
18	//	_	PUNCT	_	_	11	punct	_	296426|296456

# elan_id = IBA_20_M_224 IBA_20_M_225 IBA_20_M_226 IBA_20_M_227 IBA_20_M_228 IBA_20_M_229
# sent_id = P_IBA_20_Bose-Alade_PRO_94
# sent_translation = # They attend vigil because of the fact that, they do not want too much noise in the barrack. That is why they are doing their programme
# text = # de attend night vigil because of sey # dem no wan too much noise for # inside barrack //
1	#	_	PUNCT	_	_	3	punct	_	296456|296930
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	296930|297030
3	attend	_	VERB	_	_	0	root	_	297030|297409
4	night	_	NOUN	_	_	5	compound	_	297409|297700
5	vigil	_	NOUN	_	_	3	comp:obj	_	297700|298000
6	because	_	SCONJ	_	_	3	mod	_	298000|298380
7	of	_	ADP	_	_	6	fixed	_	298380|298610
8	sey	_	SCONJ	_	_	6	comp	_	298610|299160
9	#	_	PUNCT	_	_	12	punct	_	299160|299520
10	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	subj	_	299520|299660
11	no	_	PART	_	Polarity=Neg	12	mod	_	299660|299850
12	wan	_	VERB	_	_	8	comp	_	299850|299940
13	too	_	ADV	_	_	14	mod	_	299940|300120
14	much	_	DET	_	_	15	det	_	300120|300505
15	noise	_	NOUN	_	_	12	comp:pred	_	300505|301048
16	for	_	ADP	_	_	12	mod	_	301048|301720
17	#	_	PUNCT	_	_	18	punct	_	301720|302040
18	inside	_	ADP	_	_	16	comp	_	302040|302335
19	barrack	_	NOUN	_	_	18	comp	_	302335|302740
20	//	_	PUNCT	_	_	3	punct	_	302740|302770

# elan_id = IBA_20_M_229 IBA_20_M_230 IBA_20_M_231
# sent_id = P_IBA_20_Bose-Alade_PRO_95
# sent_translation = the barrack. That is why they are doing their programme  # like that.
# text = so [eng dat is why eng] de dey do deir programme # like dat //
1	so	_	SCONJ	_	_	4	discourse	_	302770|302960
2	[eng	_	PUNCT	_	_	4	punct	_	302960|303100
3	dat	_	PRON	_	Number=Sing|PronType=Dem	4	subj	_	302960|303100
4	is	_	VERB	_	PartType=Cop	0	root	_	303100|303160
5	why	_	ADV	_	PronType=Int	4	comp:pred	_	303160|303220
6	eng]	_	PUNCT	_	_	4	punct	_	303220|303280
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	303220|303280
8	dey	_	AUX	_	Aspect=Imp	5	dep	_	303280|303500
9	do	_	VERB	_	_	8	comp:aux	_	303500|303600
10	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	11	dep	_	303600|303794
11	programme	_	NOUN	_	_	9	comp:obj	_	303794|304340
12	#	_	PUNCT	_	_	13	punct	_	304340|304750
13	like	_	ADP	_	_	9	mod	_	304750|304977
14	dat	_	PRON	_	Number=Sing|PronType=Dem	13	comp	_	304977|305439
15	//	_	PUNCT	_	_	4	punct	_	305439|305469

# elan_id = IBA_20_M_232 IBA_20_M_233
# sent_id = P_IBA_20_Bose-Alade_PRO_96
# sent_translation = # Born another one, it is only that one I am still
# text = # born anoda one < na only dat one >+ na im I still # get for hand //
1	#	_	PUNCT	_	_	2	punct	_	305469|305867
2	born	_	VERB	_	_	6	parataxis:discourse	_	305867|306127
3	anoda	_	DET	_	_	4	det	_	306127|306447
4	one	_	NUM	_	NumType=Card	2	comp:obj	_	306447|306487
5	<	_	PUNCT	_	_	2	punct	_	306487|306517
6	na	_	PART	_	PartType=Cop	0	root	_	306517|306577
7	only	_	ADJ	_	_	9	dep	_	306577|306756
8	dat	_	DET	_	Number=Sing|PronType=Dem	9	det	_	306756|306897
9	one	_	NUM	_	NumType=Card	6	comp:pred	_	306897|307107
10	>+	_	PUNCT	_	_	11	punct	_	307107|307137
11	na	_	PART	_	PartType=Cop	6	comp:cleft	_	307137|307210
12	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	comp:pred	_	307210|307260
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	307260|307367
14	still	_	ADV	_	_	16	mod	_	307367|307696
15	#	_	PUNCT	_	_	16	punct	_	307696|308137
16	get	_	VERB	_	_	12	dep	_	308137|308296
17	for	_	ADP	_	_	16	comp:obl	_	308296|308611
18	hand	_	NOUN	_	_	17	comp	_	308611|308850
19	//	_	PUNCT	_	_	6	punct	_	308850|308880

# elan_id = IBA_20_M_236 IBA_20_M_237 IBA_20_M_238 IBA_20_M_239 IBA_20_M_240 IBA_20_M_241
# sent_id = P_IBA_20_Bose-Alade_PRO_97
# sent_translation = # But all the children around me, they are my still my children,  thats who  they are.
# text = # but all di children around me < na still my pikin >+ # na im { de || # dem } be //
1	#	_	PUNCT	_	_	9	punct	_	308880|309240
2	but	_	CCONJ	_	_	9	cc	_	309240|309480
3	all	_	ADV	_	_	4	mod	_	309480|309530
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	309530|309650
5	children	_	NOUN	_	Number=Plur	9	dislocated	_	309650|309920
6	around	_	ADP	_	_	5	dep	_	309920|310290
7	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	comp	_	310290|310330
8	<	_	PUNCT	_	_	5	punct	_	310330|310360
9	na	_	PART	_	PartType=Cop	0	root	_	310360|310480
10	still	_	ADV	_	_	12	mod	_	310480|310670
11	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	12	dep	_	310670|310800
12	pikin	_	NOUN	_	_	9	comp:pred	_	310800|311187
13	>+	_	PUNCT	_	_	15	punct	_	311187|311217
14	#	_	PUNCT	_	_	15	punct	_	311217|311610
15	na	_	PART	_	PartType=Cop	9	comp:cleft	_	311610|311750
16	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	comp:pred	_	311750|311850
17	{	_	PUNCT	_	_	18	punct	_	311850|311880
18	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	subj	_	311880|312167
19	||	_	PUNCT	_	_	21	punct	_	312167|312197
20	#	_	PUNCT	_	_	21	punct	_	312197|312671
21	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	18	conj:dicto	_	312671|312980
22	}	_	PUNCT	_	_	18	punct	_	312980|313010
23	be	_	VERB	_	PartType=Cop	16	dep	_	313010|313385
24	//	_	PUNCT	_	_	9	punct	_	313385|313415

