# elan_id = IBA_23_M_001
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_1
# sent_translation = Good afternoon.
# text = good afternoon //
1	good	_	ADJ	_	_	2	dep	_	2884|3010
2	afternoon	_	NOUN	_	_	0	root	_	3010|3750
3	//	_	PUNCT	_	_	2	punct	_	3750|3780

# elan_id = IBA_23_M_002 IBA_23_M_003 IBA_23_M_004 IBA_23_M_005
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_2
# sent_translation = # My name is Joke Babatunde.
# text = # my name na # Joke Babatunde //
1	#	_	PUNCT	_	_	4	punct	_	3780|4900
2	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	dep	_	4900|5092
3	name	_	NOUN	_	_	4	subj	_	5092|5460
4	na	_	PART	_	PartType=Cop	0	root	_	5460|6204
5	#	_	PUNCT	_	_	6	punct	_	6204|6960
6	Joke	_	PROPN	_	_	4	comp	_	6960|7348
7	Babatunde	_	PROPN	_	_	6	flat	_	7348|8070
8	//	_	PUNCT	_	_	4	punct	_	8070|8100

# elan_id = IBA_23_M_006 IBA_23_M_007
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_3
# sent_translation = # I come from Ondo State.
# text = # I come from Ondo State //
1	#	_	PUNCT	_	_	3	punct	_	8100|8966
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	8966|9086
3	come	_	VERB	_	_	0	root	_	9086|9386
4	from	_	ADP	_	_	3	comp:obl	_	9386|10055
5	Ondo	_	PROPN	_	_	6	compound	_	10055|10286
6	State	_	PROPN	_	_	4	comp	_	10286|10883
7	//	_	PUNCT	_	_	3	punct	_	10883|10913

# elan_id = IBA_23_M_008 IBA_23_M_009
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_4
# sent_translation = # I live in Ibadan.
# text = # I dey stay for Ibadan //
1	#	_	PUNCT	_	_	3	punct	_	10913|11840
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	11840|11948
3	dey	_	AUX	_	Aspect=Imp	0	root	_	11948|12050
4	stay	_	VERB	_	_	3	comp:aux	_	12050|12300
5	for	_	ADP	_	_	4	comp:obl	_	12300|12470
6	Ibadan	_	PROPN	_	_	5	comp	_	12470|12950
7	//	_	PUNCT	_	_	3	punct	_	12950|12980

# elan_id = IBA_23_M_010 IBA_23_M_011
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_5
# sent_translation = # I want to
# text = # I wan- & //
1	#	_	PUNCT	_	_	3	punct	_	12980|14640
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	14640|14809
3	want	_	VERB	_	_	0	root	_	14809|15563
4	&	_	X	_	_	3	comp:obj	_	15563|15593
5	//	_	PUNCT	_	_	3	punct	_	15563|15593

# elan_id = IBA_23_M_012 IBA_23_M_013
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_6
# sent_translation = # I have stayed in so many places in Nigeria.
# text = # I don stay for so many places for Nigeria //
1	#	_	PUNCT	_	_	3	punct	_	15593|16260
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	16260|16330
3	don	_	AUX	_	Aspect=Perf	0	root	_	16330|16490
4	stay	_	VERB	_	_	3	comp:aux	_	16490|16690
5	for	_	ADP	_	_	4	comp:obl	_	16690|16840
6	so	_	ADV	_	_	8	discourse	_	16840|16980
7	many	_	ADJ	_	_	8	dep	_	16980|17230
8	places	_	NOUN	_	Number=Plur	5	comp	_	17230|17600
9	for	_	ADP	_	_	8	dep	_	17600|17740
10	Nigeria	_	PROPN	_	_	9	comp	_	17740|18390
11	//	_	PUNCT	_	_	3	punct	_	18390|18420

# elan_id = IBA_23_M_014 IBA_23_M_015
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_7
# sent_translation = #   i have stayed in the North very well, i stayed in many places.
# text = # I don stay north { well |r well } //
1	#	_	PUNCT	_	_	3	punct	_	18420|23540
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	23540|23620
3	don	_	AUX	_	Aspect=Perf	0	root	_	23620|23800
4	stay	_	VERB	_	_	3	comp:aux	_	23800|24100
5	North	_	PROPN	_	_	4	mod	_	24100|24460
6	{	_	PUNCT	_	_	7	punct	_	24460|24490
7	well	_	ADV	_	_	4	mod	_	24490|24638
8	|r	_	PUNCT	_	_	9	punct	_	24638|24668
9	well	_	ADV	_	_	7	compound:redup	_	24668|24841
10	}	_	PUNCT	_	_	7	punct	_	24841|24871
11	//	_	PUNCT	_	_	3	punct	_	24841|24871

# elan_id = IBA_23_M_015
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_8
# sent_translation = i have stayed in the North very well, i stayed in many places.
# text = I stay for so many places //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	24871|25020
2	stay	_	VERB	_	_	0	root	_	25020|25290
3	for	_	ADP	_	_	2	comp:obl	_	25290|25500
4	so	_	ADV	_	_	6	discourse	_	25500|25690
5	many	_	ADJ	_	_	6	dep	_	25690|25950
6	places	_	NOUN	_	Number=Plur	3	comp	_	25950|26490
7	//	_	PUNCT	_	_	2	punct	_	26490|26520

# elan_id = IBA_23_M_016 IBA_23_M_017 IBA_23_M_018 IBA_23_M_019
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_9
# sent_translation = # I want to teach you one kind of soup that i learnt from my friend.
# text = # I wan teach you # one kind of soup wey I learn from my friend //
1	#	_	PUNCT	_	_	3	punct	_	26520|27340
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	27340|27459
3	want	_	VERB	_	_	0	root	_	27459|27630
4	teach	_	VERB	_	_	3	comp:pred	_	27630|28100
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	comp:obj	_	28100|28500
6	#	_	PUNCT	_	_	10	punct	_	28500|28960
7	one	_	NUM	_	_	8	dep	_	28960|29110
8	kind	_	NOUN	_	_	10	dep	_	29110|29340
9	of	_	ADP	_	_	8	dep	_	29340|29445
10	soup	_	NOUN	_	_	4	comp:obj	_	29445|29675
11	wey	_	SCONJ	_	_	10	dep	_	29675|29810
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	29810|29944
13	learn	_	VERB	_	_	11	comp	_	29944|30140
14	from	_	ADP	_	_	13	comp:obl	_	30140|30370
15	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	16	dep	_	30370|30520
16	friend	_	NOUN	_	_	14	comp	_	30520|30930
17	//	_	PUNCT	_	_	3	punct	_	30930|30960

# elan_id = IBA_23_M_020 IBA_23_M_021 IBA_23_M_022 IBA_23_M_023
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_10
# sent_translation = # It is Ibo people that eat it a lot.
# text = # na Igbo >+ people dey chop am # pass //
1	#	_	PUNCT	_	_	2	punct	_	30960|31680
2	na	_	PART	_	PartType=Cop	0	root	_	31680|31830
3	Igbo	_	PROPN	_	_	4	compound	_	31830|32050
4	people	_	NOUN	_	_	2	comp:pred	_	32080|32320
5	dey	_	AUX	_	Aspect=Imp	2	comp:cleft	_	32320|32460
6	chop	_	VERB	_	_	5	comp:aux	_	32460|32700
7	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	32700|32860
8	#	_	PUNCT	_	_	9	punct	_	32860|33280
9	pass	_	VERB	_	_	6	compound:svc	_	33280|33590
10	//	_	PUNCT	_	_	2	punct	_	33590|33620

# elan_id = IBA_23_M_024 IBA_23_M_025 IBA_23_M_026 IBA_23_M_027 IBA_23_M_028 IBA_23_M_029 IBA_23_M_030 IBA_23_M_031
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_11
# sent_translation = # The name of the soup is Ofe Nsala. In Ibo land that means that it is bitter leaf soup it is.
# text = # di name of di soup na # [igb ofe nsala igb]// # for Igbo land < dat means sey [ na bitter leaf soup >+ # be dat ] //
1	#	_	PUNCT	_	_	7	punct	_	33620|34420
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	34420|34520
3	name	_	NOUN	_	_	7	subj	_	34520|34760
4	of	_	ADP	_	_	3	dep	_	34760|34870
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	34870|34970
6	soup	_	NOUN	_	_	4	comp	_	34970|35330
7	na	_	PART	_	PartType=Cop	0	root	_	35330|35900
8	#	_	PUNCT	_	_	10	punct	_	35900|36800
9	[igb	_	PUNCT	_	_	10	punct	_	36770|36800
10	ofe	_	X	_	_	7	comp:pred	_	36800|37143
11	nsala	_	NOUN	_	_	10	flat:foreign	_	37143|37610
12	igb]	_	PUNCT	_	_	10	punct	_	37610|37640
13	//	_	PUNCT	_	_	7	punct	_	37610|37640
14	#	_	PUNCT	_	_	20	punct	_	37640|38240
15	for	_	ADP	_	_	20	mod:periph	_	38240|38430
16	Igbo	_	PROPN	_	_	17	compound	_	38430|38700
17	land	_	NOUN	_	_	15	comp	_	38700|38910
18	<	_	PUNCT	_	_	15	punct	_	38910|38940
19	dat	_	DET	_	Number=Sing|PronType=Dem	20	subj	_	38940|39090
20	mean	_	VERB	_	_	0	root	_	39090|39320
21	sey	_	SCONJ	_	_	20	comp:obj	_	39320|39410
22	[	_	PUNCT	_	_	23	punct	_	39410|39440
23	na	_	PART	_	PartType=Cop	21	comp	_	39440|39590
24	bitter	_	ADJ	_	_	25	dep	_	39590|39910
25	leaf	_	NOUN	_	_	26	dep	_	39910|40041
26	soup	_	NOUN	_	_	23	comp:pred	_	40041|40460
27	>+	_	PUNCT	_	_	29	punct	_	40460|40490
28	#	_	PUNCT	_	_	29	punct	_	40490|41120
29	be	_	VERB	_	PartType=Cop	23	comp:cleft	_	41120|41260
30	dat	_	PRON	_	Number=Sing|PronType=Dem	29	subj	_	41260|41570
31	]	_	PUNCT	_	_	23	punct	_	41570|41600
32	//	_	PUNCT	_	_	20	punct	_	41570|41600

# elan_id = IBA_23_M_032 IBA_23_M_033 IBA_23_M_034 IBA_23_M_035 IBA_23_M_036 IBA_23_M_037 IBA_23_M_038 IBA_23_M_039 IBA_23_M_040 IBA_23_M_041 IBA_23_M_042 IBA_23_M_043 IBA_23_M_044 IBA_23_M_045 IBA_23_M_046 IBA_23_M_047 IBA_23_M_048 IBA_23_M_049 IBA_23_M_050 IBA_23_M_051 IBA_23_M_052 IBA_23_M_053 IBA_23_M_054 IBA_23_M_055 IBA_23_M_056 IBA_23_M_057 IBA_23_M_058 IBA_23_M_059
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_12
# sent_translation = # The ingredients that they use to cook it is bitter leaf, palm oil, palm oil, pepper salt pepper meat dry fish stock fish shaki,that one that you peel in cow, that is inside a cow's body they peel it cow skin, ogiri and magi.
# text = # di ingredients wey de dey take cook am na # { bitter leaf |c # { palm oil || # palm oil } |c pepper |c # salt |c # pepper |c # salt |c # meat |c # dry fish |c # stock fish |c # shaki ( dat one { wey dey peel for cow || wey dey inside cow body } # de peel am ) |c # ponmo |c ogiri |c # and magi } //
1	#	_	PUNCT	_	_	10	punct	_	41600|42440
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	42440|42620
3	ingredients	_	NOUN	_	Number=Plur	10	subj	_	42620|42990
4	wey	_	SCONJ	_	_	3	dep	_	42990|43090
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	43090|43190
6	dey	_	AUX	_	Aspect=Imp	4	comp	_	43190|43300
7	take	_	VERB	_	_	6	comp:aux	_	43300|43490
8	cook	_	VERB	_	_	7	comp:aux	_	43490|43740
9	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	comp:obj	_	43740|43930
10	na	_	PART	_	PartType=Cop	0	root	_	43930|44528
11	#	_	PUNCT	_	_	14	punct	_	44528|45986
12	{	_	PUNCT	_	_	14	punct	_	45956|45986
13	bitter	_	ADJ	_	_	14	dep	_	45986|46438
14	leaf	_	NOUN	_	_	10	comp:pred	_	46438|46788
15	|c	_	PUNCT	_	_	19	punct	_	46788|46818
16	#	_	PUNCT	_	_	19	punct	_	46818|47780
17	{	_	PUNCT	_	_	19	punct	_	47750|47780
18	palm	_	NOUN	_	_	19	compound	_	47780|48260
19	oil	_	NOUN	_	_	14	conj:coord	_	48260|48770
20	||	_	PUNCT	_	_	23	punct	_	48770|48800
21	#	_	PUNCT	_	_	23	punct	_	48800|50920
22	palm	_	NOUN	_	_	23	compound	_	50920|51172
23	oil	_	NOUN	_	_	19	conj:dicto	_	51172|51396
24	}	_	PUNCT	_	_	19	punct	_	51396|51426
25	|c	_	PUNCT	_	_	26	punct	_	51396|51426
26	pepper	_	NOUN	_	_	23	conj:coord	_	51426|51916
27	|c	_	PUNCT	_	_	29	punct	_	51916|51946
28	#	_	PUNCT	_	_	29	punct	_	51946|53583
29	salt	_	NOUN	_	_	26	conj:coord	_	53583|54189
30	|c	_	PUNCT	_	_	32	punct	_	54189|54219
31	#	_	PUNCT	_	_	32	punct	_	54219|58586
32	pepper	_	NOUN	_	_	29	conj:coord	_	58586|58974
33	|c	_	PUNCT	_	_	35	punct	_	58974|59004
34	#	_	PUNCT	_	_	35	punct	_	59004|59912
35	salt	_	NOUN	_	_	32	conj:coord	_	59912|60555
36	|c	_	PUNCT	_	_	38	punct	_	60555|60585
37	#	_	PUNCT	_	_	38	punct	_	60585|61200
38	meat	_	NOUN	_	_	35	conj:coord	_	61200|61750
39	|c	_	PUNCT	_	_	42	punct	_	61750|61780
40	#	_	PUNCT	_	_	42	punct	_	61780|62480
41	dry	_	ADJ	_	_	42	dep	_	62480|62870
42	fish	_	NOUN	_	_	38	conj:coord	_	62870|63410
43	|c	_	PUNCT	_	_	46	punct	_	63410|63440
44	#	_	PUNCT	_	_	46	punct	_	63440|64740
45	stock	_	NOUN	_	_	46	compound	_	64740|65160
46	fish	_	NOUN	_	_	42	conj:coord	_	65160|65590
47	|c	_	PUNCT	_	_	49	punct	_	65590|65620
48	#	_	PUNCT	_	_	49	punct	_	65620|66265
49	shaki	_	NOUN	_	_	46	conj:coord	_	66265|66993
50	(	_	PUNCT	_	_	68	punct	_	66993|67023
51	dat	_	DET	_	Number=Sing|PronType=Dem	52	det	_	67023|67272
52	one	_	NOUN	_	_	68	dislocated	_	67272|67333
53	{	_	PUNCT	_	_	54	punct	_	67333|67363
54	wey	_	SCONJ	_	_	52	dep	_	67363|67463
55	dey	_	AUX	_	Aspect=Imp	54	comp	_	67463|67633
56	peel	_	VERB	_	_	55	comp:aux	_	67633|67823
57	for	_	ADP	_	_	56	comp:obl	_	67823|68263
58	cow	_	NOUN	_	_	57	comp	_	68263|68573
59	||	_	PUNCT	_	_	60	punct	_	68573|68603
60	wey	_	SCONJ	_	_	54	conj:dicto	_	68603|68733
61	dey	_	VERB	_	PartType=Cop	60	comp	_	68733|68803
62	inside	_	ADP	_	_	61	comp:pred	_	68803|69073
63	cow	_	NOUN	_	_	64	dep	_	69073|69373
64	body	_	NOUN	_	_	62	comp	_	69373|69870
65	}	_	PUNCT	_	_	54	punct	_	69870|69900
66	#	_	PUNCT	_	_	52	punct	_	69900|70400
67	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	68	subj	_	70400|70523
68	peel	_	VERB	_	_	73	parataxis:parenth	_	70523|70810
69	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	68	comp:obj	_	70810|70978
70	)	_	PUNCT	_	_	68	punct	_	70978|71008
71	|c	_	PUNCT	_	_	73	punct	_	70978|71008
72	#	_	PUNCT	_	_	73	punct	_	71008|71940
73	ponmo	_	NOUN	_	_	49	conj:coord	_	71940|72661
74	|c	_	PUNCT	_	_	75	punct	_	72661|72691
75	ogiri	_	NOUN	_	_	73	conj:coord	_	72691|73690
76	|c	_	PUNCT	_	_	79	punct	_	73690|73720
77	#	_	PUNCT	_	_	79	punct	_	73720|74280
78	and	_	CCONJ	_	_	79	cc	_	74280|74480
79	magi	_	NOUN	_	_	75	conj:coord	_	74480|75050
80	}	_	PUNCT	_	_	14	punct	_	75050|75080
81	//	_	PUNCT	_	_	10	punct	_	75050|75080

# elan_id = IBA_23_M_060 IBA_23_M_061 IBA_23_M_062 IBA_23_M_063
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_13
# sent_translation = # The soup you will first wash the bitter leaf, the bitter leaf very well.
# text = # di soup < # you go first wash { bitter leaf || di bitter leaf } { well |c well } //
1	#	_	PUNCT	_	_	7	punct	_	75080|77348
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	77348|77540
3	soup	_	NOUN	_	_	7	dislocated	_	77540|77990
4	<	_	PUNCT	_	_	3	punct	_	77990|78020
5	#	_	PUNCT	_	_	3	punct	_	78020|79040
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	79040|79120
7	go	_	AUX	_	Tense=Prosp	0	root	_	79120|79240
8	first	_	ADJ	_	NumType=Ord	9	mod	_	79240|79530
9	wash	_	VERB	_	_	7	comp:aux	_	79530|79920
10	{	_	PUNCT	_	_	12	punct	_	79920|79950
11	bitter	_	ADJ	_	_	12	mod	_	79950|80346
12	leaf	_	NOUN	_	_	9	comp:obj	_	80346|80560
13	||	_	PUNCT	_	_	16	punct	_	80560|80590
14	di	_	DET	_	Definite=Def|PronType=Art	16	det	_	80590|80680
15	bitter	_	ADJ	_	_	16	dep	_	80680|80999
16	leaf	_	NOUN	_	_	12	conj:dicto	_	80999|81160
17	}	_	PUNCT	_	_	12	punct	_	81160|81190
18	{	_	PUNCT	_	_	19	punct	_	81160|81190
19	well	_	ADV	_	_	9	mod	_	81190|81445
20	|c	_	PUNCT	_	_	21	punct	_	81445|81475
21	well	_	ADV	_	_	19	compound:redup	_	81475|81734
22	}	_	PUNCT	_	_	19	punct	_	81734|81764
23	//	_	PUNCT	_	_	7	punct	_	81734|81764

# elan_id = IBA_23_M_064 IBA_23_M_065 IBA_23_M_066 IBA_23_M_067
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_14
# sent_translation = # you will wash it till the bitterness leaves so that it will not be bitter in the soup.
# text = # you go wash am sotey di bitter go comot # so dat e no go bitter for di soup //
1	#	_	PUNCT	_	_	3	punct	_	81764|82420
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	82420|82530
3	go	_	AUX	_	Tense=Prosp	0	root	_	82530|82640
4	wash	_	VERB	_	_	3	comp:aux	_	82640|82860
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	82860|82960
6	sotay	_	SCONJ	_	_	4	mod	_	82960|83280
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	83280|83410
8	bitter	_	ADJ	_	_	9	subj	_	83410|83800
9	go	_	AUX	_	Tense=Prosp	6	comp:obj	_	83800|84090
10	comot	_	VERB	_	_	9	comp:aux	_	84090|84700
11	#	_	PUNCT	_	_	12	punct	_	84700|85240
12	so	_	SCONJ	_	_	4	mod	_	85240|85340
13	dat	_	PRON	_	Number=Sing|PronType=Dem	12	fixed	_	85340|85440
14	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	subj	_	85440|85489
15	no	_	PART	_	Polarity=Neg	16	mod	_	85489|85660
16	go	_	AUX	_	Tense=Prosp	12	comp	_	85660|85740
17	bitter	_	ADJ	_	_	16	comp:aux	_	85740|86070
18	for	_	ADP	_	_	16	comp:obl	_	86070|86220
19	di	_	DET	_	Definite=Def|PronType=Art	20	det	_	86220|86340
20	soup	_	NOUN	_	_	18	comp	_	86340|86762
21	//	_	PUNCT	_	_	3	punct	_	86762|86792

# elan_id = IBA_23_M_068 IBA_23_M_069 IBA_23_M_070 IBA_23_M_071
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_15
# sent_translation = # Then, we need  another thing again,we need ehn ede, they call it ede in Ibo.
# text = # then we need # anoda thing again //
1	#	_	PUNCT	_	_	4	punct	_	86792|87428
2	den	_	ADV	_	_	4	cc	_	87428|87758
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	87758|87878
4	need	_	VERB	_	_	0	root	_	87878|88254
5	#	_	PUNCT	_	_	7	punct	_	88254|88498
6	anoda	_	DET	_	_	7	det	_	88498|88918
7	ting	_	NOUN	_	_	4	comp:obj	_	88918|89088
8	again	_	ADV	_	_	4	mod	_	89088|89330
9	//	_	PUNCT	_	_	4	punct	_	89330|89360

# elan_id = IBA_23_M_071
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_16
# sent_translation = another thing again,we need ehn ede, they call it ede in Ibo.
# text = we need ehn ede //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	89360|89458
2	need	_	VERB	_	_	0	root	_	89458|89708
3	ehn	_	INTJ	_	_	4	discourse	_	89738|90294
4	ede	_	NOUN	_	_	2	comp:obj	_	90324|90857
5	//	_	PUNCT	_	_	2	punct	_	90857|90887

# elan_id = IBA_23_M_071
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_17
# sent_translation = another thing again,we need ehn ede, they call it ede in Ibo.
# text = de dey call am ede for Igbo //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	90887|91080
2	dey	_	AUX	_	Aspect=Imp	0	root	_	91080|91168
3	call	_	VERB	_	_	2	comp:aux	_	91168|91378
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	91378|91513
5	ede	_	NOUN	_	_	3	comp:lvc	_	91513|91740
6	for	_	ADP	_	_	3	comp:obl	_	91740|91928
7	Igbo	_	PROPN	_	_	6	comp	_	91928|92218
8	//	_	PUNCT	_	_	2	punct	_	92218|92248

# elan_id = IBA_23_M_072 IBA_23_M_073 IBA_23_M_074 IBA_23_M_075
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_18
# sent_translation = # and it is ehn cocoyam.
# text = # and na # ehn cocoyam //
1	#	_	PUNCT	_	_	3	punct	_	92248|92760
2	and	_	CCONJ	_	_	3	cc	_	92760|92980
3	na	_	PART	_	PartType=Cop	0	root	_	92980|93660
4	#	_	PUNCT	_	_	6	punct	_	93660|94260
5	ehn	_	INTJ	_	_	6	discourse	_	94260|94780
6	cocoyam	_	NOUN	_	_	3	comp:pred	_	94810|95490
7	//	_	PUNCT	_	_	3	punct	_	95490|95520

# elan_id = IBA_23_M_076 IBA_23_M_077
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_19
# sent_translation = # So, I will cook the cocoyam first. If I cook the cocoyam, I will then
# text = # so I go cook di cocoyam first //
1	#	_	PUNCT	_	_	4	punct	_	95520|96720
2	so	_	ADV	_	_	4	discourse	_	96720|97010
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	97010|97180
4	go	_	AUX	_	Tense=Prosp	0	root	_	97180|97270
5	cook	_	VERB	_	_	4	comp:aux	_	97270|97640
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	97640|97790
7	cocoyam	_	NOUN	_	_	5	comp:obj	_	97790|98280
8	first	_	ADV	_	_	5	mod	_	98280|98843
9	//	_	PUNCT	_	_	4	punct	_	98843|98873

# elan_id = IBA_23_M_078 IBA_23_M_079 IBA_23_M_080 IBA_23_M_081
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_20
# sent_translation = # If I cook the cocoyam, I will then...
# text = # if I cook di cocoyam < # I go con & //
1	#	_	PUNCT	_	_	10	punct	_	98873|99133
2	if	_	SCONJ	_	_	10	mod:periph	_	99133|99273
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	99273|99353
4	cook	_	VERB	_	_	2	comp	_	99353|99553
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	99553|99713
6	cocoyam	_	NOUN	_	_	4	comp:obj	_	99713|100312
7	<	_	PUNCT	_	_	2	punct	_	100312|100342
8	#	_	PUNCT	_	_	2	punct	_	100342|101614
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	101614|101724
10	go	_	AUX	_	Tense=Prosp	0	root	_	101724|101832
11	con	_	AUX	_	Aspect=Real	10	comp:aux	_	101832|102447
12	&	_	X	_	_	11	comp:aux	_	102447|102477
13	//	_	PUNCT	_	_	10	punct	_	102447|102477

# elan_id = IBA_23_M_082 IBA_23_M_083
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_21
# sent_translation = # when the cocoyam has cooked, + I will wash my mortar,
# text = # wen di cocoyam don done < I go wash my mortar //
1	#	_	PUNCT	_	_	9	punct	_	102477|103000
2	when	_	ADV	_	PronType=Int	9	mod:periph	_	103000|103220
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	103220|103290
4	cocoyam	_	NOUN	_	_	5	subj	_	103290|103710
5	don	_	AUX	_	Aspect=Perf	2	comp	_	103710|103928
6	done	_	VERB	_	Tense=Past|VerbForm=Part	5	comp:aux	_	103928|104242
7	<	_	PUNCT	_	_	2	punct	_	104242|104272
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	104272|104400
9	go	_	AUX	_	Tense=Prosp	0	root	_	104400|104530
10	wash	_	VERB	_	_	9	comp:aux	_	104530|104770
11	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	12	dep	_	104770|104915
12	mortar	_	NOUN	_	_	10	comp:obj	_	104915|105290
13	//	_	PUNCT	_	_	9	punct	_	105290|105320

# elan_id = IBA_23_M_084 IBA_23_M_085 IBA_23_M_086 IBA_23_M_087
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_22
# sent_translation = # I will then pound the cocoyam.
# text = # I go con pound # di cocoyam //
1	#	_	PUNCT	_	_	3	punct	_	105320|105960
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	105960|106060
3	go	_	AUX	_	Tense=Prosp	0	root	_	106060|106145
4	con	_	AUX	_	Aspect=Real	3	comp:aux	_	106145|106440
5	pound	_	VERB	_	_	4	comp:aux	_	106440|107200
6	#	_	PUNCT	_	_	8	punct	_	107200|107620
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	107620|107710
8	cocoyam	_	NOUN	_	_	5	comp:obj	_	107710|108256
9	//	_	PUNCT	_	_	3	punct	_	108256|108286

# elan_id = IBA_23_M_088 IBA_23_M_089 IBA_23_M_090 IBA_23_M_091 IBA_23_M_092 IBA_23_M_093
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_23
# sent_translation = # If I pound the cocoyam, they put cocoyam in bitter leaf soup because  they want to make it thick so that it is not watery.
# text = # if I pound di cocoyam < # de dey put cocoyam for bittter leaf soup because # de want make e thick so dat e no go be { water |c water } //
1	#	_	PUNCT	_	_	10	punct	_	108286|108647
2	if	_	SCONJ	_	_	10	mod:periph	_	108647|108837
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	108837|108947
4	pound	_	VERB	_	_	2	comp	_	108947|109237
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	109237|109327
6	cocoyam	_	NOUN	_	_	4	comp:obj	_	109327|109889
7	<	_	PUNCT	_	_	2	punct	_	109889|109919
8	#	_	PUNCT	_	_	2	punct	_	109919|110477
9	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	subj	_	110477|110617
10	dey	_	AUX	_	Aspect=Imp	0	root	_	110617|110740
11	put	_	VERB	_	_	10	comp:aux	_	110740|110877
12	cocoyam	_	NOUN	_	_	11	comp:obj	_	110877|111337
13	for	_	ADP	_	_	11	comp:obl	_	111337|111447
14	bittter	_	ADJ	_	_	15	dep	_	111447|111733
15	leaf	_	NOUN	_	_	16	dep	_	111733|111910
16	soup	_	NOUN	_	_	13	comp	_	111910|112107
17	because	_	SCONJ	_	_	11	mod	_	112107|112647
18	#	_	PUNCT	_	_	20	punct	_	112647|112838
19	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	subj	_	112838|112967
20	want	_	VERB	_	_	17	comp	_	112967|113121
21	make	_	AUX	_	Mood=Jus	20	comp:pred	_	113121|113337
22	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	113337|113407
23	thick	_	ADJ	_	_	21	comp:aux	_	113407|113884
24	so	_	SCONJ	_	_	23	mod	_	113884|114092
25	dat	_	SCONJ	_	_	24	fixed	_	114092|114197
26	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	subj	_	114197|114249
27	no	_	PART	_	Polarity=Neg	28	mod	_	114249|114397
28	go	_	AUX	_	Tense=Prosp	24	comp	_	114397|114557
29	be	_	VERB	_	PartType=Cop	28	comp:aux	_	114557|114647
30	{	_	PUNCT	_	_	31	punct	_	114647|114677
31	water	_	NOUN	_	_	29	comp:pred	_	114677|114988
32	|c	_	PUNCT	_	_	33	punct	_	114988|115018
33	water	_	NOUN	_	_	31	conj:coord	_	115018|115390
34	}	_	PUNCT	_	_	31	punct	_	115390|115420
35	//	_	PUNCT	_	_	10	punct	_	115390|115420

# elan_id = IBA_23_M_094 IBA_23_M_095 IBA_23_M_096 IBA_23_M_097 IBA_23_M_098 IBA_23_M_099 IBA_23_M_100 IBA_23_M_101 IBA_23_M_102 IBA_23_M_103
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_24
# sent_translation = # So, if I I wash my bitter leaf, I have finished washing my bitter leaf, I will then put, put water on fire,  grind my pepper,  pour it inside.
# text = # so if { I || # I } wash my bitter leaf fini- || I don wash my bitter leaf finish } < I go con { put || # put } water for fire //= # grind my pepper //= # pour am inside //
1	#	_	PUNCT	_	_	26	punct	_	115420|116560
2	so	_	ADV	_	_	26	discourse	_	116560|116830
3	if	_	SCONJ	_	_	26	mod:periph	_	116830|116960
4	{	_	PUNCT	_	_	5	punct	_	116960|116990
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	116990|117436
6	||	_	PUNCT	_	_	8	punct	_	117436|117466
7	#	_	PUNCT	_	_	8	punct	_	117466|118700
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	conj:dicto	_	118700|118792
9	}	_	PUNCT	_	_	5	punct	_	118792|118822
10	wash	_	VERB	_	_	3	comp	_	118822|119100
11	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	13	dep	_	119100|119190
12	bitter	_	ADJ	_	_	13	dep	_	119190|119453
13	leaf	_	NOUN	_	_	10	comp:obj	_	119453|119580
14	fini-	_	VERB	_	_	10	compound:svc	_	119580|119627
15	||	_	PUNCT	_	_	17	punct	_	119627|119657
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	119657|119740
17	don	_	AUX	_	Aspect=Perf	14	conj:dicto	_	119740|119910
18	wash	_	VERB	_	_	17	comp:aux	_	119910|120070
19	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	21	dep	_	120070|120180
20	bitter	_	ADJ	_	_	21	dep	_	120180|120410
21	leaf	_	NOUN	_	_	18	comp:obj	_	120410|120610
22	finish	_	VERB	_	_	18	compound:svc	_	120610|120800
23	}	_	PUNCT	_	_	14	punct	_	120800|120830
24	<	_	PUNCT	_	_	3	punct	_	120800|120830
25	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	26	subj	_	120830|120890
26	go	_	AUX	_	Tense=Prosp	0	root	_	120890|120980
27	con	_	AUX	_	Aspect=Real	26	comp:aux	_	120980|121223
28	{	_	PUNCT	_	_	29	punct	_	121223|121253
29	put	_	VERB	_	_	27	comp:aux	_	121253|121680
30	||	_	PUNCT	_	_	32	punct	_	121680|121710
31	#	_	PUNCT	_	_	32	punct	_	121710|122820
32	put	_	VERB	_	_	29	conj:dicto	_	122820|122970
33	}	_	PUNCT	_	_	29	punct	_	122970|123000
34	water	_	NOUN	_	_	32	comp:obj	_	123000|123297
35	for	_	ADP	_	_	32	comp:obl	_	123297|123445
36	fire	_	NOUN	_	_	35	comp	_	123445|123753
37	//=	_	PUNCT	_	_	39	punct	_	123753|123783
38	#	_	PUNCT	_	_	39	punct	_	123783|124194
39	grind	_	VERB	_	_	32	parataxis:conj	_	124194|124490
40	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	41	dep	_	124490|124610
41	pepper	_	NOUN	_	_	39	comp:obj	_	124610|124920
42	//=	_	PUNCT	_	_	44	punct	_	124920|124950
43	#	_	PUNCT	_	_	44	punct	_	124950|125327
44	pour	_	VERB	_	_	39	parataxis:conj	_	125327|125560
45	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	44	comp:obj	_	125560|125680
46	inside	_	ADP	_	_	44	comp:obl	_	125680|126070
47	//	_	PUNCT	_	_	26	punct	_	126070|126100

# elan_id = IBA_23_M_104 IBA_23_M_105 IBA_23_M_106 IBA_23_M_107 IBA_23_M_108 IBA_23_M_109
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_25
# sent_translation = # Then pour my shaki, pour my meat, pour my ~ dry fish, I will put my stock fish.
# text = # den pour my shaki //= # pour my meat //= # pour my dry fish //
1	#	_	PUNCT	_	_	3	punct	_	126100|126620
2	den	_	ADV	_	_	3	mod	_	126620|126780
3	pour	_	VERB	_	_	0	root	_	126810|127100
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	dep	_	127100|127470
5	shaki	_	NOUN	_	_	3	comp:obj	_	127470|128030
6	//=	_	PUNCT	_	_	8	punct	_	128030|128060
7	#	_	PUNCT	_	_	8	punct	_	128060|128660
8	pour	_	VERB	_	_	3	parataxis:conj	_	128660|128859
9	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	dep	_	128859|129190
10	meat	_	NOUN	_	_	8	comp:obj	_	129190|129730
11	//=	_	PUNCT	_	_	13	punct	_	129730|129760
12	#	_	PUNCT	_	_	13	punct	_	129760|130320
13	pour	_	VERB	_	_	8	parataxis:conj	_	130320|130485
14	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	16	dep	_	130485|131092
15	dry	_	ADJ	_	_	16	dep	_	131092|131480
16	fish	_	NOUN	_	_	13	comp:obj	_	131480|131892
17	//	_	PUNCT	_	_	3	punct	_	131892|131922

# elan_id = IBA_23_M_109
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_26
# sent_translation = pour my ~ dry fish, I will put my stock fish.
# text = I go put my stock fish //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	131922|132220
2	go	_	AUX	_	Tense=Prosp	0	root	_	132220|132325
3	put	_	VERB	_	_	2	comp:aux	_	132325|132480
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	dep	_	132480|132660
5	stock	_	NOUN	_	_	6	compound	_	132660|132908
6	fish	_	NOUN	_	_	3	comp:obj	_	132908|133240
7	//	_	PUNCT	_	_	2	punct	_	133240|133270

# elan_id = IBA_23_M_110 IBA_23_M_111
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_27
# sent_translation = # If I have put everything inside, it will be boiling, I will leave, so that the pepper will enter it very well.
# text = # if I don put everything inside < e go dey boil //= I go leave so dat di pepper go enter am { well |r well } //
1	#	_	PUNCT	_	_	10	punct	_	133270|133740
2	if	_	SCONJ	_	_	10	mod:periph	_	133740|133820
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	133820|133950
4	don	_	AUX	_	Aspect=Perf	2	comp	_	133950|134100
5	put	_	VERB	_	_	4	comp:aux	_	134100|134293
6	everything	_	PRON	_	_	5	comp:obj	_	134293|134730
7	inside	_	ADP	_	_	5	comp:obl	_	134730|134960
8	<	_	PUNCT	_	_	2	punct	_	134960|134990
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	134990|135047
10	go	_	AUX	_	Tense=Prosp	0	root	_	135047|135176
11	dey	_	AUX	_	Aspect=Imp	10	comp:aux	_	135176|135320
12	boil	_	VERB	_	_	11	comp:aux	_	135320|135620
13	//=	_	PUNCT	_	_	15	punct	_	135620|135650
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	135650|135780
15	go	_	AUX	_	Tense=Prosp	10	parataxis:conj	_	135780|135890
16	leave	_	VERB	_	_	15	comp:aux	_	135890|136120
17	so	_	SCONJ	_	_	16	comp:obj	_	136120|136240
18	dat	_	DET	_	Number=Sing|PronType=Dem	17	fixed	_	136240|136360
19	di	_	DET	_	Definite=Def|PronType=Art	20	det	_	136360|136430
20	pepper	_	NOUN	_	_	21	subj	_	136430|136700
21	go	_	AUX	_	Tense=Prosp	17	comp	_	136700|136860
22	enter	_	VERB	_	_	21	comp:aux	_	136860|137215
23	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	22	comp:obj	_	137215|137277
24	{	_	PUNCT	_	_	25	punct	_	137277|137307
25	well	_	ADV	_	_	22	mod	_	137307|137639
26	|r	_	PUNCT	_	_	27	punct	_	137639|137669
27	well	_	ADV	_	_	25	compound:redup	_	137669|137990
28	}	_	PUNCT	_	_	25	punct	_	137990|138020
29	//	_	PUNCT	_	_	10	punct	_	137990|138020

# elan_id = IBA_23_M_112 IBA_23_M_113
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_28
# sent_translation = # I will then ~ leave it to boil very well. When it boils very well, I put my Maggi, put my ogiri,
# text = # I go con leave am make e boil { well |r well } //
1	#	_	PUNCT	_	_	3	punct	_	138020|138940
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	138940|139100
3	go	_	AUX	_	Tense=Prosp	0	root	_	139100|139160
4	con	_	AUX	_	Aspect=Real	3	comp:aux	_	139160|139570
5	leave	_	VERB	_	_	4	comp:aux	_	139570|139940
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	139940|140070
7	make	_	AUX	_	Mood=Jus	5	comp:pred	_	140070|140250
8	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	140250|140290
9	boil	_	VERB	_	_	7	comp:aux	_	140290|140558
10	{	_	PUNCT	_	_	11	punct	_	140558|140588
11	well	_	ADV	_	_	9	mod	_	140588|140698
12	|r	_	PUNCT	_	_	13	punct	_	140698|140728
13	well	_	ADV	_	_	11	compound:redup	_	140728|140820
14	}	_	PUNCT	_	_	11	punct	_	140820|140850
15	//	_	PUNCT	_	_	3	punct	_	140820|140850

# elan_id = IBA_23_M_113 IBA_23_M_114 IBA_23_M_115
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_29
# sent_translation = I will then ~ leave it to boil very well. When it boils very well, I put my Maggi, put my ogiri, # put everything, put my salt to make it taste very well. So, if I see that everything has boiled, the pepper has entered the meat and the shaki and the cow skin, everything,
# text = when e boil { well |r well } < I put my Maggi //= put my ogiri //= # put everything //= put my salt make e taste { well |r well } //
1	when	_	ADV	_	PronType=Int	11	mod:periph	_	140850|140980
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	140980|141060
3	boil	_	VERB	_	_	1	comp	_	141060|141334
4	{	_	PUNCT	_	_	5	punct	_	141334|141364
5	well	_	ADV	_	_	3	mod	_	141364|141476
6	|r	_	PUNCT	_	_	7	punct	_	141476|141506
7	well	_	ADV	_	_	5	compound:redup	_	141506|141570
8	}	_	PUNCT	_	_	5	punct	_	141570|141600
9	<	_	PUNCT	_	_	1	punct	_	141570|141600
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	141600|141700
11	put	_	VERB	_	_	0	root	_	141700|141840
12	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	13	dep	_	141840|142050
13	Maggi	_	PROPN	_	_	11	comp:obj	_	142050|142590
14	//=	_	PUNCT	_	_	15	punct	_	142590|142620
15	put	_	VERB	_	_	11	parataxis:conj	_	142620|143090
16	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	17	dep	_	143090|143320
17	ogiri	_	NOUN	_	_	15	comp:obj	_	143320|143858
18	//=	_	PUNCT	_	_	20	punct	_	143858|143888
19	#	_	PUNCT	_	_	20	punct	_	143888|144440
20	put	_	VERB	_	_	15	parataxis:conj	_	144440|144590
21	everything	_	PRON	_	_	20	comp:obj	_	144590|144990
22	//=	_	PUNCT	_	_	23	punct	_	144990|145020
23	put	_	VERB	_	_	20	parataxis:conj	_	145020|145140
24	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	25	dep	_	145140|145350
25	salt	_	NOUN	_	_	23	comp:obj	_	145350|145660
26	make	_	AUX	_	Mood=Jus	23	comp:pred	_	145660|145804
27	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	subj	_	145804|145910
28	taste	_	VERB	_	_	26	comp:aux	_	145910|146300
29	{	_	PUNCT	_	_	30	punct	_	146300|146330
30	well	_	ADV	_	_	28	mod	_	146330|146463
31	|r	_	PUNCT	_	_	32	punct	_	146463|146493
32	well	_	ADV	_	_	30	compound:redup	_	146493|146624
33	}	_	PUNCT	_	_	30	punct	_	146624|146654
34	//	_	PUNCT	_	_	11	punct	_	146624|146654

# elan_id = IBA_23_M_116 IBA_23_M_117 IBA_23_M_118 IBA_23_M_119 IBA_23_M_120 IBA_23_M_121
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_30
# sent_translation = # So, if I see that everything has boiled, the pepper has entered the meat and the shaki and the cow skin, everything, I will then pour my bitter leaf.
# text = # so if I see sey [ everything don boil |c di pepper don enter { { di meat |c and di shaki |c and di ponmo |c everything } ] < # I go con pour # my bitter leaf //
1	#	_	PUNCT	_	_	34	punct	_	146654|147022
2	so	_	ADV	_	_	34	discourse	_	147022|147172
3	if	_	SCONJ	_	_	34	mod:periph	_	147172|147272
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	147272|147392
5	see	_	VERB	_	_	3	comp	_	147392|147512
6	sey	_	SCONJ	_	_	5	comp:obj	_	147512|147602
7	[	_	PUNCT	_	_	9	punct	_	147602|147632
8	everything	_	PRON	_	_	9	subj	_	147632|147982
9	don	_	AUX	_	Aspect=Perf	6	comp	_	147982|148222
10	boil	_	VERB	_	_	9	comp:aux	_	148222|148684
11	|c	_	PUNCT	_	_	14	punct	_	148684|148714
12	di	_	DET	_	Definite=Def|PronType=Art	13	det	_	148714|148878
13	pepper	_	NOUN	_	_	14	subj	_	148878|149101
14	don	_	AUX	_	Aspect=Perf	9	conj:coord	_	149101|149250
15	enter	_	VERB	_	_	14	comp:aux	_	149250|149452
16	{	_	PUNCT	_	_	18	punct	_	149452|149482
17	di	_	DET	_	Definite=Def|PronType=Art	18	det	_	149482|149632
18	meat	_	NOUN	_	_	15	conj:coord	_	149632|149962
19	|c	_	PUNCT	_	_	22	punct	_	149962|149992
20	and	_	CCONJ	_	_	22	cc	_	149992|150122
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	150122|150251
22	shaki	_	NOUN	_	_	18	conj:coord	_	150251|150632
23	|c	_	PUNCT	_	_	26	punct	_	150632|150662
24	and	_	CCONJ	_	_	26	cc	_	150662|150802
25	di	_	DET	_	Definite=Def|PronType=Art	26	det	_	150802|150912
26	ponmo	_	NOUN	_	_	22	conj:coord	_	150912|151422
27	|c	_	PUNCT	_	_	28	punct	_	151422|151452
28	everything	_	PRON	_	_	26	conj:coord	_	151452|152050
29	}	_	PUNCT	_	_	18	punct	_	152050|152080
30	]	_	PUNCT	_	_	9	punct	_	152050|152080
31	<	_	PUNCT	_	_	3	punct	_	152050|152080
32	#	_	PUNCT	_	_	34	punct	_	152080|152640
33	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	subj	_	152640|152770
34	go	_	AUX	_	Tense=Prosp	0	root	_	152770|152840
35	con	_	AUX	_	Aspect=Real	34	comp:aux	_	152840|153090
36	pour	_	VERB	_	_	35	comp:aux	_	153090|153640
37	#	_	PUNCT	_	_	40	punct	_	153640|154480
38	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	40	dep	_	154480|154979
39	bitter	_	ADJ	_	_	40	dep	_	154979|155360
40	leaf	_	NOUN	_	_	36	comp:obj	_	155360|155590
41	//	_	PUNCT	_	_	34	punct	_	155590|155620

# elan_id = IBA_23_M_122 IBA_23_M_123 IBA_23_M_124 IBA_23_M_125
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_31
# sent_translation = So, if I pour my bitter leaf, # I will then put my palm oil inside.
# text = # so if I pour my bitter leaf < # I go con put my palm oil inside //
1	#	_	PUNCT	_	_	12	punct	_	155620|156060
2	so	_	ADV	_	_	12	discourse	_	156060|156160
3	if	_	SCONJ	_	_	12	mod:periph	_	156160|156260
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	156260|156410
5	pour	_	VERB	_	_	3	comp	_	156410|156600
6	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	dep	_	156600|156730
7	bitter	_	ADJ	_	_	8	dep	_	156730|157070
8	leaf	_	NOUN	_	_	5	comp:obj	_	157070|157290
9	<	_	PUNCT	_	_	3	punct	_	157290|157320
10	#	_	PUNCT	_	_	3	punct	_	157320|157800
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	157800|157900
12	go	_	AUX	_	Tense=Prosp	0	root	_	157900|157960
13	con	_	AUX	_	Aspect=Real	12	comp:aux	_	157960|158150
14	put	_	VERB	_	_	13	comp:aux	_	158150|158310
15	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	17	dep	_	158310|158490
16	palm	_	NOUN	_	_	17	compound	_	158490|158800
17	oil	_	NOUN	_	_	14	comp:obj	_	158800|159164
18	inside	_	ADP	_	_	14	comp:obl	_	159164|159550
19	//	_	PUNCT	_	_	12	punct	_	159550|159580

# elan_id = IBA_23_M_126 IBA_23_M_127
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_32
# sent_translation = # So, as I pour my palm oil, everything will then boil. I will then leave it.
# text = # so as I pour my palm oil < everything go con boil //
1	#	_	PUNCT	_	_	11	punct	_	159580|160020
2	so	_	ADV	_	_	11	discourse	_	160020|160150
3	as	_	ADP	_	_	11	mod:periph	_	160150|160280
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	160280|160400
5	pour	_	VERB	_	_	3	comp	_	160400|160610
6	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	dep	_	160610|160740
7	palm	_	NOUN	_	_	8	compound	_	160740|161000
8	oil	_	NOUN	_	_	5	comp:obj	_	161000|161080
9	<	_	PUNCT	_	_	3	punct	_	161080|161110
10	everything	_	PRON	_	_	11	subj	_	161110|161400
11	go	_	AUX	_	Tense=Prosp	0	root	_	161400|161500
12	con	_	AUX	_	Aspect=Real	11	comp:aux	_	161500|161770
13	boil	_	VERB	_	_	12	comp:aux	_	161770|162368
14	//	_	PUNCT	_	_	11	punct	_	162368|162398

# elan_id = IBA_23_M_127
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_33
# sent_translation = So, as I pour my palm oil, everything will then boil. I will then leave it.
# text = I go con leave am //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	162398|162540
2	go	_	AUX	_	Tense=Prosp	0	root	_	162540|162600
3	con	_	AUX	_	Aspect=Real	2	comp:aux	_	162600|162850
4	leave	_	VERB	_	_	3	comp:aux	_	162850|163050
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	163050|163149
6	//	_	PUNCT	_	_	2	punct	_	163149|163179

# elan_id = IBA_23_M_128 IBA_23_M_129 IBA_23_M_130 IBA_23_M_131 IBA_23_M_132 IBA_23_M_133 IBA_23_M_134 IBA_23_M_135 IBA_23_M_136 IBA_23_M_137
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_34
# sent_translation = # As I then see that it has boiled very well, it has started entering,  I will then put my ehn my ede,
# text = # as I con see sey [ e don boil { well |r well } |c e don dey enter ] < # I go con put my # ehn || # I go con put { my || # my } ede //
1	#	_	PUNCT	_	_	26	punct	_	163179|163660
2	as	_	ADP	_	_	26	mod:periph	_	163660|163800
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	163800|163930
4	con	_	AUX	_	Aspect=Real	2	comp	_	163930|164120
5	see	_	VERB	_	_	4	comp:aux	_	164120|164210
6	sey	_	SCONJ	_	_	5	comp:obj	_	164210|164300
7	[	_	PUNCT	_	_	9	punct	_	164300|164330
8	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	164330|164370
9	don	_	AUX	_	Aspect=Perf	6	comp	_	164370|164583
10	boil	_	VERB	_	_	9	comp:aux	_	164583|164880
11	{	_	PUNCT	_	_	12	punct	_	164880|164910
12	well	_	ADV	_	_	10	mod	_	164910|165023
13	|r	_	PUNCT	_	_	14	punct	_	165023|165053
14	well	_	ADV	_	_	12	compound:redup	_	165053|165150
15	}	_	PUNCT	_	_	12	punct	_	165150|165180
16	|c	_	PUNCT	_	_	18	punct	_	165150|165180
17	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	subj	_	165180|165260
18	don	_	AUX	_	Aspect=Perf	9	conj:coord	_	165260|165440
19	dey	_	AUX	_	Aspect=Imp	18	comp:aux	_	165440|165620
20	enter	_	VERB	_	_	19	comp:aux	_	165620|165869
21	]	_	PUNCT	_	_	9	punct	_	165869|165899
22	<	_	PUNCT	_	_	2	punct	_	165869|165899
23	#	_	PUNCT	_	_	26	punct	_	165899|166490
24	{	_	PUNCT	_	_	26	punct	_	165899|166490
25	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	26	subj	_	166490|166680
26	go	_	AUX	_	Tense=Prosp	0	root	_	166680|166740
27	con	_	AUX	_	Aspect=Real	26	comp:aux	_	166740|166940
28	put	_	VERB	_	_	27	comp:aux	_	166940|167360
29	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	28	orphan	_	167360|167813
30	#	_	PUNCT	_	_	31	punct	_	167813|168600
31	ehn	_	INTJ	_	_	28	discourse	_	168600|169410
32	||	_	PUNCT	_	_	35	punct	_	169410|169440
33	#	_	PUNCT	_	_	35	punct	_	169440|170368
34	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	35	subj	_	170368|170482
35	go	_	AUX	_	Tense=Prosp	28	conj:dicto	_	170482|170540
36	con	_	AUX	_	Aspect=Real	35	comp:aux	_	170540|170750
37	put	_	VERB	_	_	36	comp:aux	_	170750|170950
38	{	_	PUNCT	_	_	39	punct	_	170950|170980
39	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	44	dep	_	170980|171575
40	||	_	PUNCT	_	_	42	punct	_	171575|171605
41	#	_	PUNCT	_	_	42	punct	_	171605|173100
42	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	39	conj:dicto	_	173100|173410
43	}	_	PUNCT	_	_	39	punct	_	173410|173440
44	ede	_	NOUN	_	_	37	comp:obj	_	173440|174248
45	}	_	PUNCT	_	_	26	punct	_	174248|174278
46	//	_	PUNCT	_	_	26	punct	_	174248|174278

# elan_id = IBA_23_M_138 IBA_23_M_139
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_35
# sent_translation = # that is my cocoyam that I pounded, I will then put it inside.
# text = # dat's my cocoyam wey I pound //
1	#	_	PUNCT	_	_	2	punct	_	174278|174623
2	dat's	_	PART	_	_	0	root	_	174623|174870
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	174870|175020
4	cocoyam	_	NOUN	_	_	2	comp:pred	_	175020|175560
5	wey	_	SCONJ	_	_	4	dep	_	175560|175675
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	175675|175830
7	pound	_	VERB	_	_	5	comp	_	175830|176174
8	//	_	PUNCT	_	_	2	punct	_	176174|176204

# elan_id = IBA_23_M_139
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_36
# sent_translation = that is my cocoyam that I pounded, I will then put it inside.
# text = I go con put am inside //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	176204|176260
2	go	_	AUX	_	Tense=Prosp	0	root	_	176260|176350
3	con	_	AUX	_	Aspect=Real	2	comp:aux	_	176350|176560
4	put	_	VERB	_	_	3	comp:aux	_	176560|176750
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	176750|176900
6	inside	_	ADP	_	_	4	comp:obl	_	176900|177120
7	//	_	PUNCT	_	_	2	punct	_	177120|177150

# elan_id = IBA_23_M_140 IBA_23_M_141 IBA_23_M_142 IBA_23_M_143 IBA_23_M_144 IBA_23_M_145
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_37
# sent_translation = # So, once it just cooks within five minutes that I see that it has boiled very well, I will then carry it down
# text = # so once e just cook < # within five minutes wey I see sey e don boil { well |r well } < # I go con carry am down //
1	#	_	PUNCT	_	_	2	punct	_	177150|177610
2	so	_	ADV	_	_	27	discourse	_	177610|177750
3	once	_	ADV	_	_	27	mod:periph	_	177750|177990
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj	_	177990|178070
5	just	_	ADV	_	_	6	mod	_	178070|178570
6	cook	_	VERB	_	_	3	comp	_	178570|178930
7	<	_	PUNCT	_	_	3	punct	_	178930|178960
8	#	_	PUNCT	_	_	3	punct	_	178960|179460
9	within	_	ADP	_	_	27	mod:periph	_	179460|179750
10	five	_	NUM	_	NumType=Card	11	dep	_	179750|180110
11	minutes	_	NOUN	_	Number=Plur	9	comp	_	180110|180530
12	wey	_	SCONJ	_	_	11	dep	_	180530|180610
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	180610|180680
14	see	_	VERB	_	_	12	comp	_	180680|180790
15	sey	_	SCONJ	_	_	14	comp:obj	_	180790|180920
16	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	subj	_	180920|180990
17	don	_	AUX	_	Aspect=Perf	15	comp	_	180990|181270
18	boil	_	VERB	_	_	17	comp:aux	_	181270|181770
19	{	_	PUNCT	_	_	20	punct	_	181770|181800
20	well	_	ADV	_	_	18	mod	_	181800|181998
21	|r	_	PUNCT	_	_	22	punct	_	181998|182028
22	well	_	ADV	_	_	20	compound:redup	_	182028|182353
23	}	_	PUNCT	_	_	20	punct	_	182353|182383
24	<	_	PUNCT	_	_	9	punct	_	182353|182383
25	#	_	PUNCT	_	_	27	punct	_	182383|183260
26	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	27	subj	_	183260|183300
27	go	_	AUX	_	Tense=Prosp	0	root	_	183300|183430
28	con	_	AUX	_	Aspect=Real	27	comp:aux	_	183430|183630
29	carry	_	VERB	_	_	28	comp:aux	_	183630|183980
30	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	29	comp:obj	_	183980|184140
31	down	_	ADP	_	_	29	compound:prt	_	184140|184482
32	//	_	PUNCT	_	_	27	punct	_	184482|184512

# elan_id = IBA_23_M_146 IBA_23_M_147 IBA_23_M_148 IBA_23_M_149 IBA_23_M_150 IBA_23_M_151 IBA_23_M_152 IBA_23_M_153
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_38
# sent_translation = # and this kind of soup that I am talking about,  you can eat it with pounded yam,  you can eat it with fufu, you can eat it with eh even your semo itself
# text = # and dis kind of soup wey I dey talk about < # you fit eat am with pounded yam //= # you fit eat am with fufu //= # you fit eat am with eh even your semo sef //
1	#	_	PUNCT	_	_	15	punct	_	184512|184930
2	and	_	CCONJ	_	_	15	cc	_	184930|185100
3	dis	_	DET	_	Number=Sing|PronType=Prox	4	det	_	185100|185290
4	kind	_	NOUN	_	_	15	dislocated	_	185290|185500
5	of	_	ADP	_	_	4	dep	_	185500|185640
6	soup	_	NOUN	_	_	5	comp	_	185640|186080
7	wey	_	SCONJ	_	_	6	dep	_	186080|186140
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	186140|186310
9	dey	_	AUX	_	Aspect=Imp	7	comp	_	186310|186420
10	talk	_	VERB	_	_	9	comp:aux	_	186420|186680
11	about	_	ADP	_	_	10	comp:obl	_	186680|187067
12	<	_	PUNCT	_	_	4	punct	_	187067|187097
13	#	_	PUNCT	_	_	15	punct	_	187097|187483
14	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	15	subj	_	187483|187564
15	fit	_	AUX	_	_	0	root	_	187564|187817
16	eat	_	VERB	_	_	15	comp:aux	_	187817|187910
17	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	comp:obj	_	187910|188058
18	with	_	ADP	_	_	16	comp:obl	_	188058|188250
19	pounded	_	ADJ	_	_	20	compound	_	188250|188697
20	yam	_	NOUN	_	_	18	comp	_	188697|188990
21	//=	_	PUNCT	_	_	24	punct	_	188990|189020
22	#	_	PUNCT	_	_	24	punct	_	189020|189530
23	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	24	subj	_	189530|189630
24	fit	_	AUX	_	_	15	parataxis:conj	_	189630|189880
25	eat	_	VERB	_	_	24	comp:aux	_	189880|189950
26	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	25	comp:obj	_	189950|190140
27	with	_	ADP	_	_	25	comp:obl	_	190140|190256
28	fufu	_	NOUN	_	_	27	comp	_	190256|190998
29	//=	_	PUNCT	_	_	32	punct	_	190998|191028
30	#	_	PUNCT	_	_	32	punct	_	191028|191560
31	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	32	subj	_	191560|191630
32	fit	_	AUX	_	_	24	parataxis:conj	_	191630|191930
33	eat	_	VERB	_	_	32	comp:aux	_	191930|192115
34	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	33	comp:obj	_	192115|192240
35	with	_	ADP	_	_	33	comp:obl	_	192240|192420
36	eh	_	INTJ	_	_	39	discourse	_	192450|193006
37	even	_	ADV	_	_	38	mod	_	193036|193559
38	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	39	dep	_	193559|193680
39	semo	_	NOUN	_	_	35	comp	_	193680|194110
40	sef	_	PART	_	PartType=Disc	39	mod:emph	_	194110|194410
41	//	_	PUNCT	_	_	15	punct	_	194410|194440

# elan_id = IBA_23_M_154 IBA_23_M_155 IBA_23_M_156 IBA_23_M_157
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_39
# sent_translation = #  but this soup  is always very sweet.
# text = # but di soup < # di soup dey sweet { well |r well } //
1	#	_	PUNCT	_	_	9	punct	_	194440|194859
2	but	_	CCONJ	_	_	9	cc	_	194859|195090
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	195090|195230
4	soup	_	NOUN	_	_	9	dislocated	_	195230|195705
5	<	_	PUNCT	_	_	4	punct	_	195705|195735
6	#	_	PUNCT	_	_	9	punct	_	195735|196180
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	196180|196270
8	soup	_	NOUN	_	_	9	subj	_	196270|196550
9	dey	_	AUX	_	Aspect=Imp	0	root	_	196550|196670
10	sweet	_	ADJ	_	_	9	comp:aux	_	196670|197010
11	{	_	PUNCT	_	_	12	punct	_	197010|197040
12	well	_	ADV	_	_	10	mod	_	197040|197198
13	|r	_	PUNCT	_	_	14	punct	_	197198|197228
14	well	_	ADV	_	_	12	compound:redup	_	197228|197430
15	}	_	PUNCT	_	_	12	punct	_	197430|197460
16	//	_	PUNCT	_	_	9	punct	_	197430|197460

# elan_id = IBA_23_M_158 IBA_23_M_159 IBA_23_M_160 IBA_23_M_161
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_40
# sent_translation = # So, it is this type of soup, I I know that I want to teach you.
# text = # so na dis type of soup { I || # I } sabi >+ wey I wan teach you //
1	#	_	PUNCT	_	_	3	punct	_	197460|198060
2	so	_	ADV	_	_	3	discourse	_	198060|198210
3	na	_	PART	_	PartType=Cop	0	root	_	198210|198373
4	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	198373|198540
5	type	_	NOUN	_	_	3	comp:pred	_	198540|198730
6	of	_	ADP	_	_	5	dep	_	198730|198880
7	soup	_	NOUN	_	_	6	comp	_	198880|199110
8	{	_	PUNCT	_	_	9	punct	_	199110|199140
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	199140|199430
10	||	_	PUNCT	_	_	12	punct	_	199430|199460
11	#	_	PUNCT	_	_	12	punct	_	199460|200120
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	conj:dicto	_	200120|200210
13	}	_	PUNCT	_	_	9	punct	_	200210|200240
14	sabi	_	VERB	_	_	7	dep	_	200240|200615
15	>+	_	PUNCT	_	_	16	punct	_	200645|200682
16	wey	_	SCONJ	_	_	3	comp:cleft	_	200645|200682
17	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	subj	_	200682|200833
18	wan	_	VERB	_	_	16	comp	_	200833|200950
19	teach	_	VERB	_	_	18	comp:pred	_	200950|201330
20	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	19	comp:obj	_	201330|201435
21	//	_	PUNCT	_	_	3	punct	_	201435|201465

# elan_id = IBA_23_M_162 IBA_23_M_163
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_41
# sent_translation = # I want to talk about another soup that I know.
# text = # I wan talk about anoda soup wey I sabi //
1	#	_	PUNCT	_	_	3	punct	_	201465|205761
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	205761|205881
3	want	_	VERB	_	_	0	root	_	205881|206021
4	talk	_	VERB	_	_	3	comp:pred	_	206021|206171
5	about	_	ADP	_	_	4	comp:obl	_	206171|206461
6	anoder	_	DET	_	_	7	dep	_	206461|206831
7	soup	_	NOUN	_	_	5	comp	_	206831|207181
8	wey	_	SCONJ	_	_	7	dep	_	207181|207301
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	207301|207361
10	sabi	_	VERB	_	_	8	comp	_	207361|207780
11	//	_	PUNCT	_	_	3	punct	_	207780|207810

# elan_id = IBA_23_M_164 IBA_23_M_165 IBA_23_M_166 IBA_23_M_167 IBA_23_M_168 IBA_23_M_169
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_42
# sent_translation = # That soup, it is ~ Warri people and ehn Warri people and ehn Warri people and ehn Bang~ ehn Bayelsa people who eat it very well, all this people that are in Niger-Delta, it is them who eat the soup.
# text = # dat soup < na { { Warri people |c and ehn & } || # { Warri people |c and ehn & } || # { Warri people |c and ehn { bang || ehn Bayelsa } people } >+ dey chop am { well |r well } //
1	#	_	PUNCT	_	_	5	punct	_	207810|208500
2	dat	_	DET	_	Number=Sing|PronType=Dem	3	det	_	208500|208670
3	soup	_	NOUN	_	_	5	dislocated	_	208670|208949
4	<	_	PUNCT	_	_	3	punct	_	208949|208979
5	na	_	PART	_	PartType=Cop	0	root	_	208979|209530
6	{	_	PUNCT	_	_	9	punct	_	209530|209560
7	{	_	PUNCT	_	_	9	punct	_	209530|209560
8	Warri	_	PROPN	_	_	9	compound	_	209560|209950
9	people	_	NOUN	_	_	5	comp:pred	_	209950|210150
10	|c	_	PUNCT	_	_	13	punct	_	210150|210180
11	and	_	CCONJ	_	_	13	cc	_	210180|210410
12	ehn	_	INTJ	_	_	13	discourse	_	210440|210628
13	&	_	X	_	_	9	conj:coord	_	210628|210658
14	}	_	PUNCT	_	_	9	punct	_	210628|210658
15	||	_	PUNCT	_	_	19	punct	_	210628|210658
16	#	_	PUNCT	_	_	19	punct	_	210658|211847
17	{	_	PUNCT	_	_	19	punct	_	211817|211847
18	Warri	_	PROPN	_	_	19	compound	_	211847|212237
19	people	_	NOUN	_	_	9	conj:dicto	_	212237|212488
20	|c	_	PUNCT	_	_	23	punct	_	212488|212518
21	and	_	CCONJ	_	_	23	cc	_	212518|212717
22	ehn	_	INTJ	_	_	23	discourse	_	212747|213289
23	&	_	X	_	_	19	conj:coord	_	213289|213319
24	}	_	PUNCT	_	_	9	punct	_	213289|213319
25	||	_	PUNCT	_	_	29	punct	_	213289|213319
26	#	_	PUNCT	_	_	29	punct	_	213319|217660
27	{	_	PUNCT	_	_	29	punct	_	217630|217660
28	Warri	_	PROPN	_	_	29	compound	_	217660|217990
29	people	_	NOUN	_	_	9	conj:dicto	_	217990|218217
30	|c	_	PUNCT	_	_	39	punct	_	218217|218247
31	and	_	CCONJ	_	_	39	cc	_	218247|218410
32	ehn	_	INTJ	_	_	39	discourse	_	218440|218660
33	{	_	PUNCT	_	_	34	punct	_	218660|218690
34	ban-	_	X	_	_	39	compound	_	218690|218939
35	||	_	PUNCT	_	_	37	punct	_	218939|218969
36	ehn	_	INTJ	_	_	37	discourse	_	218969|219386
37	Bayelsa	_	PROPN	_	_	34	conj:dicto	_	219416|219890
38	}	_	PUNCT	_	_	34	punct	_	219890|219920
39	people	_	NOUN	_	_	29	conj:coord	_	219920|220090
40	}	_	PUNCT	_	_	_	_	_	220090|220120
41	>+	_	PUNCT	_	_	42	punct	_	220090|220120
42	dey	_	AUX	_	Aspect=Imp	5	comp:cleft	_	220120|220280
43	chop	_	VERB	_	_	42	comp:aux	_	220280|220500
44	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	43	comp:obj	_	220500|220650
45	{	_	PUNCT	_	_	46	punct	_	220650|220680
46	well	_	ADV	_	_	43	mod	_	220680|220783
47	|r	_	PUNCT	_	_	48	punct	_	220783|220813
48	well	_	ADV	_	_	46	compound:redup	_	220813|220990
49	}	_	PUNCT	_	_	46	punct	_	220990|221020
50	//	_	PUNCT	_	_	5	punct	_	220990|221020

# elan_id = IBA_23_M_169
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_43
# sent_translation = Warri people and ehn Bang~ ehn Bayelsa people who eat it very well, all this people that are in Niger-Delta, it is them who eat the soup.
# text = all dis people wey dey Niger Delta < na dem >+ dey chop di soup //
1	all	_	ADV	_	_	2	mod	_	221020|221150
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	221150|221330
3	people	_	NOUN	_	_	9	dislocated	_	221330|221410
4	wey	_	SCONJ	_	_	3	dep	_	221410|221530
5	dey	_	AUX	_	Aspect=Imp	4	comp	_	221530|221660
6	Niger	_	PROPN	_	_	5	comp:aux	_	221660|222010
7	Delta	_	PROPN	_	_	6	flat	_	222010|222330
8	<	_	PUNCT	_	_	3	punct	_	222330|222360
9	na	_	PART	_	PartType=Cop	0	root	_	222360|222470
10	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	comp:pred	_	222470|222570
11	>+	_	PUNCT	_	_	12	punct	_	222570|222600
12	dey	_	AUX	_	Aspect=Imp	9	comp:cleft	_	222600|222740
13	chop	_	VERB	_	_	12	comp:aux	_	222740|222940
14	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	222940|223020
15	soup	_	NOUN	_	_	13	comp:obj	_	223020|223490
16	//	_	PUNCT	_	_	9	punct	_	223490|223520

# elan_id = IBA_23_M_170 IBA_23_M_171
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_44
# sent_translation = # The soup's name is Banga.
# text = # di soup name na banga //
1	#	_	PUNCT	_	_	5	punct	_	223520|224340
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	224340|224450
3	soup	_	NOUN	_	_	4	dep	_	224450|224780
4	name	_	NOUN	_	_	5	subj	_	224780|225010
5	na	_	PART	_	PartType=Cop	0	root	_	225010|225230
6	banga	_	NOUN	_	_	5	comp:pred	_	225230|225595
7	//	_	PUNCT	_	_	5	punct	_	225595|225625

# elan_id = IBA_23_M_172 IBA_23_M_173 IBA_23_M_174 IBA_23_M_175 IBA_23_M_176 IBA_23_M_177 IBA_23_M_178 IBA_23_M_179
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_45
# sent_translation = # And the ingredients they use to cook the Banga soup are this palm kernel, palm fruit palm fruit that comes from ehn palm tree.
# text = # and di ingredients wey dem dey take cook banga soup na # { dis palm kernel || palm fruit || # palm fruit } wey come from # { pa- ehn || palm tree } //
1	#	_	PUNCT	_	_	12	punct	_	225625|226500
2	and	_	CCONJ	_	_	12	cc	_	226500|226660
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	226660|226830
4	ingredients	_	NOUN	_	Number=Plur	12	subj	_	226830|227140
5	wey	_	SCONJ	_	_	4	dep	_	227140|227200
6	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	subj	_	227200|227300
7	dey	_	AUX	_	Aspect=Imp	5	comp	_	227300|227460
8	take	_	VERB	_	_	7	comp:aux	_	227460|227584
9	cook	_	VERB	_	_	8	comp:aux	_	227584|227720
10	banga	_	NOUN	_	_	11	compound	_	227720|228200
11	soup	_	NOUN	_	_	9	comp:obj	_	228200|228480
12	na	_	PART	_	PartType=Cop	0	root	_	228480|228840
13	#	_	PUNCT	_	_	17	punct	_	228840|230120
14	{	_	PUNCT	_	_	17	punct	_	230090|230120
15	dis	_	DET	_	Number=Sing|PronType=Prox	17	det	_	230120|230400
16	palm	_	NOUN	_	_	17	dep	_	230400|230680
17	kernel	_	NOUN	_	_	12	comp:pred	_	230680|231030
18	||	_	PUNCT	_	_	20	punct	_	231030|231060
19	palm	_	NOUN	_	_	20	compound	_	231060|231340
20	fruit	_	NOUN	_	_	17	conj:dicto	_	231340|231900
21	||	_	PUNCT	_	_	24	punct	_	231900|231930
22	#	_	PUNCT	_	_	24	punct	_	231930|232229
23	palm	_	NOUN	_	_	24	compound	_	232229|232500
24	fruit	_	NOUN	_	_	20	conj:dicto	_	232500|232710
25	}	_	PUNCT	_	_	20	punct	_	232710|232740
26	wey	_	SCONJ	_	_	24	dep	_	232740|232820
27	come	_	VERB	_	_	26	comp	_	232820|233030
28	from	_	ADP	_	_	27	comp:obl	_	233030|233500
29	#	_	PUNCT	_	_	31	punct	_	233500|233893
30	{	_	PUNCT	_	_	31	punct	_	233863|233893
31	pa-	_	X	_	_	28	comp	_	233893|234158
32	ehn	_	INTJ	_	_	31	discourse	_	234188|234290
33	||	_	PUNCT	_	_	35	punct	_	234290|234320
34	palm	_	NOUN	_	_	35	compound	_	234320|234610
35	tree	_	NOUN	_	_	31	conj:dicto	_	234610|234890
36	}	_	PUNCT	_	_	31	punct	_	234890|234920
37	//	_	PUNCT	_	_	12	punct	_	234890|234920

# elan_id = IBA_23_M_180 IBA_23_M_181
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_46
# sent_translation = # So, we will carry (take) the palm tree that has ripened very well, we will remove it, then peel it from the back
# text = # so we go carry di palm tree wey don ripe { well |r well } //= we go comot am //= comot peel am from di back //
1	#	_	PUNCT	_	_	4	punct	_	234920|235520
2	so	_	ADV	_	_	4	discourse	_	235520|235640
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	235640|235700
4	go	_	AUX	_	Tense=Prosp	0	root	_	235700|235800
5	carry	_	VERB	_	_	4	comp:aux	_	235800|236095
6	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	236095|236170
7	palm	_	NOUN	_	_	8	dep	_	236170|236400
8	tree	_	NOUN	_	_	5	comp:obj	_	236400|236550
9	wey	_	SCONJ	_	_	8	dep	_	236550|236620
10	don	_	AUX	_	Aspect=Perf	9	comp	_	236620|236809
11	ripe	_	ADJ	_	_	10	comp:aux	_	236809|237041
12	{	_	PUNCT	_	_	13	punct	_	237041|237071
13	well	_	ADV	_	_	11	mod	_	237071|237153
14	|r	_	PUNCT	_	_	15	punct	_	237153|237183
15	well	_	ADV	_	_	13	compound:redup	_	237183|237307
16	}	_	PUNCT	_	_	13	punct	_	237307|237337
17	//=	_	PUNCT	_	_	19	punct	_	237307|237337
18	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	19	subj	_	237337|237430
19	go	_	AUX	_	Tense=Prosp	4	parataxis:conj	_	237430|237529
20	comot	_	VERB	_	_	19	comp:aux	_	237529|237950
21	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	20	comp:obj	_	237950|238061
22	//=	_	PUNCT	_	_	24	punct	_	238061|238091
23	{	_	PUNCT	_	_	24	punct	_	238061|238091
24	comot	_	VERB	_	_	20	parataxis:conj	_	238091|238390
25	||	_	PUNCT	_	_	26	punct	_	238091|238390
26	peel	_	VERB	_	_	24	conj:dicto	_	238390|238610
27	}	_	PUNCT	_	_	24	comp:obj	_	238610|238720
28	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	26	comp:obj	_	238610|238720
29	from	_	ADP	_	_	26	comp:obl	_	238720|238930
30	di	_	DET	_	Definite=Def|PronType=Art	31	det	_	238930|239050
31	back	_	ADP	_	_	29	comp	_	239050|239393
32	//	_	PUNCT	_	_	4	punct	_	239393|239423

# elan_id = IBA_23_M_182 IBA_23_M_183
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_47
# sent_translation = # I will then boil my... the palm fruit.
# text = # I go con boil { my || my } palm fruit //
1	#	_	PUNCT	_	_	3	punct	_	239423|239880
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	239880|240020
3	go	_	AUX	_	Tense=Prosp	0	root	_	240020|240080
4	con	_	AUX	_	Aspect=Real	3	comp:aux	_	240080|240360
5	boil	_	VERB	_	_	4	comp:aux	_	240360|240598
6	{	_	PUNCT	_	_	7	punct	_	240598|240628
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	12	dep	_	240628|240710
8	||	_	PUNCT	_	_	9	punct	_	240710|240740
9	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	conj:dicto	_	240740|241255
10	}	_	PUNCT	_	_	7	punct	_	241255|241285
11	palm	_	NOUN	_	_	12	compound	_	241285|241690
12	fruit	_	NOUN	_	_	5	comp:obj	_	241690|242122
13	//	_	PUNCT	_	_	3	punct	_	242122|242152

# elan_id = IBA_23_M_184 IBA_23_M_185
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_48
# sent_translation = # Then the ingred another ingredients that I need is the banga ingredient. You will just go to market,you will say you want
# text = # then di { ingred- || anoda ingredient } wey I need na banga ingredient //
1	#	_	PUNCT	_	_	13	punct	_	242152|242714
2	den	_	ADV	_	_	13	mod	_	242714|242929
3	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	242929|243064
4	{	_	PUNCT	_	_	5	punct	_	243064|243094
5	ingred-	_	X	_	_	13	dislocated	_	243094|243314
6	||	_	PUNCT	_	_	8	punct	_	243314|243344
7	anoda	_	DET	_	_	8	det	_	243344|243794
8	ingredient	_	NOUN	_	_	5	conj:dicto	_	243794|244014
9	}	_	PUNCT	_	_	5	punct	_	244014|244044
10	wey	_	SCONJ	_	_	8	dep	_	244044|244104
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	244104|244234
12	need	_	VERB	_	_	10	comp	_	244234|244444
13	na	_	PART	_	PartType=Cop	0	root	_	244444|244584
14	banga	_	NOUN	_	_	15	compound	_	244584|244984
15	ingredient	_	NOUN	_	_	13	comp:pred	_	244984|245294
16	//	_	PUNCT	_	_	13	punct	_	245294|245324

# elan_id = IBA_23_M_185
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_49
# sent_translation = Then the ingred another ingredients that I need is the banga ingredient. You will just go to market,you will say you want
# text = you go just go market //
1	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	subj	_	245324|245424
2	go	_	AUX	_	Tense=Prosp	0	root	_	245424|245574
3	just	_	ADV	_	_	4	mod	_	245574|245774
4	go	_	VERB	_	_	2	comp:aux	_	245774|245894
5	market	_	NOUN	_	_	4	comp:obj	_	245894|246134
6	//	_	PUNCT	_	_	2	punct	_	246134|246164

# elan_id = IBA_23_M_185 IBA_23_M_186 IBA_23_M_187
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_50
# sent_translation = Then the ingred another ingredients that I need is the banga ingredient. You will just go to market,you will say you want  # banga ingredients.
# text = you go say [ you want # banga ingredients ] //
1	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	subj	_	246164|246224
2	go	_	AUX	_	Tense=Prosp	0	root	_	246224|246306
3	say	_	VERB	_	_	2	comp:aux	_	246306|246414
4	[	_	PUNCT	_	_	6	punct	_	246414|246444
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	subj	_	246444|246614
6	want	_	VERB	_	_	3	parataxis:obj	_	246614|247129
7	#	_	PUNCT	_	_	9	punct	_	247129|247388
8	banga	_	NOUN	_	_	9	compound	_	247388|247794
9	ingredients	_	NOUN	_	Number=Plur	6	comp:obj	_	247794|248375
10	]	_	PUNCT	_	_	6	punct	_	248375|248405
11	//	_	PUNCT	_	_	2	punct	_	248375|248405

# elan_id = IBA_23_M_188 IBA_23_M_189 IBA_23_M_190 IBA_23_M_191
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_51
# sent_translation = # Banga ingredients, you get all those ingredients, they will have pounded it for you, you will mix it together.
# text = # banga ingredients < you get all those ingredients //= dem go don pound am for you < # you go don mix am together //
1	#	_	PUNCT	_	_	6	punct	_	248405|248675
2	banga	_	NOUN	_	_	3	compound	_	248675|249055
3	ingredients	_	NOUN	_	Number=Plur	6	dislocated	_	249055|249565
4	<	_	PUNCT	_	_	3	punct	_	249565|249595
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	subj	_	249595|249675
6	get	_	VERB	_	_	0	root	_	249675|249975
7	all	_	ADV	_	_	8	mod	_	249975|250085
8	those	_	DET	_	Number=Sing|PronType=Dem	9	det	_	250085|250325
9	ingredients	_	NOUN	_	Number=Plur	6	comp:obj	_	250325|250665
10	//=	_	PUNCT	_	_	12	punct	_	250665|250695
11	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	subj	_	250695|250808
12	go	_	AUX	_	Tense=Prosp	6	parataxis:conj	_	250808|250925
13	don	_	AUX	_	Aspect=Perf	12	comp:aux	_	250925|251125
14	pound	_	VERB	_	_	13	comp:aux	_	251125|251395
15	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	comp:obj	_	251395|251545
16	for	_	ADP	_	_	14	comp:obl	_	251545|251718
17	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	comp	_	251718|251863
18	//+	_	PUNCT	_	_	21	punct	_	251863|251893
19	#	_	PUNCT	_	_	21	punct	_	251893|252303
20	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	21	subj	_	252303|252387
21	go	_	AUX	_	Tense=Prosp	12	parataxis:conj	_	252387|252483
22	don	_	AUX	_	Aspect=Perf	21	comp:aux	_	252483|252690
23	mix	_	VERB	_	_	22	comp:aux	_	252690|252963
24	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	23	comp:obj	_	252963|253083
25	together	_	ADV	_	_	23	mod	_	253083|253481
26	//	_	PUNCT	_	_	6	punct	_	253481|253511

# elan_id = IBA_23_M_192 IBA_23_M_193
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_52
# sent_translation = # Then, I need pepper,
# text = # den I need pepper //
1	#	_	PUNCT	_	_	4	punct	_	253511|253863
2	den	_	ADV	_	_	4	mod:periph	_	253863|254023
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	254023|254166
4	need	_	VERB	_	_	0	root	_	254166|254413
5	pepper	_	NOUN	_	_	4	comp:obj	_	254413|254790
6	//	_	PUNCT	_	_	4	punct	_	254790|254820

# elan_id = IBA_23_M_194 IBA_23_M_195
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_53
# sent_translation = # then I don't need palm oil again, I need salt and I need Maggi
# text = # then I no need palm oil again //
1	#	_	PUNCT	_	_	5	punct	_	254820|255320
2	den	_	ADV	_	_	5	cc	_	255320|255610
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	255610|255750
4	no	_	PART	_	Polarity=Neg	5	mod	_	255750|255890
5	need	_	VERB	_	_	0	root	_	255890|256110
6	palm	_	NOUN	_	_	7	compound	_	256110|256340
7	oil	_	NOUN	_	_	5	comp:obj	_	256340|256513
8	again	_	ADV	_	_	5	mod	_	256513|256780
9	//	_	PUNCT	_	_	5	punct	_	256780|256810

# elan_id = IBA_23_M_195
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_54
# sent_translation = then I don't need palm oil again, I need salt and I need Maggi
# text = I need salt |c and I need Maggi //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	256810|256945
2	need	_	VERB	_	_	0	root	_	256945|257090
3	salt	_	NOUN	_	_	2	comp:obj	_	257090|257440
4	|c	_	PUNCT	_	_	7	punct	_	257440|257470
5	and	_	CCONJ	_	_	7	cc	_	257470|257620
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	257620|257730
7	need	_	VERB	_	_	2	conj:coord	_	257730|258070
8	Maggi	_	PROPN	_	_	7	comp:obj	_	258070|258433
9	//	_	PUNCT	_	_	2	punct	_	258433|258463

# elan_id = IBA_23_M_196 IBA_23_M_197 IBA_23_M_198 IBA_23_M_199
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_55
# sent_translation = # because once all those things are in the soup, evrything has... No need of palm oil because the
# text = # because once all those things don dey di soup < # everything don & //
1	#	_	PUNCT	_	_	14	punct	_	258463|258830
2	because	_	SCONJ	_	_	14	cc	_	258830|259161
3	once	_	ADV	_	_	14	mod:periph	_	259161|259381
4	all	_	ADV	_	_	5	mod	_	259381|259521
5	those	_	DET	_	Number=Sing|PronType=Dem	6	det	_	259521|259691
6	things	_	NOUN	_	Number=Plur	7	subj	_	259691|259861
7	don	_	AUX	_	Aspect=Perf	3	comp	_	259861|260031
8	dey	_	VERB	_	PartType=Cop	7	comp:aux	_	260031|260151
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	260151|260261
10	soup	_	NOUN	_	_	8	comp:pred	_	260261|260514
11	<	_	PUNCT	_	_	3	punct	_	260514|260544
12	#	_	PUNCT	_	_	3	punct	_	260544|261220
13	everything	_	PRON	_	_	14	subj	_	261220|261760
14	don	_	AUX	_	Aspect=Perf	0	root	_	261760|262090
15	&	_	X	_	_	14	comp:aux	_	262090|262120
16	//	_	PUNCT	_	_	14	punct	_	262090|262120

# elan_id = IBA_23_M_199 IBA_23_M_200 IBA_23_M_201
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_56
# sent_translation = evrything has... No need of palm oil because the  # palm fruit willl bring palm oil out.
# text = no need of palm oil because di # palm fruit go bring palm oil out //
1	no	_	PART	_	Polarity=Neg	2	mod	_	262120|262486
2	need	_	VERB	_	_	0	root	_	262486|262640
3	of	_	ADP	_	_	2	mod	_	262640|262770
4	palm	_	NOUN	_	_	5	dep	_	262770|262950
5	oil	_	NOUN	_	_	3	comp	_	262950|263070
6	because	_	SCONJ	_	_	2	mod	_	263070|263470
7	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	263470|263902
8	#	_	PUNCT	_	_	7	punct	_	263902|264173
9	palm	_	NOUN	_	_	10	compound	_	264173|264340
10	fruit	_	NOUN	_	_	11	subj	_	264340|264860
11	go	_	AUX	_	Tense=Prosp	6	comp	_	264860|264980
12	bring	_	VERB	_	_	11	comp:aux	_	264980|265210
13	palm	_	NOUN	_	_	14	compound	_	265210|265530
14	oil	_	NOUN	_	_	12	comp:obj	_	265530|265730
15	out	_	ADP	_	_	12	compound:prt	_	265730|266011
16	//	_	PUNCT	_	_	2	punct	_	266011|266041

# elan_id = IBA_23_M_202 IBA_23_M_203 IBA_23_M_204 IBA_23_M_205
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_57
# sent_translation = # So, if I cook the palm oil, I will then cook the palm fruit.
# text = # so if I cook di palm oil < # I go con cook di palm fruit //
1	#	_	PUNCT	_	_	12	punct	_	266041|269120
2	so	_	ADV	_	_	12	discourse	_	269120|269530
3	if	_	SCONJ	_	_	12	mod:periph	_	269530|269720
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	269720|270002
5	cook	_	VERB	_	_	3	comp	_	270002|270365
6	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	270365|270610
7	palm	_	NOUN	_	_	8	compound	_	270610|271100
8	oil	_	NOUN	_	_	5	comp:obj	_	271100|271333
9	<	_	PUNCT	_	_	3	punct	_	271333|271363
10	#	_	PUNCT	_	_	3	punct	_	271363|272840
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	272840|272920
12	go	_	AUX	_	Tense=Prosp	0	root	_	272920|273020
13	con	_	AUX	_	Aspect=Real	12	comp:aux	_	273020|273320
14	cook	_	VERB	_	_	13	comp:aux	_	273320|273548
15	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	273548|273680
16	palm	_	NOUN	_	_	17	compound	_	273680|273900
17	fruit	_	NOUN	_	_	14	comp:obj	_	273900|274320
18	//	_	PUNCT	_	_	12	punct	_	274320|274350

# elan_id = IBA_23_M_206 IBA_23_M_207 IBA_23_M_208 IBA_23_M_209
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_58
# sent_translation = # So, once the palm fruit cooks very well I will boil it
# text = # so once di palm fruit cook { well |r well } < # I go boil am //
1	#	_	PUNCT	_	_	16	punct	_	274350|274690
2	so	_	ADV	_	_	16	discourse	_	274690|274770
3	once	_	SCONJ	_	_	16	mod:periph	_	274770|274980
4	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	274980|275128
5	palm	_	NOUN	_	_	6	compound	_	275128|275300
6	fruit	_	NOUN	_	_	7	subj	_	275300|275540
7	cook	_	VERB	_	_	3	comp	_	275540|275850
8	{	_	PUNCT	_	_	9	punct	_	275850|275880
9	well	_	ADV	_	_	7	mod	_	275880|276166
10	|r	_	PUNCT	_	_	11	punct	_	276166|276196
11	well	_	ADV	_	_	9	compound:redup	_	276196|276499
12	}	_	PUNCT	_	_	9	punct	_	276499|276529
13	<	_	PUNCT	_	_	3	punct	_	276499|276529
14	#	_	PUNCT	_	_	16	punct	_	276529|277160
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	277160|277340
16	go	_	AUX	_	Tense=Prosp	0	root	_	277340|277889
17	boil	_	VERB	_	_	16	comp:aux	_	277889|278410
18	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	comp:obj	_	278410|278604
19	//	_	PUNCT	_	_	16	punct	_	278604|278634

# elan_id = IBA_23_M_210 IBA_23_M_211
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_59
# sent_translation = #* I will boil it. When I finish boiling it,
# text = # I go boil am //
1	#	_	PUNCT	_	_	3	punct	_	278634|281080
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	281080|281200
3	go	_	AUX	_	Tense=Prosp	0	root	_	281200|281330
4	boil	_	VERB	_	_	3	comp:aux	_	281330|281600
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	281600|281699
6	//	_	PUNCT	_	_	3	punct	_	281699|281729

# elan_id = IBA_23_M_211 IBA_23_M_212 IBA_23_M_213 IBA_23_M_214 IBA_23_M_215
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_60
# sent_translation = I will boil it. When I finish boiling it, # I will then pound it.
# text = when I boil am finish < # I go con # pound am //
1	when	_	ADV	_	PronType=Int	9	mod:periph	_	281729|281820
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	281820|281940
3	boil	_	VERB	_	_	1	comp	_	281940|282220
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	282220|282340
5	finish	_	VERB	_	_	3	compound:svc	_	282340|282880
6	<	_	PUNCT	_	_	1	punct	_	282880|282910
7	#	_	PUNCT	_	_	1	punct	_	282910|283250
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	283250|283380
9	go	_	AUX	_	Tense=Prosp	0	root	_	283380|283440
10	con	_	AUX	_	Aspect=Real	9	comp:aux	_	283440|284046
11	#	_	PUNCT	_	_	12	punct	_	284046|284875
12	pound	_	VERB	_	_	10	comp:aux	_	284875|285205
13	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	285205|285326
14	//	_	PUNCT	_	_	9	punct	_	285326|285356

# elan_id = IBA_23_M_216 IBA_23_M_217 IBA_23_M_218 IBA_23_M_219 IBA_23_M_220 IBA_23_M_221 IBA_23_M_222 IBA_23_M_223
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_61
# sent_translation = # So, once it is pounded, I will then pour it in  mortar ehn this thing wash it,then use my hand to wash it very well, remove all the palm oil in it.
# text = # so once e don pound < # I go con pour am for # { mortar || ehn dis thing } //= wash am //= con use my hand //= # wash am { well |r well } //= comot all di palm oil inside //
1	#	_	PUNCT	_	_	10	punct	_	285356|285514
2	so	_	ADV	_	_	10	discourse	_	285514|285774
3	once	_	SCONJ	_	_	10	mod:periph	_	285774|285943
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj	_	285943|286044
5	don	_	AUX	_	Aspect=Perf	3	comp	_	286044|286274
6	pound	_	VERB	_	_	5	comp:aux	_	286274|286866
7	<	_	PUNCT	_	_	3	punct	_	286866|286896
8	#	_	PUNCT	_	_	3	punct	_	286896|287213
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	287213|287343
10	go	_	AUX	_	Tense=Prosp	0	root	_	287343|287403
11	con	_	AUX	_	Aspect=Real	10	comp:aux	_	287403|287573
12	pour	_	VERB	_	_	11	comp:aux	_	287573|287804
13	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	287804|287883
14	for	_	ADP	_	_	12	mod	_	287883|288286
15	#	_	PUNCT	_	_	17	punct	_	288286|288663
16	{	_	PUNCT	_	_	17	punct	_	288633|288663
17	mortar	_	NOUN	_	_	14	comp	_	288663|289103
18	||	_	PUNCT	_	_	21	punct	_	289103|289133
19	ehn	_	INTJ	_	_	21	discourse	_	289133|289303
20	dis	_	DET	_	Number=Sing|PronType=Prox	21	det	_	289333|289593
21	thing	_	NOUN	_	_	17	conj:dicto	_	289593|289743
22	}	_	PUNCT	_	_	17	punct	_	289743|289773
23	//=	_	PUNCT	_	_	24	punct	_	289743|289773
24	wash	_	VERB	_	_	10	parataxis:conj	_	289773|290033
25	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	24	comp:obj	_	290033|290193
26	//=	_	PUNCT	_	_	27	punct	_	290193|290223
27	con	_	AUX	_	Aspect=Real	24	parataxis:conj	_	290223|290342
28	use	_	VERB	_	_	27	comp:aux	_	290342|290483
29	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	30	dep	_	290483|290613
30	hand	_	NOUN	_	_	28	comp:obj	_	290613|290910
31	//=	_	PUNCT	_	_	33	punct	_	290910|290940
32	#	_	PUNCT	_	_	33	punct	_	290940|291360
33	wash	_	VERB	_	_	28	parataxis:conj	_	291360|291680
34	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	33	comp:obj	_	291680|291810
35	{	_	PUNCT	_	_	36	punct	_	291810|291840
36	well	_	ADV	_	_	33	mod	_	291840|291890
37	|r	_	PUNCT	_	_	38	punct	_	291890|291920
38	well	_	ADV	_	_	36	compound:redup	_	291920|292000
39	}	_	PUNCT	_	_	36	punct	_	292000|292030
40	//=	_	PUNCT	_	_	41	punct	_	292000|292030
41	comot	_	VERB	_	_	33	parataxis:conj	_	292030|292440
42	all	_	ADV	_	_	43	mod	_	292440|292566
43	di	_	DET	_	Definite=Def|PronType=Art	45	det	_	292566|293091
44	palm	_	NOUN	_	_	45	compound	_	293091|293540
45	oil	_	NOUN	_	_	41	comp:obj	_	293540|293760
46	inside	_	ADP	_	_	41	comp:obl	_	293760|293990
47	//	_	PUNCT	_	_	10	punct	_	293990|294020

# elan_id = IBA_23_M_224 IBA_23_M_225
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_62
# sent_translation = # So, if i remove all the palm oil in it, I will then put the oil on fire.
# text = # so if I comot all di palm oil inside < I go con put di palm oil for fire //
1	#	_	PUNCT	_	_	13	punct	_	294020|294420
2	so	_	ADV	_	_	13	discourse	_	294420|294540
3	if	_	SCONJ	_	_	13	mod:periph	_	294540|294610
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	294610|294750
5	comot	_	VERB	_	_	3	comp	_	294750|295050
6	all	_	ADV	_	_	7	mod	_	295050|295155
7	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	295155|295220
8	palm	_	NOUN	_	_	9	compound	_	295220|295490
9	oil	_	NOUN	_	_	5	comp:obj	_	295490|295603
10	inside	_	ADP	_	_	5	comp:obl	_	295603|295960
11	<	_	PUNCT	_	_	3	punct	_	295960|295990
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	295990|296060
13	go	_	AUX	_	Tense=Prosp	0	root	_	296060|296320
14	con	_	AUX	_	Aspect=Real	13	comp:aux	_	296320|296570
15	put	_	VERB	_	_	14	comp:aux	_	296570|297180
16	di	_	DET	_	Definite=Def|PronType=Art	18	det	_	297180|297310
17	palm	_	NOUN	_	_	18	compound	_	297310|297570
18	oil	_	NOUN	_	_	15	comp:obj	_	297570|297710
19	for	_	ADP	_	_	15	comp:obl	_	297710|297860
20	fire	_	NOUN	_	_	19	comp	_	297860|298222
21	//	_	PUNCT	_	_	13	punct	_	298222|298252

# elan_id = IBA_23_M_226 IBA_23_M_227 IBA_23_M_228 IBA_23_M_229 IBA_23_M_230 IBA_23_M_231
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_63
# sent_translation = # As I put the palm oil on fire, I will then put the pepper that I want to put, fresh pepper, I would have pounded it or I can put dry pepper, anyone that I like as I wan want it.
# text = # as I put di palm oil for fire < # I go con put di # pepper wey I wan put > fresh pepper //
1	#	_	PUNCT	_	_	13	punct	_	298252|298780
2	as	_	ADP	_	_	13	mod:periph	_	298780|298900
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	298900|299000
4	put	_	VERB	_	_	2	comp	_	299000|299170
5	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	299170|299260
6	palm	_	NOUN	_	_	7	compound	_	299260|299500
7	oil	_	NOUN	_	_	4	comp:obj	_	299500|299646
8	for	_	ADP	_	_	4	comp:obl	_	299646|299760
9	fire	_	NOUN	_	_	8	comp	_	299760|300170
10	<	_	PUNCT	_	_	2	punct	_	300170|300200
11	#	_	PUNCT	_	_	2	punct	_	300200|300700
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	300700|300840
13	go	_	AUX	_	Tense=Prosp	0	root	_	300840|300900
14	con	_	AUX	_	Aspect=Real	13	comp:aux	_	300900|301130
15	put	_	VERB	_	_	14	comp:aux	_	301130|301322
16	di	_	DET	_	Definite=Def|PronType=Art	18	det	_	301322|301662
17	#	_	PUNCT	_	_	16	punct	_	301662|302660
18	pepper	_	NOUN	_	_	15	comp:obj	_	302660|303083
19	wey	_	SCONJ	_	_	18	dep	_	303083|303275
20	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	subj	_	303275|303371
21	wan	_	VERB	_	_	19	comp	_	303371|303555
22	put	_	VERB	_	_	21	comp:pred	_	303555|303930
23	>	_	PUNCT	_	_	25	punct	_	303930|303960
24	fresh	_	ADJ	_	_	25	dep	_	303960|304370
25	pepper	_	NOUN	_	_	15	comp:obj	_	304370|304600
26	//	_	PUNCT	_	_	13	punct	_	304600|304630

# elan_id = IBA_23_M_231
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_64
# sent_translation = pepper that I want to put, fresh pepper, I would have pounded it or I can put dry pepper, anyone that I like as I wan want it.
# text = I go don pound am //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	304630|304720
2	go	_	AUX	_	Tense=Prosp	0	root	_	304720|304810
3	don	_	AUX	_	Aspect=Perf	2	comp:aux	_	304810|304980
4	pound	_	VERB	_	_	3	comp:aux	_	304980|305310
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	305310|305480
6	//	_	PUNCT	_	_	2	punct	_	305480|305510

# elan_id = IBA_23_M_231
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_65
# sent_translation = pepper that I want to put, fresh pepper, I would have pounded it or I can put dry pepper, anyone that I like as I wan want it.
# text = or I fit put dry { pepper |c anyone wey I like as I { wan || want } am } //
1	or	_	CCONJ	_	_	3	cc	_	305510|305580
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	305580|305673
3	fit	_	AUX	_	_	0	root	_	305673|305810
4	put	_	VERB	_	_	3	comp:aux	_	305810|305940
5	{	_	PUNCT	_	_	7	punct	_	305940|306140
6	dry	_	ADJ	_	_	7	dep	_	305940|306140
7	pepper	_	NOUN	_	_	4	comp:obj	_	306170|306400
8	|c	_	PUNCT	_	_	9	punct	_	306400|306430
9	anyone	_	PRON	_	_	7	conj:coord	_	306430|306650
10	wey	_	SCONJ	_	_	9	dep	_	306650|306710
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	306710|306880
12	like	_	VERB	_	_	10	comp	_	306880|307310
13	as	_	ADP	_	_	9	dep	_	307310|307450
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	307450|307572
15	{	_	PUNCT	_	_	16	punct	_	307572|307602
16	want	_	VERB	_	_	13	comp	_	307602|307899
17	||	_	PUNCT	_	_	18	punct	_	307899|307929
18	want	_	VERB	_	_	16	conj:dicto	_	307929|308170
19	}	_	PUNCT	_	_	16	punct	_	308170|308200
20	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	308200|308350
21	}	_	PUNCT	_	_	7	punct	_	308350|308380
22	//	_	PUNCT	_	_	3	punct	_	308350|308380

# elan_id = IBA_23_M_232 IBA_23_M_233 IBA_23_M_234 IBA_23_M_235
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_66
# sent_translation = # So,if I pour it inside, I will then put the banga  ingresients so that it will everything will then boil together.
# text = # so if I pour am inside < I go con put di banga # ingredients so dat { e go || everything go } con boil together //
1	#	_	PUNCT	_	_	10	punct	_	308380|308960
2	so	_	ADV	_	_	10	discourse	_	308960|309070
3	if	_	SCONJ	_	_	10	mod:periph	_	309070|309150
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	309150|309380
5	pour	_	VERB	_	_	3	comp	_	309380|309510
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	309510|309660
7	inside	_	ADP	_	_	5	comp:obl	_	309660|309990
8	<	_	PUNCT	_	_	3	punct	_	309990|310020
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	310020|310080
10	go	_	AUX	_	Tense=Prosp	0	root	_	310080|310150
11	con	_	AUX	_	Aspect=Real	10	comp:aux	_	310150|310350
12	put	_	VERB	_	_	11	comp:aux	_	310350|310710
13	di	_	DET	_	Definite=Def|PronType=Art	16	det	_	310710|311216
14	banga	_	NOUN	_	_	16	compound	_	311216|311870
15	#	_	PUNCT	_	_	14	punct	_	311870|312380
16	ingredients	_	NOUN	_	Number=Plur	12	comp:obj	_	312380|312970
17	so	_	SCONJ	_	_	12	mod	_	312970|313080
18	dat	_	DET	_	Number=Sing|PronType=Dem	17	fixed	_	313080|313170
19	{	_	PUNCT	_	_	21	punct	_	313170|313200
20	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	313200|313278
21	go	_	VERB	_	_	17	comp	_	313278|313390
22	||	_	PUNCT	_	_	24	punct	_	313390|313420
23	everything	_	PRON	_	_	24	subj	_	313420|313770
24	go	_	AUX	_	Tense=Prosp	21	conj:dicto	_	313770|313865
25	}	_	PUNCT	_	_	10	punct	_	313865|313895
26	con	_	AUX	_	Aspect=Real	24	comp:aux	_	313895|314110
27	boil	_	VERB	_	_	26	comp:aux	_	314110|314396
28	together	_	ADV	_	_	27	mod	_	314396|314790
29	//	_	PUNCT	_	_	10	punct	_	314790|314820

# elan_id = IBA_23_M_236 IBA_23_M_237 IBA_23_M_238 IBA_23_M_239
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_67
# sent_translation = # So, as everything boils together, I will then
# text = # so as everything boil together < # I go con & //
1	#	_	PUNCT	_	_	10	punct	_	314820|315229
2	so	_	ADV	_	_	10	discourse	_	315229|315340
3	as	_	ADP	_	_	10	mod:periph	_	315340|315460
4	everything	_	PRON	_	_	5	subj	_	315460|315850
5	boil	_	VERB	_	_	3	comp	_	315850|316060
6	together	_	ADV	_	_	5	mod	_	316060|316630
7	<	_	PUNCT	_	_	3	punct	_	316630|316660
8	#	_	PUNCT	_	_	3	punct	_	316660|317300
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	317300|317410
10	go	_	AUX	_	Tense=Prosp	0	root	_	317410|317480
11	con	_	AUX	_	Aspect=Real	10	comp:aux	_	317480|318050
12	&	_	X	_	_	11	comp:aux	_	318050|318080
13	//	_	PUNCT	_	_	10	punct	_	318050|318080

# elan_id = IBA_23_M_240 IBA_23_M_241 IBA_23_M_242 IBA_23_M_243 IBA_23_M_244 IBA_23_M_245
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_68
# sent_translation = # later when it has boiled very well that I see that it is becoming thick, the ~ oil has started showing on top that means that  it has done.
# text = # later when see don boil { well |r well } < wey I see sey e don dey thick < di oil don dey show on top < # dat means sey # [ e don done ] //
1	#	_	PUNCT	_	_	32	punct	_	318080|318500
2	later	_	ADV	_	Degree=Cmp	3	mod	_	318500|318840
3	once	_	ADV	_	_	32	mod:periph	_	318840|318970
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	comp	_	318970|319140
5	don	_	AUX	_	Aspect=Perf	4	comp:pred	_	319140|319486
6	boil	_	VERB	_	_	5	comp:aux	_	319486|319762
7	{	_	PUNCT	_	_	8	punct	_	319762|319792
8	well	_	ADV	_	_	6	mod	_	319792|319944
9	|r	_	PUNCT	_	_	10	punct	_	319944|319974
10	well	_	ADV	_	_	8	compound:redup	_	319974|320062
11	}	_	PUNCT	_	_	8	punct	_	320062|320092
12	<	_	PUNCT	_	_	3	punct	_	320062|320092
13	when	_	ADV	_	PronType=Int	15	mod:periph	_	320092|320169
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	320169|320250
15	see	_	VERB	_	_	32	mod:periph	_	320250|320389
16	sey	_	SCONJ	_	_	15	comp:obj	_	320389|320490
17	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	subj	_	320490|320560
18	don	_	AUX	_	Aspect=Perf	16	comp	_	320560|320730
19	dey	_	AUX	_	Aspect=Imp	18	comp:aux	_	320730|320870
20	thick	_	ADJ	_	_	19	comp:aux	_	320870|321440
21	<	_	PUNCT	_	_	24	punct	_	321440|321470
22	di	_	DET	_	Definite=Def|PronType=Art	23	det	_	321470|321790
23	oil	_	NOUN	_	_	24	subj	_	321790|322010
24	don	_	AUX	_	Aspect=Perf	16	comp	_	322010|322190
25	dey	_	AUX	_	Aspect=Imp	24	comp:aux	_	322190|322290
26	show	_	VERB	_	_	25	comp:aux	_	322290|322530
27	on	_	ADP	_	_	26	comp:obl	_	322530|322650
28	top	_	NOUN	_	_	27	comp	_	322650|322838
29	<	_	PUNCT	_	_	15	punct	_	322838|322868
30	#	_	PUNCT	_	_	32	punct	_	322868|323360
31	dat	_	DET	_	Number=Sing|PronType=Dem	32	subj	_	323360|323505
32	mean	_	VERB	_	_	0	root	_	323505|323696
33	sey	_	SCONJ	_	_	32	dep	_	323696|323950
34	#	_	PUNCT	_	_	37	punct	_	323950|324326
35	[	_	PUNCT	_	_	37	punct	_	324296|324326
36	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	37	subj	_	324326|324460
37	don	_	AUX	_	Aspect=Perf	33	comp	_	324460|324775
38	done	_	VERB	_	Tense=Past|VerbForm=Part	37	comp:aux	_	324775|324948
39	]	_	PUNCT	_	_	37	punct	_	324948|324978
40	//	_	PUNCT	_	_	32	punct	_	324948|324978

# elan_id = IBA_23_M_246 IBA_23_M_247
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_69
# sent_translation = # And I will then put my meat, I would have put my meat, put my fish, put my stock fish, put my crayfish, put everything inside. So, once I have put all these things inside,
# text = # and I go con put my meat //
1	#	_	PUNCT	_	_	4	punct	_	324978|325560
2	and	_	CCONJ	_	_	4	cc	_	325560|325730
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	325730|325800
4	go	_	AUX	_	Tense=Prosp	0	root	_	325800|325890
5	con	_	AUX	_	Aspect=Real	4	comp:aux	_	325890|326140
6	put	_	VERB	_	_	5	comp:aux	_	326140|326370
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	dep	_	326370|326550
8	meat	_	NOUN	_	_	6	comp:obj	_	326550|327022
9	//	_	PUNCT	_	_	4	punct	_	327022|327052

# elan_id = IBA_23_M_247
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_70
# sent_translation = And I will then put my meat, I would have put my meat, put my fish, put my stock fish, put my crayfish, put everything inside. So, once I have put all these things inside,
# text = I go don put my meat //= put my fish //= put my stock fish //= put my crayfish //= put everything inside //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	327052|327280
2	go	_	AUX	_	Tense=Prosp	0	root	_	327280|327360
3	don	_	AUX	_	Aspect=Perf	2	comp:aux	_	327360|327530
4	put	_	VERB	_	_	3	comp:aux	_	327530|327682
5	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	dep	_	327682|327870
6	meat	_	NOUN	_	_	4	comp:obj	_	327870|328090
7	//=	_	PUNCT	_	_	8	punct	_	328090|328120
8	put	_	VERB	_	_	2	parataxis:conj	_	328120|328390
9	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	dep	_	328390|328614
10	fish	_	NOUN	_	_	8	comp:obj	_	328614|329070
11	//=	_	PUNCT	_	_	12	punct	_	329070|329100
12	put	_	VERB	_	_	8	parataxis:conj	_	329100|329330
13	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	15	dep	_	329330|329500
14	stock	_	NOUN	_	_	15	compound	_	329500|329823
15	fish	_	NOUN	_	_	12	comp:obj	_	329823|330398
16	//=	_	PUNCT	_	_	17	punct	_	330398|330428
17	put	_	VERB	_	_	12	parataxis:conj	_	330428|330647
18	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	19	dep	_	330647|330830
19	crayfish	_	NOUN	_	_	17	comp:obj	_	330830|331691
20	//=	_	PUNCT	_	_	21	punct	_	331691|331721
21	put	_	VERB	_	_	17	parataxis:conj	_	331721|332100
22	everything	_	PRON	_	_	21	comp:obj	_	332100|332600
23	inside	_	ADP	_	_	21	comp:obl	_	332600|333174
24	//	_	PUNCT	_	_	2	punct	_	333174|333204

# elan_id = IBA_23_M_247 IBA_23_M_248 IBA_23_M_249 IBA_23_M_250 IBA_23_M_251
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_71
# sent_translation = And I will then put my meat, I would have put my meat, put my fish, put my stock fish, put my crayfish, put everything inside. So, once I have put all these things inside, # and everything has boiled inside the soup, that is the soup is done.
# text = so { once I don put all these things inside |c # and everything don boil inside di soup } < # di soup don do >+ be dat //
1	so	_	ADV	_	_	25	discourse	_	333204|333420
2	{	_	PUNCT	_	_	3	punct	_	333420|333450
3	once	_	ADV	_	_	25	mod:periph	_	333450|333666
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	333666|333760
5	don	_	AUX	_	Aspect=Perf	3	comp	_	333760|333920
6	put	_	VERB	_	_	5	comp:aux	_	333920|334080
7	all	_	ADV	_	_	8	mod	_	334080|334217
8	these	_	DET	_	_	9	det	_	334217|334392
9	things	_	NOUN	_	Number=Plur	6	comp:obj	_	334392|334657
10	inside	_	ADP	_	_	6	comp:obl	_	334657|335044
11	|c	_	PUNCT	_	_	15	punct	_	335044|335074
12	#	_	PUNCT	_	_	15	punct	_	335074|335760
13	and	_	CCONJ	_	_	15	cc	_	335760|336010
14	everything	_	PRON	_	_	15	subj	_	336010|336350
15	don	_	AUX	_	Aspect=Perf	5	conj:coord	_	336350|336530
16	boil	_	VERB	_	_	15	comp:aux	_	336530|336780
17	inside	_	ADP	_	_	16	comp:obl	_	336780|337034
18	di	_	DET	_	Definite=Def|PronType=Art	19	det	_	337034|337139
19	soup	_	NOUN	_	_	17	comp	_	337139|337476
20	}	_	PUNCT	_	_	3	punct	_	337476|337506
21	<	_	PUNCT	_	_	3	punct	_	337476|337506
22	#	_	PUNCT	_	_	25	punct	_	337506|338060
23	di	_	DET	_	Definite=Def|PronType=Art	24	det	_	338060|338130
24	soup	_	NOUN	_	_	25	subj	_	338130|338450
25	don	_	AUX	_	Aspect=Perf	0	root	_	338450|338770
26	do	_	VERB	_	_	25	comp:aux	_	338770|338881
27	>+	_	PUNCT	_	_	28	punct	_	338881|338911
28	be	_	VERB	_	PartType=Cop	25	comp:cleft	_	338911|339050
29	dat	_	PRON	_	Number=Sing|PronType=Dem	28	subj	_	339050|339283
30	//	_	PUNCT	_	_	25	punct	_	339283|339313

# elan_id = IBA_23_M_252 IBA_23_M_253 IBA_23_M_254 IBA_23_M_255
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_72
# sent_translation = # So, once the soup is done, we use starch to eat it.
# text = # so once di soup don do < # we dey use am eat starch //
1	#	_	PUNCT	_	_	11	punct	_	339313|339610
2	so	_	ADV	_	_	11	discourse	_	339610|339710
3	once	_	SCONJ	_	_	11	mod:periph	_	339710|339918
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	339918|339981
5	soup	_	NOUN	_	_	6	subj	_	339981|340230
6	don	_	AUX	_	Aspect=Perf	3	comp	_	340230|340430
7	do	_	VERB	_	_	6	comp:aux	_	340430|340690
8	<	_	PUNCT	_	_	3	punct	_	340690|340720
9	#	_	PUNCT	_	_	3	punct	_	340720|341260
10	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	subj	_	341260|341350
11	dey	_	AUX	_	Aspect=Imp	0	root	_	341350|341480
12	use	_	VERB	_	_	11	comp:aux	_	341480|341660
13	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	341660|341893
14	eat	_	VERB	_	_	12	compound:svc	_	341893|342353
15	starch	_	NOUN	_	_	14	comp:obj	_	342353|343090
16	//	_	PUNCT	_	_	11	punct	_	343090|343120

# elan_id = IBA_23_M_256 IBA_23_M_257
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_73
# sent_translation = # We will do our starch, we will use banga to eat starch. We can use our banba to eat
# text = # we go do our starch //= we go use banga eat starch //
1	#	_	PUNCT	_	_	3	punct	_	343120|343680
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	343680|343750
3	go	_	AUX	_	Tense=Prosp	0	root	_	343750|343930
4	do	_	VERB	_	_	3	comp:aux	_	343930|344060
5	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	6	dep	_	344060|344310
6	starch	_	NOUN	_	_	4	comp:obj	_	344310|344866
7	//=	_	PUNCT	_	_	9	punct	_	344866|344896
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	344896|345070
9	go	_	AUX	_	Tense=Prosp	3	parataxis:conj	_	345070|345190
10	use	_	VERB	_	_	9	comp:aux	_	345190|345380
11	banga	_	NOUN	_	_	10	comp:obj	_	345380|345740
12	eat	_	VERB	_	_	10	compound:svc	_	345740|345887
13	starch	_	NOUN	_	_	12	comp:obj	_	345887|346384
14	//	_	PUNCT	_	_	3	punct	_	346384|346414

# elan_id = IBA_23_M_257 IBA_23_M_258 IBA_23_M_259
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_74
# sent_translation = We will do our starch, we will use banga to eat starch. We can use our banba to eat  # ehn
# text = we fit use our banga chop # ehn & //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	346414|346626
2	fit	_	AUX	_	_	0	root	_	346626|346708
3	use	_	VERB	_	_	2	comp:aux	_	346708|346890
4	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	5	dep	_	346890|347030
5	banga	_	NOUN	_	_	3	comp:obj	_	347030|347460
6	chop	_	VERB	_	_	3	compound:svc	_	347460|347762
7	#	_	PUNCT	_	_	9	punct	_	347762|348540
8	ehn	_	INTJ	_	_	9	discourse	_	348540|349272
9	&	_	X	_	_	2	comp:obj	_	349272|349302
10	//	_	PUNCT	_	_	2	punct	_	349272|349302

# elan_id = IBA_23_M_260 IBA_23_M_261
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_75
# sent_translation = # we can use it to eat akpu.
# text = # we fit use am chop akpu //
1	#	_	PUNCT	_	_	3	punct	_	349302|349900
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	349900|349970
3	fit	_	AUX	_	_	0	root	_	349970|350120
4	use	_	VERB	_	_	3	comp:aux	_	350120|350250
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	350250|350440
6	chop	_	VERB	_	_	4	compound:svc	_	350440|350700
7	akpu	_	NOUN	_	_	6	comp:obj	_	350700|351190
8	//	_	PUNCT	_	_	3	punct	_	351190|351220

# elan_id = IBA_23_M_262 IBA_23_M_263
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_76
# sent_translation = # We can use it to eat rice.
# text = # we fit use am chop rice //
1	#	_	PUNCT	_	_	3	punct	_	351220|351644
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	351644|351730
3	fit	_	AUX	_	_	0	root	_	351730|351840
4	use	_	VERB	_	_	3	comp:aux	_	351840|351970
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	351970|352160
6	chop	_	VERB	_	_	4	compound:svc	_	352160|352420
7	rice	_	NOUN	_	_	6	comp:obj	_	352420|352851
8	//	_	PUNCT	_	_	3	punct	_	352851|352881

# elan_id = IBA_23_M_264 IBA_23_M_265 IBA_23_M_266 IBA_23_M_267
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_77
# sent_translation = # If there is no tomato,  at times, we use it to eat rice.
# text = # if tomato no dey < # at times < we dey use banga chop rice //
1	#	_	PUNCT	_	_	12	punct	_	352881|353152
2	if	_	SCONJ	_	_	12	mod:periph	_	353152|353422
3	tomato	_	NOUN	_	_	5	subj	_	353422|353852
4	no	_	PART	_	Polarity=Neg	5	mod	_	353852|354052
5	dey	_	VERB	_	PartType=Cop	2	comp	_	354052|354314
6	<	_	PUNCT	_	_	2	punct	_	354314|354344
7	#	_	PUNCT	_	_	2	punct	_	354344|354622
8	at	_	ADP	_	_	12	mod:periph	_	354622|354782
9	times	_	NOUN	_	Number=Plur	8	comp	_	354782|355162
10	<	_	PUNCT	_	_	8	punct	_	355162|355192
11	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	subj	_	355192|355282
12	dey	_	AUX	_	Aspect=Imp	0	root	_	355282|355352
13	use	_	VERB	_	_	12	comp:aux	_	355352|355582
14	banga	_	NOUN	_	_	13	comp:obj	_	355582|355962
15	chop	_	VERB	_	_	13	compound:svc	_	355962|356222
16	rice	_	NOUN	_	_	15	comp:obj	_	356222|356775
17	//	_	PUNCT	_	_	12	punct	_	356775|356805

# elan_id = IBA_23_M_268 IBA_23_M_269
# sent_id = P_IBA_23_Bitter-Leaf-Soup_PRO_78
# sent_translation = # So, that is the kind of soup that I know again.
# text = # so na di kind of soup again wey I know >+ be dat //
1	#	_	PUNCT	_	_	3	punct	_	356805|357237
2	so	_	ADV	_	_	3	discourse	_	357237|357547
3	na	_	PART	_	PartType=Cop	0	root	_	357547|357817
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	357817|357947
5	kind	_	NOUN	_	_	3	comp:pred	_	357947|358277
6	of	_	ADP	_	_	5	dep	_	358277|358427
7	soup	_	NOUN	_	_	6	comp	_	358427|358677
8	again	_	ADV	_	_	7	mod	_	358677|358888
9	wey	_	SCONJ	_	_	7	dep	_	358888|358947
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	358947|359121
11	know	_	VERB	_	_	9	comp	_	359121|359247
12	>+	_	PUNCT	_	_	13	punct	_	359247|359277
13	be	_	VERB	_	PartType=Cop	3	comp:cleft	_	359277|359427
14	dat	_	PRON	_	Number=Sing|PronType=Dem	13	subj	_	359427|359790
15	//	_	PUNCT	_	_	3	punct	_	359790|359820

