# elan_id = P_KAD_17_001 P_KAD_17_002 P_KAD_17_003
# sent_id = P_KAD_17_Turkeys_PRO_1
# sent_translation = You see, by the time I wanted to start this thing, # it was my friend that talked to me o.
# text = you see by di time wey I wan start dis ting < # toh na my friend >+ talk to me o //
1	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	subj	_	2460|2624
2	see	_	VERB	_	_	15	parataxis:discourse	_	2624|2820
3	by	_	ADP	_	_	15	mod:periph	_	2820|3017
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	3017|3147
5	time	_	NOUN	_	_	3	comp	_	3147|3342
6	wey	_	SCONJ	_	_	5	dep	_	3342|3463
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	3463|3598
8	wan	_	VERB	_	_	6	comp	_	3598|3751
9	start	_	VERB	_	_	8	comp:pred	_	3751|3984
10	dis	_	DET	_	Number=Sing|PronType=Prox	11	det	_	3984|4291
11	ting	_	NOUN	_	_	9	comp:obj	_	4291|4441
12	<	_	PUNCT	_	_	2	punct	_	4441|4540
13	#	_	PUNCT	_	_	3	punct	_	4540|5300
14	toh	_	PART	_	_	15	discourse	_	5300|5425
15	na	_	PART	_	PartType=Cop	0	root	_	5425|5560
16	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	17	dep	_	5560|5734
17	friend	_	NOUN	_	_	15	comp:pred	_	5734|6000
18	>+	_	PUNCT	_	_	19	punct	_	6000|6030
19	talk	_	VERB	_	_	15	comp:cleft	_	6030|6390
20	to	_	ADP	_	_	19	comp:obl	_	6390|6518
21	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	20	comp	_	6518|6670
22	o	_	PART	_	PartType=Disc	15	mod:emph	_	6670|6823
23	//	_	PUNCT	_	_	15	punct	_	6823|6940

# elan_id = P_KAD_17_004 P_KAD_17_005
# sent_id = P_KAD_17_Turkeys_PRO_2
# sent_translation = # He said I should buy this thing, this thing is good.
# text = # e say [ mey I buy dis ting ] //
1	#	_	PUNCT	_	_	3	punct	_	6940|7400
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	7400|7483
3	say	_	VERB	_	_	0	root	_	7483|7760
4	[	_	PUNCT	_	_	5	punct	_	7760|7790
5	mey	_	AUX	_	Mood=Jus	3	parataxis:obj	_	7790|8020
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	8020|8090
7	buy	_	VERB	_	_	5	comp:aux	_	8090|8288
8	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	8288|8517
9	ting	_	NOUN	_	_	7	comp:obj	_	8517|9020
10	]	_	PUNCT	_	_	5	punct	_	9020|9050
11	//	_	PUNCT	_	_	3	punct	_	9020|9050

# elan_id = P_KAD_17_005
# sent_id = P_KAD_17_Turkeys_PRO_3
# sent_translation = He said I should buy this thing, this thing is good.
# text = dis ting dey good //
1	dis	_	DET	_	Number=Sing|PronType=Prox	2	det	_	9050|9248
2	ting	_	NOUN	_	_	3	subj	_	9248|9450
3	dey	_	VERB	_	PartType=Cop	0	root	_	9450|9632
4	good	_	ADJ	_	_	3	comp:pred	_	9632|9930
5	//	_	PUNCT	_	_	3	punct	_	9930|9960

# elan_id = P_KAD_17_006 P_KAD_17_007 P_KAD_17_008 P_KAD_17_009
# sent_id = P_KAD_17_Turkeys_PRO_4
# sent_translation = # Yes. The time that he told me that let me buy it, I did not have money.
# text = # toh di time wey e con tell me sey # [ mey I buy am ] < I no get money //
1	#	_	PUNCT	_	_	21	punct	_	9960|10340
2	toh	_	PART	_	_	21	discourse	_	10340|10510
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	10510|10633
4	time	_	NOUN	_	_	21	dislocated	_	10633|10828
5	wey	_	SCONJ	_	_	4	dep	_	10828|10949
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	10949|11030
7	con	_	AUX	_	Aspect=Real	5	comp	_	11030|11240
8	tell	_	VERB	_	_	7	comp:aux	_	11240|11410
9	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	comp:obj	_	11410|11610
10	sey	_	SCONJ	_	_	8	comp:obj	_	11610|11900
11	#	_	PUNCT	_	_	13	punct	_	11900|12310
12	[	_	PUNCT	_	_	13	punct	_	12280|12310
13	mey	_	AUX	_	Mood=Jus	10	comp	_	12310|12380
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	12380|12489
15	buy	_	VERB	_	_	13	comp:aux	_	12489|12620
16	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	comp:obj	_	12620|12720
17	]	_	PUNCT	_	_	13	punct	_	12720|12750
18	<	_	PUNCT	_	_	4	punct	_	12720|12750
19	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	subj	_	12750|12868
20	no	_	PART	_	Polarity=Neg	21	mod	_	12868|13039
21	get	_	VERB	_	_	0	root	_	13039|13230
22	money	_	NOUN	_	_	21	comp:obj	_	13230|13525
23	//	_	PUNCT	_	_	21	punct	_	13525|13555

# elan_id = P_KAD_17_010 P_KAD_17_011 P_KAD_17_012 P_KAD_17_013 P_KAD_17_014 P_KAD_17_015
# sent_id = P_KAD_17_Turkeys_PRO_5
# sent_translation = # He then caught one that I should, he gave me.
# text = # e con catch # one //= # e say [ mey # e give me ] //   
1	#	_	PUNCT	_	_	3	punct	_	13555|14295
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	14295|14395
3	con	_	AUX	_	Aspect=Real	0	root	_	14395|14675
4	catch	_	VERB	_	_	3	comp:aux	_	14675|15140
5	#	_	PUNCT	_	_	6	punct	_	15140|15420
6	one	_	PRON	_	NumType=Card	4	comp:obj	_	15420|15851
7	//=	_	PUNCT	_	_	10	punct	_	15851|15960
8	#	_	PUNCT	_	_	10	punct	_	15960|16620
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	16620|16685
10	say	_	VERB	_	_	3	parataxis:conj	_	16685|16839
11	[	_	PUNCT	_	_	12	punct	_	16839|17084
12	mey	_	AUX	_	Mood=Jus	10	parataxis:obj	_	16839|17084
13	#	_	PUNCT	_	_	14	punct	_	16620|17869
14	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj	_	17361|17514
15	give	_	VERB	_	_	12	comp:aux	_	17514|17689
16	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	comp:obj	_	17689|17839
17	]	_	PUNCT	_	_	12	punct	_	17839|17869
18	//	_	PUNCT	_	_	3	punct	_	17839|17869

# elan_id = P_KAD_17_016 P_KAD_17_017 P_KAD_17_018 P_KAD_17_019
# sent_id = P_KAD_17_Turkeys_PRO_6
# sent_translation = # I said, he said I should, put it in my house.
# text = # { I say || e say } { mey w- || mey I } go # put am for my house //
1	#	_	PUNCT	_	_	4	punct	_	17869|18669
2	{	_	PUNCT	_	_	4	punct	_	18639|18669
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	18669|18829
4	say	_	VERB	_	_	0	root	_	18829|19109
5	||	_	PUNCT	_	_	7	punct	_	19109|19139
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	19139|19309
7	say	_	VERB	_	_	4	conj:dicto	_	19309|19489
8	}	_	PUNCT	_	_	4	punct	_	19489|19519
9	{	_	PUNCT	_	_	10	punct	_	19489|19519
10	mey	_	AUX	_	Mood=Jus	7	parataxis:obj	_	19519|19639
11	w-	_	X	_	_	10	subj	_	19639|19943
12	||	_	PUNCT	_	_	13	punct	_	19943|19973
13	mey	_	AUX	_	Mood=Jus	10	conj:dicto	_	19973|20110
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	20110|20249
15	}	_	PUNCT	_	_	10	punct	_	20249|20279
16	go	_	VERB	_	_	13	comp:aux	_	20279|20720
17	#	_	PUNCT	_	_	18	punct	_	20720|21000
18	put	_	VERB	_	_	16	compound:svc	_	21000|21160
19	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	21160|21251
20	for	_	ADP	_	_	18	comp:obl	_	21251|21402
21	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	22	dep	_	21402|21586
22	house	_	NOUN	_	_	20	comp	_	21586|21990
23	//	_	PUNCT	_	_	4	punct	_	21990|22020

# elan_id = P_KAD_17_020 P_KAD_17_021
# sent_id = P_KAD_17_Turkeys_PRO_7
# sent_translation = # I then put it, God has given me money, I went to buy a male.
# text = # I go put am //
1	#	_	PUNCT	_	_	3	punct	_	22020|22400
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	22400|22540
3	go	_	VERB	_	_	0	root	_	22540|22706
4	put	_	VERB	_	_	3	compound:svc	_	22706|22910
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	22910|23120
6	//	_	PUNCT	_	_	3	punct	_	23120|23150

# elan_id = P_KAD_17_021
# sent_id = P_KAD_17_Turkeys_PRO_8
# sent_translation = I then put it, God has given me money, I went to buy a male.
# text =  # God { don con con } give me money < I go buy man //   
1	#	_	PUNCT	_	_	4	punct	_	22400|26120
2	God	_	PROPN	_	_	4	subj	_	23390|23554
3	{		PUNCT	_	_	4	subj	_	23390|23554
4	don	_	AUX	_	Aspect=Perf	0	root	_	23554|23880
5	con	_	AUX	_	_	4	comp:aux	_	23880|24152
6	con	_	AUX	_	_	4	comp:aux	_	23880|24152
7	}		PUNCT	_	_	5	comp:aux	6:comp:aux	24152|24320
8	give	_	VERB	_	_	5	comp:aux	6:comp:aux	24152|24320
9	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	7	comp:obj	8:comp:obj	24320|24460
10	money	_	NOUN	_	_	7	comp:obj	8:comp:obj	24460|25059
11	<	_	PUNCT	_	_	4	punct	_	25059|25089
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	13	subj	_	25089|25240
13	go	_	AUX	_	Tense=Prosp	4	parataxis:conj	_	25240|25491
14	buy	_	VERB	_	_	13	comp:aux	_	25491|25768
15	man	_	NOUN	_	_	14	comp:obj	_	25768|26090
16	//	_	PUNCT	_	_	4	punct	_	26090|26120

# elan_id = P_KAD_17_022 P_KAD_17_023 P_KAD_17_024 P_KAD_17_025 P_KAD_17_026
# sent_id = P_KAD_17_Turkeys_PRO_9
# sent_translation = # I then, put it.
# text = # I con # put //
1	#	_	PUNCT	_	_	3	punct	_	26120|26460
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	26460|26567
3	con	_	AUX	_	Aspect=Real	0	root	_	26567|26980
4	#	_	PUNCT	_	_	5	punct	_	26980|27150
5	put	_	VERB	_	_	3	comp:aux	_	27150|27399
6	//	_	PUNCT	_	_	3	punct	_	27399|27499

# elan_id = P_KAD_17_026 P_KAD_17_027
# sent_id = P_KAD_17_Turkeys_PRO_10
# sent_translation = # They then began to lay eggs for me.
# text = # don con dey do egg for me //
1	#	_	PUNCT	_	_	2	punct	_	27399|28080
2	don	_	AUX	_	Aspect=Perf	0	root	_	28080|28350
3	con	_	AUX	_	Aspect=Real	2	comp:aux	_	28350|28630
4	dey	_	AUX	_	Aspect=Imp	3	comp:aux	_	28630|28850
5	do	_	VERB	_	_	4	comp:aux	_	28850|29150
6	egg	_	NOUN	_	_	5	comp:obj	_	29150|29405
7	for	_	ADP	_	_	5	comp:obl	_	29405|29650
8	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	comp	_	29650|29917
9	//	_	PUNCT	_	_	2	punct	_	29917|29980

# elan_id = P_KAD_17_028 P_KAD_17_029
# sent_id = P_KAD_17_Turkeys_PRO_11
# sent_translation = # Like,
# text = # like & //
1	#	_	PUNCT	_	_	2	punct	_	29980|30540
2	like	_	ADP	_	_	0	root	_	30540|30969
3	&	_	X	_	_	2	comp	_	30969|30999
4	//	_	PUNCT	_	_	2	punct	_	30969|30999

# elan_id = P_KAD_17_030 P_KAD_17_031 P_KAD_17_032 P_KAD_17_033
# sent_id = P_KAD_17_Turkeys_PRO_12
# sent_translation = # they laid eggs for me like eight eggs.
# text = # dem do egg for me like # eight egg //
1	#	_	PUNCT	_	_	3	punct	_	30999|32038
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	32040|32218
3	do	_	VERB	_	_	0	root	_	32218|32408
4	egg	_	NOUN	_	_	3	comp:obj	_	32408|32608
5	for	_	ADP	_	_	3	comp:obl	_	32608|32928
6	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	comp	_	32928|33154
7	like	_	ADP	_	_	3	mod	_	33154|33580
8	#	_	PUNCT	_	_	10	punct	_	33580|35260
9	eight	_	NUM	_	NumType=Card	10	dep	_	35260|35492
10	egg	_	NOUN	_	_	7	comp	_	35492|35850
11	//	_	PUNCT	_	_	3	punct	_	35850|35880

# elan_id = P_KAD_17_034 P_KAD_17_035 P_KAD_17_036 P_KAD_17_037
# sent_id = P_KAD_17_Turkeys_PRO_13
# sent_translation = # They then laid another one, like three, it remained
# text = # dem con # do anoder one > like three //
1	#	_	PUNCT	_	_	3	punct	_	35880|36340
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	36340|36704
3	con	_	AUX	_	Aspect=Real	0	root	_	36704|37330
4	#	_	PUNCT	_	_	5	punct	_	37330|37760
5	do	_	VERB	_	_	3	comp:aux	_	37760|37940
6	anoder	anoda	DET	_	_	7	det	_	37940|38397
7	one	_	PRON	_	NumType=Card	5	comp:obj	_	38397|38578
8	>	_	PUNCT	_	_	9	punct	_	38578|38608
9	like	_	ADP	_	_	5	mod	_	38608|38912
10	three	_	NUM	_	NumType=Card	9	comp	_	38912|39290
11	//	_	PUNCT	_	_	3	punct	_	39290|39320

# elan_id = P_KAD_17_037
# sent_id = P_KAD_17_Turkeys_PRO_14
# sent_translation = laid another one, like three, it remained
# text = e remain & //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	39320|39482
2	remain	_	VERB	_	_	0	root	_	39482|39890
3	&	_	X	_	_	2	comp:obj	_	39890|39920
4	//	_	PUNCT	_	_	2	punct	_	39890|39920

# elan_id = P_KAD_17_038 P_KAD_17_039
# sent_id = P_KAD_17_Turkeys_PRO_15
# sent_translation = # it laid ten.
# text = # e do ten //
1	#	_	PUNCT	_	_	3	punct	_	39920|40260
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	40260|40330
3	do	_	VERB	_	_	0	root	_	40330|40536
4	ten	_	NUM	_	NumType=Card	3	comp:obj	_	40536|40810
5	//	_	PUNCT	_	_	3	punct	_	40810|40840

# elan_id = P_KAD_17_040 P_KAD_17_041 P_KAD_17_042
# sent_id = P_KAD_17_Turkeys_PRO_16
# sent_translation = # This one is it.
# text = # dis one >+ be dat //
1	#	_	PUNCT	_	_	3	punct	_	40840|41599
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	41599|41852
3	one	_	PRON	_	NumType=Card	0	root	_	41852|42176
4	>+	_	PUNCT	_	_	5	punct	_	42176|42206
5	be	_	VERB	_	PartType=Cop	3	comp:cleft	_	42206|42369
6	dat	_	PRON	_	Number=Sing|PronType=Dem	5	subj	_	42369|42599
7	//	_	PUNCT	_	_	3	punct	_	42599|42659

# elan_id = P_KAD_17_042 P_KAD_17_043
# sent_id = P_KAD_17_Turkeys_PRO_17
# sent_translation = # There w-, I was little o. One dog that is in this house, it then ate
# text = # again < I dey { small |r small } //
1	#	_	PUNCT	_	_	5	punct	_	42599|43340
2	again	_	ADV	_	_	5	mod:periph	_	43340|43592
3	<	_	PUNCT	_	_	2	punct	_	43592|43622
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	43622|43926
5	dey	_	VERB	_	PartType=Cop	0	root	_	43926|44085
6	{	_	PUNCT	_	_	7	punct	_	44085|44115
7	small	_	ADJ	_	_	5	comp:pred	_	44115|44343
8	|r	_	PUNCT	_	_	9	punct	_	44343|44373
9	small	_	ADJ	_	_	7	compound:redup	_	44373|44680
10	}	_	PUNCT	_	_	7	punct	_	44680|44710
11	//	_	PUNCT	_	_	5	punct	_	44680|44710

# elan_id = P_KAD_17_043
# sent_id = P_KAD_17_Turkeys_PRO_18
# sent_translation = There w-, I was little o. One dog that is in this house, it then ate
# text = I dey o //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	44710|44878
2	dey	_	VERB	_	PartType=Cop	0	root	_	44878|45030
3	o	_	PART	_	PartType=Disc	2	mod:emph	_	45030|45190
4	//	_	PUNCT	_	_	2	punct	_	45190|45220

# elan_id = P_KAD_17_043 P_KAD_17_044 P_KAD_17_045 P_KAD_17_046
# sent_id = P_KAD_17_Turkeys_PRO_19
# sent_translation = There w-, I was little o. One dog that is in this house, it then ate # my two turkeys.
# text = one dog wey dey dis house < # e con chop # my two turkey //
1	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	2	det	_	45220|45540
2	dog	_	NOUN	_	_	10	dislocated	_	45540|45782
3	wey	_	SCONJ	_	_	2	dep	_	45782|46020
4	dey	_	VERB	_	PartType=Cop	3	comp	_	46020|46160
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	46160|46409
6	house	_	NOUN	_	_	4	comp:pred	_	46409|46720
7	<	_	PUNCT	_	_	2	punct	_	46720|46750
8	#	_	PUNCT	_	_	2	punct	_	43340|47780
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	47141|47277
10	con	_	AUX	_	Aspect=Real	0	root	_	47277|47490
11	chop	_	VERB	_	_	10	comp:aux	_	47490|47780
12	#	_	PUNCT	_	_	15	punct	_	47780|48450
13	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	15	dep	_	48450|49099
14	two	_	NUM	_	NumType=Card	15	dep	_	49099|49374
15	turkey	_	NOUN	_	_	11	comp:obj	_	49374|49880
16	//	_	PUNCT	_	_	10	punct	_	49880|49908

# elan_id = P_KAD_17_046 P_KAD_17_047 P_KAD_17_048 P_KAD_17_049
# sent_id = P_KAD_17_Turkeys_PRO_20
# sent_translation = # I was sleeping. Was then hearing their noise. I then came out, I saw the dog.
# text = # I dey sleep //= # I con dey hear deir violence //
1	#	_	PUNCT	_	_	3	punct	_	49880|50980
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	50980|51130
3	dey	_	AUX	_	Aspect=Imp	0	root	_	51130|51250
4	sleep	_	VERB	_	_	3	comp:aux	_	51250|51595
5	//=	_	PUNCT	_	_	8	punct	_	51595|51640
6	#	_	PUNCT	_	_	8	punct	_	51640|52320
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	52147|52320
8	con	_	AUX	_	Aspect=Real	3	parataxis:conj	_	52320|52530
9	dey	_	AUX	_	Aspect=Imp	8	comp:aux	_	52530|52680
10	hear	_	VERB	_	_	9	comp:aux	_	52680|52954
11	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	12	dep	_	52954|53225
12	violence	_	NOUN	_	_	10	comp:obj	_	53225|53651
13	//	_	PUNCT	_	_	3	punct	_	53651|53681

# elan_id = P_KAD_17_049
# sent_id = P_KAD_17_Turkeys_PRO_21
# sent_translation = Was then hearing their noise. I then came out, I saw the dog.
# text = I con come out //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	53681|53876
2	con	_	AUX	_	Aspect=Real	0	root	_	53876|54091
3	come	_	VERB	_	_	2	comp:aux	_	54091|54330
4	out	_	ADP	_	_	3	compound:prt	_	54330|54391
5	//	_	PUNCT	_	_	2	punct	_	54391|54421

# elan_id = P_KAD_17_049
# sent_id = P_KAD_17_Turkeys_PRO_22
# sent_translation = Was then hearing their noise. I then came out, I saw the dog.
# text = I see di dog //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	54421|54570
2	see	_	VERB	_	_	0	root	_	54570|54740
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	54740|54850
4	dog	_	NOUN	_	_	2	comp:obj	_	54850|55100
5	|c	_	PUNCT	_	_	7	punct	_	55100|55260
6	#	_	PUNCT	_	_	7	punct	_	55260|55720
7	run	_	AUX	_	_	2	conj:coord	_	55720|56179
8	go	_	VERB	_	_	7	comp:aux	_	56179|56410
9	like	_	ADP	_	_	8	comp:obl	_	56410|56630
10	dis	_	PRON	_	Number=Sing|PronType=Prox	9	comp	_	56630|56980
11	//	_	PUNCT	_	_	2	punct	_	56980|56999

# elan_id = P_KAD_17_053 P_KAD_17_054 P_KAD_17_055 P_KAD_17_056 P_KAD_17_057 P_KAD_17_058
# sent_id = P_KAD_17_Turkeys_PRO_25
# sent_translation = # The one that even it now ate. Each one, I bought it for four thousand.
# text = # di one wey kukuma # e come chop < # each one < I buy am four thousand //
1	#	_	PUNCT	_	_	16	punct	_	58250|59100
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	59100|59193
3	one	_	PRON	_	NumType=Card	16	dislocated	_	59193|59371
4	wey	_	SCONJ	_	_	3	dep	_	59371|59493
5	kukuma	_	ADV	_	_	8	dislocated	_	59493|59984
6	#	_	PUNCT	_	_	5	punct	_	59984|60384
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj	_	60384|60505
8	come	_	AUX	_	Aspect=Real	4	comp	_	60505|60711
9	chop	_	VERB	_	_	8	comp:aux	_	60711|60978
10	<	_	PUNCT	_	_	3	punct	_	60978|61020
11	#	_	PUNCT	_	_	12	punct	_	61020|61430
12	each	_	DET	_	_	3	comp:cleft	_	61430|61590
13	one	_	PRON	_	NumType=Card	12	comp:obj	_	61590|61907
14	<	_	PUNCT	_	_	3	punct	_	61907|61937
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	61937|62114
16	buy	_	VERB	_	_	0	root	_	62114|62255
17	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	comp:obj	_	62255|62430
18	four	_	NUM	_	NumType=Card	19	dep	_	62430|62703
19	thousand	_	NUM	_	NumType=Card	16	mod	_	62703|63142
20	//	_	PUNCT	_	_	16	punct	_	63142|63207

# elan_id = P_KAD_17_059 P_KAD_17_060 P_KAD_17_061 P_KAD_17_062 P_KAD_17_063 P_KAD_17_064 P_KAD_17_065
# sent_id = P_KAD_17_Turkeys_PRO_26
# sent_translation = # The male the male, I bought it for seven thousand.
# text = # di man || # di man } # I buy am seven thousand //
1	#	_	PUNCT	_	_	11	punct	_	63207|64069
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	64100|64271
3	man	_	NOUN	_	_	11	dislocated	_	64271|64590
4	||	_	PUNCT	_	_	7	punct	_	64590|64620
5	#	_	PUNCT	_	_	7	punct	_	64620|65480
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	65480|65630
7	man	_	NOUN	_	_	3	conj:dicto	_	65630|65910
8	}	_	PUNCT	_	_	3	punct	_	65910|65940
9	#	_	PUNCT	_	_	3	punct	_	65940|66160
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	66160|66292
11	buy	_	VERB	_	_	0	root	_	66292|66440
12	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	66440|66641
13	seven	_	NUM	_	NumType=Card	14	dep	_	66641|66993
14	thousand	_	NUM	_	NumType=Card	11	mod	_	66993|67360
15	//	_	PUNCT	_	_	11	punct	_	67360|67392

# elan_id = P_KAD_17_065 P_KAD_17_066
# sent_id = P_KAD_17_Turkeys_PRO_27
# sent_translation = # Yes. It then ate it.
# text = # toh e con chop am //
1	#	_	PUNCT	_	_	4	punct	_	67360|68346
2	toh	_	PART	_	_	4	discourse	_	68346|68599
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	68599|68748
4	con	_	AUX	_	Aspect=Real	0	root	_	68748|68959
5	chop	_	VERB	_	_	4	comp:aux	_	68959|69196
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	69196|69430
7	//	_	PUNCT	_	_	4	punct	_	69430|69460

# elan_id = P_KAD_17_067 P_KAD_17_068
# sent_id = P_KAD_17_Turkeys_PRO_28
# sent_translation = # The one that even died, she laid four eggs for me.
# text = # di one kuma wey she con die < she do four egg for me //
1	#	_	PUNCT	_	_	11	punct	_	69460|70180
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	70180|70260
3	one	_	NUM	_	NumType=Card	4	dep	_	70260|70480
4	kuma	_	PART	_	_	11	dislocated	_	70480|70833
5	wey	_	SCONJ	_	_	4	dep	_	70833|70970
6	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	70970|71110
7	con	_	AUX	_	Aspect=Real	5	comp	_	71110|71366
8	die	_	VERB	_	_	7	comp:aux	_	71366|71586
9	<	_	PUNCT	_	_	4	punct	_	71586|71616
10	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	subj	_	71616|71820
11	do	_	VERB	_	_	0	root	_	71820|72013
12	four	_	NUM	_	NumType=Card	13	dep	_	72013|72270
13	egg	_	NOUN	_	_	11	comp:obj	_	72270|72495
14	for	_	ADP	_	_	11	comp:obl	_	72495|72750
15	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	14	comp	_	72750|72920
16	//	_	PUNCT	_	_	11	punct	_	72920|72950

# elan_id = P_KAD_17_069 P_KAD_17_070 P_KAD_17_071 P_KAD_17_072
# sent_id = P_KAD_17_Turkeys_PRO_29
# sent_translation = # I then joined the egg with that one.
# text = # I con join di egg # with dat one //
1	#	_	PUNCT	_	_	3	punct	_	72950|73530
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	73530|73684
3	con	_	AUX	_	Aspect=Real	0	root	_	73684|74120
4	join	_	VERB	_	_	3	comp:aux	_	74120|74360
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	74360|74520
6	egg	_	NOUN	_	_	4	comp:obj	_	74520|74850
7	#	_	PUNCT	_	_	8	punct	_	74850|75080
8	wit	_	ADP	_	_	4	comp:obl	_	75080|75280
9	dat	_	DET	_	Number=Sing|PronType=Dem	10	det	_	75280|75485
10	one	_	PRON	_	NumType=Card	8	comp	_	75485|75630
11	//	_	PUNCT	_	_	3	punct	_	75630|75660

# elan_id = P_KAD_17_073 P_KAD_17_074
# sent_id = P_KAD_17_Turkeys_PRO_30
# sent_translation = # Yes.
# text = # toh //
1	#	_	PUNCT	_	_	2	punct	_	75660|76560
2	toh	_	PART	_	_	0	root	_	76560|76722
3	//	_	PUNCT	_	_	2	punct	_	76722|76784

# elan_id = P_KAD_17_075 P_KAD_17_076 P_KAD_17_077 P_KAD_17_078 P_KAD_17_079 P_KAD_17_080 P_KAD_17_081 P_KAD_17_082 P_KAD_17_083 P_KAD_17_084 P_KAD_17_085
# sent_id = P_KAD_17_Turkeys_PRO_31
# sent_translation = # If they want to hatch the egg. they will do like thirty five days on top of the egg.
# text = # if de wan # born di egg < # dem go do like # thirty five days # on top di egg //
1	#	_	PUNCT	_	_	12	punct	_	76784|77640
2	if	_	SCONJ	_	_	12	mod:periph	_	77640|77806
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	77806|78001
4	wan	_	VERB	_	_	2	comp	_	78001|78440
5	#	_	PUNCT	_	_	6	punct	_	78440|79560
6	born	_	VERB	_	_	4	comp:pred	_	79560|79868
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	79868|80000
8	egg	_	NOUN	_	_	6	comp:obj	_	80000|80200
9	<	_	PUNCT	_	_	2	punct	_	80200|80296
10	#	_	PUNCT	_	_	2	punct	_	80200|80560
11	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	subj	_	80560|80740
12	go	_	AUX	_	Tense=Prosp	0	root	_	80740|80906
13	do	_	VERB	_	_	12	comp:aux	_	80906|81040
14	like	_	ADP	_	_	13	comp:obl	_	81040|81353
15	#	_	PUNCT	_	_	18	punct	_	81353|81810
16	thirty	_	NUM	_	NumType=Card	18	dep	_	81810|82090
17	five	_	NUM	_	NumType=Card	16	flat	_	82090|82462
18	days	_	NOUN	_	Number=Plur	14	comp	_	82462|82970
19	#	_	PUNCT	_	_	20	punct	_	82970|83769
20	on	_	ADP	_	_	13	comp:obl	_	83769|83889
21	top	_	ADJ	_	_	20	fixed	_	83889|84099
22	di	_	DET	_	Definite=Def|PronType=Art	23	det	_	84099|84269
23	egg	_	NOUN	_	_	21	comp	_	84269|84523
24	//	_	PUNCT	_	_	12	punct	_	84523|84651

# elan_id = P_KAD_17_085 P_KAD_17_086
# sent_id = P_KAD_17_Turkeys_PRO_32
# sent_translation = # Yes.
# text = # toh //
1	#	_	PUNCT	_	_	2	punct	_	84523|85910
2	toh	_	PART	_	_	0	root	_	85910|86250
3	//	_	PUNCT	_	_	2	punct	_	86250|86280

# elan_id = P_KAD_17_087
# sent_id = P_KAD_17_Turkeys_PRO_33
# sent_translation = Now even, they have done,
# text = now kukuma de don # do //
1	now	_	ADV	_	_	4	mod	_	86280|86557
2	kukuma	_	ADV	_	_	4	mod	_	86557|86930
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	86930|87081
4	don	_	AUX	_	Aspect=Perf	0	root	_	87081|87410
5	#	_	PUNCT	_	_	6	punct	_	86280|88007
6	do	_	VERB	_	_	4	comp:aux	_	87688|87977
7	//	_	PUNCT	_	_	4	punct	_	87977|88007

# elan_id = P_KAD_17_088 P_KAD_17_089
# sent_id = P_KAD_17_Turkeys_PRO_34
# sent_translation = # This one even, she laid,
# text = # dis one ma < she born //
1	#	_	PUNCT	_	_	7	punct	_	88007|88660
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	88660|88919
3	one	_	PRON	_	NumType=Card	7	dislocated	_	88919|89098
4	ma	_	PART	_	_	3	mod:emph	_	89098|89272
5	<	_	PUNCT	_	_	3	punct	_	89272|89302
6	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	89302|89490
7	born	_	VERB	_	_	0	root	_	89490|89774
8	//	_	PUNCT	_	_	7	punct	_	89774|89880

# elan_id = P_KAD_17_090 P_KAD_17_091
# sent_id = P_KAD_17_Turkeys_PRO_35
# sent_translation = # she laid ten.
# text = # she born ten //
1	#	_	PUNCT	_	_	3	punct	_	89880|90360
2	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	90360|90635
3	born	_	VERB	_	_	0	root	_	90635|90867
4	ten	_	NUM	_	NumType=Card	3	comp:obj	_	90867|91110
5	//	_	PUNCT	_	_	3	punct	_	91110|91140

# elan_id = P_KAD_17_092 P_KAD_17_093 P_KAD_17_094 P_KAD_17_095
# sent_id = P_KAD_17_Turkeys_PRO_36
# sent_translation = # Yes, I did not have money, I then sold them.
# text = # toh I no get money //= I con { s- || # sell } dem //
1	#	_	PUNCT	_	_	5	punct	_	91140|92630
2	toh	_	PART	_	_	5	discourse	_	92630|92750
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	92750|92895
4	no	_	PART	_	Polarity=Neg	5	mod	_	92895|93082
5	get	_	VERB	_	_	0	root	_	93082|93221
6	money	_	NOUN	_	_	5	comp:obj	_	93221|93510
7	//=	_	PUNCT	_	_	9	punct	_	93510|93540
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	93540|93695
9	con	_	AUX	_	Aspect=Real	5	parataxis:conj	_	93695|93950
10	{	_	PUNCT	_	_	11	punct	_	93950|93980
11	s-	_	X	_	_	9	comp:aux	_	93980|94051
12	||	_	PUNCT	_	_	14	punct	_	94051|94125
13	#	_	PUNCT	_	_	14	punct	_	94051|94308
14	sell	_	VERB	_	_	11	conj:dicto	_	94310|94548
15	}	_	PUNCT	_	_	11	punct	_	94548|94578
16	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	14	comp:obj	_	94578|94790
17	#	_	PUNCT	_	_	23	punct	_	94820|96457
18	{	_	PUNCT	_	_	19	punct	_	96427|96457
19	five	_	NUM	_	NumType=Card	23	dep	_	96457|96587
20	||	_	PUNCT	_	_	21	punct	_	96587|96617
21	five	_	NUM	_	NumType=Card	19	compound:redup	_	96617|96867
22	}	_	PUNCT	_	_	19	punct	_	96867|96897
23	hundred	_	NUM	_	NumType=Card	14	mod	_	96897|97340
24	//	_	PUNCT	_	_	5	punct	_	97340|97387

# elan_id = P_KAD_17_098 P_KAD_17_099 P_KAD_17_100 P_KAD_17_101
# sent_id = P_KAD_17_Turkeys_PRO_38
# sent_translation = # I sold nine.
# text = # I sell # nine //
1	#	_	PUNCT	_	_	3	punct	_	97340|98010
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	98010|98160
3	sell	_	VERB	_	_	0	root	_	98160|98521
4	#	_	PUNCT	_	_	5	punct	_	98521|99000
5	nine	_	NUM	_	_	3	comp:obj	_	99000|99330
6	//	_	PUNCT	_	_	3	punct	_	99330|99360

# elan_id = P_KAD_17_102 P_KAD_17_103
# sent_id = P_KAD_17_Turkeys_PRO_39
# sent_translation = # Yes.
# text = # toh //
1	#	_	PUNCT	_	_	2	punct	_	99360|100840
2	toh	_	PART	_	_	0	root	_	100840|101127
3	//	_	PUNCT	_	_	2	punct	_	101127|101157

# elan_id = P_KAD_17_104 P_KAD_17_105 P_KAD_17_106
# sent_id = P_KAD_17_Turkeys_PRO_40
# sent_translation = # At this time yesterday I came home at night, I saw this one.
# text = # now kuma yesterday < I come back in di night //= I see dis one //
1	#	_	PUNCT	_	_	7	punct	_	101157|101840
2	now	_	ADV	_	_	7	mod	_	101840|102053
3	kuma	_	PART	_	_	7	mod:periph	_	102053|102460
4	yesterday	_	NOUN	_	_	3	comp	_	102460|102890
5	<	_	PUNCT	_	_	3	punct	_	102890|102920
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	102920|103056
7	come	_	VERB	_	_	0	root	_	103056|103322
8	back	_	ADP	_	_	7	compound:prt	_	103322|103577
9	in	_	ADP	_	_	7	mod	_	103577|103720
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	103720|103838
11	night	_	NOUN	_	_	9	comp	_	103838|104013
12	//=	_	PUNCT	_	_	14	punct	_	104013|104043
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	104043|104230
14	see	_	VERB	_	_	7	parataxis:conj	_	104230|104460
15	dis	_	DET	_	Number=Sing|PronType=Prox	16	det	_	104460|104692
16	one	_	NUM	_	_	14	comp:obj	_	104692|104840
17	//	_	PUNCT	_	_	7	punct	_	104840|104866

# elan_id = P_KAD_17_106 P_KAD_17_107
# sent_id = P_KAD_17_Turkeys_PRO_41
# sent_translation = # They then moved
# text = # dem con move //
1	#	_	PUNCT	_	_	3	punct	_	104840|105370
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	105370|105597
3	con	_	AUX	_	Aspect=Real	0	root	_	105597|105780
4	move	_	VERB	_	_	3	comp:aux	_	105780|106030
5	|c	_	PUNCT	_	_	7	punct	_	106030|106060
6	#	_	PUNCT	_	_	7	punct	_	106060|107220
7	born	_	VERB	_	_	3	conj:coord	_	107220|107510
8	for	_	ADP	_	_	7	comp:obl	_	107510|107710
9	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	comp	_	107710|107870
10	//	_	PUNCT	_	_	3	punct	_	107870|107900

# elan_id = P_KAD_17_110 P_KAD_17_111
# sent_id = P_KAD_17_Turkeys_PRO_43
# sent_translation = # Then I packed them and went to buy food for them.
# text = # naim I pack dem go buy # food for dem //
1	#	_	PUNCT	_	_	4	punct	_	107900|108580
2	naim	_	ADV	_	_	4	mod:periph	_	108580|108872
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	108872|108995
4	pack	_	VERB	_	_	0	root	_	108995|109281
5	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	comp:obj	_	109281|109560
6	go	_	AUX	_	Tense=Prosp	4	compound:svc	_	109560|109717
7	buy	_	VERB	_	_	6	compound:svc	_	109717|110108
8	#	_	PUNCT	_	_	9	punct	_	108580|111420
9	food	_	NOUN	_	_	7	comp:obj	_	110498|110740
10	for	_	ADP	_	_	7	comp:obl	_	110740|110997
11	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	comp	_	110997|111190
12	//	_	PUNCT	_	_	4	punct	_	111190|111420

# elan_id = P_KAD_17_112 P_KAD_17_113 P_KAD_17_114 P_KAD_17_115
# sent_id = P_KAD_17_Turkeys_PRO_44
# sent_translation = # then put it.
# text = # con # put am //
1	#	_	PUNCT	_	_	2	punct	_	111420|112220
2	con	_	AUX	_	Aspect=Real	0	root	_	112220|112540
3	#	_	PUNCT	_	_	4	punct	_	112540|112868
4	put	_	VERB	_	_	2	comp:aux	_	112868|113012
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	113012|113124
6	//	_	PUNCT	_	_	2	punct	_	113124|113200

# elan_id = P_KAD_17_116 P_KAD_17_117 P_KAD_17_118 P_KAD_17_119
# sent_id = P_KAD_17_Turkeys_PRO_45
# sent_translation = # Eh, the food eh it is the food that this is
# text = # ehn di food ehn < # na di food >+ be dis //
1	#	_	PUNCT	_	_	8	punct	_	113200|114178
2	ehn	_	INTJ	_	_	8	discourse	_	114178|114575
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	114575|114748
4	food	_	NOUN	_	_	8	dislocated	_	114748|115191
5	ehn	_	INTJ	_	_	8	discourse	_	115191|115996
6	<	_	PUNCT	_	_	5	punct	_	115996|116026
7	#	_	PUNCT	_	_	5	punct	_	116026|117100
8	na	_	PART	_	PartType=Cop	0	root	_	117100|117290
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	117290|117400
10	food	_	NOUN	_	_	8	comp:pred	_	117400|117600
11	>+	_	PUNCT	_	_	12	punct	_	117600|117630
12	be	_	VERB	_	PartType=Cop	8	comp:cleft	_	117630|117790
13	dis	_	DET	_	Number=Sing|PronType=Prox	12	subj	_	117790|118139
14	//	_	PUNCT	_	_	8	punct	_	118139|118420

# elan_id = P_KAD_17_120 P_KAD_17_121
# sent_id = P_KAD_17_Turkeys_PRO_46
# sent_translation = # the food.
# text = # di abinci //
1	#	_	PUNCT	_	_	3	punct	_	118420|119420
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	119420|119661
3	abinci	_	NOUN	_	_	0	root	_	119661|120282
4	//	_	PUNCT	_	_	3	punct	_	120282|120480

# elan_id = P_KAD_17_122 P_KAD_17_123
# sent_id = P_KAD_17_Turkeys_PRO_47
# sent_translation = # Food right?
# text = # food ba ?//
1	#	_	PUNCT	_	_	3	punct	_	120480|122780
2	food	_	NOUN	_	_	3	subj	_	122780|123100
3	ba	_	PART	_	_	0	root	_	123100|123325
4	?//	_	PUNCT	_	_	3	punct	_	123325|123380

# elan_id = P_KAD_17_124 P_KAD_17_125
# sent_id = P_KAD_17_Turkeys_PRO_48
# sent_translation = # Yes. It is the food that is that.
# text = # yauwa //
1	#	_	PUNCT	_	_	2	punct	_	123380|123860
2	yauwa	_	INTJ	_	_	0	root	_	123860|124472
3	//	_	PUNCT	_	_	2	punct	_	124472|124502

# elan_id = P_KAD_17_125
# sent_id = P_KAD_17_Turkeys_PRO_49
# sent_translation = Yes. It is the food that is that.
# text = na di food >+ be dat //
1	na	_	PART	_	PartType=Cop	0	root	_	124502|124657
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	124657|124730
3	food	_	NOUN	_	_	1	comp:pred	_	124730|124910
4	>+	_	PUNCT	_	_	5	punct	_	124910|124940
5	be	_	VERB	_	PartType=Cop	1	comp:cleft	_	124940|125110
6	dat	_	PRON	_	Number=Sing|PronType=Dem	5	subj	_	125110|125285
7	//	_	PUNCT	_	_	1	punct	_	125285|125340

# elan_id = P_KAD_17_126 P_KAD_17_127 P_KAD_17_128 P_KAD_17_129
# sent_id = P_KAD_17_Turkeys_PRO_50
# sent_translation = # The time that I came back, it was two hundred that was in my hand.
# text = # now kuma di time wey I come back < # na two hundred >+ dey my hand //
1	#	_	PUNCT	_	_	12	punct	_	125340|125620
2	now	_	ADV	_	_	5	mod	_	125620|125800
3	kuma	_	PART	_	_	5	mod	_	125800|126125
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	126125|126239
5	time	_	NOUN	_	_	12	dislocated	_	126239|126391
6	wey	_	SCONJ	_	_	5	dep	_	126391|126530
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	126530|126658
8	come	_	VERB	_	_	6	comp	_	126658|126921
9	back	_	ADP	_	_	8	compound:prt	_	126921|127300
10	<	_	PUNCT	_	_	5	punct	_	127300|127330
11	#	_	PUNCT	_	_	5	punct	_	127330|127610
12	na	_	PART	_	PartType=Cop	0	root	_	127610|127760
13	two	_	NUM	_	NumType=Card	14	dep	_	127760|127913
14	hundred	_	NUM	_	NumType=Card	12	comp:pred	_	127913|128230
15	>+	_	PUNCT	_	_	16	punct	_	128230|128260
16	dey	_	VERB	_	PartType=Cop	12	comp:cleft	_	128260|128440
17	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	18	dep	_	128440|128570
18	hand	_	NOUN	_	_	16	comp:pred	_	128570|128821
19	//	_	PUNCT	_	_	12	punct	_	128821|128900

# elan_id = P_KAD_17_130 P_KAD_17_131
# sent_id = P_KAD_17_Turkeys_PRO_51
# sent_translation = # I went to buy hundred naira worth.
# text = # I go buy hundred naira own //
1	#	_	PUNCT	_	_	3	punct	_	128900|129080
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	129080|129180
3	go	_	AUX	_	Tense=Prosp	0	root	_	129180|129340
4	buy	_	VERB	_	_	3	comp:aux	_	129340|129550
5	hundred	_	NUM	_	NumType=Card	6	dep	_	129550|129960
6	naira	_	NOUN	_	_	7	compound	_	129960|130325
7	own	_	ADJ	_	_	4	comp:obj	_	130325|130427
8	//	_	PUNCT	_	_	3	punct	_	130427|130505

# elan_id = P_KAD_17_132 P_KAD_17_133 P_KAD_17_134 P_KAD_17_135 P_KAD_17_136 P_KAD_17_137
# sent_id = P_KAD_17_Turkeys_PRO_52
# sent_translation = # I gave the the big one I put it for them.
# text = # I give { di || # di } big one |c # put am for dem //
1	#	_	PUNCT	_	_	3	punct	_	130505|131400
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	131400|131573
3	give	_	VERB	_	_	0	root	_	131573|131782
4	{	_	PUNCT	_	_	5	punct	_	131782|131812
5	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	131812|132058
6	||	_	PUNCT	_	_	8	punct	_	132058|132150
7	#	_	PUNCT	_	_	8	punct	_	132150|132600
8	di	_	DET	_	Definite=Def|PronType=Art	5	conj:dicto	_	132600|132666
9	}	_	PUNCT	_	_	5	punct	_	132666|132696
10	big	_	ADJ	_	_	11	dep	_	132696|132930
11	one	_	NUM	_	NumType=Card	3	comp:obj	_	132930|133241
12	|c	_	PUNCT	_	_	14	punct	_	133241|133300
13	#	_	PUNCT	_	_	14	punct	_	133300|133860
14	put	_	VERB	_	_	11	conj:coord	_	133860|133990
15	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	comp:obj	_	133990|134096
16	for	_	ADP	_	_	14	comp:obl	_	134096|134270
17	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	comp	_	134270|134440
18	//	_	PUNCT	_	_	3	punct	_	134440|134470

# elan_id = P_KAD_17_138 P_KAD_17_139 P_KAD_17_140 P_KAD_17_141
# sent_id = P_KAD_17_Turkeys_PRO_53
# sent_translation = # I will go and buy local lamb. lantern
# text = # now kuma < I go buy { fitila |a # lantern } //   
1	#	_	PUNCT	_	_	6	punct	_	134470|135060
2	now	_	ADV	_	_	3	mod	_	135060|135418
3	kuma	_	ADV	_	_	6	mod:periph	_	135418|135640
4	<	_	PUNCT	_	_	3	punct	_	135640|135670
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	6	subj	_	135670|135909
6	go	_	AUX	_	Tense=Prosp	0	root	_	135909|136075
7	buy	_	VERB	_	_	6	comp:aux	_	136075|136297
8	{		PUNCT	_	_	9	punct	_	136075|136297
9	fitila	_	NOUN	_	_	7	conj:appos	_	136297|136690
10	|a	_	PUNCT	_	_	12	punct	_	136690|136720
11	#	_	PUNCT	_	_	12	punct	_	136720|137450
12	lantern	_	NOUN	_	_	9	conj:dicto	_	137450|137976
13	}	_	PUNCT	_	_	9	punct	_	137976|138070
14	//	_	PUNCT	_	_	6	punct	_	137976|138070

# elan_id = P_KAD_17_142 P_KAD_17_143
# sent_id = P_KAD_17_Turkeys_PRO_54
# sent_translation = # then put there.
# text = # come put am for dere //
1	#	_	PUNCT	_	_	2	punct	_	138070|138815
2	come	_	AUX	_	Aspect=Real	0	root	_	138815|138961
3	put	_	VERB	_	_	2	comp:aux	_	138961|139195
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	139195|139262
5	for	_	ADP	_	_	3	comp:obl	_	139262|139435
6	dere	_	ADV	_	PronType=Dem	5	comp	_	139435|139706
7	//	_	PUNCT	_	_	2	punct	_	139706|139810

# elan_id = P_KAD_17_144 P_KAD_17_145
# sent_id = P_KAD_17_Turkeys_PRO_55
# sent_translation = # Thats all.
# text = # shi ke nan //
1	#	_	PUNCT	_	_	5	punct	_	139810|140410
2	[haus	_	PUNCT	_	_	5	punct	_	139810|140410
3	shi	_	X	_	_	5	cc	_	140410|140600
4	ke	_	X	_	_	5	dep	_	140600|140767
5	nan	_	X	_	_	0	root	_	140767|140902
6	haus]	_	PUNCT	_	_	5	punct	_	140902|141010
7	//	_	PUNCT	_	_	5	punct	_	140902|141010

# elan_id = P_KAD_17_146 P_KAD_17_147
# sent_id = P_KAD_17_Turkeys_PRO_56
# sent_translation = # Eh.
# text = # eh //
1	#	_	PUNCT	_	_	2	punct	_	141010|145040
2	eh	_	INTJ	_	_	0	root	_	145040|145260
3	//	_	PUNCT	_	_	2	punct	_	145260|145320

# elan_id = P_KAD_17_148 P_KAD_17_149 P_KAD_17_150 P_KAD_17_151 P_KAD_17_152 P_KAD_17_153 P_KAD_17_154 P_KAD_17_155 P_KAD_17_156
# sent_id = P_KAD_17_Turkeys_PRO_57
# sent_translation = # They eat rice, indomie, like tuwo. Yam, bread.
# text = # dem dey eat { rice |c # indomie |c # like tuwo |c # yam |c bread } //
1	#	_	PUNCT	_	_	3	punct	_	145320|146700
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	146700|146890
3	dey	_	AUX	_	Aspect=Imp	0	root	_	146890|147050
4	eat	_	VERB	_	_	3	comp:aux	_	147050|147270
5	{	_	PUNCT	_	_	6	punct	_	147270|147300
6	rice	_	NOUN	_	_	4	comp:obj	_	147300|147760
7	|c	_	PUNCT	_	_	9	punct	_	147760|147776
8	#	_	PUNCT	_	_	9	punct	_	147760|148000
9	indomie	_	NOUN	_	_	6	conj:coord	_	148000|148550
10	|c	_	PUNCT	_	_	13	punct	_	148550|148580
11	#	_	PUNCT	_	_	13	punct	_	148580|149220
12	like	_	ADP	_	_	13	discourse	_	149220|149475
13	tuwo	_	NOUN	_	_	9	conj:coord	_	149475|149950
14	|c	_	PUNCT	_	_	16	punct	_	149950|149980
15	#	_	PUNCT	_	_	16	punct	_	149980|150520
16	yam	_	NOUN	_	_	13	conj:coord	_	150520|150877
17	|c	_	PUNCT	_	_	18	punct	_	150877|150907
18	bread	_	NOUN	_	_	16	conj:coord	_	150907|151360
19	}	_	PUNCT	_	_	6	punct	_	151360|151544
20	//	_	PUNCT	_	_	3	punct	_	151360|151544

# elan_id = P_KAD_17_156 P_KAD_17_157 P_KAD_17_158 P_KAD_17_159
# sent_id = P_KAD_17_Turkeys_PRO_58
# sent_translation = # Now, if I have, if I buy bread, two three fifty even, they will eat it
# text = # now < { if I get || if I buy } bread { two || # three fifty } ma < de go chop am //
1	#	_	PUNCT	_	_	24	punct	_	151360|152440
2	now	_	ADV	_	_	24	mod:periph	_	152440|152637
3	<	_	PUNCT	_	_	2	punct	_	152637|152667
4	{	_	PUNCT	_	_	5	punct	_	152637|152667
5	if	_	SCONJ	_	_	24	mod:periph	_	152667|152820
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	152820|152945
7	get	_	VERB	_	_	5	comp	_	152945|153201
8	||	_	PUNCT	_	_	9	punct	_	153201|153231
9	if	_	SCONJ	_	_	5	conj:dicto	_	153231|153450
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	153450|153540
11	buy	_	VERB	_	_	9	comp	_	153540|153826
12	}	_	PUNCT	_	_	5	punct	_	153826|153856
13	bread	_	NOUN	_	_	11	comp:obj	_	153856|154125
14	{	_	PUNCT	_	_	15	punct	_	154125|154155
15	two	_	NUM	_	NumType=Card	11	mod	_	154155|154550
16	||	_	PUNCT	_	_	19	punct	_	154550|154580
17	#	_	PUNCT	_	_	19	punct	_	154580|154850
18	three	_	NUM	_	NumType=Card	19	dep	_	154850|155060
19	fifty	_	NUM	_	NumType=Card	15	conj:dicto	_	155060|155423
20	}	_	PUNCT	_	_	15	punct	_	155423|155453
21	ma	_	PART	_	_	11	mod:emph	_	155453|155570
22	<	_	PUNCT	_	_	5	punct	_	155570|155600
23	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	24	subj	_	155600|155729
24	go	_	AUX	_	Tense=Prosp	0	root	_	155729|155906
25	chop	_	VERB	_	_	24	comp:aux	_	155906|156160
26	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	25	comp:obj	_	156160|156240
27	//	_	PUNCT	_	_	24	punct	_	156240|156270

# elan_id = P_KAD_17_160 P_KAD_17_161
# sent_id = P_KAD_17_Turkeys_PRO_59
# sent_translation = # just now.
# text = # just ( now |r # now |r now } //   
1	#	_	PUNCT	_	_	4	punct	_	156270|156900
2	just	_	ADV	_	_	4	mod	_	156900|157180
3	(		PUNCT	_	_	4	punct	_	156900|157180
4	now	_	ADV	_	_	0	root	_	157180|157350
5	|r	_	PUNCT	_	_	7	punct	_	157350|157380
6	#	_	PUNCT	_	_	7	punct	_	157380|158040
7	now	_	ADV	_	_	4	compound:redup	_	158040|158234
8	|r	_	PUNCT	_	_	9	punct	_	158234|158264
9	now	_	ADV	_	_	7	compound:redup	_	158264|158490
10	}	_	PUNCT	_	_	4	punct	_	158490|158520
11	//	_	PUNCT	_	_	4	punct	_	158490|158520

# elan_id = P_KAD_17_164 P_KAD_17_165 P_KAD_17_166
# sent_id = P_KAD_17_Turkeys_PRO_61
# sent_translation = # If it is in the day.
# text = # if na day >+ be dat //
1	#	_	PUNCT	_	_	3	punct	_	158520|158650
2	if	_	SCONJ	_	_	3	cc	_	158650|158850
3	na	_	PART	_	PartType=Cop	0	root	_	158850|159032
4	day	_	NOUN	_	_	3	comp:pred	_	159032|159180
5	>+	_	PUNCT	_	_	6	punct	_	159180|159210
6	be	_	VERB	_	PartType=Cop	3	comp:cleft	_	159210|159340
7	dat	_	PRON	_	Number=Sing|PronType=Dem	6	subj	_	159340|159620
8	//	_	PUNCT	_	_	3	punct	_	159620|159649

# elan_id = P_KAD_17_166 P_KAD_17_167 P_KAD_17_168 P_KAD_17_169 P_KAD_17_170 P_KAD_17_171
# sent_id = P_KAD_17_Turkeys_PRO_62
# sent_translation = # Now even, I have bread. That I then gave them.
# text = # now ma < I get bread # wey I con { give || # give } dem //
1	#	_	PUNCT	_	_	6	punct	_	159620|159800
2	now	_	ADV	_	_	6	mod:periph	_	159800|159984
3	ma	_	PART	_	_	2	mod:emph	_	159984|160162
4	<	_	PUNCT	_	_	2	punct	_	160162|160192
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	160192|160336
6	get	_	VERB	_	_	0	root	_	160336|160515
7	bread	_	NOUN	_	_	6	comp:obj	_	160515|160840
8	#	_	PUNCT	_	_	9	punct	_	160840|161340
9	wey	_	SCONJ	_	_	7	dep	_	161340|161450
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	161450|161570
11	con	_	AUX	_	Aspect=Real	9	comp	_	161570|161947
12	{	_	PUNCT	_	_	13	punct	_	161947|161977
13	give	_	VERB	_	_	11	comp:aux	_	161977|162390
14	||	_	PUNCT	_	_	16	punct	_	162390|162420
15	#	_	PUNCT	_	_	16	punct	_	162420|162700
16	give	_	VERB	_	_	13	conj:dicto	_	162700|162920
17	}	_	PUNCT	_	_	13	punct	_	162920|162950
18	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	comp:obj	_	162950|163088
19	//	_	PUNCT	_	_	6	punct	_	163088|163173

# elan_id = P_KAD_17_172 P_KAD_17_173
# sent_id = P_KAD_17_Turkeys_PRO_63
# sent_translation = # Or let me carry the bread and bring it.
# text = # or mey I carry di bread ma //
1	#	_	PUNCT	_	_	3	punct	_	163173|163960
2	or	_	CCONJ	_	_	3	cc	_	163960|164120
3	mey	_	AUX	_	Mood=Jus	0	root	_	164120|164330
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	164330|164404
5	carry	_	VERB	_	_	3	comp:aux	_	164404|164690
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	164690|164805
7	bread	_	NOUN	_	_	5	comp:obj	_	164805|165091
8	ma	_	ADV	_	PronType=Prs|Number=Sing|Poss=Yes|Person=1	5	mod:emph	_	165091|165297
9	//	_	PUNCT	_	_	3	punct	_	165297|165327

# elan_id = P_KAD_17_173
# sent_id = P_KAD_17_Turkeys_PRO_64
# sent_translation = Or let me carry the bread and bring it.
# text = mey I bring am //
1	mey	_	AUX	_	Mood=Jus	0	root	_	165327|165758
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	1	subj	_	165758|165841
3	bring	_	VERB	_	_	1	comp:aux	_	165841|166180
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	166180|166210
5	//=	_	PUNCT	_	_	7	punct	_	166210|166240
6	#	_	PUNCT	_	_	7	punct	_	166240|166960
7	mey	_	AUX	_	Mood=Jus	1	parataxis:conj	_	166960|167180
8	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	167180|167290
9	see	_	VERB	_	_	7	comp:aux	_	167290|167474
10	#	_	PUNCT	_	_	11	punct	_	166960|168350
11	toh	_	PART	_	_	9	discourse	_	167993|168134
12	//	_	PUNCT	_	_	1	punct	_	168134|168350

# elan_id = P_KAD_17_176 P_KAD_17_177
# sent_id = P_KAD_17_Turkeys_PRO_66
# sent_translation = # In a day, they can eat money like
# text = # a day de dey chop money like & //
1	#	_	PUNCT	_	_	3	punct	_	168350|168820
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	168820|168942
3	dey	_	VERB	_	PartType=Cop	0	root	_	168942|169114
4	dere	_	ADV	_	PronType=Dem	3	comp:pred	_	169114|169249
5	dey	_	AUX	_	Aspect=Imp	3	mod	_	169249|169420
6	chop	_	VERB	_	_	5	comp:aux	_	169420|169672
7	money	_	NOUN	_	_	6	comp:obj	_	169672|169988
8	like	_	ADP	_	_	6	mod	_	169988|170230
9	&	_	X	_	_	8	comp	_	170230|170260
10	//	_	PUNCT	_	_	3	punct	_	170230|170260

# elan_id = P_KAD_17_178 P_KAD_17_179 P_KAD_17_180 P_KAD_17_181 P_KAD_17_182 P_KAD_17_183
# sent_id = P_KAD_17_Turkeys_PRO_67
# sent_translation = # if I have money they will eat like five hundred from me.
# text = # if I get money < # de go chop like # five hundred for my hand //
1	#	_	PUNCT	_	_	9	punct	_	170260|170740
2	if	_	SCONJ	_	_	9	mod:periph	_	170740|170890
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	170890|170992
4	get	_	VERB	_	_	2	comp	_	170992|171136
5	money	_	NOUN	_	_	4	comp:obj	_	171136|171610
6	<	_	PUNCT	_	_	2	punct	_	171610|171640
7	#	_	PUNCT	_	_	2	punct	_	171640|171860
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	171860|172048
9	go	_	AUX	_	Tense=Prosp	0	root	_	172048|172206
10	chop	_	VERB	_	_	9	comp:aux	_	172206|172374
11	like	_	ADP	_	_	10	comp:obl	_	172374|172620
12	#	_	PUNCT	_	_	14	punct	_	172620|172800
13	five	_	NUM	_	NumType=Card	14	dep	_	172800|173010
14	hundred	_	NUM	_	NumType=Card	11	comp	_	173010|173369
15	for	_	ADP	_	_	10	comp:obl	_	173369|173536
16	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	17	dep	_	173536|173700
17	hand	_	NOUN	_	_	15	comp	_	173700|173942
18	//	_	PUNCT	_	_	9	punct	_	173942|174060

# elan_id = P_KAD_17_184 P_KAD_17_185
# sent_id = P_KAD_17_Turkeys_PRO_68
# sent_translation = # No problem. #
# text = # no wahala //
1	#	_	PUNCT	_	_	3	punct	_	174060|174580
2	no	_	PART	_	Polarity=Neg	3	mod	_	174580|174741
3	wahala	_	NOUN	_	_	0	root	_	174741|175213
4	//	_	PUNCT	_	_	3	punct	_	175213|175248

# elan_id = P_KAD_17_186
# sent_id = P_KAD_17_Turkeys_PRO_69
# sent_translation = Even, if I dont have money, they will cool down.
# text = { if || kuma if } I no get money < dem ma < de go cool down //   
1	{		PUNCT	_	_	2	punct	_	175248|175407
2	if	_	SCONJ	_	_	16	mod:periph	_	175248|175407
3	||		PUNCT	_	_	5	punct	_	175407|175780
4	kuma	_	ADV	_	_	5	mod	_	175407|175780
5	if	_	SCONJ	_	_	2	conj:dicto	_	175780|175990
6	}		PUNCT	_	_	2	punct	_	175780|175990
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	9	subj	_	175990|176080
8	no	_	PART	_	Polarity=Neg	9	mod	_	176080|176259
9	get	_	VERB	_	_	5	comp	_	176259|176440
10	money	_	NOUN	_	_	9	comp:obj	_	176440|176800
11	<	_	PUNCT	_	_	2	punct	_	176800|176830
12	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	16	dislocated	_	176830|177060
13	ma	_	PART	_	PronType=Prs|Number=Sing|Person=1|Poss=Yes	12	mod:emph	_	177060|177200
14	<	_	PUNCT	_	_	12	punct	_	177200|177230
15	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	16	subj	_	177230|177349
16	go	_	AUX	_	Tense=Prosp	0	root	_	177349|177458
17	cool	_	VERB	_	_	16	comp:aux	_	177458|177703
18	down	_	ADP	_	_	17	compound:prt	_	177703|177906
19	//	_	PUNCT	_	_	16	punct	_	177906|177980

# elan_id = P_KAD_17_187 P_KAD_17_188
# sent_id = P_KAD_17_Turkeys_PRO_70
# sent_translation = # Yes, you see?
# text = # toh you see ?//
1	#	_	PUNCT	_	_	4	punct	_	177980|178800
2	toh	_	PART	_	_	4	discourse	_	178800|179309
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	179309|179500
4	see	_	VERB	_	_	0	root	_	179500|179770
5	?//	_	PUNCT	_	_	4	punct	_	179770|180040

# elan_id = P_KAD_17_189 P_KAD_17_190
# sent_id = P_KAD_17_Turkeys_PRO_71
# sent_translation = # Yes
# text = # yes //
1	#	_	PUNCT	_	_	2	punct	_	180040|181620
2	yes	_	INTJ	_	_	0	root	_	181620|182017
3	//	_	PUNCT	_	_	2	punct	_	182017|182080

# elan_id = P_KAD_17_191 P_KAD_17_192
# sent_id = P_KAD_17_Turkeys_PRO_72
# sent_translation = # They are security. Now, if you enter the house, they will do kwulukwulukwuluu.
# text = # dem be security //
1	#	_	PUNCT	_	_	3	punct	_	182080|182280
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	182280|182460
3	be	_	VERB	_	PartType=Cop	0	root	_	182460|182570
4	security	_	NOUN	_	_	3	comp:pred	_	182570|183170
5	//	_	PUNCT	_	_	3	punct	_	183170|183200

# elan_id = P_KAD_17_192
# sent_id = P_KAD_17_Turkeys_PRO_73
# sent_translation = They are security. Now, if you enter the house, they will do kwulukwulukwuluu.
# text = now { if you enter || if you enter } di house < e go dey do kwulukwulukwuluu //
1	now	_	ADV	_	_	15	mod:periph	_	183200|183387
2	{	_	PUNCT	_	_	3	punct	_	183387|183417
3	if	_	SCONJ	_	_	15	mod:periph	_	183417|183590
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	183590|183650
5	enter	_	VERB	_	_	3	comp	_	183650|183956
6	||	_	PUNCT	_	_	7	punct	_	183956|183986
7	if	_	SCONJ	_	_	3	conj:dicto	_	183986|184180
8	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	9	subj	_	184180|184250
9	enter	_	VERB	_	_	7	comp	_	184250|184536
10	}	_	PUNCT	_	_	3	punct	_	184536|184566
11	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	184566|184670
12	house	_	NOUN	_	_	15	dislocated	_	184670|184840
13	<	_	PUNCT	_	_	12	punct	_	184840|184870
14	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	subj	_	184870|184952
15	go	_	AUX	_	Tense=Prosp	0	root	_	184952|185101
16	dey	_	AUX	_	Aspect=Imp	15	comp:aux	_	185101|185220
17	do	_	VERB	_	_	16	comp:aux	_	185220|185372
18	kwulukwulukwuluu	_	INTJ	_	_	17	comp:obj	_	185372|186007
19	//	_	PUNCT	_	_	15	punct	_	186007|186075

# elan_id = P_KAD_17_193 P_KAD_17_194
# sent_id = P_KAD_17_Turkeys_PRO_74
# sent_translation = # kwulukwulukwuluu
# text = # kwulukwulukwuluu //
1	#	_	PUNCT	_	_	2	punct	_	186075|187200
2	kwulukwulukwuluu	_	INTJ	_	_	0	root	_	187200|187740
3	//	_	PUNCT	_	_	2	punct	_	187740|187770

# elan_id = P_KAD_17_195 P_KAD_17_196
# sent_id = P_KAD_17_Turkeys_PRO_75
# sent_translation = # kwulukwulukwuluu.
# text = # kwulukwulukwuluu //
1	#	_	PUNCT	_	_	2	punct	_	187770|188520
2	kwulukwulukwuluu	_	INTJ	_	_	0	root	_	188520|189020
3	//	_	PUNCT	_	_	2	punct	_	189020|189050

# elan_id = P_KAD_17_197 P_KAD_17_198
# sent_id = P_KAD_17_Turkeys_PRO_76
# sent_translation = # kwulukwulu.
# text = # kwulukwulu //
1	#	_	PUNCT	_	_	2	punct	_	189050|189720
2	kwulukwulu	_	INTJ	_	_	0	root	_	189720|190115
3	//	_	PUNCT	_	_	2	punct	_	190115|190158

# elan_id = P_KAD_17_199 P_KAD_17_200
# sent_id = P_KAD_17_Turkeys_PRO_77
# sent_translation = # Yes, you see?
# text = # toh you see ?//
1	#	_	PUNCT	_	_	4	punct	_	190158|191070
2	toh	_	PART	_	_	4	discourse	_	191070|191280
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	191280|191500
4	see	_	VERB	_	_	0	root	_	191500|191735
5	?//	_	PUNCT	_	_	4	punct	_	191735|191800

# elan_id = P_KAD_17_201 P_KAD_17_202
# sent_id = P_KAD_17_Turkeys_PRO_78
# sent_translation = # Now, if I, even though I am not around,
# text = # now if I & //
1	#	_	PUNCT	_	_	5	punct	_	191800|192340
2	now	_	ADV	_	_	5	mod	_	192340|192540
3	if	_	SCONJ	_	_	5	orphan	_	192540|192750
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	192750|192845
5	&	_	X	_	_	0	root	_	192845|192875
6	//	_	PUNCT	_	_	5	punct	_	192845|192875

# elan_id = P_KAD_17_202 P_KAD_17_203 P_KAD_17_204 P_KAD_17_205
# sent_id = P_KAD_17_Turkeys_PRO_79
# sent_translation = Now, if I, even though I am not around, # it will do this
# text = even dai if I no dey < if you enter < # e go dey do dis //
1	even	_	ADV	_	_	3	mod	_	192875|193281
2	dai	_	INTJ	_	_	1	mod	_	193281|193595
3	if	_	SCONJ	_	_	14	mod:periph	_	193595|193810
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	193810|193905
5	no	_	PART	_	Polarity=Neg	6	mod	_	193905|194081
6	dey	_	AUX	_	Aspect=Imp	3	comp	_	194081|194213
7	<	_	PUNCT	_	_	3	punct	_	194213|194243
8	if	_	SCONJ	_	_	14	mod:periph	_	194243|194472
9	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	194472|194560
10	enter	_	VERB	_	_	8	comp	_	194560|195040
11	<	_	PUNCT	_	_	8	punct	_	195040|195071
12	#	_	PUNCT	_	_	8	punct	_	195040|195440
13	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	subj	_	195440|195510
14	go	_	AUX	_	Tense=Prosp	0	root	_	195510|195661
15	dey	_	AUX	_	Aspect=Imp	14	comp:aux	_	195661|195802
16	do	_	VERB	_	_	15	comp:aux	_	195802|196003
17	dis	_	DET	_	Number=Sing|PronType=Prox	16	comp:obj	_	196003|196220
18	//	_	PUNCT	_	_	14	punct	_	196220|196314

# elan_id = P_KAD_17_205 P_KAD_17_206 P_KAD_17_207
# sent_id = P_KAD_17_Turkeys_PRO_80
# sent_translation = # even though if people are outside they will then enter,
# text = # even dai people dey outside < de go con enter //
1	#	_	PUNCT	_	_	9	punct	_	196220|196720
2	even	_	ADV	_	_	9	mod:periph	_	196720|196980
3	dai	_	INTJ	_	_	2	mod	_	196980|197190
4	people	_	NOUN	_	_	5	subj	_	197190|197493
5	dey	_	VERB	_	PartType=Cop	2	comp	_	197493|197628
6	outside	_	ADP	_	_	5	comp:pred	_	197628|197949
7	<	_	PUNCT	_	_	2	punct	_	197949|197979
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	197979|198105
9	go	_	AUX	_	Tense=Prosp	0	root	_	198105|198266
10	con	_	AUX	_	Aspect=Real	9	comp:aux	_	198266|198471
11	enter	_	VERB	_	_	10	comp:aux	_	198471|198850
12	//	_	PUNCT	_	_	9	punct	_	198850|198867

# elan_id = P_KAD_17_207 P_KAD_17_208
# sent_id = P_KAD_17_Turkeys_PRO_81
# sent_translation = # look what is disturbing this j-, this thing?
# text = # look < wetin dey worry { di d- || dis ting } ?//
1	#	_	PUNCT	_	_	4	punct	_	198850|199100
2	look	_	VERB	_	_	4	discourse	_	199100|199259
3	<	_	PUNCT	_	_	2	punct	_	199259|199289
4	wetin	_	PRON	_	PronType=Int	0	root	6:@comp	199289|199617
5	dey	_	AUX	_	Aspect=Imp	4	comp:cleft	_	199617|199729
6	worry	_	VERB	_	_	5	comp:aux	_	199729|199996
7	{	_	PUNCT	_	_	9	punct	_	199996|200026
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	200026|200173
9	d-	_	X	_	_	12	conj:dicto	_	200173|200333
10	||	_	PUNCT	_	_	12	punct	_	200333|200363
11	dis	_	DET	_	Number=Sing|PronType=Prox	12	det	_	200363|200710
12	ting	_	NOUN	_	_	6	comp:obj	_	200710|200895
13	}	_	PUNCT	_	_	9	punct	_	200895|200970
14	?//	_	PUNCT	_	_	4	punct	_	200895|200970

# elan_id = P_KAD_17_209 P_KAD_17_210
# sent_id = P_KAD_17_Turkeys_PRO_82
# sent_translation = # Yes.
# text = # yauwa //
1	#	_	PUNCT	_	_	2	punct	_	200970|201820
2	yauwa	_	INTJ	_	_	0	root	_	201820|202375
3	//	_	PUNCT	_	_	2	punct	_	202375|202600

# elan_id = P_KAD_17_211 P_KAD_17_212
# sent_id = P_KAD_17_Turkeys_PRO_83
# sent_translation = # You see?
# text = # you see ?//
1	#	_	PUNCT	_	_	3	punct	_	202600|202870
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	202870|203030
3	see	_	VERB	_	_	0	root	_	203030|203205
4	?//	_	PUNCT	_	_	3	punct	_	203205|203310

# elan_id = P_KAD_17_213 P_KAD_17_214
# sent_id = P_KAD_17_Turkeys_PRO_84
# sent_translation = # If they see a snake, they will kill it.
# text = # if dem see snake < de go kill am //
1	#	_	PUNCT	_	_	8	punct	_	203310|204060
2	if	_	SCONJ	_	_	8	mod:periph	_	204060|204210
3	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	subj	_	204210|204390
4	see	_	VERB	_	_	2	comp	_	204390|204570
5	snake	_	NOUN	_	_	4	comp:obj	_	204570|204850
6	<	_	PUNCT	_	_	2	punct	_	204850|204880
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	204880|205042
8	go	_	AUX	_	Tense=Prosp	0	root	_	205042|205205
9	kill	_	VERB	_	_	8	comp:aux	_	205205|205350
10	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	comp:obj	_	205350|205475
11	//	_	PUNCT	_	_	8	punct	_	205475|205505

# elan_id = P_KAD_17_215 P_KAD_17_216
# sent_id = P_KAD_17_Turkeys_PRO_85
# sent_translation = # if they see a snake they will kill it.
# text = # if dem see snake < de will kill am //
1	#	_	PUNCT	_	_	8	punct	_	205505|206384
2	if	_	SCONJ	_	_	8	mod:periph	_	206384|206484
3	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	subj	_	206484|206654
4	see	_	VERB	_	_	2	comp	_	206654|206814
5	snake	_	NOUN	_	_	4	comp:obj	_	206814|207074
6	<	_	PUNCT	_	_	2	punct	_	207074|207104
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	207104|207243
8	will	_	AUX	_	_	0	root	_	207243|207364
9	kill	_	VERB	_	_	8	comp:aux	_	207364|207554
10	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	comp:obj	_	207554|207655
11	//	_	PUNCT	_	_	8	punct	_	207655|207720

# elan_id = P_KAD_17_217 P_KAD_17_218 P_KAD_17_219 P_KAD_17_220 P_KAD_17_221 P_KAD_17_222
# sent_id = P_KAD_17_Turkeys_PRO_86
# sent_translation = # Even though rat if it comes out, they will follow it and kill it.
# text = # even dough # rat < # if e comot < de go follow am kill am //
1	#	_	PUNCT	_	_	13	punct	_	207720|207910
2	even	_	ADV	_	_	3	mod	_	207910|208226
3	dough	_	SCONJ	_	_	13	mod:periph	_	208226|208500
4	#	_	PUNCT	_	_	3	punct	_	208500|208760
5	rat	_	NOUN	_	_	3	comp	_	208760|209199
6	<	_	PUNCT	_	_	3	punct	_	209199|209250
7	#	_	PUNCT	_	_	3	punct	_	209250|210000
8	if	_	SCONJ	_	_	13	mod:periph	_	210000|210200
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	210200|210240
10	comot	_	VERB	_	_	8	comp	_	210240|210545
11	<	_	PUNCT	_	_	8	punct	_	210545|210575
12	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	subj	_	210575|210713
13	go	_	AUX	_	Tense=Prosp	0	root	_	210713|210843
14	follow	_	VERB	_	_	13	comp:aux	_	210843|211180
15	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	comp:obj	_	211180|211323
16	|c	_	PUNCT	_	_	17	punct	_	211323|211540
17	kill	_	VERB	_	_	14	conj:coord	_	211323|211540
18	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	comp:obj	_	211540|211670
19	//	_	PUNCT	_	_	13	punct	_	211670|211700

# elan_id = P_KAD_17_223 P_KAD_17_224 P_KAD_17_225 P_KAD_17_226 P_KAD_17_227 P_KAD_17_228
# sent_id = P_KAD_17_Turkeys_PRO_87
# sent_translation = # Na, if they are sleeping, see the place where they kill it, that verranda place.
# text = # now if dem dey sleep < # see di place wey dem dey kill am > dat # baranda place //
1	#	_	PUNCT	_	_	9	punct	_	211700|214042
2	now	_	ADV	_	_	9	mod	_	214042|214289
3	if	_	SCONJ	_	_	9	mod:periph	_	214289|214439
4	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	subj	_	214439|214609
5	dey	_	AUX	_	Aspect=Imp	3	comp	_	214609|214725
6	sleep	_	VERB	_	_	5	comp:aux	_	214725|215063
7	<	_	PUNCT	_	_	3	punct	_	215063|215140
8	#	_	PUNCT	_	_	3	punct	_	215140|216130
9	see	_	VERB	_	_	0	root	_	216130|216270
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	216270|216373
11	place	_	NOUN	_	_	9	comp:obj	_	216373|216660
12	wey	_	SCONJ	_	_	11	dep	_	216660|216780
13	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	14	subj	_	216780|216962
14	dey	_	AUX	_	Aspect=Imp	12	comp	_	216962|217100
15	kill	_	VERB	_	_	14	comp:aux	_	217100|217270
16	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	comp:obj	_	217270|217423
17	>	_	PUNCT	_	_	21	punct	_	217423|217453
18	dat	_	DET	_	Number=Sing|PronType=Dem	21	det	_	217453|218052
19	#	_	PUNCT	_	_	18	punct	_	218052|218640
20	baranda	_	NOUN	_	_	21	compound	_	218640|219130
21	place	_	NOUN	_	_	15	comp:obj	_	219130|219552
22	//	_	PUNCT	_	_	9	punct	_	219552|219600

# elan_id = P_KAD_17_229 P_KAD_17_230
# sent_id = P_KAD_17_Turkeys_PRO_88
# sent_translation = # Thats right. Rain does not do anything to them.
# text = # yauwa //
1	#	_	PUNCT	_	_	2	punct	_	219600|220020
2	yauwa	_	INTJ	_	_	0	root	_	220020|220450
3	//	_	PUNCT	_	_	2	punct	_	220450|220480

# elan_id = P_KAD_17_230
# sent_id = P_KAD_17_Turkeys_PRO_89
# sent_translation = Thats right. Rain does not do anything to them.
# text = rain no dey do dem anyting //
1	rain	_	NOUN	_	_	3	subj	_	220480|220680
2	no	_	PART	_	Polarity=Neg	3	mod	_	220680|220828
3	dey	_	AUX	_	Aspect=Imp	0	root	_	220828|220972
4	do	_	VERB	_	_	3	comp:aux	_	220972|221116
5	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	comp:obj	_	221116|221315
6	anyting	_	PRON	_	_	4	comp:obj	_	221315|221785
7	//	_	PUNCT	_	_	3	punct	_	221785|221850

# elan_id = P_KAD_17_231 P_KAD_17_232 P_KAD_17_233 P_KAD_17_234
# sent_id = P_KAD_17_Turkeys_PRO_90
# sent_translation = # If they have finished this thing that is on their head, rain does not do anything to them.
# text = # if de don finish dis ting wey dey deir head < # rain no dey do dem anyting //
1	#	_	PUNCT	_	_	16	punct	_	221850|223110
2	if	_	SCONJ	_	_	16	mod:periph	_	223110|223250
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	223250|223378
4	don	_	AUX	_	Aspect=Perf	2	comp	_	223378|223520
5	finish	_	VERB	_	_	4	comp:aux	_	223520|223830
6	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	223830|224090
7	ting	_	NOUN	_	_	5	comp:obj	_	224090|224258
8	wey	_	SCONJ	_	_	7	dep	_	224258|224390
9	dey	_	VERB	_	PartType=Cop	8	comp	_	224390|224788
10	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	11	dep	_	224788|225100
11	head	_	NOUN	_	_	9	comp:pred	_	225100|225347
12	<	_	PUNCT	_	_	2	punct	_	225347|225383
13	#	_	PUNCT	_	_	2	punct	_	225347|226110
14	rain	_	NOUN	_	_	16	subj	_	226110|226310
15	no	_	PART	_	Polarity=Neg	16	mod	_	226310|226480
16	dey	_	AUX	_	Aspect=Imp	0	root	_	226480|226609
17	do	_	VERB	_	_	16	comp:aux	_	226609|226759
18	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	comp:obj	_	226759|226950
19	anyting	_	PRON	_	_	17	comp:obj	_	226950|227437
20	//	_	PUNCT	_	_	16	punct	_	227437|227500

# elan_id = P_KAD_17_235 P_KAD_17_236
# sent_id = P_KAD_17_Turkeys_PRO_91
# sent_translation = # It is me I do not have a cage now.
# text = # now me < I no get cage now //
1	#	_	PUNCT	_	_	7	punct	_	227500|227930
2	now	_	ADV	_	_	7	mod:periph	_	227930|228112
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	dislocated	_	228112|228210
4	<	_	PUNCT	_	_	3	punct	_	228210|228240
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	228240|228361
6	no	_	PART	_	Polarity=Neg	7	mod	_	228361|228526
7	get	_	VERB	_	_	0	root	_	228526|228747
8	cage	_	NOUN	_	_	7	comp:obj	_	228747|229044
9	now	_	ADV	_	_	7	mod:emph	_	229044|229222
10	//	_	PUNCT	_	_	7	punct	_	229222|229310

# elan_id = P_KAD_17_237 P_KAD_17_238
# sent_id = P_KAD_17_Turkeys_PRO_92
# sent_translation = # It is outside that they sleep.
# text = # na for outside >+ dem dey sleep //
1	#	_	PUNCT	_	_	2	punct	_	229310|229810
2	na	_	PART	_	PartType=Cop	0	root	_	229810|229960
3	for	_	ADP	_	_	2	comp:pred	_	229960|230109
4	outside	_	ADP	_	_	3	comp	_	230109|230402
5	>+	_	PUNCT	_	_	7	punct	_	230402|230432
6	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	subj	_	230432|230570
7	dey	_	AUX	_	Aspect=Imp	2	comp:cleft	_	230570|230690
8	sleep	_	VERB	_	_	7	comp:aux	_	230690|231060
9	//	_	PUNCT	_	_	2	punct	_	231060|231090

# elan_id = P_KAD_17_239 P_KAD_17_240 P_KAD_17_241 P_KAD_17_242
# sent_id = P_KAD_17_Turkeys_PRO_93
# sent_translation = # this one it is in in the room that I will keep ot.
# text = # na dis one < na for # inside room >+ I go con keep am //
1	#	_	PUNCT	_	_	2	punct	_	231090|231260
2	na	_	PART	_	PartType=Cop	0	root	_	231260|231493
3	dis	_	DET	_	Number=Sing|PronType=Prox	4	det	_	231493|231690
4	one	_	PRON	_	NumType=Card	2	comp:pred	_	231690|231804
5	<	_	PUNCT	_	_	6	punct	_	231804|231834
6	na	_	PART	_	PartType=Cop	2	parataxis:conj	_	231834|231933
7	for	_	ADP	_	_	6	comp:pred	_	231933|232120
8	#	_	PUNCT	_	_	9	punct	_	232120|232340
9	inside	_	ADP	_	_	7	comp	_	232340|232655
10	room	_	NOUN	_	_	9	comp	_	232655|232802
11	>+	_	PUNCT	_	_	13	punct	_	232802|232832
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	232832|232878
13	go	_	AUX	_	Tense=Prosp	6	comp:cleft	_	232878|233000
14	con	_	AUX	_	Aspect=Real	13	comp:aux	_	233000|233220
15	keep	_	VERB	_	_	14	comp:aux	_	233220|233440
16	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	comp:obj	_	233440|233530
17	//	_	PUNCT	_	_	2	punct	_	233530|233590

# elan_id = P_KAD_17_243 P_KAD_17_244
# sent_id = P_KAD_17_Turkeys_PRO_94
# sent_translation = # Thats right.
# text = # yauwa //
1	#	_	PUNCT	_	_	2	punct	_	233590|234780
2	yauwa	_	INTJ	_	_	0	root	_	234780|235290
3	//	_	PUNCT	_	_	2	punct	_	235290|235320

# elan_id = P_KAD_17_245 P_KAD_17_246
# sent_id = P_KAD_17_Turkeys_PRO_95
# sent_translation = # Ah,
# text = # ah gaskiya dai !//
1	#	_	PUNCT	_	_	3	punct	_	235320|236700
2	ah	_	INTJ	_	_	3	discourse	_	236700|237140
3	gaskiya	_	NOUN	_	_	0	root	_	237140|237565
4	dai	_	INTJ	_	_	3	flat	_	237565|237700
5	!//	_	PUNCT	_	_	3	punct	_	237700|237730

# elan_id = P_KAD_17_247 P_KAD_17_248
# sent_id = P_KAD_17_Turkeys_PRO_96
# sent_translation = # ah, the meat is sweet o.
# text = # ah di meat sweet o //
1	#	_	PUNCT	_	_	5	punct	_	237730|238190
2	ah	_	INTJ	_	_	5	discourse	_	238190|238476
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	238476|238610
4	meat	_	NOUN	_	_	5	subj	_	238610|238778
5	sweet	_	ADJ	_	_	0	root	_	238778|239180
6	o	_	PART	_	PartType=Disc	5	mod:emph	_	239180|239349
7	//	_	PUNCT	_	_	5	punct	_	239349|239480

# elan_id = P_KAD_17_249 P_KAD_17_250
# sent_id = P_KAD_17_Turkeys_PRO_97
# sent_translation = # The meat is sweet.
# text = # gaskiya di meat sweet //
1	#	_	PUNCT	_	_	5	punct	_	239480|239850
2	gaskiya	_	NOUN	_	_	5	mod	_	239850|240280
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	240280|240380
4	meat	_	NOUN	_	_	5	subj	_	240380|240560
5	sweet	_	ADJ	_	_	0	root	_	240560|240870
6	//	_	PUNCT	_	_	5	punct	_	240870|240900

# elan_id = P_KAD_17_251 P_KAD_17_252 P_KAD_17_253 P_KAD_17_254 P_KAD_17_256
# sent_id = P_KAD_17_Turkeys_PRO_98
# sent_translation = # Now you see this one, if I want to sell it now, i will get like seven thousand. or eight thousand, if it is Christmas time.
# text = # now you see dis one < if I want go sell am now < I go get like # seven thousand //+ # or eight thousand //
1	#	_	PUNCT	_	_	4	punct	_	240900|241300
2	now	_	ADV	_	_	4	mod:periph	_	241300|241497
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	241497|241641
4	see	_	VERB	_	_	0	root	_	241641|241820
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	241820|242040
6	one	_	PRON	_	NumType=Card	4	comp:obj	_	242040|242210
7	|c	_	PUNCT	_	_	17	punct	_	242210|242240
8	if	_	SCONJ	_	_	17	mod:periph	_	242240|242390
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	242390|242542
10	want	_	VERB	_	_	8	comp	_	242542|242661
11	go	_	AUX	_	Tense=Prosp	10	comp:pred	_	242661|242779
12	sell	_	VERB	_	_	11	compound:svc	_	242779|243000
13	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	243000|243174
14	now	_	ADV	_	_	12	mod	_	243174|243311
15	<	_	PUNCT	_	_	8	punct	_	243311|243341
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	243341|243473
17	go	_	AUX	_	Tense=Prosp	4	conj:coord	_	243473|243571
18	get	_	VERB	_	_	17	comp:aux	_	243571|243741
19	like	_	ADP	_	_	18	comp:obl	_	243741|244210
20	#	_	PUNCT	_	_	22	punct	_	244210|245180
21	seven	_	NUM	_	NumType=Card	22	dep	_	245180|245671
22	thousand	_	NUM	_	NumType=Card	19	comp	_	245671|246175
23	|c	_	PUNCT	_	_	27	punct	_	246175|246205
24	#	_	PUNCT	_	_	27	punct	_	245180|246350
25	or	_	CCONJ	_	_	27	cc	_	246470|246678
26	eight	_	NUM	_	NumType=Card	27	dep	_	246678|246893
27	thousand	_	NUM	_	NumType=Card	22	conj:coord	_	246893|247220
28	//	_	PUNCT	_	_	4	punct	_	247220|247250

# elan_id = P_KAD_17_256 P_KAD_17_257 P_KAD_17_258 P_KAD_17_259 P_KAD_17_260
# sent_id = P_KAD_17_Turkeys_PRO_99
# sent_translation = or eight thousand, if it is Christmas time. # Yes, I will get like ten thousand.
# text = if na Christmas time < # toh I go fit get like # ten thousand //
1	if	_	SCONJ	_	_	9	mod:periph	_	247250|247440
2	na	_	PART	_	PartType=Cop	1	comp	_	247440|247650
3	Christmas	_	PROPN	_	_	4	dep	_	247650|248240
4	time	_	NOUN	_	_	2	comp:pred	_	248240|248467
5	<	_	PUNCT	_	_	1	punct	_	248467|248530
6	#	_	PUNCT	_	_	1	punct	_	248530|249300
7	toh	_	PART	_	_	9	discourse	_	249300|249476
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	249476|249560
9	go	_	AUX	_	Tense=Prosp	0	root	_	249560|249670
10	fit	_	AUX	_	_	9	comp:aux	_	249670|249893
11	get	_	VERB	_	_	10	comp:aux	_	249893|250059
12	like	_	ADP	_	_	11	comp:obl	_	250059|250340
13	#	_	PUNCT	_	_	15	punct	_	250340|250560
14	ten	_	NUM	_	NumType=Card	15	dep	_	250560|250768
15	thousand	_	NUM	_	NumType=Card	12	comp	_	250768|251105
16	//	_	PUNCT	_	_	9	punct	_	251105|251231

# elan_id = P_KAD_17_261 P_KAD_17_262 P_KAD_17_263 P_KAD_17_264 P_KAD_17_265 P_KAD_17_266 P_KAD_17_267 P_KAD_17_268 P_KAD_17_269
# sent_id = P_KAD_17_Turkeys_PRO_100
# sent_translation = # But, eh the woman it will not be more thsn four thousand, three (thousand) five (hundred).
# text = # but # eh # di woman < # e no go pass { four thousand |c three five } //
1	#	_	PUNCT	_	_	12	punct	_	251231|252380
2	but	_	CCONJ	_	_	12	cc	_	252380|253230
3	#	_	PUNCT	_	_	2	punct	_	253230|253920
4	eh	_	INTJ	_	_	12	discourse	_	253920|254450
5	#	_	PUNCT	_	_	4	punct	_	254450|254820
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	254820|255100
7	woman	_	NOUN	_	_	12	dislocated	_	255100|255444
8	<	_	PUNCT	_	_	7	punct	_	255444|255520
9	#	_	PUNCT	_	_	7	punct	_	255520|256380
10	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj	_	256380|256470
11	no	_	PART	_	Polarity=Neg	12	mod	_	256470|256640
12	go	_	AUX	_	Tense=Prosp	0	root	_	256640|256799
13	pass	_	VERB	_	_	12	comp:aux	_	256799|257030
14	{	_	PUNCT	_	_	16	punct	_	257030|257060
15	four	_	NUM	_	NumType=Card	16	dep	_	257060|257318
16	thousand	_	NUM	_	NumType=Card	13	comp:obj	_	257318|257722
17	|c	_	PUNCT	_	_	18	punct	_	257722|257752
18	three	_	NUM	_	NumType=Card	16	conj:coord	_	257752|257970
19	five	_	NUM	_	NumType=Card	18	flat	_	257970|258260
20	}	_	PUNCT	_	_	16	punct	_	258260|258306
21	//	_	PUNCT	_	_	12	punct	_	258260|258306

# elan_id = P_KAD_17_269 P_KAD_17_270
# sent_id = P_KAD_17_Turkeys_PRO_101
# sent_translation = # Yes,
# text = # toh //
1	#	_	PUNCT	_	_	2	punct	_	258260|260280
2	toh	_	PART	_	_	0	root	_	260280|260612
3	//	_	PUNCT	_	_	2	punct	_	260612|260760

# elan_id = P_KAD_17_271 P_KAD_17_272
# sent_id = P_KAD_17_Turkeys_PRO_102
# sent_translation = # but it is the man, the man is too big now.
# text = # but na di man < di man too big now //
1	#	_	PUNCT	_	_	3	punct	_	260760|261030
2	but	_	CCONJ	_	_	3	cc	_	261030|261542
3	na	_	PART	_	PartType=Cop	0	root	_	261542|261811
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	261811|261956
5	man	_	NOUN	_	_	3	comp:pred	_	261956|262233
6	&	_	X	_	_	3	comp:cleft	_	262233|262263
7	//	_	PUNCT	_	_	3	punct	_	262233|262263

# elan_id = P_KAD_17_273 P_KAD_17_274
# sent_id = P_KAD_17_Turkeys_PRO_103
# sent_translation = # Thats right. They do not like the woman.
# text = # yauwa de no like di woman //
1	#	_	PUNCT	_	_	5	punct	_	263280|264160
2	yauwa	_	INTJ	_	_	5	discourse	_	264160|264500
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	264500|264627
4	no	_	PART	_	Polarity=Neg	5	mod	_	264627|264810
5	like	_	VERB	_	_	0	root	_	264810|265160
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	265160|265500
7	woman	_	NOUN	_	_	5	comp:obj	_	265500|266001
8	//	_	PUNCT	_	_	5	punct	_	266001|266050

# elan_id = P_KAD_17_275 P_KAD_17_276 P_KAD_17_277 P_KAD_17_278 P_KAD_17_279 P_KAD_17_280 P_KAD_17_281 P_KAD_17_282
# sent_id = P_KAD_17_Turkeys_PRO_104
# sent_translation = # They like the man well. If they want to eat. X. The man has meat.
# text = # dem like di man well //+ # if de want chop < # over dere < # { di || di } man get meat sosei //
1	#	_	PUNCT	_	_	24	punct	_	266050|267270
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	24	dislocated	_	267270|267520
3	like	_	ADP	_	_	2	comp:obl	_	267520|267849
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	267849|268010
5	man	_	NOUN	_	_	3	comp	_	268010|268231
6	well	_	ADV	_	_	2	mod:emph	_	268231|268378
7	<	_	PUNCT	_	_	2	punct	_	268378|268450
8	#	_	PUNCT	_	_	2	punct	_	268450|269240
9	if	_	SCONJ	_	_	24	mod:periph	_	269240|269340
10	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	subj	_	269340|269460
11	want	_	VERB	_	_	9	comp	_	269460|269720
12	chop	_	VERB	_	_	11	comp:pred	_	269720|269912
13	#	_	PUNCT	_	_	9	punct	_	269980|270390
14	over	_	ADP	_	_	12	comp:obl	_	270390|270798
15	dere	_	ADV	_	PronType=Dem	14	comp	_	270798|270933
16	<	_	PUNCT	_	_	9	punct	_	270933|271070
17	#	_	PUNCT	_	_	9	punct	_	271070|271320
18	{	_	PUNCT	_	_	19	punct	_	271320|271383
19	di	_	DET	_	Definite=Def|PronType=Art	23	det	_	271383|271719
20	||	_	PUNCT	_	_	21	punct	_	271719|271749
21	di	_	DET	_	Definite=Def|PronType=Art	19	conj:dicto	_	271749|271936
22	}	_	PUNCT	_	_	19	punct	_	271936|271966
23	man	_	NOUN	_	_	24	subj	_	271966|272193
24	get	_	VERB	_	_	0	root	_	272193|272401
25	meat	_	NOUN	_	_	24	comp:obj	_	272401|272670
26	sosei	_	ADV	_	_	24	mod	_	272670|273290
27	//	_	PUNCT	_	_	24	punct	_	273290|273320

# elan_id = P_KAD_17_283 P_KAD_17_284 P_KAD_17_285
# sent_id = P_KAD_17_Turkeys_PRO_105
# sent_translation = # This one no meat.
# text = # dis one < no meat //
1	#	_	PUNCT	_	_	6	punct	_	273320|273680
2	dis	_	DET	_	PronType=Prox|Number=Sing	3	det	_	273680|273920
3	one	_	NOUN	_	NumType=Card	6	dislocated	_	273920|274102
4	<		PUNCT	_	_	3	punct	_	274102|274271
5	no	_	PART	_	Polarity=Neg	6	mod	_	274102|274271
6	meat	_	NOUN	_	_	0	root	_	274271|274500
7	//	_	PUNCT	_	_	6	punct	_	274500|274588

# elan_id = P_KAD_17_285 P_KAD_17_286
# sent_id = P_KAD_17_Turkeys_PRO_106
# sent_translation = # Now, it is six I have
# text = # now na six >+ I get //
1	#	_	PUNCT	_	_	3	punct	_	274500|280350
2	now	_	ADV	_	_	3	mod:periph	_	280350|280566
3	na	_	PART	_	PartType=Cop	0	root	_	280566|280970
4	six	_	NUM	_	NumType=Card	3	comp:pred	_	280970|281511
5	>+	_	PUNCT	_	_	7	punct	_	281511|281541
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	281541|281743
7	get	_	VERB	_	_	3	comp:cleft	_	281743|282080
8	//	_	PUNCT	_	_	3	punct	_	282080|282110

# elan_id = P_KAD_17_287 P_KAD_17_288 P_KAD_17_289 P_KAD_17_290 P_KAD_17_291 P_KAD_17_292
# sent_id = P_KAD_17_Turkeys_PRO_107
# sent_translation = # six. Eh, with that one, # dog has eaten it now.
# text = # six # eh with dat one dog don chop one now //
1	#	_	PUNCT	_	_	10	punct	_	282110|283430
2	six	_	NUM	_	NumType=Card	10	dislocated	_	283430|284160
3	#	_	PUNCT	_	_	2	punct	_	284160|285000
4	eh	_	INTJ	_	_	5	discourse	_	285000|285620
5	with	_	ADP	_	_	2	dep	_	285620|285970
6	dat	_	DET	_	Number=Sing|PronType=Dem	7	det	_	285970|286177
7	one	_	PRON	_	NumType=Card	5	comp	_	286177|286640
8	<	PUNCT	PUNCT	_	_	punct	_	286640|286950
9	dog	_	NOUN	_	_	10	subj	_	286640|286950
10	don	_	AUX	_	Aspect=Perf	0	root	_	286950|287210
11	chop	_	VERB	_	_	10	comp:aux	_	287210|287590
12	one	_	PRON	_	_	11	comp:obj	_	287590|287760
13	now	_	ADV	_	_	11	mod	_	287760|287851
14	//	_	PUNCT	_	_	10	punct	_	287851|287900

# elan_id = P_KAD_17_293 P_KAD_17_294
# sent_id = P_KAD_17_Turkeys_PRO_108
# sent_translation = # Dog has eaten it.
# text = # dog don chop one //
1	#	_	PUNCT	_	_	3	punct	_	287900|290121
2	dog	_	NOUN	_	_	3	subj	_	290121|290391
3	don	_	AUX	_	Aspect=Perf	0	root	_	290391|290571
4	chop	_	VERB	_	_	3	comp:aux	_	290571|290961
5	one	_	NUM	_	_	4	comp:obj	_	290961|291060
6	//	_	PUNCT	_	_	3	punct	_	291060|291090

# elan_id = P_KAD_17_295 P_KAD_17_296
# sent_id = P_KAD_17_Turkeys_PRO_109
# sent_translation = # Why did I not go dell-
# text = # why I no go go tell ?//
1	#	_	PUNCT	_	_	2	punct	_	291090|291780
2	why	_	ADV	_	PronType=Int	0	root	7:@mod	291780|291940
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	291940|292097
4	no	_	PART	_	Polarity=Neg	5	mod	_	292097|292260
5	go	_	VERB	_	_	2	comp:cleft	_	292260|292470
6	go	_	VERB	_	_	5	comp:aux	_	292470|292840
7	tell	_	VERB	_	_	6	compound:svc	_	292840|293259
8	?//	_	PUNCT	_	_	2	punct	_	293259|293289

# elan_id = P_KAD_17_297 P_KAD_17_298 P_KAD_17_299 P_KAD_17_300
# sent_id = P_KAD_17_Turkeys_PRO_110
# sent_translation = # I did not tell them, let them pay me. I just forgot it.
# text = # I no go tell dem # mey dey pay me //
1	#	_	PUNCT	_	_	4	punct	_	293289|293640
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	293640|293724
3	no	_	PART	_	Polarity=Neg	4	mod	_	293724|293860
4	go	_	VERB	_	_	0	root	_	293860|294029
5	tell	_	VERB	_	_	4	compound:svc	_	294029|294290
6	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	comp:obj	_	294290|294630
7	#	_	PUNCT	_	_	8	punct	_	294630|295020
8	mey	_	AUX	_	Mood=Jus	5	comp:pred	_	295020|295122
9	dem	_	AUX	_	Aspect=Imp	8	subj	_	295122|295324
10	pay	_	VERB	_	_	8	comp:aux	_	295324|295526
11	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	comp:obj	_	295526|295640
12	//	_	PUNCT	_	_	4	punct	_	295640|295670

# elan_id = P_KAD_17_300
# sent_id = P_KAD_17_Turkeys_PRO_111
# sent_translation = let them pay me. I just forgot it.
# text = I just forget am //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	295670|295830
2	just	_	ADV	_	_	3	mod	_	295830|296100
3	forget	_	VERB	_	_	0	root	_	296100|296570
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	296570|296730
5	//	_	PUNCT	_	_	3	punct	_	296730|296760

1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	56999|57122
2	follow	_	VERB	_	_	0	root	_	57122|57420
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	57420|57500
4	//=	_	PUNCT	_	_	7	punct	_	57500|57530
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	57530|57648
6	no	_	PART	_	Polarity=Neg	7	mod	_	57648|57837
7	catch	_	VERB	_	_	2	parataxis:conj	_	57837|58060
8	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	58060|58176
9	//	_	PUNCT	_	_	2	punct	_	58176|58250

1	di	_	DET	_	Definite=Def|PronType=Art	2	det	_	262263|262422
2	man	_	NOUN	_	_	4	subj	_	262422|262634
3	too	_	ADV	_	_	4	mod	_	262634|262842
4	big	_	ADJ	_	_	0	comp:pred	_	262842|263080
5	now	_	ADV	_	_	4	mod:emph	_	263080|263250
6	//	_	PUNCT	_	_	4	punct	_	263250|263280

