# elan_id = P_LAG_37_001 P_LAG_37_002 P_LAG_37_003
# sent_id = P_LAG_37_Soap-Making_PRO_1
# sent_translation = My name is # Bukola Ayaniyi.
# text = my name na # Bukola Ayaniyi //
1	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	dep	_	1600|1760
2	name	_	NOUN	_	_	3	subj	_	1760|2090
3	na	_	PART	_	PartType=Cop	0	root	_	2090|2440
4	#	_	PUNCT	_	_	5	punct	_	2440|2688
5	Bukola	_	PROPN	_	_	3	comp	_	2688|3086
6	Ayaniyi	_	PROPN	_	_	5	flat	_	3086|3610
7	//	_	PUNCT	_	_	3	punct	_	3610|3640

# elan_id = P_LAG_37_004 P_LAG_37_005 P_LAG_37_006 P_LAG_37_007
# sent_id = P_LAG_37_Soap-Making_PRO_2
# sent_translation = # I am a correct madam in soap making.
# text = # I be ogbonge madam for # soap making //
1	#	_	PUNCT	_	_	3	punct	_	3640|4540
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	4540|4700
3	be	_	VERB	_	PartType=Cop	0	root	_	4700|4820
4	ogbonge	_	ADJ	_	_	5	dep	_	4820|5304
5	madam	_	NOUN	_	_	3	comp:pred	_	5304|5710
6	for	_	ADP	_	_	3	mod	_	5710|6052
7	#	_	PUNCT	_	_	9	punct	_	6052|6356
8	soap	_	NOUN	_	_	9	compound	_	6356|6690
9	making	_	VERB	_	Tense=Pres|VerbForm=Part	6	comp	_	6690|7130
10	//	_	PUNCT	_	_	3	punct	_	7130|7160

# elan_id = P_LAG_37_008 P_LAG_37_009 P_LAG_37_010 P_LAG_37_011
# sent_id = P_LAG_37_Soap-Making_PRO_3
# sent_translation = # I make soap because I do not want to steal. And I do not want to be a liability for my oga ( Boss , but is Husband in this case ).
# text = # I dey make soap because # { I no wan steal |c and I no wan be liability for my oga } //
1	#	_	PUNCT	_	_	3	punct	_	7160|7804
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	7804|7980
3	dey	_	AUX	_	Aspect=Imp	0	root	_	7980|8143
4	make	_	VERB	_	_	3	comp:aux	_	8143|8340
5	soap	_	NOUN	_	_	4	comp:pred	_	8340|8664
6	because	_	SCONJ	_	_	5	comp:obj	_	8664|9206
7	#	_	PUNCT	_	_	11	punct	_	9206|9660
8	{	_	PUNCT	_	_	11	punct	_	9630|9660
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	9660|9790
10	no	_	PART	_	Polarity=Neg	11	mod	_	9790|10024
11	wan	_	VERB	_	_	6	comp	_	10024|10216
12	steal	_	VERB	_	_	11	comp:pred	_	10216|10350
13	|c	_	PUNCT	_	_	17	punct	_	10350|10380
14	and	_	CCONJ	_	_	17	cc	_	10380|10540
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	10540|10654
16	no	_	PART	_	Polarity=Neg	17	mod	_	10654|10820
17	wan	_	VERB	_	_	11	conj:coord	_	10820|11000
18	be	_	VERB	_	PartType=Cop	17	comp:pred	_	11000|11188
19	liability	_	NOUN	_	_	18	comp:pred	_	11188|11780
20	for	_	ADP	_	_	18	comp:pred	_	11780|11920
21	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	22	dep	_	11920|12070
22	oga	_	NOUN	_	_	20	comp	_	12070|12370
23	}	_	PUNCT	_	_	11	punct	_	12370|12400
24	//	_	PUNCT	_	_	3	punct	_	12370|12400

# elan_id = P_LAG_37_012 P_LAG_37_013 P_LAG_37_014 P_LAG_37_015
# sent_id = P_LAG_37_Soap-Making_PRO_4
# sent_translation = # And as I am making the soap, it is not that I am the person who first began to make soap.
# text = # and as I dey do di soap <+ # no be sey na me >+ originate di soap before //
1	#	_	PUNCT	_	_	12	punct	_	12400|13120
2	and	_	CCONJ	_	_	12	cc	_	13120|13240
3	as	_	ADP	_	_	12	mod	_	13240|13410
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	13410|13530
5	dey	_	AUX	_	Aspect=Imp	3	comp	_	13530|13675
6	do	_	VERB	_	_	5	comp:aux	_	13675|13837
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	13837|13980
8	soap	_	NOUN	_	_	6	comp:obj	_	13980|14210
9	<+	_	PUNCT	_	_	3	punct	_	14210|14240
10	#	_	PUNCT	_	_	3	punct	_	14240|14640
11	no	_	PART	_	Polarity=Neg	12	mod	_	14640|14780
12	be	_	VERB	_	PartType=Cop	0	root	_	14780|14875
13	sey	_	SCONJ	_	_	12	comp:pred	_	14875|15038
14	[	_	PUNCT	_	_	15	punct	_	14875|15038
15	na	_	PART	_	PartType=Cop	13	comp	_	15038|15220
16	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	comp:pred	_	15220|15350
17	>+	_	PUNCT	_	_	18	punct	_	15350|15380
18	originate	_	VERB	_	_	15	comp:cleft	_	15380|15856
19	di	_	DET	_	Definite=Def|PronType=Art	20	det	_	15856|16000
20	soap	_	NOUN	_	_	18	comp:obj	_	16000|16213
21	before	_	ADP	_	_	18	mod	_	16213|16550
22	]	_	PUNCT	_	_	15	punct	_	16550|16580
23	//	_	PUNCT	_	_	12	punct	_	16550|16580

# elan_id = P_LAG_37_016 P_LAG_37_017 P_LAG_37_018 P_LAG_37_019 P_LAG_37_020 P_LAG_37_021
# sent_id = P_LAG_37_Soap-Making_PRO_5
# sent_translation = # Earlier on I had a shop where I was selling provisions.
# text = # { before |r before } # I get shop # where I dey sell provision //
1	#	_	PUNCT	_	_	9	punct	_	16580|17120
2	{	_	PUNCT	_	_	3	punct	_	17090|17120
3	before	_	ADP	_	_	9	mod:periph	_	17120|17420
4	|r	_	PUNCT	_	_	5	punct	_	17420|17450
5	before	_	ADP	_	_	3	compound:redup	_	17450|17851
6	}	_	PUNCT	_	_	3	punct	_	17851|17881
7	#	_	PUNCT	_	_	3	punct	_	17881|18012
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	18012|18161
9	get	_	VERB	_	_	0	root	_	18161|18352
10	shop	_	NOUN	_	_	9	comp:obj	_	18352|18744
11	#	_	PUNCT	_	_	12	punct	_	18744|19018
12	where	_	ADV	_	PronType=Int	10	dep	_	19018|19138
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	19138|19258
14	dey	_	AUX	_	Aspect=Imp	12	dep	_	19258|19408
15	sell	_	VERB	_	_	14	comp:aux	_	19408|19584
16	provision	_	NOUN	_	_	15	comp:obj	_	19584|20130
17	//	_	PUNCT	_	_	9	punct	_	20130|20160

# elan_id = P_LAG_37_022 P_LAG_37_023 P_LAG_37_024 P_LAG_37_025
# sent_id = P_LAG_37_Soap-Making_PRO_6
# sent_translation = # But later on things happened as it wanted to.
# text = # but later on < # tings do as e wan do //
1	#	_	PUNCT	_	_	8	punct	_	20160|20600
2	but	_	CCONJ	_	_	8	cc	_	20600|20769
3	later	_	ADV	_	Degree=Cmp	8	mod:periph	_	20769|21220
4	on	_	ADP	_	_	3	fixed	_	21220|21338
5	<	_	PUNCT	_	_	3	punct	_	21338|21368
6	#	_	PUNCT	_	_	3	punct	_	21368|21506
7	tings	_	NOUN	_	Number=Plur	8	subj	_	21506|21764
8	do	_	VERB	_	_	0	root	_	21764|21876
9	as	_	ADP	_	_	8	mod	_	21876|22126
10	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	subj	_	22126|22176
11	wan	_	VERB	_	_	9	comp	_	22176|22416
12	do	_	VERB	_	_	11	comp:pred	_	22416|22650
13	//	_	PUNCT	_	_	8	punct	_	22650|22680

# elan_id = P_LAG_37_026 P_LAG_37_027 P_LAG_37_028 P_LAG_37_029
# sent_id = P_LAG_37_Soap-Making_PRO_7
# sent_translation = # And me I can't sit down idle.
# text = # and me I no fit siddon # idle //
1	#	_	PUNCT	_	_	6	punct	_	22680|23040
2	and	_	CCONJ	_	_	6	cc	_	23040|23160
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	dislocated	_	23160|23220
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	23220|23350
5	no	_	PART	_	Polarity=Neg	6	mod	_	23350|23520
6	fit	_	AUX	_	_	0	root	_	23520|23673
7	siddon	_	VERB	_	_	6	comp:aux	_	23673|24093
8	#	_	PUNCT	_	_	9	punct	_	24093|24412
9	idle	_	ADJ	_	_	7	comp:obj	_	24412|24830
10	//	_	PUNCT	_	_	6	punct	_	24830|24860

# elan_id = P_LAG_37_030 P_LAG_37_031 P_LAG_37_032 P_LAG_37_033 P_LAG_37_034 P_LAG_37_035 P_LAG_37_036 P_LAG_37_037 P_LAG_37_038 P_LAG_37_039 P_LAG_37_040 P_LAG_37_041
# sent_id = P_LAG_37_Soap-Making_PRO_8
# sent_translation = # That's why one of my friends, whose name is Mama Funmi. She is my good friend. It was her who told me that her brother they have taught him (how to make ) soap in their church.
# text = # dat's why one of my friend # wey im name be # mama funmi ( na my better friend ) < # na >+ come tell me sey # [ im broda < # de don teach am soap for deir church ] //
1	#	_	PUNCT	_	_	2	punct	_	24860|25240
2	dat's	_	PART	_	_	0	root	_	25240|25580
3	why	_	ADV	_	PronType=Int	2	comp:pred	_	25580|25820
4	one	_	NUM	_	NumType=Card	3	dep	_	25820|26050
5	of	_	ADP	_	_	4	dep	_	26050|26220
6	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	dep	_	26220|26420
7	friend	_	NOUN	_	_	5	comp	_	26420|26740
8	#	_	PUNCT	_	_	9	punct	_	26740|27360
9	wey	_	SCONJ	_	_	7	dep	_	27360|27525
10	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	dep	_	27525|27638
11	name	_	NOUN	_	_	12	subj	_	27638|27850
12	be	_	VERB	_	PartType=Cop	9	comp	_	27850|28100
13	#	_	PUNCT	_	_	15	punct	_	28100|28440
14	Mama	_	PROPN	_	_	15	dep	_	28440|28730
15	Funmi	_	PROPN	_	_	12	comp:pred	_	28730|29133
16	(	_	PUNCT	_	_	17	punct	_	29133|29163
17	na	_	PART	_	PartType=Cop	2	parataxis:parenth	_	29163|29330
18	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	20	dep	_	29330|29480
19	better	_	ADJ	_	Degree=Comp	20	dep	_	29480|29800
20	friend	_	NOUN	_	_	17	comp:pred	_	29800|30030
21	)	_	PUNCT	_	_	17	punct	_	30030|30060
22	//	_	PUNCT	_	_	2	punct	_	30030|30060

# elan_id = P_LAG_37_042 P_LAG_37_043 P_LAG_37_044 P_LAG_37_045
# sent_id = P_LAG_37_Soap-Making_PRO_9
# sent_translation = # So, as they taught him, he took the  manual and gave it to me that I should read it.
# text = # so as de come teach am <+ e come carry di # manual give me sey [ make I go read ] //
1	#	_	PUNCT	_	_	10	punct	_	34860|35208
2	so	_	ADV	_	_	10	discourse	_	35208|35320
3	as	_	ADP	_	_	10	mod:periph	_	35320|35420
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	35420|35555
5	come	_	AUX	_	Aspect=Real	3	comp	_	35555|35770
6	teach	_	VERB	_	_	5	comp:aux	_	35770|35940
7	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	35940|35960
8	<	_	PUNCT	_	_	3	punct	_	35960|35990
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	35990|36094
10	come	_	AUX	_	Aspect=Real	0	root	_	36094|36316
11	carry	_	VERB	_	_	10	comp:aux	_	36316|36607
12	di	_	DET	_	Definite=Def|PronType=Art	14	det	_	36607|36880
13	#	_	PUNCT	_	_	12	punct	_	36880|37400
14	manual	_	ADJ	_	_	11	comp:obj	_	37400|38083
15	give	_	VERB	_	_	11	compound:svc	_	38083|38240
16	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	comp:obj	_	38240|38399
17	sey	_	SCONJ	_	_	15	comp:obj	_	38399|38537
18	[	_	PUNCT	_	_	19	punct	_	38537|38567
19	make	_	AUX	_	Mood=Jus	17	comp	_	38567|38770
20	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	subj	_	38770|38900
21	go	_	VERB	_	_	19	comp:aux	_	38900|39130
22	read	_	VERB	_	_	21	compound:svc	_	39130|39338
23	]	_	PUNCT	_	_	19	punct	_	39338|39368
24	//	_	PUNCT	_	_	10	punct	_	39338|39368

# elan_id = P_LAG_37_046 P_LAG_37_047 P_LAG_37_048 P_LAG_37_049
# sent_id = P_LAG_37_Soap-Making_PRO_10
# sent_translation = # After I read it, I went to buy materials.
# text = # after I read am finish <+ # na so >+ I go buy materials //
1	#	_	PUNCT	_	_	9	punct	_	39368|39756
2	after	_	ADP	_	_	9	mod:periph	_	39756|40116
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	40116|40196
4	read	_	VERB	_	_	2	comp	_	40196|40376
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	40376|40516
6	finish	_	VERB	_	_	4	compound:svc	_	40516|40831
7	<+	_	PUNCT	_	_	2	punct	_	40831|40861
8	#	_	PUNCT	_	_	2	punct	_	40861|41220
9	na	_	PART	_	PartType=Cop	0	root	_	41220|41290
10	so	_	ADV	_	_	9	comp:pred	_	41290|41380
11	>+	_	PUNCT	_	_	13	punct	_	41380|41410
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	41410|41540
13	go	_	AUX	_	Tense=Prosp	9	comp:cleft	_	41540|41750
14	buy	_	VERB	_	_	13	comp:aux	_	41750|41930
15	materials	_	NOUN	_	Number=Plur	14	comp:obj	_	41930|42450
16	//	_	PUNCT	_	_	9	punct	_	42450|42480

# elan_id = P_LAG_37_050 P_LAG_37_051 P_LAG_37_052 P_LAG_37_053
# sent_id = P_LAG_37_Soap-Making_PRO_11
# sent_translation = # So the materials for making soap starts from sulphuric acid,
# text = # so di material for making soap start from # sulphuric acid //
1	#	_	PUNCT	_	_	8	punct	_	42480|42869
2	so	_	ADV	_	_	8	discourse	_	42869|43065
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	43065|43158
4	material	_	NOUN	_	_	8	subj	_	43158|43612
5	for	_	ADP	_	_	4	dep	_	43612|43756
6	making	_	VERB	_	Tense=Pres|VerbForm=Part	5	comp	_	43756|44066
7	soap	_	NOUN	_	_	6	comp	_	44066|44270
8	start	_	VERB	_	_	0	root	_	44270|44540
9	from	_	ADP	_	_	8	comp:obl	_	44540|44900
10	#	_	PUNCT	_	_	12	punct	_	44900|45320
11	sulphuric	_	ADJ	_	_	12	dep	_	45320|45910
12	acid	_	NOUN	_	_	9	comp	_	45910|46342
13	//	_	PUNCT	_	_	8	punct	_	46342|46372

# elan_id = P_LAG_37_054 P_LAG_37_055
# sent_id = P_LAG_37_Soap-Making_PRO_12
# sent_translation = # the second one is tezapen.
# text = # di second one na tezapen //
1	#	_	PUNCT	_	_	5	punct	_	46372|46880
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	46880|47005
3	second	_	ADJ	_	NumType=Ord	4	dep	_	47005|47372
4	one	_	PRON	_	NumType=Card	5	subj	_	47372|47512
5	na	_	PART	_	PartType=Cop	0	root	_	47512|47694
6	tezapen	_	NOUN	_	_	5	comp:pred	_	47694|48250
7	//	_	PUNCT	_	_	5	punct	_	48250|48280

# elan_id = P_LAG_37_056 P_LAG_37_057 P_LAG_37_058 P_LAG_37_059
# sent_id = P_LAG_37_Soap-Making_PRO_13
# sent_translation = # Third one is s- eh x caustic soda.
# text = # third one na { s- eh || # caustic soda } //
1	#	_	PUNCT	_	_	4	punct	_	48280|48880
2	third	_	ADJ	_	Degree=Pos|NumType=Ord	3	dep	_	48880|49120
3	one	_	PRON	_	NumType=Card	4	subj	_	49120|49330
4	na	_	PART	_	PartType=Cop	0	root	_	49330|49550
5	{	_	PUNCT	_	_	6	punct	_	49550|49580
6	s-	_	NOUN	_	_	4	comp:pred	_	49580|49840
7	eh	_	INTJ	_	_	6	discourse	_	49840|50045
8	||	_	PUNCT	_	_	11	punct	_	50045|50075
9	#	_	PUNCT	_	_	11	punct	_	50075|50456
10	caustic	_	ADJ	_	_	11	dep	_	50456|50781
11	soda	_	NOUN	_	_	6	conj:dicto	_	50781|51119
12	}	_	PUNCT	_	_	6	punct	_	51119|51149
13	//	_	PUNCT	_	_	4	punct	_	51119|51149

# elan_id = P_LAG_37_060 P_LAG_37_061 P_LAG_37_062 P_LAG_37_063 P_LAG_37_064 P_LAG_37_065
# sent_id = P_LAG_37_Soap-Making_PRO_14
# sent_translation = # The fourth one is ST STPP.
# text = # di fourth one # < na { st || # stpp } //
1	#	_	PUNCT	_	_	7	punct	_	51149|51683
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	51683|51819
3	fourth	_	ADJ	_	NumType=Ord	4	dep	_	51819|52160
4	one	_	PRON	_	NumType=Card	7	dislocated	_	52160|52380
5	#	_	PUNCT	_	_	4	punct	_	52380|52800
6	<	_	PUNCT	_	_	4	punct	_	52770|52800
7	na	_	PART	_	PartType=Cop	0	root	_	52800|53242
8	{	_	PUNCT	_	_	9	punct	_	53242|53272
9	ST-	_	PROPN	_	_	7	comp:pred	_	53272|53838
10	||	_	PUNCT	_	_	12	punct	_	53838|53868
11	#	_	PUNCT	_	_	12	punct	_	53868|54240
12	STPP	_	PROPN	_	_	9	conj:dicto	_	54240|55026
13	}	_	PUNCT	_	_	9	punct	_	55026|55056
14	//	_	PUNCT	_	_	7	punct	_	55026|55056

# elan_id = P_LAG_37_066 P_LAG_37_067 P_LAG_37_068 P_LAG_37_069 P_LAG_37_070 P_LAG_37_071 P_LAG_37_072 P_LAG_37_073 P_LAG_37_074 P_LAG_37_075 P_LAG_37_076 P_LAG_37_077 P_LAG_37_078 P_LAG_37_079 P_LAG_37_080 P_LAG_37_081
# sent_id = P_LAG_37_Soap-Making_PRO_15
# sent_translation = # Soda ash, nitrosol, perfume, liquid jell, or foam booster, or formalin, with colour and perfume.
# text = # soda ash |c # nitrosol |c # perfume |c # liquid gel |c # or foam booster |c # or # formalin |c # wit colour |c and perfume //
1	#	_	PUNCT	_	_	3	punct	_	55056|55380
2	soda	_	NOUN	_	_	3	compound	_	55380|55850
3	ash	_	NOUN	_	_	0	root	_	55850|56120
4	|c	_	PUNCT	_	_	6	punct	_	56120|56150
5	#	_	PUNCT	_	_	6	punct	_	56150|56456
6	nitrosol	_	NOUN	_	_	3	conj:coord	_	56456|57130
7	|c	_	PUNCT	_	_	9	punct	_	57130|57160
8	#	_	PUNCT	_	_	9	punct	_	57160|57560
9	perfume	_	NOUN	_	_	6	conj:coord	_	57560|58070
10	|c	_	PUNCT	_	_	13	punct	_	58070|58100
11	#	_	PUNCT	_	_	13	punct	_	58100|58387
12	liquid	_	NOUN	_	_	13	compound	_	58387|58807
13	gel	_	NOUN	_	_	9	conj:coord	_	58807|59113
14	|c	_	PUNCT	_	_	18	punct	_	59113|59143
15	#	_	PUNCT	_	_	18	punct	_	59143|59393
16	or	_	CCONJ	_	_	18	cc	_	59393|59599
17	foam	_	NOUN	_	_	18	compound	_	59599|59863
18	booster	_	NOUN	_	_	13	conj:coord	_	59863|60290
19	|c	_	PUNCT	_	_	23	punct	_	60290|60320
20	#	_	PUNCT	_	_	23	punct	_	60320|60740
21	or	_	CCONJ	_	_	23	cc	_	60740|61100
22	#	_	PUNCT	_	_	21	punct	_	61100|61310
23	formalin	_	NOUN	_	_	18	conj:coord	_	61310|61931
24	|c	_	PUNCT	_	_	26	punct	_	61931|61961
25	#	_	PUNCT	_	_	26	punct	_	61961|62360
26	wit	_	ADP	_	_	23	conj:coord	_	62360|62630
27	colour	_	NOUN	_	_	26	comp	_	62630|63070
28	|c	_	PUNCT	_	_	30	punct	_	63070|63100
29	and	_	CCONJ	_	_	30	cc	_	63100|63307
30	perfume	_	NOUN	_	_	26	conj:coord	_	63307|63750
31	//	_	PUNCT	_	_	3	punct	_	63750|63780

# elan_id = P_LAG_37_082 P_LAG_37_083
# sent_id = P_LAG_37_Soap-Making_PRO_16
# sent_translation = # That was how I started to mix soap.
# text = # na so >+ I start to dey mix soap //
1	#	_	PUNCT	_	_	2	punct	_	63780|64240
2	na	_	PART	_	PartType=Cop	0	root	_	64240|64390
3	so	_	ADV	_	_	2	comp:pred	_	64390|64480
4	>+	_	PUNCT	_	_	6	punct	_	64480|64510
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	64510|64640
6	start	_	VERB	_	_	2	comp:cleft	_	64640|64860
7	to	_	ADP	_	_	6	comp:pred	_	64860|64996
8	dey	_	AUX	_	Aspect=Imp	7	comp	_	64996|65150
9	mix	_	VERB	_	_	8	comp:aux	_	65150|65390
10	soap	_	NOUN	_	_	9	comp:obj	_	65390|65650
11	//	_	PUNCT	_	_	2	punct	_	65650|65680

# elan_id = P_LAG_37_084 P_LAG_37_085 P_LAG_37_086 P_LAG_37_087 P_LAG_37_088 P_LAG_37_089 P_LAG_37_090 P_LAG_37_091 P_LAG_37_092 P_LAG_37_093
# sent_id = P_LAG_37_Soap-Making_PRO_17
# sent_translation = # And I thank God that even though they have not yet started to patronize me, as I want, but at least, I still put something on the table for my children.
# text = # and I thank god sey # [ even dough # de never dey patronize me # as I want <+ but at least < # I still dey put something for table for my children ] //
1	#	_	PUNCT	_	_	4	punct	_	65680|66040
2	and	_	CCONJ	_	_	4	cc	_	66040|66180
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	66180|66320
4	thank	_	VERB	_	_	0	root	_	66320|66550
5	God	_	PROPN	_	_	4	comp:obj	_	66550|66719
6	sey	_	SCONJ	_	_	4	comp:obj	_	66719|67020
7	#	_	PUNCT	_	_	13	punct	_	67020|67400
8	[	_	PUNCT	_	_	13	punct	_	67370|67400
9	even	_	ADV	_	_	10	mod	_	67400|67760
10	dough	_	SCONJ	_	_	13	mod:periph	_	67760|68037
11	#	_	PUNCT	_	_	10	punct	_	68037|68188
12	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	subj	_	68188|68286
13	never	_	AUX	_	Aspect=Perf|Polarity=Neg	6	comp	_	68286|68558
14	dey	_	AUX	_	Aspect=Imp	13	comp:aux	_	68558|68682
15	patronize	_	VERB	_	_	14	comp:aux	_	68682|69259
16	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	comp:obj	_	69259|69440
17	#	_	PUNCT	_	_	18	punct	_	69440|69800
18	as	_	ADP	_	_	15	mod	_	69800|70050
19	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	subj	_	70050|70190
20	want	_	VERB	_	_	18	comp	_	70190|70400
21	]	_	PUNCT	_	_	13	punct	_	70400|70430
22	|c	_	PUNCT	_	_	30	punct	_	70400|70430
23	but	_	CCONJ	_	_	30	cc	_	70430|70570
24	at	_	ADP	_	_	30	mod:periph	_	70570|70860
25	least	_	ADV	_	_	24	comp	_	70860|71154
26	<	_	PUNCT	_	_	24	punct	_	71154|71184
27	#	_	PUNCT	_	_	24	punct	_	71184|71560
28	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	30	subj	_	71560|71696
29	still	_	ADV	_	_	30	mod	_	71696|71890
30	dey	_	AUX	_	Aspect=Imp	4	conj:coord	_	71890|72015
31	put	_	VERB	_	_	30	comp:aux	_	72015|72159
32	something	_	PRON	_	_	31	comp:obj	_	72159|72502
33	for	_	ADP	_	_	31	comp:obl	_	72502|72674
34	table	_	NOUN	_	_	33	comp	_	72674|72890
35	for	_	ADP	_	_	31	comp:obl	_	72890|73070
36	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	37	dep	_	73070|73255
37	children	_	NOUN	_	Number=Plur	35	comp	_	73255|73610
38	//	_	PUNCT	_	_	4	punct	_	73610|73640

# elan_id = P_LAG_37_094 P_LAG_37_095
# sent_id = P_LAG_37_Soap-Making_PRO_18
# sent_translation = # And I didnt, not that
# text = # and I no & //
1	#	_	PUNCT	_	_	5	punct	_	73640|74040
2	and	_	CCONJ	_	_	5	cc	_	74040|74270
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	74270|74390
4	no	_	PART	_	Polarity=Neg	5	mod	_	74390|74551
5	&	_	X	_	_	0	root	_	74551|74581
6	//	_	PUNCT	_	_	5	punct	_	74551|74581

# elan_id = P_LAG_37_095 P_LAG_37_096 P_LAG_37_097 P_LAG_37_098 P_LAG_37_099
# sent_id = P_LAG_37_Soap-Making_PRO_19
# sent_translation = And I didnt, not that # all my will clothes will get dirty in the house, such that the house will smell.
# text = no be sey # [ all my cloth go come dirty for house # wey house go dey smell ] //
1	no	_	PART	_	Polarity=Neg	2	mod	_	74581|74763
2	be	_	VERB	_	PartType=Cop	0	root	_	74763|74894
3	sey	_	SCONJ	_	_	2	comp:pred	_	74894|75180
4	#	_	PUNCT	_	_	9	punct	_	75180|75481
5	[	_	PUNCT	_	_	9	punct	_	75451|75481
6	all	_	ADV	_	_	7	mod	_	75481|75630
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	dep	_	75630|75768
8	cloth	_	NOUN	_	_	9	subj	_	75768|75970
9	go	_	AUX	_	Tense=Prosp	3	comp	_	75970|76110
10	come	_	VERB	_	_	9	comp:aux	_	76110|76400
11	dirty	_	ADJ	_	_	10	comp:obj	_	76400|76710
12	for	_	ADP	_	_	10	comp:obl	_	76710|76870
13	house	_	NOUN	_	_	12	comp	_	76870|77120
14	#	_	PUNCT	_	_	15	punct	_	77120|77416
15	wey	_	SCONJ	_	_	13	dep	_	77416|77510
16	house	_	NOUN	_	_	17	subj	_	77510|77740
17	go	_	AUX	_	Tense=Prosp	15	comp	_	77740|77869
18	dey	_	AUX	_	Aspect=Imp	17	comp:aux	_	77869|78032
19	smell	_	VERB	_	_	18	comp:aux	_	78032|78335
20	]	_	PUNCT	_	_	9	punct	_	78335|78365
21	//	_	PUNCT	_	_	2	punct	_	78335|78365

# elan_id = P_LAG_37_100 P_LAG_37_101
# sent_id = P_LAG_37_Soap-Making_PRO_20
# sent_translation = # I wash as I like.
# text = # I dey wash as I like //
1	#	_	PUNCT	_	_	3	punct	_	78365|78630
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	78630|78770
3	dey	_	AUX	_	Aspect=Imp	0	root	_	78770|78913
4	wash	_	VERB	_	_	3	comp:aux	_	78913|79162
5	as	_	ADP	_	_	4	mod	_	79162|79352
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	79352|79462
7	like	_	VERB	_	_	5	comp	_	79462|79720
8	//	_	PUNCT	_	_	3	punct	_	79720|79750

# elan_id = P_LAG_37_102 P_LAG_37_103
# sent_id = P_LAG_37_Soap-Making_PRO_21
# sent_translation = # My children wash.
# text = # my children dey wash //
1	#	_	PUNCT	_	_	4	punct	_	79750|80060
2	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	dep	_	80060|80200
3	children	_	NOUN	_	Number=Plur	4	subj	_	80200|80470
4	dey	_	AUX	_	Aspect=Imp	0	root	_	80470|80622
5	wash	_	VERB	_	_	4	comp:aux	_	80622|80878
6	//	_	PUNCT	_	_	4	punct	_	80878|80908

# elan_id = P_LAG_37_104 P_LAG_37_105
# sent_id = P_LAG_37_Soap-Making_PRO_22
# sent_translation = # we are always clean.
# text = # we dey clean //
1	#	_	PUNCT	_	_	3	punct	_	80908|81206
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	81206|81306
3	dey	_	AUX	_	Aspect=Imp	0	root	_	81306|81507
4	clean	_	ADJ	_	_	3	comp:aux	_	81507|81770
5	//	_	PUNCT	_	_	3	punct	_	81770|81800

# elan_id = P_LAG_37_106 P_LAG_37_107 P_LAG_37_108 P_LAG_37_109 P_LAG_37_110 P_LAG_37_111
# sent_id = P_LAG_37_Soap-Making_PRO_23
# sent_translation = # My fragrance, my body fragrance, is a good one. Because I put good pefume in it.
# text = # my odour sef < my body odour # na correct one because # I dey put am correct perfume //
1	#	_	PUNCT	_	_	10	punct	_	81800|82056
2	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	dep	_	82056|82276
3	odour	_	NOUN	_	_	10	dislocated	_	82276|82526
4	sef	_	PART	_	PartType=Disc	3	mod:emph	_	82526|82616
5	<	_	PUNCT	_	_	3	punct	_	82616|82646
6	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	dep	_	82646|82818
7	body	_	NOUN	_	_	8	compound	_	82818|83116
8	odour	_	NOUN	_	_	10	subj	_	83116|83385
9	#	_	PUNCT	_	_	8	punct	_	83385|83656
10	na	_	PART	_	PartType=Cop	0	root	_	83656|83826
11	correct	_	ADJ	_	_	12	dep	_	83826|84216
12	one	_	PRON	_	NumType=Card	10	comp:pred	_	84216|84313
13	>+	_	PUNCT	_	_	14	punct	_	84313|84725
14	because	_	SCONJ	_	_	10	comp:cleft	_	84313|84725
15	#	_	PUNCT	_	_	17	punct	_	84725|85018
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	85018|85108
17	dey	_	AUX	_	Aspect=Imp	14	comp	_	85108|85259
18	put	_	VERB	_	_	17	comp:aux	_	85259|85458
19	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	85458|85638
20	correct	_	ADJ	_	_	21	dep	_	85638|86008
21	perfume	_	NOUN	_	_	18	comp:obj	_	86008|86342
22	//	_	PUNCT	_	_	10	punct	_	86342|86372

# elan_id = P_LAG_37_112 P_LAG_37_113
# sent_id = P_LAG_37_Soap-Making_PRO_24
# sent_translation = # The perfume thst I put includes Ambi Pur
# text = # di perfume wey I dey put start from ambipur //
1	#	_	PUNCT	_	_	8	punct	_	86372|86743
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	86743|86963
3	perfume	_	NOUN	_	_	8	subj	_	86963|87332
4	wey	_	SCONJ	_	_	3	dep	_	87332|87423
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	87423|87523
6	dey	_	AUX	_	Aspect=Imp	4	comp	_	87523|87676
7	put	_	VERB	_	_	6	comp:aux	_	87676|87836
8	start	_	VERB	_	_	0	root	_	87836|88093
9	from	_	ADP	_	_	8	comp:obl	_	88093|88303
10	ambipur	_	NOUN	_	_	9	comp	_	88303|88888
11	//	_	PUNCT	_	_	8	punct	_	88888|88918

# elan_id = P_LAG_37_114 P_LAG_37_115 P_LAG_37_116 P_LAG_37_117 P_LAG_37_118 P_LAG_37_119 P_LAG_37_120 P_LAG_37_121
# sent_id = P_LAG_37_Soap-Making_PRO_25
# sent_translation = # I put lemon fruit, I put banana flavour amd some oda perfume like that.
# text = # I dey put lemon fruit //= # I dey put eh { banana flavour |c # and so oda # perfume like dat } //
1	#	_	PUNCT	_	_	3	punct	_	88918|89235
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	89235|89365
3	dey	_	AUX	_	Aspect=Imp	0	root	_	89365|89489
4	put	_	VERB	_	_	3	comp:aux	_	89489|89777
5	lemon	_	NOUN	_	_	6	compound	_	89777|90160
6	fruit	_	NOUN	_	_	4	comp:obj	_	90160|90488
7	//=	_	PUNCT	_	_	10	punct	_	90488|90518
8	#	_	PUNCT	_	_	10	punct	_	90518|90806
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	90806|90946
10	dey	_	AUX	_	Aspect=Imp	3	parataxis:conj	_	90946|91119
11	put	_	VERB	_	_	10	comp:aux	_	91119|91396
12	eh	_	INTJ	_	_	15	discourse	_	91396|91510
13	{	_	PUNCT	_	_	15	punct	_	91510|91540
14	banana	_	NOUN	_	_	15	compound	_	91540|92026
15	flavour	_	NOUN	_	_	11	comp:obj	_	92026|92450
16	|c	_	PUNCT	_	_	22	punct	_	92450|92480
17	#	_	PUNCT	_	_	22	punct	_	92480|92820
18	and	_	CCONJ	_	_	22	cc	_	92820|92956
19	so	_	ADV	_	_	22	discourse	_	92956|93154
20	oda	_	DET	_	_	22	det	_	93154|93540
21	#	_	PUNCT	_	_	20	punct	_	93540|94060
22	perfume	_	NOUN	_	_	15	conj:coord	_	94060|94470
23	like	_	ADP	_	_	22	dep	_	94470|94633
24	dat	_	PRON	_	Number=Sing|PronType=Dem	23	comp	_	94633|94791
25	}	_	PUNCT	_	_	15	punct	_	94791|94821
26	#	_	PUNCT	_	_	27	punct	_	94821|95143
27	wey	_	SCONJ	_	_	22	dep	_	95143|95323
28	be	_	VERB	_	PartType=Cop	27	comp	_	95323|95462
29	sey	_	SCONJ	_	_	28	comp:pred	_	95462|95740
30	#	_	PUNCT	_	_	42	punct	_	95740|96300
31	if	_	SCONJ	_	_	42	mod:periph	_	96300|96480
32	anybody	_	PRON	_	_	33	subj	_	96480|96920
33	open	_	VERB	_	_	31	comp	_	96920|97183
34	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	35	dep	_	97183|97346
35	soap	_	NOUN	_	_	33	comp:obj	_	97346|97646
36	#	_	PUNCT	_	_	37	punct	_	97646|98000
37	smell	_	VERB	_	_	33	compound:svc	_	98000|98360
38	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	37	comp:obj	_	98360|98510
39	<+	_	PUNCT	_	_	31	punct	_	98510|98540
40	{	_	PUNCT	_	_	42	punct	_	98510|98540
41	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	42	subj	_	98540|98630
42	go	_	AUX	_	Tense=Prosp	29	comp	_	98630|98800
43	ti-	_	VERB	_	_	42	comp:aux	_	98800|99020
44	||	_	PUNCT	_	_	46	punct	_	99020|99050
45	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	46	subj	_	99050|99155
46	go	_	AUX	_	Tense=Prosp	42	conj:dicto	_	99155|99290
47	see	_	VERB	_	_	46	comp:aux	_	99290|99462
48	}	_	PUNCT	_	_	42	punct	_	99462|99492
49	sey	_	SCONJ	_	_	47	comp:obj	_	99492|99720
50	#	_	PUNCT	_	_	54	punct	_	99720|100040
51	[	_	PUNCT	_	_	54	punct	_	100010|100040
52	dis	_	DET	_	Number=Sing|PronType=Prox	53	det	_	100040|100230
53	one	_	PRON	_	NumType=Card	54	subj	_	100230|100372
54	na	_	PART	_	PartType=Cop	49	comp	_	100372|100529
55	correct	_	ADJ	_	_	56	dep	_	100529|100910
56	one	_	PRON	_	NumType=Card	54	comp:pred	_	100910|100997
57	]	_	PUNCT	_	_	42	punct	_	100997|101027
58	//	_	PUNCT	_	_	3	punct	_	100997|101027

# elan_id = P_LAG_37_130 P_LAG_37_131 P_LAG_37_132 P_LAG_37_133 P_LAG_37_134 P_LAG_37_135 P_LAG_37_136 P_LAG_37_137
# sent_id = P_LAG_37_Soap-Making_PRO_27
# sent_translation = # And my soap it does not spoil clothes. It does not wash clothes. It makes clothes better.
# text = # and my soap e no dey # spoil cloth //= # e no dey wash cloth //= # e dey make cloth beta //
1	#	_	PUNCT	_	_	7	punct	_	101027|101349
2	and	_	CCONJ	_	_	7	cc	_	101349|101438
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	101438|101595
4	soap	_	NOUN	_	_	7	dislocated	_	101595|101868
5	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	101868|101928
6	no	_	PART	_	Polarity=Neg	7	mod	_	101928|102120
7	dey	_	AUX	_	Aspect=Imp	0	root	_	102120|102343
8	#	_	PUNCT	_	_	9	punct	_	102343|102581
9	spoil	_	VERB	_	_	7	comp:aux	_	102581|102959
10	cloth	_	NOUN	_	_	9	comp:obj	_	102959|103232
11	//=	_	PUNCT	_	_	15	punct	_	103232|103262
12	#	_	PUNCT	_	_	15	punct	_	103262|103552
13	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	subj	_	103552|103634
14	no	_	PART	_	Polarity=Neg	15	mod	_	103634|103804
15	dey	_	AUX	_	Aspect=Imp	7	parataxis:conj	_	103804|103944
16	wash	_	VERB	_	_	15	comp:aux	_	103944|104230
17	cloth	_	NOUN	_	_	16	comp:obj	_	104230|104530
18	//=	_	PUNCT	_	_	21	punct	_	104530|104560
19	#	_	PUNCT	_	_	21	punct	_	104560|104860
20	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	104860|104980
21	dey	_	AUX	_	Aspect=Imp	15	parataxis:conj	_	104980|105160
22	make	_	VERB	_	_	21	comp:aux	_	105160|105343
23	cloth	_	NOUN	_	_	22	comp:obj	_	105343|105680
24	beta	_	ADJ	_	Degree=Comp	22	compound:svc	_	105680|106113
25	//	_	PUNCT	_	_	7	punct	_	106113|106143

# elan_id = P_LAG_37_138 P_LAG_37_139 P_LAG_37_140 P_LAG_37_141
# sent_id = P_LAG_37_Soap-Making_PRO_28
# sent_translation = # You can use it to wash Ankara. Wash jeans.
# text = # you fit use am { wash ankara |c # wash jeans } //
1	#	_	PUNCT	_	_	3	punct	_	106143|106460
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	106460|106560
3	fit	_	AUX	_	_	0	root	_	106560|106740
4	use	_	VERB	_	_	3	comp:aux	_	106740|106940
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	106940|107064
6	wash	_	VERB	_	_	4	compound:svc	_	107094|107330
7	ankara	_	NOUN	_	_	6	comp:obj	_	107330|107795
8	|c	_	PUNCT	_	_	10	punct	_	107795|107825
9	#	_	PUNCT	_	_	10	punct	_	107825|108112
10	wash	_	VERB	_	_	3	conj:coord	_	108112|108506
11	jeans	_	NOUN	_	Number=Plur	10	comp:obj	_	108506|108751
12	//	_	PUNCT	_	_	3	punct	_	108751|108781

# elan_id = P_LAG_37_142 P_LAG_37_143
# sent_id = P_LAG_37_Soap-Making_PRO_29
# sent_translation = # Any type of cloth, you can use my soap to wash it.
# text = # any type of cloth > you fit use my soap wash //
1	#	_	PUNCT	_	_	8	punct	_	108781|109006
2	any	_	DET	_	_	3	det	_	109006|109273
3	type	_	NOUN	_	_	8	dislocated	_	109273|109526
4	of	_	ADP	_	_	3	dep	_	109526|109746
5	cloth	_	NOUN	_	_	4	comp	_	109746|110026
6	<	_	PUNCT	_	_	3	punct	_	110026|110056
7	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	8	subj	_	110056|110158
8	fit	_	AUX	_	_	0	root	_	110158|110336
9	use	_	VERB	_	_	8	comp:aux	_	110336|110506
10	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	dep	_	110506|110656
11	soap	_	NOUN	_	_	9	comp:obj	_	110656|110946
12	wash	_	VERB	_	_	9	compound:svc	_	110946|111141
13	//	_	PUNCT	_	_	8	punct	_	111141|111171

# elan_id = P_LAG_37_144 P_LAG_37_145
# sent_id = P_LAG_37_Soap-Making_PRO_30
# sent_translation = # And I do different types of colour.
# text = # and I dey do different types of colour //
1	#	_	PUNCT	_	_	4	punct	_	111171|111460
2	and	_	CCONJ	_	_	4	cc	_	111460|111551
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	111551|111641
4	dey	_	AUX	_	Aspect=Imp	0	root	_	111641|111761
5	do	_	VERB	_	_	4	comp:aux	_	111761|111937
6	different	_	ADJ	_	_	7	dep	_	111937|112321
7	types	_	NOUN	_	Number=Plur	5	comp:obj	_	112321|112661
8	of	_	ADP	_	_	7	dep	_	112661|112821
9	colour	_	NOUN	_	_	8	comp	_	112821|113088
10	//	_	PUNCT	_	_	4	punct	_	113088|113118

# elan_id = P_LAG_37_146 P_LAG_37_147 P_LAG_37_148 P_LAG_37_149 P_LAG_37_150 P_LAG_37_151 P_LAG_37_152 P_LAG_37_153
# sent_id = P_LAG_37_Soap-Making_PRO_31
# sent_translation = # I do lemon colour. I do pink, I do blue I do green,
# text = # I dey do lemon colour //= # I dey do pink //= # I dey do blue //= # I dey do green //
1	#	_	PUNCT	_	_	3	punct	_	113118|113424
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	113424|113532
3	dey	_	AUX	_	Aspect=Imp	0	root	_	113532|113652
4	do	_	VERB	_	_	3	comp:aux	_	113652|113821
5	lemon	_	NOUN	_	_	6	compound	_	113821|114163
6	colour	_	NOUN	_	_	4	comp:obj	_	114163|114513
7	//=	_	PUNCT	_	_	10	punct	_	114513|114543
8	#	_	PUNCT	_	_	10	punct	_	114543|114816
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	114816|114937
10	dey	_	AUX	_	Aspect=Imp	3	parataxis:conj	_	114937|115084
11	do	_	VERB	_	_	10	comp:aux	_	115084|115271
12	pink	_	ADJ	_	_	11	comp:obj	_	115271|115670
13	//=	_	PUNCT	_	_	16	punct	_	115670|115700
14	#	_	PUNCT	_	_	16	punct	_	115700|115931
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	115931|116051
16	dey	_	AUX	_	Aspect=Imp	10	parataxis:conj	_	116051|116161
17	do	_	VERB	_	_	16	comp:aux	_	116161|116361
18	blue	_	NOUN	_	_	17	comp:obj	_	116361|116720
19	//=	_	PUNCT	_	_	22	punct	_	116720|116750
20	#	_	PUNCT	_	_	22	punct	_	116750|117012
21	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	subj	_	117012|117132
22	dey	_	AUX	_	Aspect=Imp	16	parataxis:conj	_	117132|117212
23	do	_	VERB	_	_	22	comp:aux	_	117212|117442
24	green	_	ADJ	_	_	23	comp:obj	_	117442|117630
25	#	_	PUNCT	_	_	26	punct	_	117660|117897
26	so	_	SCONJ	_	_	23	mod	_	117897|118065
27	dat	_	PRON	_	Number=Sing|PronType=Dem	26	fixed	_	118065|118190
28	make	_	AUX	_	Mood=Jus	26	comp	_	118190|118460
29	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	28	subj	_	118460|118560
30	dey	_	AUX	_	Aspect=Imp	28	comp:aux	_	118560|118757
31	entice	_	VERB	_	_	30	comp:aux	_	118757|119180
32	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	33	dep	_	119180|119359
33	customers	_	NOUN	_	Number=Plur	31	comp:obj	_	119359|119831
34	//	_	PUNCT	_	_	3	punct	_	119831|119861

# elan_id = P_LAG_37_156 P_LAG_37_157
# sent_id = P_LAG_37_Soap-Making_PRO_33
# sent_translation = # Or if they see it, ah, which colour is this one.
# text = # or if de see am < ah which colour be dis one ?//
1	#	_	PUNCT	_	_	10	punct	_	119861|120193
2	or	_	CCONJ	_	_	10	cc	_	120193|120301
3	if	_	SCONJ	_	_	10	mod:periph	_	120301|120414
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	120414|120562
5	see	_	VERB	_	_	3	comp	_	120562|120723
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	120723|120983
7	<	_	PUNCT	_	_	3	punct	_	120983|121013
8	ah	_	INTJ	_	_	10	discourse	_	121013|121243
9	which	_	DET	_	PronType=Int	10	dep	_	121243|121434
10	colour	_	NOUN	_	_	0	root	_	121434|121686
11	be	_	VERB	_	PartType=Cop	10	comp:cleft	_	121686|121793
12	dis	_	DET	_	Number=Sing|PronType=Prox	13	det	_	121793|122003
13	one	_	PRON	_	NumType=Card	11	subj	_	122003|122070
14	?//	_	PUNCT	_	_	10	punct	_	122070|122100

# elan_id = P_LAG_37_158 P_LAG_37_159
# sent_id = P_LAG_37_Soap-Making_PRO_34
# sent_translation = # Even atimes I do orange colour.
# text = # even at times I dey do orange colour //
1	#	_	PUNCT	_	_	6	punct	_	122100|122437
2	even	_	ADV	_	_	3	mod	_	122437|122657
3	at	_	ADP	_	_	6	mod:periph	_	122657|122857
4	times	_	NOUN	_	Number=Plur	3	comp	_	122857|123047
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	123047|123147
6	dey	_	AUX	_	Aspect=Imp	0	root	_	123147|123290
7	do	_	VERB	_	_	6	comp:aux	_	123290|123427
8	orange	_	NOUN	_	_	9	compound	_	123427|123787
9	colour	_	NOUN	_	_	7	comp:obj	_	123787|124049
10	//	_	PUNCT	_	_	6	punct	_	124049|124079

# elan_id = P_LAG_37_160 P_LAG_37_161
# sent_id = P_LAG_37_Soap-Making_PRO_35
# sent_translation = # That is it o.
# text = # na so o //
1	#	_	PUNCT	_	_	2	punct	_	124079|124481
2	na	_	PART	_	PartType=Cop	0	root	_	124481|124645
3	so	_	ADV	_	_	2	comp:pred	_	124645|124861
4	o	_	PART	_	PartType=Disc	2	mod:emph	_	124861|125069
5	//	_	PUNCT	_	_	2	punct	_	125069|125099

# elan_id = P_LAG_37_162 P_LAG_37_163 P_LAG_37_164 P_LAG_37_165
# sent_id = P_LAG_37_Soap-Making_PRO_36
# sent_translation = # So, soap making is a correct business o.
# text = # so soap making < # na correct business o //
1	#	_	PUNCT	_	_	7	punct	_	125099|125478
2	so	_	ADV	_	_	7	discourse	_	125478|125772
3	soap	_	NOUN	_	_	4	compound	_	125772|126082
4	making	_	VERB	_	Tense=Pres|VerbForm=Part	7	subj	_	126082|126478
5	<	_	PUNCT	_	_	4	punct	_	126478|126508
6	#	_	PUNCT	_	_	4	punct	_	126508|126656
7	na	_	PART	_	PartType=Cop	0	root	_	126656|126826
8	correct	_	ADJ	_	_	9	dep	_	126826|127226
9	business	_	NOUN	_	_	7	comp:pred	_	127226|127666
10	o	_	PART	_	PartType=Disc	7	mod:emph	_	127666|127790
11	//	_	PUNCT	_	_	7	punct	_	127790|127820

# elan_id = P_LAG_37_166 P_LAG_37_167 P_LAG_37_168 P_LAG_37_169 P_LAG_37_170 P_LAG_37_171 P_LAG_37_172 P_LAG_37_173 P_LAG_37_174 P_LAG_37_175 P_LAG_37_176 P_LAG_37_177
# sent_id = P_LAG_37_Soap-Making_PRO_37
# sent_translation = # Any woman that does not want her husband to take  clothes to hit her head at home  let her engage herself in someone's work to do.
# text = # any woman # wey e no want im husband # make e dey take # cloth dey knock im head for house < # make e engage imsef # for petty work //
1	#	_	PUNCT	_	_	26	punct	_	127820|128200
2	any	_	DET	_	_	3	det	_	128200|128499
3	woman	_	NOUN	_	_	26	dislocated	_	128499|128900
4	#	_	PUNCT	_	_	5	punct	_	128900|129200
5	wey	_	SCONJ	_	_	3	dep	_	129200|129330
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj	_	129330|129429
7	no	_	PART	_	Polarity=Neg	8	mod	_	129429|129657
8	want	_	VERB	_	_	5	comp	_	129657|129960
9	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	dep	_	129960|130055
10	husband	_	NOUN	_	_	8	comp:obj	_	130055|130431
11	#	_	PUNCT	_	_	12	punct	_	130431|130725
12	make	_	AUX	_	Mood=Jus	8	comp:pred	_	130725|130925
13	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj	_	130925|130995
14	dey	_	AUX	_	Aspect=Imp	12	comp:aux	_	130995|131155
15	take	_	VERB	_	_	14	comp:aux	_	131155|131460
16	#	_	PUNCT	_	_	17	punct	_	131460|132068
17	cloth	_	NOUN	_	_	15	comp:obj	_	132068|132484
18	dey	_	AUX	_	Aspect=Imp	15	mod	_	132484|132655
19	knock	_	VERB	_	_	18	comp:aux	_	132655|132948
20	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	21	dep	_	132948|133123
21	head	_	NOUN	_	_	19	comp:obj	_	133123|133268
22	for	_	ADP	_	_	19	comp:obl	_	133268|133462
23	house	_	NOUN	_	_	22	comp	_	133462|133710
24	<	_	PUNCT	_	_	3	punct	_	133710|133740
25	#	_	PUNCT	_	_	3	punct	_	133740|134160
26	make	_	AUX	_	Mood=Jus	0	root	_	134160|134400
27	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	subj	_	134400|134440
28	engage	_	VERB	_	_	26	comp:aux	_	134440|134870
29	imsef	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	28	comp:obj	_	134870|135309
30	#	_	PUNCT	_	_	31	punct	_	135309|135561
31	for	_	ADP	_	_	28	comp:obl	_	135561|135707
32	petty	_	ADJ	_	_	33	dep	_	135707|136065
33	work	_	NOUN	_	_	31	comp	_	136065|136254
34	//	_	PUNCT	_	_	26	punct	_	136254|136284

# elan_id = P_LAG_37_177
# sent_id = P_LAG_37_Soap-Making_PRO_38
# sent_translation = in someone's work to do.
# text = make e dey do o //
1	make	_	AUX	_	Mood=Jus	0	root	_	136284|136515
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	subj	_	136515|136591
3	dey	_	AUX	_	Aspect=Imp	1	comp:aux	_	136591|136755
4	do	_	VERB	_	_	3	comp:aux	_	136755|136925
5	o	_	PART	_	PartType=Disc	1	mod:emph	_	136925|137070
6	//	_	PUNCT	_	_	1	punct	_	137070|137100

# elan_id = P_LAG_37_178 P_LAG_37_179
# sent_id = P_LAG_37_Soap-Making_PRO_39
# sent_translation = # It is not good for one to be idle.
# text = # e no good make person dey idle //
1	#	_	PUNCT	_	_	4	punct	_	137100|137440
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj:expl	_	137440|137505
3	no	_	PART	_	Polarity=Neg	4	mod	_	137505|137740
4	good	_	ADJ	_	_	0	root	_	137740|137880
5	make	_	AUX	_	Mood=Jus	4	comp:quasi	_	137880|138020
6	person	_	NOUN	_	_	5	subj	_	138020|138350
7	dey	_	VERB	_	PartType=Cop	5	comp:aux	_	138350|138478
8	idle	_	ADJ	_	_	7	comp:pred	_	138478|138803
9	//	_	PUNCT	_	_	4	punct	_	138803|138833

# elan_id = P_LAG_37_180 P_LAG_37_181
# sent_id = P_LAG_37_Soap-Making_PRO_40
# sent_translation = # That is it o.
# text = # na so o //
1	#	_	PUNCT	_	_	2	punct	_	138833|139220
2	na	_	PART	_	PartType=Cop	0	root	_	139220|139390
3	so	_	ADV	_	_	2	comp:pred	_	139390|139670
4	o	_	PART	_	PartType=Disc	2	mod:emph	_	139670|139770
5	//	_	PUNCT	_	_	2	punct	_	139770|139800

# elan_id = P_LAG_37_182 P_LAG_37_183 P_LAG_37_184 P_LAG_37_185 P_LAG_37_186 P_LAG_37_187 P_LAG_37_188 P_LAG_37_189
# sent_id = P_LAG_37_Soap-Making_PRO_41
# sent_translation = # First of all if I want to do like fifty liters. I will buy sulphuric acid two liters
# text = # first of all < # if I want do like fifty liters <+ # I go buy sulphuric acid > # two liters //
1	#	_	PUNCT	_	_	17	punct	_	139800|142389
2	first	_	ADJ	_	NumType=Ord	17	mod:periph	_	142389|142700
3	of	_	ADP	_	_	2	dep	_	142700|142880
4	all	_	ADV	_	_	3	comp	_	142880|143038
5	<	_	PUNCT	_	_	2	punct	_	143038|143068
6	#	_	PUNCT	_	_	2	punct	_	143068|143268
7	if	_	SCONJ	_	_	17	mod:periph	_	143268|143418
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	143418|143538
9	want	_	VERB	_	_	7	comp	_	143538|143758
10	do	_	VERB	_	_	9	comp:pred	_	143758|144060
11	like	_	ADP	_	_	10	comp:obl	_	144060|144300
12	fifty	_	NUM	_	NumType=Card	13	dep	_	144300|144670
13	liters	_	NOUN	_	Number=Plur	11	comp	_	144670|145030
14	<+	_	PUNCT	_	_	7	punct	_	145030|145060
15	#	_	PUNCT	_	_	7	punct	_	145060|145520
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	145520|145680
17	go	_	AUX	_	Tense=Prosp	0	root	_	145680|145820
18	buy	_	VERB	_	_	17	comp:aux	_	145820|146002
19	sulphuric	_	ADJ	_	_	20	dep	_	146002|146530
20	acid	_	NOUN	_	_	18	comp:obj	_	146530|146888
21	>	_	PUNCT	_	_	24	punct	_	146888|146918
22	#	_	PUNCT	_	_	24	punct	_	146918|147544
23	two	_	NUM	_	NumType=Card	24	dep	_	147544|147780
24	liters	_	NOUN	_	Number=Plur	17	dislocated	_	147780|148330
25	//	_	PUNCT	_	_	17	punct	_	148330|148360

# elan_id = P_LAG_37_190 P_LAG_37_191 P_LAG_37_192 P_LAG_37_193 P_LAG_37_194 P_LAG_37_195 P_LAG_37_196 P_LAG_37_197
# sent_id = P_LAG_37_Soap-Making_PRO_42
# sent_translation = # and that two liters at the rate of  one thousand eight hundred naira.
# text = # and dat two liters < # at di rate of # one thousand # eight hundred naira //
1	#	_	PUNCT	_	_	8	punct	_	148360|148720
2	and	_	CCONJ	_	_	8	cc	_	148720|148870
3	dat	_	DET	_	Number=Sing|PronType=Dem	5	det	_	148870|149040
4	two	_	NUM	_	NumType=Card	5	dep	_	149040|149200
5	liters	_	NOUN	_	Number=Plur	8	dislocated	_	149200|149620
6	<	_	PUNCT	_	_	5	punct	_	149620|149650
7	#	_	PUNCT	_	_	5	punct	_	149650|150007
8	at	_	ADP	_	_	0	root	_	150007|150149
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	150149|150276
10	rate	_	VERB	_	_	8	comp	_	150276|150496
11	of	_	ADP	_	_	10	dep	_	150496|150762
12	#	_	PUNCT	_	_	18	punct	_	150762|151080
13	one	_	NUM	_	NumType=Card	14	dep	_	151080|151320
14	thousand	_	NUM	_	NumType=Card	18	dep	_	151320|151887
15	#	_	PUNCT	_	_	17	punct	_	151887|152212
16	eight	_	NUM	_	NumType=Card	17	dep	_	152212|152422
17	hundred	_	NUM	_	NumType=Card	14	conj:coord	_	152422|152781
18	naira	_	NOUN	_	_	11	comp	_	152781|153070
19	//	_	PUNCT	_	_	8	punct	_	153070|153100

# elan_id = P_LAG_37_198 P_LAG_37_199
# sent_id = P_LAG_37_Soap-Making_PRO_43
# sent_translation = # One liter is nine hundred.
# text = # one liter is nine hundred //
1	[eng	_	PUNCT	_	_	5	punct	_	153100|153480
2	#	_	PUNCT	_	_	5	punct	_	153100|153480
3	one	_	NUM	_	_	4	dep	_	153480|153700
4	liter	_	NOUN	_	_	5	subj	_	153700|154030
5	is	_	VERB	_	PartType=Cop	0	root	_	154030|154220
6	nine	_	NUM	_	_	7	dep	_	154220|154456
7	hundred	_	NUM	_	NumType=Card	5	comp:pred	_	154456|154820
8	eng]	_	PUNCT	_	_	5	punct	_	154820|154850
9	//	_	PUNCT	_	_	5	punct	_	154820|154850

# elan_id = P_LAG_37_200 P_LAG_37_201 P_LAG_37_202 P_LAG_37_203
# sent_id = P_LAG_37_Soap-Making_PRO_44
# sent_translation = # I will buy tezapen six hundred naira.
# text = # I go buy tezapen # six hundred naira //
1	#	_	PUNCT	_	_	3	punct	_	154850|155204
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	155204|155361
3	go	_	AUX	_	Tense=Prosp	0	root	_	155361|155541
4	buy	_	VERB	_	_	3	comp:aux	_	155541|155731
5	tezapen	_	NOUN	_	_	4	comp:obj	_	155731|156381
6	#	_	PUNCT	_	_	9	punct	_	156381|156618
7	six	_	NUM	_	NumType=Card	8	dep	_	156618|156938
8	hundred	_	NUM	_	NumType=Card	9	dep	_	156938|157288
9	naira	_	NOUN	_	_	5	mod	_	157288|157570
10	//	_	PUNCT	_	_	3	punct	_	157570|157600

# elan_id = P_LAG_37_204 P_LAG_37_205 P_LAG_37_206 P_LAG_37_207
# sent_id = P_LAG_37_Soap-Making_PRO_45
# sent_translation = # If I buy all those things, I will first of all
# text = # if I buy all dose tings <+ # I go & //
1	#	_	PUNCT	_	_	11	punct	_	157600|157960
2	if	_	SCONJ	_	_	11	mod:periph	_	157960|158110
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	158110|158210
4	buy	_	VERB	_	_	2	comp	_	158210|158380
5	all	_	ADV	_	_	6	mod	_	158380|158530
6	dose	_	DET	_	Number=Plur|PronType=Dem	7	det	_	158530|158740
7	tings	_	NOUN	_	Number=Plur	4	comp:obj	_	158740|159013
8	<+	_	PUNCT	_	_	2	punct	_	159013|159043
9	#	_	PUNCT	_	_	2	punct	_	159043|159362
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	159362|159552
11	go	_	AUX	_	Tense=Prosp	0	root	_	159552|159842
12	&	_	X	_	_	11	comp:aux	_	159842|159872
13	//	_	PUNCT	_	_	11	punct	_	159842|159872

# elan_id = P_LAG_37_207 P_LAG_37_208 P_LAG_37_209 P_LAG_37_210 P_LAG_37_211
# sent_id = P_LAG_37_Soap-Making_PRO_46
# sent_translation = I will first of all # I will mix sulphuric acid  with tezapen
# text = first of all # I go mix sulphuric acid # wit tezapen //
1	first	_	ADJ	_	NumType=Ord	6	mod:periph	_	159872|160152
2	of	_	ADP	_	_	1	dep	_	160152|160332
3	all	_	ADV	_	_	2	comp	_	160332|160520
4	#	_	PUNCT	_	_	1	punct	_	160520|160860
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	160860|161020
6	go	_	AUX	_	Tense=Prosp	0	root	_	161020|161222
7	mix	_	VERB	_	_	6	comp:aux	_	161222|161620
8	sulphuric	_	ADJ	_	_	9	dep	_	161620|162200
9	acid	_	NOUN	_	_	7	comp:obj	_	162200|162584
10	#	_	PUNCT	_	_	12	punct	_	162584|162910
11	wit	_	ADP	_	_	12	cc	_	162910|163105
12	tezapen	_	NOUN	_	_	9	conj:coord	_	163105|163654
13	//	_	PUNCT	_	_	6	punct	_	163654|163684

# elan_id = P_LAG_37_212 P_LAG_37_213 P_LAG_37_214 P_LAG_37_215
# sent_id = P_LAG_37_Soap-Making_PRO_47
# sent_translation = # I will stir very well to allow everything melt.
# text = # I go stir { well |r well } # make everyting melt //
1	#	_	PUNCT	_	_	3	punct	_	163684|164020
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	164020|164180
3	go	_	AUX	_	Tense=Prosp	0	root	_	164180|164405
4	stir	_	VERB	_	_	3	comp:obj	_	164405|164711
5	{	_	PUNCT	_	_	6	punct	_	164711|164741
6	well	_	ADV	_	_	4	mod	_	164741|165003
7	|r	_	PUNCT	_	_	8	punct	_	165003|165033
8	well	_	ADV	_	_	6	compound:redup	_	165033|165282
9	}	_	PUNCT	_	_	6	punct	_	165282|165312
10	#	_	PUNCT	_	_	11	punct	_	165312|165643
11	make	_	AUX	_	Mood=Jus	4	comp:pred	_	165643|165883
12	everyting	_	PRON	_	_	11	subj	_	165883|166413
13	melt	_	VERB	_	_	11	comp:aux	_	166413|166713
14	//	_	PUNCT	_	_	3	punct	_	166713|166743

# elan_id = P_LAG_37_216 P_LAG_37_217 P_LAG_37_218 P_LAG_37_219
# sent_id = P_LAG_37_Soap-Making_PRO_48
# sent_translation = # Because sulphuric acid,  it gets very hot.
# text = # because sulphuric acid < # e de hot { well |r well } //
1	#	_	PUNCT	_	_	8	punct	_	166743|167043
2	because	_	SCONJ	_	_	8	cc	_	167043|167402
3	sulphuric	_	ADJ	_	_	4	dep	_	167402|167823
4	acid	_	NOUN	_	_	8	dislocated	_	167823|168100
5	<	_	PUNCT	_	_	4	punct	_	168100|168130
6	#	_	PUNCT	_	_	4	punct	_	168130|168358
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	dep	_	168358|168483
8	dey	_	VERB	_	PartType=Cop	0	root	_	168483|168642
9	hot	_	ADJ	_	_	8	comp:pred	_	168642|168903
10	{	_	PUNCT	_	_	11	punct	_	168903|168933
11	well	_	ADV	_	_	9	mod	_	168933|169127
12	|r	_	PUNCT	_	_	13	punct	_	169127|169157
13	well	_	ADV	_	_	11	compound:redup	_	169157|169301
14	}	_	PUNCT	_	_	11	punct	_	169301|169331
15	//	_	PUNCT	_	_	8	punct	_	169301|169331

# elan_id = P_LAG_37_220 P_LAG_37_221 P_LAG_37_222 P_LAG_37_223 P_LAG_37_224 P_LAG_37_225 P_LAG_37_226 P_LAG_37_227 P_LAG_37_228 P_LAG_37_229
# sent_id = P_LAG_37_Soap-Making_PRO_49
# sent_translation = # So if I have stirred it very well  for it to melt, i will put my st- caustic soda in water,
# text = # so if I don # stir am { well |r well } # make e melt <+ # I go put my { st- || # caustic soda } for water //
1	#	_	PUNCT	_	_	15	punct	_	169331|169643
2	so	_	ADV	_	_	15	discourse	_	169643|169799
3	if	_	SCONJ	_	_	15	mod:periph	_	169799|169877
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	169877|169987
5	don	_	AUX	_	Aspect=Perf	3	comp	_	169987|170315
6	#	_	PUNCT	_	_	7	punct	_	170315|170700
7	stir	_	VERB	_	_	5	comp:aux	_	170700|171050
8	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	171050|171200
9	{	_	PUNCT	_	_	10	punct	_	171200|171230
10	well	_	ADV	_	_	7	mod	_	171230|171371
11	|r	_	PUNCT	_	_	12	punct	_	171371|171401
12	well	_	ADV	_	_	10	compound:redup	_	171401|171539
13	}	_	PUNCT	_	_	10	punct	_	171539|171569
14	#	_	PUNCT	_	_	3	punct	_	171569|171840
15	make	_	AUX	_	Mood=Jus	0	root	_	171840|172090
16	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	subj	_	172090|172150
17	melt	_	VERB	_	_	15	comp:aux	_	172150|172410
18	//	_	PUNCT	_	_	15	punct	_	172410|172440

# elan_id = P_LAG_37_230 P_LAG_37_231 P_LAG_37_232 P_LAG_37_233 P_LAG_37_234 P_LAG_37_235
# sent_id = P_LAG_37_Soap-Making_PRO_50
# sent_translation = # because for fifty liters of soap I will use ten spoons of caustic soda.
# text = # because # for fifty liters of soap < # I go use ten spoon of caustic soda //
1	#	_	PUNCT	_	_	12	punct	_	175175|175600
2	because	_	SCONJ	_	_	12	mod:periph	_	175600|176137
3	#	_	PUNCT	_	_	2	punct	_	176137|176417
4	for	_	ADP	_	_	12	mod:periph	_	176417|176580
5	fifty	_	NUM	_	NumType=Card	6	dep	_	176580|176890
6	liters	_	NOUN	_	Number=Plur	4	comp	_	176890|177260
7	of	_	ADP	_	_	6	dep	_	177260|177390
8	soap	_	NOUN	_	_	7	comp	_	177390|177613
9	<	_	PUNCT	_	_	4	punct	_	177613|177643
10	#	_	PUNCT	_	_	4	punct	_	177643|177980
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	177980|178120
12	go	_	AUX	_	Tense=Prosp	0	root	_	178120|178270
13	use	_	VERB	_	_	12	comp:aux	_	178270|178530
14	ten	_	NUM	_	NumType=Card	15	dep	_	178530|178840
15	spoon	_	NOUN	_	_	13	comp:obj	_	178840|179665
16	of	_	ADP	_	_	15	dep	_	179665|179950
17	caustic	_	ADJ	_	_	18	dep	_	179950|180330
18	soda	_	NOUN	_	_	16	comp	_	180330|180688
19	//	_	PUNCT	_	_	12	punct	_	180688|180718

# elan_id = P_LAG_37_236 P_LAG_37_237
# sent_id = P_LAG_37_Soap-Making_PRO_51
# sent_translation = # I will soak it in three liters of water.
# text = # I go soak am for three liters of water //
1	#	_	PUNCT	_	_	3	punct	_	180718|181060
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	181060|181190
3	go	_	AUX	_	Tense=Prosp	0	root	_	181190|181330
4	soak	_	VERB	_	_	3	comp:aux	_	181330|181580
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	181580|181717
6	for	_	ADP	_	_	4	mod	_	181717|181932
7	three	_	NUM	_	NumType=Card	8	dep	_	181932|182170
8	liters	_	NOUN	_	Number=Plur	6	comp	_	182170|182540
9	of	_	ADP	_	_	8	dep	_	182540|182720
10	water	_	NOUN	_	_	9	comp	_	182720|183070
11	//	_	PUNCT	_	_	3	punct	_	183070|183100

# elan_id = P_LAG_37_238 P_LAG_37_239 P_LAG_37_240 P_LAG_37_241
# sent_id = P_LAG_37_Soap-Making_PRO_52
# sent_translation = # so if it has melted very well, I will pour it.
# text = # so if e don melt { well |r well } <+ # I go pour am //
1	#	_	PUNCT	_	_	15	punct	_	183100|183440
2	so	_	ADV	_	_	15	discourse	_	183440|183590
3	if	_	SCONJ	_	_	15	mod:periph	_	183590|183710
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj	_	183710|183789
5	don	_	AUX	_	Aspect=Perf	3	comp	_	183789|184050
6	melt	_	VERB	_	_	5	comp:aux	_	184050|184290
7	{	_	PUNCT	_	_	8	punct	_	184290|184320
8	well	_	ADV	_	_	6	mod	_	184320|184485
9	|r	_	PUNCT	_	_	10	punct	_	184485|184515
10	well	_	ADV	_	_	8	compound:redup	_	184515|184674
11	}	_	PUNCT	_	_	8	punct	_	184674|184704
12	<+	_	PUNCT	_	_	3	punct	_	184674|184704
13	#	_	PUNCT	_	_	3	punct	_	184704|185025
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	185025|185165
15	go	_	AUX	_	Tense=Prosp	0	root	_	185165|185335
16	pour	_	VERB	_	_	15	comp:aux	_	185335|185535
17	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	comp:obj	_	185535|185676
18	//	_	PUNCT	_	_	15	punct	_	185676|185706

# elan_id = P_LAG_37_242 P_LAG_37_243 P_LAG_37_244 P_LAG_37_245 P_LAG_37_246 P_LAG_37_247 P_LAG_37_248 P_LAG_37_249 P_LAG_37_250 P_LAG_37_251
# sent_id = P_LAG_37_Soap-Making_PRO_53
# sent_translation = # If I pour it with the ones I have mixed, that sulphuric acid and tekzapen I will pour that caustic soda
# text = # if I pour am { wit || wit } di ones wey I don mix # ( dat # sulphuric acid |c and tezapen ) <+ # I go pour dat # caustic soda //
1	#	_	PUNCT	_	_	30	punct	_	185706|186006
2	if	_	SCONJ	_	_	30	mod:periph	_	186006|186196
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	186196|186324
4	pour	_	VERB	_	_	2	comp	_	186324|186476
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	186476|186586
6	{	_	PUNCT	_	_	7	punct	_	186586|186616
7	wit	_	ADP	_	_	4	comp:obl	_	186616|186806
8	||	_	PUNCT	_	_	9	punct	_	186806|186836
9	wit	_	ADP	_	_	7	conj:dicto	_	186836|187066
10	}	_	PUNCT	_	_	7	punct	_	187066|187096
11	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	187096|187234
12	ones	_	NOUN	_	Number=Plur	9	comp	_	187234|187496
13	wey	_	SCONJ	_	_	12	dep	_	187496|187576
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	187576|187756
15	don	_	AUX	_	Aspect=Perf	13	comp	_	187756|187940
16	mix	_	VERB	_	_	15	comp:aux	_	187940|188149
17	#	_	PUNCT	_	_	22	punct	_	188149|188480
18	(	_	PUNCT	_	_	22	punct	_	188450|188480
19	dat	_	DET	_	Number=Sing|PronType=Dem	22	det	_	188480|188768
20	#	_	PUNCT	_	_	19	punct	_	188768|189000
21	sulphuric	_	ADJ	_	_	22	dep	_	189000|189480
22	acid	_	NOUN	_	_	2	parataxis:parenth	_	189480|189730
23	|c	_	PUNCT	_	_	25	punct	_	189730|189760
24	and	_	CCONJ	_	_	25	cc	_	189760|189880
25	tezapen	_	NOUN	_	_	22	conj:coord	_	189880|190400
26	)	_	PUNCT	_	_	22	punct	_	190400|190430
27	<+	_	PUNCT	_	_	2	punct	_	190400|190430
28	#	_	PUNCT	_	_	2	punct	_	190430|190687
29	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	30	subj	_	190687|190847
30	go	_	AUX	_	Tense=Prosp	0	root	_	190847|190987
31	pour	_	VERB	_	_	30	comp:aux	_	190987|191199
32	dat	_	DET	_	Number=Sing|PronType=Dem	35	det	_	191199|191403
33	#	_	PUNCT	_	_	32	punct	_	191403|191618
34	caustic	_	ADJ	_	_	35	dep	_	191618|191964
35	soda	_	NOUN	_	_	31	comp:obj	_	191964|192238
36	//	_	PUNCT	_	_	30	punct	_	192238|192268

# elan_id = P_LAG_37_252 P_LAG_37_253
# sent_id = P_LAG_37_Soap-Making_PRO_54
# sent_translation = # I will stir it very well.
# text = # I go stir am { well |r well } //
1	#	_	PUNCT	_	_	3	punct	_	192268|192575
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	192575|192735
3	go	_	VERB	_	_	0	root	_	192735|192885
4	stir	_	VERB	_	_	3	compound:svc	_	192885|193175
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	193175|193331
6	{	_	PUNCT	_	_	7	punct	_	193331|193361
7	well	_	ADV	_	_	4	mod	_	193361|193554
8	|r	_	PUNCT	_	_	9	punct	_	193554|193584
9	well	_	ADV	_	_	7	compound:redup	_	193584|193732
10	}	_	PUNCT	_	_	7	punct	_	193732|193762
11	//	_	PUNCT	_	_	3	punct	_	193732|193762

# elan_id = P_LAG_37_254 P_LAG_37_255 P_LAG_37_256 P_LAG_37_257 P_LAG_37_258 P_LAG_37_259
# sent_id = P_LAG_37_Soap-Making_PRO_55
# sent_translation = # Even as you are stirring it, you will see the smoke that will come out because the thing is very hot.
# text = # even as you dey stir am <+ # you go dey see di smoke wey go dey come out //+ # cause di tin dey hot { well |r well } //
1	#	_	PUNCT	_	_	11	punct	_	193762|194181
2	even	_	ADV	_	_	3	mod	_	194181|194411
3	as	_	ADP	_	_	11	mod:periph	_	194411|194686
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	194686|194751
5	dey	_	AUX	_	Aspect=Imp	3	comp	_	194751|194904
6	stir	_	VERB	_	_	5	comp:aux	_	194904|195212
7	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	195212|195309
8	<+	_	PUNCT	_	_	3	punct	_	195309|195339
9	#	_	PUNCT	_	_	3	punct	_	195339|195612
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	195612|195682
11	go	_	AUX	_	Tense=Prosp	0	root	_	195682|195742
12	dey	_	AUX	_	Aspect=Imp	11	comp:aux	_	195742|195882
13	see	_	VERB	_	_	12	comp:aux	_	195882|196082
14	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	196082|196242
15	smoke	_	VERB	_	_	13	comp:obj	_	196242|196652
16	wey	_	SCONJ	_	_	15	dep	_	196652|196822
17	go	_	AUX	_	Tense=Prosp	16	comp	_	196822|196945
18	dey	_	AUX	_	Aspect=Imp	17	comp:aux	_	196945|197085
19	come	_	VERB	_	_	18	comp:aux	_	197085|197332
20	out	_	ADP	_	_	19	compound:prt	_	197332|197470
21	#	_	PUNCT	_	_	22	punct	_	197500|197840
22	cause	_	SCONJ	_	_	19	mod	_	197840|198000
23	di	_	DET	_	Definite=Def|PronType=Art	24	det	_	198000|198131
24	tin	_	NOUN	_	_	25	subj	_	198131|198400
25	dey	_	VERB	_	PartType=Cop	22	comp	_	198400|198607
26	hot	_	ADJ	_	_	25	comp:pred	_	198607|198810
27	{	_	PUNCT	_	_	28	punct	_	198810|198840
28	well	_	ADV	_	_	26	mod	_	198840|199024
29	|r	_	PUNCT	_	_	30	punct	_	199024|199054
30	well	_	ADV	_	_	28	compound:redup	_	199054|199163
31	}	_	PUNCT	_	_	28	punct	_	199163|199193
32	//	_	PUNCT	_	_	11	punct	_	199163|199193

# elan_id = P_LAG_37_260 P_LAG_37_261 P_LAG_37_262 P_LAG_37_263 P_LAG_37_264 P_LAG_37_265
# sent_id = P_LAG_37_Soap-Making_PRO_56
# sent_translation = # So, after that one, I will still mix my  soda ash.
# text = # so after dat one < # I go still mix my # soda ash //
1	#	_	PUNCT	_	_	9	punct	_	199193|199517
2	so	_	ADV	_	_	9	discourse	_	199517|199627
3	after	_	ADP	_	_	9	mod:periph	_	199627|199917
4	dat	_	DET	_	Number=Sing|PronType=Dem	5	det	_	199917|200077
5	one	_	PRON	_	Number=Sing	3	comp	_	200077|200251
6	<	_	PUNCT	_	_	3	punct	_	200251|200281
7	#	_	PUNCT	_	_	3	punct	_	200281|200537
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	200537|200661
9	go	_	AUX	_	Tense=Prosp	0	root	_	200661|200813
10	still	_	ADV	_	_	11	mod	_	200813|201066
11	mix	_	VERB	_	_	9	comp:aux	_	201066|201365
12	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	15	dep	_	201365|201656
13	#	_	PUNCT	_	_	12	punct	_	201656|201899
14	soda	_	NOUN	_	_	15	compound	_	201899|202415
15	ash	_	NOUN	_	_	11	comp:obj	_	202415|202622
16	//	_	PUNCT	_	_	9	punct	_	202622|202652

# elan_id = P_LAG_37_266 P_LAG_37_267
# sent_id = P_LAG_37_Soap-Making_PRO_57
# sent_translation = # I will put it in three liters of water.
# text = # I go put am for three liters of water //
1	#	_	PUNCT	_	_	3	punct	_	202652|202800
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	202800|203060
3	go	_	AUX	_	Tense=Prosp	0	root	_	203060|203230
4	put	_	VERB	_	_	3	comp:aux	_	203230|203400
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	203400|203520
6	for	_	ADP	_	_	4	comp:obl	_	203520|203671
7	three	_	NUM	_	NumType=Card	8	dep	_	203671|203880
8	liters	_	NOUN	_	Number=Plur	6	comp	_	203880|204250
9	of	_	ADP	_	_	8	dep	_	204250|204410
10	water	_	NOUN	_	_	9	comp	_	204410|204830
11	//	_	PUNCT	_	_	3	punct	_	204830|204860

# elan_id = P_LAG_37_268 P_LAG_37_269
# sent_id = P_LAG_37_Soap-Making_PRO_58
# sent_translation = # I will mix that one too.
# text = # I go mix dat one too //
1	#	_	PUNCT	_	_	3	punct	_	204860|205180
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	205180|205327
3	go	_	AUX	_	Tense=Prosp	0	root	_	205327|205474
4	mix	_	VERB	_	_	3	comp:obj	_	205474|205670
5	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	205670|205870
6	one	_	PRON	_	NumType=Card	4	comp:obj	_	205870|206058
7	too	_	ADV	_	_	4	mod	_	206058|206213
8	//	_	PUNCT	_	_	3	punct	_	206213|206243

# elan_id = P_LAG_37_270 P_LAG_37_271 P_LAG_37_272 P_LAG_37_273
# sent_id = P_LAG_37_Soap-Making_PRO_59
# sent_translation = # If it has dissolved very well, I will pour it.
# text = # if e don disolve { well |r well } <+ # I go pour am //
1	#	_	PUNCT	_	_	14	punct	_	206243|206537
2	if	_	SCONJ	_	_	14	mod:periph	_	206537|206707
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	206707|206777
4	don	_	AUX	_	Aspect=Perf	2	comp	_	206777|207017
5	disolve	_	VERB	_	_	4	comp:aux	_	207017|207357
6	{	_	PUNCT	_	_	7	punct	_	207357|207387
7	well	_	ADV	_	_	5	mod	_	207387|207538
8	|r	_	PUNCT	_	_	9	punct	_	207538|207568
9	well	_	ADV	_	_	7	compound:redup	_	207568|207682
10	}	_	PUNCT	_	_	7	punct	_	207682|207712
11	<+	_	PUNCT	_	_	2	punct	_	207682|207712
12	#	_	PUNCT	_	_	2	punct	_	207712|208018
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	208018|208148
14	go	_	AUX	_	Tense=Prosp	0	root	_	208148|208354
15	pour	_	VERB	_	_	14	comp:aux	_	208354|208518
16	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	comp:obj	_	208518|208620
17	//	_	PUNCT	_	_	14	punct	_	208620|208650

# elan_id = P_LAG_37_274 P_LAG_37_275
# sent_id = P_LAG_37_Soap-Making_PRO_60
# sent_translation = # I will stir it very well.
# text = # I go stir am { well |r well } //
1	#	_	PUNCT	_	_	3	punct	_	208650|208931
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	208931|209031
3	go	_	AUX	_	Tense=Prosp	0	root	_	209031|209192
4	stir	_	VERB	_	_	3	comp:aux	_	209192|209471
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	209471|209591
6	{	_	PUNCT	_	_	7	punct	_	209591|209621
7	well	_	ADV	_	_	4	mod	_	209621|209784
8	|r	_	PUNCT	_	_	9	punct	_	209784|209814
9	well	_	ADV	_	_	7	compound:redup	_	209814|209932
10	}	_	PUNCT	_	_	7	punct	_	209932|209962
11	//	_	PUNCT	_	_	3	punct	_	209932|209962

# elan_id = P_LAG_37_276 P_LAG_37_277 P_LAG_37_278 P_LAG_37_279 P_LAG_37_280 P_LAG_37_281 P_LAG_37_282 P_LAG_37_283
# sent_id = P_LAG_37_Soap-Making_PRO_61
# sent_translation = # After that sulphuric after em soda ash I will put STP STPP
# text = # { after dat sulphuric || after # em soda ash } <+ # I go put { STP || # STPP } //
1	#	_	PUNCT	_	_	16	punct	_	209962|210250
2	{	_	PUNCT	_	_	3	punct	_	210220|210250
3	after	_	ADP	_	_	16	mod:periph	_	210250|210656
4	dat	_	DET	_	Number=Sing|PronType=Dem	5	det	_	210656|210789
5	sulphuric	_	ADJ	_	_	3	comp	_	210789|211247
6	||	_	PUNCT	_	_	7	punct	_	211247|211277
7	after	_	ADP	_	_	3	conj:dicto	_	211277|211793
8	#	_	PUNCT	_	_	11	punct	_	211793|212220
9	em	_	INTJ	_	_	11	discourse	_	212220|212640
10	soda	_	NOUN	_	_	11	compound	_	212640|213096
11	ash	_	NOUN	_	_	7	comp	_	213096|213290
12	}	_	PUNCT	_	_	7	punct	_	213290|213320
13	<+	_	PUNCT	_	_	3	punct	_	213290|213320
14	#	_	PUNCT	_	_	3	punct	_	213320|213640
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	213640|213780
16	go	_	AUX	_	Tense=Prosp	0	root	_	213780|213940
17	put	_	VERB	_	_	16	comp:aux	_	213940|214227
18	{	_	PUNCT	_	_	19	punct	_	214227|214257
19	STP-	_	PROPN	_	_	17	comp:obj	_	214257|214910
20	||	_	PUNCT	_	_	22	punct	_	214910|214940
21	#	_	PUNCT	_	_	22	punct	_	214940|215380
22	STPP	_	PROPN	_	_	19	conj:dicto	_	215380|216166
23	}	_	PUNCT	_	_	19	punct	_	216166|216196
24	//	_	PUNCT	_	_	16	punct	_	216166|216196

# elan_id = P_LAG_37_284 P_LAG_37_285 P_LAG_37_286 P_LAG_37_287 P_LAG_37_288 P_LAG_37_289 P_LAG_37_290 P_LAG_37_291
# sent_id = P_LAG_37_Soap-Making_PRO_62
# sent_translation = # I will put that one in three liters of water x Because I do not like for my soap to me be watery.
# text = # I go put da one for three liters of water # because # I no dey like # make my soap dey watery //
1	#	_	PUNCT	_	_	3	punct	_	216196|216488
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	216488|216640
3	go	_	AUX	_	Tense=Prosp	0	root	_	216640|216780
4	put	_	VERB	_	_	3	comp:aux	_	216780|216965
5	da	_	X	_	_	6	det	_	216965|217110
6	one	_	NOUN	_	_	4	comp:obj	_	217110|217246
7	for	_	ADP	_	_	4	comp:obl	_	217246|217413
8	three	_	NUM	_	NumType=Card	9	dep	_	217413|217640
9	liters	_	NOUN	_	Number=Plur	7	comp	_	217640|217960
10	of	_	ADP	_	_	9	dep	_	217960|218139
11	water	_	NOUN	_	_	10	comp	_	218139|218422
12	#	_	PUNCT	_	_	13	punct	_	218422|218718
13	because	_	SCONJ	_	_	4	mod	_	218718|219254
14	#	_	PUNCT	_	_	17	punct	_	219254|219506
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	219506|219646
16	no	_	PART	_	Polarity=Neg	17	mod	_	219646|219831
17	dey	_	AUX	_	Aspect=Imp	13	comp	_	219831|219975
18	like	_	VERB	_	_	17	comp:aux	_	219975|220293
19	#	_	PUNCT	_	_	20	punct	_	220293|220506
20	make	_	VERB	_	_	18	comp:pred	_	220506|220726
21	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	22	dep	_	220726|220876
22	soap	_	NOUN	_	_	20	comp:obj	_	220876|221136
23	dey	_	VERB	_	PartType=Cop	20	mod	_	221136|221343
24	watery	_	ADJ	_	_	23	comp:pred	_	221343|221770
25	//	_	PUNCT	_	_	3	punct	_	221770|221800

# elan_id = P_LAG_37_292 P_LAG_37_293 P_LAG_37_294 P_LAG_37_295
# sent_id = P_LAG_37_Soap-Making_PRO_63
# sent_translation = # So if I have done it like that, x all those things, thats how I will put them,
# text = # so if I don do am like dat <+ # all dose tings < na so >+ I go dey put am //
1	#	_	PUNCT	_	_	16	punct	_	221800|222106
2	so	_	ADV	_	_	16	discourse	_	222106|222252
3	if	_	SCONJ	_	_	16	mod:periph	_	222252|222382
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	222382|222472
5	don	_	AUX	_	Aspect=Perf	3	comp	_	222472|222702
6	do	_	VERB	_	_	5	comp:aux	_	222702|222772
7	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	222772|222872
8	like	_	ADP	_	_	6	mod	_	222872|223002
9	dat	_	PRON	_	Number=Sing|PronType=Dem	8	comp	_	223002|223220
10	<+	_	PUNCT	_	_	3	punct	_	223220|223250
11	#	_	PUNCT	_	_	3	punct	_	223250|223493
12	all	_	ADV	_	_	13	mod	_	223493|223713
13	dose	_	DET	_	Number=Plur|PronType=Dem	14	det	_	223713|223895
14	tings	_	NOUN	_	Number=Plur	16	dislocated	_	223895|224068
15	<	_	PUNCT	_	_	14	punct	_	224068|224098
16	na	_	PART	_	PartType=Cop	0	root	_	224098|224276
17	so	_	ADV	_	_	16	comp:pred	_	224276|224343
18	>+	_	PUNCT	_	_	20	punct	_	224343|224373
19	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	subj	_	224373|224503
20	go	_	AUX	_	Tense=Prosp	16	comp:cleft	_	224503|224593
21	dey	_	AUX	_	Aspect=Imp	20	comp:aux	_	224593|224730
22	put	_	VERB	_	_	21	comp:aux	_	224730|224953
23	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	22	comp:obj	_	224953|225057
24	#	_	PUNCT	_	_	30	punct	_	225087|225368
25	{	_	PUNCT	_	_	26	punct	_	225338|225368
26	three	_	NUM	_	NumType=Card	30	dep	_	225368|225498
27	||	_	PUNCT	_	_	28	punct	_	225498|225528
28	three	_	NUM	_	NumType=Card	26	conj:coord	_	225528|225778
29	}	_	PUNCT	_	_	26	punct	_	225778|225808
30	liters	_	NOUN	_	Number=Plur	22	comp:obj	_	225808|226178
31	of	_	ADP	_	_	30	dep	_	226178|226354
32	water	_	NOUN	_	_	31	comp	_	226354|226768
33	#	_	PUNCT	_	_	34	punct	_	226768|227160
34	till	_	ADP	_	_	22	mod	_	227160|227520
35	#	_	PUNCT	_	_	34	punct	_	227520|227840
36	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	37	subj	_	227840|227952
37	go	_	AUX	_	Tense=Prosp	34	comp	_	227952|228175
38	reach	_	VERB	_	_	37	comp:aux	_	228175|228543
39	#	_	PUNCT	_	_	41	punct	_	228543|228820
40	eh	_	INTJ	_	_	41	discourse	_	228820|229137
41	perfume	_	NOUN	_	_	38	comp:obj	_	229137|229650
42	//	_	PUNCT	_	_	16	punct	_	229650|229680

# elan_id = P_LAG_37_304 P_LAG_37_305 P_LAG_37_306 P_LAG_37_307 P_LAG_37_308 P_LAG_37_309 P_LAG_37_310 P_LAG_37_311 P_LAG_37_312 P_LAG_37_313 P_LAG_37_314 P_LAG_37_315 P_LAG_37_316 P_LAG_37_317
# sent_id = P_LAG_37_Soap-Making_PRO_65
# sent_translation = # if I have mixed everything like that if the water does not reach the amount that I want it to reach, I can add water to it. Because if soap is very thick, people will buy it.
# text = # if I don mix everyting like dat <+ # if water no come reach # di amount wey I wan make e reach <+ # I fit add am water # because # if soap tick { well |r well } <+ # people go buy am //
1	#	_	PUNCT	_	_	28	punct	_	229680|230020
2	if	_	SCONJ	_	_	28	mod:periph	_	230020|230160
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	230160|230270
4	don	_	AUX	_	Aspect=Perf	2	comp	_	230270|230437
5	mix	_	VERB	_	_	4	comp:aux	_	230437|230630
6	everyting	_	PRON	_	_	5	comp:obj	_	230630|230960
7	like	_	ADP	_	_	5	mod	_	230960|231090
8	dat	_	PRON	_	Number=Sing|PronType=Dem	7	comp	_	231090|231305
9	<+	_	PUNCT	_	_	2	punct	_	231305|231335
10	#	_	PUNCT	_	_	2	punct	_	231335|231640
11	if	_	SCONJ	_	_	28	mod:periph	_	231640|231810
12	water	_	NOUN	_	_	14	subj	_	231810|232140
13	no	_	PART	_	Polarity=Neg	14	mod	_	232140|232287
14	come	_	AUX	_	Aspect=Real	11	comp	_	232287|232575
15	reach	_	VERB	_	_	14	comp:aux	_	232575|232820
16	#	_	PUNCT	_	_	18	punct	_	232820|233160
17	di	_	DET	_	Definite=Def|PronType=Art	18	det	_	233160|233300
18	amount	_	NOUN	_	_	15	comp:obj	_	233300|233685
19	wey	_	SCONJ	_	_	18	dep	_	233685|233750
20	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	subj	_	233750|233930
21	wan	_	VERB	_	_	19	comp	_	233930|234080
22	make	_	AUX	_	Mood=Jus	21	comp:pred	_	234080|234320
23	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	subj	_	234320|234410
24	reach	_	VERB	_	_	22	comp:aux	_	234410|234611
25	<+	_	PUNCT	_	_	11	punct	_	234611|234641
26	#	_	PUNCT	_	_	11	punct	_	234641|234960
27	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	28	subj	_	234960|235080
28	fit	_	AUX	_	_	0	root	_	235080|235240
29	add	_	VERB	_	_	28	comp:aux	_	235240|235420
30	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	29	comp:obj	_	235420|235590
31	water	_	NOUN	_	_	29	comp:obj	_	235590|235937
32	#	_	PUNCT	_	_	33	punct	_	235937|236300
33	because	_	SCONJ	_	_	29	mod	_	236300|236762
34	#	_	PUNCT	_	_	46	punct	_	236762|236974
35	if	_	SCONJ	_	_	46	mod:periph	_	236974|237177
36	soap	_	NOUN	_	_	37	subj	_	237177|237478
37	tick	_	ADJ	_	_	35	comp	_	237478|237710
38	{	_	PUNCT	_	_	39	punct	_	237710|237740
39	well	_	ADV	_	_	37	mod	_	237740|237922
40	|r	_	PUNCT	_	_	41	punct	_	237922|237952
41	well	_	ADV	_	_	39	compound:redup	_	237952|238126
42	}	_	PUNCT	_	_	39	punct	_	238126|238156
43	<+	_	PUNCT	_	_	35	punct	_	238126|238156
44	#	_	PUNCT	_	_	35	punct	_	238156|238374
45	people	_	NOUN	_	_	46	subj	_	238374|238623
46	go	_	AUX	_	Tense=Prosp	33	comp	_	238623|238803
47	buy	_	VERB	_	_	46	comp:aux	_	238803|239043
48	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	47	comp:obj	_	239043|239217
49	//	_	PUNCT	_	_	28	punct	_	239217|239247

# elan_id = P_LAG_37_318 P_LAG_37_319 P_LAG_37_320 P_LAG_37_321
# sent_id = P_LAG_37_Soap-Making_PRO_66
# sent_translation = # If it is too watery, it will not foam very well.
# text = # if e too watery <+ # e no go dey foam { well |r well } //
1	#	_	PUNCT	_	_	10	punct	_	239247|239480
2	if	_	SCONJ	_	_	10	mod:periph	_	239480|239658
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj	_	239658|239752
4	too	_	ADV	_	_	5	mod	_	239752|239969
5	watery	_	ADJ	_	_	2	comp	_	239969|240355
6	<+	_	PUNCT	_	_	2	punct	_	240355|240385
7	#	_	PUNCT	_	_	2	punct	_	240385|240656
8	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	240656|240744
9	no	_	PART	_	Polarity=Neg	10	mod	_	240744|240956
10	go	_	AUX	_	Tense=Prosp	0	root	_	240956|241063
11	dey	_	AUX	_	Aspect=Imp	10	comp:aux	_	241063|241228
12	foam	_	NOUN	_	_	11	comp:pred	_	241228|241486
13	{	_	PUNCT	_	_	14	punct	_	241486|241516
14	well	_	ADV	_	_	12	mod	_	241516|241660
15	|r	_	PUNCT	_	_	16	punct	_	241660|241690
16	well	_	ADV	_	_	14	compound:redup	_	241690|241830
17	}	_	PUNCT	_	_	14	punct	_	241830|241860
18	//	_	PUNCT	_	_	10	punct	_	241830|241860

# elan_id = P_LAG_37_322 P_LAG_37_323
# sent_id = P_LAG_37_Soap-Making_PRO_67
# sent_translation = # So, that is how I do my own.
# text = # so na so >+ I dey do my own //
1	#	_	PUNCT	_	_	3	punct	_	241860|242144
2	so	_	ADV	_	_	3	discourse	_	242144|242285
3	na	_	PART	_	PartType=Cop	0	root	_	242285|242443
4	so	_	ADV	_	_	3	comp:pred	_	242443|242543
5	>+	_	PUNCT	_	_	7	punct	_	242543|242573
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	242573|242683
7	dey	_	AUX	_	Aspect=Imp	3	comp:cleft	_	242683|242816
8	do	_	VERB	_	_	7	comp:aux	_	242816|242975
9	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	dep	_	242975|243154
10	own	_	ADJ	_	_	8	comp:obj	_	243154|243290
11	//	_	PUNCT	_	_	3	punct	_	243290|243320

# elan_id = P_LAG_37_324 P_LAG_37_325
# sent_id = P_LAG_37_Soap-Making_PRO_68
# sent_translation = # And I am thanking God for my life.
# text = # and I dey tank god for my life //
1	#	_	PUNCT	_	_	4	punct	_	243320|243635
2	and	_	CCONJ	_	_	4	cc	_	243635|243760
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	243760|243870
4	dey	_	AUX	_	Aspect=Imp	0	root	_	243870|244006
5	tank	_	NOUN	_	_	4	comp:aux	_	244006|244260
6	God	_	PROPN	_	_	5	comp:obj	_	244260|244390
7	for	_	ADP	_	_	5	comp:obl	_	244390|244550
8	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	dep	_	244550|244730
9	life	_	NOUN	_	_	7	comp	_	244730|244976
10	#	_	PUNCT	_	_	11	punct	_	245006|245408
11	because	_	SCONJ	_	_	5	mod	_	245408|246000
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	246000|246150
13	no	_	PART	_	Polarity=Neg	14	mod	_	246150|246336
14	be	_	VERB	_	PartType=Cop	11	comp	_	246336|246430
15	liability	_	NOUN	_	_	14	comp:pred	_	246430|246910
16	for	_	ADP	_	_	14	comp:obl	_	246910|247060
17	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	18	dep	_	247060|247249
18	husband	_	NOUN	_	_	16	comp	_	247249|247590
19	//	_	PUNCT	_	_	4	punct	_	247590|247620

# elan_id = P_LAG_37_328 P_LAG_37_329
# sent_id = P_LAG_37_Soap-Making_PRO_70
# sent_translation = # People are buying o.
# text = # people dey buy o //
1	#	_	PUNCT	_	_	3	punct	_	247620|249362
2	people	_	NOUN	_	_	3	subj	_	249362|249620
3	dey	_	AUX	_	Aspect=Imp	0	root	_	249620|249747
4	buy	_	VERB	_	_	3	comp:aux	_	249747|250022
5	o	_	PART	_	PartType=Disc	3	mod:emph	_	250022|250070
6	//	_	PUNCT	_	_	3	punct	_	250070|250100

# elan_id = P_LAG_37_330 P_LAG_37_331 P_LAG_37_332 P_LAG_37_333
# sent_id = P_LAG_37_Soap-Making_PRO_71
# sent_translation = # Even this sister of mine, it is my soap she is using to wash clothes.
# text = # even dis my sista < # na my soap >+ im dey use wash cloth //
1	#	_	PUNCT	_	_	8	punct	_	250100|250480
2	even	_	ADV	_	_	3	mod	_	250480|250740
3	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	250740|250930
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	dep	_	250930|251104
5	sista	_	NOUN	_	_	8	dislocated	_	251104|251430
6	<	_	PUNCT	_	_	5	punct	_	251430|251460
7	#	_	PUNCT	_	_	5	punct	_	251460|251780
8	na	_	PART	_	PartType=Cop	0	root	_	251780|251880
9	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	dep	_	251880|252040
10	soap	_	NOUN	_	_	8	comp:pred	_	252040|252250
11	>+	_	PUNCT	_	_	13	punct	_	252250|252280
12	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	subj	_	252280|252420
13	dey	_	AUX	_	Aspect=Imp	8	comp:cleft	_	252420|252544
14	use	_	VERB	_	_	13	comp:aux	_	252544|252770
15	wash	_	VERB	_	_	14	compound:svc	_	252770|252990
16	cloth	_	NOUN	_	_	15	comp:obj	_	252990|253251
17	//	_	PUNCT	_	_	8	punct	_	253251|253281

# elan_id = P_LAG_37_334 P_LAG_37_335 P_LAG_37_336 P_LAG_37_337
# sent_id = P_LAG_37_Soap-Making_PRO_72
# sent_translation = # All of the people in my compound, they buy soap from my hand.
# text = # all of my compound people dem dey buy # soap for my hand //
1	#	_	PUNCT	_	_	8	punct	_	253281|253720
2	all	_	ADV	_	_	8	dislocated	_	253720|253920
3	of	_	ADP	_	_	2	dep	_	253920|254070
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	dep	_	254070|254200
5	compound	_	NOUN	_	_	6	compound	_	254200|254610
6	people	_	NOUN	_	_	3	comp	_	254610|254893
7	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	subj	_	254893|255050
8	dey	_	AUX	_	Aspect=Imp	0	root	_	255050|255170
9	buy	_	VERB	_	_	8	comp:aux	_	255170|255386
10	#	_	PUNCT	_	_	11	punct	_	255386|255668
11	soap	_	NOUN	_	_	9	comp:obj	_	255668|255910
12	for	_	ADP	_	_	9	comp:obl	_	255910|256040
13	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	14	dep	_	256040|256211
14	hand	_	NOUN	_	_	12	comp	_	256211|256442
15	//	_	PUNCT	_	_	8	punct	_	256442|256472

# elan_id = P_LAG_37_338 P_LAG_37_339
# sent_id = P_LAG_37_Soap-Making_PRO_73
# sent_translation = # They buy it.
# text = # dem dey buy am //
1	#	_	PUNCT	_	_	3	punct	_	256472|257130
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	257130|257270
3	dey	_	AUX	_	Aspect=Imp	0	root	_	257270|257407
4	buy	_	VERB	_	_	3	comp:aux	_	257407|257575
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	257575|257663
6	//	_	PUNCT	_	_	3	punct	_	257663|257693

# elan_id = P_LAG_37_340 P_LAG_37_341
# sent_id = P_LAG_37_Soap-Making_PRO_74
# sent_translation = # People on the street, dey buy.
# text = # people for street sef < dem dey buy //
1	#	_	PUNCT	_	_	8	punct	_	257693|257878
2	people	_	NOUN	_	_	8	dislocated	_	257878|258144
3	for	_	ADP	_	_	2	dep	_	258144|258307
4	street	_	NOUN	_	_	3	comp	_	258307|258529
5	sef	_	PART	_	PartType=Disc	4	mod:emph	_	258529|258738
6	<	_	PUNCT	_	_	2	punct	_	258738|258768
7	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	subj	_	258768|258937
8	dey	_	AUX	_	Aspect=Imp	0	root	_	258937|259092
9	buy	_	VERB	_	_	8	comp:aux	_	259092|259290
10	//	_	PUNCT	_	_	8	punct	_	259290|259320

# elan_id = P_LAG_37_342 P_LAG_37_343
# sent_id = P_LAG_37_Soap-Making_PRO_75
# sent_translation = # Because they know that my soap is okay.
# text = # cause de know sey [ my soap dey okay ] //
1	#	_	PUNCT	_	_	4	punct	_	259320|259780
2	cause	_	SCONJ	_	_	4	cc	_	259780|259932
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	259932|260031
4	know	_	VERB	_	_	0	root	_	260031|260232
5	sey	_	SCONJ	_	_	4	comp:obj	_	260232|260470
6	[	_	PUNCT	_	_	9	punct	_	260470|260500
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	dep	_	260500|260650
8	soap	_	NOUN	_	_	9	subj	_	260650|261087
9	dey	_	VERB	_	PartType=Cop	5	comp	_	261087|261316
10	okay	_	INTJ	_	_	9	comp:pred	_	261316|261688
11	]	_	PUNCT	_	_	9	punct	_	261688|261718
12	//	_	PUNCT	_	_	4	punct	_	261688|261718

# elan_id = P_LAG_37_344 P_LAG_37_345 P_LAG_37_346 P_LAG_37_347
# sent_id = P_LAG_37_Soap-Making_PRO_76
# sent_translation = # I can carry one so you can perceive the odour.
# text = # I fit carry one # make you perceive di odour //
1	#	_	PUNCT	_	_	3	punct	_	261718|262100
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	262100|262220
3	fit	_	AUX	_	_	0	root	_	262220|262400
4	carry	_	VERB	_	_	3	comp:aux	_	262400|262693
5	one	_	PRON	_	NumType=Card	4	comp:obj	_	262693|262887
6	#	_	PUNCT	_	_	7	punct	_	262887|263225
7	make	_	AUX	_	Mood=Jus	4	mod	_	263225|263445
8	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	263445|263505
9	perceive	_	VERB	_	_	7	comp:aux	_	263505|263933
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	263933|264055
11	odour	_	NOUN	_	_	9	comp:obj	_	264055|264359
12	//	_	PUNCT	_	_	3	punct	_	264359|264389

# elan_id = P_LAG_37_348 P_LAG_37_349
# sent_id = P_LAG_37_Soap-Making_PRO_77
# sent_translation = # The thing is okay very well.
# text = # di ting dey okay { well |r well } //
1	#	_	PUNCT	_	_	4	punct	_	264389|264662
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	264662|264777
3	ting	_	NOUN	_	_	4	subj	_	264777|265014
4	dey	_	VERB	_	PartType=Cop	0	root	_	265014|265177
5	okay	_	INTJ	_	_	4	comp:pred	_	265177|265462
6	{	_	PUNCT	_	_	7	punct	_	265462|265492
7	well	_	ADV	_	_	5	mod	_	265492|265699
8	|r	_	PUNCT	_	_	9	punct	_	265699|265729
9	well	_	ADV	_	_	7	compound:redup	_	265729|265890
10	}	_	PUNCT	_	_	7	punct	_	265890|265920
11	//	_	PUNCT	_	_	4	punct	_	265890|265920

# elan_id = P_LAG_37_350 P_LAG_37_351 P_LAG_37_352 P_LAG_37_353 P_LAG_37_354 P_LAG_37_355 P_LAG_37_356 P_LAG_37_357
# sent_id = P_LAG_37_Soap-Making_PRO_78
# sent_translation = # You can use it to wash plates. You can use it to wash clothes, You can use it to wash your toilet, mop your kitchen,
# text = # you fit use am wash plate //= # you fit use am wash cloth //= # you fit use am { wash your toilet |c # mop your kitchen } //
1	#	_	PUNCT	_	_	3	punct	_	265920|268200
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	268200|268270
3	fit	_	AUX	_	_	0	root	_	268270|268442
4	use	_	VERB	_	_	3	comp:aux	_	268442|268620
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	268620|268810
6	wash	_	VERB	_	_	4	compound:svc	_	268810|269040
7	plate	_	NOUN	_	_	6	comp:obj	_	269040|269413
8	//=	_	PUNCT	_	_	11	punct	_	269413|269443
9	#	_	PUNCT	_	_	11	punct	_	269443|269806
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	269806|269950
11	fit	_	AUX	_	_	3	parataxis:conj	_	269950|270020
12	use	_	VERB	_	_	11	comp:aux	_	270020|270210
13	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	270210|270363
14	wash	_	VERB	_	_	12	compound:svc	_	270363|270610
15	cloth	_	NOUN	_	_	14	comp:obj	_	270610|270880
16	//=	_	PUNCT	_	_	19	punct	_	270880|270910
17	#	_	PUNCT	_	_	19	punct	_	270910|271200
18	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	19	subj	_	271200|271270
19	fit	_	AUX	_	_	11	parataxis:conj	_	271270|271450
20	use	_	VERB	_	_	19	comp:aux	_	271450|271560
21	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	20	comp:obj	_	271560|271698
22	wash	_	VERB	_	_	20	compound:svc	_	271728|271960
23	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	24	dep	_	271960|272058
24	toilet	_	NOUN	_	_	22	comp:obj	_	272058|272405
25	//=	_	PUNCT	_	_	27	punct	_	272405|272435
26	#	_	PUNCT	_	_	27	punct	_	272435|272712
27	mop	_	VERB	_	_	19	parataxis:conj	_	272712|273022
28	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	29	dep	_	273022|273184
29	kitchen	_	NOUN	_	_	27	comp:obj	_	273184|273563
30	//	_	PUNCT	_	_	3	punct	_	273563|273593

# elan_id = P_LAG_37_358 P_LAG_37_359 P_LAG_37_360 P_LAG_37_361
# sent_id = P_LAG_37_Soap-Making_PRO_79
# sent_translation = # anywhere, anywhere. Anything anything, you can use it to do.
# text = # { anywhere |r anywhere } < # { anyting |r anyting } < you fit use am do //
1	#	_	PUNCT	_	_	16	punct	_	273593|273792
2	{	_	PUNCT	_	_	3	punct	_	273762|273792
3	anywhere	_	ADV	_	_	16	mod:periph	_	273792|274242
4	|r	_	PUNCT	_	_	5	punct	_	274242|274272
5	anywhere	_	ADV	_	_	3	compound:redup	_	274272|274701
6	}	_	PUNCT	_	_	3	punct	_	274701|274731
7	<	_	PUNCT	_	_	3	punct	_	274701|274731
8	#	_	PUNCT	_	_	3	punct	_	274731|274962
9	{	_	PUNCT	_	_	10	punct	_	274932|274962
10	anyting	_	PRON	_	_	16	dislocated	_	274962|275342
11	|r	_	PUNCT	_	_	12	punct	_	275342|275372
12	anyting	_	PRON	_	_	10	compound:redup	_	275372|275672
13	}	_	PUNCT	_	_	10	punct	_	275672|275702
14	<	_	PUNCT	_	_	10	punct	_	275672|275702
15	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	subj	_	275702|275799
16	fit	_	AUX	_	_	0	root	_	275799|275952
17	use	_	VERB	_	_	16	comp:aux	_	275952|276152
18	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	comp:obj	_	276152|276352
19	do	_	VERB	_	_	17	compound:svc	_	276352|276498
20	//	_	PUNCT	_	_	16	punct	_	276498|276528

# elan_id = P_LAG_37_362 P_LAG_37_363
# sent_id = P_LAG_37_Soap-Making_PRO_80
# sent_translation = # Nothing is wrong with it. No issue.
# text = # nothing do am //
1	#	_	PUNCT	_	_	3	punct	_	276528|277040
2	nothing	_	PRON	_	_	3	subj	_	277040|277420
3	do	_	VERB	_	_	0	root	_	277420|277530
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	277530|277600
5	//	_	PUNCT	_	_	3	punct	_	277600|277630

# elan_id = P_LAG_37_363
# sent_id = P_LAG_37_Soap-Making_PRO_81
# sent_translation = Nothing is wrong with it. No issue.
# text = no shaking //
1	no	_	PART	_	Polarity=Neg	2	mod	_	277630|277850
2	shaking	_	VERB	_	_	0	root	_	277850|278299
3	//	_	PUNCT	_	_	2	punct	_	278299|278329

# elan_id = P_LAG_37_364 P_LAG_37_365 P_LAG_37_366 P_LAG_37_367
# sent_id = P_LAG_37_Soap-Making_PRO_82
# sent_translation = # So, I am very well.
# text = # so # I dey kampe //
1	#	_	PUNCT	_	_	5	punct	_	278329|279325
2	so	_	ADV	_	_	5	discourse	_	279325|279755
3	#	_	PUNCT	_	_	2	punct	_	279755|280386
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	280386|280551
5	dey	_	VERB	_	PartType=Cop	0	root	_	280551|280769
6	kampe	_	ADJ	_	_	5	comp:aux	_	280769|281170
7	//	_	PUNCT	_	_	5	punct	_	281170|281200

1	#	_	PUNCT	_	_	3	punct	_	172440|172760
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	172760|172920
3	go	_	AUX	_	Tense=Prosp	0	root	_	172920|173080
4	put	_	VERB	_	_	3	comp:aux	_	173080|173350
5	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	dep	_	173350|173480
6	{	_	PUNCT	_	_	7	punct	_	173480|173510
7	st-	_	NOUN	_	_	4	comp:obj	_	173510|173557
8	||	_	PUNCT	_	_	11	punct	_	173557|173587
9	#	_	PUNCT	_	_	11	punct	_	173587|173900
10	caustic	_	ADJ	_	_	11	dep	_	173900|174243
11	soda	_	NOUN	_	_	7	conj:dicto	_	174243|174550
12	}	_	PUNCT	_	_	7	punct	_	174550|174580
13	for	_	ADP	_	_	4	comp:obl	_	174580|174794
14	water	_	NOUN	_	_	13	comp	_	174794|175145
15	//	_	PUNCT	_	_	3	punct	_	175145|175175

1	#	_	PUNCT	_	_	2	punct	_	30060|30420
2	naim	_	ADV	_	_	0	root	_	30420|30660
3	come	_	AUX	_	Aspect=Real	2	comp:cleft	_	30690|30880
4	tell	_	VERB	_	_	3	comp:aux	_	30880|31057
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:obl	_	31057|31193
6	sey	_	SCONJ	_	_	4	comp:obj	_	31193|31481
7	#	_	PUNCT	_	_	14	punct	_	31481|31818
8	[	_	PUNCT	_	_	14	punct	_	31788|31818
9	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	dep	_	31818|32008
10	broda	_	NOUN	_	_	14	dislocated	_	32008|32482
11	<	_	PUNCT	_	_	10	punct	_	32482|32512
12	#	_	PUNCT	_	_	10	punct	_	32512|32725
13	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	subj	_	32725|32855
14	don	_	AUX	_	Aspect=Perf	6	comp	_	32855|33075
15	teach	_	VERB	_	_	14	comp:aux	_	33075|33345
16	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	comp:obj	_	33345|33721
17	soap	_	NOUN	_	_	15	compound:svc	_	33721|34083
18	for	_	ADP	_	_	15	comp:obl	_	34083|34287
19	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	20	dep	_	34287|34543
20	church	_	NOUN	_	_	18	comp	_	34543|34830
21	]	_	PUNCT	_	_	14	punct	_	34830|34860
22	//	_	PUNCT	_	_	2	punct	_	34830|34860

