# elan_id = JOS_12_001 JOS_12_002 JOS_12_003 JOS_12_004 JOS_12_005 JOS_12_006 JOS_12_007 JOS_12_008 JOS_12_009 JOS_12_010 JOS_12_011 JOS_12_012 JOS_12_013
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_0
# sent_translation = Okay, if you want to prepare the gote, # ehn, after buying those ingredients from your market, as you return, then get to your house, ehn, di first thing that I will do, it is the leaves that I will put in the water, + then add salt.
# text = okay if you wan make di gote < # ehn after buying dose ingredient for your market < # as { you come back |c # come reach your home } < # ehn di first ting wey I go do < # na di leaves wey I go { put for # water |c den put salt } //
1	okay	_	INTJ	_	_	44	discourse	_	3360|3904
2	if	_	SCONJ	_	_	44	mod:periph	_	3904|4235
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	4235|4410
4	wan	_	VERB	_	_	2	comp	_	4410|4640
5	make	_	VERB	_	_	4	comp:pred	_	4640|4880
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	4880|5020
7	gote	_	NOUN	_	_	5	comp:obj	_	5020|5397
8	<	_	PUNCT	_	_	2	punct	_	5397|5460
9	#	_	PUNCT	_	_	2	punct	_	5460|5820
10	ehn	_	INTJ	_	_	44	discourse	_	5820|5970
11	after	_	ADP	_	_	44	mod:periph	_	5970|6300
12	buying	_	VERB	_	_	11	comp	_	6300|6600
13	dose	_	DET	_	Number=Plur|PronType=Dem	14	det	_	6600|6853
14	ingredient	_	NOUN	_	_	12	comp:obj	_	6853|7190
15	for	_	ADP	_	_	12	comp:obl	_	7190|7300
16	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	17	dep	_	7300|7460
17	market	_	NOUN	_	_	15	comp	_	7460|7860
18	<	_	PUNCT	_	_	11	punct	_	7860|7938
19	#	_	PUNCT	_	_	11	punct	_	7860|8240
20	as	_	ADP	_	_	44	mod:periph	_	8240|8420
21	{	_	PUNCT	_	_	23	punct	_	8420|8450
22	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	23	subj	_	8450|8564
23	come	_	VERB	_	_	20	comp	_	8564|8760
24	back	_	ADP	_	_	23	compound:prt	_	8760|8980
25	|c	_	PUNCT	_	_	27	punct	_	8980|9033
26	#	_	PUNCT	_	_	27	punct	_	8980|9280
27	come	_	AUX	_	Aspect=Real	23	conj:coord	_	9280|9490
28	reach	_	VERB	_	_	27	comp:aux	_	9490|9780
29	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	30	dep	_	9780|9942
30	home	_	NOUN	_	_	28	comp:obj	_	9942|10180
31	}	_	PUNCT	_	_	23	punct	_	10180|10207
32	<	_	PUNCT	_	_	20	punct	_	10180|10207
33	#	_	PUNCT	_	_	44	punct	_	10180|11220
34	ehn	_	INTJ	_	_	44	discourse	_	11220|11468
35	di	_	DET	_	Definite=Def|PronType=Art	37	det	_	11468|11568
36	first	_	ADJ	_	NumType=Ord	37	dep	_	11568|11930
37	ting	_	NOUN	_	_	44	dislocated	_	11930|12102
38	wey	_	SCONJ	_	_	37	dep	_	12102|12350
39	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	40	subj	_	12350|12485
40	go	_	AUX	_	Tense=Prosp	38	comp	_	12485|12652
41	do	_	VERB	_	_	40	comp:aux	_	12652|12870
42	<	_	PUNCT	_	_	37	punct	_	12870|12900
43	#	_	PUNCT	_	_	37	punct	_	12900|13840
44	na	_	PART	_	PartType=Cop	0	root	_	13840|14057
45	di	_	DET	_	Definite=Def|PronType=Art	46	det	_	14057|14210
46	leaves	_	NOUN	_	Number=Plur	44	comp:pred	_	14210|14580
47	wey	_	SCONJ	_	_	46	dep	_	14580|14682
48	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	49	subj	_	14682|14800
49	go	_	AUX	_	Tense=Prosp	47	comp	_	14800|14928
50	{	_	PUNCT	_	_	51	punct	_	14928|14958
51	put	_	VERB	_	_	49	comp:aux	_	14958|15178
52	for	_	ADP	_	_	51	comp:obl	_	15178|15580
53	#	_	PUNCT	_	_	54	punct	_	15580|15750
54	water	_	NOUN	_	_	52	comp	_	15750|16280
55	|c	_	PUNCT	_	_	57	punct	_	16280|16310
56	den	_	ADV	_	_	57	mod:periph	_	16310|16570
57	put	_	VERB	_	_	54	conj:coord	_	16570|16920
58	salt	_	NOUN	_	_	57	comp:obj	_	16920|17410
59	}	_	PUNCT	_	_	51	punct	_	17410|17440
60	//	_	PUNCT	_	_	44	punct	_	17410|17440

# elan_id = JOS_12_014 JOS_12_015
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_1
# sent_translation = # Why should I add salt? I add salt let it kill the germs that
# text = # [eng why should I put salt eng] ?//
1	#	_	PUNCT	_	_	3	punct	_	17440|18740
2	[eng	_	PUNCT	_	_	3	punct	_	17440|18740
3	why	_	ADV	_	PronType=Int	0	root	_	18740|18970
4	should	_	AUX	_	VerbForm=Fin	3	comp:cleft	_	18970|19210
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	19210|19380
6	put	_	VERB	_	_	4	comp:aux	_	19380|19530
7	salt	_	NOUN	_	_	6	comp:obj	_	19530|19728
8	eng]	_	PUNCT	_	_	3	punct	_	19728|19758
9	?//	_	PUNCT	_	_	3	punct	_	19728|19758

# elan_id = JOS_12_015 JOS_12_016 JOS_12_017
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_2
# sent_translation = Why should I add salt? I add salt let it kill the germs that # have infected these leaves.
# text = I dey put salt make e kill di germs wey # don catch dis leaves # because < # on fire < I no go leave am tay o //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	19758|19880
2	dey	_	AUX	_	Aspect=Imp	0	root	_	19880|20029
3	put	_	VERB	_	_	2	comp:aux	_	20029|20190
4	salt	_	NOUN	_	_	3	comp:obj	_	20190|20560
5	make	_	AUX	_	Mood=Jus	3	mod	_	20560|20800
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj	_	20800|20910
7	kill	_	VERB	_	_	5	comp:aux	_	20910|21330
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	21330|21572
9	germs	_	NOUN	_	Number=Plur	7	comp:obj	_	21572|21938
10	wey	_	SCONJ	_	_	9	dep	_	21938|22300
11	#	_	PUNCT	_	_	12	punct	_	22300|22700
12	don	_	AUX	_	Aspect=Perf	10	comp	_	22700|23188
13	catch	_	VERB	_	_	12	comp:aux	_	23188|23571
14	dis	_	DET	_	Number=Sing|PronType=Prox	15	det	_	23571|23930
15	leaves	_	NOUN	_	Number=Plur	13	comp:obj	_	23930|24290
16	#	_	PUNCT	_	_	17	punct	_	24320|25000
17	because	_	SCONJ	_	_	3	mod	_	25000|25390
18	<	_	PUNCT	_	_	25	punct	_	25390|25420
19	#	_	PUNCT	_	_	25	punct	_	25420|25660
20	on	_	ADP	_	_	25	mod:periph	_	25660|25800
21	fire	_	NOUN	_	_	20	comp	_	25800|26150
22	<	_	PUNCT	_	_	20	punct	_	26150|26180
23	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	subj	_	26180|26253
24	no	_	PART	_	Polarity=Neg	25	mod	_	26253|26383
25	go	_	AUX	_	Tense=Prosp	17	comp	_	26383|26477
26	leave	_	VERB	_	_	25	comp:aux	_	26477|26680
27	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	26	comp:obj	_	26680|26862
28	tay	_	VERB	_	_	26	compound:svc	_	26862|27127
29	o	_	PART	_	PartType=Disc	25	mod:emph	_	27127|27350
30	//	_	PUNCT	_	_	2	punct	_	27350|27380

# elan_id = JOS_12_022 JOS_12_023 JOS_12_024
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_3
# sent_translation = # It is just about five minutes.
# text = # na just about five minute //
1	#	_	PUNCT	_	_	2	punct	_	27380|27760
2	na	_	PART	_	PartType=Cop	0	root	_	27760|27930
3	just	_	ADV	_	_	4	mod	_	27930|28160
4	about	_	ADP	_	_	2	comp:pred	_	28160|28420
5	five	_	NUM	_	NumType=Card	6	dep	_	28420|28780
6	minute	_	NOUN	_	_	4	comp	_	28780|29220
7	//	_	PUNCT	_	_	2	punct	_	29220|29239

# elan_id = JOS_12_024 JOS_12_025 JOS_12_026 JOS_12_027 JOS_12_028 JOS_12_029 JOS_12_030 JOS_12_031 JOS_12_032 JOS_12_033 JOS_12_034 JOS_12_035 JOS_12_036 JOS_12_037 JOS_12_038 JOS_12_039 JOS_12_040 JOS_12_041 JOS_12_042 JOS_12_043 JOS_12_044 JOS_12_045 JOS_12_046 JOS_12_047
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_4
# sent_translation = # So, as I put it in the water, with some salt because venegal, I can't get everytime. Then, I will carry my bones, biscuit bone, that's the one that we normally use Because it will make it sweet. Put it on fire. Add onions and then tomatoes
# text = # so < as I put am for # water # wit some salt # ( because # vinegar < I no go fit get everytime ) < # den < I go carry my # { bones # |a biscuit bone } ( dat is di one dat we normally use # because e go make am sweet //) # put am for fire |c # put { onions # |c and den tomatoes } //
1	#	_	PUNCT	_	_	33	punct	_	29220|29840
2	so	_	ADV	_	_	33	discourse	_	29840|30120
3	<	_	PUNCT	_	_	2	punct	_	30120|30150
4	as	_	ADP	_	_	33	mod:periph	_	30150|30390
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	30390|30502
6	put	_	VERB	_	_	4	comp	_	30502|30780
7	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	30780|30967
8	for	_	ADP	_	_	6	comp:obl	_	30967|31420
9	#	_	PUNCT	_	_	10	punct	_	31420|31780
10	water	_	NOUN	_	_	8	comp	_	31780|32220
11	#	_	PUNCT	_	_	12	punct	_	32220|32480
12	wit	_	ADP	_	_	6	comp:obl	_	32480|32680
13	some	_	DET	_	_	14	det	_	32680|32920
14	salt	_	NOUN	_	_	12	comp	_	32920|33340
15	#	_	PUNCT	_	_	17	punct	_	33340|34080
16	(	_	PUNCT	_	_	17	punct	_	34009|34080
17	because	_	SCONJ	_	_	4	parataxis:parenth	_	34080|34620
18	#	_	PUNCT	_	_	23	punct	_	34620|34710
19	vinegar	_	NOUN	_	_	23	vocative	_	34710|35297
20	<	_	PUNCT	_	_	19	punct	_	35297|35327
21	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	23	subj	_	35327|35508
22	no	_	PART	_	Polarity=Neg	23	mod	_	35508|35650
23	go	_	AUX	_	Tense=Prosp	17	comp	_	35650|35760
24	fit	_	AUX	_	_	23	comp:aux	_	35760|35967
25	get	_	VERB	_	_	24	comp:aux	_	35967|36548
26	everytime	_	ADV	_	_	25	mod	_	36548|37100
27	)	_	PUNCT	_	_	23	punct	_	37100|37177
28	<	_	PUNCT	_	_	4	punct	_	37100|37177
29	#	_	PUNCT	_	_	4	punct	_	37100|37770
30	den	_	ADV	_	_	33	mod:periph	_	37770|38070
31	<	_	PUNCT	_	_	30	punct	_	38070|38100
32	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	subj	_	38100|38260
33	go	_	AUX	_	Tense=Prosp	0	root	_	38260|38441
34	carry	_	VERB	_	_	33	comp:aux	_	38441|38836
35	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	38	dep	_	38836|39300
36	#	_	PUNCT	_	_	35	punct	_	39300|39880
37	{	_	PUNCT	_	_	38	punct	_	39300|39880
38	bones	_	NOUN	_	Number=Plur	34	comp:obj	_	39880|40520
39	#	_	PUNCT	_	_	42	punct	_	40520|41000
40	|a	_	PUNCT	_	_	42	punct	_	41000|41035
41	biscuit	_	NOUN	_	_	42	compound	_	41035|41394
42	bone	_	NOUN	_	_	38	conj:appos	_	41394|41590
43	}	_	PUNCT	_	_	38	punct	_	41590|41620
44	(	_	PUNCT	_	_	46	punct	_	41590|41620
45	dat	_	PRON	_	Number=Sing|PronType=Dem	46	subj	_	41620|41790
46	is	_	VERB	_	PartType=Cop	62	parataxis:parenth	_	41790|41835
47	di	_	DET	_	Definite=Def|PronType=Art	48	det	_	41835|41961
48	one	_	NUM	_	NumType=Card	46	comp:pred	_	41961|42154
49	dat	_	DET	_	Number=Sing|PronType=Dem	48	dep	_	42154|42300
50	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	52	subj	_	42300|42440
51	normally	_	ADV	_	_	52	mod	_	42440|42910
52	use	_	VERB	_	_	49	comp	_	42910|43200
53	#	_	PUNCT	_	_	54	punct	_	43200|43980
54	because	_	SCONJ	_	_	46	mod	_	43980|44365
55	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	56	subj	_	44365|44510
56	go	_	AUX	_	Tense=Prosp	54	comp	_	44510|44800
57	make	_	VERB	_	_	56	comp:aux	_	44800|45020
58	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	57	comp:obj	_	45020|45200
59	sweet	_	ADJ	_	_	57	comp:pred	_	45200|45680
60	//)	_	PUNCT	_	_	46	punct	_	45680|45714
61	#	_	PUNCT	_	_	62	punct	_	45680|46740
62	put	_	VERB	_	_	34	compound:svc	_	46740|46970
63	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	62	comp:obj	_	46970|47120
64	for	_	ADP	_	_	62	comp:obl	_	47120|47250
65	fire	_	NOUN	_	_	64	comp	_	47250|47700
66	|c	_	PUNCT	_	_	68	punct	_	47700|47784
67	#	_	PUNCT	_	_	68	punct	_	47700|49940
68	put	_	VERB	_	_	62	conj:coord	_	49940|50276
69	{	_	PUNCT	_	_	70	punct	_	50276|50306
70	onions	_	NOUN	_	Number=Plur	68	comp:obj	_	50306|51100
71	#	_	PUNCT	_	_	75	punct	_	51100|52060
72	|c	_	PUNCT	_	_	75	punct	_	52030|52060
73	and	_	CCONJ	_	_	75	cc	_	52060|52230
74	den	_	ADV	_	_	75	mod	_	52230|52550
75	tomatoes	_	NOUN	_	Number=Plur	70	conj:coord	_	52550|53630
76	}	_	PUNCT	_	_	70	punct	_	53630|53660
77	//	_	PUNCT	_	_	33	punct	_	53630|53660

# elan_id = JOS_12_048 JOS_12_049 JOS_12_050 JOS_12_051 JOS_12_052
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_5
# sent_translation = # if I want. Sometimes, I prepare it without tomatoes.
# text = # if I want < # sometime < I dey make am witout tomatoes //
1	#	_	PUNCT	_	_	10	punct	_	53660|53960
2	if	_	SCONJ	_	_	10	mod:periph	_	53960|54120
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	54120|54282
4	want	_	VERB	_	_	2	comp	_	54282|54660
5	<	_	PUNCT	_	_	2	punct	_	54660|54706
6	#	_	PUNCT	_	_	2	punct	_	54660|55100
7	sometime	_	ADV	_	_	10	mod:periph	_	55100|55435
8	<	_	PUNCT	_	_	7	punct	_	55435|55465
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	55465|55524
10	dey	_	AUX	_	Aspect=Imp	0	root	_	55524|55670
11	make	_	VERB	_	_	10	comp:aux	_	55670|55901
12	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	55901|55990
13	witout	_	ADP	_	_	11	comp:obl	_	55990|56274
14	tomatoes	_	NOUN	_	Number=Plur	13	comp	_	56274|56880
15	//	_	PUNCT	_	_	10	punct	_	56880|56909

# elan_id = JOS_12_052 JOS_12_053 JOS_12_054 JOS_12_055 JOS_12_056 JOS_12_057 JOS_12_058 JOS_12_059 JOS_12_060 JOS_12_063 JOS_12_064 JOS_12_065
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_6
# sent_translation = # As it is boiling there, I will now sit down cut my garden eggs yalo tiny ones to give it that bitter taste.
# text = # as e dey boil dere < # I go come sit down # cut { my garden eggs |a # yalo |a # tiny ones } # to give it dat bitter taste //
1	#	_	PUNCT	_	_	10	punct	_	56880|57640
2	as	_	ADP	_	_	10	mod:periph	_	57640|57850
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	57850|57929
4	dey	_	AUX	_	Aspect=Imp	2	comp	_	57929|58115
5	boil	_	VERB	_	_	4	comp:aux	_	58115|58506
6	dere	_	ADV	_	PronType=Dem	5	comp:obj	_	58506|58816
7	<	_	PUNCT	_	_	2	punct	_	58816|58880
8	#	_	PUNCT	_	_	2	punct	_	58880|59240
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	59240|59330
10	go	_	AUX	_	Tense=Prosp	0	root	_	59330|59497
11	come	_	VERB	_	_	10	comp:aux	_	59497|59870
12	sit	_	VERB	_	_	11	compound:svc	_	59870|60125
13	down	_	ADP	_	_	12	compound:prt	_	60125|60520
14	#	_	PUNCT	_	_	15	punct	_	60520|62160
15	cut	_	VERB	_	_	12	compound:svc	_	62160|62530
16	{	_	PUNCT	_	_	19	punct	_	62530|62560
17	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	19	dep	_	62560|62787
18	garden	_	NOUN	_	_	19	compound	_	62787|63280
19	eggs	_	NOUN	_	Number=Plur	15	comp:obj	_	63280|63880
20	|a	_	PUNCT	_	_	22	punct	_	63880|65120
21	#	_	PUNCT	_	_	22	punct	_	63880|65120
22	yalo	_	NOUN	_	_	19	conj:appos	_	65120|65760
23	|a	_	PUNCT	_	_	26	punct	_	65760|66200
24	#	_	PUNCT	_	_	26	punct	_	65760|66200
25	tiny	_	ADJ	_	_	26	dep	_	66650|67010
26	ones	_	NOUN	_	Number=Plur	22	conj:appos	_	67010|67590
27	}	_	PUNCT	_	_	19	punct	_	67590|67620
28	#	_	PUNCT	_	_	29	punct	_	67620|68360
29	to	_	ADP	_	_	15	mod	_	68360|68475
30	give	_	VERB	_	_	29	comp	_	68475|68700
31	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	30	comp:obj	_	68700|68850
32	dat	_	DET	_	Number=Sing|PronType=Dem	34	det	_	68850|69010
33	bitter	_	ADJ	_	_	34	dep	_	69010|69396
34	taste	_	NOUN	_	_	30	comp:obj	_	69396|69810
35	//	_	PUNCT	_	_	10	punct	_	69810|69840

# elan_id = JOS_12_066 JOS_12_067 JOS_12_068 JOS_12_069 JOS_12_070 JOS_12_071
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_7
# sent_translation = # # As I, as I cut it, I will now # add it to the bones as it is boiling on fire.
# text = # { as I || as I } cut am < I go con # add am on top of di bones # as im dey boil for fire //
1	#	_	PUNCT	_	_	13	punct	_	69840|71200
2	{	_	PUNCT	_	_	3	punct	_	71170|71200
3	as	_	ADP	_	_	13	mod:periph	_	71200|71480
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	orphan	_	71480|71691
5	||	_	PUNCT	_	_	6	punct	_	71691|71721
6	as	_	ADP	_	_	3	conj:dicto	_	71721|72000
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	72000|72070
8	}	_	PUNCT	_	_	3	punct	_	72070|72100
9	cut	_	VERB	_	_	6	comp	_	72100|72390
10	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	comp:obj	_	72390|72543
11	<	_	PUNCT	_	_	3	punct	_	72543|72573
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	72573|72683
13	go	_	AUX	_	Tense=Prosp	0	root	_	72683|72790
14	con	_	AUX	_	Aspect=Real	13	comp:aux	_	72790|73110
15	#	_	PUNCT	_	_	16	punct	_	73110|73260
16	add	_	VERB	_	_	14	comp:aux	_	73260|73480
17	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	comp:obj	_	73480|73637
18	on	_	ADP	_	_	16	comp:obl	_	73637|73789
19	top	_	NOUN	_	_	18	comp	_	73789|74010
20	of	_	ADP	_	_	19	dep	_	74010|74150
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	74150|74350
22	bones	_	NOUN	_	Number=Plur	20	comp	_	74350|74720
23	#	_	PUNCT	_	_	24	punct	_	74720|75020
24	as	_	ADP	_	_	16	mod	_	75020|75260
25	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	26	subj	_	75260|75321
26	dey	_	AUX	_	Aspect=Imp	24	comp	_	75321|75450
27	boil	_	VERB	_	_	26	comp:aux	_	75450|75710
28	for	_	ADP	_	_	27	comp:obl	_	75710|75920
29	fire	_	NOUN	_	_	28	comp	_	75920|76310
30	//	_	PUNCT	_	_	13	punct	_	76310|76340

# elan_id = JOS_12_072 JOS_12_073 JOS_12_074 JOS_12_075 JOS_12_076
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_8
# sent_translation = # Then I will come now (and) cut my leaves.
# text = # den < I go come now # cut my leaves //
1	#	_	PUNCT	_	_	5	punct	_	76340|77340
2	den	_	ADV	_	_	5	mod:periph	_	77340|77490
3	<	_	PUNCT	_	_	2	punct	_	77490|77520
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	77520|77650
5	go	_	AUX	_	Tense=Prosp	0	root	_	77650|77833
6	come	_	VERB	_	_	5	comp:aux	_	77833|78239
7	now	_	ADV	_	_	6	mod	_	78239|78500
8	#	_	PUNCT	_	_	9	punct	_	78500|79300
9	cut	_	VERB	_	_	6	compound:svc	_	79300|79600
10	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	dep	_	79600|79834
11	leaves	_	NOUN	_	Number=Plur	9	comp:obj	_	79834|80280
12	//	_	PUNCT	_	_	5	punct	_	80280|80318

# elan_id = JOS_12_076 JOS_12_077 JOS_12_078 JOS_12_079 JOS_12_081 JOS_12_082 JOS_12_083 JOS_12_084 JOS_12_085 JOS_12_086 JOS_12_087
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_9
# sent_translation = # As I am cutting it, you know some of the have to stay a bit longer on the fire. Why some it is five minutes, I have brought it down.
# text = # as I dey cut am < # ( you know some of dem have to stay a bit longer for di fire # while some # na # five minutes ) I don bring am down //
1	#	_	PUNCT	_	_	34	punct	_	80280|81140
2	as	_	ADP	_	_	34	mod:periph	_	81140|81270
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	81270|81409
4	dey	_	AUX	_	Aspect=Imp	2	comp	_	81409|81580
5	cut	_	VERB	_	_	4	comp:aux	_	81580|81840
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	81840|82070
7	<	_	PUNCT	_	_	2	punct	_	82070|82100
8	#	_	PUNCT	_	_	2	punct	_	82100|82596
9	(	_	PUNCT	_	_	15	punct	_	82548|82596
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	82596|82690
11	know	_	VERB	_	_	15	parataxis:discourse	_	82690|82816
12	some	_	PRON	_	_	15	subj	_	82816|83080
13	of	_	ADP	_	_	12	dep	_	83080|83250
14	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	13	comp	_	83250|83530
15	have	_	VERB	_	_	2	parataxis:parenth	_	83530|83810
16	to	_	ADP	_	_	15	comp:pred	_	83810|83910
17	stay	_	VERB	_	_	16	comp	_	83910|84229
18	a	_	DET	_	Def=Ind|PronType=Art 	19	det	_	84229|84534
19	bit	_	NOUN	_	_	20	mod	_	84534|84840
20	longer	_	ADJ	_	Degree=Cmp	17	mod	_	84840|85110
21	for	_	ADP	_	_	17	comp:obl	_	85110|85306
22	di	_	DET	_	Definite=Def|PronType=Art	23	det	_	85306|85433
23	fire	_	NOUN	_	_	21	comp	_	85433|85800
24	#	_	PUNCT	_	_	25	punct	_	85800|86460
25	while	_	SCONJ	_	_	17	mod	_	86460|86650
26	some	_	PRON	_	_	28	subj	_	86650|87060
27	#	_	PUNCT	_	_	26	punct	_	87060|87620
28	na	_	PART	_	PartType=Cop	25	comp	_	87620|87900
29	#	_	PUNCT	_	_	31	punct	_	87900|88560
30	five	_	NUM	_	NumType=Card	31	dep	_	88560|88817
31	minutes	_	NOUN	_	Number=Plur	28	comp:pred	_	88817|89060
32	)	_	PUNCT	_	_	28	punct	_	89060|89090
33	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	34	subj	_	89090|89168
34	don	_	AUX	_	Aspect=Perf	0	root	_	89168|89364
35	bring	_	VERB	_	_	34	comp:aux	_	89364|89594
36	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	35	comp:obj	_	89594|89751
37	down	_	ADP	_	_	35	compound:prt	_	89751|89970
38	//	_	PUNCT	_	_	34	punct	_	89970|90000

# elan_id = JOS_12_088 JOS_12_089 JOS_12_090 JOS_12_091 JOS_12_092 JOS_12_093
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_10
# sent_translation = # Now it is the leaf. I will add it for like ten minute.
# text = # now eh di yakuwa < # I go put am # for say ten minutes //
1	#	_	PUNCT	_	_	9	punct	_	90000|90380
2	now	_	ADV	_	_	9	discourse	_	90380|90524
3	eh	_	INTJ	_	_	9	discourse	_	90524|90640
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	90640|90780
5	yakuwa	_	NOUN	_	_	9	dislocated	_	90780|91270
6	<	_	PUNCT	_	_	5	punct	_	91270|91300
7	#	_	PUNCT	_	_	5	punct	_	91300|91800
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	91800|91900
9	go	_	AUX	_	Tense=Prosp	0	root	_	91900|92074
10	put	_	VERB	_	_	9	comp:aux	_	92074|92330
11	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	comp:obj	_	92330|92560
12	#	_	PUNCT	_	_	13	punct	_	92560|93580
13	for	_	ADP	_	_	10	mod	_	93580|93645
14	say	_	VERB	_	_	16	discourse	_	93645|93910
15	ten	_	NUM	_	NumType=Card	16	dep	_	93910|94144
16	minutes	_	NOUN	_	Number=Plur	13	comp	_	94144|94690
17	//	_	PUNCT	_	_	9	punct	_	94690|94720

# elan_id = JOS_12_094 JOS_12_095 JOS_12_096 JOS_12_097
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_11
# sent_translation = # So, as the fi- fi-, bone is boiling, I will now add the leaf.
# text = # so < as di { fi- || fi || bone } don dey do < # I go con add di yakuwa //
1	#	_	PUNCT	_	_	19	punct	_	94720|95040
2	so	_	ADV	_	_	19	discourse	_	95040|95240
3	<	_	PUNCT	_	_	2	punct	_	95240|95270
4	as	_	ADP	_	_	19	mod:periph	_	95270|95500
5	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	95500|95603
6	{	_	PUNCT	_	_	7	punct	_	95603|95633
7	fi-	_	ADP	_	_	13	subj	_	95633|95771
8	||	_	PUNCT	_	_	9	punct	_	95771|95801
9	fi	_	X	_	_	7	conj:dicto	_	95801|96203
10	||	_	PUNCT	_	_	11	punct	_	96203|96233
11	bone	_	NOUN	_	_	9	conj:dicto	_	96233|96549
12	}	_	PUNCT	_	_	7	punct	_	96549|96579
13	don	_	AUX	_	Aspect=Perf	4	comp	_	96579|96820
14	dey	_	AUX	_	Aspect=Imp	13	comp:aux	_	96820|97030
15	do	_	VERB	_	_	14	comp:aux	_	97030|97270
16	<	_	PUNCT	_	_	4	punct	_	97270|97330
17	#	_	PUNCT	_	_	4	punct	_	97330|97960
18	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	subj	_	97960|98040
19	go	_	AUX	_	Tense=Prosp	0	root	_	98040|98180
20	con	_	AUX	_	Aspect=Real	19	comp:aux	_	98180|98520
21	add	_	VERB	_	_	20	compound:svc	_	98520|98770
22	di	_	DET	_	Definite=Def|PronType=Art	23	det	_	98770|98910
23	yakuwa	_	NOUN	_	_	21	comp:obj	_	98910|99470
24	//	_	PUNCT	_	_	19	punct	_	99470|99500

# elan_id = JOS_12_098 JOS_12_099
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_12
# sent_translation = # I have added my garden egg is that right?
# text = # I don add my garden egg >+ be dat bah ?//
1	#	_	PUNCT	_	_	3	punct	_	99500|100220
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	100220|100370
3	don	_	AUX	_	Aspect=Perf	0	root	_	100370|100660
4	add	_	VERB	_	_	3	comp:aux	_	100660|100880
5	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	dep	_	100880|101059
6	garden	_	NOUN	_	_	7	dep	_	101059|101450
7	egg	_	NOUN	_	_	4	comp:obj	_	101450|101575
8	>+	_	PUNCT	_	_	9	punct	_	101575|101605
9	be	_	VERB	_	PartType=Cop	3	comp:cleft	_	101605|101787
10	dat	_	PRON	_	Number=Sing|PronType=Dem	9	subj	_	101787|102013
11	bah	_	INTJ	_	_	3	discourse	_	102013|102291
12	?//	_	PUNCT	_	_	3	punct	_	102291|102360

# elan_id = JOS_12_100 JOS_12_101
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_13
# sent_translation = # Then, it is boiling, boiling
# text = # den < e dey { boil |r boil } //
1	#	_	PUNCT	_	_	5	punct	_	102360|103180
2	den	_	ADV	_	_	5	mod:periph	_	103180|103407
3	<	_	PUNCT	_	_	2	punct	_	103407|103437
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj	_	103437|103598
5	dey	_	AUX	_	Aspect=Imp	0	root	_	103598|103756
6	{	_	PUNCT	_	_	7	punct	_	103756|103786
7	boil	_	VERB	_	_	5	comp:aux	_	103786|104086
8	|r	_	PUNCT	_	_	9	punct	_	104086|104116
9	boil	_	VERB	_	_	7	compound:redup	_	104116|104437
10	}	_	PUNCT	_	_	7	punct	_	104437|104480
11	//	_	PUNCT	_	_	5	punct	_	104437|104480

# elan_id = JOS_12_102 JOS_12_103 JOS_12_104 JOS_12_105 JOS_12_106 JOS_12_107 JOS_12_108 JOS_12_109
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_14
# sent_translation = # I don't like that of ehn groundnut. Adding groundnut. But some people are adding it or beans
# text = # I don't like { dat of ehn groundnut || adding groundnuts } |c # but some people dey add am //+ # or beans //
1	#	_	PUNCT	_	_	4	punct	_	104480|105453
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	105455|105656
3	don't	_	AUX	_	_	4	mod	_	105656|105856
4	like	_	VERB	_	_	0	root	_	105856|106048
5	{	_	PUNCT	_	_	6	punct	_	106048|106078
6	dat	_	DET	_	Number=Sing|PronType=Dem	4	comp:obj	_	106078|106350
7	of	_	ADP	_	_	6	dep	_	106350|106635
8	ehn	_	INTJ	_	_	9	discourse	_	106635|106967
9	groundnut	_	NOUN	_	_	7	comp	_	106967|107480
10	||	_	PUNCT	_	_	11	punct	_	107480|107510
11	adding	_	VERB	_	Tense=Pres|VerbForm=Part	6	conj:dicto	_	107510|107856
12	groundnuts	_	NOUN	_	Number=Plur	11	comp:obj	_	107856|108540
13	}	_	PUNCT	_	_	6	punct	_	108540|108586
14	|c	_	PUNCT	_	_	19	punct	_	108540|108586
15	#	_	PUNCT	_	_	19	punct	_	108540|108880
16	but	_	CCONJ	_	_	19	cc	_	108880|109007
17	some	_	DET	_	_	18	det	_	109007|109200
18	people	_	NOUN	_	_	19	subj	_	109200|109549
19	dey	_	AUX	_	Aspect=Imp	4	conj:coord	_	109549|109681
20	add	_	VERB	_	_	19	comp:aux	_	109681|109910
21	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	20	comp:obj	_	109910|110067
22	//+	_	PUNCT	_	_	25	punct	_	110067|110120
23	#	_	PUNCT	_	_	25	punct	_	110120|110800
24	or	_	CCONJ	_	_	25	cc	_	110800|110960
25	beans	_	NOUN	_	Number=Plur	21	conj:coord	_	110960|111470
26	//	_	PUNCT	_	_	4	punct	_	111470|111500

# elan_id = JOS_12_110 JOS_12_111 JOS_12_112 JOS_12_113
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_15
# sent_translation = # But my own it is soo plain I am taking without groundnut.
# text = # but my own < # na so plain >+ I dey take without groundnut //
1	#	_	PUNCT	_	_	7	punct	_	111500|112060
2	but	_	CCONJ	_	_	7	cc	_	112060|112240
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	112240|112400
4	own	_	ADJ	_	_	7	dislocated	_	112400|112620
5	<	_	PUNCT	_	_	4	punct	_	112620|112650
6	#	_	PUNCT	_	_	7	punct	_	112650|112820
7	na	_	PART	_	PartType=Cop	0	root	_	112820|113000
8	so	_	ADV	_	_	9	mod	_	113000|113300
9	plain	_	ADJ	_	_	7	comp:pred	_	113300|113498
10	>+	_	PUNCT	_	_	12	punct	_	113498|113528
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	113528|113620
12	dey	_	AUX	_	Aspect=Imp	7	comp:cleft	_	113620|113775
13	take	_	VERB	_	_	12	comp:aux	_	113775|114048
14	without	_	ADP	_	_	13	comp:obl	_	114048|114430
15	groundnut	_	NOUN	_	_	14	comp	_	114430|115010
16	//	_	PUNCT	_	_	7	punct	_	115010|115040

# elan_id = JOS_12_114 JOS_12_115 JOS_12_116 JOS_12_117 JOS_12_118 JOS_12_119 JOS_12_120 JOS_12_121 JOS_12_122 JOS_12_123
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_16
# sent_translation = # Then, I will now cut the leaves everything keep at the side. take my archer,
# text = # den < # I go con # { cut { di leaves |c everyting } |c # keep for side # |c carry my acha } //
1	#	_	PUNCT	_	_	6	punct	_	115040|115700
2	den	_	ADV	_	_	6	mod:periph	_	115700|116070
3	<	_	PUNCT	_	_	2	punct	_	116070|116100
4	#	_	PUNCT	_	_	2	punct	_	116100|116380
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	116380|116480
6	go	_	AUX	_	Tense=Prosp	0	root	_	116480|116637
7	con	_	AUX	_	Aspect=Real	6	comp:aux	_	116637|117140
8	#	_	PUNCT	_	_	10	punct	_	117140|117360
9	{	_	PUNCT	_	_	10	punct	_	117290|117360
10	cut	_	VERB	_	_	7	comp:aux	_	117360|117602
11	{	_	PUNCT	_	_	13	punct	_	117602|117632
12	di	_	DET	_	Definite=Def|PronType=Art	13	det	_	117632|117777
13	leaves	_	NOUN	_	Number=Plur	10	comp:obj	_	117777|118150
14	|c	_	PUNCT	_	_	15	punct	_	118150|118180
15	everyting	_	PRON	_	_	13	conj:coord	_	118180|118850
16	}	_	PUNCT	_	_	13	punct	_	118850|118880
17	|c	_	PUNCT	_	_	19	punct	_	118880|119100
18	#	_	PUNCT	_	_	19	punct	_	118880|119100
19	keep	_	VERB	_	_	10	conj:coord	_	119100|119290
20	for	_	ADP	_	_	19	dep	_	119290|119458
21	side	_	NOUN	_	_	20	comp	_	119458|119900
22	#	_	PUNCT	_	_	24	punct	_	119900|120580
23	|c	_	PUNCT	_	_	24	punct	_	120550|120580
24	carry	_	VERB	_	_	19	conj:coord	_	120580|120886
25	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	26	dep	_	120886|121120
26	acha	_	NOUN	_	_	24	comp:obj	_	121120|121500
27	}	_	PUNCT	_	_	24	punct	_	121500|121530
28	//	_	PUNCT	_	_	6	punct	_	121500|121530

# elan_id = JOS_12_124 JOS_12_125 JOS_12_126
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_17
# sent_translation = # the acha is small I will take.
# text = # di acha < na small >+ I go fetch //
1	#	_	PUNCT	_	_	5	punct	_	121530|121630
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	121630|121746
3	acha	_	NOUN	_	_	5	dislocated	_	121746|122017
4	<	_	PUNCT	_	_	3	punct	_	121746|122017
5	na	_	PART	_	PartType=Cop	0	root	_	122047|122180
6	small	_	ADJ	_	_	5	comp:pred	_	122180|122530
7	>+	_	PUNCT	_	_	9	punct	_	122530|122560
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	122560|122730
9	go	_	VERB	_	_	5	comp:cleft	_	122730|122880
10	fetch	_	VERB	_	_	9	comp:obj	_	122880|123340
11	//	_	PUNCT	_	_	5	punct	_	123340|123359

# elan_id = JOS_12_126 JOS_12_127 JOS_12_128 JOS_12_129 JOS_12_130
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_18
# sent_translation = # It is not much.
# text = # no be # plenty //
1	#	_	PUNCT	_	_	3	punct	_	123340|123600
2	no	_	PART	_	Polarity=Neg	3	mod	_	123600|123765
3	be	_	VERB	_	PartType=Cop	0	root	_	123765|123980
4	#	_	PUNCT	_	_	5	punct	_	123980|124400
5	plenty	_	ADJ	_	_	3	comp:pred	_	124400|124820
6	//	_	PUNCT	_	_	3	punct	_	124820|124839

# elan_id = JOS_12_130 JOS_12_131 JOS_12_132 JOS_12_133 JOS_12_134 JOS_12_135
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_19
# sent_translation = # Just like ehn, thing ehen, for four people.
# text = # just like # ehn tin # ehen for four people //
1	#	_	PUNCT	_	_	3	punct	_	124820|125140
2	just	_	ADV	_	_	3	mod	_	125140|125370
3	like	_	ADP	_	_	0	root	_	125370|125600
4	#	_	PUNCT	_	_	6	punct	_	125600|126110
5	ehn	_	INTJ	_	_	6	discourse	_	126110|126304
6	tin	_	NOUN	_	_	3	comp	_	126304|126720
7	#	_	PUNCT	_	_	9	punct	_	126720|127380
8	ehen	_	INTJ	_	_	9	discourse	_	127380|127861
9	for	_	ADP	_	_	3	mod	_	127861|128330
10	four	_	NUM	_	NumType=Card	11	dep	_	128330|128700
11	people	_	NOUN	_	_	9	comp	_	128700|129010
12	//	_	PUNCT	_	_	3	punct	_	129010|129040

# elan_id = JOS_12_136 JOS_12_137 JOS_12_138 JOS_12_139
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_20
# sent_translation = # Just this small thing, I will take it.
# text = # just dis small tin < # I go fetch am //
1	#	_	PUNCT	_	_	9	punct	_	129040|129640
2	just	_	ADV	_	_	3	mod	_	129640|129854
3	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	129854|130095
4	small	_	ADJ	_	_	5	dep	_	130095|130510
5	tin	_	NOUN	_	_	9	dislocated	_	130510|130870
6	<	_	PUNCT	_	_	5	punct	_	130870|130900
7	#	_	PUNCT	_	_	5	punct	_	130900|131520
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	131520|131650
9	go	_	AUX	_	Tense=Prosp	0	root	_	131650|131780
10	fetch	_	VERB	_	_	9	comp:aux	_	131780|132080
11	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	comp:obj	_	132080|132290
12	//	_	PUNCT	_	_	9	punct	_	132290|132320

# elan_id = JOS_12_140 JOS_12_141 JOS_12_142 JOS_12_143 JOS_12_144 JOS_12_145
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_21
# sent_translation = # Because it has stones {eng 6 words} I have to wash it well using calabash. It is calabash we use.
# text = # because e get stones < # I have to wash it well # using calabash //
1	#	_	PUNCT	_	_	9	punct	_	132320|133100
2	because	_	SCONJ	_	_	9	mod:periph	_	133100|133473
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	133473|133565
4	get	_	VERB	_	_	2	comp	_	133565|133790
5	stones	_	NOUN	_	Number=Plur	4	comp:obj	_	133790|134510
6	<	_	PUNCT	_	_	2	punct	_	134510|134540
7	#	_	PUNCT	_	_	2	punct	_	134540|135140
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	135140|135320
9	have	_	VERB	_	_	0	root	_	135320|135627
10	to	_	ADP	_	_	9	comp:pred	_	135627|136000
11	wash	_	VERB	_	_	10	comp	_	136000|136400
12	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	136400|136547
13	well	_	ADV	_	_	11	mod	_	136547|136840
14	#	_	PUNCT	_	_	15	punct	_	136840|137120
15	using	_	VERB	_	Tense=Pres|VerbForm=Part	11	mod	_	137120|137520
16	calabash	_	NOUN	_	_	15	comp:obj	_	137520|138040
17	//	_	PUNCT	_	_	9	punct	_	138040|138070

# elan_id = JOS_12_145
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_22
# sent_translation = using calabash. It is calabash we use.
# text = na calabash >+ we dey use //
1	na	_	PART	_	PartType=Cop	0	root	_	138070|138217
2	calabash	_	NOUN	_	_	1	comp:pred	_	138217|138700
3	>+	_	PUNCT	_	_	5	punct	_	138700|138730
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	subj	_	138730|138859
5	dey	_	AUX	_	Aspect=Imp	1	comp:cleft	_	138859|139020
6	use	_	VERB	_	_	5	comp:aux	_	139020|139350
7	//	_	PUNCT	_	_	1	punct	_	139350|139380

# elan_id = JOS_12_146 JOS_12_147 JOS_12_148 JOS_12_149 JOS_12_150 JOS_12_151 JOS_12_152 JOS_12_153
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_23
# sent_translation = # Put water into two of them and be shaking it and  pour until that twice or three times like this.
# text = # put water > two of dem |c # be shaking it clean |c pour # until wey { twice |c or three times } like dis //
1	#	_	PUNCT	_	_	2	punct	_	139380|140320
2	put	_	VERB	_	_	0	root	_	140320|140560
3	water	_	NOUN	_	_	2	comp:obj	_	140560|140904
4	>	_	PUNCT	_	_	5	punct	_	140904|140934
5	two	_	NUM	_	NumType=Card	2	dislocated	_	140934|141185
6	of	_	ADP	_	_	5	dep	_	141185|141330
7	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	comp	_	141330|141580
8	|c	_	PUNCT	_	_	10	punct	_	141580|141626
9	#	_	PUNCT	_	_	10	punct	_	141580|141840
10	be	_	VERB	_	PartType=Cop	2	conj:coord	_	141840|142112
11	shaking	_	VERB	_	_	10	comp:pred	_	142112|142630
12	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	142630|142735
13	clean	_	ADJ	_	_	11	compound:svc	_	142735|143060
14	|c	_	PUNCT	_	_	15	punct	_	143060|143239
15	pour	_	VERB	_	_	10	conj:coord	_	143239|143660
16	#	_	PUNCT	_	_	17	punct	_	143660|143850
17	until	_	ADP	_	_	15	mod	_	143850|144420
18	wey	_	SCONJ	_	_	20	discourse	_	144420|144610
19	{	_	PUNCT	_	_	20	punct	_	144610|144640
20	twice	_	ADV	_	_	17	comp	_	144640|145186
21	|c	_	PUNCT	_	_	24	punct	_	145186|145216
22	or	_	CCONJ	_	_	24	cc	_	145216|145381
23	three	_	NUM	_	NumType=Card	24	dep	_	145381|145610
24	times	_	NOUN	_	Number=Plur	20	conj:coord	_	145640|145930
25	}	_	PUNCT	_	_	20	punct	_	145930|146131
26	like	_	ADP	_	_	24	mod	_	145930|146131
27	dis	_	PRON	_	Number=Sing|PronType=Prox	26	comp	_	146131|146320
28	//	_	PUNCT	_	_	2	punct	_	146320|146347

# elan_id = JOS_12_153 JOS_12_154
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_24
# sent_translation = # You will see the stones o, They will now go down.
# text = # you go see di stones o //= de go con # go down //
1	#	_	PUNCT	_	_	3	punct	_	146320|146620
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	146620|146754
3	go	_	AUX	_	Tense=Prosp	0	root	_	146754|146889
4	see	_	VERB	_	_	3	comp:aux	_	146889|147150
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	147150|147250
6	stones	_	NOUN	_	Number=Plur	4	comp:obj	_	147250|147710
7	o	_	PART	_	PartType=Disc	3	mod:emph	_	147710|147910
8	//=	_	PUNCT	_	_	10	punct	_	147910|147940
9	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	subj	_	147940|148050
10	go	_	AUX	_	Tense=Prosp	3	parataxis:conj	_	148050|148202
11	con	_	AUX	_	Aspect=Real	10	comp:aux	_	148202|148609
12	#	_	PUNCT	_	_	13	punct	_	146620|149460
13	go	_	VERB	_	_	11	comp:aux	_	148950|149192
14	down	_	ADP	_	_	13	compound:prt	_	149192|149430
15	//	_	PUNCT	_	_	3	punct	_	149430|149460

# elan_id = JOS_12_155 JOS_12_156 JOS_12_157 JOS_12_158 JOS_12_159 JOS_12_160 JOS_12_161 JOS_12_162
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_25
# sent_translation = # It is only the archer (that) will go to the other ehn, dish.
# text = # na only di acha >+ go # go di oder # ehn # dish //
1	#	_	PUNCT	_	_	2	punct	_	149460|149900
2	na	_	PART	_	PartType=Cop	0	root	_	149900|150120
3	only	_	ADV	_	_	5	mod	_	150120|150350
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	150350|150457
5	acha	_	NOUN	_	_	2	comp:pred	_	150457|150770
6	>+	_	PUNCT	_	_	7	punct	_	150770|150800
7	go	_	AUX	_	Tense=Prosp	2	comp:cleft	_	150800|151040
8	#	_	PUNCT	_	_	9	punct	_	151040|151260
9	go	_	VERB	_	_	7	comp:aux	_	151260|151430
10	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	151430|151610
11	oder	_	ADJ	_	_	15	dep	_	151610|152200
12	#	_	PUNCT	_	_	13	punct	_	152200|152920
13	ehn	_	INTJ	_	_	11	discourse	_	152920|153370
14	#	_	PUNCT	_	_	11	punct	_	153370|153610
15	dish	_	NOUN	_	_	9	comp:obj	_	153610|153990
16	//	_	PUNCT	_	_	2	punct	_	153990|154020

# elan_id = JOS_12_163 JOS_12_164
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_26
# sent_translation = # Then you (will) turn it. Do it again about two three times.
# text = # den you pour it |c do it again about two three time //
1	#	_	PUNCT	_	_	4	punct	_	154020|154540
2	den	_	ADV	_	_	4	mod:periph	_	154540|154730
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	154730|154885
4	pour	_	VERB	_	_	0	root	_	154885|155140
5	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	155140|155470
6	|c	_	PUNCT	_	_	7	punct	_	155470|155500
7	do	_	VERB	_	_	4	conj:coord	_	155500|155761
8	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	155761|155880
9	again	_	ADV	_	_	7	mod	_	155880|156150
10	about	_	ADP	_	_	7	mod	_	156150|156450
11	two	_	NUM	_	NumType=Card	13	dep	_	156450|156682
12	three	_	NUM	_	NumType=Card	11	conj:coord	_	156682|156982
13	time	_	NOUN	_	_	10	comp	_	156982|157310
14	//	_	PUNCT	_	_	4	punct	_	157310|157340

# elan_id = JOS_12_165 JOS_12_166 JOS_12_167 JOS_12_168
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_27
# sent_translation = # You should make sure that all the sand have (been) removed.
# text = # make you make sure sey # [ all di sand don comot ] //
1	#	_	PUNCT	_	_	2	punct	_	157340|157620
2	make	_	AUX	_	Mood=Jus	0	root	_	157620|157820
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	subj	_	157820|157932
4	make	_	VERB	_	_	2	comp:aux	_	157932|158150
5	sure	_	ADJ	_	_	4	comp:pred	_	158150|158460
6	sey	_	SCONJ	_	_	4	comp:obj	_	158460|158960
7	#	_	PUNCT	_	_	12	punct	_	158960|159200
8	[	_	PUNCT	_	_	12	punct	_	159170|159200
9	all	_	ADV	_	_	10	mod	_	159200|159422
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	159422|159740
11	sand	_	NOUN	_	_	12	subj	_	159740|160106
12	don	_	AUX	_	Aspect=Perf	6	comp	_	160106|160322
13	comot	_	VERB	_	_	12	comp:aux	_	160322|160930
14	]	_	PUNCT	_	_	12	punct	_	160930|160960
15	//	_	PUNCT	_	_	2	punct	_	160930|160960

# elan_id = JOS_12_169 JOS_12_170 JOS_12_171 JOS_12_172 JOS_12_173
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_28
# sent_translation = # If you finish that one then you (will) turn it
# text = # if you finish dat one < # den you pour it //
1	#	_	PUNCT	_	_	11	punct	_	160960|161960
2	if	_	SCONJ	_	_	11	mod:periph	_	161960|162116
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	162116|162165
4	finish	_	VERB	_	_	2	comp	_	162165|162500
5	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	162500|162733
6	one	_	NUM	_	NumType=Card	4	comp:obj	_	162733|163070
7	<	_	PUNCT	_	_	2	punct	_	163070|163100
8	#	_	PUNCT	_	_	2	punct	_	163100|163440
9	den	_	ADV	_	_	11	mod:periph	_	163440|163670
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	163670|163872
11	pour	_	VERB	_	_	0	root	_	163872|164337
12	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	164337|164620
13	//	_	PUNCT	_	_	11	punct	_	164620|164663

# elan_id = JOS_12_173 JOS_12_174
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_29
# sent_translation = # then you will be stirring.
# text = # den you go dey stir //
1	#	_	PUNCT	_	_	4	punct	_	164620|165440
2	den	_	ADV	_	_	4	mod:periph	_	165440|165589
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	165589|165734
4	go	_	AUX	_	Tense=Prosp	0	root	_	165734|165899
5	dey	_	AUX	_	Aspect=Imp	4	comp:aux	_	165899|166045
6	stir	_	VERB	_	_	5	comp:aux	_	166045|166530
7	//	_	PUNCT	_	_	4	punct	_	166530|166560

# elan_id = JOS_12_175 JOS_12_176
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_30
# sent_translation = # You (have) never added leaves o.
# text = # you never add leaves o //
1	#	_	PUNCT	_	_	3	punct	_	166560|167040
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	167040|167140
3	never	_	AUX	_	Aspect=Perf|Polarity=Neg	0	root	_	167140|167450
4	add	_	VERB	_	_	3	comp:aux	_	167450|167710
5	leaves	_	NOUN	_	Number=Plur	4	comp:obj	_	167710|167990
6	o	_	PART	_	PartType=Disc	3	mod:emph	_	167990|168090
7	//	_	PUNCT	_	_	3	punct	_	168090|168120

# elan_id = JOS_12_177 JOS_12_178
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_31
# sent_translation = # You will be stirring.
# text = # you go dey stir //
1	#	_	PUNCT	_	_	3	punct	_	168120|168780
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	168780|168850
3	go	_	AUX	_	Tense=Prosp	0	root	_	168850|169032
4	dey	_	AUX	_	Aspect=Imp	3	comp:aux	_	169032|169168
5	stir	_	VERB	_	_	4	comp:aux	_	169168|169610
6	//	_	PUNCT	_	_	3	punct	_	169610|169640

# elan_id = JOS_12_179 JOS_12_180 JOS_12_181 JOS_12_182 JOS_12_183 JOS_12_184 JOS_12_185 JOS_12_186 JOS_12_187 JOS_12_188 JOS_12_189 JOS_12_190 JOS_12_191
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_32
# sent_translation = # When it becomes thicken, then x the spinnach and the other leaves that you have cut before keep one side  and add.
# text = # when it becomes thicken < # den < # you now carry # { di spinach |c and di oder leaves } wey you don cut before # keep for side # add //
1	#	_	PUNCT	_	_	13	punct	_	169640|170000
2	when	_	ADV	_	PronType=Int	13	mod:periph	_	170000|170180
3	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	subj	_	170180|170280
4	becomes	_	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbFor=Fin	2	comp	_	170280|170699
5	thicken	_	VERB	_	_	4	comp:pred	_	170699|171250
6	<	_	PUNCT	_	_	2	punct	_	171250|171280
7	#	_	PUNCT	_	_	2	punct	_	171280|172020
8	den	_	ADV	_	_	13	mod:periph	_	172020|172410
9	<	_	PUNCT	_	_	8	punct	_	172410|172440
10	#	_	PUNCT	_	_	8	punct	_	172440|172920
11	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	13	subj	_	172920|173040
12	now	_	ADV	_	_	13	mod	_	173040|173321
13	carry	_	VERB	_	_	0	root	_	173321|173900
14	#	_	PUNCT	_	_	17	punct	_	173900|174400
15	{	_	PUNCT	_	_	17	punct	_	174370|174400
16	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	174400|174561
17	spinach	_	NOUN	_	_	13	comp:obj	_	174561|175226
18	|c	_	PUNCT	_	_	22	punct	_	175226|175256
19	and	_	CCONJ	_	_	22	cc	_	175256|175433
20	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	175433|175590
21	oder	_	ADJ	_	_	22	dep	_	175590|175991
22	leaves	_	NOUN	_	Number=Plur	17	conj:coord	_	175991|176210
23	}	_	PUNCT	_	_	17	punct	_	176210|176240
24	wey	_	SCONJ	_	_	22	dep	_	176240|176352
25	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	26	subj	_	176352|176488
26	don	_	AUX	_	Aspect=Perf	24	comp	_	176488|176660
27	cut	_	VERB	_	_	26	comp:aux	_	176690|177040
28	before	_	ADP	_	_	27	mod	_	177040|177520
29	#	_	PUNCT	_	_	30	punct	_	177520|177780
30	keep	_	VERB	_	_	27	conj:coord	_	177780|177920
31	for	_	ADP	_	_	30	comp:obl	_	177920|178130
32	side	_	NOUN	_	_	31	comp	_	178130|178540
33	#	_	PUNCT	_	_	34	punct	_	178540|179000
34	add	_	VERB	_	_	13	compound:svc	_	179000|179320
35	//	_	PUNCT	_	_	13	punct	_	179320|179347

# elan_id = JOS_12_191 JOS_12_192 JOS_12_193 JOS_12_194 JOS_12_195 JOS_12_196
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_33
# sent_translation = # And then, you stir (it) and cover. Leave it for like five minute like this
# text = # and den < you stir |c # cover |c # leave it for say five minute like dis //
1	#	_	PUNCT	_	_	6	punct	_	179320|180280
2	and	_	CCONJ	_	_	6	cc	_	180280|180432
3	den	_	ADV	_	_	6	mod:periph	_	180432|180636
4	<	_	PUNCT	_	_	3	punct	_	180636|180666
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	subj	_	180666|180830
6	stir	_	VERB	_	_	0	root	_	180830|181270
7	|c	_	PUNCT	_	_	9	punct	_	181270|181300
8	#	_	PUNCT	_	_	9	punct	_	181300|181620
9	cover	_	VERB	_	_	6	conj:coord	_	181620|181990
10	|c	_	PUNCT	_	_	12	punct	_	181990|182020
11	#	_	PUNCT	_	_	12	punct	_	182020|182580
12	leave	_	VERB	_	_	9	conj:coord	_	182580|182740
13	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	182740|182832
14	for	_	ADP	_	_	12	comp:obl	_	182832|183017
15	say	_	VERB	_	_	17	mod	_	183017|183260
16	five	_	NUM	_	NumType=Card	17	subj	_	183260|183670
17	minute	_	NOUN	_	_	14	comp	_	183670|183990
18	like	_	ADP	_	_	12	mod	_	183990|184190
19	dis	_	PRON	_	Number=Sing|PronType=Prox	18	comp	_	184190|184450
20	//	_	PUNCT	_	_	6	punct	_	184450|184480

# elan_id = JOS_12_197 JOS_12_198
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_34
# sent_translation = # it would have done.
# text = # e go don do //
1	#	_	PUNCT	_	_	3	punct	_	184480|185060
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	185060|185150
3	go	_	AUX	_	Tense=Prosp	0	root	_	185150|185342
4	don	_	AUX	_	Aspect=Perf	3	comp:aux	_	185342|185590
5	do	_	VERB	_	_	4	comp:aux	_	185590|185850
6	//	_	PUNCT	_	_	3	punct	_	185850|185880

# elan_id = JOS_12_199 JOS_12_200 JOS_12_201 JOS_12_202 JOS_12_203 JOS_12_204 JOS_12_205 JOS_12_206 JOS_12_207 JOS_12_208
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_35
# sent_translation = # Let you not overstay. Because if it stay too much, even the leaves will change colour. Ehen, maybe the nutritional value will (be) destroyed.
# text = # make e no overtay # because if e # tay too much < even di leaves < e go change colour # ehen |c and maybe di nutritional value go # destroy //
1	#	_	PUNCT	_	_	2	punct	_	185880|186400
2	make	_	AUX	_	Mood=Jus	0	root	_	186400|186568
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	186568|186660
4	no	_	PART	_	Polarity=Neg	5	mod	_	186660|186890
5	overtay	_	VERB	_	_	2	comp:aux	_	186890|187600
6	#	_	PUNCT	_	_	7	punct	_	187600|187980
7	because	_	SCONJ	_	_	5	mod	_	187980|188320
8	if	_	SCONJ	_	_	20	mod:periph	_	188320|188500
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	subj	_	188500|188960
10	#	_	PUNCT	_	_	11	punct	_	188960|189280
11	tay	_	VERB	_	_	8	comp	_	189280|189510
12	too	_	ADV	_	_	13	mod	_	189510|189670
13	much	_	ADV	_	_	11	mod	_	189670|190007
14	<	_	PUNCT	_	_	8	punct	_	190007|190037
15	even	_	ADV	_	_	17	mod	_	190037|190350
16	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	190350|190490
17	leaves	_	NOUN	_	Number=Plur	20	dislocated	_	190490|190734
18	<	_	PUNCT	_	_	17	punct	_	190734|190764
19	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	subj	_	190764|190928
20	go	_	AUX	_	Tense=Prosp	7	comp	_	190928|191111
21	change	_	VERB	_	_	20	comp:aux	_	191111|191456
22	colour	_	NOUN	_	_	21	comp:obj	_	191456|191860
23	#	_	PUNCT	_	_	31	punct	_	191860|192920
24	ehen	_	INTJ	_	_	31	discourse	_	192920|193320
25	|c	_	PUNCT	_	_	31	punct	_	193320|193350
26	and	_	CCONJ	_	_	31	cc	_	193350|193580
27	maybe	_	ADV	_	_	31	mod	_	193580|193871
28	di	_	DET	_	Definite=Def|PronType=Art	30	det	_	193871|194003
29	nutritional	_	ADJ	_	_	30	dep	_	194003|194670
30	value	_	VERB	_	_	31	subj	_	194670|194990
31	go	_	AUX	_	Tense=Prosp	21	conj:coord	_	194990|195300
32	#	_	PUNCT	_	_	33	punct	_	195300|195940
33	destroy	_	VERB	_	_	31	comp:obj	_	195940|196530
34	//	_	PUNCT	_	_	2	punct	_	196530|196560

# elan_id = JOS_12_209 JOS_12_210 JOS_12_211
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_36
# sent_translation = # {eng 8 words} So, you have to leave it like that
# text = # so < [eng you have to leave it like dat eng] //
1	#	_	PUNCT	_	_	6	punct	_	196560|197020
2	so	_	ADV	_	_	6	discourse	_	197020|197150
3	<	_	PUNCT	_	_	2	punct	_	197150|197180
4	[eng	_	PUNCT	_	_	6	punct	_	197150|197180
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	subj	_	197180|197351
6	have	_	VERB	_	_	0	root	_	197351|197600
7	to	_	ADP	_	_	6	comp:pred	_	197600|197729
8	leave	_	VERB	_	_	7	comp	_	197729|197930
9	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	comp:obj	_	197930|198070
10	like	_	ADP	_	_	8	mod	_	198070|198370
11	dat	_	PRON	_	Number=Sing|PronType=Dem	10	comp	_	198370|198600
12	eng]	_	PUNCT	_	_	6	punct	_	198600|198627
13	//	_	PUNCT	_	_	6	punct	_	198600|198627

# elan_id = JOS_12_211 JOS_12_212
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_37
# sent_translation = # (and) bring it down.
# text = # bring it down //
1	#	_	PUNCT	_	_	2	punct	_	198600|199100
2	bring	_	VERB	_	_	0	root	_	199100|199520
3	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	199520|199740
4	down	_	ADP	_	_	2	compound:prt	_	199740|200039
5	//	_	PUNCT	_	_	2	punct	_	200039|200080

# elan_id = JOS_12_213 JOS_12_214
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_38
# sent_translation = # {eng 4 words} It is now ready.
# text = # [eng it is now ready eng] //
1	#	_	PUNCT	_	_	4	punct	_	200080|201200
2	[eng	_	PUNCT	_	_	4	punct	_	200080|201200
3	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	subj	_	201200|201440
4	is	_	VERB	_	PartType=Cop	0	root	_	201440|201610
5	now	_	ADV	_	_	4	mod	_	201610|202000
6	ready	_	ADJ	_	_	4	comp:pred	_	202000|202410
7	eng]	_	PUNCT	_	_	4	punct	_	202410|202440
8	//	_	PUNCT	_	_	4	punct	_	202410|202440

# elan_id = JOS_12_215 JOS_12_216 JOS_12_217 JOS_12_218 JOS_12_219
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_39
# sent_translation = # You can eat it.
# text = # you fit # eat am //
1	#	_	PUNCT	_	_	3	punct	_	202440|202740
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	202740|202810
3	fit	_	AUX	_	_	0	root	_	202810|203060
4	#	_	PUNCT	_	_	5	punct	_	203060|203500
5	eat	_	VERB	_	_	3	comp:aux	_	203500|203680
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	203680|203840
7	//	_	PUNCT	_	_	3	punct	_	203840|203863

# elan_id = JOS_12_219 JOS_12_220 JOS_12_221 JOS_12_222 JOS_12_223 JOS_12_224 JOS_12_225 JOS_12_226 JOS_12_227 JOS_12_228
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_40
# sent_translation = # And this goate o, {eng 10 words} we like it very much because it is very nutritional all the things, ingredients that you are adding. Vitamins, minerals, other trhings there.
# text = # and dis gote o < # [eng we like it very much because it is very nutritional eng] //
1	#	_	PUNCT	_	_	10	punct	_	203840|205480
2	and	_	CCONJ	_	_	10	cc	_	205480|205651
3	dis	_	DET	_	Number=Sing|PronType=Prox	4	det	_	205651|205890
4	gote	_	NOUN	_	_	10	dislocated	_	205890|206254
5	o	_	PART	_	PartType=Disc	4	mod:emph	_	206254|206600
6	<	_	PUNCT	_	_	4	punct	_	206600|206630
7	#	_	PUNCT	_	_	4	punct	_	206630|206740
8	[eng	_	PUNCT	_	_	10	punct	_	206630|206740
9	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	subj	_	206740|206960
10	like	_	ADP	_	_	0	root	_	206960|207280
11	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	comp	_	207280|207360
12	very	_	ADV	_	_	13	mod	_	207360|207586
13	much	_	ADJ	_	_	10	mod	_	207586|207760
14	because	_	SCONJ	_	_	10	mod	_	207760|208080
15	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	16	subj	_	208080|208148
16	is	_	VERB	_	PartType=Cop	14	subj:expl	_	208148|208240
17	very	_	ADV	_	_	18	mod	_	208240|208490
18	nutritional	_	ADJ	_	_	16	comp:pred	_	208490|209200
19	eng]	_	PUNCT	_	_	10	punct	_	209200|209500
20	//	_	PUNCT	_	_	10	punct	_	209200|209500

# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_41
# text = # all di { tings || ingredient } wey you dey add < # { vitamins |c # minerals |c oder tings } dey //
1	#	_	PUNCT	_	_	24	punct	_	209200|209500
2	all	_	ADV	_	_	3	det	_	209500|209659
3	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	209659|209747
4	{	_	PUNCT	_	_	5	punct	_	209747|209777
5	tings	_	NOUN	_	Number=Plur	24	dislocated	_	209777|209980
6	||	_	PUNCT	_	_	7	punct	_	209980|210010
7	ingredient	_	NOUN	_	_	5	conj:dicto	_	210010|210693
8	}	_	PUNCT	_	_	5	punct	_	210693|210723
9	wey	_	SCONJ	_	_	7	dep	_	210723|210830
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	210830|210970
11	dey	_	AUX	_	Aspect=Imp	9	comp	_	210970|211151
12	add	_	VERB	_	_	11	comp:aux	_	211151|211480
13	<	_	PUNCT	_	_	5	punct	_	211480|211520
14	#	_	PUNCT	_	_	5	punct	_	211480|213260
15	{	_	PUNCT	_	_	16	punct	_	213230|213260
16	vitamins	_	NOUN	_	Number=Plur	24	subj	_	213260|214150
17	|c	_	PUNCT	_	_	19	punct	_	214150|214180
18	#	_	PUNCT	_	_	19	punct	_	214180|214840
19	minerals	_	NOUN	_	Number=Plur	16	conj:coord	_	214840|215600
20	|c	_	PUNCT	_	_	22	punct	_	215600|215630
21	oder	_	ADJ	_	_	22	dep	_	215630|216004
22	tings	_	NOUN	_	Number=Plur	19	conj:coord	_	216004|216350
23	}	_	PUNCT	_	_	16	punct	_	216350|216380
24	dey	_	VERB	_	PartType=Cop	0	root	_	216380|216566
25	//	_	PUNCT	_	_	24	punct	_	216566|216620

# elan_id = JOS_12_229 JOS_12_230 JOS_12_231 JOS_12_232 JOS_12_233
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_42
# sent_translation = # So, it is it we make
# text = # so < na im >+ # we dey make //
1	#	_	PUNCT	_	_	4	punct	_	216620|216840
2	so	_	ADV	_	_	4	discourse	_	216840|217150
3	<	_	PUNCT	_	_	2	punct	_	217150|217180
4	na	_	PART	_	PartType=Cop	0	root	_	217180|217393
5	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	comp:pred	_	217393|217650
6	>+	_	PUNCT	_	_	9	punct	_	217650|217680
7	#	_	PUNCT	_	_	9	punct	_	217680|218160
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	218160|218230
9	dey	_	AUX	_	Aspect=Imp	4	comp:cleft	_	218230|218435
10	make	_	VERB	_	_	9	comp:aux	_	218435|218780
11	//	_	PUNCT	_	_	4	punct	_	218780|218802

# elan_id = JOS_12_233 JOS_12_234 JOS_12_235 JOS_12_236
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_43
# sent_translation = # one of our lunchs, we take it.
# text = # once of our lunch < # we dey take am //
1	#	_	PUNCT	_	_	9	punct	_	218780|220540
2	once	_	ADV	_	_	9	mod:periph	_	220540|220860
3	of	_	ADP	_	_	2	comp	_	220860|221040
4	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	5	dep	_	221040|221192
5	lunch	_	NOUN	_	_	3	comp	_	221192|221650
6	<	_	PUNCT	_	_	2	punct	_	221650|221680
7	#	_	PUNCT	_	_	2	punct	_	221680|222020
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	222020|222138
9	dey	_	AUX	_	Aspect=Imp	0	root	_	222138|222291
10	take	_	VERB	_	_	9	comp:aux	_	222291|222570
11	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	comp:obj	_	222570|222630
12	//	_	PUNCT	_	_	9	punct	_	222630|222660

# elan_id = JOS_12_237 JOS_12_238 JOS_12_239 JOS_12_240 JOS_12_241 JOS_12_242 JOS_12_243
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_44
# sent_translation = # # Bones, # th meat is proteinous.
# text = # [eng { bones |c # di meat } # is proteinaceous eng] //
1	#	_	PUNCT	_	_	11	punct	_	222660|226500
2	[eng	_	PUNCT	_	_	11	punct	_	226500|227204
3	{	_	PUNCT	_	_	4	punct	_	226500|227204
4	bones	_	NOUN	_	Number=Plur	11	subj	_	227204|227790
5	|c	_	PUNCT	_	_	8	punct	_	227790|227880
6	#	_	PUNCT	_	_	8	punct	_	227880|229260
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	229260|229460
8	meat	_	NOUN	_	_	4	conj:coord	_	229460|229960
9	}	_	PUNCT	_	_	4	punct	_	229960|229993
10	#	_	PUNCT	_	_	11	punct	_	229960|230580
11	is	_	VERB	_	PartType=Cop	0	root	_	230580|230768
12	proteinaceous	_	ADJ	_	_	11	comp:pred	_	230768|231680
13	eng]	_	PUNCT	_	_	11	punct	_	231680|231728
14	//	_	PUNCT	_	_	11	punct	_	231680|231728

# elan_id = JOS_12_243 JOS_12_244 JOS_12_245 JOS_12_246
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_45
# sent_translation = # the archer too, contains protein right?
# text = # di # acha too get protein abi ?//
1	#	_	PUNCT	_	_	6	punct	_	231680|232340
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	232340|233840
3	#	_	PUNCT	_	_	2	punct	_	233840|234280
4	acha	_	NOUN	_	_	6	subj	_	234280|234790
5	too	_	ADV	_	_	4	mod	_	234790|235081
6	get	_	VERB	_	_	0	root	_	235111|235450
7	protein	_	NOUN	_	_	6	comp:obj	_	235450|235870
8	abi	_	CCONJ	_	_	6	discourse	_	235870|236190
9	?//	_	PUNCT	_	_	6	punct	_	236190|236220

# elan_id = JOS_12_247 JOS_12_248 JOS_12_249 JOS_12_250 JOS_12_251 JOS_12_252 JOS_12_253
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_46
# sent_translation = # It in-, the minerals vitamins, other things (are) there.
# text = # eh in di leaves < # { minerals |c # vitamins |c oder tings } dey //
1	#	_	PUNCT	_	_	17	punct	_	236220|236880
2	eh	_	INTJ	_	_	17	discourse	_	236880|237513
3	in	_	ADP	_	_	17	dislocated	_	237513|237670
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	237670|237770
5	leaves	_	NOUN	_	Number=Plur	3	comp	_	237770|238250
6	<	_	PUNCT	_	_	3	punct	_	238250|238280
7	#	_	PUNCT	_	_	3	punct	_	238280|238560
8	{	_	PUNCT	_	_	9	punct	_	238530|238560
9	minerals	_	NOUN	_	Number=Plur	17	subj	_	238560|239270
10	|c	_	PUNCT	_	_	12	punct	_	239270|239300
11	#	_	PUNCT	_	_	12	punct	_	239300|239600
12	vitamins	_	NOUN	_	Number=Plur	9	conj:coord	_	239600|240280
13	|c	_	PUNCT	_	_	15	punct	_	240280|240310
14	oder	_	ADJ	_	_	15	dep	_	240310|240588
15	tings	_	NOUN	_	Number=Plur	12	conj:coord	_	240588|240881
16	}	_	PUNCT	_	_	9	punct	_	240881|240911
17	dey	_	VERB	_	PartType=Cop	0	root	_	240911|241100
18	//	_	PUNCT	_	_	17	punct	_	241100|241124

# elan_id = JOS_12_253 JOS_12_254 JOS_12_255 JOS_12_256
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_47
# sent_translation = # So, I don't, we don't, I am not adding oil o.
# text = # so < # I don't & //
1	#	_	PUNCT	_	_	7	punct	_	241100|241760
2	so	_	ADV	_	_	7	discourse	_	241760|242290
3	<	_	PUNCT	_	_	2	punct	_	242290|242320
4	#	_	PUNCT	_	_	2	punct	_	242320|244240
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	244240|244441
6	don't	_	AUX	_	_	7	mod	_	244441|244559
7	&	_	X	_	_	0	punct	_	244559|244589
8	//	_	PUNCT	_	_	7	punct	_	244559|244589

# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_48
# text = { we no || I } no dey add oil o //
1	{	_	PUNCT	_	_	2	punct	_	244559|244589
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	subj	_	244589|244780
3	no	_	PART	_	Polarity=Neg	2	orphan	_	244780|244910
4	||	_	PUNCT	_	_	5	punct	_	244910|244940
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	conj:dicto	_	244940|245091
6	}	_	PUNCT	_	_	2	punct	_	244940|245091
7	no	_	PART	_	Polarity=Neg	8	mod	_	245091|245228
8	dey	_	AUX	_	Aspect=Imp	0	root	_	245258|245850
9	add	_	VERB	_	_	8	comp:aux	_	245850|246082
10	oil	_	NOUN	_	_	9	comp:obj	_	246082|246440
11	o	_	PART	_	PartType=Disc	8	mod:emph	_	246440|246590
12	//	_	PUNCT	_	_	8	punct	_	246590|246640

# elan_id = JOS_12_257 JOS_12_258
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_49
# sent_translation = # No oil
# text = # no oil //
1	#	_	PUNCT	_	_	3	punct	_	246640|247100
2	no	_	PART	_	Polarity=Neg	3	mod	_	247100|247330
3	oil	_	NOUN	_	_	0	root	_	247330|247650
4	//	_	PUNCT	_	_	3	punct	_	247650|247680

# elan_id = JOS_12_259 JOS_12_260
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_50
# sent_translation = # (it) is plain.
# text = # is plain //
1	#	_	PUNCT	_	_	2	punct	_	247680|248380
2	is	_	VERB	_	PartType=Cop	0	root	_	248380|248630
3	plain	_	ADJ	_	_	2	comp:pred	_	248630|248991
4	//	_	PUNCT	_	_	2	punct	_	248991|249080

# elan_id = JOS_12_261 JOS_12_262
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_51
# sent_translation = # Don't add oil.
# text = # no add oil //
1	#	_	PUNCT	_	_	3	punct	_	249080|249940
2	no	_	PART	_	Polarity=Neg	3	mod	_	249940|250110
3	add	_	VERB	_	_	0	root	_	250110|250390
4	oil	_	NOUN	_	_	3	comp:obj	_	250390|250546
5	//	_	PUNCT	_	_	3	punct	_	250546|250600

# elan_id = JOS_12_263 JOS_12_264 JOS_12_265 JOS_12_266 JOS_12_267 JOS_12_268 JOS_12_269 JOS_12_270 JOS_12_271 JOS_12_272 JOS_12_273 JOS_12_274 JOS_12_275 JOS_12_276 JOS_12_277
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_52
# sent_translation = # {eng 7 words} Most people don't like it with oil. {eng 5 words} That is how we take it. Ehn, so that is how we cook it.
# text = # [eng most people don't # like it wit # oil eng] //
1	#	_	PUNCT	_	_	7	punct	_	250600|251520
2	[eng	_	PUNCT	_	_	7	punct	_	251490|251520
3	most	_	ADJ	_	_	4	det	_	251520|251770
4	people	_	NOUN	_	_	7	subj	_	251770|252099
5	don't	_	AUX	_	_	7	mod	_	252099|252400
6	#	_	PUNCT	_	_	5	punct	_	252400|252640
7	like	_	VERB	_	_	0	root	_	252640|252860
8	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	252860|253020
9	wit	_	ADP	_	_	7	comp:obl	_	253020|253240
10	#	_	PUNCT	_	_	11	punct	_	253240|253620
11	oil	_	NOUN	_	_	9	comp	_	253620|253930
12	eng]	_	PUNCT	_	_	7	punct	_	253930|253960
13	//	_	PUNCT	_	_	7	punct	_	253930|253960

# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_53
# text = # [eng dat is how we take it eng] //
1	#	_	PUNCT	_	_	4	punct	_	253960|254360
2	[eng	_	PUNCT	_	_	4	punct	_	254330|254360
3	dat	_	PRON	_	Number=Sing|PronType=Dem	4	subj	_	254360|254520
4	is	_	VERB	_	PartType=Cop	0	root	_	254520|254590
5	how	_	ADV	_	PronType=Int	4	comp:pred	_	254590|254696
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	254696|254820
7	take	_	VERB	_	_	5	dep	_	254820|255120
8	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:aux	_	255120|255390
9	eng]	_	PUNCT	_	_	4	punct	_	255390|255420
10	//	_	PUNCT	_	_	4	punct	_	255390|255420

# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_54
# text = # ehn # so < # na so >+ we dey cook am //
1	#	_	PUNCT	_	_	7	punct	_	255420|256060
2	ehn	_	INTJ	_	_	7	discourse	_	256060|256560
3	#	_	PUNCT	_	_	7	punct	_	256560|256800
4	so	_	ADV	_	_	7	discourse	_	256800|257290
5	<	_	PUNCT	_	_	4	punct	_	257290|257320
6	#	_	PUNCT	_	_	7	punct	_	257320|257900
7	na	_	PART	_	PartType=Cop	0	root	_	257900|258060
8	so	_	ADV	_	_	7	comp:pred	_	258060|258270
9	>+	_	PUNCT	_	_	11	punct	_	258270|258300
10	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	subj	_	258300|258370
11	dey	_	AUX	_	Aspect=Imp	7	comp:cleft	_	258370|258516
12	cook	_	VERB	_	_	11	comp:aux	_	258516|258800
13	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	258800|259000
14	//	_	PUNCT	_	_	7	punct	_	259000|259020

# elan_id = JOS_12_277 JOS_12_278 JOS_12_279
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_55
# sent_translation = # Then you take it. # #
# text = # den you take it //
1	#	_	PUNCT	_	_	4	punct	_	259000|259780
2	den	_	ADV	_	_	4	mod:periph	_	259780|259956
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	259956|260157
4	take	_	VERB	_	_	0	root	_	260157|260530
5	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	260530|260820
6	//	_	PUNCT	_	_	4	punct	_	260820|260869

# elan_id = JOS_12_279 JOS_12_280 JOS_12_281 JOS_12_282 JOS_12_283 JOS_12_284 JOS_12_285 JOS_12_286 JOS_12_287 JOS_12_288 JOS_12_289 JOS_12_290 JOS_12_291 JOS_12_292 JOS_12_293 JOS_12_294
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_56
# sent_translation = # # If you finish eating, # if you want to step it down, you can take kunu. or gra the local kunu that we take.
# text = # if you finish eating < # if you want to # push it down < # you fit # take # { kunu |c # or gruel |a > # di local kunu dat we take } //
1	#	_	PUNCT	_	_	19	punct	_	260820|262940
2	if	_	SCONJ	_	_	19	mod:periph	_	262940|263210
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	263210|263306
4	finish	_	VERB	_	_	2	comp	_	263306|263760
5	eating	_	NOUN	_	_	4	comp:obj	_	263760|264130
6	<	_	PUNCT	_	_	2	punct	_	264130|264160
7	#	_	PUNCT	_	_	2	punct	_	264160|265380
8	if	_	SCONJ	_	_	19	mod:periph	_	265380|265490
9	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	265490|265650
10	want	_	VERB	_	_	8	comp	_	265650|265888
11	to	_	ADP	_	_	10	comp:pred	_	265888|266160
12	#	_	PUNCT	_	_	13	punct	_	266160|266340
13	push	_	VERB	_	_	11	comp	_	266340|266650
14	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	comp:obj	_	266650|266740
15	down	_	ADP	_	_	13	compound:prt	_	266740|267070
16	<	_	PUNCT	_	_	8	punct	_	267070|267100
17	#	_	PUNCT	_	_	8	punct	_	267100|268440
18	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	19	subj	_	268440|268568
19	fit	_	AUX	_	_	0	root	_	268568|268860
20	#	_	PUNCT	_	_	21	punct	_	268860|270300
21	take	_	VERB	_	_	19	comp:aux	_	270300|270620
22	#	_	PUNCT	_	_	24	punct	_	270620|270880
23	{	_	PUNCT	_	_	24	punct	_	270850|270880
24	kunu	_	NOUN	_	_	21	comp:obj	_	270880|271210
25	|c	_	PUNCT	_	_	28	punct	_	271210|271260
26	#	_	PUNCT	_	_	28	punct	_	271260|271880
27	or	_	CCONJ	_	_	28	cc	_	271880|272050
28	gruel	_	NOUN	_	_	24	conj:coord	_	272050|272430
29	|a	_	PUNCT	_	_	34	punct	_	272430|272460
30	>	_	PUNCT	_	_	34	punct	_	272430|272460
31	#	_	PUNCT	_	_	34	punct	_	272460|273260
32	di	_	DET	_	Definite=Def|PronType=Art	34	det	_	273260|273410
33	local	_	ADJ	_	_	34	dep	_	273410|273729
34	kunu	_	NOUN	_	_	28	conj:appos	_	273729|274032
35	dat	_	DET	_	Number=Sing|PronType=Dem	34	dep	_	274032|274240
36	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	37	subj	_	274240|274414
37	take	_	VERB	_	_	35	comp	_	274414|274730
38	}	_	PUNCT	_	_	24	punct	_	274730|274760
39	//	_	PUNCT	_	_	19	punct	_	274730|274760

# elan_id = JOS_12_295 JOS_12_296
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_57
# sent_translation = # Then you step it down with it.
# text = # den you push it down wit it //
1	#	_	PUNCT	_	_	4	punct	_	274760|275460
2	den	_	ADV	_	_	4	mod:periph	_	275460|275661
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	275661|275859
4	push	_	VERB	_	_	0	root	_	275859|276190
5	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	276190|276320
6	down	_	ADP	_	_	4	compound:prt	_	276320|276710
7	wit	_	ADP	_	_	4	comp:obl	_	276710|276940
8	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp	_	276940|277289
9	//	_	PUNCT	_	_	4	punct	_	277289|277580

# elan_id = JOS_12_297 JOS_12_298 JOS_12_299 JOS_12_300 JOS_12_301 JOS_12_302 JOS_12_303 JOS_12_304 JOS_12_305 JOS_12_306
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_58
# sent_translation = # And this one, this eh, gotie right, is very good. Not only for medicinal so-, diabetes, people that have diabetes, you know you can't take rice,
# text = # and dis one < # dis eh gote bah < # is very good # not only for # ah { medicinal pur- || diabetes } //
1	#	_	PUNCT	_	_	13	punct	_	277580|281200
2	and	_	CCONJ	_	_	13	cc	_	281200|281380
3	dis	_	DET	_	Number=Sing|PronType=Prox	4	det	_	281380|281807
4	one	_	PRON	_	NumType=Card	13	dislocated	_	281807|282176
5	<	_	PUNCT	_	_	4	punct	_	282176|282320
6	#	_	PUNCT	_	_	13	punct	_	282320|282920
7	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	282920|283204
8	eh	_	INTJ	_	_	9	discourse	_	283204|283520
9	gote	_	NOUN	_	_	13	dislocated	_	283520|283951
10	bah	_	INTJ	_	_	9	discourse	_	283951|284230
11	<	_	PUNCT	_	_	9	punct	_	284230|284260
12	#	_	PUNCT	_	_	13	punct	_	284260|284600
13	is	_	VERB	_	PartType=Cop	0	root	_	284600|284820
14	very	_	ADV	_	_	15	mod	_	284820|285117
15	good	_	ADJ	_	_	13	comp:pred	_	285117|285420
16	#	_	PUNCT	_	_	19	punct	_	285420|285680
17	not	_	PART	_	Polarity=Neg	18	mod	_	285680|285951
18	only	_	ADV	_	_	19	mod	_	285951|286290
19	for	_	ADP	_	_	15	dep	_	286290|286780
20	#	_	PUNCT	_	_	24	punct	_	286780|287160
21	ah	_	INTJ	_	_	24	discourse	_	287160|287262
22	{	_	PUNCT	_	_	24	punct	_	287262|287292
23	medicinal	_	ADJ	_	_	24	dep	_	287292|287910
24	pur-	_	NOUN	_	_	19	comp	_	287910|288046
25	||	_	PUNCT	_	_	26	punct	_	288046|288076
26	diabetes	_	NOUN	_	_	24	conj:dicto	_	288076|288731
27	}	_	PUNCT	_	_	24	punct	_	288731|288761
28	//	_	PUNCT	_	_	13	punct	_	288731|288761

# elan_id = JOS_12_306
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_59
# sent_translation = medicinal so-, diabetes, people that have diabetes, you know you can't take rice,
# text = people dat have diabetes < you know you no go fit take rice //
1	people	_	NOUN	_	_	10	dislocated	_	288761|289043
2	dat	_	DET	_	Number=Sing|PronType=Dem	1	dep	_	289043|289201
3	have	_	VERB	_	_	2	comp	_	289201|289400
4	diabetes	_	NOUN	_	_	3	comp:obj	_	289400|289870
5	<	_	PUNCT	_	_	1	punct	_	289870|289900
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	289900|289960
7	know	_	VERB	_	_	10	parataxis:discourse	_	289960|290049
8	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	290079|290230
9	no	_	PART	_	Polarity=Neg	10	mod	_	290230|290414
10	go	_	AUX	_	Tense=Prosp	0	root	_	290414|290560
11	fit	_	AUX	_	_	10	comp:aux	_	290560|290760
12	take	_	VERB	_	_	11	comp:aux	_	290760|291150
13	rice	_	NOUN	_	_	12	comp:obj	_	291150|291430
14	//	_	PUNCT	_	_	10	punct	_	291430|291460

# elan_id = JOS_12_307 JOS_12_308 JOS_12_309 JOS_12_310 JOS_12_311
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_60
# sent_translation = # you can't ti- take maize, but archer is good.
# text = # you no go fit { ti || take } ehn maize |c # [eng but acha is good eng] //
1	#	_	PUNCT	_	_	4	punct	_	291460|291980
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	291980|292050
3	no	_	PART	_	Polarity=Neg	4	mod	_	292050|292120
4	go	_	AUX	_	Tense=Prosp	0	root	_	292120|292240
5	fit	_	AUX	_	_	4	comp:aux	_	292240|292440
6	{	_	PUNCT	_	_	7	punct	_	292440|292470
7	ti	_	X	_	_	5	comp:aux	_	292470|292823
8	||	_	PUNCT	_	_	9	punct	_	292823|292853
9	take	_	VERB	_	_	7	conj:dicto	_	292853|293120
10	}	_	PUNCT	_	_	7	punct	_	293120|293150
11	ehn	_	INTJ	_	_	12	discourse	_	293150|293391
12	maize	_	NOUN	_	_	9	comp:obj	_	293391|293770
13	|c	_	PUNCT	_	_	18	punct	_	293770|293800
14	#	_	PUNCT	_	_	18	punct	_	293800|294140
15	[eng	_	PUNCT	_	_	18	punct	_	293800|294140
16	but	_	CCONJ	_	_	18	cc	_	294140|294362
17	acha	_	NOUN	_	_	18	subj	_	294362|294780
18	is	_	VERB	_	PartType=Cop	4	conj:coord	_	294780|294981
19	good	_	ADJ	_	_	18	comp:pred	_	294981|295320
20	eng]	_	PUNCT	_	_	18	punct	_	295320|295352
21	//	_	PUNCT	_	_	4	punct	_	295320|295352

# elan_id = JOS_12_311 JOS_12_312
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_61
# sent_translation = # {eng 6 words} So, it is recommended for them.
# text = # so < [eng it is recommended for dem eng] //
1	#	_	PUNCT	_	_	6	punct	_	295320|295820
2	so	_	ADV	_	_	6	discourse	_	295820|296070
3	<	_	PUNCT	_	_	2	punct	_	296070|296100
4	[eng	_	PUNCT	_	_	6	punct	_	296070|296100
5	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	subj	_	296100|296270
6	is	_	VERB	_	PartType=Cop	0	root	_	296270|296409
7	recommended	_	VERB	_	Mood=Ind|Tense=Past|VerbForm=Fin	6	comp:pred	_	296409|297033
8	for	_	ADP	_	_	6	comp:obl	_	297033|297240
9	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	comp	_	297240|297590
10	eng]	_	PUNCT	_	_	6	punct	_	297590|297620
11	//	_	PUNCT	_	_	6	punct	_	297590|297620

# elan_id = JOS_12_313 JOS_12_314 JOS_12_315 JOS_12_316 JOS_12_317 JOS_12_318 JOS_12_319 JOS_12_320 JOS_12_321 JOS_12_322 JOS_12_323 JOS_12_324 JOS_12_325 JOS_12_326 JOS_12_327
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_62
# sent_translation = # And when you are sick, and you are just recovering, taste another recommended food # or convalescence. That is what we are giving people. It, because if we don't have apetite, it is done.
# text = # and { when you sick |c # and you just dey recover } < # [eng it is anoder recommended food for convalescence eng] //
1	#	_	PUNCT	_	_	19	punct	_	297620|298200
2	and	_	CCONJ	_	_	19	cc	_	298200|298340
3	{	_	PUNCT	_	_	4	punct	_	298340|298370
4	when	_	ADV	_	PronType=Int	19	mod:periph	_	298370|298609
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	subj	_	298609|298894
6	sick	_	VERB	_	_	4	comp	_	298894|299370
7	|c	_	PUNCT	_	_	12	punct	_	299370|299400
8	#	_	PUNCT	_	_	12	punct	_	299400|299630
9	and	_	CCONJ	_	_	12	cc	_	299630|299830
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	12	subj	_	299830|299960
11	just	_	ADV	_	_	12	mod	_	299960|300210
12	dey	_	AUX	_	Aspect=Imp	6	conj:coord	_	300210|300390
13	recover	_	VERB	_	_	12	comp:aux	_	300390|300893
14	}	_	PUNCT	_	_	4	punct	_	300893|300960
15	<	_	PUNCT	_	_	4	punct	_	300893|300960
16	#	_	PUNCT	_	_	4	punct	_	300960|302110
17	[eng	_	PUNCT	_	_	19	punct	_	302080|302110
18	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	19	subj	_	302110|302290
19	is	_	VERB	_	PartType=Cop	-1	_	_	302290|302440
20	anoder	_	DET	_	_	22	det	_	302440|303050
21	recommended	_	VERB	_	Mood=Ind|Tense=Past|VerbForm=Fin	22	dep	_	303050|303750
22	food	_	NOUN	_	_	19	comp:pred	_	303750|304159
23	for	_	ADP	_	_	19	comp:obl	_	304159|304310
24	convalescence	_	NOUN	_	_	23	comp	_	304310|305160
25	eng]	_	PUNCT	_	_	19	punct	_	305160|305184
26	//	_	PUNCT	_	_	19	punct	_	305160|305184

# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_63
# text = # na him >+ we dey give people # because if you no get appetite < # e dey do //
1	#	_	PUNCT	_	_	2	punct	_	305160|305680
2	na	_	PART	_	PartType=Cop	0	root	_	305680|305920
3	him	_	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	comp:pred	_	305920|306230
4	>+	_	PUNCT	_	_	6	punct	_	306230|306260
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	306260|306507
6	dey	_	AUX	_	Aspect=Imp	2	comp:cleft	_	306507|306660
7	give	_	VERB	_	_	6	comp:aux	_	306660|306927
8	people	_	NOUN	_	_	7	comp:obj	_	306927|307360
9	#	_	PUNCT	_	_	10	punct	_	307360|307840
10	because	_	SCONJ	_	_	2	mod	_	307840|308430
11	if	_	SCONJ	_	_	19	mod:periph	_	308430|308580
12	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	14	subj	_	308580|308650
13	no	_	PART	_	Polarity=Neg	14	mod	_	308650|308840
14	get	_	VERB	_	_	11	comp	_	308840|309060
15	appetite	_	NOUN	_	_	14	comp:obj	_	309060|309760
16	<	_	PUNCT	_	_	11	punct	_	309760|309812
17	#	_	PUNCT	_	_	11	punct	_	309760|310420
18	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	subj	_	310420|310529
19	dey	_	AUX	_	Aspect=Imp	10	comp	_	310529|310687
20	do	_	VERB	_	_	19	comp:aux	_	310687|310890
21	//	_	PUNCT	_	_	2	punct	_	310890|310910

# elan_id = JOS_12_327 JOS_12_328 JOS_12_329 JOS_12_330
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_64
# sent_translation = # Even small children, very good.
# text = # even small children < # [eng it's very good # for every & eng] //
1	#	_	PUNCT	_	_	8	punct	_	310890|311080
2	even	_	ADV	_	_	4	mod	_	311080|311350
3	small	_	ADJ	_	_	4	dep	_	311350|311753
4	children	_	NOUN	_	Number=Plur	8	dislocated	_	311753|312290
5	<	_	PUNCT	_	_	4	punct	_	312290|312340
6	#	_	PUNCT	_	_	8	punct	_	312340|312955
7	[eng	_	PUNCT	_	_	8	punct	_	312340|312955
8	it's	_	X	_	_	0	root	_	312967|313087
9	very	_	ADV	_	_	10	mod	_	313087|313420
10	good	_	ADJ	_	_	8	comp:pred	_	313420|313671
11	#	_	PUNCT	_	_	12	punct	_	313800|314360
12	for	_	ADP	_	_	10	comp:obl	_	314360|314515
13	every	_	DET	_	_	14	det	_	314515|314890
14	&	_	X	_	_	12	comp	_	314890|314920
15	eng]	_	PUNCT	_	_	8	punct	_	314890|314920
16	//	_	PUNCT	_	_	8	punct	_	314890|314920

# elan_id = JOS_12_333 JOS_12_334 JOS_12_336 JOS_12_337 JOS_12_338 JOS_12_339
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_65
# sent_translation = # This word gote too, is the best for pregnant women. Because it is adding blood.
# text = # { di || dis } { word |a gote ma } < is di best for pregnant women # because e dey add blood //
1	#	_	PUNCT	_	_	14	punct	_	314920|315420
2	{	_	PUNCT	_	_	3	punct	_	315390|315420
3	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	315420|315590
4	||	_	PUNCT	_	_	5	punct	_	315590|315620
5	dis	_	DET	_	Number=Sing|PronType=Prox	3	conj:dicto	_	315620|315920
6	}	_	PUNCT	_	_	3	punct	_	315920|315950
7	{	_	PUNCT	_	_	8	punct	_	315920|315950
8	word	_	NOUN	_	_	14	subj	_	315950|316190
9	|a	_	PUNCT	_	_	10	punct	_	316190|316619
10	gote	_	NOUN	_	_	8	conj:appos	_	316190|316619
11	ma	_	INTJ	_	PronType=Prs|Person=1|Number=Sing|Poss=Yes	10	discourse	_	316619|316864
12	}	_	PUNCT	_	_	8	punct	_	316864|316894
13	<	_	PUNCT	_	_	8	punct	_	316864|316894
14	is	_	VERB	_	PartType=Cop	0	root	_	316894|317240
15	di	_	DET	_	Definite=Def|PronType=Art	16	det	_	317240|317498
16	best	_	ADJ	_	Degree=Sup	14	comp:pred	_	317498|317800
17	for	_	ADP	_	_	14	comp:obl	_	317800|317970
18	pregnant	_	ADJ	_	_	19	dep	_	317970|318509
19	women	_	NOUN	_	Number=Plur	17	comp	_	318509|318920
20	#	_	PUNCT	_	_	21	punct	_	318920|319180
21	because	_	SCONJ	_	_	14	mod	_	319180|319560
22	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	subj	_	319560|319670
23	dey	_	AUX	_	Aspect=Imp	21	comp	_	319670|319830
24	add	_	VERB	_	_	23	comp:aux	_	319830|320070
25	blood	_	NOUN	_	_	24	comp:obj	_	320070|320480
26	//	_	PUNCT	_	_	14	punct	_	320480|320514

# elan_id = JOS_12_339 JOS_12_340 JOS_12_341 JOS_12_342
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_66
# sent_translation = # The leaves is adding blood.
# text = # di leaves # dey add blood //
1	#	_	PUNCT	_	_	5	punct	_	320480|321240
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	321240|321390
3	leaves	_	NOUN	_	Number=Plur	5	subj	_	321390|321770
4	#	_	PUNCT	_	_	3	punct	_	321800|322120
5	dey	_	AUX	_	Aspect=Imp	0	root	_	322120|322280
6	add	_	VERB	_	_	5	comp:aux	_	322280|322480
7	blood	_	NOUN	_	_	6	comp:obj	_	322480|322850
8	//	_	PUNCT	_	_	5	punct	_	322850|322880

# elan_id = JOS_12_343 JOS_12_344 JOS_12_345 JOS_12_346 JOS_12_347 JOS_12_348 JOS_12_349 JOS_12_350 JOS_12_351 JOS_12_352 JOS_12_353 JOS_12_354 JOS_12_355 JOS_12_356 JOS_12_357 JOS_12_358 JOS_12_359 JOS_12_360 JOS_12_361 JOS_12_362
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_67
# sent_translation = # Even if you go for this their ehn normal maternity of a thing, they are telling us we should take much of leaves. So that our tasting, our blood will come.
# text = # even if you go for dis dem # ehn normal maternity # of a ting < # dem dey tell us # make we take # plenty of leaves # so dat # { our # dis ting || # our blood } go come //
1	#	_	PUNCT	_	_	20	punct	_	322880|323280
2	even	_	ADV	_	_	3	mod	_	323280|323570
3	if	_	SCONJ	_	_	20	mod:periph	_	323570|323770
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	323770|323867
5	go	_	VERB	_	_	3	comp	_	323867|324060
6	for	_	ADP	_	_	5	comp:obl	_	324060|324210
7	dis	_	DET	_	Number=Sing|PronType=Prox	12	det	_	324210|324450
8	dem	_	ADJ	_	PronType=Prs|Person=3|Number=Plur|Poss=Yes	12	dep	_	324450|324920
9	#	_	PUNCT	_	_	8	punct	_	324920|325400
10	ehn	_	INTJ	_	_	12	discourse	_	325400|325790
11	normal	_	ADJ	_	_	12	dep	_	325790|326438
12	maternity	_	NOUN	_	_	6	comp	_	326438|327340
13	#	_	PUNCT	_	_	14	punct	_	327340|327660
14	of	_	ADP	_	_	12	dep	_	327660|327740
15	a	_	DET	_	Def=Ind|PronType=Art 	16	det	_	327740|327909
16	ting	_	NOUN	_	_	14	comp	_	327909|328170
17	<	_	PUNCT	_	_	3	punct	_	328170|328200
18	#	_	PUNCT	_	_	3	punct	_	328200|328560
19	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	20	subj	_	328560|328770
20	dey	_	AUX	_	Aspect=Imp	0	root	_	328770|328879
21	tell	_	VERB	_	_	20	comp:aux	_	328879|329110
22	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	21	comp:obj	_	329110|329400
23	#	_	PUNCT	_	_	24	punct	_	329400|329570
24	make	_	AUX	_	Mood=Jus	21	parataxis:obj	_	329570|329745
25	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	24	subj	_	329745|329876
26	take	_	VERB	_	_	24	comp:aux	_	329876|330100
27	#	_	PUNCT	_	_	28	punct	_	330100|330480
28	plenty	_	ADJ	_	_	26	comp:obj	_	330480|330880
29	of	_	ADP	_	_	28	dep	_	330880|331080
30	leaves	_	NOUN	_	Number=Plur	29	comp	_	331080|331460
31	#	_	PUNCT	_	_	32	punct	_	331460|332100
32	so	_	SCONJ	_	_	26	mod	_	332100|332385
33	dat	_	DET	_	Number=Sing|PronType=Dem	32	fixed	_	332385|332700
34	#	_	PUNCT	_	_	45	punct	_	332700|333180
35	{	_	PUNCT	_	_	36	punct	_	333150|333180
36	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	39	dep	_	333180|333680
37	#	_	PUNCT	_	_	36	punct	_	333680|334440
38	dis	_	DET	_	Number=Sing|PronType=Prox	39	det	_	334440|334680
39	ting	_	NOUN	_	_	45	subj	_	334680|334865
40	||	_	PUNCT	_	_	43	punct	_	334865|334980
41	#	_	PUNCT	_	_	43	punct	_	334980|335640
42	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	43	dep	_	335640|336342
43	blood	_	NOUN	_	_	39	conj:dicto	_	336342|336700
44	}	_	PUNCT	_	_	39	punct	_	336700|336730
45	go	_	AUX	_	Tense=Prosp	32	comp	_	336730|336880
46	come	_	VERB	_	_	45	comp:aux	_	336880|337090
47	//	_	PUNCT	_	_	20	punct	_	337090|337120

# elan_id = JOS_12_363 JOS_12_364 JOS_12_366
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_68
# sent_translation = # So, is not only for the ri- rich people as even if you are as poor as anything, you can make this gote
# text = # so < [eng is not only for di rich people as even if you are as poor as anyting eng] < you fit make dis gote //
1	#	_	PUNCT	_	_	5	punct	_	337120|337501
2	so	_	ADV	_	_	5	discourse	_	337501|337740
3	<	_	PUNCT	_	_	2	punct	_	337740|337770
4	[eng	_	PUNCT	_	_	5	punct	_	337740|337770
5	is	_	PART	_	_	0	root	_	337770|337950
6	not	_	PART	_	Polarity=Neg	5	mod	_	337950|338131
7	only	_	ADJ	_	_	8	mod	_	338131|338345
8	for	_	ADP	_	_	5	comp:pred	_	338345|338523
9	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	338523|339136
10	rich	_	ADJ	_	_	11	dep	_	339136|339360
11	people	_	NOUN	_	_	8	comp	_	339360|339750
12	as	_	ADP	_	_	5	mod	_	339750|340103
13	even	_	ADV	_	_	14	mod	_	340103|340526
14	if	_	SCONJ	_	_	24	mod:periph	_	340526|340786
15	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	subj	_	340786|340873
16	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	14	comp	_	340873|341040
17	as	_	ADP	_	_	16	comp:pred	_	341040|341170
18	poor	_	ADJ	_	_	17	comp	_	341170|341371
19	as	_	ADP	_	_	17	conj:coord	_	341371|341603
20	anyting	_	PRON	_	_	19	comp	_	341603|341963
21	eng]	_	PUNCT	_	_	5	punct	_	341963|341993
22	<	_	PUNCT	_	_	24	punct	_	341963|341993
23	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	24	subj	_	341993|342126
24	fit	_	AUX	_	_	12	comp	_	342126|342380
25	make	_	VERB	_	_	24	comp:aux	_	342380|342630
26	dis	_	DET	_	Number=Sing|PronType=Prox	27	det	_	342630|342920
27	gote	_	NOUN	_	_	25	comp:obj	_	342920|343190
28	//	_	PUNCT	_	_	24	punct	_	343190|343220

# elan_id = JOS_12_367 JOS_12_368 JOS_12_369 JOS_12_370
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_69
# sent_translation = # Very small money. very small money.
# text = # very small money //= # very small money //
1	#	_	PUNCT	_	_	4	punct	_	343220|344080
2	very	_	ADV	_	_	3	mod	_	344080|344290
3	small	_	ADJ	_	_	4	dep	_	344290|344619
4	money	_	NOUN	_	_	0	root	_	344619|344970
5	//=	_	PUNCT	_	_	9	punct	_	344970|345000
6	#	_	PUNCT	_	_	9	punct	_	345000|345740
7	very	_	ADV	_	_	8	mod	_	345740|346000
8	small	_	ADJ	_	_	9	dep	_	346000|346332
9	money	_	NOUN	_	_	4	compound:redup	_	346332|346630
10	//	_	PUNCT	_	_	4	punct	_	346630|346660

# elan_id = JOS_12_371 JOS_12_372 JOS_12_373 JOS_12_374 JOS_12_375
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_70
# sent_translation = # {eng 14 words} If you have two hundred naira or five hundred naira, you can make gote for the househood.
# text = # if you have { two hundred naira |c or five hundred naira } you can make gote # for di househood //
1	#	_	PUNCT	_	_	16	punct	_	346660|347100
2	if	_	SCONJ	_	_	16	mod:periph	_	347100|347250
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	347250|347320
4	have	_	VERB	_	_	2	comp	_	347320|347520
5	{	_	PUNCT	_	_	8	punct	_	347520|347550
6	two	_	NUM	_	NumType=Card	7	dep	_	347550|347740
7	hundred	_	NUM	_	NumType=Card	8	dep	_	347740|348100
8	naira	_	NOUN	_	_	4	comp:obj	_	348100|348330
9	|c	_	PUNCT	_	_	13	punct	_	348330|348360
10	or	_	CCONJ	_	_	13	cc	_	348360|348485
11	five	_	NUM	_	NumType=Card	12	dep	_	348485|348840
12	hundred	_	NUM	_	NumType=Card	13	dep	_	348840|349110
13	naira	_	NOUN	_	_	8	conj:coord	_	349110|349310
14	}	_	PUNCT	_	_	8	punct	_	349310|349340
15	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	subj	_	349340|349467
16	can	_	AUX	_	_	0	root	_	349467|349690
17	make	_	VERB	_	_	16	comp:aux	_	349690|349990
18	gote	_	NOUN	_	_	17	comp:aux	_	349990|350200
19	#	_	PUNCT	_	_	20	punct	_	350200|350560
20	for	_	ADP	_	_	17	comp:obl	_	350560|350670
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	350670|350824
22	househood	_	NOUN	_	_	20	comp	_	350824|351280
23	//	_	PUNCT	_	_	16	punct	_	351280|351477

# elan_id = JOS_12_375 JOS_12_376 JOS_12_377 JOS_12_378 JOS_12_379 JOS_12_380 JOS_12_381 JOS_12_382 JOS_12_383 JOS_12_384 JOS_12_385 JOS_12_386 JOS_12_387 JOS_12_388
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_71
# sent_translation = # By this {unclear words}, o- hundred naira, two two hundred, the garden egg, fifty naira. hip- spinnach, fifty naira. The other leaves that's all.
# text = # buy # { dis kashi # { { ho- || hundred } naira |c { two |r two } hundred } # |c di garden egg fifty naira # |c { hip- || spinach } fifty naira # |c di oder leaves } //= # dat is all //
1	#	_	PUNCT	_	_	2	punct	_	351280|352060
2	buy	_	VERB	_	_	0	root	_	352060|352320
3	#	_	PUNCT	_	_	6	punct	_	352320|352540
4	{	_	PUNCT	_	_	6	punct	_	352510|352540
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	352540|352790
6	kashi	_	NOUN	_	_	2	comp:obj	_	352790|353240
7	#	_	PUNCT	_	_	14	punct	_	353240|354000
8	{	_	PUNCT	_	_	10	punct	_	353970|354000
9	{	_	PUNCT	_	_	10	punct	_	353970|354000
10	ho-	_	X	_	_	14	dep	_	354000|354261
11	||	_	PUNCT	_	_	12	punct	_	354261|354291
12	hundred	_	NUM	_	NumType=Card	10	conj:dicto	_	354291|354660
13	}	_	PUNCT	_	_	12	punct	_	354660|354690
14	naira	_	NOUN	_	_	2	mod	_	354690|354980
15	|c	_	PUNCT	_	_	17	punct	_	354980|355010
16	{	_	PUNCT	_	_	17	punct	_	354980|355010
17	two	_	NUM	_	NumType=Card	21	dep	_	355010|355267
18	|r	_	PUNCT	_	_	19	punct	_	355267|355297
19	two	_	NUM	_	NumType=Card	17	compound:redup	_	355297|355480
20	}	_	PUNCT	_	_	17	punct	_	355480|355510
21	hundred	_	NUM	_	NumType=Card	14	conj:coord	_	355510|355900
22	}	_	PUNCT	_	_	17	punct	_	355900|355937
23	#	_	PUNCT	_	_	27	punct	_	355900|356400
24	|c	_	PUNCT	_	_	27	punct	_	356365|356400
25	di	_	DET	_	Definite=Def|PronType=Art	27	det	_	356400|356786
26	garden	_	NOUN	_	_	27	compound	_	356786|357251
27	egg	_	NOUN	_	_	2	conj:coord	_	357251|357431
28	fifty	_	NUM	_	NumType=Card	29	dep	_	357431|357899
29	naira	_	NOUN	_	_	27	orphan	_	357899|358300
30	#	_	PUNCT	_	_	33	punct	_	358300|358720
31	|c	_	PUNCT	_	_	33	punct	_	358664|358720
32	{	_	PUNCT	_	_	33	punct	_	358664|358720
33	hip-	_	NOUN	_	_	27	conj:coord	_	358720|358980
34	||	_	PUNCT	_	_	35	punct	_	358980|359010
35	spinach	_	NOUN	_	_	33	conj:dicto	_	359010|359589
36	}	_	PUNCT	_	_	33	punct	_	359589|359619
37	fifty	_	NUM	_	NumType=Card	38	dep	_	359619|359950
38	naira	_	NOUN	_	_	35	orphan	_	359950|360380
39	#	_	PUNCT	_	_	43	punct	_	360380|360620
40	|c	_	PUNCT	_	_	43	punct	_	360590|360620
41	di	_	DET	_	Definite=Def|PronType=Art	43	det	_	360620|360728
42	oder	_	ADJ	_	_	43	dep	_	360728|360970
43	leaves	_	NOUN	_	Number=Plur	35	conj:coord	_	360970|361250
44	}	_	PUNCT	_	_	33	punct	_	361250|361280
45	//=	_	PUNCT	_	_	48	punct	_	361250|361280
46	#	_	PUNCT	_	_	48	punct	_	361280|361680
47	dat	_	PRON	_	Number=Sing|PronType=Dem	48	subj	_	361680|361820
48	is	_	VERB	_	PartType=Cop	2	parataxis:conj	_	361820|362012
49	all	_	ADV	_	_	48	comp:pred	_	362012|362232
50	//	_	PUNCT	_	_	2	punct	_	362232|362280

# elan_id = JOS_12_389 JOS_12_390 JOS_12_391 JOS_12_392
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_72
# sent_translation = # And the archer a little, that's all.
# text = # and di acha small //= # dat is all //
1	#	_	PUNCT	_	_	4	punct	_	362280|362500
2	and	_	CCONJ	_	_	4	cc	_	362500|362660
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	362660|362770
4	acha	_	NOUN	_	_	0	root	_	362770|363080
5	small	_	ADJ	_	_	4	mod	_	363080|363490
6	//=	_	PUNCT	_	_	9	punct	_	363490|363520
7	#	_	PUNCT	_	_	9	punct	_	363520|363920
8	dat	_	PRON	_	Number=Sing|PronType=Dem	9	subj	_	363920|363990
9	is	_	VERB	_	PartType=Cop	4	parataxis:conj	_	363990|364190
10	all	_	ADV	_	_	9	comp:pred	_	364190|364390
11	//	_	PUNCT	_	_	4	punct	_	364390|364420

# elan_id = JOS_12_393 JOS_12_394
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_73
# sent_translation = # {eng 4 words} So, is very affordable. You can afford it.
# text = # so < is very affordable //
1	#	_	PUNCT	_	_	4	punct	_	364420|364820
2	so	_	ADV	_	_	4	discourse	_	364820|364990
3	<	_	PUNCT	_	_	2	punct	_	364990|365020
4	is	_	PART	_	_	0	root	_	365020|365230
5	very	_	ADV	_	_	6	mod	_	365230|365440
6	affordable	_	ADJ	_	_	4	comp:pred	_	365440|366024
7	//	_	PUNCT	_	_	4	punct	_	366024|366054

# elan_id = JOS_12_394
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_74
# sent_translation = {eng 4 words} So, is very affordable. You can afford it.
# text = you fit afford am //
1	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	subj	_	366054|366248
2	fit	_	AUX	_	_	0	root	_	366248|366642
3	afford	_	VERB	_	_	2	comp:aux	_	366642|367070
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	367070|367270
5	//	_	PUNCT	_	_	2	punct	_	367270|367300

# elan_id = JOS_12_395 JOS_12_396 JOS_12_397
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_75
# sent_translation = # It is not expensive.
# text = # e no dey expensive //
1	#	_	PUNCT	_	_	4	punct	_	367300|367760
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	367760|367853
3	no	_	PART	_	Polarity=Neg	4	mod	_	367853|368057
4	dey	_	VERB	_	PartType=Cop	0	root	_	368057|368220
5	expensive	_	ADJ	_	_	4	comp:pred	_	368220|368740
6	//	_	PUNCT	_	_	4	punct	_	368740|368858

# elan_id = JOS_12_397 JOS_12_398 JOS_12_399 JOS_12_400 JOS_12_401 JOS_12_402 JOS_12_403 JOS_12_404 JOS_12_405 JOS_12_406 JOS_12_407 JOS_12_408
# sent_id = P_JOS_12_How-to-Prepare-Gote-soup_PRO_76
# sent_translation = # So everybody can make this and have eh, # a good meal, balance diet that at least your pocket will not suffer.
# text = # so everybody # can make dis |c and have a { good meal |c balanced diet } # wey # at least # your pocket no go suffer //
1	#	_	PUNCT	_	_	5	punct	_	368740|369500
2	so	_	ADV	_	_	5	discourse	_	369500|369810
3	everybody	_	PRON	_	_	5	subj	_	369810|370440
4	#	_	PUNCT	_	_	3	punct	_	370440|371040
5	can	_	AUX	_	_	0	root	_	371040|371210
6	make	_	VERB	_	_	5	comp:aux	_	371210|371490
7	dis	_	DET	_	Number=Sing|PronType=Prox	6	comp:obj	_	371490|371920
8	|c	_	PUNCT	_	_	10	punct	_	371920|371950
9	and	_	CCONJ	_	_	10	cc	_	371950|372154
10	have	_	VERB	_	_	6	conj:coord	_	372154|372440
11	a	_	DET	_	Def=Ind|PronType=Art 	14	det	_	372440|372630
12	{	_	PUNCT	_	_	14	punct	_	372630|372660
13	good	_	ADJ	_	_	14	dep	_	372660|372900
14	meal	_	NOUN	_	_	10	comp:obj	_	372900|373191
15	|c	_	PUNCT	_	_	17	punct	_	373191|373221
16	balanced	_	VERB	_	Mood=Ind|Tense=Past|VerbForm=Fin	17	dep	_	373221|373810
17	diet	_	NOUN	_	_	14	conj:coord	_	373810|374260
18	}	_	PUNCT	_	_	14	punct	_	374260|374303
19	#	_	PUNCT	_	_	20	punct	_	374260|375140
20	wey	_	SCONJ	_	_	17	dep	_	375140|375520
21	#	_	PUNCT	_	_	28	punct	_	375520|376080
22	at	_	ADP	_	_	28	mod:periph	_	376080|376260
23	least	_	ADV	_	_	22	comp	_	376260|376540
24	#	_	PUNCT	_	_	22	punct	_	376540|376800
25	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	26	dep	_	376800|376943
26	pocket	_	NOUN	_	_	28	subj	_	376943|377310
27	no	_	PART	_	Polarity=Neg	28	mod	_	377310|377470
28	go	_	AUX	_	Tense=Prosp	20	comp	_	377470|377610
29	suffer	_	VERB	_	_	28	comp:obj	_	377610|377950
30	//	_	PUNCT	_	_	5	punct	_	377950|377980

