# elan_id = P_WAZA_09_001
# sent_id = P_WAZA_09_TV-News_PRO_1
# sent_translation = Alright, good afternoon.
# text = alright una good afternoon //
1	alright	_	ADV	_	_	4	discourse	_	1940|3310
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	vocative	_	3310|3650
3	good	_	ADJ	_	_	4	dep	_	3650|4095
4	afternoon	_	NOUN	_	_	0	root	_	4095|4890
5	//	_	PUNCT	_	_	4	punct	_	4890|4920

# elan_id = P_WAZA_09_002 P_WAZA_09_003
# sent_id = P_WAZA_09_TV-News_PRO_2
# sent_translation = # My name is Jemaimah Efangha, inside Wazobia mast TV, U H F fifty seven,
# text = # my name na Jemaimah Efangha inside { Wazobia Max TV |a UHF fifty seven } //
1	#	_	PUNCT	_	_	4	punct	_	4920|5180
2	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	dep	_	5180|5310
3	name	_	NOUN	_	_	4	subj	_	5310|5562
4	na	_	PART	_	PartType=Cop	0	root	_	5562|5820
5	Jemaimah	_	PROPN	_	_	4	comp:pred	_	5820|6430
6	Efangha	_	PROPN	_	_	5	flat	_	6430|7038
7	inside	_	ADP	_	_	4	mod	_	7038|7618
8	{	_	PUNCT	_	_	9	punct	_	7618|7648
9	Wazobia	_	PROPN	_	_	7	comp	_	7648|8200
10	Max	_	PROPN	_	_	9	flat	_	8200|8540
11	TV	_	NOUN	_	_	10	flat	_	8540|9180
12	|a	_	PUNCT	_	_	13	punct	_	9180|9210
13	UHF	_	PROPN	_	_	11	conj:appos	_	9210|9584
14	fifty	_	NUM	_	NumType=Card	13	flat	_	9584|10080
15	seven	_	NUM	_	NumType=Card	14	flat	_	10080|10570
16	}	_	PUNCT	_	_	9	punct	_	10570|10600
17	//	_	PUNCT	_	_	4	punct	_	10570|10600

# elan_id = P_WAZA_09_004 P_WAZA_09_005
# sent_id = P_WAZA_09_TV-News_PRO_3
# sent_translation = # Today is the ogbonge day number seven inside the month of June, twenty seventeen.
# text = # today na im >+ be di ogbonge day number seven inside di month of June twenty seventeen //
1	#	_	PUNCT	_	_	3	punct	_	10600|11040
2	today	_	NOUN	_	_	3	dislocated	_	11040|11318
3	na	_	PART	_	PartType=Cop	0	root	_	11318|11470
4	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	comp:pred	_	11470|11500
5	>+	_	PUNCT	_	_	6	punct	_	11500|11530
6	be	_	VERB	_	PartType=Cop	3	comp:cleft	_	11530|11600
7	di	_	DET	_	Definite=Def|PronType=Art	_	_	_	11600|11710
8	ogbonge	_	ADJ	_	_	9	dep	_	11710|12263
9	day	_	NOUN	_	_	6	comp:obj	_	12263|12590
10	number	_	NOUN	_	_	11	compound	_	12590|12860
11	seven	_	NUM	_	NumType=Card	9	conj:appos	_	12860|13370
12	inside	_	ADP	_	_	9	dep	_	13370|13820
13	di	_	DET	_	Definite=Def|PronType=Art	14	det	_	13820|13980
14	month	_	NOUN	_	_	12	comp	_	13980|14357
15	of	_	ADP	_	_	14	dep	_	14357|14616
16	June	_	PROPN	_	_	15	comp	_	14616|14880
17	twenty	_	NUM	_	NumType=Card	16	dep	_	14880|15313
18	seventeen	_	NUM	_	NumType=Card	17	conj:coord	_	15313|16010
19	//	_	PUNCT	_	_	3	punct	_	16010|16040

# elan_id = P_WAZA_09_006 P_WAZA_09_007
# sent_id = P_WAZA_09_TV-News_PRO_4
# sent_translation = # Time is the time for fastnews. Alright, the house of representative has come outside to advise the federal government that
# text = # time na time for { sharp |r sharp } tory //
1	#	_	PUNCT	_	_	3	punct	_	16040|16380
2	time	_	NOUN	_	_	3	subj	_	16380|16690
3	na	_	PART	_	PartType=Cop	0	root	_	16690|16810
4	time	_	NOUN	_	_	3	comp:pred	_	16810|17130
5	for	_	ADP	_	_	4	dep	_	17130|17260
6	{	_	PUNCT	_	_	7	punct	_	17260|17290
7	sharp	_	ADJ	_	_	11	dep	_	17290|17626
8	|r	_	PUNCT	_	_	9	punct	_	17626|17656
9	sharp	_	ADJ	_	_	7	compound:redup	_	17656|18130
10	}	_	PUNCT	_	_	7	punct	_	18130|18160
11	tory	_	NOUN	_	_	5	comp	_	18160|18900
12	//	_	PUNCT	_	_	3	punct	_	18900|18930

# elan_id = P_WAZA_09_007 P_WAZA_09_008 P_WAZA_09_009
# sent_id = P_WAZA_09_TV-News_PRO_5
# sent_translation = Time is the time for fastnews. Alright, the house of representative has come outside to advise the federal government that # they should try to put their eyes inside this kind ofthe price of cement inside our country as it has began to get one kind of croo croo [ inflated price ] leg like that.
# text = alright the House of Representative don come outside advise Federal Government sey # [ make dem try to chook dem eye inside dis kind price of cement inside we country as e don begin to dey get one kind croocroo leg like dat ] //
1	alright	_	ADV	_	_	6	discourse	_	18930|19670
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	19670|19810
3	House	_	PROPN	_	_	6	subj	_	19810|20150
4	of	_	ADP	_	_	3	dep	_	20150|20360
5	Representative	_	PROPN	_	_	4	comp	_	20360|21210
6	don	_	AUX	_	Aspect=Perf	0	root	_	21210|21400
7	come	_	VERB	_	_	6	comp:aux	_	21400|21550
8	outside	_	ADP	_	_	7	comp:obl	_	21550|21980
9	advise	_	VERB	_	_	6	conj:coord	_	21980|22430
10	Federal	_	PROPN	_	_	11	dep	_	22430|22984
11	Government	_	PROPN	_	_	9	comp:obj	_	22984|23540
12	sey	_	SCONJ	_	_	9	comp:obj	_	23540|23780
13	#	_	PUNCT	_	_	15	punct	_	23780|24020
14	[	_	PUNCT	_	_	15	punct	_	23990|24020
15	make	_	AUX	_	Mood=Jus	12	comp	_	24020|24214
16	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	subj	_	24214|24400
17	try	_	VERB	_	_	15	comp:aux	_	24400|24590
18	to	_	ADP	_	_	17	comp:pred	_	24590|24770
19	chook	_	VERB	_	_	18	comp	_	24770|25027
20	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	dep	_	25027|25316
21	eye	_	NOUN	_	_	19	comp:pred	_	25316|25620
22	inside	_	ADP	_	_	19	comp:obl	_	25620|26202
23	dis	_	DET	_	Number=Sing|PronType=Prox	25	det	_	26202|26450
24	kind	_	ADJ	_	_	25	dep	_	26450|26840
25	price	_	NOUN	_	_	22	comp	_	26840|27140
26	of	_	ADP	_	_	25	dep	_	27140|27593
27	cement	_	NOUN	_	_	26	comp	_	27593|28040
28	inside	_	ADP	_	_	19	mod	_	28040|28365
29	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	30	det	_	28365|28500
30	country	_	NOUN	_	_	28	comp	_	28500|29100
31	as	_	ADP	_	_	19	mod	_	29100|29300
32	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	subj	_	29300|29340
33	don	_	AUX	_	Aspect=Perf	31	comp	_	29340|29500
34	begin	_	VERB	_	_	33	comp:aux	_	29500|29690
35	to	_	ADP	_	_	34	comp:pred	_	29690|29760
36	dey	_	AUX	_	Aspect=Imp	35	comp	_	29760|29910
37	get	_	VERB	_	_	36	comp:aux	_	29910|30118
38	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	41	det	_	30118|30380
39	kind	_	ADJ	_	_	41	dep	_	30380|30570
40	croocroo	_	NOUN	_	_	41	compound	_	30570|31080
41	leg	_	NOUN	_	_	37	comp:obj	_	31080|31270
42	like	_	ADP	_	_	19	mod	_	31270|31420
43	dat	_	PRON	_	Number=Sing|PronType=Dem	42	comp	_	31420|31837
44	]	_	PUNCT	_	_	15	punct	_	31837|31867
45	//	_	PUNCT	_	_	6	punct	_	31837|31867

# elan_id = P_WAZA_09_010 P_WAZA_09_011
# sent_id = P_WAZA_09_TV-News_PRO_6
# sent_translation = This decision followed one motion which was moved by honourable Abubakar Yunusa, as he came outside to shout that this rising price of different kinds of cement inside the country without considring the negative implication on the building industry,it is somehow.
# text = # dis decision follow one motion wey dey move by honourable abubakar yunusa as e come outside shout sey [ dis rising price of different kinds of cement inside we country without considerate of di negative implicate inside di building industry < e get as e be o ] //
1	#	_	PUNCT	_	_	4	punct	_	31867|32520
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	32520|32832
3	decision	_	NOUN	_	_	4	subj	_	32832|33339
4	follow	_	VERB	_	_	0	root	_	33339|33750
5	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	6	det	_	33750|33955
6	motion	_	NOUN	_	_	4	comp:obj	_	33955|34390
7	wey	_	SCONJ	_	_	6	dep	_	34390|34510
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	34510|34643
9	move	_	VERB	_	_	7	comp	_	34643|34890
10	by	_	ADP	_	_	9	comp:obl	_	34890|35170
11	honourable	_	ADJ	_	_	12	dep	_	35170|35610
12	Abubakar	_	PROPN	_	_	10	comp	_	35610|36250
13	Yunusa	_	PROPN	_	_	12	flat	_	36250|37170
14	as	_	ADP	_	_	4	mod	_	37170|37480
15	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	subj	_	37480|37559
16	come	_	VERB	_	_	14	comp	_	37559|37760
17	outside	_	ADP	_	_	16	comp:obl	_	37760|38180
18	shout	_	VERB	_	_	16	compound:svc	_	38180|38629
19	sey	_	SCONJ	_	_	18	comp:obj	_	38629|38812
20	[	_	PUNCT	_	_	44	punct	_	38812|38842
21	dis	_	DET	_	Number=Sing|PronType=Prox	23	det	_	38842|39121
22	rising	_	VERB	_	Tense=Pres|VerbForm=Part	23	dep	_	39121|39550
23	price	_	NOUN	_	_	44	dislocated	_	39550|39830
24	of	_	ADP	_	_	23	dep	_	39830|40060
25	different	_	ADJ	_	_	26	dep	_	40060|40430
26	kinds	_	NOUN	_	Number=Plur	24	comp	_	40430|40710
27	of	_	ADP	_	_	26	dep	_	40710|40950
28	cement	_	NOUN	_	_	27	comp	_	40950|41730
29	inside	_	ADP	_	_	23	mod	_	41730|42298
30	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	31	subj	_	42298|42443
31	country	_	NOUN	_	_	29	comp	_	42443|42840
32	without	_	ADP	_	_	23	mod	_	42840|43239
33	considerate	_	NOUN	_	_	32	comp	_	43239|44197
34	of	_	ADP	_	_	33	dep	_	44197|44583
35	di	_	DET	_	Definite=Def|PronType=Art	37	det	_	44583|44660
36	negative	_	ADJ	_	_	37	dep	_	44660|45149
37	implicate	_	VERB	_	_	34	comp	_	45149|45926
38	inside	_	ADP	_	_	33	mod	_	45926|46380
39	di	_	DET	_	Definite=Def|PronType=Art	41	det	_	46380|46500
40	building	_	NOUN	_	_	41	compound	_	46500|46886
41	industry	_	NOUN	_	_	38	comp	_	46886|47450
42	<	_	PUNCT	_	_	23	punct	_	47450|47480
43	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	44	subj:expl	_	47480|47650
44	get	_	VERB	_	_	19	comp	_	47650|47840
45	as	_	ADP	_	_	44	comp:quasi	_	47840|48040
46	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	47	subj	_	48040|48100
47	be	_	VERB	_	PartType=Cop	45	comp	_	48100|48290
48	o	_	PART	_	PartType=Disc	44	mod:emph	_	48290|48510
49	]	_	PUNCT	_	_	44	punct	_	48510|48540
50	//	_	PUNCT	_	_	4	punct	_	48510|48540

# elan_id = P_WAZA_09_012 P_WAZA_09_013
# sent_id = P_WAZA_09_TV-News_PRO_7
# sent_translation = # He came outside to express concern as he said that there is nothing that is supposed to, they should try to addresss the situation because of the common man who does not have too much money.
# text = # im come outside dey express concern as e talk sey [ nothing wey dey suppose to make dem try to address di situation because of di common man wey no get too much money //] //
1	#	_	PUNCT	_	_	3	punct	_	48540|49191
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	49191|49338
3	come	_	VERB	_	_	0	root	_	49338|49540
4	outside	_	ADP	_	_	3	comp:obj	_	49540|49810
5	dey	_	AUX	_	Aspect=Imp	3	mod	_	49810|49900
6	express	_	VERB	_	_	5	comp:aux	_	49900|50414
7	concern	_	VERB	_	_	6	comp:obj	_	50414|50977
8	as	_	ADP	_	_	6	mod	_	50977|51130
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	51130|51230
10	talk	_	VERB	_	_	8	comp	_	51230|51518
11	sey	_	SCONJ	_	_	10	comp:obj	_	51518|51960
12	[	_	PUNCT	_	_	13	punct	_	51960|51990
13	nothing	_	PRON	_	_	11	comp	_	51990|52660
14	wey	_	SCONJ	_	_	13	dep	_	52660|52779
15	dey	_	AUX	_	Aspect=Imp	14	comp	_	52779|52965
16	suppose	_	VERB	_	_	15	comp:aux	_	52965|53394
17	to	_	ADP	_	_	16	comp:pred	_	53394|53540
18	&	_	X	_	_	17	comp	_	53394|53540
19	]	_	PUNCT	_	_	13	punct	_	53394|53540
20	//	_	PUNCT	_	_	3	punct	_	53394|53540

# elan_id = P_WAZA_09_014 P_WAZA_09_015
# sent_id = P_WAZA_09_TV-News_PRO_8
# sent_translation = # As he came outside that to say that if they did not take a critical look at the case so, it will make it very very difficult for even the small Nigeriam man to have his own house in our country.
# text = # as e come outside e say [ if dem no shook dem better eye inside dis case so < e go make am { very |r very } difficult for even di small Nigerian man to take get im own house for di country ] //
1	#	_	PUNCT	_	_	7	punct	_	57980|58464
2	as	_	ADP	_	_	7	mod:periph	_	58464|58720
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	58720|58750
4	come	_	VERB	_	_	2	comp	_	58750|58950
5	outside	_	ADP	_	_	4	comp:obl	_	58950|59209
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	59209|59319
7	say	_	VERB	_	_	0	root	_	59319|59530
8	[	_	PUNCT	_	_	22	punct	_	59530|59560
9	if	_	SCONJ	_	_	22	mod:periph	_	59560|59700
10	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	subj	_	59700|59844
11	no	_	PART	_	Polarity=Neg	12	mod	_	59844|60010
12	shook	_	VERB	_	_	9	comp	_	60010|60221
13	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	dep	_	60221|60370
14	better	_	ADJ	_	Degree=Comp	15	dep	_	60370|60700
15	eye	_	NOUN	_	_	12	comp:obj	_	60700|60873
16	inside	_	ADP	_	_	12	comp:obl	_	60873|61297
17	dis	_	DET	_	Number=Sing|PronType=Prox	18	det	_	61297|61559
18	case	_	NOUN	_	_	16	comp	_	61559|61793
19	so	_	ADV	_	_	12	mod	_	61793|62190
20	<	_	PUNCT	_	_	9	punct	_	62190|62220
21	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	subj	_	62220|62350
22	go	_	AUX	_	Tense=Prosp	7	parataxis:obj	_	62350|62490
23	make	_	VERB	_	_	22	comp:aux	_	62490|62780
24	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	23	comp:obj	_	62780|62858
25	{	_	PUNCT	_	_	26	punct	_	62858|62888
26	very	_	ADV	_	_	30	mod	_	62888|63131
27	|r	_	PUNCT	_	_	28	punct	_	63131|63161
28	very	_	ADV	_	_	26	compound:redup	_	63161|63320
29	}	_	PUNCT	_	_	26	punct	_	63320|63350
30	difficult	_	ADJ	_	_	23	comp:obj	_	63350|63921
31	for	_	ADP	_	_	23	mod	_	63921|64110
32	even	_	ADV	_	_	33	mod	_	64110|64430
33	di	_	DET	_	Definite=Def|PronType=Art	36	det	_	64430|64537
34	small	_	ADJ	_	_	36	det	_	64537|64890
35	Nigerian	_	ADJ	_	_	36	dep	_	64890|65407
36	man	_	NOUN	_	_	31	comp	_	65407|65640
37	to	_	ADP	_	_	36	dep	_	65640|65760
38	take	_	VERB	_	_	37	comp	_	65760|65920
39	get	_	VERB	_	_	38	compound:svc	_	65920|66170
40	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	42	dep	_	66170|66330
41	own	_	ADJ	_	_	42	dep	_	66330|66520
42	house	_	NOUN	_	_	39	comp:obj	_	66520|67160
43	for	_	ADP	_	_	39	comp:obl	_	67160|67230
44	di	_	DET	_	Definite=Def|PronType=Art	45	det	_	67230|67331
45	country	_	NOUN	_	_	43	comp	_	67331|67810
46	]	_	PUNCT	_	_	22	punct	_	67810|67840
47	//	_	PUNCT	_	_	7	punct	_	67810|67840

# elan_id = P_WAZA_09_016 P_WAZA_09_017 P_WAZA_09_018 P_WAZA_09_019
# sent_id = P_WAZA_09_TV-News_PRO_9
# sent_translation = # He now came outside to advise federal ministry of industry, trade and investement, that they should come out to connect the cement manufacturers association of Nigeria and under kind of associated body all.
# text = # e con come outside advise Federal Ministry of Industry Trade and Investment # [ make dem come ouside connect with di Cement Manufacturers Association of Nigeria and oder kain join body dem ] //
1	#	_	PUNCT	_	_	3	punct	_	67840|68432
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	68432|68600
3	con	_	AUX	_	Aspect=Real	0	root	_	68600|68810
4	come	_	VERB	_	_	3	comp:aux	_	68810|68970
5	outside	_	ADP	_	_	4	comp:obl	_	68970|69352
6	advise	_	VERB	_	_	4	conj:coord	_	69352|69865
7	Federal	_	PROPN	_	_	8	dep	_	69865|70340
8	Ministry	_	PROPN	_	_	6	comp:obj	_	70340|70850
9	of	_	ADP	_	_	8	dep	_	70850|71040
10	Industry	_	PROPN	_	_	9	comp	_	71040|71850
11	Trade	_	PROPN	_	_	10	conj:coord	_	71850|72290
12	and	_	CCONJ	_	_	13	cc	_	72290|72450
13	Investment	_	PROPN	_	_	8	conj:coord	_	72450|73280
14	#	_	PUNCT	_	_	16	punct	_	73280|73620
15	[	_	PUNCT	_	_	16	punct	_	73590|73620
16	make	_	AUX	_	Mood=Jus	6	comp:pred	_	73620|73889
17	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	subj	_	73889|74100
18	come	_	VERB	_	_	16	comp:aux	_	74100|74280
19	ouside	_	ADP	_	_	18	comp:obl	_	74280|74797
20	connect	_	VERB	_	_	18	compound:svc	_	74797|75380
21	wit	_	ADP	_	_	20	comp:obl	_	75380|75572
22	di	_	DET	_	Definite=Def|PronType=Art	25	det	_	75572|75659
23	Cement	_	PROPN	_	_	24	compound	_	75659|76316
24	Manufacturers	_	PROPN	_	_	25	dep	_	76316|77130
25	Association	_	PROPN	_	_	21	comp	_	77130|77625
26	of	_	ADP	_	_	25	dep	_	77625|77756
27	Nigeria	_	PROPN	_	_	26	comp	_	77756|78474
28	and	_	CCONJ	_	_	31	cc	_	78474|78862
29	oder	_	ADJ	_	_	30	dep	_	78862|79260
30	kain	_	NOUN	_	_	31	dep	_	79260|79550
31	join	_	VERB	_	_	25	conj:coord	_	79550|79798
32	body	_	NOUN	_	_	31	fixed	_	79798|80070
33	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	31	dep	_	80070|80310
34	]	_	PUNCT	_	_	16	punct	_	80310|80340
35	//	_	PUNCT	_	_	3	punct	_	80310|80340

# elan_id = P_WAZA_09_020 P_WAZA_09_021
# sent_id = P_WAZA_09_TV-News_PRO_10
# sent_translation = # That they take a critical look inside this matter.
# text = # make dem fit chook dem better eye inside dis matter //
1	#	_	PUNCT	_	_	2	punct	_	80340|80560
2	make	_	AUX	_	Mood=Jus	0	root	_	80560|80813
3	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	subj	_	80813|81002
4	fit	_	AUX	_	_	2	comp:aux	_	81002|81210
5	chook	_	VERB	_	_	4	comp:aux	_	81210|81431
6	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	dep	_	81431|81606
7	better	_	ADJ	_	Degree=Comp	8	dep	_	81606|81921
8	eye	_	NOUN	_	_	5	comp:obj	_	81921|82310
9	inside	_	ADP	_	_	5	comp:obl	_	82310|82935
10	dis	_	DET	_	Number=Sing|PronType=Prox	11	det	_	82935|83192
11	matter	_	NOUN	_	_	9	comp	_	83192|83690
12	//	_	PUNCT	_	_	2	punct	_	83690|83720

# elan_id = P_WAZA_09_022 P_WAZA_09_023 P_WAZA_09_024 P_WAZA_09_025 P_WAZA_09_026 P_WAZA_09_027
# sent_id = P_WAZA_09_TV-News_PRO_11
# sent_translation = # Alright, troops from inside the joint task force which they say is operation Delta save, they have killed at least two kidnappers inside where they had exchanged Guns, began shoot me, I shoot you inside where they were kidnapping one victim
# text = # alright troops from inside di joint task force wey de say [ na Operation Delta save ] # dem don kill at least two kidnappers inside wey dem take exchange guns begin shoot me I shoot you # inside where de bin kidnap one victim for Rivers State //
1	#	_	PUNCT	_	_	21	punct	_	83720|85300
2	alright	_	ADV	_	_	21	discourse	_	85300|86390
3	troops	_	NOUN	_	Number=Plur	21	dislocated	_	86390|86894
4	from	_	ADP	_	_	3	dep	_	86894|87240
5	inside	_	ADP	_	_	4	comp	_	87240|87750
6	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	87750|88010
7	joint	_	NOUN	_	_	8	compound	_	88010|88400
8	task	_	NOUN	_	_	9	dep	_	88400|88710
9	force	_	PRON	_	_	5	comp	_	88710|89048
10	wey	_	SCONJ	_	_	9	dep	_	89048|89187
11	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	subj	_	89187|89290
12	say	_	VERB	_	_	10	comp	_	89290|89411
13	[	_	PUNCT	_	_	14	punct	_	89411|89441
14	na	_	PART	_	PartType=Cop	12	parataxis:obj	_	89441|89580
15	Operation	_	PROPN	_	_	14	comp:pred	_	89580|90441
16	Delta	_	PROPN	_	_	15	flat	_	90441|91164
17	save	_	VERB	_	_	16	flat	_	91164|91470
18	//]	_	PUNCT	_	_	14	punct	_	91470|91500
19	#	_	PUNCT	_	_	3	punct	_	91500|91920
20	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	subj	_	91920|92237
21	don	_	AUX	_	Aspect=Perf	0	root	_	92237|92580
22	kill	_	VERB	_	_	21	comp:aux	_	92580|92970
23	at	_	ADP	_	_	22	mod	_	92970|93100
24	least	_	ADV	_	_	23	comp	_	93100|93383
25	two	_	NUM	_	NumType=Card	26	det	_	93383|93770
26	kidnappers	_	NOUN	_	Number=Plur	22	comp:obj	_	93770|94447
27	inside	_	ADP	_	_	22	comp:obl	_	94447|95140
28	where	_	ADV	_	PronType=Int	27	comp	_	95140|95210
29	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	30	subj	_	95210|95430
30	take	_	VERB	_	_	28	dep	_	95430|95754
31	exchange	_	VERB	_	_	30	compound:svc	_	95754|96269
32	guns	_	NOUN	_	Number=Plur	31	comp:obj	_	96269|96891
33	begin	_	VERB	_	_	30	conj:coord	_	96891|97206
34	shoot	_	VERB	_	_	33	comp:pred	_	97206|97451
35	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	34	comp:obj	_	97451|97612
36	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	37	subj	_	97612|97750
37	shoot	_	VERB	_	_	34	conj:coord	_	97750|98030
38	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	37	comp:obj	_	98030|98280
39	#	_	PUNCT	_	_	40	punct	_	98280|98540
40	inside	_	ADP	_	_	37	comp:obl	_	98540|99252
41	where	_	ADV	_	PronType=Int	40	comp	_	99252|99386
42	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	43	subj	_	99386|99506
43	bin	_	AUX	_	AUX  Tense=Past	41	dep	_	99506|99620
44	kidnap	_	VERB	_	_	43	comp:aux	_	99620|100411
45	one	_	NUM	_	_	46	det	_	100411|100750
46	victim	_	NOUN	_	_	44	comp:obj	_	100750|101199
47	for	_	ADP	_	_	37	mod	_	101199|101478
48	Rivers	_	PROPN	_	_	49	compound	_	101478|101899
49	State	_	PROPN	_	_	47	comp	_	101899|102433
50	//	_	PUNCT	_	_	21	punct	_	102433|102463

# elan_id = P_WAZA_09_028 P_WAZA_09_029
# sent_id = P_WAZA_09_TV-News_PRO_12
# sent_translation = in Rivers State. As they were reporting to the news reporters inside the O .D .S headquarters in Yenegoa, Bayelsa state..
# text = # as dem dey yarn give tory people today inside di O.D.S. headquarters for Yenagoa Bayelsa State //
1	#	_	PUNCT	_	_	34	punct	_	102463|102980
2	as	_	ADP	_	_	34	mod:periph	_	102980|103170
3	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	subj	_	103170|103320
4	dey	_	AUX	_	Aspect=Imp	2	comp	_	103320|103475
5	yarn	_	VERB	_	_	4	comp:aux	_	103475|103700
6	give	_	VERB	_	_	5	compound:svc	_	103700|103890
7	tory	_	NOUN	_	_	8	compound	_	103890|104320
8	people	_	NOUN	_	_	6	comp:obj	_	104320|104660
9	today	_	NOUN	_	_	6	mod	_	104660|105109
10	inside	_	ADP	_	_	6	mod	_	105109|105641
11	di	_	DET	_	Definite=Def|PronType=Art	13	det	_	105641|105830
12	O.D.S.	_	PROPN	_	_	13	dep	_	105830|106458
13	headquarters	_	NOUN	_	Number=Plur	10	comp	_	106458|107216
14	for	_	ADP	_	_	5	mod	_	107216|107379
15	Yenagoa	_	PROPN	_	_	17	dep	_	107379|107900
16	Bayelsa	_	PROPN	_	_	15	flat	_	107900|108480
17	State	_	PROPN	_	_	14	comp	_	108480|109022
18	<	_	PUNCT	_	_	2	punct	_	109052|109398
19	#	_	PUNCT	_	_	2	punct	_	109052|109398
20	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	109398|109520
21	{	_	PUNCT	_	_	22	punct	_	109520|109550
22	commander	_	NOUN	_	_	34	dislocated	_	109550|110200
23	of	_	ADP	_	_	22	dep	_	110200|110411
24	di	_	DET	_	Definite=Def|PronType=Art	25	det	_	110411|110600
25	group	_	NOUN	_	_	23	comp	_	110600|111060
26	|a	_	PUNCT	_	_	27	punct	_	111060|111090
27	Rear	_	PROPN	_	_	22	conj:appos	_	111090|111310
28	Admiral	_	PROPN	_	_	27	flat	_	111310|111810
29	Sulaiman	_	PROPN	_	_	28	flat	_	111810|112410
30	Apochi	_	PROPN	_	_	29	flat	_	112410|112950
31	}	_	PUNCT	_	_	27	punct	_	112950|112980
32	<	_	PUNCT	_	_	22	punct	_	112950|112980
33	#	_	PUNCT	_	_	22	punct	_	112980|113340
34	na	_	PART	_	PartType=Cop	0	root	_	113340|113540
35	im	im	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	34	comp:pred	_	113340|113540
36	>+	_	PUNCT	_	_	37	punct	_	113540|113570
37	talk	_	VERB	_	_	34	comp:cleft	_	113570|113877
38	sey	_	SCONJ	_	_	37	comp:obj	_	113877|114017
39	[	_	PUNCT	_	_	42	punct	_	114017|114047
40	dis	_	DET	_	Number=Sing|PronType=Prox	41	det	_	114047|114270
41	soldiers	_	NOUN	_	Number=Plur	42	subj	_	114270|114746
42	bin	_	AUX	_	AUX  Tense=Past	38	comp	_	114746|114950
43	kill	_	VERB	_	_	42	comp:aux	_	114950|115100
44	di	_	DET	_	Definite=Def|PronType=Art	45	det	_	115100|115270
45	kidnappers	_	NOUN	_	Number=Plur	43	comp:obj	_	115270|115900
46	during	_	ADP	_	_	43	mod	_	115900|116430
47	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	48	det	_	116430|116670
48	operation	_	NOUN	_	_	46	comp:obj	_	116670|117409
49	for	_	ADP	_	_	43	mod	_	117409|117600
50	Omoku	_	PROPN	_	_	49	comp	_	117600|118212
51	Forest	_	PROPN	_	_	50	flat	_	118212|118928
52	]	_	PUNCT	_	_	42	punct	_	118928|118958
53	//	_	PUNCT	_	_	34	punct	_	118928|118958

# elan_id = P_WAZA_09_034 P_WAZA_09_035 P_WAZA_09_036 P_WAZA_09_037
# sent_id = P_WAZA_09_TV-News_PRO_14
# sent_translation = # Opochi came outside said 'these people that they have rescued so ', they have been receiving one kind of better treatment inside one hospital.which they did not mention the name of the hospital in Portharcourt, Rivers State.
# text = # Opochi come outside say [ dis people wey de don rescue so < # de don dey receive one kain better treatment inside one hospital wey de no yarn di name of di hospital for Port-Harcourt Rivers State //
1	#	_	PUNCT	_	_	3	punct	_	118958|119380
2	Opochi	_	PROPN	_	_	3	subj	_	119380|119782
3	come	_	VERB	_	_	0	root	_	119782|119950
4	outside	_	ADP	_	_	3	comp:obl	_	119950|120393
5	sey	_	SCONJ	_	_	3	comp:obj	_	120393|120711
6	[	_	PUNCT	_	_	17	punct	_	120711|120741
7	dis	_	DET	_	Number=Sing|PronType=Prox	8	det	_	120741|121186
8	people	_	NOUN	_	_	17	dislocated	_	121186|121410
9	wey	_	SCONJ	_	_	8	dep	_	121410|121510
10	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	subj	_	121510|121601
11	don	_	AUX	_	Aspect=Perf	9	comp	_	121601|121870
12	rescue	_	VERB	_	_	11	comp:aux	_	121870|122370
13	so	_	ADV	_	_	12	mod	_	122370|122630
14	<	_	PUNCT	_	_	8	punct	_	122630|122660
15	#	_	PUNCT	_	_	8	punct	_	122660|122940
16	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	subj	_	122940|123077
17	don	_	AUX	_	Aspect=Perf	5	parataxis:obj	_	123077|123297
18	dey	_	AUX	_	Aspect=Imp	17	comp:aux	_	123297|123430
19	receive	_	VERB	_	_	18	comp:aux	_	123430|123710
20	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	21	mod	_	123710|123910
21	kain	_	ADJ	_	_	23	dep	_	123910|124190
22	better	_	ADJ	_	Degree=Comp	23	dep	_	124190|124560
23	treatment	_	NOUN	_	_	19	comp:obj	_	124560|125301
24	inside	_	ADP	_	_	19	comp:obl	_	125301|125867
25	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	26	det	_	125867|126130
26	hospital	_	NOUN	_	_	24	comp	_	126130|126980
27	wey	_	SCONJ	_	_	26	dep	_	126980|127100
28	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	30	subj	_	127100|127186
29	no	_	PART	_	Polarity=Neg	30	mod	_	127186|127459
30	yarn	_	VERB	_	_	27	comp	_	127459|127700
31	di	_	DET	_	Definite=Def|PronType=Art	32	det	_	127700|127830
32	name	_	NOUN	_	_	30	comp:obj	_	127830|128000
33	of	_	ADP	_	_	32	dep	_	128000|128130
34	di	_	DET	_	Definite=Def|PronType=Art	35	det	_	128130|128230
35	hospital	_	NOUN	_	_	33	comp	_	128230|128680
36	for	_	ADP	_	_	19	mod	_	128680|128960
37	Port-Harcourt	_	PROPN	_	_	36	comp	_	128960|129687
38	Rivers	_	PROPN	_	_	39	compound	_	129687|130027
39	State	_	PROPN	_	_	37	conj:appos	_	130027|130387
40	//	_	PUNCT	_	_	3	punct	_	130387|130417

# elan_id = P_WAZA_09_038 P_WAZA_09_039 P_WAZA_09_040 P_WAZA_09_041 P_WAZA_09_042 P_WAZA_09_043 P_WAZA_09_044 P_WAZA_09_045 P_WAZA_09_046 P_WAZA_09_047
# sent_id = P_WAZA_09_TV-News_PRO_15
# sent_translation = # Meanwhile, three of the people whom they have come out brought out that these ones have connection inside the bombing of one eh, house which belong to the international oil community, inside the Tedida, Orbigiri brass.  pipeline.
# text = # meanwhile < three of di people wey de don come outside bring out say # [ dis one dem get connect inside di bombing of one # eh house wey belong to di international oil community # for inside di Tedida Oginmbiri brass # pipeline ] //
1	#	_	PUNCT	_	_	13	punct	_	130417|130860
2	meanwhile	_	ADV	_	_	13	mod:periph	_	130860|131438
3	<	_	PUNCT	_	_	2	punct	_	131438|131468
4	three	_	NUM	_	NumType=Card	13	subj	_	131468|131758
5	of	_	ADP	_	_	4	dep	_	131758|131995
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	131995|132170
7	people	_	NOUN	_	_	5	comp	_	132170|132450
8	wey	_	SCONJ	_	_	7	dep	_	132450|132560
9	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	subj	_	132560|132672
10	don	_	AUX	_	Aspect=Perf	8	comp	_	132672|132840
11	come	_	VERB	_	_	10	comp:aux	_	132840|133030
12	outside	_	ADP	_	_	11	comp:obl	_	133030|133456
13	bring	_	VERB	_	_	0	root	_	133456|133785
14	out	_	ADP	_	_	13	compound:prt	_	133785|134022
15	sey	_	SCONJ	_	_	13	comp:obj	_	134022|134240
16	#	_	PUNCT	_	_	21	punct	_	134240|134600
17	[	_	PUNCT	_	_	21	punct	_	134570|134600
18	dis	_	DET	_	Number=Sing|PronType=Prox	19	det	_	134600|134927
19	one	_	NUM	_	NumType=Card	21	dislocated	_	134927|135190
20	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	subj	_	135190|135418
21	get	_	VERB	_	_	15	comp	_	135418|135690
22	connect	_	VERB	_	_	21	comp:obj	_	135690|136323
23	inside	_	ADP	_	_	21	mod	_	136323|136666
24	di	_	DET	_	Definite=Def|PronType=Art	25	det	_	136666|136860
25	bombing	_	NOUN	_	_	23	comp	_	136860|137334
26	of	_	ADP	_	_	25	dep	_	137334|137668
27	one	_	NUM	_	_	30	det	_	137668|138020
28	#	_	PUNCT	_	_	30	punct	_	138020|138240
29	eh	_	INTJ	_	_	30	discourse	_	138240|138412
30	house	_	NOUN	_	_	26	comp	_	138412|138680
31	wey	_	SCONJ	_	_	30	dep	_	138680|138980
32	belong	_	VERB	_	_	31	comp	_	138980|139420
33	to	_	ADP	_	_	32	comp:obl	_	139420|139584
34	di	_	DET	_	Definite=Def|PronType=Art	37	det	_	139584|139690
35	international	_	ADJ	_	_	37	dep	_	139690|140420
36	oil	_	NOUN	_	_	37	compound	_	140420|140710
37	community	_	NOUN	_	_	33	comp	_	140710|141420
38	#	_	PUNCT	_	_	39	punct	_	141420|141745
39	for	_	ADP	_	_	21	mod	_	141745|141944
40	inside	_	ADP	_	_	39	comp	_	141944|142290
41	di	_	DET	_	Definite=Def|PronType=Art	46	det	_	142290|142432
42	Tedida	_	PROPN	_	_	46	dep	_	142432|143020
43	Oginmbiri	_	PROPN	_	_	42	flat	_	143020|143660
44	Brass	_	PROPN	_	_	43	flat	_	143660|144320
45	#	_	PUNCT	_	_	46	punct	_	144320|144560
46	pipeline	_	NOUN	_	_	40	comp	_	144560|145410
47	]	_	PUNCT	_	_	21	punct	_	145410|145440
48	//	_	PUNCT	_	_	15	punct	_	145410|145440

# elan_id = P_WAZA_09_048 P_WAZA_09_049 P_WAZA_09_050 P_WAZA_09_051 P_WAZA_09_052 P_WAZA_09_053 P_WAZA_09_054 P_WAZA_09_055 P_WAZA_09_056 P_WAZA_09_057
# sent_id = P_WAZA_09_TV-News_PRO_16
# sent_translation = # but, meanwhile, this diri people which they brought out so, they were saying that they were the one that used danamite to destroy the house of one place, which was ouside the community of the Southern Ijaw local government area. inside Bayelsa state.
# text = # but meanwhile < dis three people wey dem carry come outside so < # dem bin yarn sey [ na dem >+ use dynamite take destroy di house of one place # wey dey for di outside community for Southern Ijaw Local Government Area # inside # Bayelsa State ] //
1	#	_	PUNCT	_	_	17	punct	_	145440|145980
2	but	_	CCONJ	_	_	17	cc	_	145980|146210
3	meanwhile	_	ADV	_	_	17	mod:periph	_	146210|146690
4	<	_	PUNCT	_	_	3	punct	_	146690|146720
5	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	146720|147015
6	three	_	NUM	_	NumType=Card	7	det	_	147015|147200
7	people	_	NOUN	_	_	17	dislocated	_	147200|147360
8	wey	_	SCONJ	_	_	7	dep	_	147360|147460
9	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	subj	_	147460|147639
10	carry	_	VERB	_	_	8	comp	_	147639|147879
11	come	_	VERB	_	_	10	compound:svc	_	147879|148090
12	outside	_	ADP	_	_	11	comp:obj	_	148090|148562
13	so	_	ADV	_	_	11	mod	_	148562|148810
14	<	_	PUNCT	_	_	7	punct	_	148810|148840
15	#	_	PUNCT	_	_	7	punct	_	148840|149140
16	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	subj	_	149140|149353
17	bin	_	AUX	_	AUX  Tense=Past	0	root	_	149353|149556
18	yarn	_	VERB	_	_	17	comp:aux	_	149556|149770
19	sey	_	SCONJ	_	_	18	comp:obj	_	149770|149840
20	[	_	PUNCT	_	_	21	punct	_	149840|149870
21	na	_	PART	_	PartType=Cop	19	comp	_	149870|149956
22	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	21	comp:pred	_	149956|150091
23	>+	_	PUNCT	_	_	24	punct	_	150091|150121
24	use	_	VERB	_	_	21	comp:cleft	_	150121|150319
25	dynamite	_	NOUN	_	_	24	comp:obj	_	150319|150946
26	take	_	VERB	_	_	24	compound:svc	_	150946|151130
27	destroy	_	VERB	_	_	26	compound:svc	_	151130|151782
28	di	_	DET	_	Definite=Def|PronType=Art	29	det	_	151782|151950
29	house	_	NOUN	_	_	27	comp:obj	_	151950|152366
30	of	_	ADP	_	_	29	dep	_	152366|152661
31	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	32	det	_	152661|152910
32	place	_	NOUN	_	_	30	comp	_	152910|153400
33	#	_	PUNCT	_	_	34	punct	_	153400|153700
34	wey	_	SCONJ	_	_	32	dep	_	153700|153890
35	dey	_	VERB	_	PartType=Cop	34	comp	_	153890|154000
36	for	_	ADP	_	_	35	comp:pred	_	154000|154185
37	di	_	DET	_	Definite=Def|PronType=Art	39	det	_	154185|154324
38	outside	_	ADP	_	_	39	compound:prt	_	154324|155009
39	community	_	NOUN	_	_	36	comp	_	155009|155553
40	for	_	ADP	_	_	27	mod	_	155553|155710
41	Southern	_	PROPN	_	_	45	dep	_	155710|156370
42	Ijaw	_	PROPN	_	_	41	flat	_	156370|156780
43	Local	_	PROPN	_	_	42	flat	_	156780|157030
44	Government	_	PROPN	_	_	43	flat	_	157030|157538
45	Area	_	PROPN	_	_	40	comp	_	157538|157900
46	#	_	PUNCT	_	_	47	punct	_	157900|158240
47	inside	_	ADP	_	_	27	mod	_	158240|158780
48	#	_	PUNCT	_	_	50	punct	_	158780|159080
49	Bayelsa	_	PROPN	_	_	50	compound	_	159080|159590
50	State	_	PROPN	_	_	47	comp	_	159590|160220
51	]	_	PUNCT	_	_	21	punct	_	160220|160250
52	//	_	PUNCT	_	_	17	punct	_	160220|160250

# elan_id = P_WAZA_09_058 P_WAZA_09_059
# sent_id = P_WAZA_09_TV-News_PRO_17
# sent_translation = # Alright, let us carry you jump inside African's story,
# text = # alright mey for carry you jump enter for inside African tory //
1	#	_	PUNCT	_	_	3	punct	_	160250|160900
2	alright	_	ADV	_	_	3	discourse	_	160900|161410
3	meh	_	AUX	_	Mood=Jus	0	root	_	161410|161510
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	161510|161660
5	carry	_	VERB	_	_	3	comp:aux	_	161660|161891
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	comp:obj	_	161891|162100
7	jump	_	VERB	_	_	5	compound:svc	_	162100|162537
8	enter	_	VERB	_	_	7	compound:svc	_	162537|162950
9	for	_	ADP	_	_	8	comp:obl	_	162950|163136
10	inside	_	ADP	_	_	9	comp	_	163136|163527
11	African	_	ADJ	_	_	12	dep	_	163527|164260
12	tory	_	NOUN	_	_	10	comp	_	164260|164737
13	//	_	PUNCT	_	_	3	punct	_	164737|164767

# elan_id = P_WAZA_09_060 P_WAZA_09_061 P_WAZA_09_062 P_WAZA_09_063
# sent_id = P_WAZA_09_TV-News_PRO_18
# sent_translation = # the Mozambique government has stopped the importation of fowl, anything which concerns fowl now, he said it is enough, it is enough. From all the neighbouring countries except the one which they they say is not competent, but this one concerns Zimbabwe .
# text = # di Mozambique government don stop di importation of { fowl |a anything wey concern fowl } now ( e say e don do //= be sey e don do //) # from all di neighbouring countries except di one wey dem talk sey e no sabi |c but dis one e concern Zimbabwe //
1	#	_	PUNCT	_	_	5	punct	_	164767|165224
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	165224|165358
3	Mozambique	_	PROPN	_	_	4	dep	_	165358|166090
4	government	_	NOUN	_	_	5	subj	_	166090|166798
5	don	_	AUX	_	Aspect=Perf	0	root	_	166798|167030
6	stop	_	VERB	_	_	5	comp:aux	_	167030|167573
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	167573|167750
8	importation	_	NOUN	_	_	6	comp:obj	_	167750|168550
9	of	_	ADP	_	_	8	dep	_	168550|168764
10	{	_	PUNCT	_	_	11	punct	_	168764|168794
11	fowl	_	NOUN	_	_	9	comp	_	168794|169420
12	|a	_	PUNCT	_	_	13	punct	_	169420|169450
13	anything	_	PRON	_	_	11	conj:coord	_	169450|169770
14	wey	_	SCONJ	_	_	13	dep	_	169770|169950
15	concern	_	VERB	_	_	14	comp	_	169950|170394
16	fowl	_	NOUN	_	_	15	comp:obj	_	170394|170760
17	}	_	PUNCT	_	_	11	punct	_	170760|170790
18	now	_	ADV	_	_	6	mod	_	170790|171107
19	//	_	PUNCT	_	_	5	punct	_	171107|171137

# elan_id = P_WAZA_09_064 P_WAZA_09_065
# sent_id = P_WAZA_09_TV-News_PRO_19
# sent_translation = # According to the report inside Maputo, this talk followed one break of Avion flew as they had announced it last week.One commercial poultry farm
# text = # according to di report inside Maputo < dis talk follow one outbreak of avian flu as dem bin announce am inside last week //
1	#	_	PUNCT	_	_	11	punct	_	180300|180640
2	according	_	VERB	_	Tense=Pres|VerbForm=Part	11	mod:periph	_	180640|181220
3	to	_	ADP	_	_	2	comp	_	181220|181332
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	181332|181460
5	report	_	VERB	_	_	3	comp	_	181460|181870
6	inside	_	ADP	_	_	5	dep	_	181870|182285
7	Maputo	_	PROPN	_	_	6	comp	_	182285|182899
8	<	_	PUNCT	_	_	2	punct	_	182899|182929
9	dis	_	DET	_	Number=Sing|PronType=Prox	10	det	_	182929|183171
10	talk	_	NOUN	_	_	11	subj	_	183171|183522
11	follow	_	VERB	_	_	0	root	_	183522|183930
12	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	13	det	_	183930|184252
13	outbreak	_	NOUN	_	_	11	comp:obj	_	184252|184930
14	of	_	ADP	_	_	13	dep	_	184930|185149
15	avian	_	ADJ	_	_	14	comp	_	185149|185703
16	flu	_	NOUN	_	_	15	flat	_	185703|186431
17	as	_	ADP	_	_	11	mod	_	186431|186750
18	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	19	subj	_	186750|186916
19	bin	_	AUX	_	AUX  Tense=Past	17	comp	_	186916|187160
20	announce	_	VERB	_	_	19	compound:svc	_	187160|187690
21	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	20	comp:obj	_	187690|187810
22	inside	_	ADP	_	_	20	comp:obl	_	187810|188326
23	last	_	ADJ	_	_	24	dep	_	188326|188700
24	week	_	NOUN	_	_	22	comp	_	188700|188865
25	//	_	PUNCT	_	_	11	punct	_	188865|188895

# elan_id = P_WAZA_09_065 P_WAZA_09_066 P_WAZA_09_067
# sent_id = P_WAZA_09_TV-News_PRO_20
# sent_translation = According to the report inside Maputo, this talk followed one break of Avion flew as they had announced it last week.One commercial poultry farm  # inside Zimbabwe, Mashilonia East Area,
# text = for one commercial poultry farm # inside Zimbabwe Mashonaland East area //
1	for	_	ADP	_	_	14	mod:periph	_	188895|189084
2	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	5	det	_	189084|189280
3	commercial	_	ADJ	_	_	5	dep	_	189280|189890
4	poultry	_	NOUN	_	_	5	compound	_	189890|190260
5	farm	_	NOUN	_	_	1	comp	_	190260|190545
6	#	_	PUNCT	_	_	7	punct	_	190545|190832
7	inside	_	ADP	_	_	5	dep	_	190832|191283
8	Zimbabwe	_	PROPN	_	_	7	comp	_	191283|192090
9	Mashonaland	_	PROPN	_	_	5	mod	_	192090|192704
10	East	_	PROPN	_	_	9	flat	_	192704|193127
11	area	_	PROPN	_	_	10	flat	_	193127|193650
12	#	_	PUNCT	_	_	1	punct	_	193680|194206
13	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	14	subj	_	194206|194397
14	say	_	VERB	_	_	0	root	_	194397|194560
15	[	_	PUNCT	_	_	18	punct	_	194560|194823
16	dis	_	DET	_	Number=Sing|PronType=Prox	17	det	_	194560|194823
17	one	_	PRON	_	NumType=Card	18	subj	_	194823|195180
18	lead	_	VERB	_	_	14	parataxis:obj	_	195180|195444
19	to	_	ADP	_	_	18	comp:obl	_	195444|195600
20	di	_	DET	_	Definite=Def|PronType=Art	21	det	_	195600|195732
21	slaughter	_	NOUN	_	_	19	comp	_	195732|196222
22	//]	_	PUNCT	_	_	18	punct	_	196222|196331
23	//	_	PUNCT	_	_	14	punct	_	196222|196331

# elan_id = P_WAZA_09_070 P_WAZA_09_071 P_WAZA_09_072 P_WAZA_09_073
# sent_id = P_WAZA_09_TV-News_PRO_22
# sent_translation = # And the number was seven hundred and fifteen of this fora which they have just killed inside this area.
# text = # and di number na seven hundred and fifteen of dis fowl now de just kill # inside dis area //
1	#	_	PUNCT	_	_	5	punct	_	198400|198680
2	and	_	CCONJ	_	_	5	cc	_	198680|198830
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	198830|199020
4	number	_	NOUN	_	_	5	subj	_	199020|199420
5	na	_	PART	_	PartType=Cop	0	root	_	199420|199600
6	seven	_	NUM	_	NumType=Card	7	dep	_	199600|200244
7	hundred	_	NUM	_	NumType=Card	5	comp:pred	_	200244|200460
8	and	_	CCONJ	_	_	9	cc	_	200460|200520
9	fifteen	_	NUM	_	_	7	conj:coord	_	200520|201050
10	of	_	ADP	_	_	9	dep	_	201050|201279
11	dis	_	DET	_	Number=Sing|PronType=Prox	12	det	_	201279|201558
12	fowl	_	NOUN	_	_	10	comp	_	201558|201892
13	>+	_	PUNCT	_	_	14	punct	_	201892|202000
14	naim	_	ADV	_	_	5	comp:cleft	_	201892|202000
15	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	17	subj	_	202000|202097
16	just	_	ADV	_	_	17	mod	_	202097|202400
17	kill	_	VERB	_	_	14	dep	_	202400|202680
18	#	_	PUNCT	_	_	19	punct	_	202680|202920
19	inside	_	ADP	_	_	17	comp:obl	_	202920|203412
20	dis	_	DET	_	Number=Sing|PronType=Prox	21	det	_	203412|203742
21	area	_	NOUN	_	_	19	comp	_	203742|204090
22	//	_	PUNCT	_	_	5	punct	_	204090|204120

# elan_id = P_WAZA_09_074 P_WAZA_09_075 P_WAZA_09_076 P_WAZA_09_077
# sent_id = P_WAZA_09_TV-News_PRO_23
# sent_translation = # Meanwhile, different different kind of talk is already coming out in relationship with this Avian flew,  as they said that, one of them they have discovered it inside this national en em area, which they have said that the report indeed, has become the worst of the worst of the one which has happened.
# text = # meanwhile < { different |r different } kain talk don begin to de come out on top of dis avian flu # as dem talk sey [ one of dem show de don discover am inside dis Mashonaland em eh East Area //
1	#	_	PUNCT	_	_	10	punct	_	204120|204620
2	meanwhile	_	ADV	_	_	10	mod:periph	_	204620|205168
3	<	_	PUNCT	_	_	2	punct	_	205168|205198
4	{	_	PUNCT	_	_	5	punct	_	205168|205198
5	different	_	ADJ	_	_	9	dep	_	205198|205840
6	|r	_	PUNCT	_	_	7	punct	_	205840|205870
7	different	_	ADJ	_	_	5	compound:redup	_	205870|206230
8	}	_	PUNCT	_	_	5	punct	_	206230|206260
9	kain	_	ADJ	_	_	10	dep	_	206260|206550
10	talk	_	NOUN	_	_	11	subj	_	206550|206868
11	don	_	AUX	_	Aspect=Perf	0	root	_	206868|207030
12	begin	_	VERB	_	_	11	comp:aux	_	207030|207260
13	to	_	ADP	_	_	12	comp:pred	_	207260|207384
14	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	207384|207496
15	come	_	VERB	_	_	13	comp	_	207496|207740
16	out	_	ADP	_	_	15	compound:prt	_	207740|207880
17	on	_	ADP	_	_	15	comp:obl	_	207880|207980
18	top	_	NOUN	_	_	17	fixed	_	207980|208150
19	of	_	ADP	_	_	17	comp	_	208150|208320
20	dis	_	DET	_	Number=Sing|PronType=Prox	21	det	_	208320|208535
21	avian	_	ADJ	_	_	19	comp	_	208535|209030
22	flu	_	NOUN	_	_	21	flat	_	209030|209435
23	#	_	PUNCT	_	_	24	punct	_	209435|209727
24	as	_	ADP	_	_	15	mod	_	209727|209981
25	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	26	subj	_	209981|210218
26	talk	_	VERB	_	_	24	comp	_	210218|210444
27	sey	_	SCONJ	_	_	26	comp:obj	_	210444|210870
28	[	_	PUNCT	_	_	32	punct	_	210870|210900
29	one	_	PRON	_	NumType=Card	32	subj	_	210900|211330
30	of	_	ADP	_	_	29	dep	_	211330|211633
31	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	30	comp	_	211633|211905
32	say	_	VERB	_	_	27	comp	_	211905|212033
33	[	_	PUNCT	_	_	35	punct	_	211905|212033
34	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	35	subj	_	212033|212160
35	don	_	AUX	_	Aspect=Perf	_	_	_	212160|212350
36	discover	_	VERB	_	_	35	comp:aux	_	212350|212920
37	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	36	comp:obj	_	212920|213020
38	inside	_	ADP	_	_	36	comp:obl	_	213020|213400
39	dis	_	DET	_	Number=Sing|PronType=Prox	44	det	_	213400|213702
40	Mashonaland	_	PROPN	_	_	44	dep	_	213702|214400
41	em	_	INTJ	_	_	43	discourse	_	214400|214557
42	eh	_	INTJ	_	_	43	discourse	_	214557|214802
43	East	_	PROPN	_	_	40	flat	_	214802|215071
44	Area	_	PROPN	_	_	38	comp	_	215071|215880
45	wey	_	SCONJ	_	_	44	dep	_	215910|216020
46	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	47	subj	_	216020|216126
47	don	_	AUX	_	Aspect=Perf	45	comp	_	216126|216410
48	talk	_	VERB	_	_	47	comp:aux	_	216410|216607
49	sey	_	SCONJ	_	_	48	comp:obj	_	216607|216680
50	[	_	PUNCT	_	_	55	punct	_	216680|216710
51	di	_	DET	_	Definite=Def|PronType=Art	52	det	_	216710|216860
52	report	_	VERB	_	_	55	dislocated	_	216860|217450
53	so	_	ADV	_	_	52	mod	_	217450|217980
54	<	_	PUNCT	_	_	52	punct	_	217980|218010
55	na	_	PART	_	PartType=Cop	49	comp	_	218010|218330
56	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	55	comp:pred	_	218330|218390
57	>+	_	PUNCT	_	_	58	punct	_	218330|218390
58	don	_	AUX	_	Aspect=Perf	55	comp:cleft	_	218390|218620
59	become	_	VERB	_	_	58	comp:aux	_	218620|219084
60	di	_	DET	_	Definite=Def|PronType=Art	62	det	_	219084|219274
61	most	_	ADJ	_	_	62	dep	_	219274|219976
62	baddest	_	ADJ	_	Degree=Sup	59	comp:obj	_	219976|220370
63	of	_	ADP	_	_	62	dep	_	220370|220510
64	di	_	DET	_	Definite=Def|PronType=Art	65	det	_	220510|220662
65	baddest	_	ADJ	_	Degree=Sup	63	comp	_	220662|221150
66	inside	_	ADP	_	_	59	mod	_	221150|221600
67	dis	_	DET	_	Number=Sing|PronType=Prox	68	det	_	221600|221939
68	one	_	PRON	_	NumType=Card	66	comp	_	221939|222080
69	wey	_	SCONJ	_	_	68	dep	_	222080|222180
70	don	_	AUX	_	Aspect=Perf	69	comp	_	222180|222330
71	happen	_	VERB	_	_	70	comp:aux	_	222330|222788
72	]	_	PUNCT	_	_	55	punct	_	222788|222818
73	//]	_	PUNCT	_	_	35	punct	_	222788|222818
74	]	_	PUNCT	_	_	32	punct	_	222788|222818
75	//	_	PUNCT	_	_	11	punct	_	222788|222818

# elan_id = P_WAZA_09_078 P_WAZA_09_079
# sent_id = P_WAZA_09_TV-News_PRO_25
# sent_translation = # Zimbabwe's level, the Botswana has come out as the peak in their own area,
# text = # { Zimbabwe's neighbour |a di Botswana } < de don come outside on top of dem own area //
1	#	_	PUNCT	_	_	11	punct	_	222818|223264
2	{	_	PUNCT	_	_	4	punct	_	223234|223264
3	Zimbabwe's	_	PROPN	_	_	4	dep	_	223264|224030
4	neighbour	_	NOUN	_	_	11	dislocated	_	224030|224480
5	|a	_	PUNCT	_	_	7	punct	_	224480|224510
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	224510|224620
7	Botswana	_	PROPN	_	_	4	conj:appos	_	224620|225330
8	}	_	PUNCT	_	_	4	punct	_	225330|225360
9	<	_	PUNCT	_	_	4	punct	_	225330|225360
10	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	subj	_	225360|225510
11	don	_	AUX	_	Aspect=Perf	0	root	_	225510|225766
12	come	_	VERB	_	_	11	comp:aux	_	225766|225920
13	outside	_	ADP	_	_	12	comp:obl	_	225920|226240
14	on	_	ADP	_	_	12	comp:obl	_	226240|226370
15	top	_	NOUN	_	_	14	fixed	_	226370|226530
16	of	_	ADP	_	_	14	comp	_	226530|226620
17	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	19	dep	_	226620|226770
18	own	_	ADJ	_	_	19	dep	_	226770|227104
19	area	_	NOUN	_	_	16	comp	_	227104|227430
20	//	_	PUNCT	_	_	11	punct	_	227430|227460

# elan_id = P_WAZA_09_080 P_WAZA_09_081 P_WAZA_09_082 P_WAZA_09_083
# sent_id = P_WAZA_09_TV-News_PRO_26
# sent_translation = # They reported for the sake of this kind of similar thing, we have to give them just yesterday
# text = # de report sake of dis kain similar thing # wey happen give dem just yesterday //
1	#	_	PUNCT	_	_	4	punct	_	227460|227720
2	di	_	DET	_	Definite=Def|PronType=Art	3	subj	_	227720|227953
3	report	_	VERB	_	_	4	dislocated	_	227953|228860
4	sake	_	NOUN	_	_	0	root	_	228860|229130
5	of	_	ADP	_	_	4	dep	_	229130|229301
6	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	229301|229530
7	kain	_	ADJ	_	_	8	dep	_	229530|229710
8	similar	_	ADJ	_	_	9	dep	_	229710|230190
9	thing	_	NOUN	_	_	5	comp	_	230190|230468
10	#	_	PUNCT	_	_	11	punct	_	230468|230740
11	wey	_	SCONJ	_	_	9	dep	_	230740|230820
12	happen	_	VERB	_	_	11	comp	_	230820|231165
13	give	_	VERB	_	_	12	compound:svc	_	231165|231369
14	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	13	comp:obj	_	231369|231680
15	just	_	ADV	_	_	16	mod	_	231680|232050
16	yesterday	_	NOUN	_	_	13	mod	_	232050|232766
17	//	_	PUNCT	_	_	4	punct	_	232766|232796

# elan_id = P_WAZA_09_084 P_WAZA_09_085
# sent_id = P_WAZA_09_TV-News_PRO_27
# sent_translation = # and inside world matter, very very shaperly.They said two attack now inside Aradian parliament,
# text = # and for inside world matter < { very |r very } shaperly < dem talk sey [ two attack now for inside Iranian Parliament //
1	#	_	PUNCT	_	_	16	punct	_	232796|234148
2	and	_	CCONJ	_	_	16	cc	_	234148|234358
3	for	_	ADP	_	_	16	mod:periph	_	234358|234636
4	inside	_	ADP	_	_	3	comp	_	234636|235133
5	world	_	NOUN	_	_	6	compound	_	235133|235580
6	matter	_	NOUN	_	_	4	comp	_	235580|235888
7	<	_	PUNCT	_	_	3	punct	_	235888|235918
8	{	_	PUNCT	_	_	9	punct	_	235888|235918
9	very	_	ADV	_	_	13	mod	_	235918|236208
10	|r	_	PUNCT	_	_	11	punct	_	236208|236238
11	very	_	ADV	_	_	9	compound:redup	_	236238|236398
12	}	_	PUNCT	_	_	9	punct	_	236398|236428
13	shaperly	_	ADV	_	_	16	mod:periph	_	236428|237298
14	<	_	PUNCT	_	_	13	punct	_	237298|237328
15	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	subj	_	237328|237550
16	talk	_	VERB	_	_	0	root	_	237550|237772
17	sey	_	SCONJ	_	_	16	comp:obj	_	237772|237980
18	[	_	PUNCT	_	_	20	punct	_	237980|238010
19	two	_	NUM	_	NumType=Card	20	dep	_	238010|238300
20	attack	_	NOUN	_	_	17	comp	_	238300|238825
21	now	_	ADV	_	_	20	mod	_	238825|239010
22	for	_	ADP	_	_	20	dep	_	239010|239179
23	inside	_	ADP	_	_	22	comp	_	239179|239660
24	Iranian	_	ADJ	_	_	25	dep	_	239660|240380
25	Parliament	_	PROPN	_	_	23	comp	_	240380|241050
26	]	_	PUNCT	_	_	16	punct	_	241050|241080
27	//	_	PUNCT	_	_	16	punct	_	241050|241080

# elan_id = P_WAZA_09_086 P_WAZA_09_087 P_WAZA_09_088 P_WAZA_09_089 P_WAZA_09_090 P_WAZA_09_091
# sent_id = P_WAZA_09_TV-News_PRO_28
# sent_translation = # and even the Iolota eh communial Bruceeleem, they said this one is inside the capital, Tora has killed at least twelve people  and even injure many many of them in that area.
# text = # and even di Ayatollah ehn X ehn Muslim dem talk sey [ dis one < na for inside di capital Teheran >+ e don kill at least twelve # people |c # and even injure { many |r many } of dem for dat area //
1	#	_	PUNCT	_	_	15	punct	_	241080|241420
2	and	_	CCONJ	_	_	15	cc	_	241420|241583
3	even	_	ADV	_	_	6	mod	_	241583|241940
4	{	_	PUNCT	_	_	6	punct	_	241940|242041
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	241940|242041
6	Ayatollah	_	PROPN	_	_	15	mod:periph	_	242041|242870
7	||	_	PUNCT	_	_	9	punct	_	242870|243162
8	ehn	_	INTJ	_	_	9	discourse	_	242870|243162
9	communal	_	ADJ	_	_	6	conj:coord	_	243162|243581
10	||	_	PUNCT	_	_	12	punct	_	243581|243869
11	ehn	_	INTJ	_	_	12	discourse	_	243581|243869
12	Muslim	_	ADJ	_	_	9	conj:dicto	_	243869|244720
13	}	_	PUNCT	_	_	6	punct	_	244720|244947
14	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	subj	_	244720|244947
15	talk	_	VERB	_	_	0	root	_	244947|245172
16	sey	_	SCONJ	_	_	15	comp:obj	_	245172|245274
17	[	_	PUNCT	_	_	21	punct	_	245274|245304
18	dis	_	DET	_	Number=Sing|PronType=Prox	19	det	_	245304|245510
19	one	_	PRON	_	NumType=Card	21	dislocated	_	245510|245550
20	<	_	PUNCT	_	_	19	punct	_	245550|245580
21	na	_	PART	_	PartType=Cop	16	comp	_	245580|245720
22	for	_	ADP	_	_	21	comp:pred	_	245720|245830
23	inside	_	ADP	_	_	22	comp	_	245830|246150
24	di	_	DET	_	Definite=Def|PronType=Art	26	det	_	246150|246282
25	Capital	_	PROPN	_	_	26	dep	_	246282|246940
26	Teheran	_	NOUN	_	_	23	comp	_	246940|247340
27	>+	_	PUNCT	_	_	29	punct	_	247340|247370
28	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	29	subj	_	247370|247493
29	don	_	AUX	_	Aspect=Perf	21	comp:cleft	_	247493|247790
30	kill	_	VERB	_	_	29	comp:aux	_	247790|248020
31	at	_	ADP	_	_	30	mod	_	248020|248212
32	least	_	ADV	_	_	31	comp	_	248212|248726
33	twelve	_	NUM	_	NumType=Card	35	det	_	248726|249360
34	#	_	PUNCT	_	_	33	punct	_	249360|249523
35	people	_	NOUN	_	_	30	comp:obj	_	249523|249991
36	|c	_	PUNCT	_	_	40	punct	_	249991|250021
37	#	_	PUNCT	_	_	40	punct	_	250021|250268
38	and	_	CCONJ	_	_	40	cc	_	250268|250490
39	even	_	ADV	_	_	40	mod	_	250490|250840
40	injure	_	VERB	_	_	21	conj:coord	_	250840|251343
41	{	_	PUNCT	_	_	42	punct	_	251343|251373
42	many	_	ADJ	_	_	40	comp	_	251373|251930
43	|r	_	PUNCT	_	_	44	punct	_	251930|251960
44	many	_	ADJ	_	_	42	compound:redup	_	251960|252220
45	}	_	PUNCT	_	_	42	punct	_	252220|252250
46	of	_	ADP	_	_	44	dep	_	252250|252472
47	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	46	comp	_	252472|252648
48	for	_	ADP	_	_	40	mod	_	252648|252770
49	dat	_	DET	_	Number=Sing|PronType=Dem	50	det	_	252770|253070
50	area	_	NOUN	_	_	48	comp	_	253070|253550
51	//	_	PUNCT	_	_	15	punct	_	253550|253580

# elan_id = P_WAZA_09_092 P_WAZA_09_093
# sent_id = P_WAZA_09_TV-News_PRO_29
# sent_translation = # This attac, they said it was inside the parliament building o.
# text = # di ISIS attack < dem talk sey [ na for inside parliament building o ] //
1	#	_	PUNCT	_	_	7	punct	_	253580|254000
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	254000|254158
3	ISIS	_	PROPN	_	_	4	compound	_	254158|254527
4	attack	_	NOUN	_	_	7	mod:periph	_	254527|254894
5	<	_	PUNCT	_	_	4	punct	_	254894|254924
6	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	subj	_	254924|255091
7	talk	_	VERB	_	_	0	root	_	255091|255357
8	sey	_	SCONJ	_	_	7	comp:obj	_	255357|255480
9	[	_	PUNCT	_	_	10	punct	_	255480|255510
10	na	_	PART	_	PartType=Cop	8	comp	_	255510|255680
11	for	_	ADP	_	_	10	comp:pred	_	255680|255830
12	inside	_	ADP	_	_	11	comp	_	255830|256357
13	parliament	_	NOUN	_	_	14	compound	_	256357|256987
14	building	_	NOUN	_	_	12	comp	_	256987|257420
15	o	_	PART	_	PartType=Disc	10	mod:emph	_	257420|257550
16	]	_	PUNCT	_	_	10	punct	_	257550|257580
17	//	_	PUNCT	_	_	7	punct	_	257550|257580

# elan_id = P_WAZA_09_094 P_WAZA_09_095 P_WAZA_09_096 P_WAZA_09_097 P_WAZA_09_098 P_WAZA_09_099
# sent_id = P_WAZA_09_TV-News_PRO_30
# sent_translation = # as it appeared that over this one as it finished happening, long before Eliari,port of the kind hold stages situation which happens in that area.  One uicide bomber according to the report which says that this one is dead
# text = # as e appear sey over dis one < as e happen finish < # { before |r before } earlier report of di kind hostage situation wey dey happen for dat area < # one suicide bomber ( according to di report ) < dem talk sey [ dis one die //
1	#	_	PUNCT	_	_	48	punct	_	257580|257900
2	as	_	ADP	_	_	48	mod:periph	_	257900|258120
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	258120|258260
4	appear	_	VERB	_	_	2	comp	_	258260|258774
5	sey	_	SCONJ	_	_	4	comp:obj	_	258774|259080
6	over	_	ADP	_	_	5	comp	_	259080|259740
7	dis	_	DET	_	Number=Sing|PronType=Prox	8	det	_	259740|259974
8	one	_	NUM	_	NumType=Card	6	comp	_	259974|260110
9	<	_	PUNCT	_	_	2	punct	_	260110|260140
10	as	_	ADP	_	_	48	mod:periph	_	260140|260270
11	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj	_	260270|260330
12	happen	_	VERB	_	_	10	comp	_	260330|260650
13	finish	_	VERB	_	_	12	compound:svc	_	260650|261090
14	<	_	PUNCT	_	_	10	punct	_	261090|261120
15	#	_	PUNCT	_	_	10	punct	_	261120|261440
16	{	_	PUNCT	_	_	17	punct	_	261410|261440
17	before	_	ADP	_	_	48	mod:periph	_	261440|261770
18	|r	_	PUNCT	_	_	19	punct	_	261770|261800
19	before	_	ADP	_	_	17	compound:redup	_	261800|262110
20	}	_	PUNCT	_	_	17	punct	_	262110|262140
21	}	_	PUNCT	_	_	17	punct	_	262110|262140
22	earlier	_	ADV	_	Degree=Cmp	23	mod	_	262140|262581
23	report	_	VERB	_	_	48	dislocated	_	262581|263162
24	of	_	ADP	_	_	23	dep	_	263162|263432
25	di	_	DET	_	Definite=Def|PronType=Art	28	det	_	263432|263520
26	kind	_	ADJ	_	_	28	dep	_	263520|263879
27	hostage	_	NOUN	_	_	28	compound	_	263879|264532
28	situation	_	NOUN	_	_	24	comp	_	264532|265020
29	wey	_	SCONJ	_	_	28	dep	_	265020|265152
30	dey	_	AUX	_	Aspect=Imp	29	comp	_	265152|265251
31	happen	_	VERB	_	_	30	comp:aux	_	265251|265470
32	for	_	ADP	_	_	31	comp:obl	_	265470|265610
33	dat	_	DET	_	Number=Sing|PronType=Dem	34	det	_	265610|265842
34	area	_	NOUN	_	_	32	comp	_	265842|266210
35	<	_	PUNCT	_	_	23	punct	_	266210|266240
36	#	_	PUNCT	_	_	23	punct	_	266240|266700
37	one	_	NUM	_	_	39	det	_	266700|266970
38	suicide	_	NOUN	_	_	39	compound	_	266970|267770
39	bomber	_	NOUN	_	_	48	dislocated	_	267770|268250
40	(	_	PUNCT	_	_	41	punct	_	268250|268280
41	according	_	VERB	_	Tense=Pres|VerbForm=Part	39	parataxis:parenth	_	268280|268540
42	to	_	ADP	_	_	41	comp	_	268540|268628
43	di	_	DET	_	Definite=Def|PronType=Art	44	det	_	268628|268770
44	report	_	VERB	_	_	42	comp	_	268770|269148
45	)	_	PUNCT	_	_	41	punct	_	269148|269178
46	<	_	PUNCT	_	_	39	punct	_	269148|269178
47	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	48	subj	_	269178|269379
48	talk	_	VERB	_	_	0	root	_	269379|269602
49	sey	_	SCONJ	_	_	48	comp:obj	_	269602|269724
50	[	_	PUNCT	_	_	53	punct	_	269724|269754
51	dis	_	DET	_	Number=Sing|PronType=Prox	52	det	_	269754|269987
52	one	_	PRON	_	NumType=Card	53	subj	_	269987|270284
53	die	_	VERB	_	_	49	comp	_	270284|270630
54	#	_	PUNCT	_	_	55	punct	_	270660|270980
55	for	_	ADP	_	_	53	mod	_	270980|271127
56	dis	_	DET	_	Number=Sing|PronType=Prox	57	det	_	271127|271320
57	one	_	PRON	_	NumType=Card	55	comp	_	271320|271570
58	wey	_	SCONJ	_	_	57	dep	_	271570|271710
59	happen	_	VERB	_	_	58	comp	_	271710|272091
60	]	_	PUNCT	_	_	53	punct	_	272091|272121
61	//	_	PUNCT	_	_	48	punct	_	272091|272121

# elan_id = P_WAZA_09_102 P_WAZA_09_103
# sent_id = P_WAZA_09_TV-News_PRO_32
# sent_translation = but, meanwhile Aranian officer said that they have stopped the possible third attack which ought to have happened.
# text = # but meanwhile < Iranian officers talk sey [ de bin don stop di possible third attack wey suppose happen ] //
1	#	_	PUNCT	_	_	7	punct	_	272121|272380
2	but	_	CCONJ	_	_	7	cc	_	272380|272530
3	meanwhile	_	ADV	_	_	7	vocative	_	272530|272950
4	<	_	PUNCT	_	_	3	punct	_	272950|272980
5	Iranian	_	ADJ	_	_	6	dep	_	272980|273670
6	officers	_	NOUN	_	Number=Plur	7	subj	_	273670|274244
7	talk	_	VERB	_	_	0	root	_	274244|274470
8	sey	_	SCONJ	_	_	7	comp:obj	_	274470|274543
9	[	_	PUNCT	_	_	11	punct	_	274543|274573
10	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	subj	_	274573|274681
11	bin	_	AUX	_	AUX  Tense=Past	8	comp	_	274681|274936
12	don	_	AUX	_	Aspect=Perf	11	comp:aux	_	274936|275150
13	stop	_	VERB	_	_	12	comp:aux	_	275150|275800
14	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	275800|275950
15	possible	_	ADJ	_	_	17	dep	_	275950|276560
16	third	_	ADJ	_	Degree=Pos|NumType=Ord	17	dep	_	276560|276859
17	attack	_	NOUN	_	_	13	comp:obj	_	276859|277310
18	wey	_	SCONJ	_	_	17	dep	_	277310|277402
19	suppose	_	VERB	_	Mood=Imp	18	comp	_	277402|277760
20	happen	_	VERB	_	_	19	comp:pred	_	277760|278210
21	]	_	PUNCT	_	_	11	punct	_	278210|278240
22	//	_	PUNCT	_	_	7	punct	_	278210|278240

# elan_id = P_WAZA_09_104 P_WAZA_09_105
# sent_id = P_WAZA_09_TV-News_PRO_33
# sent_translation = Islamic state group has come out to claim that they have carried out the attack o.
# text = # Islamic State Group don come outside dey claim sey [ de don carry out di attack o ] //
1	#	_	PUNCT	_	_	5	punct	_	278240|278620
2	Islamic	_	ADJ	_	_	3	dep	_	278620|279220
3	State	_	PROPN	_	_	4	dep	_	279220|279641
4	Group	_	PROPN	_	_	5	subj	_	279641|280017
5	don	_	AUX	_	Aspect=Perf	0	root	_	280017|280232
6	come	_	VERB	_	_	5	comp:aux	_	280232|280410
7	outside	_	ADP	_	_	6	comp:obl	_	280410|280730
8	dey	_	AUX	_	Aspect=Imp	6	mod	_	280730|280950
9	claim	_	VERB	_	_	8	comp:aux	_	280950|281312
10	sey	_	SCONJ	_	_	9	comp:obj	_	281312|281421
11	[	_	PUNCT	_	_	13	punct	_	281421|281451
12	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	13	subj	_	281451|281597
13	don	_	AUX	_	Aspect=Perf	10	comp	_	281597|281810
14	carry	_	VERB	_	_	13	comp:aux	_	281810|282064
15	out	_	ADP	_	_	14	compound:prt	_	282064|282354
16	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	282354|282440
17	attack	_	NOUN	_	_	14	comp:obj	_	282440|282821
18	o	_	PART	_	PartType=Disc	13	mod:emph	_	282821|282984
19	]	_	PUNCT	_	_	13	punct	_	282984|283014
20	//	_	PUNCT	_	_	5	punct	_	282984|283014

# elan_id = P_WAZA_09_106 P_WAZA_09_107 P_WAZA_09_108 P_WAZA_09_109
# sent_id = P_WAZA_09_TV-News_PRO_34
# sent_translation = But, they said, # this one is going to be first one inside Obodo Ibarh
# text = # but dem talk sey # [ dis one < na im >+ go be di first one inside obodo iran ] //
1	#	_	PUNCT	_	_	4	punct	_	283014|283380
2	but	_	CCONJ	_	_	4	cc	_	283380|283562
3	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	subj	_	283562|283771
4	talk	_	VERB	_	_	0	root	_	283771|284049
5	sey	_	SCONJ	_	_	4	comp:obj	_	284049|284300
6	#	_	PUNCT	_	_	11	punct	_	284300|284540
7	[	_	PUNCT	_	_	11	punct	_	284510|284540
8	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	284540|284830
9	one	_	PRON	_	NumType=Card	11	dislocated	_	284830|284960
10	<	_	PUNCT	_	_	9	punct	_	284960|284990
11	na	_	PART	_	PartType=Cop	5	comp	_	284990|285155
12	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	comp:pred	_	285155|285236
13	>+	_	PUNCT	_	_	14	punct	_	285236|285266
14	go	_	AUX	_	Tense=Prosp	11	comp:cleft	_	285266|285330
15	be	_	VERB	_	PartType=Cop	14	comp:aux	_	285330|285440
16	di	_	DET	_	Definite=Def|PronType=Art	18	det	_	285440|285540
17	first	_	ADJ	_	NumType=Ord	18	dep	_	285540|285970
18	one	_	PRON	_	NumType=Card	15	comp:pred	_	285970|286407
19	inside	_	ADP	_	_	15	comp:pred	_	286407|287101
20	obodo	_	NOUN	_	_	21	compound	_	287101|287561
21	Iran	_	PROPN	_	_	19	comp	_	287561|288297
22	]	_	PUNCT	_	_	11	punct	_	288297|288327
23	//	_	PUNCT	_	_	4	punct	_	288297|288327

# elan_id = P_WAZA_09_110 P_WAZA_09_111
# sent_id = P_WAZA_09_TV-News_PRO_35
# sent_translation = # Alright, for inside entertainment gist
# text = # alright for inside entertainment gist //
1	#	_	PUNCT	_	_	13	punct	_	288327|289040
2	alright	_	ADV	_	_	13	discourse	_	289040|289753
3	for	_	ADP	_	_	13	mod:periph	_	289753|289966
4	inside	_	ADP	_	_	3	comp	_	289966|290400
5	entertainment	_	NOUN	_	_	6	compound	_	290400|291470
6	gist	_	NOUN	_	_	4	comp	_	291470|291975
7	<	_	PUNCT	_	_	3	punct	_	291975|292005
8	#	_	PUNCT	_	_	3	punct	_	292005|292320
9	country	_	NOUN	_	_	10	compound	_	292320|292940
10	star	_	NOUN	_	_	13	dislocated	_	292940|293520
11	Senyatuwe	_	PROPN	_	_	10	dep:appos	_	293520|294491
12	<	_	PUNCT	_	_	10	punct	_	294491|294521
13	na	_	PART	_	PartType=Cop	0	root	_	294521|294702
14	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	comp:pred	_	294702|294810
15	>+	_	PUNCT	_	_	16	punct	_	294810|294840
16	go	_	AUX	_	Tense=Prosp	13	comp:cleft	_	294840|295060
17	play	_	VERB	_	_	16	comp:aux	_	295060|295339
18	now	_	ADV	_	_	17	mod	_	295339|295620
19	live	_	VERB	_	_	17	mod	_	295620|296210
20	inside	_	ADP	_	_	19	comp:obl	_	296210|296774
21	UK	_	NOUN	_	_	20	comp	_	296774|297230
22	//	_	PUNCT	_	_	13	punct	_	297230|297260

# elan_id = P_WAZA_09_114 P_WAZA_09_115 P_WAZA_09_116 P_WAZA_09_117 P_WAZA_09_118 P_WAZA_09_119 P_WAZA_09_120 P_WAZA_09_121 P_WAZA_09_122 P_WAZA_09_123
# sent_id = P_WAZA_09_TV-News_PRO_37
# sent_translation = # For the first one in thirteen years, on top of BBC radio tooth festival in a day inside the hide park. The singer is saying the song he has played is what includes you are stiill the one' and even don't impress me much
# text = # for di first time < inside thirteen years < # on top of BBC radio two festival in a day # inside Hyde Park < # di singer dey talk sey [ di song wey e don play < na im >+ include { you are still di one |c # and even don't impress me much } ] //
1	#	_	PUNCT	_	_	31	punct	_	297260|297600
2	for	_	ADP	_	_	31	mod:periph	_	297600|297690
3	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	297690|297770
4	first	_	ADJ	_	NumType=Ord	5	dep	_	297770|298094
5	time	_	NOUN	_	_	2	comp	_	298094|298300
6	<	_	PUNCT	_	_	2	punct	_	298300|298330
7	inside	_	ADP	_	_	31	mod:periph	_	298330|298830
8	thirteen	_	NUM	_	NumType=Card	9	dep	_	298830|299543
9	years	_	NOUN	_	Number=Plur	7	comp	_	299543|299890
10	<	_	PUNCT	_	_	7	punct	_	299890|299920
11	#	_	PUNCT	_	_	7	punct	_	299920|300220
12	on	_	ADP	_	_	31	mod:periph	_	300220|300360
13	top	_	NOUN	_	_	12	fixed	_	300360|300470
14	of	_	ADP	_	_	12	comp	_	300470|300680
15	BBC	_	PROPN	_	_	16	compound	_	300680|301419
16	Radio	_	PROPN	_	_	14	comp	_	301419|301760
17	|a	_	PUNCT	_	_	19	subj	_	301760|302030
18	two	_	NUM	_	NumType=Card	19	dep	_	301760|302030
19	festival	_	NOUN	_	_	16	conj:appos	_	302030|302880
20	in	_	ADP	_	_	19	dep	_	302880|303196
21	a	_	DET	_	Def=Ind|PronType=Art 	22	det	_	303196|303332
22	day	_	NOUN	_	_	20	comp	_	303332|303720
23	#	_	PUNCT	_	_	12	punct	_	303720|304060
24	inside	_	ADP	_	_	31	mod:periph	_	304060|304660
25	Hyde	_	PROPN	_	_	24	comp	_	304660|305072
26	Park	_	PROPN	_	_	25	flat	_	305072|305511
27	<	_	PUNCT	_	_	24	punct	_	305511|305541
28	#	_	PUNCT	_	_	24	punct	_	305541|305940
29	di	_	DET	_	Definite=Def|PronType=Art	30	det	_	305940|306010
30	singer	_	NOUN	_	_	31	subj	_	306010|306455
31	dey	_	AUX	_	Aspect=Imp	0	root	_	306455|306636
32	talk	_	VERB	_	_	31	comp:aux	_	306636|306909
33	sey	_	SCONJ	_	_	32	comp:obj	_	306909|307154
34	[	_	PUNCT	_	_	42	punct	_	307154|307184
35	di	_	DET	_	Definite=Def|PronType=Art	36	det	_	307184|307291
36	song	_	NOUN	_	_	42	dislocated	_	307291|307644
37	wey	_	SCONJ	_	_	36	dep	_	307644|307730
38	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	39	subj	_	307730|307841
39	don	_	AUX	_	Aspect=Perf	37	comp	_	307841|308180
40	play	_	VERB	_	_	39	comp:aux	_	308180|308410
41	<	_	PUNCT	_	_	36	punct	_	308410|308440
42	na	_	PART	_	PartType=Cop	33	comp	_	308440|308733
43	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	42	comp:pred	_	308733|308755
44	>+	_	PUNCT	_	_	45	punct	_	308755|308785
45	include	_	VERB	_	_	42	comp:cleft	_	308785|309153
46	[eng	_	PUNCT	_	_	49	punct	_	309153|309183
47	{	_	PUNCT	_	_	49	punct	_	309153|309183
48	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	49	subj	_	309183|309410
49	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	45	comp:obj	_	309410|309550
50	still	_	ADV	_	_	52	mod	_	309550|309920
51	di	_	DET	_	Definite=Def|PronType=Art	52	det	_	309920|310074
52	one	_	NUM	_	NumType=Card	49	comp:obj	_	310074|310390
53	|c	_	PUNCT	_	_	57	punct	_	310390|310420
54	#	_	PUNCT	_	_	57	punct	_	310420|310740
55	and	_	CCONJ	_	_	57	cc	_	310740|310951
56	even	_	ADV	_	_	57	mod	_	310951|311365
57	don't	_	AUX	_	_	49	conj:coord	_	311365|311759
58	impress	_	VERB	_	_	57	comp:pred	_	311759|312300
59	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	58	comp:obj	_	312300|312540
60	much	_	ADV	_	_	58	mod	_	312540|312850
61	}	_	PUNCT	_	_	49	punct	_	312850|312880
62	eng]	_	PUNCT	_	_	49	punct	_	312850|312880
63	]	_	PUNCT	_	_	42	punct	_	312850|312880
64	//	_	PUNCT	_	_	31	punct	_	312850|312880

# elan_id = P_WAZA_09_124 P_WAZA_09_125 P_WAZA_09_126 P_WAZA_09_127
# sent_id = P_WAZA_09_TV-News_PRO_38
# sent_translation = # and this one they said he will be the special guest of honour inside event which will happen on the day of number ten inside the month of September
# text = # and dis one de sey [ na im >+ go become di special guest of honour inside event wey go sele # on di day of number ten inside di month of September ] //
1	#	_	PUNCT	_	_	6	punct	_	312880|313220
2	and	_	CCONJ	_	_	6	cc	_	313220|313440
3	dis	_	DET	_	Number=Sing|PronType=Prox	4	det	_	313440|313690
4	one	_	PRON	_	NumType=Card	6	dislocated	_	313690|313920
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	313920|314101
6	say	_	VERB	_	_	0	root	_	314101|314329
7	[	_	PUNCT	_	_	8	punct	_	314329|314359
8	na	_	PART	_	PartType=Cop	6	comp	_	314359|314550
9	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	comp:pred	_	314550|314690
10	>+	_	PUNCT	_	_	11	punct	_	314690|314720
11	go	_	AUX	_	Tense=Prosp	8	comp:cleft	_	314720|314840
12	become	_	VERB	_	_	11	comp:aux	_	314840|315217
13	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	315217|315310
14	special	_	ADJ	_	_	15	dep	_	315310|315980
15	guest	_	NOUN	_	_	12	comp:pred	_	315980|316336
16	of	_	ADP	_	_	15	dep	_	316336|316616
17	honour	_	NOUN	_	_	16	comp	_	316616|316972
18	inside	_	ADP	_	_	12	comp:obl	_	316972|317510
19	event	_	NOUN	_	_	18	comp	_	317510|317950
20	wey	_	SCONJ	_	_	19	dep	_	317950|318070
21	go	_	AUX	_	Tense=Prosp	20	comp	_	318070|318190
22	sele	_	VERB	_	_	21	comp:aux	_	318190|318620
23	#	_	PUNCT	_	_	24	punct	_	318620|319020
24	on	_	ADP	_	_	22	mod	_	319020|319215
25	di	_	DET	_	Definite=Def|PronType=Art	26	det	_	319215|319402
26	day	_	NOUN	_	_	24	comp	_	319402|319850
27	of	_	ADP	_	_	26	dep	_	319850|320020
28	number	_	NOUN	_	_	27	comp	_	320020|320359
29	ten	_	NUM	_	NumType=Card	28	dep	_	320359|320799
30	inside	_	ADP	_	_	22	mod	_	320799|321080
31	di	_	DET	_	Definite=Def|PronType=Art	32	det	_	321080|321229
32	month	_	NOUN	_	_	30	comp	_	321229|321530
33	of	_	ADP	_	_	32	dep	_	321530|321670
34	September	_	PROPN	_	_	33	comp	_	321670|322290
35	]	_	PUNCT	_	_	8	punct	_	322290|322320
36	//	_	PUNCT	_	_	6	punct	_	322290|322320

# elan_id = P_WAZA_09_128 P_WAZA_09_129 P_WAZA_09_130 P_WAZA_09_131 P_WAZA_09_132 P_WAZA_09_133
# sent_id = P_WAZA_09_TV-News_PRO_39
# sent_translation = # Alright, very quickly inside the last story for sport matter, Bafana, Bafana head coach S.W. Baxter has come out to turn that he has now began to add more petrol and more firewood inside the fire o
# text = # alright very quickly inside di last tory for sports matter < { Bafana Bafana head coach |a # S. Will Baxter e don come outside dey turn up say # [ e don begin to dey add now { more petrol |c and more firewood } inside di fire o ] //
1	#	_	PUNCT	_	_	25	punct	_	322320|323740
2	alright	_	ADV	_	_	25	discourse	_	323740|324380
3	very	_	ADV	_	_	4	mod	_	324380|324710
4	quickly	_	ADV	_	_	25	mod:periph	_	324710|325020
5	inside	_	ADP	_	_	25	mod:periph	_	325020|325260
6	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	325260|325367
7	last	_	ADJ	_	_	8	dep	_	325367|325770
8	tory	_	NOUN	_	_	5	comp	_	325770|326220
9	for	_	ADP	_	_	8	dep	_	326220|326470
10	sports	_	NOUN	_	Number=Plur	11	compound	_	326470|326990
11	matter	_	NOUN	_	_	9	comp	_	326990|327537
12	<	_	PUNCT	_	_	5	punct	_	327537|327567
13	{	_	PUNCT	_	_	17	punct	_	327537|327567
14	Bafana	_	PROPN	_	_	17	dep	_	327567|328140
15	Bafana	_	PROPN	_	_	14	compound:redup	_	328140|328710
16	head	_	NOUN	_	_	17	compound	_	328710|328970
17	coach	_	NOUN	_	_	25	dislocated	_	328970|329410
18	|a	_	PUNCT	_	_	20	punct	_	329410|329440
19	#	_	PUNCT	_	_	20	punct	_	329440|329760
20	S.	_	PROPN	_	_	17	conj:appos	_	329760|330066
21	Will	_	PROPN	_	_	20	flat	_	330066|330266
22	Baxter	_	PROPN	_	_	21	flat	_	330266|330780
23	}	_	PUNCT	_	_	17	punct	_	330266|330780
24	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	subj	_	330780|331050
25	don	_	AUX	_	Aspect=Perf	0	root	_	331050|331240
26	come	_	VERB	_	_	25	comp:aux	_	331240|331430
27	outside	_	ADP	_	_	26	compound:prt	_	331430|331730
28	dey	_	AUX	_	Aspect=Imp	26	mod	_	331730|331885
29	turn	_	VERB	_	_	28	comp:aux	_	331885|332080
30	up	_	ADP	_	_	29	compound:prt	_	332080|332319
31	sey	_	SCONJ	_	_	29	compound:svc	_	332319|332580
32	#	_	PUNCT	_	_	35	punct	_	332580|332820
33	[	_	PUNCT	_	_	35	punct	_	332790|332820
34	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	35	subj	_	332820|332970
35	don	_	AUX	_	Aspect=Perf	31	parataxis:obj	_	332970|333160
36	begin	_	VERB	_	_	35	comp:aux	_	333160|333480
37	to	_	ADP	_	_	36	comp:pred	_	333480|333600
38	dey	_	AUX	_	Aspect=Imp	37	comp	_	333600|333850
39	add	_	VERB	_	_	38	comp:aux	_	333850|334081
40	now	_	ADV	_	_	39	mod	_	334081|334240
41	{	_	PUNCT	_	_	43	punct	_	334240|334270
42	more	_	ADJ	_	_	43	dep	_	334270|334510
43	petrol	_	NOUN	_	_	39	comp:obj	_	334510|334850
44	|c	_	PUNCT	_	_	47	punct	_	334850|334880
45	and	_	CCONJ	_	_	47	cc	_	334880|335041
46	more	_	ADJ	_	_	47	dep	_	335041|335200
47	firewood	_	NOUN	_	_	43	conj:coord	_	335200|335610
48	}	_	PUNCT	_	_	43	punct	_	335610|335640
49	inside	_	ADP	_	_	39	mod	_	335640|335971
50	di	_	DET	_	Definite=Def|PronType=Art	51	det	_	335971|336030
51	fire	_	NOUN	_	_	49	comp	_	336030|336387
52	o	_	PART	_	PartType=Disc	35	mod:emph	_	336387|336511
53	]	_	PUNCT	_	_	35	punct	_	336511|336541
54	//	_	PUNCT	_	_	25	punct	_	336511|336541

# elan_id = P_WAZA_09_134 P_WAZA_09_135 P_WAZA_09_136 P_WAZA_09_137 P_WAZA_09_138 P_WAZA_09_139 P_WAZA_09_140 P_WAZA_09_141 P_WAZA_09_142 P_WAZA_09_143
# sent_id = P_WAZA_09_TV-News_PRO_40
# sent_translation = # of all these ones that is about to happen ahead of their all international African cup of nation qualifier clash  against us Nigerians They were far before Cizachi and super sports United and coach He yarned that South Africa, they are getting ready now like puma which wants to carry himself that he wants to enter into the labour ward to put to bed a child.
# text = # of all dis one wey wan happen ahead of deir all international African Cup of Nations qualifier clash # against we Nigeria # di { before |r before } Kaiser Chiefs and SuperSport United coach < # e yarn sey [ south Africa < # de don dey ready now like puma wey wan just carry imself sey [ e wan enter labour ward go born pikin ] ] //
1	#	_	PUNCT	_	_	41	punct	_	336541|336880
2	of	_	ADP	_	_	41	mod:periph	_	336880|337249
3	all	_	ADV	_	_	4	det	_	337249|337790
4	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	337790|338010
5	one	_	PRON	_	NumType=Card	2	comp	_	338010|338120
6	wey	_	SCONJ	_	_	5	dep	_	338120|338230
7	wan	_	VERB	_	_	6	comp	_	338230|338340
8	happen	_	VERB	_	_	7	comp:pred	_	338340|338680
9	ahead	_	ADV	_	_	8	mod	_	338680|339200
10	of	_	ADP	_	_	9	comp	_	339200|339531
11	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	15	dep	_	339531|339820
12	all	_	ADV	_	_	13	mod	_	339820|340235
13	international	_	ADJ	_	_	15	dep	_	340235|341050
14	African	_	ADJ	_	_	15	dep	_	341050|341650
15	Cup	_	PROPN	_	_	10	comp	_	341650|341820
16	of	_	ADP	_	_	15	dep	_	341820|341985
17	Nations	_	PROPN	_	_	18	dep	_	341985|342460
18	qualifier	_	NOUN	_	_	19	compound	_	342460|342900
19	clash	_	VERB	_	_	16	comp	_	342900|343320
20	#	_	PUNCT	_	_	21	punct	_	343320|343650
21	against	_	ADP	_	_	8	mod	_	343650|344062
22	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	21	comp	_	344062|344290
23	Nigeria	_	PROPN	_	_	22	dep:appos	_	344290|345040
24	<	_	PUNCT	_	_	2	punct	_	345040|345540
25	#	_	PUNCT	_	_	2	punct	_	345040|345540
26	di	_	DET	_	Definite=Def|PronType=Art	32	det	_	345540|345652
27	{	_	PUNCT	_	_	28	punct	_	345652|345682
28	before	_	ADP	_	_	32	mod	_	345682|345940
29	|r	_	PUNCT	_	_	30	punct	_	345940|345970
30	before	_	ADP	_	_	28	compound:redup	_	345970|346280
31	}	_	PUNCT	_	_	28	punct	_	346280|346310
32	Kaiser	_	PROPN	_	_	41	dislocated	_	346310|346810
33	Chiefs	_	PROPN	_	_	32	flat	_	346810|347186
34	and	_	CCONJ	_	_	37	cc	_	347186|347350
35	SuperSport	_	PROPN	_	_	36	compound	_	347350|348110
36	United	_	PROPN	_	_	37	dep	_	348110|348688
37	coach	_	NOUN	_	_	32	conj:coord	_	348688|348965
38	<	_	PUNCT	_	_	32	punct	_	348965|348995
39	#	_	PUNCT	_	_	32	punct	_	348995|349260
40	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	41	subj	_	349260|349476
41	yarn	_	VERB	_	_	0	root	_	349476|349810
42	sey	_	SCONJ	_	_	41	comp:obj	_	349810|350008
43	[	_	PUNCT	_	_	49	punct	_	350008|350038
44	South	_	PROPN	_	_	49	dislocated	_	350038|350470
45	Africa	_	PROPN	_	_	44	flat	_	350470|351310
46	<	_	PUNCT	_	_	44	punct	_	351310|351340
47	#	_	PUNCT	_	_	44	punct	_	351340|351700
48	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	49	subj	_	351700|351961
49	don	_	AUX	_	Aspect=Perf	42	comp	_	351961|352290
50	dey	_	VERB	_	PartType=Cop	49	comp:aux	_	352290|352510
51	ready	_	ADJ	_	_	50	comp:pred	_	352510|352850
52	now	_	ADV	_	_	50	mod	_	352850|353160
53	like	_	ADP	_	_	50	comp:pred	_	353160|353423
54	puma	_	NOUN	_	_	53	comp	_	353423|353740
55	wey	_	SCONJ	_	_	54	dep	_	353740|353823
56	wan	_	VERB	_	_	55	comp	_	353823|353950
57	just	_	ADV	_	_	58	mod	_	353950|354198
58	carry	_	VERB	_	_	56	comp:pred	_	354198|354540
59	imself	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	58	comp:obj	_	354540|354925
60	sey	_	SCONJ	_	_	58	comp:obj	_	354925|355070
61	[	_	PUNCT	_	_	63	punct	_	355070|355100
62	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	63	subj	_	355100|355270
63	wan	_	VERB	_	_	60	comp	_	355270|355460
64	enter	_	VERB	_	_	63	comp:pred	_	355460|355720
65	labour	_	NOUN	_	_	66	compound	_	355720|355970
66	ward	_	NOUN	_	_	64	comp:obj	_	355970|356190
67	go	_	VERB	_	_	64	mod	_	356190|356350
68	born	_	VERB	_	_	67	compound:svc	_	356350|356630
69	pikin	_	NOUN	_	_	68	comp:obj	_	356630|357070
70	]	_	PUNCT	_	_	63	punct	_	357070|357100
71	]	_	PUNCT	_	_	49	punct	_	357070|357100
72	//	_	PUNCT	_	_	41	punct	_	357070|357100

# elan_id = P_WAZA_09_144 P_WAZA_09_145 P_WAZA_09_146 P_WAZA_09_147
# sent_id = P_WAZA_09_TV-News_PRO_41
# sent_translation = # That this their trip to Nigeria so, It is not to just come and make up number so, that it is a ilie, it is a lie
# text = # sey dis deir travel to Nigeria so < # no be to just come to come make up numbers o //
1	#	_	PUNCT	_	_	12	punct	_	357100|357440
2	sey	_	SCONJ	_	_	12	cc	_	357440|357570
3	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	357570|357826
4	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	5	dep	_	357826|358031
5	travel	_	NOUN	_	_	12	subj	_	358031|358424
6	to	_	ADP	_	_	5	dep	_	358424|358560
7	Nigeria	_	PROPN	_	_	6	comp	_	358560|359100
8	so	_	ADV	_	_	5	mod	_	359100|359430
9	<	_	PUNCT	_	_	5	punct	_	359430|359460
10	#	_	PUNCT	_	_	5	punct	_	359460|359680
11	no	_	PART	_	Polarity=Neg	12	mod	_	359680|359860
12	be	_	VERB	_	PartType=Cop	0	root	_	359860|360016
13	to	_	ADP	_	_	12	comp:pred	_	360016|360144
14	just	_	ADV	_	_	15	mod	_	360144|360329
15	come	_	VERB	_	_	13	comp	_	360329|360584
16	to	_	ADP	_	_	15	comp:pred	_	360584|360706
17	come	con	VERB	_	_	16	comp	_	360706|360890
18	make	_	VERB	_	_	17	compound:svc	_	360890|361070
19	up	_	ADP	_	_	18	compound:prt	_	361070|361200
20	numbers	_	NOUN	_	Number=Plur	18	comp:obj	_	361200|361710
21	o	_	PART	_	PartType=Disc	12	mod:emph	_	361710|361810
22	//	_	PUNCT	_	_	12	punct	_	361810|361840

# elan_id = P_WAZA_09_147
# sent_id = P_WAZA_09_TV-News_PRO_42
# sent_translation = It is not to just come and make up number so, that it is a ilie, it is a lie
# text = na lie |r na lie //
1	na	_	PART	_	PartType=Cop	0	root	_	361840|362010
2	lie	_	VERB	_	_	1	comp:pred	_	362010|362295
3	//=	_	PUNCT	_	_	4	punct	_	362295|362325
4	na	_	PART	_	PartType=Cop	1	parataxis:conj	_	362325|362490
5	lie	_	VERB	_	_	4	comp:pred	_	362490|362831
6	//	_	PUNCT	_	_	1	punct	_	362831|362861

# elan_id = P_WAZA_09_147 P_WAZA_09_148 P_WAZA_09_149 P_WAZA_09_150 P_WAZA_09_151 P_WAZA_09_152 P_WAZA_09_153
# sent_id = P_WAZA_09_TV-News_PRO_43
# sent_translation = It is not to just come and make up number so, that it is a ilie, it is a lie # Bafana, Bafana, they are very very set now to face the super eagle eagles on top of Saturday June ten for the Godswill Akpabio Ingternational stadium at Uyo
# text = because wetin < # Bafana Bafana < de are { very |r very } set now to face di Super Eagles # on top of Saturday June ten # for di Godswill Akpabio International Stadium for Uyo //
1	because	_	SCONJ	_	_	2	cc	_	362861|363236
2	wetin	_	PRON	_	PronType=Int	0	root	_	363236|363679
3	?//	_	PUNCT	_	_	2	punct	_	363679|363709

# elan_id = P_WAZA_09_154 P_WAZA_09_155
# sent_id = P_WAZA_09_TV-News_PRO_44
# sent_translation = # Okay now, my nami is Jemaimah, Efayah
# text = # okay now my name na Jemaimah Efangha //
1	#	_	PUNCT	_	_	6	punct	_	373913|374900
2	okay	_	INTJ	_	_	6	discourse	_	374900|375580
3	now	_	ADV	_	_	6	mod:emph	_	375580|375930
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	dep	_	375930|376112
5	name	_	NOUN	_	_	6	subj	_	376112|376285
6	na	_	PART	_	PartType=Cop	0	root	_	376285|376620
7	Jemaimah	_	PROPN	_	_	6	comp:pred	_	376620|377340
8	Efangha	_	PROPN	_	_	7	flat	_	377340|377910
9	//	_	PUNCT	_	_	6	punct	_	377910|377940

# elan_id = P_WAZA_09_156 P_WAZA_09_157 P_WAZA_09_158 P_WAZA_09_159
# sent_id = P_WAZA_09_TV-News_PRO_45
# sent_translation = # for all of you that watch us here you should still get entertained
# text = # for all of una wey dey look una eyes dey see us for here < # make una still get { better |r better } day //
1	#	_	PUNCT	_	_	18	punct	_	377940|378216
2	for	_	ADP	_	_	18	mod:periph	_	378216|378490
3	all	_	ADV	_	_	2	comp	_	378490|378700
4	of	_	ADP	_	_	3	dep	_	378700|378880
5	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	comp	_	378880|378990
6	wey	_	SCONJ	_	_	5	dep	_	378990|379050
7	dey	_	AUX	_	Aspect=Imp	6	comp	_	379050|379180
8	look	_	VERB	_	_	7	comp:aux	_	379180|379330
9	una	_	ADJ	_	Number=Plur|Person=2|Poss=Yes|PronType=Prs	10	dep	_	379330|379540
10	eyes	_	NOUN	_	Number=Plur	8	comp:obj	_	379540|379680
11	dey	_	AUX	_	Aspect=Imp	8	mod	_	379680|379800
12	see	_	VERB	_	_	11	comp:aux	_	379800|380050
13	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	12	comp:obj	_	380050|380170
14	for	_	ADP	_	_	12	mod	_	380170|380360
15	here	_	ADV	_	PronType=Dem	14	comp	_	380360|380690
16	<	_	PUNCT	_	_	2	punct	_	380690|380720
17	#	_	PUNCT	_	_	2	punct	_	380720|381040
18	make	_	AUX	_	Mood=Jus	0	root	_	381040|381200
19	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	18	subj	_	381200|381330
20	still	_	ADV	_	_	21	mod	_	381330|381610
21	get	_	VERB	_	_	18	comp:aux	_	381610|381860
22	{	_	PUNCT	_	_	23	punct	_	381860|381890
23	better	_	ADJ	_	Degree=Comp	27	dep	_	381890|382470
24	|r	_	PUNCT	_	_	25	punct	_	382470|382500
25	better	_	ADJ	_	Degree=Comp	23	compound:redup	_	382500|382760
26	}	_	PUNCT	_	_	23	punct	_	382760|382790
27	day	_	NOUN	_	_	21	comp:obj	_	382790|382970
28	//	_	PUNCT	_	_	18	punct	_	382970|383000

# elan_id = P_WAZA_09_160 P_WAZA_09_161
# sent_id = P_WAZA_09_TV-News_PRO_46
# sent_translation = # Good afternoon.
# text = # una good afternoon //
1	#	_	PUNCT	_	_	4	punct	_	383000|383220
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	vocative	_	383220|383390
3	good	_	ADJ	_	_	4	dep	_	383390|383531
4	afternoon	_	NOUN	_	_	0	root	_	383531|384026
5	//	_	PUNCT	_	_	4	punct	_	384026|384056

1	make	_	AUX	_	Mood=Jus	0	root	_	53540|53842
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	1	subj	_	53842|53971
3	try	_	VERB	_	_	1	comp:aux	_	53971|54170
4	to	_	ADP	_	_	3	comp:pred	_	54170|54350
5	address	_	VERB	_	_	4	comp	_	54350|54762
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	54762|54899
7	situation	_	NOUN	_	_	5	comp:obj	_	54899|55400
8	because	_	SCONJ	_	_	5	mod	_	55400|55790
9	of	_	ADP	_	_	8	fixed	_	55790|55977
10	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	55977|56110
11	common	_	ADJ	_	_	12	dep	_	56110|56470
12	man	_	NOUN	_	_	8	comp	_	56470|56715
13	wey	_	SCONJ	_	_	12	dep	_	56715|56840
14	no	_	PART	_	Polarity=Neg	15	mod	_	56840|56990
15	get	_	VERB	_	_	13	comp	_	56990|57213
16	too	_	ADV	_	_	17	mod	_	57213|57330
17	much	_	ADJ	_	_	18	dep	_	57330|57603
18	money	_	NOUN	_	_	15	comp:obj	_	57603|57950
19	//	_	PUNCT	_	_	1	punct	_	57950|57980

1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	171137|171290
2	say	_	VERB	_	_	0	root	_	171290|171570
3	[	_	PUNCT	_	_	7	punct	_	171570|171720
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj	_	171570|171720
5	don	_	AUX	_	Aspect=Perf	7	parataxis:dislocated	_	171720|171980
6	do	_	VERB	_	_	5	comp:aux	_	171980|172150
7	be	_	VERB	_	PartType=Cop	2	parataxis:obj	_	172180|172266
8	sey	_	SCONJ	_	_	7	comp:pred	_	172266|172480
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	172480|172620
10	don	_	AUX	_	Aspect=Perf	8	comp	_	172620|172910
11	do	_	VERB	_	_	10	comp:aux	_	172910|173270
12	#	_	PUNCT	_	_	13	punct	_	173300|173620
13	from	_	ADP	_	_	11	comp:obl	_	173620|173928
14	all	_	ADV	_	_	15	mod	_	173928|174449
15	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	174449|174550
16	neighbouring	_	ADJ	_	_	17	dep	_	174550|175020
17	countries	_	NOUN	_	Number=Plur	13	comp	_	175020|175410
18	except	_	ADP	_	_	11	mod	_	175410|175933
19	di	_	DET	_	Definite=Def|PronType=Art	20	det	_	175933|176060
20	one	_	PRON	_	NumType=Card	18	comp:obj	_	176060|176380
21	wey	_	SCONJ	_	_	20	dep	_	176380|176480
22	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	23	subj	_	176480|176649
23	talk	_	VERB	_	_	21	comp	_	176649|176910
24	sey	_	SCONJ	_	_	23	comp:obj	_	176910|177320
25	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	27	subj	_	177320|177456
26	no	_	PART	_	Polarity=Neg	27	mod	_	177456|177640
27	sabi	_	VERB	_	_	24	comp	_	177640|178110
28	|c	_	PUNCT	_	_	33	punct	_	178110|178140
29	but	_	CCONJ	_	_	33	cc	_	178140|178479
30	dis	_	DET	_	Number=Sing|PronType=Prox	31	det	_	178479|178720
31	one	_	PRON	_	NumType=Card	33	dislocated	_	178720|178969
32	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	33	subj	_	178969|179080
33	concern	_	VERB	_	_	7	conj:coord	_	179080|179581
34	Zimbabwe	_	PROPN	_	_	33	comp:obj	_	179581|180270
35	//	_	PUNCT	_	_	2	punct	_	180270|180300

1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	196222|196331
2	take	_	VERB	_	_	0	root	_	196331|196530
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	196530|196701
4	kill	_	VERB	_	_	2	compound:svc	_	196701|196918
5	{	_	PUNCT	_	_	6	punct	_	196918|196948
6	many	_	ADJ	_	_	12	dep	_	196948|197275
7	|r	_	PUNCT	_	_	8	punct	_	197275|197305
8	many	_	ADJ	_	_	6	compound:redup	_	197305|197628
9	|r	_	PUNCT	_	_	10	punct	_	197628|197658
10	many	_	ADJ	_	_	8	compound:redup	_	197658|197900
11	}	_	PUNCT	_	_	6	punct	_	197900|197930
12	fowl	_	NOUN	_	_	4	comp:obj	_	197930|198370
13	//	_	PUNCT	_	_	2	punct	_	198370|198400

1	live	_	VERB	_	_	0	root	_	295620|296210
2	inside	_	ADP	_	_	1	comp:obl	_	296210|296774
3	UK	_	NOUN	_	_	2	comp	_	296774|297230
4	//	_	PUNCT	_	_	1	punct	_	297230|297260

1	#	_	PUNCT	_	_	9	punct	_	363709|364000
2	{	_	PUNCT	_	_	3	punct	_	363709|364000
3	Bafana	_	PROPN	_	_	9	dislocated	_	364000|364480
4	|r	_	PUNCT	_	_	5	punct	_	364480|364920
5	Bafana	_	PROPN	_	_	3	compound:prt	_	364480|364920
6	}	_	PUNCT	_	_	3	punct	_	364920|364950
7	<	_	PUNCT	_	_	3	punct	_	364920|364950
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	364950|365020
9	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	0	root	_	365020|365070
10	{	_	PUNCT	_	_	11	punct	_	365070|365100
11	very	_	ADV	_	_	15	mod	_	365100|365340
12	|r	_	PUNCT	_	_	13	punct	_	365340|365370
13	very	_	ADV	_	_	11	compound:redup	_	365370|365520
14	}	_	PUNCT	_	_	11	punct	_	365520|365550
15	set	_	VERB	_	_	9	comp:pred	_	365550|365959
16	now	_	ADV	_	_	15	mod	_	365959|366100
17	to	_	ADP	_	_	15	comp:pred	_	366100|366200
18	face	_	VERB	_	_	17	comp	_	366200|366490
19	di	_	DET	_	Definite=Def|PronType=Art	20	det	_	366490|366600
20	Super	_	PROPN	_	_	18	comp:obj	_	366600|367050
21	Eagles	_	PROPN	_	_	20	flat	_	367050|367400
22	#	_	PUNCT	_	_	23	punct	_	367400|367720
23	on	_	ADP	_	_	18	mod	_	367720|367860
24	top	_	NOUN	_	_	23	fixed	_	367860|368110
25	of	_	ADP	_	_	23	comp	_	368110|368272
26	Saturday	_	PROPN	_	_	25	comp	_	368272|368940
27	June	_	PROPN	_	_	26	dep	_	368940|369360
28	ten	_	NUM	_	NumType=Card	27	conj:coord	_	369360|369780
29	#	_	PUNCT	_	_	30	punct	_	369780|370032
30	for	_	ADP	_	_	18	dep	_	370032|370186
31	di	_	DET	_	Definite=Def|PronType=Art	32	det	_	370186|370270
32	Godswill	_	PROPN	_	_	35	dep	_	370270|370858
33	Akpabio	_	PROPN	_	_	32	flat	_	370858|371490
34	International	_	PROPN	_	_	33	flat	_	371490|372330
35	Stadium	_	PROPN	_	_	30	comp	_	372330|373073
36	for	_	ADP	_	_	18	mod	_	373073|373350
37	Uyo	_	PROPN	_	_	36	comp	_	373350|373883
38	//	_	PUNCT	_	_	9	punct	_	373883|373913

