# elan_id = P_KAD_10_203 P_KAD_10_204 P_KAD_10_205 P_KAD_10_206
# sent_id = P_KAD_10_Egusi-Soup_PRO_63
# sent_translation = # youwillmixitto- likepaste
# text = # you go mix am { to- || # like } paste //
1	#	_	PUNCT	_	_	3	punct	_	204970|206151
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	206080|206151
3	go	_	VERB	_	_	0	root	_	206151|206250
4	mix	_	VERB	_	_	3	comp:pred	_	206250|206560
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	206560|206657
6	{	_	PUNCT	_	_	7	punct	_	206657|206687
7	to	_	ADP	_	_	12	compound	_	206687|206760
8	||	_	PUNCT	_	_	10	punct	_	206760|206790
9	#	_	PUNCT	_	_	10	punct	_	206790|207150
10	like	_	ADP	_	_	7	conj:dicto	_	207150|207310
11	}	_	PUNCT	_	_	7	punct	_	207310|207340
12	paste	_	NOUN	_	_	4	comp:obj	_	207340|207800
13	//	_	PUNCT	_	_	3	punct	_	207800|207830

