# elan_id = ENU_33_M_001
# sent_id = P_ENU_33_A-Beg_PRO_1
# sent_translation = As I went there last year, la-, last year as I came back, everybody was just
# text = as I go dere last year < { la- last year as I come back < everybody just dey & //
1	as	_	ADP	_	_	21	mod:periph	_	1870|2100
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	2100|2231
3	go	_	VERB	_	_	1	comp	_	2231|2380
4	dere	_	ADV	_	PronType=Dem	3	comp:obj	_	2380|2604
5	last	_	ADJ	_	_	6	dep	_	2604|3050
6	year	_	NOUN	_	_	3	mod	_	3050|3444
7	<	_	PUNCT	_	_	1	punct	_	3444|3474
8	{	_	PUNCT	_	_	9	punct	_	3444|3474
9	la-	_	X	_	_	13	dep	_	3474|3712
10	||	_	PUNCT	_	_	11	punct	_	3474|3712
11	last	_	ADJ	_	_	9	conj:dicto	_	3712|4090
12	}	_	PUNCT	_	_	9	punct	_	4090|4190
13	year	_	NOUN	_	_	21	mod:periph	_	4090|4190
14	as	_	ADP	_	_	21	mod:emph	_	4190|4310
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	4310|4430
16	come	_	VERB	_	_	14	comp	_	4430|4635
17	back	_	ADP	_	_	16	compound:prt	_	4635|4860
18	<	_	PUNCT	_	_	14	punct	_	4860|4890
19	everybody	_	PRON	_	_	21	subj	_	4890|5347
20	just	_	ADV	_	_	21	mod	_	5347|5583
21	dey	_	AUX	_	Aspect=Imp	0	root	_	5583|5842
22	&	_	X	_	_	21	comp:aux	_	5842|5872
23	//	_	PUNCT	_	_	21	punct	_	5842|5872

# elan_id = ENU_33_M_002 ENU_33_M_003
# sent_id = P_ENU_33_A-Beg_PRO_2
# sent_translation = # there is in, they were just listening to what, what, as in they were just listening, they were just watching my mouth, to know what I will say, whether I
# text = # as in de just dey listen { wetin || wetin } you wan & //
1	#	_	PUNCT	_	_	8	punct	_	5872|6360
3	as	_	ADP	_	_	8	discourse	_	6360|6520
4	in	_	ADP	_	_	3	fixed	_	6520|6629
6	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	6659|6768
7	just	_	ADV	_	_	8	mod	_	6768|6900
8	dey	_	AUX	_	Aspect=Imp	0	root	_	6900|7021
9	listen	_	VERB	_	_	8	comp:aux	_	7021|7283
10	{	_	PUNCT	_	_	11	punct	_	7283|7313
11	wetin	_	PRON	_	PronType=Int	9	comp:obl	_	7313|7729
12	||	_	PUNCT	_	_	13	punct	_	7729|7759
13	wetin	_	PRON	_	PronType=Int	11	conj:dicto	_	7759|8015
14	}	_	PUNCT	_	_	11	punct	_	8015|8045
15	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	subj	_	8045|8145
16	wan	_	VERB	_	_	13	dep	_	8145|8232
17	&	_	X	_	_	16	comp:pred	_	8232|8262
18	//	_	PUNCT	_	_	8	punct	_	8232|8262

# elan_id = ENU_33_M_003
# sent_id = P_ENU_33_A-Beg_PRO_3
# sent_translation = there is in, they were just listening to what, what, as in they were just listening, they were just watching my mouth, to know what I will say, whether I
# text = as de just dey listen //
1	as	_	ADP	_	_	10	mod:periph	_	8262|8440
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	8470|8590
4	just	_	ADV	_	_	5	mod	_	8590|8703
5	dey	_	AUX	_	Aspect=Imp	1	comp	_	8703|8800
6	listen	_	VERB	_	_	5	comp:aux	_	8800|9103
7	<	_	PUNCT	_	_	1	punct	_	9103|9133
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	subj	_	9133|9292
9	just	_	ADV	_	_	10	mod	_	9292|9415
10	dey	_	AUX	_	Aspect=Imp	0	root	_	9415|9487
11	look	_	VERB	_	_	10	comp:aux	_	9487|9650
12	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	13	dep	_	9650|9830
13	mouth	_	NOUN	_	_	11	comp:obj	_	9830|10070
14	to	_	ADP	_	_	11	mod	_	10070|10190
15	know	_	VERB	_	_	14	comp	_	10190|10260
16	wetin	_	PRON	_	PronType=Int	15	comp:obj	_	10290|10480
17	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	subj	_	10480|10612
18	go	_	AUX	_	Tense=Prosp	16	dep	_	10612|10720
19	talk	_	VERB	_	_	18	comp:aux	_	10720|10970
20	wheder	_	CCONJ	_	_	16	conj:coord	_	11000|11363
21	{	_	PUNCT	_	_	22	punct	_	11363|11393
22	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	subj	_	11393|11472
23	||	_	PUNCT	_	_	26	punct	_	11472|11502
24	#	_	PUNCT	_	_	26	punct	_	11502|11980
25	{	_	PUNCT	_	_	26	punct	_	11950|11980
26	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	22	conj:dicto	_	11980|12110
27	|c	_	PUNCT	_	_	30	punct	_	12110|12140
28	and	_	CCONJ	_	_	30	cc	_	12140|12280
29	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	30	dep	_	12280|12470
30	oga	_	NOUN	_	_	26	conj:coord	_	12470|12553
31	}	_	PUNCT	_	_	26	punct	_	12553|12583
32	}	_	PUNCT	_	_	26	punct	_	12553|12583
33	don	_	AUX	_	Aspect=Perf	20	comp	_	12583|12723
34	get	_	VERB	_	_	33	comp:aux	_	12723|12903
35	problem	_	NOUN	_	_	34	comp:obj	_	12903|13224
36	//	_	PUNCT	_	_	10	punct	_	13224|13254

# elan_id = ENU_33_M_006 ENU_33_M_007
# sent_id = P_ENU_33_A-Beg_PRO_5
# sent_translation = # God please, just try and help me. I am tired of this life. It is, it is, I am the first born. God please.
# text = # God < a beg //= just try help me //
1	#	_	PUNCT	_	_	8	punct	_	13254|14060
2	God	_	PROPN	_	_	8	vocative	_	14060|14233
3	<	_	PUNCT	_	_	2	punct	_	14233|14263
4	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	14263|14360
5	beg	_	VERB	_	_	8	parataxis:discourse	_	14360|14580
6	<	_	PUNCT	_	_	8	punct	_	14580|14610
7	just	_	ADV	_	_	8	mod	_	14610|14836
8	try	_	VERB	_	_	0	root	_	14836|15000
9	help	_	VERB	_	_	8	comp:pred	_	15000|15207
10	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	comp:obj	_	15207|15433
11	//	_	PUNCT	_	_	8	punct	_	15433|15463

# elan_id = ENU_33_M_007
# sent_id = P_ENU_33_A-Beg_PRO_6
# sent_translation = God please, just try and help me. I am tired of this life. It is, it is, I am the first born. God please.
# text = dis life don tire me //
1	dis	_	DET	_	Number=Sing|PronType=Prox	2	det	_	15463|15768
2	life	_	NOUN	_	_	3	subj	_	15768|15952
3	don	_	AUX	_	Aspect=Perf	0	root	_	15952|16142
4	tire	_	VERB	_	_	3	comp:aux	_	16142|16300
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:obj	_	16300|16367
6	//	_	PUNCT	_	_	3	punct	_	16367|16397

# elan_id = ENU_33_M_007
# sent_id = P_ENU_33_A-Beg_PRO_7
# sent_translation = God please, just try and help me. I am tired of this life. It is, it is, I am the first born. God please.
# text = { na || na me || na me } >+ be first born ehen //
1	{	_	PUNCT	_	_	2	punct	_	16367|16397
2	na	_	PART	_	PartType=Cop	0	root	_	16397|16535
3	||	_	PUNCT	_	_	4	punct	_	16535|16565
4	na	_	PART	_	PartType=Cop	2	conj:dicto	_	16565|16664
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:pred	_	16664|16851
6	||	_	PUNCT	_	_	7	punct	_	16851|16881
7	na	_	PART	_	PartType=Cop	4	conj:dicto	_	16881|16993
8	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	comp:pred	_	16993|17118
9	}	_	PUNCT	_	_	4	punct	_	17118|17148
10	>+	_	PUNCT	_	_	11	punct	_	17118|17148
11	be	_	VERB	_	PartType=Cop	4	comp:cleft	_	17148|17252
12	first	_	ADJ	_	NumType=Ord	13	dep	_	17252|17447
13	born	_	VERB	_	_	11	comp:pred	_	17447|17619
15	ehen	_	INTJ	_	_	2	discourse	_	17649|17950
16	//	_	PUNCT	_	_	2	punct	_	17950|17980

# elan_id = ENU_33_M_007
# sent_id = P_ENU_33_A-Beg_PRO_8
# sent_translation = God please, just try and help me. I am tired of this life. It is, it is, I am the first born. God please.
# text = God abeg //
1	God	_	PROPN	_	_	3	vocative	_	17980|18210
3	abeg	_	INTJ	_	_	0	root	_	18240|18552
4	//	_	PUNCT	_	_	3	punct	_	18552|18582

# elan_id = ENU_33_M_008 ENU_33_M_009
# sent_id = P_ENU_33_A-Beg_PRO_9
# sent_translation = # Please, God please, try.
# text = # a beg !//
1	#	_	PUNCT	_	_	3	punct	_	18582|20172
2	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	20172|20302
3	beg	_	VERB	_	_	0	root	_	20302|20510
4	!//	_	PUNCT	_	_	3	punct	_	20510|20540

# elan_id = ENU_33_M_009
# sent_id = P_ENU_33_A-Beg_PRO_10
# sent_translation = Please, God please, try.
# text = God < a beg !//= try !//
1	God	_	PROPN	_	_	6	vocative	_	20540|20743
2	<	_	PUNCT	_	_	1	punct	_	20743|20773
3	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	20773|20907
4	beg	_	VERB	_	_	6	parataxis:discourse	_	20907|21216
5	<	_	PUNCT	_	_	4	punct	_	21216|21246
6	try	_	VERB	_	_	0	root	_	21246|21420
7	!//	_	PUNCT	_	_	6	punct	_	21420|21450

# elan_id = ENU_33_M_010 ENU_33_M_011
# sent_id = P_ENU_33_A-Beg_PRO_11
# sent_translation = # Please.
# text = # a beg !//
1	#	_	PUNCT	_	_	3	punct	_	21450|23520
2	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	23520|23707
3	beg	_	VERB	_	_	0	root	_	23707|23880
4	!//	_	PUNCT	_	_	3	punct	_	23880|23910

# elan_id = ENU_33_M_012 ENU_33_M_013
# sent_id = P_ENU_33_A-Beg_PRO_12
# sent_translation = # God please!
# text = # God < a beg !//
1	#	_	PUNCT	_	_	5	punct	_	23910|28679
2	God	_	PROPN	_	_	5	vocative	_	28679|28865
3	<	_	PUNCT	_	_	2	punct	_	28865|28895
4	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	28895|29018
5	beg	_	VERB	_	_	0	root	_	29018|29230
6	!//	_	PUNCT	_	_	5	punct	_	29230|29260

# elan_id = ENU_33_M_014 ENU_33_M_015
# sent_id = P_ENU_33_A-Beg_PRO_13
# sent_translation = # Please!
# text = # a beg !//
1	#	_	PUNCT	_	_	3	punct	_	29260|29970
2	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	29970|30120
3	beg	_	VERB	_	_	0	root	_	30120|30397
4	!//	_	PUNCT	_	_	3	punct	_	30397|30427

# elan_id = ENU_33_M_016 ENU_33_M_017
# sent_id = P_ENU_33_A-Beg_PRO_14
# sent_translation = # It is what I, it is what I knew, just try.
# text = # { na wetin || na wetin } I need //
1	#	_	PUNCT	_	_	3	punct	_	30427|30690
2	{	_	PUNCT	_	_	3	punct	_	30660|30690
3	na	_	PART	_	PartType=Cop	0	root	_	30690|30810
4	wetin	_	PRON	_	PronType=Int	3	comp:pred	_	30810|31038
5	||	_	PUNCT	_	_	6	punct	_	31038|31068
6	na	_	PART	_	PartType=Cop	3	conj:dicto	_	31068|31187
7	wetin	_	PRON	_	PronType=Int	6	comp:pred	_	31187|31388
8	}	_	PUNCT	_	_	3	punct	_	31388|31418
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	31418|31598
10	need	_	VERB	_	_	7	dep	_	31598|31760
11	//	_	PUNCT	_	_	3	punct	_	31760|31790

# elan_id = ENU_33_M_017
# sent_id = P_ENU_33_A-Beg_PRO_15
# sent_translation = It is what I, it is what I knew, just try.
# text = just try !//
1	just	_	ADV	_	_	2	mod	_	31790|32020
2	try	_	VERB	_	_	0	root	_	32020|32330
3	!//	_	PUNCT	_	_	2	punct	_	32330|32360

# elan_id = ENU_33_M_018 ENU_33_M_019
# sent_id = P_ENU_33_A-Beg_PRO_16
# sent_translation = # Oh!
# text = # oh !//
1	#	_	PUNCT	_	_	2	punct	_	32360|33370
2	oh	_	INTJ	_	_	0	root	_	33370|34200
3	!//	_	PUNCT	_	_	2	punct	_	34200|34230

# elan_id = ENU_33_M_020 ENU_33_M_021 ENU_33_M_022 ENU_33_M_023 ENU_33_M_024 ENU_33_M_025
# sent_id = P_ENU_33_A-Beg_PRO_17
# sent_translation = # For now, even this eh!
# text = # for now < # even dis # eh !//
1	#	_	PUNCT	_	_	10	punct	_	34230|35620
2	for	_	ADP	_	_	10	mod	_	35620|35865
3	now	_	ADV	_	_	2	comp	_	35865|36089
4	<	_	PUNCT	_	_	2	punct	_	36089|36119
5	#	_	PUNCT	_	_	2	punct	_	36119|36400
6	even	_	ADV	_	_	7	mod	_	36400|36760
7	dis	_	DET	_	Number=Sing|PronType=Prox	10	det	_	36760|37360
8	#	_	PUNCT	_	_	7	punct	_	37360|37750
9	eh	_	INTJ	_	_	10	discourse	_	37750|37970
10	&	_	X	_	_	0	root	_	37970|38000
11	//	_	PUNCT	_	_	10	punct	_	37970|38000

# elan_id = ENU_33_M_026 ENU_33_M_027
# sent_id = P_ENU_33_A-Beg_PRO_18
# sent_translation = # and my brother said I should go and play it in Port-Harcourt. That Port-Harcourt,
# text = # and my broder say [ make I do prayer for Port Harcourt ] //
1	#	_	PUNCT	_	_	5	punct	_	38000|38360
2	and	_	CCONJ	_	_	5	cc	_	38360|38560
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	38560|38710
4	broder	_	NOUN	_	_	5	subj	_	38710|38890
5	say	_	VERB	_	_	0	root	_	38890|38990
6	[	_	PUNCT	_	_	7	punct	_	38990|39020
7	make	_	AUX	_	Mood=Jus	5	parataxis:obj	_	39020|39190
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	39190|39290
9	do	_	VERB	_	_	7	comp:aux	_	39290|39440
10	prayer	_	NOUN	_	_	9	comp:obj	_	39440|39690
11	for	_	ADP	_	_	9	comp:obl	_	39690|39790
12	Port	_	PROPN	_	_	11	comp	_	39790|39950
13	Harcourt	_	PROPN	_	_	12	flat	_	39950|40350
14	]	_	PUNCT	_	_	7	punct	_	40350|40380
15	//	_	PUNCT	_	_	5	punct	_	40350|40380

# elan_id = ENU_33_M_027 ENU_33_M_028 ENU_33_M_029
# sent_id = P_ENU_33_A-Beg_PRO_19
# sent_translation = and my brother said I should go and play it in Port-Harcourt. That Port-Harcourt, # I don't, I don't have transport fare. I don't have transport fare.
# text = inside Port Harcourt < # { I no || I no } get transport money //= I no get transport money //
1	inside	_	ADP	_	_	13	mod:periph	_	40380|40604
2	Port	_	PROPN	_	_	1	comp	_	40604|40990
3	Harcourt	_	PROPN	_	_	2	flat	_	40990|41280
4	<	_	PUNCT	_	_	1	punct	_	41280|41310
5	#	_	PUNCT	_	_	1	punct	_	41310|41740
6	{	_	PUNCT	_	_	7	punct	_	41710|41740
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	41740|41844
8	no	_	PART	_	Polarity=Neg	7	orphan	_	41844|41949
9	||	_	PUNCT	_	_	10	punct	_	41949|41979
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	conj:coord	_	41979|42198
11	}	_	PUNCT	_	_	7	punct	_	42198|42360
12	no	_	PART	_	Polarity=Neg	13	mod	_	42198|42360
13	get	_	VERB	_	_	0	root	_	42390|42541
14	transport	_	NOUN	_	_	15	compound	_	42541|43062
15	money	_	NOUN	_	_	13	comp:obj	_	43062|43358
16	//=	_	PUNCT	_	_	19	punct	_	43358|43388
17	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	subj	_	43388|43513
18	no	_	PART	_	Polarity=Neg	19	mod	_	43513|43606
19	get	_	VERB	_	_	13	parataxis:conj	_	43606|43740
20	transport	_	NOUN	_	_	21	compound	_	43740|44230
21	money	_	NOUN	_	_	19	comp:obj	_	44230|44420
22	//	_	PUNCT	_	_	13	punct	_	44420|44450

# elan_id = ENU_33_M_030 ENU_33_M_031
# sent_id = P_ENU_33_A-Beg_PRO_20
# sent_translation = # Transport fare is,
# text = # transport money na & //
1	#	_	PUNCT	_	_	4	punct	_	44450|45540
2	transport	_	NOUN	_	_	3	compound	_	45540|45896
3	money	_	NOUN	_	_	4	subj	_	45896|46160
4	na	_	PART	_	PartType=Cop	0	root	_	46160|46420
5	&	_	X	_	_	4	comp:pred	_	46420|46450
6	//	_	PUNCT	_	_	4	punct	_	46420|46450

# elan_id = ENU_33_M_032 ENU_33_M_033
# sent_id = P_ENU_33_A-Beg_PRO_21
# sent_translation = # That the first day that that I went was, I paid how much from Onitsha?
# text = # dat di first day { wey || wey } I go na < I pay I pay how much from onitsha ?//
1	#	_	PUNCT	_	_	17	punct	_	46450|46630
2	dat	_	DET	_	Number=Sing|PronType=Dem	5	det	_	46630|46840
3	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	46840|46940
4	first	_	ADJ	_	NumType=Ord	5	dep	_	46940|47178
5	day	_	NOUN	_	_	17	dislocated	_	47178|47230
6	{	_	PUNCT	_	_	7	punct	_	47230|47260
7	wey	_	SCONJ	_	_	5	dep	_	47260|47444
8	||	_	PUNCT	_	_	9	punct	_	47444|47474
9	wey	_	SCONJ	_	_	7	conj:dicto	_	47474|47510
10	}	_	PUNCT	_	_	7	punct	_	47510|47540
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	47540|47707
12	go	_	VERB	_	_	9	comp	_	47707|47993
13	na	_	PART	_	PartType=Cop	12	mod:emph	_	47993|48407
14	<	_	PUNCT	_	_	5	punct	_	48407|48437
15	{	_	PUNCT	_	_	17	punct	_	48407|48437
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	48437|48665
17	pay	_	VERB	_	_	0	root	_	48665|48849
18	||	_	PUNCT	_	_	20	punct	_	48849|48986
19	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	subj	_	48849|48986
20	pay	_	VERB	_	_	17	conj:dicto	_	48986|49102
21	}	_	PUNCT	_	_	17	punct	_	48986|49102
22	how	_	ADV	_	PronType=Int	23	mod	_	49102|49262
23	much	_	ADV	_	_	20	comp:obj	_	49262|49601
24	from	_	ADP	_	_	20	comp:obl	_	49601|49790
25	Onitsha	_	PROPN	_	_	24	comp	_	49790|50139
26	?//	_	PUNCT	_	_	17	punct	_	50139|50169

# elan_id = ENU_33_M_034 ENU_33_M_035
# sent_id = P_ENU_33_A-Beg_PRO_22
# sent_translation = # One thousand five hundred naira. He could say he will collect two thousand five hundred naira, I don't have money now.
# text = # one five //
1	#	_	PUNCT	_	_	2	punct	_	50169|50816
2	one	_	NUM	_	NumType=Card	0	root	_	50816|51011
3	five	_	NUM	_	NumType=Card	2	conj:coord	_	51011|51390
4	//	_	PUNCT	_	_	2	punct	_	51390|51420

# elan_id = ENU_33_M_035
# sent_id = P_ENU_33_A-Beg_PRO_23
# sent_translation = One thousand five hundred naira. He could say he will collect two thousand five hundred naira, I don't have money now.
# text = e fit sey [ im go collect two five ] //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	51420|51450
2	fit	_	AUX	_	_	0	root	_	51450|51540
3	say	_	VERB	_	_	2	comp:obj	_	51540|51630
4	[	_	PUNCT	_	_	6	punct	_	51630|51660
5	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj	_	51660|51790
6	go	_	AUX	_	Tense=Prosp	3	parataxis:obj	_	51790|51890
7	collect	_	VERB	_	_	6	comp:aux	_	51890|52152
8	two	_	NUM	_	NumType=Card	7	comp:obj	_	52152|52310
9	five	_	NUM	_	NumType=Card	8	conj:coord	_	52310|52693
10	]	_	PUNCT	_	_	6	punct	_	52693|52723
11	//	_	PUNCT	_	_	2	punct	_	52693|52723

# elan_id = ENU_33_M_036 ENU_33_M_037
# sent_id = P_ENU_33_A-Beg_PRO_25
# sent_translation = #  { inaudible words } say let me go through OPM,
# text = # money e go say [ make I go opm ] //
1	#	_	PUNCT	_	_	4	punct	_	53675|54272
2	money	_	NOUN	_	_	4	dislocated	_	54272|54505
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	54505|54583
4	go	_	AUX	_	Tense=Prosp	0	root	_	54583|54694
5	say	_	VERB	_	_	4	comp:aux	_	54694|54801
6	[	_	PUNCT	_	_	7	punct	_	54801|54831
7	make	_	AUX	_	Mood=Jus	5	parataxis:obj	_	54831|54980
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	54980|55080
9	go	_	VERB	_	_	7	comp:aux	_	55080|55190
10	OPM	_	PROPN	_	_	9	comp:obj	_	55190|55740
11	]	_	PUNCT	_	_	7	punct	_	55740|55770
12	//	_	PUNCT	_	_	4	punct	_	55740|55770

# elan_id = ENU_33_M_038 ENU_33_M_039
# sent_id = P_ENU_33_A-Beg_PRO_26
# sent_translation = # And that church is trying too.
# text = # and dat church dey try too //
1	#	_	PUNCT	_	_	5	punct	_	55770|56064
2	and	_	CCONJ	_	_	5	cc	_	56064|56274
3	dat	_	DET	_	Number=Sing|PronType=Dem	4	det	_	56274|56494
4	church	_	NOUN	_	_	5	subj	_	56494|56724
5	dey	_	AUX	_	Aspect=Imp	0	root	_	56724|56814
6	try	_	VERB	_	_	5	comp:aux	_	56814|57166
7	too	_	ADV	_	_	5	mod	_	57166|57396
8	//	_	PUNCT	_	_	5	punct	_	57396|57426

# elan_id = ENU_33_M_040 ENU_33_M_041
# sent_id = P_ENU_33_A-Beg_PRO_27
# sent_translation = # So, the church is helping, is helping many people.
# text = # so < church { dey help too || dey help } { many || many } people o //
1	#	_	PUNCT	_	_	5	punct	_	57426|57780
2	so	_	ADV	_	_	5	discourse	_	57780|57985
3	<	_	PUNCT	_	_	2	punct	_	57985|58015
4	church	_	NOUN	_	_	5	subj	_	58015|58185
5	dey	_	AUX	_	Aspect=Imp	0	root	_	58215|58319
6	help	_	VERB	_	_	5	comp:aux	_	58319|58461
7	too	_	ADV	_	_	5	mod	_	58461|58535
8	//=	_	PUNCT	_	_	9	punct	_	58535|58565
9	dey	_	AUX	_	Aspect=Imp	5	conj:dicto	_	58565|58791
10	help	_	VERB	_	_	9	comp:aux	_	58791|58980
11	{	_	PUNCT	_	_	12	punct	_	58980|59010
12	many	_	ADJ	_	_	16	dep	_	59010|59318
13	||	_	PUNCT	_	_	14	punct	_	59318|59348
14	many	_	ADJ	_	_	12	conj:dicto	_	59348|59505
15	}	_	PUNCT	_	_	12	punct	_	59505|59535
16	people	_	NOUN	_	_	10	comp:obj	_	59535|59924
17	o	_	PART	_	PartType=Disc	9	mod:emph	_	59924|60047
18	//	_	PUNCT	_	_	5	punct	_	60047|60077

# elan_id = ENU_33_M_042 ENU_33_M_043
# sent_id = P_ENU_33_A-Beg_PRO_28
# sent_translation = # Church is helping many many people. God please!
# text = # church dey help { many || many || many } people //
1	#	_	PUNCT	_	_	3	punct	_	60077|60740
2	church	_	NOUN	_	_	3	subj	_	60740|60939
3	dey	_	AUX	_	Aspect=Imp	0	root	_	60939|61020
4	help	_	VERB	_	_	3	comp:aux	_	61020|61139
5	{	_	PUNCT	_	_	6	punct	_	61139|61169
6	many	_	ADJ	_	_	12	dep	_	61169|61350
7	|r	_	PUNCT	_	_	8	punct	_	61350|61380
8	many	_	ADJ	_	_	6	compound:redup	_	61380|61590
9	|r	_	PUNCT	_	_	10	punct	_	61590|61620
10	many	_	ADJ	_	_	8	compound:redup	_	61620|61760
11	}	_	PUNCT	_	_	6	punct	_	61760|61790
12	people	_	NOUN	_	_	4	comp:obj	_	61790|62227
13	//	_	PUNCT	_	_	3	punct	_	62227|62257

# elan_id = ENU_33_M_043
# sent_id = P_ENU_33_A-Beg_PRO_29
# sent_translation = Church is helping many many people. God please!
# text = God < a beg !//
1	God	_	PROPN	_	_	4	vocative	_	62257|62461
2	<	_	PUNCT	_	_	1	punct	_	62461|62491
3	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	62491|62635
4	beg	_	VERB	_	_	0	root	_	62635|62892
5	!//	_	PUNCT	_	_	4	punct	_	62892|62922

# elan_id = ENU_33_M_044 ENU_33_M_045
# sent_id = P_ENU_33_A-Beg_PRO_30
# sent_translation = # This life oh!
# text = # dis life < oh !//
1	#	_	PUNCT	_	_	3	punct	_	62922|63168
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	63168|63448
3	life	_	NOUN	_	_	0	root	_	63448|64078
4	oh	_	INTJ	_	_	3	discourse	_	64108|64409
5	!//	_	PUNCT	_	_	3	punct	_	64409|64439

# elan_id = ENU_33_M_046 ENU_33_M_047 ENU_33_M_048 ENU_33_M_049
# sent_id = P_ENU_33_A-Beg_PRO_31
# sent_translation = # and { inaudible words }  as in, mstchew, it is all these things that made me to come and learn this work. What will I do?
# text = # and now ah # as in mstchew na all dis ting >+ make me I con dey learn dis work //
1	#	_	PUNCT	_	_	12	punct	_	64439|64993
2	and	_	CCONJ	_	_	12	cc	_	64993|65208
3	now	_	ADV	_	_	12	mod	_	65208|65346
5	ah	_	INTJ	_	_	3	discourse	_	65376|65662
6	#	_	PUNCT	_	_	12	punct	_	65662|66194
7	as	_	ADP	_	_	12	discourse	_	66194|66424
8	in	_	ADP	_	_	7	fixed	_	66424|66644
10	mstchew	_	INTJ	_	_	12	discourse	_	66674|67084
12	na	_	PART	_	PartType=Cop	0	root	_	67114|67174
13	all	_	ADV	_	_	15	mod	_	67174|67284
14	dis	_	DET	_	Number=Sing|PronType=Prox	15	det	_	67284|67453
15	ting	_	NOUN	_	_	12	comp:pred	_	67453|67561
16	>+	_	PUNCT	_	_	12	punct	_	67561|67591
17	make	_	AUX	_	Mood=Jus	12	comp:cleft	_	67591|67763
18	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	20	dislocated	_	67763|67837
19	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	subj	_	67837|67954
20	con	_	AUX	_	Aspect=Real	17	comp:obj	_	67954|68086
21	dey	_	AUX	_	Aspect=Imp	20	comp:aux	_	68086|68194
22	learn	_	VERB	_	_	21	comp:aux	_	68194|68344
23	dis	_	DET	_	Number=Sing|PronType=Prox	24	det	_	68344|68568
24	work	_	NOUN	_	_	22	comp:obj	_	68568|68874
25	//	_	PUNCT	_	_	12	punct	_	68874|68904

# elan_id = ENU_33_M_049
# sent_id = P_ENU_33_A-Beg_PRO_32
# sent_translation = as in, mstchew, it is all these things that made me to come and learn this work. What will I do?
# text = wetin I go do ?//
1	wetin	_	PRON	_	PronType=Int	0	root	4:@comp	68904|69134
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	69134|69231
3	go	_	AUX	_	Tense=Prosp	1	comp:cleft	_	69231|69364
4	do	_	VERB	_	_	3	comp:aux	_	69364|69563
5	?//	_	PUNCT	_	_	1	punct	_	69563|69593

# elan_id = ENU_33_M_050 ENU_33_M_051 ENU_33_M_052 ENU_33_M_053
# sent_id = P_ENU_33_A-Beg_PRO_33
# sent_translation = # Even if it is, even if it is food, let me just be eating from this side.
# text = # { even if na || even if na food } < make I just dey # eat from dis side //
1	#	_	PUNCT	_	_	13	punct	_	69593|70194
2	{	_	PUNCT	_	_	4	punct	_	70164|70194
3	even	_	ADV	_	_	4	mod	_	70194|70524
4	if	_	SCONJ	_	_	13	mod:periph	_	70524|70664
5	na	_	PART	_	PartType=Cop	4	comp	_	70664|71291
6	||	_	PUNCT	_	_	8	punct	_	71291|71321
7	even	_	ADV	_	_	8	mod	_	71321|71564
8	if	_	SCONJ	_	_	4	conj:dicto	_	71564|71734
9	na	_	PART	_	PartType=Cop	8	comp	_	71734|71884
10	food	_	NOUN	_	_	9	comp:pred	_	71884|72084
11	}	_	PUNCT	_	_	4	punct	_	72084|72114
12	<	_	PUNCT	_	_	4	punct	_	72084|72114
13	make	_	AUX	_	Mood=Jus	0	root	_	72114|72454
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	72454|72514
15	just	_	ADV	_	_	16	mod	_	72514|72741
16	dey	_	AUX	_	Aspect=Imp	13	comp:aux	_	72741|73077
17	#	_	PUNCT	_	_	18	punct	_	73077|73428
18	eat	_	VERB	_	_	16	comp:aux	_	73428|73542
19	from	_	ADP	_	_	18	comp:obl	_	73542|73788
20	dis	_	DET	_	Number=Sing|PronType=Prox	21	det	_	73788|73966
21	side	_	NOUN	_	_	19	comp	_	73966|74150
22	//	_	PUNCT	_	_	13	punct	_	74150|74180

# elan_id = ENU_33_M_054 ENU_33_M_055
# sent_id = P_ENU_33_A-Beg_PRO_34
# sent_translation = # As I come back, it is how many months now?
# text = # as I come back < na how many months now ?//
1	#	_	PUNCT	_	_	7	punct	_	74180|74870
2	as	_	ADP	_	_	7	mod:periph	_	74870|75030
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	75030|75130
4	come	_	VERB	_	_	2	comp	_	75130|75317
5	back	_	ADP	_	_	4	compound:prt	_	75317|75520
6	<	_	PUNCT	_	_	2	punct	_	75520|75550
7	na	_	PART	_	PartType=Cop	0	root	_	75550|75650
8	how	_	ADV	_	PronType=Int	9	mod	_	75650|75794
9	many	_	ADJ	_	_	10	dep	_	75794|76070
10	months	_	NOUN	_	Number=Plur	7	comp:pred	_	76070|76270
11	now	_	ADV	_	_	7	mod	_	76270|76593
12	?//	_	PUNCT	_	_	7	punct	_	76593|76623

# elan_id = ENU_33_M_056 ENU_33_M_057 ENU_33_M_058 ENU_33_M_059
# sent_id = P_ENU_33_A-Beg_PRO_35
# sent_translation = # Nine months I am in the house, there is nothing.
# text = # nine months < # I dey house < noting dey //
1	#	_	PUNCT	_	_	7	punct	_	76623|77023
2	nine	_	NUM	_	_	3	dep	_	77023|77217
3	months	_	NOUN	_	Number=Plur	7	dislocated	_	77217|77723
4	<	_	PUNCT	_	_	3	punct	_	77723|77753
5	#	_	PUNCT	_	_	3	punct	_	77753|77898
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	77898|78068
7	dey	_	VERB	_	PartType=Cop	0	root	_	78068|78197
8	house	_	NOUN	_	_	7	comp:pred	_	78197|78517
9	//=	_	PUNCT	_	_	11	punct	_	78517|78547
10	noting	_	PRON	_	_	11	subj	_	78547|79017
11	dey	_	VERB	_	PartType=Cop	7	parataxis:conj	_	79017|79193
12	//	_	PUNCT	_	_	7	punct	_	79193|79223

# elan_id = ENU_33_M_060 ENU_33_M_061
# sent_id = P_ENU_33_A-Beg_PRO_36
# sent_translation = # Ehn?
# text = # ehn ?//
1	#	_	PUNCT	_	_	2	punct	_	79223|80181
2	ehn	_	INTJ	_	_	0	root	_	80181|80359
3	?//	_	PUNCT	_	_	2	punct	_	80359|80389

# elan_id = ENU_33_M_062 ENU_33_M_063
# sent_id = P_ENU_33_A-Beg_PRO_37
# sent_translation = # God please, just try for me now. As in I nee-, I need your hepl.
# text = # God < abeg just try for me now //
1	#	_	PUNCT	_	_	7	punct	_	80389|81000
2	God	_	PROPN	_	_	7	vocative	_	81000|81172
3	<	_	PUNCT	_	_	2	punct	_	81172|81202
4	abeg	_	INTJ	_	_	7	discourse	_	81202|81600
6	just	_	ADV	_	_	7	mod	_	81630|81820
7	try	_	VERB	_	_	0	root	_	81820|82010
8	for	_	ADP	_	_	7	comp:obl	_	82010|82190
9	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	comp	_	82190|82440
10	now	_	ADV	_	_	7	mod	_	82440|82676
11	//	_	PUNCT	_	_	7	punct	_	82676|82706

# elan_id = ENU_33_M_063
# sent_id = P_ENU_33_A-Beg_PRO_38
# sent_translation = God please, just try for me now. As in I nee-, I need your hepl.
# text = now as in { I need || I need } your help //
1	now	_	ADV	_	_	7	mod:periph	_	82706|82801
3	as	_	ADP	_	_	7	discourse	_	82831|82975
4	in	_	ADP	_	_	3	fixed	_	82975|83160
5	{	_	PUNCT	_	_	7	punct	_	83160|83190
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	83190|83412
7	need	_	VERB	_	_	0	root	_	83412|83659
8	||	_	PUNCT	_	_	10	punct	_	83659|83689
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	83689|83871
10	need	_	VERB	_	_	7	conj:dicto	_	83871|84049
11	}	_	PUNCT	_	_	7	punct	_	84049|84079
12	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	13	dep	_	84079|84234
13	help	_	VERB	_	_	10	comp:obj	_	84234|84450
14	//	_	PUNCT	_	_	7	punct	_	84450|84480

# elan_id = ENU_33_M_064 ENU_33_M_065
# sent_id = P_ENU_33_A-Beg_PRO_39
# sent_translation = # Even if it is because of my fore father, God just forgive us. Ehn!
# text = # even if na because of my fore faders < oh God forgive us //
1	#	_	PUNCT	_	_	13	punct	_	84480|84883
2	even	_	ADV	_	_	3	mod	_	84883|85173
3	if	_	SCONJ	_	_	13	mod:periph	_	85173|85343
4	na	_	PART	_	PartType=Cop	3	comp	_	85343|85885
5	because	_	SCONJ	_	_	4	comp:pred	_	85885|86203
6	of	_	ADP	_	_	5	fixed	_	86203|86333
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	dep	_	86333|86543
8	fore	_	NOUN	_	_	5	comp	_	86543|86703
9	faders	_	NOUN	_	Number=Plur	8	goeswith	_	86703|87203
10	<	_	PUNCT	_	_	3	punct	_	87203|87233
11	oh	_	X	_	_	13	discourse	_	87233|87453
12	God	_	PROPN	_	_	13	vocative	_	87453|87553
13	forgive	_	VERB	_	_	0	root	_	87553|87893
14	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	13	comp:obj	_	87893|88332
15	//	_	PUNCT	_	_	13	punct	_	88332|88362

# elan_id = ENU_33_M_066 ENU_33_M_067
# sent_id = P_ENU_33_A-Beg_PRO_40
# sent_translation = Just forgive us please.
# text = just forgive us abeg //
1	just	_	ADV	_	_	2	mod	_	88362|89713
2	forgive	_	VERB	_	_	0	root	_	89713|90203
3	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	2	comp:obj	_	90203|90427
5	abeg	_	INTJ	_	_	2	discourse	_	90457|90889
6	abeg	_	INTJ	_	_	2	discourse	_	90457|90889
7	//	_	PUNCT	_	_	2	punct	_	90889|90919

# elan_id = ENU_33_M_068 ENU_33_M_069
# sent_id = P_ENU_33_A-Beg_PRO_41
# sent_translation = # It is not, it isn't, it isn't, it isn't, it is not my family that sinned more.
# text = # { no be || no || no || n- || no || no be } my family >+ sin pass //
1	#	_	PUNCT	_	_	4	punct	_	90919|91428
2	{	_	PUNCT	_	_	4	punct	_	91398|91428
3	no	_	PART	_	Polarity=Neg	4	mod	_	91428|91676
4	be	_	VERB	_	PartType=Cop	0	root	_	91676|91768
5	||	_	PUNCT	_	_	6	punct	_	91768|91798
6	no	_	PART	_	Polarity=Neg	4	conj:dicto	_	91798|91918
7	||	_	PUNCT	_	_	8	punct	_	91918|91948
8	no	_	PART	_	Polarity=Neg	6	conj:dicto	_	91948|92244
9	||	_	PUNCT	_	_	10	punct	_	92244|92274
10	n-	_	X	_	_	8	conj:dicto	_	92274|92395
11	||	_	PUNCT	_	_	12	punct	_	92395|92425
12	no	_	PART	_	Polarity=Neg	10	conj:dicto	_	92425|92710
13	||	_	PUNCT	_	_	15	punct	_	92710|92740
14	no	_	PART	_	Polarity=Neg	15	mod	_	92740|92865
15	be	_	VERB	_	PartType=Cop	12	conj:dicto	_	92865|92928
16	}	_	PUNCT	_	_	4	punct	_	92928|92958
17	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	18	dep	_	92958|93088
18	family	_	NOUN	_	_	15	comp:pred	_	93088|93368
19	>+	_	PUNCT	_	_	20	punct	_	93368|93398
20	sin	_	NOUN	_	_	15	comp:cleft	_	93398|93642
21	pass	_	VERB	_	_	20	compound:svc	_	93642|93980
22	//	_	PUNCT	_	_	4	punct	_	93980|94010

# elan_id = ENU_33_M_070 ENU_33_M_071
# sent_id = P_ENU_33_A-Beg_PRO_42
# sent_translation = # I know many people that did riyual since.
# text = # I know many people wey do ritual since //
1	#	_	PUNCT	_	_	3	punct	_	94010|94207
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	94207|94337
3	know	_	VERB	_	_	0	root	_	94337|94485
4	many	_	ADJ	_	_	5	dep	_	94485|94647
5	people	_	NOUN	_	_	3	comp:obj	_	94647|94907
6	wey	_	SCONJ	_	_	5	dep	_	94907|95032
7	do	_	VERB	_	_	6	comp	_	95032|95187
8	ritual	_	NOUN	_	_	7	comp:obj	_	95187|95577
9	since	_	ADP	_	_	7	mod	_	95577|95918
10	//	_	PUNCT	_	_	3	punct	_	95918|95948

# elan_id = ENU_33_M_072 ENU_33_M_073
# sent_id = P_ENU_33_A-Beg_PRO_43
# sent_translation = # Our own is not much. Or it is, because that, maybe i don't know whether our, it is our fore father sold people or they sold
# text = # our own < no plenty //
1	#	_	PUNCT	_	_	6	punct	_	95948|96675
2	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	3	dep	_	96675|96905
3	own	_	ADJ	_	_	6	dislocated	_	96905|97124
4	<	_	PUNCT	_	_	3	punct	_	97124|97154
5	no	_	PART	_	Polarity=Neg	6	mod	_	97154|97425
6	plenty	_	ADJ	_	_	0	root	_	97425|97875
7	//	_	PUNCT	_	_	6	punct	_	97875|97905

# elan_id = ENU_33_M_073 ENU_33_M_074 ENU_33_M_075
# sent_id = P_ENU_33_A-Beg_PRO_44
# sent_translation = Our own is not much. Or it is, because that, maybe i don't know whether our, it is our fore father sold people or they sold # or they buried people alive. It is it that is tormenting ud. We don't know if
# text = or na just because sey [ maybe < I no know wheder { our fore- || na our } forefader >+ { sell people |c or dey sell |c # or de bury people alive ] //
1	or	_	CCONJ	_	_	2	cc	_	97905|98205
2	na	_	PART	_	PartType=Cop	0	root	_	98205|98462
3	just	_	ADV	_	_	4	mod	_	98462|98618
4	because	_	SCONJ	_	_	2	comp:pred	_	98618|98945
5	sey	_	SCONJ	_	_	4	comp	_	98945|99081
6	[	_	PUNCT	_	_	11	punct	_	99081|99111
7	maybe	_	ADV	_	_	11	mod:periph	_	99111|99355
8	<	_	PUNCT	_	_	7	punct	_	99355|99385
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	99385|99475
10	no	_	PART	_	Polarity=Neg	11	mod	_	99475|99615
11	know	_	VERB	_	_	5	comp	_	99615|99815
13	wheder	_	CCONJ	_	_	11	comp:obj	_	99845|99965
14	{	_	PUNCT	_	_	16	punct	_	99965|99995
15	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	16	dep	_	99995|100184
16	fore-	_	X	_	_	13	comp	_	100184|100355
17	||	_	PUNCT	_	_	18	punct	_	100355|100385
18	na	_	PART	_	PartType=Cop	16	conj:dicto	_	100385|100535
19	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	21	dep	_	100535|100725
20	}	_	PUNCT	_	_	16	punct	_	100725|100755
21	forefader	_	NOUN	_	_	18	comp:pred	_	100755|101169
22	>+	_	PUNCT	_	_	24	punct	_	101169|101199
23	{	_	PUNCT	_	_	24	punct	_	101169|101199
24	sell	_	VERB	_	_	18	comp:cleft	_	101199|101555
25	people	_	NOUN	_	_	24	comp:obj	_	101555|101908
26	|c	_	PUNCT	_	_	28	punct	_	101908|101938
27	or	_	CCONJ	_	_	28	cc	_	101938|102135
28	dey	_	AUX	_	Aspect=Imp	24	parataxis:conj	_	102135|102472
29	sell	_	VERB	_	_	28	comp:aux	_	102472|102827
30	|c	_	PUNCT	_	_	34	punct	_	102827|102857
31	#	_	PUNCT	_	_	34	punct	_	102857|103194
32	or	_	CCONJ	_	_	34	cc	_	103194|103334
33	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	34	subj	_	103334|103501
34	bury	_	VERB	_	_	28	conj:coord	_	103501|103634
35	people	_	NOUN	_	_	34	comp:obj	_	103634|103834
36	alive	_	ADJ	_	_	34	mod	_	103834|104204
37	}	_	PUNCT	_	_	24	punct	_	104204|104234
38	]	_	PUNCT	_	_	11	punct	_	104204|104234
39	//	_	PUNCT	_	_	2	punct	_	104204|104234

# elan_id = ENU_33_M_075
# sent_id = P_ENU_33_A-Beg_PRO_45
# sent_translation = or they buried people alive. It is it that is tormenting ud. We don't know if
# text = na im >+ dey torment us //
1	na	_	PART	_	PartType=Cop	0	root	_	104234|104344
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	comp:pred	_	104344|104425
3	>+	_	PUNCT	_	_	4	punct	_	104425|104455
4	dey	_	AUX	_	Aspect=Imp	1	comp:cleft	_	104455|104569
5	torment	_	VERB	_	_	4	comp:aux	_	104569|104914
6	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	comp:obj	_	104914|105095
7	//	_	PUNCT	_	_	1	punct	_	105095|105125

# elan_id = ENU_33_M_075 ENU_33_M_076 ENU_33_M_077 ENU_33_M_078 ENU_33_M_079
# sent_id = P_ENU_33_A-Beg_PRO_46
# sent_translation = or they buried people alive. It is it that is tormenting ud. We don't know if # anyb- { inaudible words }  any person that does , if you do wrong, let the wrong follow you. Let it not follow your children.
# text = we no know if # { anyb- || { any || # any } person } wey do & //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	105125|105234
2	no	_	PART	_	Polarity=Neg	3	mod	_	105234|105410
3	know	_	VERB	_	_	0	root	_	105410|105736
4	if	_	SCONJ	_	_	3	comp:obj	_	105736|105968
5	#	_	PUNCT	_	_	7	punct	_	105968|106220
6	{	_	PUNCT	_	_	7	punct	_	106190|106220
7	anyb-	_	PRON	_	_	4	comp	_	106220|106660
8	||	_	PUNCT	_	_	15	punct	_	106660|106690
9	{	_	PUNCT	_	_	10	punct	_	106660|106690
10	any	_	DET	_	_	15	det	_	106690|107206
11	||	_	PUNCT	_	_	13	punct	_	107206|107236
12	#	_	PUNCT	_	_	13	punct	_	107236|107532
13	any	_	DET	_	_	10	conj:dicto	_	107532|107702
14	}	_	PUNCT	_	_	10	punct	_	107532|107702
15	person	_	NOUN	_	_	7	conj:dicto	_	107732|107982
16	}	_	PUNCT	_	_	7	punct	_	107982|108012
17	wey	_	SCONJ	_	_	15	dep	_	108012|108210
18	do	_	VERB	_	_	17	comp	_	108210|108322
19	&	_	X	_	_	18	comp:obj	_	108322|108352
20	//	_	PUNCT	_	_	3	punct	_	108322|108352

# elan_id = ENU_33_M_079
# sent_id = P_ENU_33_A-Beg_PRO_47
# sent_translation = any person that does , if you do wrong, let the wrong follow you. Let it not follow your children.
# text = if you do wrong < meh di wrong follow you //
1	if	_	SCONJ	_	_	6	mod:periph	_	108352|108612
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	108612|108702
3	do	_	VERB	_	_	1	comp	_	108702|108842
4	wrong	_	ADJ	_	_	3	comp:obj	_	108842|109002
5	<	_	PUNCT	_	_	1	punct	_	109002|109032
6	meh	_	AUX	_	Mood=Jus	0	root	_	109032|109152
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	109152|109252
8	wrong	_	ADJ	_	_	6	subj	_	109252|109412
9	follow	_	VERB	_	_	6	comp:aux	_	109412|109738
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	9	comp:obj	_	109738|109882
11	//	_	PUNCT	_	_	6	punct	_	109882|109912

# elan_id = ENU_33_M_079
# sent_id = P_ENU_33_A-Beg_PRO_48
# sent_translation = any person that does , if you do wrong, let the wrong follow you. Let it not follow your children.
# text = meh e no follow your children //
1	meh	_	AUX	_	Mood=Jus	0	root	_	109912|110062
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	subj	_	110062|110129
3	no	_	PART	_	Polarity=Neg	4	mod	_	110129|110232
4	follow	_	VERB	_	_	1	comp:aux	_	110232|110412
5	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	6	dep	_	110412|110512
6	children	_	NOUN	_	Number=Plur	4	comp:obj	_	110512|111035
7	//	_	PUNCT	_	_	1	punct	_	111035|111065

# elan_id = ENU_33_M_080 ENU_33_M_081
# sent_id = P_ENU_33_A-Beg_PRO_49
# sent_translation = # God please, the the thing has has made me tired.
# text = # God abeg { di || di } ting { don || don } tire me //
1	#	_	PUNCT	_	_	12	punct	_	111065|111515
2	God	_	PROPN	_	_	12	vocative	_	111515|111702
4	abeg	_	INTJ	_	_	12	discourse	_	111732|112151
5	{	_	PUNCT	_	_	6	punct	_	112151|112181
6	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	112181|112251
7	||	_	PUNCT	_	_	7	punct	_	112251|112281
8	di	_	DET	_	Definite=Def|PronType=Art	6	conj:dicto	_	112281|112401
9	}	_	PUNCT	_	_	6	punct	_	112401|112431
10	ting	_	NOUN	_	_	12	subj	_	112431|112561
11	{	_	PUNCT	_	_	12	punct	_	112561|112591
12	don	_	AUX	_	Aspect=Perf	0	root	_	112591|112733
13	||	_	PUNCT	_	_	14	punct	_	112733|112763
14	don	_	AUX	_	Aspect=Perf	12	conj:dicto	_	112763|112921
15	}	_	PUNCT	_	_	12	punct	_	112921|112951
16	tire	_	VERB	_	_	14	comp:aux	_	112951|113262
17	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	16	comp:obj	_	113262|113438
18	//	_	PUNCT	_	_	12	punct	_	113438|113468

# elan_id = ENU_33_M_082 ENU_33_M_083
# sent_id = P_ENU_33_A-Beg_PRO_50
# sent_translation = # Old on- as in od- all the root, no one they will join.
# text = # { all di ones || as in all di || all || all di } youth < no one dey progress //
1	#	_	PUNCT	_	_	22	punct	_	113468|113940
2	{	_	PUNCT	_	_	5	punct	_	113910|113940
3	all	_	ADV	_	_	4	mod	_	113940|114063
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	114063|114220
5	ones	_	NOUN	_	Number=Plur	22	subj	_	114220|114324
6	||	_	PUNCT	_	_	11	punct	_	114324|114354
7	as	_	ADP	_	_	11	discourse	_	114354|114530
8	in	_	ADP	_	_	7	fixed	_	114530|114590
10	all	_	ADV	_	_	11	mod	_	114620|114761
11	di	_	DET	_	Definite=Def|PronType=Art	5	conj:dicto	_	114761|114820
12	||	_	PUNCT	_	_	13	punct	_	114820|114850
13	all	_	ADV	_	_	11	conj:dicto	_	114850|115114
14	||	_	PUNCT	_	_	17	punct	_	115114|115144
15	all	_	ADV	_	_	16	mod	_	115144|115320
16	di	_	DET	_	Definite=Def|PronType=Art	17	det	_	115320|115440
17	youth	_	NOUN	_	_	13	conj:dicto	_	115470|115770
18	}	_	PUNCT	_	_	5	punct	_	115770|115800
19	<	_	PUNCT	_	_	5	punct	_	115770|115800
20	no	_	PART	_	Polarity=Neg	21	mod	_	115800|115932
21	one	_	NUM	_	_	22	subj	_	115932|116091
22	dey	_	AUX	_	Aspect=Imp	0	root	_	116091|116200
23	progress	_	VERB	_	_	22	comp:aux	_	116200|116782
24	//	_	PUNCT	_	_	22	punct	_	116782|116814

# elan_id = ENU_33_M_084 ENU_33_M_085
# sent_id = P_ENU_33_A-Beg_PRO_51
# sent_translation = #  { inaudible words }
# text = # all di < no one dey progress //
1	#	_	PUNCT	_	_	6	punct	_	116814|117544
2	all	_	ADV	_	_	3	mod	_	117544|117785
3	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	117785|117886
4	greedy	_	ADJ	_	_	5	mod	_	117916|118064
5	one	_	NOUN	_	_	6	subj	_	118064|118195
6	dey	_	AUX	_	Aspect=Imp	0	root	_	118195|118295
7	progress	_	VERB	_	_	6	comp:aux	_	118295|118899
8	//	_	PUNCT	_	_	6	punct	_	118899|118929

# elan_id = ENU_33_M_086 ENU_33_M_087
# sent_id = P_ENU_33_A-Beg_PRO_52
# sent_translation = # Surely what do we say? All all all will deliver me, no one is progressing. Everybody just be, looking at the other. It is who will talk? Who will help?
# text = # moin moin wan dese //
1	#	_	PUNCT	_	_	3	punct	_	118929|119840
2	moinmoin	_	NOUN	_	_	3	subj	_	119840|120040
3	wan	_	VERB	_	_	0	root	_	120266|120370
4	dese	_	DET	_	Number=Plur|PronType=Dem	3	comp:obj	_	120370|120830
5	//	_	PUNCT	_	_	3	punct	_	120830|120860

# elan_id = ENU_33_M_087
# sent_id = P_ENU_33_A-Beg_PRO_53
# sent_translation = Surely what do we say? All all all will deliver me, no one is progressing. Everybody just be, looking at the other. It is who will talk? Who will help?
# text = { all || all } deliver God < go deliver me //
1	{	_	PUNCT	_	_	2	punct	_	120830|120860
2	all	_	ADV	_	_	6	orphan	_	120860|120940
3	||	_	PUNCT	_	_	4	punct	_	120940|120970
4	all	_	ADV	_	_	2	conj:dicto	_	120970|121230
5	}	_	PUNCT	_	_	2	punct	_	121230|121260
6	X	_	X	_	_	0	root	_	121260|121760
7	//	_	PUNCT	_	_	6	punct	_	121760|121910

# elan_id = ENU_33_M_087
# sent_id = P_ENU_33_A-Beg_PRO_54
# sent_translation = Surely what do we say? All all all will deliver me, no one is progressing. Everybody just be, looking at the other. It is who will talk? Who will help?
# text = no one dey progress //
1	no	_	PART	_	Polarity=Neg	2	det	_	122563|122694
2	one	_	NOUN	_	_	3	subj	_	122694|122856
3	dey	_	AUX	_	Aspect=Imp	0	root	_	122856|122963
4	progress	_	VERB	_	_	3	comp:aux	_	122963|123370
5	//	_	PUNCT	_	_	3	punct	_	123370|123400

# elan_id = ENU_33_M_087
# sent_id = P_ENU_33_A-Beg_PRO_55
# sent_translation = Surely what do we say? All all all will deliver me, no one is progressing. Everybody just be, looking at the other. It is who will talk? Who will help?
# text = everybody just dey dey look im broda //
1	everybody	_	PRON	_	_	3	subj	_	123400|123850
2	just	_	ADV	_	_	3	mod	_	123850|124132
3	dey	_	VERB	_	PartType=Cop	0	root	_	124132|124354
4	dey	_	AUX	_	Aspect=Imp	3	mod	_	124354|124497
5	look	_	VERB	_	_	4	comp:aux	_	124497|124669
6	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	dep	_	124669|124840
7	broda	_	NOUN	_	_	5	comp:obj	_	124840|125100
8	//	_	PUNCT	_	_	3	punct	_	125100|125130

# elan_id = ENU_33_M_087
# sent_id = P_ENU_33_A-Beg_PRO_56
# sent_translation = Surely what do we say? All all all will deliver me, no one is progressing. Everybody just be, looking at the other. It is who will talk? Who will help?
# text = na who go talk ?//
1	na	_	PART	_	PartType=Cop	0	root	_	125130|125320
2	who	_	PRON	_	PronType=Int	1	comp:pred	_	125320|125390
3	>+	_	PUNCT	_	_	4	punct	_	125390|125510
4	go	_	AUX	_	Tense=Prosp	1	comp:cleft	_	125390|125510
5	talk	_	VERB	_	_	4	comp:aux	_	125510|125684
6	?//	_	PUNCT	_	_	1	punct	_	125684|125714

# elan_id = ENU_33_M_087
# sent_id = P_ENU_33_A-Beg_PRO_57
# sent_translation = Surely what do we say? All all all will deliver me, no one is progressing. Everybody just be, looking at the other. It is who will talk? Who will help?
# text = who go help ?//
1	who	_	PRON	_	PronType=Int	0	root	2:@subj	125714|125873
2	go	_	AUX	_	Tense=Prosp	1	comp:cleft	_	125873|125984
3	help	_	VERB	_	_	2	comp:aux	_	125984|126268
4	?//	_	PUNCT	_	_	1	punct	_	126268|126298

# elan_id = ENU_33_M_088 ENU_33_M_089
# sent_id = P_ENU_33_A-Beg_PRO_58
# sent_translation = # God is our, our trust is is you.
# text = # God { na our || na our } trust >+ { dey || dey } in you //
1	#	_	PUNCT	_	_	4	punct	_	126298|127193
2	God	_	PROPN	_	_	4	vocative	_	127193|127430
3	{	_	PUNCT	_	_	4	punct	_	127430|127460
4	na	_	PART	_	PartType=Cop	0	root	_	127460|127520
5	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	4	orphan	_	127520|127690
6	||	_	PUNCT	_	_	7	punct	_	127690|127720
7	na	_	PART	_	PartType=Cop	4	conj:dicto	_	127720|127794
8	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	10	dep	_	127794|128060
9	}	_	PUNCT	_	_	4	punct	_	128060|128090
10	trust	_	VERB	_	_	7	comp:pred	_	128090|128429
11	>+	_	PUNCT	_	_	13	punct	_	128429|128459
12	{	_	PUNCT	_	_	13	punct	_	128429|128459
13	dey	_	AUX	_	Aspect=Imp	7	comp:cleft	_	128459|128648
14	||	_	PUNCT	_	_	15	punct	_	128648|128678
15	dey	_	VERB	_	PartType=Cop	13	conj:dicto	_	128678|128900
16	}	_	PUNCT	_	_	13	punct	_	128900|128930
17	in	_	ADP	_	_	15	comp:pred	_	128930|129019
18	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	17	comp	_	129019|129148
19	//	_	PUNCT	_	_	4	punct	_	129148|129178

# elan_id = ENU_33_M_090 ENU_33_M_091
# sent_id = P_ENU_33_A-Beg_PRO_59
# sent_translation = # But really, kai! my mother
# text = # but sha < kai my moder na good woman //
1	#	_	PUNCT	_	_	9	punct	_	129178|129850
2	but	_	CCONJ	_	_	9	cc	_	129850|130127
3	sha	_	PART	_	PartType=Disc	9	discourse	_	130127|130602
4	<	_	PUNCT	_	_	3	punct	_	130602|130632
5	kai	_	INTJ	_	_	9	discourse	_	130632|130910
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	dep	_	130940|131240
8	moder	_	NOUN	_	_	9	subj	_	131240|131440
9	na	_	PART	_	PartType=Cop	0	root	_	131440|131570
10	good	_	ADJ	_	_	11	dep	_	131570|131777
11	woman	_	NOUN	_	_	9	comp:pred	_	131777|132307
12	//	_	PUNCT	_	_	9	punct	_	132307|132337

# elan_id = ENU_33_M_092 ENU_33_M_093
# sent_id = P_ENU_33_A-Beg_PRO_60
# sent_translation = # That woman, I won't ever forget her in my life. Even if she dies today or tomorrow. But I am praying to God, (that) God (should) give her long life.
# text = # dat woman < I no go ever forget her in my life even if she die { today |c or tomorrow } //
1	#	_	PUNCT	_	_	7	punct	_	132337|133180
2	dat	_	DET	_	Number=Sing|PronType=Dem	3	det	_	133180|133300
3	woman	_	NOUN	_	_	7	dislocated	_	133300|133611
4	<	_	PUNCT	_	_	3	punct	_	133611|133641
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	133641|133760
6	no	_	PART	_	Polarity=Neg	7	mod	_	133760|133845
7	go	_	AUX	_	Tense=Prosp	0	root	_	133845|133910
8	ever	_	ADV	_	_	9	mod	_	133910|134080
9	forget	_	VERB	_	_	7	comp:aux	_	134080|134520
10	her	_	ADJ	_	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	9	comp:obj	_	134520|134706
11	in	_	ADP	_	_	9	mod	_	134706|134870
12	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	13	dep	_	134870|135020
13	life	_	NOUN	_	_	11	comp	_	135020|135215
14	even	_	ADV	_	_	15	mod	_	135215|135380
15	if	_	SCONJ	_	_	9	mod	_	135380|135590
16	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	subj	_	135590|135690
17	die	_	VERB	_	_	15	comp	_	135690|135860
18	{	_	PUNCT	_	_	19	punct	_	135860|135890
19	today	_	NOUN	_	_	17	mod	_	135890|136158
20	|c	_	PUNCT	_	_	22	punct	_	136158|136188
21	or	_	CCONJ	_	_	22	cc	_	136188|136283
22	tomorrow	_	NOUN	_	_	19	conj:coord	_	136283|136530
23	}	_	PUNCT	_	_	19	punct	_	136530|136560
24	//	_	PUNCT	_	_	7	punct	_	136530|136560

# elan_id = ENU_33_M_093
# sent_id = P_ENU_33_A-Beg_PRO_61
# sent_translation = That woman, I won't ever forget her in my life. Even if she dies today or tomorrow. But I am praying to God, (that) God (should) give her long life.
# text = but I dey pray to God [ God give her long life ] //
1	but	_	CCONJ	_	_	3	cc	_	136560|136730
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	136730|136800
3	dey	_	AUX	_	Aspect=Imp	0	root	_	136800|136910
4	pray	_	VERB	_	_	3	comp:aux	_	136910|137070
5	to	_	ADP	_	_	4	comp:obl	_	137070|137190
6	God	_	PROPN	_	_	5	comp	_	137190|137405
7	[	_	PUNCT	_	_	9	punct	_	137405|137435
8	God	_	PROPN	_	_	9	vocative	_	137435|137570
9	give	_	VERB	_	_	4	parataxis:obj	_	137570|137770
10	her	_	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	comp:obj	_	137770|137870
11	long	_	ADJ	_	_	12	dep	_	137870|138088
12	life	_	NOUN	_	_	9	comp:obj	_	138088|138424
13	!//]	_	PUNCT	_	_	9	punct	_	138424|138454
14	//	_	PUNCT	_	_	3	punct	_	138424|138454

# elan_id = ENU_33_M_094 ENU_33_M_095
# sent_id = P_ENU_33_A-Beg_PRO_62
# sent_translation = # It is that woman that made me more I am today.
# text = # na dat woman >+ make me what I am today //
1	#	_	PUNCT	_	_	2	punct	_	138454|139298
2	na	_	PART	_	PartType=Cop	0	root	_	139298|139474
3	dat	_	DET	_	Number=Sing|PronType=Dem	4	det	_	139474|139619
4	woman	_	NOUN	_	_	2	comp:pred	_	139619|139898
5	>+	_	PUNCT	_	_	6	punct	_	139898|139928
6	make	_	VERB	_	_	2	comp:cleft	_	139928|140120
7	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	comp:obj	_	140120|140215
8	what	_	PRON	_	PronType=Int	6	comp:obj	_	140215|140408
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	140408|140498
10	am	_	VERB	_	_	8	dep	_	140498|140604
11	today	_	NOUN	_	_	10	comp:obj	_	140604|140853
12	//	_	PUNCT	_	_	2	punct	_	140853|140883

# elan_id = ENU_33_M_096 ENU_33_M_097
# sent_id = P_ENU_33_A-Beg_PRO_63
# sent_translation = # The woman tried very hard and spent.
# text = # woman { try |r try } |c spend //
1	#	_	PUNCT	_	_	4	punct	_	140883|142636
2	woman	_	NOUN	_	_	4	subj	_	142636|143046
3	{	_	PUNCT	_	_	4	punct	_	143046|143076
4	try	_	VERB	_	_	0	root	_	143076|143466
5	|r	_	PUNCT	_	_	6	punct	_	143466|143496
6	try	_	VERB	_	_	4	compound:redup	_	143496|143856
7	}	_	PUNCT	_	_	4	punct	_	143856|143886
8	|c	_	PUNCT	_	_	9	punct	_	143856|143886
9	spend	_	VERB	_	_	4	conj:coord	_	143886|144645
10	//	_	PUNCT	_	_	4	punct	_	144645|144675

# elan_id = ENU_33_M_098 ENU_33_M_099
# sent_id = P_ENU_33_A-Beg_PRO_64
# sent_translation = # It was just last week that we went for family prayer
# text = # na just last week >+ wey we go family prayer //
1	#	_	PUNCT	_	_	2	punct	_	144675|145000
2	na	_	PART	_	PartType=Cop	0	root	_	145000|145090
3	just	_	ADV	_	_	5	mod	_	145090|145220
4	last	_	ADJ	_	_	5	dep	_	145220|145510
5	week	_	NOUN	_	_	2	comp:pred	_	145510|145591
6	>+	_	PUNCT	_	_	7	punct	_	145591|145621
7	wey	_	SCONJ	_	_	2	comp:cleft	_	145621|145720
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	145720|145829
9	go	_	VERB	_	_	7	comp	_	145829|145990
10	family	_	NOUN	_	_	11	compound	_	145990|146280
11	prayer	_	NOUN	_	_	9	comp:obj	_	146280|146684
12	//	_	PUNCT	_	_	2	punct	_	146684|146714

# elan_id = ENU_33_M_100 ENU_33_M_101
# sent_id = P_ENU_33_A-Beg_PRO_65
# sent_translation = # and I am thanking God let, I am praying to God let God just
# text = # and I dey tank God [ make & ] //
1	#	_	PUNCT	_	_	4	punct	_	146714|147600
2	and	_	CCONJ	_	_	4	cc	_	147600|147860
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	147860|147994
4	dey	_	AUX	_	Aspect=Imp	0	root	_	147994|148102
5	tank	_	NOUN	_	_	4	comp:aux	_	148102|148371
6	God	_	PROPN	_	_	5	comp:obj	_	148371|148550
7	[	_	PUNCT	_	_	8	punct	_	148550|148580
8	make	_	AUX	_	Mood=Jus	5	parataxis:obj	_	148580|148870
9	&	_	X	_	_	8	subj	_	148870|148900
10	]	_	PUNCT	_	_	8	punct	_	148870|148900
11	//	_	PUNCT	_	_	4	punct	_	148870|148900

# elan_id = ENU_33_M_101 ENU_33_M_102 ENU_33_M_103 ENU_33_M_104 ENU_33_M_105
# sent_id = P_ENU_33_A-Beg_PRO_66
# sent_translation = and I am thanking God let, I am praying to God let God just # ease that side, Do something to assist us.
# text = I dey pray to God [ make God just # { ease dat side |c # do someting follow us } //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	148900|149039
2	dey	_	AUX	_	Aspect=Imp	0	root	_	149039|149258
3	pray	_	VERB	_	_	2	comp:aux	_	149258|149470
4	to	_	ADP	_	_	3	comp:obl	_	149470|149580
5	God	_	PROPN	_	_	4	comp	_	149580|149690
6	[	_	PUNCT	_	_	7	punct	_	149690|149720
7	make	_	AUX	_	Mood=Jus	3	parataxis:obj	_	149720|149942
8	God	_	PROPN	_	_	7	subj	_	149942|150178
9	just	_	ADV	_	_	12	mod	_	150178|150636
10	#	_	PUNCT	_	_	12	punct	_	150636|151025
11	{	_	PUNCT	_	_	12	punct	_	150995|151025
12	ease	_	VERB	_	_	7	comp:aux	_	151025|151258
13	dat	_	DET	_	Number=Sing|PronType=Dem	14	det	_	151258|151405
14	side	_	NOUN	_	_	12	comp:obj	_	151405|151788
15	|c	_	PUNCT	_	_	17	punct	_	151788|151818
16	#	_	PUNCT	_	_	17	punct	_	151818|152207
17	do	_	VERB	_	_	12	conj:coord	_	152207|152307
18	someting	_	PRON	_	_	17	comp:obj	_	152307|152687
19	follow	_	VERB	_	_	17	compound:svc	_	152687|152917
20	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	19	comp:obj	_	152917|153177
21	}	_	PUNCT	_	_	12	punct	_	153177|153207
22	]	_	PUNCT	_	_	7	punct	_	153177|153207
23	//	_	PUNCT	_	_	2	punct	_	153177|153207

# elan_id = ENU_33_M_106 ENU_33_M_107 ENU_33_M_108 ENU_33_M_109 ENU_33_M_110 ENU_33_M_111
# sent_id = P_ENU_33_A-Beg_PRO_67
# sent_translation = # Please, let God go, let God just try and do something for us along that side. Please,
# text = # abeg { make God go || make God just } # try do someting for us dat side # a beg //
1	#	_	PUNCT	_	_	5	punct	_	153207|153688
3	abeg	_	INTJ	_	_	5	discourse	_	153688|154203
4	{	_	PUNCT	_	_	5	punct	_	154203|154233
5	make	_	AUX	_	Mood=Jus	0	root	_	154233|154538
6	God	_	PROPN	_	_	5	subj	_	154538|154758
7	go	_	AUX	_	Tense=Prosp	5	comp:aux	_	154758|154902
8	||	_	PUNCT	_	_	9	punct	_	154902|154932
9	make	_	AUX	_	Mood=Jus	5	conj:dicto	_	154932|155140
10	God	_	PROPN	_	_	9	subj	_	155140|155318
11	just	_	ADV	_	_	14	mod	_	155318|155541
12	}	_	PUNCT	_	_	5	punct	_	155541|155571
13	#	_	PUNCT	_	_	13	punct	_	155571|156363
14	try	_	VERB	_	_	9	comp:aux	_	156363|156657
15	do	_	VERB	_	_	14	comp:pred	_	156657|156762
16	someting	_	PRON	_	_	15	comp:obj	_	156762|157113
17	for	_	ADP	_	_	16	comp:obl	_	157113|157242
18	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	17	comp	_	157242|157418
19	dat	_	DET	_	Number=Sing|PronType=Dem	20	det	_	157418|157573
20	side	_	NOUN	_	_	15	mod	_	157573|158064
21	#	_	PUNCT	_	_	24	punct	_	158064|158259
22	>	_	PUNCT	_	_	24	punct	_	158064|158259
23	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	subj	_	158259|158360
24	beg	_	VERB	_	_	5	parataxis:discourse	_	158360|158593
25	//	_	PUNCT	_	_	5	punct	_	158593|158623

# elan_id = ENU_33_M_112 ENU_33_M_113
# sent_id = P_ENU_33_A-Beg_PRO_68
# sent_translation = # mstchew but no,
# text = # mstchew but no //
1	#	_	PUNCT	_	_	6	punct	_	158623|159519
3	mstchew	_	INTJ	_	_	6	discourse	_	159519|159894
5	but	_	CCONJ	_	_	6	cc	_	159924|160269
6	no	_	PART	_	Polarity=Neg	0	root	_	160269|160580
7	//	_	PUNCT	_	_	6	punct	_	160580|160610

# elan_id = ENU_33_M_114 ENU_33_M_115 ENU_33_M_116 ENU_33_M_117 ENU_33_M_118 ENU_33_M_119 ENU_33_M_120 ENU_33_M_121 ENU_33_M_122 ENU_33_M_123
# sent_id = P_ENU_33_A-Beg_PRO_69
# sent_translation = # it is e get as, this this this life, this life, I wonder, I wonder why, I wonder as in when they would say that the world is changing factually true. The world is changing. Ah!
# text = # na e get as { dis || dis || dis || dis life || dis life } < # { I wonder || I wonder why || I wonder } # as [igb mgbe a gasi na uwa ne eme ntughari na eziokwu true igb]// # [igb o ne eme ntughari igb]// # ah !//
1	#	_	PUNCT	_	_	4	punct	_	160610|161077
2	na	_	PART	_	PartType=Cop	4	discourse	_	161077|161287
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj:expl	_	161287|161347
4	get	_	VERB	_	_	0	root	_	161347|161527
5	as	_	ADP	_	_	4	comp:quasi	_	161527|161617
6	{	_	PUNCT	_	_	7	punct	_	161617|161647
7	dis	_	DET	_	Number=Sing|PronType=Prox	19	orphan	_	161647|161767
8	||	_	PUNCT	_	_	9	punct	_	161767|161797
9	dis	_	DET	_	Number=Sing|PronType=Prox	7	conj:dicto	_	161797|161980
10	||	_	PUNCT	_	_	11	punct	_	161980|162010
11	dis	_	DET	_	Number=Sing|PronType=Prox	9	conj:dicto	_	162010|162157
12	||	_	PUNCT	_	_	14	punct	_	162157|162187
13	dis	_	DET	_	Number=Sing|PronType=Prox	14	det	_	162187|162407
14	life	_	NOUN	_	_	11	conj:dicto	_	162407|162547
15	||	_	PUNCT	_	_	17	punct	_	162547|162577
16	dis	_	DET	_	Number=Sing|PronType=Prox	17	det	_	162577|162847
17	life	_	NOUN	_	_	14	conj:dicto	_	162847|163243
18	}	_	PUNCT	_	_	7	punct	_	163243|163273
19	&	_	X	_	_	5	comp:quasi	_	163243|163273
20	//	_	PUNCT	_	_	4	punct	_	163243|163273

# elan_id = ENU_33_M_125
# sent_id = P_ENU_33_A-Beg_PRO_71
# sent_translation = See as I was, the time that I was in my boss custody, everyday ah, ehn everyday, w- you are just eating anyhow we like. We don't know that life has the other side.
# text = everyday < { I || I || I } & //
1	everyday	_	ADV	_	_	10	mod:periph	_	173931|174470
2	<	_	PUNCT	_	_	1	punct	_	174470|174500
3	{	_	PUNCT	_	_	4	punct	_	174470|174500
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	174500|174651
5	||	_	PUNCT	_	_	6	punct	_	174651|174681
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	conj:dicto	_	174681|174859
7	||	_	PUNCT	_	_	8	punct	_	174859|174889
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	conj:dicto	_	174889|175063
9	}	_	PUNCT	_	_	4	punct	_	175063|175093
10	&	_	X	_	_	0	root	_	175063|175093
11	//	_	PUNCT	_	_	10	punct	_	175063|175093

# elan_id = ENU_33_M_125
# sent_id = P_ENU_33_A-Beg_PRO_72
# sent_translation = See as I was, the time that I was in my boss custody, everyday ah, ehn everyday, w- you are just eating anyhow we like. We don't know that life has the other side.
# text = everyday < we just dey chop anyhow we like //
1	everyday	_	ADV	_	_	5	mod:periph	_	175093|175757
2	<	_	PUNCT	_	_	1	punct	_	175757|175787
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	subj	_	175787|176182
4	just	_	ADV	_	_	5	mod	_	176182|176355
5	dey	_	AUX	_	Aspect=Imp	0	root	_	176355|176531
6	chop	_	VERB	_	_	5	comp:aux	_	176531|176702
7	anyhow	_	ADV	_	_	6	mod	_	176702|177034
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	177034|177131
9	like	_	VERB	_	_	7	dep	_	177131|177398
10	//	_	PUNCT	_	_	5	punct	_	177398|177428

# elan_id = ENU_33_M_125
# sent_id = P_ENU_33_A-Beg_PRO_73
# sent_translation = See as I was, the time that I was in my boss custody, everyday ah, ehn everyday, w- you are just eating anyhow we like. We don't know that life has the other side.
# text = we no know sey [ dis life dey two ] //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	177428|177592
2	no	_	PART	_	Polarity=Neg	3	mod	_	177592|177679
3	know	_	VERB	_	_	0	root	_	177679|177832
4	sey	_	SCONJ	_	_	3	comp:obj	_	177832|178003
5	[	_	PUNCT	_	_	8	punct	_	178003|178033
6	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	178033|178222
7	life	_	NOUN	_	_	8	subj	_	178222|178388
8	dey	_	VERB	_	PartType=Cop	4	comp	_	178388|178614
9	two	_	NUM	_	NumType=Card	8	comp:pred	_	178614|178736
10	]	_	PUNCT	_	_	8	punct	_	178736|178766
11	//	_	PUNCT	_	_	3	punct	_	178736|178766

# elan_id = ENU_33_M_126 ENU_33_M_127
# sent_id = P_ENU_33_A-Beg_PRO_74
# sent_translation = # Now we have been experiencing it now.
# text = # now we don dey see am now //
1	#	_	PUNCT	_	_	4	punct	_	178766|179447
2	now	_	ADV	_	_	4	mod:periph	_	179447|179591
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	179591|179681
4	don	_	AUX	_	Aspect=Perf	0	root	_	179681|179821
5	dey	_	AUX	_	Aspect=Imp	4	comp:aux	_	179821|179962
6	see	_	VERB	_	_	5	comp:aux	_	179962|180111
7	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	180111|180275
8	now	_	ADV	_	_	6	mod	_	180275|180502
9	//	_	PUNCT	_	_	4	punct	_	180502|180532

# elan_id = ENU_33_M_128 ENU_33_M_129
# sent_id = P_ENU_33_A-Beg_PRO_75
# sent_translation = # Ehn!
# text = # ehn !//
1	#	_	PUNCT	_	_	2	punct	_	180532|180883
2	ehn	_	INTJ	_	_	0	root	_	180883|181190
3	!//	_	PUNCT	_	_	2	punct	_	181190|181220

# elan_id = ENU_33_M_130 ENU_33_M_131
# sent_id = P_ENU_33_A-Beg_PRO_76
# sent_translation = # See how lean I am.
# text = # see as I dry finish //
1	#	_	PUNCT	_	_	2	punct	_	181220|181522
2	see	_	VERB	_	_	0	root	_	181522|181638
3	as	_	ADP	_	_	2	comp:obj	_	181638|181808
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	181808|181928
5	dry	_	ADJ	_	_	3	comp	_	181928|182138
6	finish	_	VERB	_	_	5	compound:svc	_	182138|182666
7	//	_	PUNCT	_	_	2	punct	_	182666|182696

# elan_id = ENU_33_M_132 ENU_33_M_133
# sent_id = P_ENU_33_A-Beg_PRO_77
# sent_translation = # That time, I would, I would go and eat suya of five thousand naira and drink anyhow I like.
# text = # dat time < { I go || I go } go chop suya five thousand dey drink how I like //
1	#	_	PUNCT	_	_	7	punct	_	182696|183170
2	dat	_	DET	_	Number=Sing|PronType=Dem	3	det	_	183170|183348
3	time	_	NOUN	_	_	7	dislocated	_	183348|183551
4	<	_	PUNCT	_	_	3	punct	_	183551|183581
5	{	_	PUNCT	_	_	7	punct	_	183551|183581
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	183581|183806
7	go	_	AUX	_	Tense=Prosp	0	root	_	183806|183939
8	||	_	PUNCT	_	_	10	punct	_	183939|183969
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	183969|184176
10	go	_	AUX	_	Tense=Prosp	7	conj:dicto	_	184176|184299
11	}	_	PUNCT	_	_	7	punct	_	184299|184329
12	go	_	VERB	_	_	10	comp:aux	_	184329|184469
13	chop	_	VERB	_	_	12	compound:svc	_	184469|184729
14	suya	_	NOUN	_	_	13	comp:obj	_	184729|184939
15	five	_	NUM	_	NumType=Card	16	dep	_	184939|185169
16	thousand	_	NUM	_	NumType=Card	13	mod	_	185169|185569
17	dey	_	AUX	_	Aspect=Imp	13	mod	_	185569|185879
18	drink	_	VERB	_	_	17	comp:aux	_	185879|186079
19	anyhow	_	ADV	_	_	18	mod	_	186079|186281
20	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	21	subj	_	186281|186359
21	like	_	VERB	_	_	19	dep	_	186359|186671
22	//	_	PUNCT	_	_	7	punct	_	186671|186701

# elan_id = ENU_33_M_134 ENU_33_M_135
# sent_id = P_ENU_33_A-Beg_PRO_78
# sent_translation = # Ehn!
# text = # ehn !//
1	#	_	PUNCT	_	_	2	punct	_	186701|187350
2	ehn	_	INTJ	_	_	0	root	_	187350|187658
3	!//	_	PUNCT	_	_	2	punct	_	187658|187688

# elan_id = ENU_33_M_136 ENU_33_M_137
# sent_id = P_ENU_33_A-Beg_PRO_79
# sent_translation = # You just be, you just be eating sarwama. You will be going sh-, to club.
# text = # { we just dey || we just dey } chop sharwama //
1	#	_	PUNCT	_	_	5	punct	_	187688|188371
2	{	_	PUNCT	_	_	5	punct	_	188341|188371
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	subj	_	188371|188534
4	just	_	ADV	_	_	5	mod	_	188534|188698
5	dey	_	AUX	_	Aspect=Imp	0	root	_	188698|188734
6	||	_	PUNCT	_	_	9	punct	_	188734|188764
7	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	188764|188964
8	just	_	ADV	_	_	9	mod	_	188964|189159
9	dey	_	AUX	_	Aspect=Imp	5	conj:dicto	_	189159|189482
10	}	_	PUNCT	_	_	5	punct	_	189482|189512
11	chop	_	VERB	_	_	9	comp:aux	_	189512|189984
12	sharwama	_	NOUN	_	_	11	comp:obj	_	189984|190461
13	//	_	PUNCT	_	_	5	punct	_	190461|190491

# elan_id = ENU_33_M_137
# sent_id = P_ENU_33_A-Beg_PRO_80
# sent_translation = You just be, you just be eating sarwama. You will be going sh-, to club.
# text = we { just dey smoke || go club } //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	190491|190554
2	{	_	PUNCT	_	_	4	punct	_	190554|190584
3	just	_	ADV	_	_	4	mod	_	190584|190708
4	dey	_	AUX	_	Aspect=Imp	0	root	_	190708|190837
5	smoke	_	VERB	_	_	4	comp:aux	_	190837|191174
6	|c	_	PUNCT	_	_	7	punct	_	191174|191204
7	go	_	VERB	_	_	5	conj:coord	_	191204|191354
8	club	_	NOUN	_	_	7	comp:obj	_	191354|191637
9	}	_	PUNCT	_	_	4	punct	_	191637|191667
10	//	_	PUNCT	_	_	4	punct	_	191637|191667

# elan_id = ENU_33_M_138 ENU_33_M_139 ENU_33_M_140 ENU_33_M_141
# sent_id = P_ENU_33_A-Beg_PRO_81
# sent_translation = # But now, even to eat now is
# text = # but now < # even to eat now na & //
1	#	_	PUNCT	_	_	10	punct	_	191667|191878
2	but	_	CCONJ	_	_	10	cc	_	191878|192040
3	now	_	ADV	_	_	10	mod:periph	_	192040|192359
4	<	_	PUNCT	_	_	3	punct	_	192359|192389
5	#	_	PUNCT	_	_	3	punct	_	192389|192519
6	even	_	ADV	_	_	7	mod	_	192519|192849
7	to	_	ADP	_	_	10	subj	_	192849|193129
8	eat	_	VERB	_	_	7	comp	_	193129|193389
9	now	_	ADV	_	_	8	mod	_	193389|193599
10	na	_	PART	_	PartType=Cop	0	root	_	193599|193970
11	&	_	X	_	_	10	comp:pred	_	193970|194000
12	//	_	PUNCT	_	_	10	punct	_	193970|194000

# elan_id = ENU_33_M_142 ENU_33_M_143
# sent_id = P_ENU_33_A-Beg_PRO_82
# sent_translation = # it is like eh, on mountain of fire.
# text = # e dey like eh mountain on fire //
1	#	_	PUNCT	_	_	3	punct	_	194000|194980
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	194980|195064
3	dey	_	VERB	_	PartType=Cop	0	root	_	195064|195220
4	like	_	VERB	_	_	3	comp:pred	_	195220|195770
6	eh	_	INTJ	_	_	8	discourse	_	195800|195999
8	mountain	_	NOUN	_	_	4	comp	_	196029|196470
9	on	_	ADP	_	_	8	mod	_	196470|196600
10	fire	_	NOUN	_	_	9	comp	_	196600|196827
11	//	_	PUNCT	_	_	3	punct	_	196827|196857

# elan_id = ENU_33_M_144 ENU_33_M_145 ENU_33_M_146 ENU_33_M_147
# sent_id = P_ENU_33_A-Beg_PRO_83
# sent_translation = # Before you climb that mountain, haha, he will suffer.
# text = # before you climb dat mountain < ehen # e go hear ween //
1	#	_	PUNCT	_	_	12	punct	_	196857|197200
2	before	_	ADP	_	_	12	mod:periph	_	197200|197531
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	197531|197591
4	climb	_	VERB	_	_	2	comp	_	197591|197781
5	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	197781|197925
6	mountain	_	NOUN	_	_	4	comp:obj	_	197925|198372
7	<	_	PUNCT	_	_	2	punct	_	198372|198402
8	ehen	_	INTJ	_	_	12	discourse	_	198402|198580
10	#	_	PUNCT	_	_	12	punct	_	198610|198844
11	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj:expl	_	198844|198994
12	go	_	AUX	_	Tense=Prosp	0	root	_	198994|199150
13	hear	_	VERB	_	_	12	comp:aux	_	199150|199341
14	ween	_	INTJ	_	_	13	comp:obj	_	199341|199696
15	//	_	PUNCT	_	_	12	punct	_	199696|199726

# elan_id = ENU_33_M_148 ENU_33_M_149
# sent_id = P_ENU_33_A-Beg_PRO_84
# sent_translation = # Ehn!
# text = # ehn !//
1	#	_	PUNCT	_	_	2	punct	_	199726|200441
2	ehn	_	INTJ	_	_	0	root	_	200441|200749
3	!//	_	PUNCT	_	_	2	punct	_	200749|200779

# elan_id = ENU_33_M_150 ENU_33_M_151
# sent_id = P_ENU_33_A-Beg_PRO_85
# sent_translation = # He will suffer!
# text = # e go hear ween !//
1	#	_	PUNCT	_	_	3	punct	_	200779|201584
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	201584|201710
3	go	_	AUX	_	Tense=Prosp	0	root	_	201710|201834
4	hear	_	VERB	_	_	3	comp:aux	_	201834|202203
5	ween	_	INTJ	_	_	4	comp:obj	_	202203|202372
6	!//	_	PUNCT	_	_	3	punct	_	202372|202402

# elan_id = ENU_33_M_152 ENU_33_M_153
# sent_id = P_ENU_33_A-Beg_PRO_86
# sent_translation = # That is what we,
# text = # na im >+ wey & //
1	#	_	PUNCT	_	_	2	punct	_	202402|202610
2	na	_	PART	_	PartType=Cop	0	root	_	202610|202840
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	comp:pred	_	202840|202870
4	>+	_	PUNCT	_	_	5	punct	_	202870|202900
5	wey	_	SCONJ	_	_	2	comp:cleft	_	202900|203177
6	&	_	X	_	_	5	comp	_	203177|203207
7	//	_	PUNCT	_	_	2	punct	_	203177|203207

# elan_id = ENU_33_M_154 ENU_33_M_155
# sent_id = P_ENU_33_A-Beg_PRO_87
# sent_translation = # that is what we go please.
# text = # na im >+ wey we go God abeg //
1	#	_	PUNCT	_	_	2	punct	_	203207|204064
2	na	_	PART	_	PartType=Cop	0	root	_	204064|204264
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	comp:pred	_	204264|204304
4	>+	_	PUNCT	_	_	5	punct	_	204304|204334
5	wey	_	SCONJ	_	_	2	comp:cleft	_	204334|204451
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	204451|204630
7	go	_	VERB	_	_	5	comp	_	204630|204761
8	[	_	PUNCT	_	_	12	punct	_	204761|204834
9	God	_	PROPN	_	_	12	vocative	_	204761|204834
10	>	_	PUNCT	_	_	9	punct	_	204761|204834
12	abeg	_	INTJ	_	_	7	parataxis:obj	_	204864|205424
13	!//]	_	PUNCT	_	_	12	punct	_	205424|205454
14	//	_	PUNCT	_	_	2	punct	_	205424|205454

# elan_id = ENU_33_M_156 ENU_33_M_157
# sent_id = P_ENU_33_A-Beg_PRO_88
# sent_translation = # One,
# text = # one !//
1	#	_	PUNCT	_	_	2	punct	_	205454|206792
2	one	_	NUM	_	_	0	root	_	206792|207307
3	!//	_	PUNCT	_	_	2	punct	_	207307|207337

# elan_id = ENU_33_M_158 ENU_33_M_159
# sent_id = P_ENU_33_A-Beg_PRO_89
# sent_translation = # two, my God please, you should just try and help us.
# text = # two //
1	#	_	PUNCT	_	_	2	punct	_	207337|207818
2	two	_	NUM	_	NumType=Card	0	root	_	207818|208118
3	!//	_	PUNCT	_	_	2	punct	_	208118|208148

# elan_id = ENU_33_M_159
# sent_id = P_ENU_33_A-Beg_PRO_90
# sent_translation = two, my God please, you should just try and help us.
# text = God < abeg make you just try help us //
1	God	_	PROPN	_	_	5	vocative	_	208148|208361
2	<	_	PUNCT	_	_	1	punct	_	208361|208391
3	abeg	_	INTJ	_	_	5	discourse	_	208391|208878
5	make	_	AUX	_	Mood=Jus	0	root	_	208908|209131
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	209131|209199
7	just	_	ADV	_	_	8	mod	_	209199|209397
8	try	_	VERB	_	_	5	comp:aux	_	209397|209831
9	help	_	VERB	_	_	8	comp:pred	_	209831|210168
10	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	9	comp:obj	_	210168|210344
11	//	_	PUNCT	_	_	5	punct	_	210344|210374

# elan_id = ENU_33_M_160 ENU_33_M_161 ENU_33_M_162 ENU_33_M_163
# sent_id = P_ENU_33_A-Beg_PRO_91
# sent_translation = #  { inaudible word }
# text = # na tin { wey we || # why I dey beg } //
1	#	_	PUNCT	_	_	2	punct	_	210374|211046
2	na	_	PART	_	PartType=Cop	0	root	_	211046|211225
3	ting	_	NOUN	_	_	2	comp:pred	_	211225|211402
4	{	_	PUNCT	_	_	5	punct	_	211402|211432
5	wey	_	SCONJ	_	_	3	dep	_	211432|211602
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	comp	_	211602|211697
7	||	_	PUNCT	_	_	9	punct	_	211697|211727
8	#	_	PUNCT	_	_	9	punct	_	211727|212181
9	why	_	ADV	_	PronType=Int	5	conj:dicto	_	212181|212421
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	212421|212483
11	dey	_	AUX	_	Aspect=Imp	9	dep	_	212483|212584
12	beg	_	VERB	_	_	11	comp:aux	_	212584|212840
13	}	_	PUNCT	_	_	5	punct	_	212840|212870
14	//	_	PUNCT	_	_	2	punct	_	212840|212870

# elan_id = ENU_33_M_164 ENU_33_M_165
# sent_id = P_ENU_33_A-Beg_PRO_92
# sent_translation = # Ahn!
# text = # ahn !//
1	#	_	PUNCT	_	_	2	punct	_	212870|213415
2	ehn	_	INTJ	_	_	0	root	_	213415|213672
3	?//	_	PUNCT	_	_	2	punct	_	213672|213702

# elan_id = ENU_33_M_166 ENU_33_M_167
# sent_id = P_ENU_33_A-Beg_PRO_93
# sent_translation = # God please, please.
# text = # God < please a beg //
1	#	_	PUNCT	_	_	7	punct	_	213702|214454
2	God	_	PROPN	_	_	7	vocative	_	214454|214703
3	<	_	PUNCT	_	_	2	punct	_	214703|214733
4	please	_	INTJ	_	_	7	discourse	_	214733|215166
6	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	215196|215384
7	beg	_	VERB	_	_	0	root	_	215384|215810
8	//	_	PUNCT	_	_	7	punct	_	215810|215840

# elan_id = ENU_33_M_168 ENU_33_M_169
# sent_id = P_ENU_33_A-Beg_PRO_94
# sent_translation = # We are just begging.
# text = # we just dey beg //
1	#	_	PUNCT	_	_	4	punct	_	215840|216636
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	216636|216780
3	just	_	ADV	_	_	4	mod	_	216780|216961
4	dey	_	AUX	_	Aspect=Imp	0	root	_	216961|217096
5	beg	_	VERB	_	_	4	comp:aux	_	217096|217346
6	//	_	PUNCT	_	_	4	punct	_	217346|217376

# elan_id = ENU_33_M_170 ENU_33_M_171
# sent_id = P_ENU_33_A-Beg_PRO_95
# sent_translation = # please.
# text = # a beg //
1	#	_	PUNCT	_	_	3	punct	_	217376|218038
2	a	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	218038|218151
3	beg	_	VERB	_	_	0	root	_	218151|218277
4	//	_	PUNCT	_	_	3	punct	_	218277|218307

# elan_id = ENU_33_M_172 ENU_33_M_173
# sent_id = P_ENU_33_A-Beg_PRO_96
# sent_translation = # I will just be, just begging.
# text = # God < { we just || we just } dey beg //
1	#	_	PUNCT	_	_	11	punct	_	218307|219805
2	God	_	PROPN	_	_	11	vocative	_	219805|219955
3	<	_	PUNCT	_	_	2	punct	_	219955|219985
4	{	_	PUNCT	_	_	5	punct	_	219955|219985
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	subj	_	219985|220075
6	just	_	ADV	_	_	5	orphan	_	220075|220221
7	||	_	PUNCT	_	_	8	punct	_	220221|220251
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	conj:dicto	_	220251|220362
9	just	_	ADV	_	_	11	mod	_	220362|220519
10	}	_	PUNCT	_	_	5	punct	_	220519|220549
11	dey	_	AUX	_	Aspect=Imp	0	root	_	220549|220699
12	beg	_	VERB	_	_	11	comp:aux	_	220699|220918
13	//	_	PUNCT	_	_	11	punct	_	220918|220948

# elan_id = ENU_33_M_174 ENU_33_M_175
# sent_id = P_ENU_33_A-Beg_PRO_97
# sent_translation = # Just be, just begging, just help me.
# text = # God < we just dey beg //
1	#	_	PUNCT	_	_	6	punct	_	220948|222009
2	God	_	PROPN	_	_	6	vocative	_	222009|222134
3	<	_	PUNCT	_	_	2	punct	_	222134|222164
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	222164|222265
5	just	_	ADV	_	_	6	mod	_	222265|222420
6	dey	_	AUX	_	Aspect=Imp	0	root	_	222420|222532
7	beg	_	VERB	_	_	6	comp:aux	_	222532|222777
8	//	_	PUNCT	_	_	6	punct	_	222777|222807

# elan_id = ENU_33_M_175
# sent_id = P_ENU_33_A-Beg_PRO_98
# sent_translation = Just be, just begging, just help me.
# text = just help me //
1	just	_	ADV	_	_	2	mod	_	222807|223017
2	help	_	VERB	_	_	0	root	_	223017|223197
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	comp:obj	_	223197|223372
4	!//	_	PUNCT	_	_	2	punct	_	223372|223402

# elan_id = ENU_33_M_176 ENU_33_M_177
# sent_id = P_ENU_33_A-Beg_PRO_99
# sent_translation = # Ehn!
# text = # ehn !//
1	#	_	PUNCT	_	_	2	punct	_	223402|223688
2	ehn	_	INTJ	_	_	0	root	_	223688|223892
3	?//	_	PUNCT	_	_	2	punct	_	223892|223922

# elan_id = ENU_33_M_178 ENU_33_M_179
# sent_id = P_ENU_33_A-Beg_PRO_100
# sent_translation = # See my brother, that guy, ah! guy, or my friend Maxwell.
# text = # see { my bro || dat guy } ah !//
1	#	_	PUNCT	_	_	2	punct	_	223922|224180
2	see	_	VERB	_	_	0	root	_	224180|224409
3	{	_	PUNCT	_	_	5	punct	_	224409|224439
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	dep	_	224439|224600
5	bro	_	NOUN	_	_	2	comp:obj	_	224600|224957
6	||	_	PUNCT	_	_	8	punct	_	224957|224987
7	dat	_	DET	_	Number=Sing|PronType=Dem	8	det	_	224987|225220
8	guy	_	NOUN	_	_	5	conj:dicto	_	225220|225552
9	}	_	PUNCT	_	_	5	punct	_	225552|225582
10	ah	_	INTJ	_	_	2	discourse	_	225582|226486
11	!//	_	PUNCT	_	_	2	punct	_	226486|226516

# elan_id = ENU_33_M_179
# sent_id = P_ENU_33_A-Beg_PRO_101
# sent_translation = See my brother, that guy, ah! guy, or my friend Maxwell.
# text = omo ah my friend Maxwell //
1	omo	_	NOUN	_	_	6	discourse	_	226516|226770
2	ah	_	INTJ	_	_	6	discourse	_	226770|227150
4	{	_	PUNCT	_	_	6	punct	_	227180|227320
5	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	dep	_	227180|227320
6	friend	_	NOUN	_	_	0	root	_	227320|227574
7	|a	_	PUNCT	_	_	8	punct	_	227320|227574
8	Maxwell	_	PROPN	_	_	6	conj:appos	_	227574|227970
9	}	_	PUNCT	_	_	6	punct	_	227574|227970
10	//	_	PUNCT	_	_	6	punct	_	227970|228000

# elan_id = ENU_33_M_180 ENU_33_M_181
# sent_id = P_ENU_33_A-Beg_PRO_102
# sent_translation = # I (am) talking (about) your man, Ma- Ma- Maxwell. That ah! that time,
# text = # I talk about { Max- || Ma- || Maxwell } //
1	#	_	PUNCT	_	_	3	punct	_	228000|229002
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	229002|229091
3	talk	_	VERB	_	_	0	root	_	229091|229281
4	about	_	ADP	_	_	3	comp:obl	_	229281|229551
5	{	_	PUNCT	_	_	6	punct	_	229551|229581
6	Max-	_	PROPN	_	_	4	comp	_	229581|229801
7	||	_	PUNCT	_	_	8	punct	_	229801|229831
8	Ma-	_	PROPN	_	_	6	conj:dicto	_	229831|230108
9	||	_	PUNCT	_	_	10	punct	_	230108|230138
10	Maxwell	_	PROPN	_	_	8	conj:dicto	_	230138|230601
11	}	_	PUNCT	_	_	6	punct	_	230601|230631
12	//	_	PUNCT	_	_	3	punct	_	230601|230631

# elan_id = ENU_33_M_181 ENU_33_M_182 ENU_33_M_183
# sent_id = P_ENU_33_A-Beg_PRO_103
# sent_translation = I (am) talking (about) your man, Ma- Ma- Maxwell. That ah! that time, # mstchew, but I, that guy, I really helped that guy o.
# text = sey ah dat time < # mstchew eh but I & //
1	sey	_	SCONJ	_	_	15	cc	_	230631|230804
3	ah	_	INTJ	_	_	15	discourse	_	230834|231111
5	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	231141|231311
6	time	_	NOUN	_	_	15	dislocated	_	231311|231697
7	<	_	PUNCT	_	_	6	punct	_	231697|231727
8	#	_	PUNCT	_	_	6	punct	_	231727|231909
10	mstchew	_	INTJ	_	_	15	discourse	_	231909|232118
11	eh	_	INTJ	_	_	15	discourse	_	232118|232290
13	but	_	CCONJ	_	_	15	cc	_	232320|232441
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	232441|232568
15	&	_	X	_	_	0	root	_	232568|232598
16	//	_	PUNCT	_	_	15	punct	_	232568|232598

# elan_id = ENU_33_M_183
# sent_id = P_ENU_33_A-Beg_PRO_104
# sent_translation = mstchew, but I, that guy, I really helped that guy o.
# text = dat guy < I really help dat guy //
1	dat	_	DET	_	Number=Sing|PronType=Dem	2	det	_	232598|232809
2	guy	_	NOUN	_	_	6	dislocated	_	232809|232955
3	<	_	PUNCT	_	_	2	punct	_	232955|232985
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	232985|233150
5	really	_	ADV	_	_	6	mod	_	233150|233384
6	help	_	VERB	_	_	0	root	_	233384|233572
7	dat	_	DET	_	Number=Sing|PronType=Dem	8	det	_	233572|233748
8	guy	_	NOUN	_	_	6	comp:obj	_	233748|234050
9	//	_	PUNCT	_	_	6	punct	_	234050|234080

# elan_id = ENU_33_M_184 ENU_33_M_185
# sent_id = P_ENU_33_A-Beg_PRO_105
# sent_translation = # I really helped the guy.
# text = # I really help di guy //
1	#	_	PUNCT	_	_	4	punct	_	234080|235064
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	235064|235194
3	really	_	ADV	_	_	4	mod	_	235194|235314
4	help	_	VERB	_	_	0	root	_	235314|235474
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	235474|235634
6	guy	_	NOUN	_	_	4	comp:obj	_	235634|235982
7	//	_	PUNCT	_	_	4	punct	_	235982|236012

# elan_id = ENU_33_M_186 ENU_33_M_187 ENU_33_M_188 ENU_33_M_189
# sent_id = P_ENU_33_A-Beg_PRO_106
# sent_translation = # When he said tha-, that time, the guy will
# text = # when e say [ { da || dat } time < # di guy go & ] //
1	#	_	PUNCT	_	_	16	punct	_	236012|236272
2	when	_	ADV	_	PronType=Int	16	mod:periph	_	236272|236472
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	236472|236512
4	say	_	VERB	_	_	2	comp	_	236512|236612
5	[	_	PUNCT	_	_	7	punct	_	236612|236642
6	{	_	PUNCT	_	_	7	punct	_	236612|236642
7	da	_	X	_	_	11	det	_	236642|236977
8	||	_	PUNCT	_	_	9	punct	_	236977|237007
9	dat	_	DET	_	Number=Sing|PronType=Dem	7	conj:dicto	_	237007|237213
10	}	_	PUNCT	_	_	7	punct	_	237213|237243
11	time	_	NOUN	_	_	16	mod:periph	_	237243|237490
12	<	_	PUNCT	_	_	11	punct	_	237490|237520
13	#	_	PUNCT	_	_	16	punct	_	237520|237779
14	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	237779|237889
15	guy	_	NOUN	_	_	16	subj	_	237889|238119
16	go	_	AUX	_	Tense=Prosp	0	root	_	238119|238268
17	&	_	X	_	_	16	comp:aux	_	238268|238298
18	]	_	PUNCT	_	_	16	punct	_	238268|238298
19	//	_	PUNCT	_	_	16	punct	_	238268|238298

# elan_id = ENU_33_M_190 ENU_33_M_191
# sent_id = P_ENU_33_A-Beg_PRO_107
# sent_translation = # but the guy has knew, duped our boss o.
# text = # but di guy don know waya our oga //
1	#	_	PUNCT	_	_	5	punct	_	238298|238480
2	but	_	CCONJ	_	_	5	cc	_	238480|238651
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	238651|238751
4	guy	_	NOUN	_	_	5	subj	_	238751|238913
5	don	_	AUX	_	Aspect=Perf	0	root	_	238913|239066
6	know	_	VERB	_	_	5	comp:aux	_	239066|239256
7	waya	_	VERB	_	_	6	comp:pred	_	239256|239391
8	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	9	dep	_	239391|239667
9	oga	_	NOUN	_	_	7	comp:obj	_	239667|240111
10	//	_	PUNCT	_	_	5	punct	_	240111|240142

# elan_id = ENU_33_M_192 ENU_33_M_193
# sent_id = P_ENU_33_A-Beg_PRO_108
# sent_translation = # The guy has duped that man. The guy bought cow.
# text = # di guy don waya dat man //= di guy buy cow //
1	#	_	PUNCT	_	_	4	punct	_	240142|240870
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	240870|240960
3	guy	_	NOUN	_	_	4	subj	_	240960|241120
4	don	_	AUX	_	Aspect=Perf	0	root	_	241120|241273
5	waya	_	VERB	_	_	4	comp:aux	_	241273|241460
6	dat	_	DET	_	Number=Sing|PronType=Dem	7	det	_	241460|241693
7	man	_	NOUN	_	_	5	comp:obj	_	241693|241860
8	//=	_	PUNCT	_	_	11	punct	_	241860|241890
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	241890|242030
10	guy	_	NOUN	_	_	11	subj	_	242030|242300
11	buy	_	VERB	_	_	4	parataxis:conj	_	242300|242635
12	cow	_	NOUN	_	_	11	comp:obj	_	242635|242981
13	//	_	PUNCT	_	_	4	punct	_	242981|243011

# elan_id = ENU_33_M_194 ENU_33_M_195
# sent_id = P_ENU_33_A-Beg_PRO_109
# sent_translation = # How many cows?
# text = # how many cows ?//
1	#	_	PUNCT	_	_	4	punct	_	243011|243246
2	how	_	ADV	_	PronType=Int	3	mod	_	243246|243341
3	many	_	ADJ	_	_	4	dep	_	243341|243556
4	cows	_	NOUN	_	Number=Plur	0	root	_	243556|244008
5	?//	_	PUNCT	_	_	4	punct	_	244008|244038

# elan_id = ENU_33_M_196 ENU_33_M_197
# sent_id = P_ENU_33_A-Beg_PRO_110
# sent_translation = # He bought land. He bought forest. Nothing that the guy didn't buy.
# text = # im buy land //= im buy forest //
1	#	_	PUNCT	_	_	3	punct	_	244038|244558
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	244558|244703
3	buy	_	VERB	_	_	0	root	_	244703|244928
4	land	_	NOUN	_	_	3	comp:obj	_	244928|245297
5	//=	_	PUNCT	_	_	7	punct	_	245297|245327
6	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	245327|245469
7	buy	_	VERB	_	_	3	parataxis:conj	_	245469|245638
8	forest	_	NOUN	_	_	7	comp:obj	_	245638|246187
9	//	_	PUNCT	_	_	3	punct	_	246187|246217

# elan_id = ENU_33_M_197 ENU_33_M_198 ENU_33_M_199
# sent_id = P_ENU_33_A-Beg_PRO_111
# sent_translation = He bought land. He bought forest. Nothing that the guy didn't buy. # Nothing that the guy didn't but.
# text = noting wey di guy no buy //= # noting wey di guy no buy //
1	noting	_	PRON	_	_	0	root	_	246217|246558
2	wey	_	SCONJ	_	_	1	dep	_	246558|246638
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	246638|246718
4	guy	_	NOUN	_	_	6	subj	_	246718|246877
5	no	_	PART	_	Polarity=Neg	6	mod	_	246877|247078
6	buy	_	VERB	_	_	2	comp	_	247078|247268
7	//=	_	PUNCT	_	_	9	punct	_	247268|247298
8	#	_	PUNCT	_	_	9	punct	_	247298|248402
9	noting	_	PRON	_	_	1	parataxis:conj	_	248402|248712
10	wey	_	SCONJ	_	_	9	dep	_	248712|248822
11	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	248822|248902
12	guy	_	NOUN	_	_	14	subj	_	248902|249112
13	no	_	PART	_	Polarity=Neg	14	mod	_	249112|249282
14	buy	_	VERB	_	_	10	comp	_	249282|249515
15	//	_	PUNCT	_	_	1	punct	_	249515|249545

# elan_id = ENU_33_M_200 ENU_33_M_201 ENU_33_M_202 ENU_33_M_203
# sent_id = P_ENU_33_A-Beg_PRO_112
# sent_translation = # Even that time, even as we went even as we went. Even as we went ah, to my boss village, it was me that went and located where the prostitutes are.
# text = # even dat time < { even as you go || # even as we go || even as we go } ah my oga village < na me >+ go locate where asewo dey //
1	#	_	PUNCT	_	_	29	punct	_	249545|250268
2	even	_	ADV	_	_	4	mod	_	250268|250605
3	dat	_	DET	_	Number=Sing|PronType=Dem	4	det	_	250605|250775
4	time	_	NOUN	_	_	29	mod:periph	_	250775|250949
5	<	_	PUNCT	_	_	4	punct	_	250949|250979
6	{	_	PUNCT	_	_	8	punct	_	250949|250979
7	even	_	ADV	_	_	8	mod	_	250979|251289
8	as	_	ADP	_	_	29	mod:periph	_	251289|251529
9	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	251529|251689
10	go	_	VERB	_	_	8	comp	_	251689|252229
11	||	_	PUNCT	_	_	14	punct	_	252229|252259
12	#	_	PUNCT	_	_	14	punct	_	252259|253000
13	even	_	ADV	_	_	14	mod	_	253000|253290
14	as	_	ADP	_	_	8	conj:dicto	_	253290|253550
15	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	subj	_	253550|253752
16	go	_	AUX	_	Tense=Prosp	14	comp	_	253752|253870
17	||	_	PUNCT	_	_	19	punct	_	253870|253900
18	even	_	ADV	_	_	19	mod	_	253900|254160
19	as	_	ADP	_	_	14	conj:dicto	_	254160|254360
20	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	21	subj	_	254360|254590
21	go	_	AUX	_	Tense=Prosp	19	comp	_	254590|254900
22	}	_	PUNCT	_	_	8	punct	_	254900|254930
23	ah	_	INTJ	_	_	27	discourse	_	254930|255070
25	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	26	dep	_	255100|255270
26	oga	_	NOUN	_	_	27	compound	_	255270|255424
27	village	_	NOUN	_	_	21	comp:obj	_	255424|255860
28	<	_	PUNCT	_	_	_	_	_	255860|255890
29	na	_	PART	_	PartType=Cop	0	root	_	255890|256075
30	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	29	comp:pred	_	256075|256160
31	>+	_	PUNCT	_	_	32	punct	_	256160|256190
32	go	_	AUX	_	Tense=Prosp	29	comp:cleft	_	256190|256320
33	locate	_	VERB	_	_	32	comp:aux	_	256320|256660
34	where	_	ADV	_	PronType=Int	33	comp:obj	_	256660|256820
35	asewo	_	NOUN	_	_	36	subj	_	256820|257140
36	dey	_	VERB	_	PartType=Cop	34	dep	_	257140|257411
37	#	_	PUNCT	_	_	38	punct	_	257441|257615
38	take	_	VERB	_	_	33	compound:svc	_	257615|257837
39	{	_	PUNCT	_	_	40	punct	_	257837|257867
40	gi-	_	X	_	_	38	compound:svc	_	257867|258073
41	||	_	PUNCT	_	_	42	punct	_	258073|258103
42	give	_	VERB	_	_	40	conj:dicto	_	258103|258271
43	}	_	PUNCT	_	_	38	punct	_	258271|258301
44	di	_	DET	_	Definite=Def|PronType=Art	45	det	_	258301|258403
45	guy	_	NOUN	_	_	42	comp:obj	_	258403|258684
46	//	_	PUNCT	_	_	29	punct	_	258684|258714

# elan_id = ENU_33_M_206 ENU_33_M_207
# sent_id = P_ENU_33_A-Beg_PRO_114
# sent_translation = # Mstchew, I
# text = # mstchew I & //
1	#	_	PUNCT	_	_	6	punct	_	258714|259532
3	mstchew	_	INTJ	_	_	6	discourse	_	259532|259672
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	259702|259916
6	&	_	X	_	_	0	root	_	259916|259946
7	//	_	PUNCT	_	_	6	punct	_	259916|259946

# elan_id = ENU_33_M_208 ENU_33_M_209
# sent_id = P_ENU_33_A-Beg_PRO_115
# sent_translation = hm, that guy, I'm still mising the guy now. I am missing the guy very well.
# text = # eh dat guy < I really dey miss di guy //
1	#	_	PUNCT	_	_	10	punct	_	259946|260051
3	eh	_	INTJ	_	_	10	discourse	_	260051|260229
5	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	260259|260431
6	guy	_	NOUN	_	_	10	dislocated	_	260431|260763
7	<	_	PUNCT	_	_	6	punct	_	260763|260793
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	260793|260968
9	really	_	ADV	_	_	10	mod	_	260968|261151
10	dey	_	AUX	_	Aspect=Imp	0	root	_	261151|261231
11	miss	_	VERB	_	_	10	comp:aux	_	261231|261521
12	di	_	DET	_	Definite=Def|PronType=Art	13	det	_	261521|261599
13	guy	_	NOUN	_	_	11	comp:obj	_	261599|261811
14	//	_	PUNCT	_	_	10	punct	_	261811|261841

# elan_id = ENU_33_M_209
# sent_id = P_ENU_33_A-Beg_PRO_116
# sent_translation = hm, that guy, I'm still mising the guy now. I am missing the guy very well.
# text = eh me < I dey miss dat guy { well |r well } //
1	eh	_	INTJ	_	_	6	discourse	_	261841|262034
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	dislocated	_	262064|262129
4	<	_	PUNCT	_	_	3	punct	_	262129|262159
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	262159|262294
6	dey	_	AUX	_	Aspect=Imp	0	root	_	262294|262391
7	miss	_	VERB	_	_	6	comp:aux	_	262391|262611
8	dat	_	DET	_	Number=Sing|PronType=Dem	9	det	_	262611|262807
9	guy	_	NOUN	_	_	7	comp:obj	_	262807|263021
10	{	_	PUNCT	_	_	11	punct	_	263021|263051
11	well	_	ADV	_	_	7	mod	_	263051|263233
12	|r	_	PUNCT	_	_	13	punct	_	263233|263263
13	well	_	ADV	_	_	11	compound:redup	_	263263|263372
14	}	_	PUNCT	_	_	11	punct	_	263372|263402
15	//	_	PUNCT	_	_	6	punct	_	263372|263402

# elan_id = ENU_33_M_210 ENU_33_M_211
# sent_id = P_ENU_33_A-Beg_PRO_117
# sent_translation = # I am missing the guy very well.
# text = # I dey miss di guy { well |r well } //
1	#	_	PUNCT	_	_	3	punct	_	263402|264142
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	264142|264271
3	dey	_	AUX	_	Aspect=Imp	0	root	_	264271|264362
4	miss	_	VERB	_	_	3	comp:aux	_	264362|264582
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	264582|264682
6	guy	_	NOUN	_	_	4	comp:obj	_	264682|265013
7	{	_	PUNCT	_	_	8	punct	_	265013|265043
8	well	_	ADV	_	_	4	mod	_	265043|265501
9	|r	_	PUNCT	_	_	10	punct	_	265501|265531
10	well	_	ADV	_	_	8	compound:redup	_	265531|265983
11	}	_	PUNCT	_	_	8	punct	_	265983|266013
12	//	_	PUNCT	_	_	3	punct	_	265983|266013

# elan_id = ENU_33_M_212 ENU_33_M_213
# sent_id = P_ENU_33_A-Beg_PRO_118
# sent_translation = # But I pray to God one day, let us just go there.
# text = # but I pray to God one day < meh we just go dere //
1	#	_	PUNCT	_	_	4	punct	_	266013|266493
2	but	_	CCONJ	_	_	4	cc	_	266493|266646
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	266646|266743
4	pray	_	VERB	_	_	0	root	_	266743|266907
5	to	_	ADP	_	_	4	comp:obl	_	266907|267023
6	God	_	PROPN	_	_	5	comp	_	267023|267213
7	one	_	NUM	_	NumType=Card	8	dep	_	267213|267428
8	day	_	NOUN	_	_	10	mod:periph	_	267428|267788
9	<	_	PUNCT	_	_	8	punct	_	267788|267818
10	meh	_	AUX	_	Mood=Jus	4	parataxis:conj	_	267818|267990
11	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	subj	_	267990|268143
12	just	_	ADV	_	_	13	mod	_	268143|268353
13	go	_	VERB	_	_	10	comp:aux	_	268353|268551
14	dere	_	ADV	_	PronType=Dem	13	comp:obj	_	268551|268697
15	//	_	PUNCT	_	_	4	punct	_	268697|268727

# elan_id = ENU_33_M_214 ENU_33_M_215 ENU_33_M_216 ENU_33_M_217
# sent_id = P_ENU_33_A-Beg_PRO_119
# sent_translation = # This yesterday, this girl even call me and asking me how are you now?
# text = # dis yesterday < dis girl even call me dey ask me # how far now ?//
1	#	_	PUNCT	_	_	8	punct	_	268727|269256
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	269256|269401
3	yesterday	_	NOUN	_	_	8	mod:periph	_	269401|269824
4	<	_	PUNCT	_	_	3	punct	_	269824|269854
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	269854|270064
6	girl	_	NOUN	_	_	8	subj	_	270064|270222
7	even	_	ADV	_	_	8	mod	_	270222|270476
8	call	_	VERB	_	_	0	root	_	270476|270674
9	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	comp:obj	_	270674|270811
10	dey	_	AUX	_	Aspect=Imp	8	mod	_	270811|270911
11	ask	_	VERB	_	_	10	comp:aux	_	270911|271181
12	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	11	comp:obj	_	271181|271493
13	#	_	PUNCT	_	_	14	punct	_	271493|271883
14	how	_	ADV	_	PronType=Int	11	parataxis:obj	_	271883|272103
15	far	_	ADV	_	_	14	comp:cleft	_	272103|272373
16	now	_	ADV	_	_	14	mod	_	272373|272567
17	?//	_	PUNCT	_	_	8	punct	_	272567|272597

# elan_id = ENU_33_M_218 ENU_33_M_219
# sent_id = P_ENU_33_A-Beg_PRO_120
# sent_translation = # Ahi! mstchew
# text = # ahi !//
1	#	_	PUNCT	_	_	2	punct	_	272597|273285
2	ahi	_	INTJ	_	_	0	root	_	273285|273691
3	!//	_	PUNCT	_	_	2	punct	_	273691|273721

# elan_id = ENU_33_M_219 ENU_33_M_220 ENU_33_M_221
# sent_id = P_ENU_33_A-Beg_PRO_121
# sent_translation = Ahi! mstchew # guy, this life, this this this this life is two o.
# text = mstchew # guy < { dis life || dis || dis || dis || dis life } dey two o //
1	mstchew	_	INTJ	_	_	3	discourse	_	273721|273922
2	#	_	PUNCT	_	_	1	punct	_	273922|274155
3	guy	_	NOUN	_	_	18	dislocated	_	274155|274455
4	<	_	PUNCT	_	_	3	punct	_	274455|274485
5	{	_	PUNCT	_	_	7	punct	_	274455|274485
6	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	274485|274710
7	life	_	NOUN	_	_	18	subj	_	274710|274986
8	||	_	PUNCT	_	_	9	punct	_	274986|275016
9	dis	_	DET	_	Number=Sing|PronType=Prox	7	conj:dicto	_	275016|275145
10	||	_	PUNCT	_	_	11	punct	_	275145|275175
11	dis	_	DET	_	Number=Sing|PronType=Prox	9	conj:dicto	_	275175|275395
12	||	_	PUNCT	_	_	13	punct	_	275395|275425
13	dis	_	DET	_	Number=Sing|PronType=Prox	11	conj:dicto	_	275425|275615
14	||	_	PUNCT	_	_	16	punct	_	275615|275645
15	dis	_	DET	_	Number=Sing|PronType=Prox	16	det	_	275645|275845
16	life	_	NOUN	_	_	13	conj:dicto	_	275845|276045
17	}	_	PUNCT	_	_	11	punct	_	276045|276075
18	dey	_	AUX	_	Aspect=Imp	0	root	_	276075|276275
19	two	_	NUM	_	NumType=Card	18	comp:pred	_	276275|276505
20	o	_	PART	_	PartType=Disc	18	mod:emph	_	276505|276632
21	//	_	PUNCT	_	_	18	punct	_	276632|276662

# elan_id = ENU_33_M_222 ENU_33_M_223 ENU_33_M_224 ENU_33_M_225 ENU_33_M_226 ENU_33_M_227
# sent_id = P_ENU_33_A-Beg_PRO_122
# sent_translation = # This life, there is something to this life. This life, it get as it is.
# text = # dis life < e get as dis life be //= # dat I means dat < e get as dis life be //= # dis life < get as e be o //
1	#	_	PUNCT	_	_	6	punct	_	276662|277038
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	277038|277198
3	life	_	NOUN	_	_	6	dislocated	_	277198|277358
4	<	_	PUNCT	_	_	3	punct	_	277358|277388
5	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj:expl	_	277388|277466
6	get	_	VERB	_	_	0	root	_	277466|277648
7	as	_	ADP	_	_	6	comp:quasi	_	277648|277708
8	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	277708|277911
9	life	_	NOUN	_	_	10	subj	_	277911|278155
10	be	_	VERB	_	PartType=Cop	7	comp	_	278155|278268
11	//	_	PUNCT	_	_	6	punct	_	278268|278298

1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	52723|52829
2	no	_	PART	_	Polarity=Neg	3	mod	_	52829|52974
3	get	_	VERB	_	_	0	root	_	52974|53117
4	money	_	NOUN	_	_	3	comp:obj	_	53117|53353
5	now	_	ADV	_	_	3	mod:emph	_	53353|53645
6	//	_	PUNCT	_	_	3	punct	_	53645|53675

1	God	_	PROPN	_	_	2	subj	_	121760|121910
2	go	_	AUX	_	Tense=Prosp	0	root	_	121940|122050
3	deliver	_	VERB	_	_	2	comp:aux	_	122050|122450
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp:obj	_	122450|122533
5	//	_	PUNCT	_	_	2	punct	_	122533|122563

1	#	_	PUNCT	_	_	3	punct	_	169012|169246
2	[igb	_	PUNCT	_	_	3	punct	_	169216|169246
3	o	_	PART	_	PartType=Disc	0	root	_	169246|169374
4	ne	_	X	_	_	3	flat	_	169374|169532
5	eme	_	X	_	_	4	flat	_	169532|169586
6	ntughari	_	X	_	_	5	flat	_	169586|170021
7	igb]	_	PUNCT	_	_	3	punct	_	170021|170051
8	//	_	PUNCT	_	_	3	punct	_	170021|170051

1	#	_	PUNCT	_	_	4	punct	_	163273|163857
2	{	_	PUNCT	_	_	4	punct	_	163827|163857
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	163857|163977
4	wonder	_	VERB	_	_	0	root	_	163977|164297
5	||	_	PUNCT	_	_	7	punct	_	164297|164327
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	164327|164507
7	wonder	_	VERB	_	_	4	conj:dicto	_	164507|164767
8	why	_	ADV	_	PronType=Int	7	orphan	_	164767|164847
9	||	_	PUNCT	_	_	11	punct	_	164847|164877
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	164877|165017
11	wonder	_	VERB	_	_	7	conj:dicto	_	165017|165515
12	}	_	PUNCT	_	_	4	punct	_	165515|165545
13	#	_	PUNCT	_	_	15	punct	_	165545|165987
15	as	_	ADP	_	_	11	comp	_	165987|166157
16	[igb	_	PUNCT	_	_	17	punct	_	166157|166187
17	mgbe	_	X	_	_	15	comp	_	166187|166437
18	a	_	X	_	Case=Nom	17	flat	_	166437|166510
19	gasi	_	X	_	_	18	flat	_	166510|166717
20	na	_	PART	_	PartType=Cop	19	flat	_	166717|166777
21	uwa	_	X	_	_	20	flat	_	166777|166910
22	ne	_	X	_	_	21	flat	_	166910|167007
23	eme	_	X	_	_	22	flat	_	167007|167127
24	ntughari	_	X	_	_	23	flat	_	167127|167832
25	na	_	PART	_	PartType=Cop	24	flat	_	167832|168218
26	eziokwu	_	X	_	_	25	flat	_	168218|168789
27	true	_	ADJ	_	_	26	flat	_	168789|168982
28	igb]	_	PUNCT	_	_	17	punct	_	168982|169012
29	//	_	PUNCT	_	_	4	punct	_	168982|169012

1	#	_	PUNCT	_	_	4	punct	_	170051|170883
2	ah	_	INTJ	_	_	4	discourse	_	170883|171138
3	#	_	PUNCT	_	_	4	punct	_	171168|172075
4	see	_	VERB	_	_	0	root	_	172075|172222
5	as	_	ADP	_	_	4	comp:obj	_	172222|172432
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	172432|172492
7	dey	_	VERB	_	PartType=Cop	5	comp	_	172492|172552
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	172552|172657
9	time	_	NOUN	_	_	7	mod	_	172657|172798
10	wey	_	SCONJ	_	_	9	dep	_	172798|172892
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	172892|173014
12	dey	_	VERB	_	PartType=Cop	10	comp	_	173014|173132
13	for	_	ADP	_	_	12	comp:pred	_	173132|173242
14	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	16	dep	_	173242|173424
15	oga	_	NOUN	_	_	16	dep	_	173424|173606
16	hand	_	NOUN	_	_	13	comp	_	173606|173901
17	//	_	PUNCT	_	_	4	punct	_	173901|173931

1	#	_	PUNCT	_	_	9	punct	_	278298|279020
2	where	_	ADV	_	PronType=Int	9	dislocated	_	279020|279162
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	279162|279292
4	be	_	VERB	_	PartType=Cop	2	dep	_	279292|279561
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	279561|279703
6	life	_	NOUN	_	_	4	mod	_	279703|279733
7	<	_	PUNCT	_	_	2	punct	_	279703|279733
8	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj:expl	_	279733|279805
9	get	_	VERB	_	_	0	parataxis:conj	_	279805|280010
10	as	_	ADP	_	_	9	comp:quasi	_	280010|280070
11	dis	_	DET	_	Number=Sing|PronType=Prox	12	det	_	280070|280240
12	life	_	NOUN	_	_	13	subj	_	280240|280559
13	be	_	VERB	_	PartType=Cop	10	comp	_	280559|280762
14	//	_	PUNCT	_	_	9	punct	_	280762|280792

1	#	_	PUNCT	_	_	4	punct	_	280792|281778
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	281778|281972
3	life	_	NOUN	_	_	4	subj	_	281972|282200
4	get	_	VERB	_	_	0	root	_	282230|282428
5	as	_	ADP	_	_	4	comp:obj	_	282428|282552
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj:expl	_	282552|282695
7	be	_	VERB	_	PartType=Cop	5	comp	_	282695|282834
8	o	_	PART	_	PartType=Disc	4	mod:emph	_	282834|282970
9	//	_	PUNCT	_	_	4	punct	_	282970|283000

