# elan_id = ABJ_GWA_09_M_001 ABJ_GWA_09_M_002 ABJ_GWA_09_M_003 ABJ_GWA_09_M_004 ABJ_GWA_09_M_005 ABJ_GWA_09_M_006 ABJ_GWA_09_M_007 ABJ_GWA_09_M_008 ABJ_GWA_09_M_009 ABJ_GWA_09_M_010 ABJ_GWA_09_M_011
# sent_id = P_ABJ_GWA_09_Journalism_PRO_0
# sent_translation = So, that's the interesting part of journalism, that is to say,  # as you they are saying that they said, even when you have issues that you want to discuss, people's attitiude can bring out another issue. That can lead to another story entirely.
# text = so dat na some of di interesting part about journalism wey be sey # [ as in de dey talk sey dem say # [ even when you get # issue wey you wan discuss < # people attitude fit bring out anoda issue # wey fit lead to anoda story entirely ] ] //
1	so	_	ADV	_	_	3	discourse	_	2198|2400
2	dat	_	DET	_	Number=Sing|PronType=Dem	3	subj	_	2400|2520
3	na	_	PART	_	PartType=Cop	0	root	_	2520|2650
4	some	_	DET	_	_	3	comp:pred	_	2650|2800
5	of	_	ADP	_	_	4	dep	_	2800|2910
6	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	2910|2990
7	interesting	_	ADJ	_	_	8	comp	_	2990|3430
8	part	_	NOUN	_	_	5	comp	_	3430|3640
9	about	_	ADP	_	_	8	dep	_	3640|3900
10	journalism	_	NOUN	_	_	9	comp	_	3900|4310
11	wey	_	SCONJ	_	_	8	dep	_	4310|4450
12	be	_	VERB	_	PartType=Cop	11	comp	_	4450|4566
13	sey	_	SCONJ	_	_	12	comp:pred	_	4566|4900
14	#	_	PUNCT	_	_	23	punct	_	4900|5143
15	[	_	PUNCT	_	_	23	punct	_	5113|5143
16	as	_	ADP	_	_	23	mod:periph	_	5143|5250
17	in	_	ADP	_	_	16	fixed	_	5250|5312
18	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	19	subj	_	5312|5395
19	dey	_	AUX	_	Aspect=Imp	16	comp	_	5395|5543
20	talk	_	VERB	_	_	19	comp:aux	_	5543|5830
21	sey	_	SCONJ	_	_	23	cc	_	5830|6010
22	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	23	subj	_	6010|6260
23	say	_	VERB	_	_	13	comp	_	6260|6560
24	#	_	PUNCT	_	_	40	punct	_	6560|6820
25	[	_	PUNCT	_	_	40	punct	_	6790|6820
26	even	_	ADV	_	_	27	mod	_	6820|6990
27	when	_	ADV	_	PronType=Int	40	mod:periph	_	6990|7129
28	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	29	subj	_	7129|7230
29	get	_	VERB	_	_	27	comp	_	7230|7720
30	#	_	PUNCT	_	_	31	punct	_	7720|8280
31	issue	_	NOUN	_	_	29	comp:obj	_	8280|8530
32	wey	_	SCONJ	_	_	31	dep	_	8530|8630
33	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	34	subj	_	8630|8710
34	wan	_	VERB	_	_	32	comp	_	8710|8890
35	discuss	_	VERB	_	_	34	comp:pred	_	8890|9306
36	<	_	PUNCT	_	_	31	punct	_	9306|9336
37	#	_	PUNCT	_	_	27	punct	_	9336|10020
38	people	_	NOUN	_	_	39	dep	_	10020|10257
39	attitude	_	NOUN	_	_	40	subj	_	10257|10700
40	fit	_	AUX	_	_	23	parataxis:obj	_	10700|10910
41	bring	_	VERB	_	_	40	comp:aux	_	10910|11160
42	out	_	ADP	_	_	41	compound:prt	_	11160|11364
43	anoda	_	DET	_	_	44	det	_	11364|12122
44	issue	_	NOUN	_	_	41	comp:obj	_	12122|12530
45	#	_	PUNCT	_	_	46	punct	_	12530|12800
46	wey	_	SCONJ	_	_	44	dep	_	12800|12929
47	fit	_	AUX	_	_	46	comp	_	12929|13141
48	lead	_	VERB	_	_	47	comp:aux	_	13141|13420
49	to	_	ADP	_	_	48	comp:obl	_	13420|13477
50	anoda	_	DET	_	_	51	det	_	13477|13770
51	story	_	NOUN	_	_	49	comp	_	13770|14130
52	entirely	_	ADV	_	_	48	mod	_	14130|14536
53	]	_	PUNCT	_	_	46	punct	_	14536|14567
54	]	_	PUNCT	_	_	40	punct	_	14536|14567
55	//	_	PUNCT	_	_	3	punct	_	14536|14567

# elan_id = ABJ_GWA_09_M_012 ABJ_GWA_09_M_013 ABJ_GWA_09_M_014 ABJ_GWA_09_M_015 ABJ_GWA_09_M_016 ABJ_GWA_09_M_017
# sent_id = P_ABJ_GWA_09_Journalism_PRO_1
# sent_translation = # Okay, em, I remember di time that America wanted to do an election. That was in two thousand and eight.
# text = # so # okay # em I remember di time wey America be wan do election //
1	#	_	PUNCT	_	_	8	punct	_	14567|14979
2	so	_	ADV	_	_	8	discourse	_	14979|15379
3	#	_	PUNCT	_	_	2	punct	_	15379|19160
4	okay	_	INTJ	_	_	8	discourse	_	19160|19619
5	#	_	PUNCT	_	_	8	punct	_	19619|19940
6	em	_	INTJ	_	_	8	discourse	_	19940|20790
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	20820|20970
8	remember	_	VERB	_	_	0	root	_	20970|21539
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	21539|21785
10	time	_	NOUN	_	_	8	comp:obj	_	21785|22044
11	wey	_	SCONJ	_	_	10	dep	_	22044|22450
12	America	_	PROPN	_	_	13	subj	_	22450|22940
13	be	_	VERB	_	PartType=Cop	11	comp	_	22940|23060
14	wan	_	VERB	_	_	13	comp:aux	_	23060|23320
15	do	_	VERB	_	_	14	comp:pred	_	23320|23450
16	election	_	NOUN	_	_	15	comp:obj	_	23450|23870
17	//	_	PUNCT	_	_	8	punct	_	23870|23900

# elan_id = ABJ_GWA_09_M_017 ABJ_GWA_09_M_018 ABJ_GWA_09_M_019
# sent_id = P_ABJ_GWA_09_Journalism_PRO_2
# sent_translation = em, I remember di time that America wanted to do an election. That was in two thousand and eight. # That time that they wanted to, Obama
# text = dat na { two thousand |c and eight } > # dat time wey dem go wan & //
1	dat	_	PRON	_	Number=Sing|PronType=Dem	2	dislocated	_	23900|24020
2	na	_	PART	_	PartType=Cop	0	root	_	24020|24190
3	{	_	PUNCT	_	_	5	punct	_	24190|24220
4	two	_	NUM	_	NumType=Card	5	dep	_	24220|24350
5	thousand	_	NUM	_	NumType=Card	2	comp:pred	_	24350|24660
6	|c	_	PUNCT	_	_	8	punct	_	24660|24690
7	and	_	CCONJ	_	_	8	cc	_	24690|24890
8	eight	_	NUM	_	NumType=Card	5	conj:coord	_	24890|25167
9	}	_	PUNCT	_	_	5	punct	_	25167|25197
10	>	_	PUNCT	_	_	13	punct	_	25167|25197
11	#	_	PUNCT	_	_	13	punct	_	25197|25460
12	dat	_	DET	_	Number=Sing|PronType=Dem	13	det	_	25460|25610
13	time	_	NOUN	_	_	2	dislocated	_	25610|25750
14	wey	_	SCONJ	_	_	13	dep	_	25750|25880
15	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	16	subj	_	25880|25990
16	go	_	AUX	_	Tense=Prosp	14	comp	_	25990|26100
17	wan	_	VERB	_	_	16	comp:aux	_	26100|26644
18	&	_	X	_	_	17	comp:pred	_	26644|26674
19	//	_	PUNCT	_	_	2	punct	_	26644|26674

# elan_id = ABJ_GWA_09_M_019 ABJ_GWA_09_M_020 ABJ_GWA_09_M_021
# sent_id = P_ABJ_GWA_09_Journalism_PRO_3
# sent_translation = That time that they wanted to, Obama # he contested.
# text = obama # im contest //
1	Obama	_	PROPN	_	_	4	dislocated	_	26674|27200
2	#	_	PUNCT	_	_	1	punct	_	27200|27600
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	27600|27790
4	contest	_	VERB	_	_	0	root	_	27790|28423
5	//	_	PUNCT	_	_	4	punct	_	28423|28453

# elan_id = ABJ_GWA_09_M_022 ABJ_GWA_09_M_023 ABJ_GWA_09_M_024 ABJ_GWA_09_M_025 ABJ_GWA_09_M_026 ABJ_GWA_09_M_027
# sent_id = P_ABJ_GWA_09_Journalism_PRO_4
# sent_translation = # And fortunately, I was one of the journalists that went to cover what was happening there.
# text = # and # fortunately < I be one of di journalist wey go cover # wetin dey happen for dere //
1	#	_	PUNCT	_	_	7	punct	_	28453|29200
2	and	_	CCONJ	_	_	7	cc	_	29200|29560
3	#	_	PUNCT	_	_	2	punct	_	29560|30040
4	fortunately	_	ADV	_	_	7	mod:periph	_	30040|30406
5	<	_	PUNCT	_	_	4	punct	_	30406|30436
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	30436|30563
7	be	_	VERB	_	PartType=Cop	0	root	_	30563|30622
8	one	_	NUM	_	NumType=Card	7	comp:pred	_	30622|30750
9	of	_	ADP	_	_	8	dep	_	30750|30840
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	30840|30960
11	journalist	_	NOUN	_	_	9	comp	_	30960|31320
12	wey	_	SCONJ	_	_	11	dep	_	31320|31860
13	go	_	VERB	_	_	12	comp	_	31860|32040
14	cover	_	VERB	_	_	13	comp:pred	_	32040|32564
15	#	_	PUNCT	_	_	16	punct	_	32564|32810
16	wetin	_	PRON	_	PronType=Int	14	comp:obj	_	32810|33025
17	dey	_	AUX	_	Aspect=Imp	16	dep	_	33025|33095
18	happen	_	VERB	_	_	17	comp:aux	_	33095|33350
19	for	_	ADP	_	_	18	comp:obl	_	33350|33530
20	dere	_	ADV	_	PronType=Dem	19	comp	_	33530|33710
21	//	_	PUNCT	_	_	7	punct	_	33710|33740

# elan_id = ABJ_GWA_09_M_028 ABJ_GWA_09_M_029 ABJ_GWA_09_M_030 ABJ_GWA_09_M_031 ABJ_GWA_09_M_032 ABJ_GWA_09_M_033
# sent_id = P_ABJ_GWA_09_Journalism_PRO_5
# sent_translation = # So, as I travelled, began haha,   I I began haha to interview one two three people.
# text = # so as I travel now < # { I begin || hehe # I begin } interview { one |c two |c three } people //
1	#	_	PUNCT	_	_	11	punct	_	33740|34640
2	so	_	ADV	_	_	11	discourse	_	34640|34775
3	as	_	ADP	_	_	11	mod:periph	_	34775|34990
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	34990|35080
5	travel	_	VERB	_	_	3	comp	_	35080|35606
6	now	_	ADV	_	_	5	mod:emph	_	35606|35927
7	<	_	PUNCT	_	_	3	punct	_	35927|35957
8	#	_	PUNCT	_	_	3	punct	_	35957|37500
9	{	_	PUNCT	_	_	11	punct	_	37470|37500
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	37500|37620
11	begin	_	VERB	_	_	0	root	_	37620|37980
12	||	_	PUNCT	_	_	13	punct	_	37980|38010
13	hehe	_	INTJ	_	_	16	discourse	_	38010|38529
14	#	_	PUNCT	_	_	16	punct	_	38559|38825
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	38825|38920
16	begin	_	VERB	_	_	11	conj:dicto	_	38920|39068
17	}	_	PUNCT	_	_	11	punct	_	39068|39098
18	interview	_	VERB	_	_	16	comp:pred	_	39098|39600
19	{	_	PUNCT	_	_	20	punct	_	39600|39630
20	one	_	NUM	_	NumType=Card	26	dep	_	39630|40040
21	|c	_	PUNCT	_	_	22	punct	_	40040|40070
22	two	_	NUM	_	NumType=Card	20	conj:coord	_	40070|40340
23	|c	_	PUNCT	_	_	24	punct	_	40340|40370
24	three	_	NUM	_	NumType=Card	22	conj:coord	_	40370|40620
25	}	_	PUNCT	_	_	20	punct	_	40620|40650
26	people	_	NOUN	_	_	18	comp:obj	_	40650|41062
27	//	_	PUNCT	_	_	11	punct	_	41062|41092

# elan_id = ABJ_GWA_09_M_034 ABJ_GWA_09_M_035 ABJ_GWA_09_M_036 ABJ_GWA_09_M_037
# sent_id = P_ABJ_GWA_09_Journalism_PRO_6
# sent_translation = And I noticed that  # the issue that everyone was discussing, Obama, Obama,
# text = # and I notice sey # [ di issue wey everybody dey discuss < { Obama |r Obama } ] //
1	#	_	PUNCT	_	_	4	punct	_	41092|41248
2	and	_	CCONJ	_	_	4	cc	_	41248|41366
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	41366|41490
4	notice	_	NOUN	_	_	0	root	_	41490|41940
5	sey	_	SCONJ	_	_	4	comp:obj	_	41940|42312
6	#	_	PUNCT	_	_	16	punct	_	42312|43760
7	[	_	PUNCT	_	_	9	punct	_	43730|43760
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	43760|44010
9	issue	_	NOUN	_	_	16	dislocated	_	44010|44370
10	wey	_	SCONJ	_	_	9	dep	_	44370|44680
11	everybody	_	PRON	_	_	12	subj	_	44680|45070
12	dey	_	AUX	_	Aspect=Imp	10	comp	_	45070|45170
13	discuss	_	VERB	_	_	12	comp:aux	_	45170|45655
14	<	_	PUNCT	_	_	9	punct	_	45655|45685
15	{	_	PUNCT	_	_	16	punct	_	45655|45685
16	Obama	_	PROPN	_	_	5	comp	_	45685|46110
17	|r	_	PUNCT	_	_	18	punct	_	46110|46140
18	Obama	_	PROPN	_	_	16	compound:redup	_	46140|46630
19	}	_	PUNCT	_	_	16	punct	_	46630|46660
20	]	_	PUNCT	_	_	16	punct	_	46630|46660
21	//	_	PUNCT	_	_	4	punct	_	46630|46660

# elan_id = ABJ_GWA_09_M_038 ABJ_GWA_09_M_039 ABJ_GWA_09_M_040 ABJ_GWA_09_M_041 ABJ_GWA_09_M_042 ABJ_GWA_09_M_043
# sent_id = P_ABJ_GWA_09_Journalism_PRO_7
# sent_translation = # the young people at that time, everybody that I talked to, whether it was a white, black whether it was Asian, everybody (talked about ?) Obama.
# text = # di young people < # dat time < # eveybody wey I talk < ( weda na white |c weda na black |c weda na asian ) everybody obama //
1	#	_	PUNCT	_	_	30	punct	_	46660|47400
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	47400|47550
3	young	_	ADJ	_	_	4	dep	_	47550|47870
4	people	_	NOUN	_	_	30	dislocated	_	47870|48216
5	<	_	PUNCT	_	_	4	punct	_	48216|48246
6	#	_	PUNCT	_	_	4	punct	_	48246|48700
7	dat	_	DET	_	Number=Sing|PronType=Dem	8	det	_	48700|48960
8	time	_	NOUN	_	_	30	mod:periph	_	48960|49230
9	<	_	PUNCT	_	_	8	punct	_	49230|49260
10	#	_	PUNCT	_	_	8	punct	_	49260|49480
11	eveybody	_	PRON	_	_	30	dislocated	_	49480|50330
12	wey	_	SCONJ	_	_	11	dep	_	50330|50401
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	50401|50580
14	talk	_	VERB	_	_	12	comp	_	50580|50804
15	<	_	PUNCT	_	_	11	punct	_	50804|50834
16	(	_	PUNCT	_	_	18	punct	_	50804|50834
17	weda	_	SCONJ	_	_	18	mod:periph	_	50834|51060
18	na	_	PART	_	PartType=Cop	30	parataxis:parenth	_	51060|51270
19	white	_	ADJ	_	_	18	comp:pred	_	51270|51667
20	|c	_	PUNCT	_	_	22	punct	_	51667|51697
21	weda	_	SCONJ	_	_	22	mod:periph	_	51697|51910
22	na	_	PART	_	PartType=Cop	18	conj:coord	_	51910|52080
23	black	_	ADJ	_	_	22	comp:pred	_	52080|52513
24	|c	_	PUNCT	_	_	26	punct	_	52513|52543
25	weda	_	SCONJ	_	_	26	mod:periph	_	52543|52749
26	na	_	PART	_	PartType=Cop	22	conj:coord	_	52749|52841
27	Asian	_	NOUN	_	_	26	comp:pred	_	52841|53080
27	Asian	_	ADJ	_	_	26	comp:pred	_	52841|53080
28	)	_	PUNCT	_	_	18	punct	_	53080|53110
29	everybody	_	PRON	_	_	30	subj	_	53110|53570
30	Obama	_	PROPN	_	_	0	root	_	53570|54070
31	//	_	PUNCT	_	_	30	punct	_	54070|54100

# elan_id = ABJ_GWA_09_M_044 ABJ_GWA_09_M_045
# sent_id = P_ABJ_GWA_09_Journalism_PRO_8
# sent_translation = # But the old people were not interested. And I was even wondering, like why?
# text = # but di old people no dey interested //
1	#	_	PUNCT	_	_	7	punct	_	54100|54640
2	but	_	CCONJ	_	_	7	cc	_	54640|54750
3	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	54750|54880
4	old	_	ADJ	_	_	5	dep	_	54880|55050
5	people	_	NOUN	_	_	7	subj	_	55050|55220
6	no	_	PART	_	Polarity=Neg	7	mod	_	55220|55390
7	dey	_	VERB	_	PartType=Cop	0	root	_	55390|55530
8	interested	_	ADJ	_	_	7	comp:pred	_	55530|56010
9	//	_	PUNCT	_	_	7	punct	_	56010|56040

# elan_id = ABJ_GWA_09_M_045
# sent_id = P_ABJ_GWA_09_Journalism_PRO_9
# sent_translation = But the old people were not interested. And I was even wondering, like why?
# text = and I bin even wonder like why ?//
1	and	_	CCONJ	_	_	3	cc	_	56040|56140
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	56140|56220
3	bin	_	AUX	_	AUX  Tense=Past	0	root	_	56220|56370
4	even	_	ADV	_	_	5	mod	_	56370|56564
5	wonder	_	VERB	_	_	3	comp:aux	_	56564|56810
6	like	_	ADP	_	_	7	parataxis:parenth	_	56810|56950
7	why	_	ADV	_	PronType=Int	5	parataxis:obj	_	56950|57330
8	?//	_	PUNCT	_	_	3	punct	_	57330|57360

# elan_id = ABJ_GWA_09_M_046 ABJ_GWA_09_M_047
# sent_id = P_ABJ_GWA_09_Journalism_PRO_10
# sent_translation = # Why are you (all ) not interested? Because they said ...
# text = # why una no dey interested ?//
1	#	_	PUNCT	_	_	2	punct	_	57360|57600
2	why	_	ADV	_	PronType=Int	0	root	_	57600|57720
3	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	5	subj	_	57720|57880
4	no	_	PART	_	Polarity=Neg	5	mod	_	57880|58030
5	dey	_	VERB	_	PartType=Cop	2	comp:cleft	_	58030|58120
6	interested	_	ADJ	_	_	5	comp:pred	_	58120|58469
7	?//	_	PUNCT	_	_	2	punct	_	58469|58499

# elan_id = ABJ_GWA_09_M_047
# sent_id = P_ABJ_GWA_09_Journalism_PRO_11
# sent_translation = Why are you (all ) not interested? Because they said ...
# text = because de say & //
1	because	_	SCONJ	_	_	3	cc	_	58499|58660
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	58660|58813
3	say	_	VERB	_	_	0	root	_	58813|59270
4	&	_	X	_	_	3	parataxis:obj	_	59270|59300
5	//	_	PUNCT	_	_	3	punct	_	59270|59300

# elan_id = ABJ_GWA_09_M_048 ABJ_GWA_09_M_049
# sent_id = P_ABJ_GWA_09_Journalism_PRO_12
# sent_translation = # there was one old man I asked. There was one old man I asked, he said it will not make any difference. that
# text = # e get one old man wey I bin ask < e say [ { e go || e no go } make any difference //] //
1	#	_	PUNCT	_	_	13	punct	_	59300|59740
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	59740|59791
3	get	_	VERB	_	_	13	parataxis:discourse	_	59791|59928
4	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	6	det	_	59928|60117
5	old	_	ADJ	_	_	6	dep	_	60117|60260
6	man	_	NOUN	_	_	3	comp:quasi	_	60260|60423
7	wey	_	SCONJ	_	_	6	dep	_	60423|60560
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	60560|60700
9	bin	_	AUX	_	AUX  Tense=Past	7	comp	_	60700|60870
10	ask	_	VERB	_	_	9	comp:aux	_	60870|61210
11	<	_	PUNCT	_	_	6	punct	_	61210|61240
12	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	subj	_	61240|61301
13	say	_	VERB	_	_	0	root	_	61301|61630
14	[	_	PUNCT	_	_	17	punct	_	61630|61660
15	{	_	PUNCT	_	_	17	punct	_	61630|61660
16	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	subj:expl	_	61660|61850
17	go	_	VERB	_	_	13	parataxis:obj	_	61850|61940
18	||	_	PUNCT	_	_	21	punct	_	61940|61970
19	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	61970|62050
20	no	_	PART	_	Polarity=Neg	21	mod	_	62050|62190
21	go	_	AUX	_	Tense=Prosp	17	conj:dicto	_	62190|62270
22	}	_	PUNCT	_	_	17	punct	_	62270|62300
23	make	_	VERB	_	_	21	comp:aux	_	62300|62470
24	any	_	DET	_	_	25	det	_	62470|62690
25	difference	_	NOUN	_	_	23	comp:obj	_	62690|63050
26	//]	_	PUNCT	_	_	17	punct	_	63050|63080
27	//	_	PUNCT	_	_	13	punct	_	63050|63080

# elan_id = ABJ_GWA_09_M_049 ABJ_GWA_09_M_050 ABJ_GWA_09_M_051
# sent_id = P_ABJ_GWA_09_Journalism_PRO_13
# sent_translation = there was one old man I asked. There was one old man I asked, he said it will not make any difference. that # it is just the normal excitement. That everybody is just happy that oh a new person,
# text = sey # na just normal { jumpy |r jumpy } //
1	sey	_	SCONJ	_	_	3	cc	_	63080|63480
2	#	_	PUNCT	_	_	3	punct	_	63480|63780
3	na	_	PART	_	PartType=Cop	0	root	_	63780|64010
4	just	_	ADV	_	_	3	mod	_	64010|64450
5	normal	_	ADJ	_	_	7	dep	_	64450|65240
6	{	_	PUNCT	_	_	7	punct	_	65240|65270
7	jumpy	_	ADJ	_	_	3	comp:pred	_	65270|65580
8	|r	_	PUNCT	_	_	9	punct	_	65580|65610
9	jumpy	_	ADJ	_	_	7	compound:redup	_	65610|65849
10	}	_	PUNCT	_	_	7	punct	_	65849|65879
11	//	_	PUNCT	_	_	3	punct	_	65849|65879

# elan_id = ABJ_GWA_09_M_051
# sent_id = P_ABJ_GWA_09_Journalism_PRO_14
# sent_translation = it is just the normal excitement. That everybody is just happy that oh a new person,
# text = sey everybody just dey happy //
1	sey	_	SCONJ	_	_	4	cc	_	65879|65971
2	everybody	_	PRON	_	_	4	subj	_	65971|66300
3	just	_	ADV	_	_	4	mod	_	66300|66430
4	dey	_	VERB	_	PartType=Cop	0	root	_	66430|66530
5	happy	_	ADJ	_	_	4	comp:pred	_	66530|66760
6	//	_	PUNCT	_	_	4	punct	_	66760|66790

# elan_id = ABJ_GWA_09_M_051
# sent_id = P_ABJ_GWA_09_Journalism_PRO_15
# sent_translation = it is just the normal excitement. That everybody is just happy that oh a new person,
# text = sey oh { new person |c black man |c and all dose tings } !//
1	sey	_	SCONJ	_	_	5	cc	_	66790|66910
2	oh	_	INTJ	_	_	5	discourse	_	66940|67410
3	{	_	PUNCT	_	_	5	punct	_	67410|67440
4	new	_	ADJ	_	_	5	dep	_	67440|67660
5	person	_	NOUN	_	_	0	root	_	67660|68293
6	|c	_	PUNCT	_	_	8	punct	_	68293|68323
7	black	_	ADJ	_	_	8	dep	_	68323|68721
8	man	_	NOUN	_	_	5	conj:coord	_	68721|68903
9	|c	_	PUNCT	_	_	13	punct	_	68903|68933
10	and	_	CCONJ	_	_	13	cc	_	68933|69113
11	all	_	ADV	_	_	12	mod	_	69113|69263
12	dose	_	DET	_	Number=Plur|PronType=Dem	13	det	_	69263|69473
13	tings	_	NOUN	_	Number=Plur	8	conj:coord	_	69473|69633
14	}	_	PUNCT	_	_	5	punct	_	69633|69663
15	!//	_	PUNCT	_	_	5	punct	_	69633|69663

# elan_id = ABJ_GWA_09_M_051 ABJ_GWA_09_M_052 ABJ_GWA_09_M_053 ABJ_GWA_09_M_054 ABJ_GWA_09_M_055
# sent_id = P_ABJ_GWA_09_Journalism_PRO_16
# sent_translation = it is just the normal excitement. That everybody is just happy that oh a new person, # it seems that most of the old people did not just have any interest. Because they felt that *hissing*
# text = but # at di end of di day < # e be like sey # [ most of di old people no just get interest ] //
1	but	_	CCONJ	_	_	12	cc	_	69663|69983
2	#	_	PUNCT	_	_	1	punct	_	63780|70886
3	at	_	ADP	_	_	12	mod:periph	_	70083|70223
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	70223|70283
5	end	_	NOUN	_	_	3	comp	_	70283|70423
6	of	_	ADP	_	_	5	dep	_	70423|70543
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	70543|70673
8	day	_	NOUN	_	_	6	comp	_	70673|70856
9	<	_	PUNCT	_	_	3	punct	_	70856|70886
10	#	_	PUNCT	_	_	3	punct	_	70886|71320
11	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj:expl	_	71320|71380
12	be	_	VERB	_	PartType=Cop	0	root	_	71380|71480
13	like	_	ADP	_	_	12	comp:quasi	_	71480|71626
14	sey	_	SCONJ	_	_	13	comp	_	71626|72044
15	#	_	PUNCT	_	_	24	punct	_	72044|73060
16	[	_	PUNCT	_	_	24	punct	_	73030|73060
17	most	_	ADJ	_	_	24	subj	_	73060|73310
18	of	_	ADP	_	_	17	dep	_	73310|73400
19	di	_	DET	_	Definite=Def|PronType=Art	21	det	_	73400|73460
20	old	_	ADJ	_	_	21	dep	_	73460|73650
21	people	_	NOUN	_	_	18	comp	_	73650|73860
22	no	_	PART	_	Polarity=Neg	24	mod	_	73860|74020
23	just	_	ADV	_	_	22	mod	_	74020|74200
24	get	_	VERB	_	_	14	comp	_	74200|74310
25	interest	_	NOUN	_	_	24	comp:obj	_	74310|74790
26	]	_	PUNCT	_	_	24	punct	_	74790|74820
27	//	_	PUNCT	_	_	12	punct	_	74790|74820

# elan_id = ABJ_GWA_09_M_055 ABJ_GWA_09_M_056 ABJ_GWA_09_M_057
# sent_id = P_ABJ_GWA_09_Journalism_PRO_17
# sent_translation = most of the old people did not just have any interest. Because they felt that *hissing* #  look, we have done this kind of thing before. That is how it is.
# text = cos de feel sey [ mstchew # look we don do dis { kind |r kind } tin before //] //
1	cos	_	CCONJ	_	_	3	cc	_	74820|75000
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	75000|75100
3	feel	_	VERB	_	_	0	root	_	75100|75287
4	sey	_	SCONJ	_	_	3	comp:obj	_	75287|75500
5	[	_	PUNCT	_	_	10	punct	_	75500|75530
6	mstchew	_	INTJ	_	_	10	discourse	_	75530|75700
7	#	_	PUNCT	_	_	6	punct	_	75700|76060
8	look	_	VERB	_	_	10	discourse	_	76060|76216
9	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	subj	_	76246|76350
10	don	_	AUX	_	Aspect=Perf	4	comp	_	76350|76620
11	do	_	VERB	_	_	10	comp:aux	_	76620|76730
12	dis	_	DET	_	Number=Sing|PronType=Prox	18	det	_	76730|76922
13	{	_	PUNCT	_	_	14	punct	_	76922|76952
14	kind	_	ADJ	_	_	18	dep	_	76952|77090
15	|r	_	PUNCT	_	_	16	punct	_	77090|77120
16	kind	_	ADJ	_	_	14	compound:redup	_	77120|77310
17	}	_	PUNCT	_	_	14	punct	_	77310|77340
18	tin	_	NOUN	_	_	11	comp:obj	_	77340|77520
19	before	_	ADP	_	_	11	mod	_	77520|77940
20	//]	_	PUNCT	_	_	10	punct	_	77940|77970
21	//	_	PUNCT	_	_	3	punct	_	77940|77970

# elan_id = ABJ_GWA_09_M_057
# sent_id = P_ABJ_GWA_09_Journalism_PRO_18
# sent_translation = look, we have done this kind of thing before. That is how it is.
# text = na so >+ e be //
1	na	_	PART	_	PartType=Cop	0	root	_	77970|78120
2	so	_	ADV	_	_	1	comp:pred	_	78120|78270
3	>+	_	PUNCT	_	_	5	punct	_	78270|78300
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	subj:expl	_	78300|78434
5	be	_	VERB	_	PartType=Cop	1	comp:cleft	_	78434|78730
6	//	_	PUNCT	_	_	1	punct	_	78730|78760

# elan_id = ABJ_GWA_09_M_058 ABJ_GWA_09_M_059
# sent_id = P_ABJ_GWA_09_Journalism_PRO_19
# sent_translation = # A new person will come and everybody will shout eh eh eh, hosanna. But
# text = # new person go come //= everybody go dey shout [ hey hey hey hosanna !//] |c but when matter con be matter < # everyting go remain di same //
1	#	_	PUNCT	_	_	4	punct	_	78760|79140
2	new	_	ADJ	_	_	3	dep	_	79140|79309
3	person	_	NOUN	_	_	4	subj	_	79309|79553
4	go	_	AUX	_	Tense=Prosp	0	root	_	79553|79730
5	come	_	VERB	_	_	4	comp:aux	_	79730|79820
6	//=	_	PUNCT	_	_	8	punct	_	79820|79850
7	everybody	_	PRON	_	_	8	subj	_	79850|80140
8	go	_	AUX	_	Tense=Prosp	4	parataxis:conj	_	80140|80270
9	dey	_	AUX	_	Aspect=Imp	8	comp:aux	_	80270|80373
10	shout	_	VERB	_	_	9	comp:aux	_	80373|80615
11	[	_	PUNCT	_	_	15	punct	_	80615|80645
12	hey	_	INTJ	_	_	15	discourse	_	80645|80821
13	hey	_	INTJ	_	_	15	discourse	_	80851|81020
14	hey	_	INTJ	_	_	15	discourse	_	81050|81279
15	hosanna	_	INTJ	_	_	10	parataxis:obj	_	81309|81808
16	!//]	_	PUNCT	_	_	15	punct	_	81808|81838
17	|c	_	PUNCT	_	_	27	punct	_	81808|81838
18	but	_	CCONJ	_	_	27	cc	_	81838|82089
19	when	_	ADV	_	PronType=Int	27	mod:periph	_	82089|82599
20	matter	_	NOUN	_	_	21	subj	_	82599|82909
21	con	_	AUX	_	Aspect=Real	19	comp:cleft	_	82909|83199
22	be	_	VERB	_	PartType=Cop	21	comp:aux	_	83199|83379
23	matter	_	NOUN	_	_	22	comp:pred	_	83379|83750
24	<	_	PUNCT	_	_	19	punct	_	83750|83780
25	#	_	PUNCT	_	_	19	punct	_	83780|84214
26	everyting	_	PRON	_	_	27	subj	_	84214|84610
27	go	_	AUX	_	Tense=Prosp	10	conj:coord	_	84610|84780
28	remain	_	VERB	_	_	27	comp:aux	_	84780|85040
29	di	_	DET	_	Definite=Def|PronType=Art	30	det	_	85040|85149
30	same	_	ADJ	_	_	28	comp:pred	_	85149|85330
31	//	_	PUNCT	_	_	4	punct	_	85330|85360

# elan_id = ABJ_GWA_09_M_062 ABJ_GWA_09_M_063 ABJ_GWA_09_M_064 ABJ_GWA_09_M_065
# sent_id = P_ABJ_GWA_09_Journalism_PRO_20
# sent_translation = # So, I just saw that that time, a lot of young people have interest.
# text = # so I just see sey [ dat time < # a lot of young people dey get interest ] //
1	#	_	PUNCT	_	_	5	punct	_	85360|85940
2	so	_	ADV	_	_	5	discourse	_	85940|86480
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	86480|87356
4	just	_	ADV	_	_	5	mod	_	87356|87490
5	see	_	VERB	_	_	0	root	_	87490|87752
6	sey	_	SCONJ	_	_	5	comp:obj	_	87752|88020
7	[	_	PUNCT	_	_	17	punct	_	88020|88050
8	dat	_	PRON	_	Number=Sing|PronType=Dem	9	det	_	88050|88220
9	time	_	NOUN	_	_	17	mod:periph	_	88220|88610
10	<	_	PUNCT	_	_	9	punct	_	88610|88640
11	#	_	PUNCT	_	_	17	punct	_	88640|89320
12	a	_	DET	_	Def=Ind|PronType=Art 	13	det	_	89320|89380
13	lot	_	NOUN	_	_	17	subj	_	89380|89600
14	of	_	ADP	_	_	13	dep	_	89600|89720
15	young	_	ADJ	_	_	16	dep	_	89720|89973
16	people	_	NOUN	_	_	14	comp	_	89973|90150
17	dey	_	AUX	_	Aspect=Imp	6	comp	_	90150|90320
18	get	_	VERB	_	_	17	comp:aux	_	90320|90640
19	interest	_	NOUN	_	_	18	comp:obj	_	90640|91130
20	]	_	PUNCT	_	_	17	punct	_	91130|91160
21	//	_	PUNCT	_	_	5	punct	_	91130|91160

# elan_id = ABJ_GWA_09_M_066 ABJ_GWA_09_M_067 ABJ_GWA_09_M_068 ABJ_GWA_09_M_069
# sent_id = P_ABJ_GWA_09_Journalism_PRO_21
# sent_translation = # I went to New York. I went to eh Texas. I went to Washington. And
# text = # I go New York //= I go # eh Texas //= I go Washington //
1	#	_	PUNCT	_	_	3	punct	_	91160|91400
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	91400|91600
3	go	_	VERB	_	_	0	root	_	91600|91960
4	New	_	PROPN	_	_	3	comp:obj	_	91960|92172
5	York	_	PROPN	_	_	4	flat	_	92172|92510
6	//=	_	PUNCT	_	_	8	punct	_	92510|92540
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	92540|92689
8	go	_	VERB	_	_	3	parataxis:conj	_	92689|93256
9	#	_	PUNCT	_	_	11	punct	_	93256|93844
10	eh	_	INTJ	_	_	11	discourse	_	93844|94090
11	Texas	_	PROPN	_	_	8	comp:obj	_	94120|94730
12	//=	_	PUNCT	_	_	14	punct	_	94730|94760
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	94760|94880
14	go	_	VERB	_	_	8	parataxis:conj	_	94880|95240
15	Washington	_	PROPN	_	_	14	comp:obj	_	95240|95723
16	//	_	PUNCT	_	_	3	punct	_	95723|95753

# elan_id = ABJ_GWA_09_M_070 ABJ_GWA_09_M_071 ABJ_GWA_09_M_072 ABJ_GWA_09_M_073
# sent_id = P_ABJ_GWA_09_Journalism_PRO_22
# sent_translation = # most of the young people who were in America at that time  they wanted to vote. Most of them they had never voted in their life before.
# text = # most of di young people wey dey America dat time < # de wan vote //
1	#	_	PUNCT	_	_	15	punct	_	95753|96260
2	most	_	ADJ	_	_	15	dislocated	_	96260|96570
3	of	_	ADP	_	_	2	dep	_	96570|96640
4	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	96640|96730
5	young	_	ADJ	_	_	6	dep	_	96730|96925
6	people	_	NOUN	_	_	3	comp	_	96925|97070
7	wey	_	SCONJ	_	_	6	dep	_	97070|97280
8	dey	_	VERB	_	PartType=Cop	7	comp	_	97280|97385
9	America	_	PROPN	_	_	8	comp:pred	_	97385|97840
10	dat	_	DET	_	Number=Sing|PronType=Dem	11	det	_	97840|98010
11	time	_	NOUN	_	_	8	mod	_	98010|98168
12	<	_	PUNCT	_	_	2	punct	_	98168|98198
13	#	_	PUNCT	_	_	2	punct	_	98198|98289
14	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	98289|98411
15	wan	_	VERB	_	_	0	root	_	98411|98679
16	vote	_	VERB	_	_	15	comp:pred	_	98679|98929
17	//	_	PUNCT	_	_	15	punct	_	98929|98959

# elan_id = ABJ_GWA_09_M_073
# sent_id = P_ABJ_GWA_09_Journalism_PRO_23
# sent_translation = they wanted to vote. Most of them they had never voted in their life before.
# text = many of dem < de never vote for deir life before //
1	many	_	ADJ	_	_	6	dislocated	_	98959|99129
2	of	_	ADP	_	_	1	dep	_	99129|99289
3	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	comp	_	99289|99389
4	<	_	PUNCT	_	_	1	punct	_	99389|99419
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	99419|99519
6	never	_	AUX	_	Aspect=Perf|Polarity=Neg	0	root	_	99519|99809
7	vote	_	VERB	_	_	6	comp:aux	_	99809|100078
8	for	_	ADP	_	_	7	mod	_	100078|100189
9	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	dep	_	100189|100319
10	life	_	NOUN	_	_	8	comp	_	100319|100589
11	before	_	ADP	_	_	7	mod	_	100589|100910
12	//	_	PUNCT	_	_	6	punct	_	100910|100940

# elan_id = ABJ_GWA_09_M_074 ABJ_GWA_09_M_075
# sent_id = P_ABJ_GWA_09_Journalism_PRO_24
# sent_translation = # So, to them, it was an interesting opportunity. It was the first time.
# text = # so to dem < na interesting opportunity //
1	#	_	PUNCT	_	_	6	punct	_	100940|101348
2	so	_	ADV	_	_	6	discourse	_	101348|101490
3	to	_	ADP	_	_	6	dislocated	_	101490|101610
4	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	comp	_	101610|101910
5	<	_	PUNCT	_	_	3	punct	_	101910|101940
6	na	_	PART	_	PartType=Cop	0	root	_	101940|102080
7	interesting	_	ADJ	_	_	8	dep	_	102080|102820
8	opportunity	_	NOUN	_	_	6	comp:pred	_	102820|103610
9	//	_	PUNCT	_	_	6	punct	_	103610|103640

# elan_id = ABJ_GWA_09_M_075
# sent_id = P_ABJ_GWA_09_Journalism_PRO_25
# sent_translation = So, to them, it was an interesting opportunity. It was the first time.
# text = na di first time //
1	na	_	PART	_	PartType=Cop	0	root	_	103640|103780
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	103780|103850
3	first	_	ADJ	_	NumType=Ord	4	dep	_	103850|104300
4	time	_	NOUN	_	_	1	comp:pred	_	104300|104600
5	//	_	PUNCT	_	_	1	punct	_	104600|104630

# elan_id = ABJ_GWA_09_M_076 ABJ_GWA_09_M_077
# sent_id = P_ABJ_GWA_09_Journalism_PRO_26
# sent_translation = # And many of them that voted at the time, it was because of the internet.
# text = # and many of dem wey vote dat time < na because of internet //
1	#	_	PUNCT	_	_	11	punct	_	104630|104960
2	and	_	CCONJ	_	_	11	cc	_	104960|105087
3	many	_	ADJ	_	_	11	dislocated	_	105087|105300
4	of	_	ADP	_	_	3	dep	_	105300|105430
5	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	comp	_	105430|105620
6	wey	_	SCONJ	_	_	5	dep	_	105620|105770
7	vote	_	VERB	_	_	6	comp	_	105770|105997
8	dat	_	PRON	_	Number=Sing|PronType=Dem	9	dep	_	105997|106180
9	time	_	NOUN	_	_	7	comp:obj	_	106180|106328
10	<	_	PUNCT	_	_	3	punct	_	106328|106358
11	na	_	PART	_	PartType=Cop	0	root	_	106358|106490
12	because	_	SCONJ	_	_	11	comp:pred	_	106490|106800
13	of	_	ADP	_	_	12	fixed	_	106800|106930
14	internet	_	NOUN	_	_	12	comp	_	106930|107490
15	//	_	PUNCT	_	_	11	punct	_	107490|107520

# elan_id = ABJ_GWA_09_M_078 ABJ_GWA_09_M_079 ABJ_GWA_09_M_080 ABJ_GWA_09_M_081 ABJ_GWA_09_M_082 ABJ_GWA_09_M_083
# sent_id = P_ABJ_GWA_09_Journalism_PRO_27
# sent_translation = # It was the internet that gave brought motivated them to go and vote. Because before now,
# text = # na internet { gi- || # brin- || # ginger } dem make dem go vote //
1	#	_	PUNCT	_	_	2	punct	_	107520|107960
2	na	_	PART	_	PartType=Cop	0	root	_	107960|108071
3	internet	_	NOUN	_	_	2	comp:pred	_	108071|108700
4	{	_	PUNCT	_	_	5	punct	_	108700|108730
5	gi-	_	X	_	_	2	comp:cleft	_	108730|108966
6	||	_	PUNCT	_	_	8	punct	_	108966|108996
7	#	_	PUNCT	_	_	8	punct	_	108996|109680
8	brin-	_	X	_	_	5	conj:dicto	_	109680|110031
9	||	_	PUNCT	_	_	11	punct	_	110031|110061
10	#	_	PUNCT	_	_	11	punct	_	110061|110380
11	ginger	_	VERB	_	_	8	conj:dicto	_	110380|110840
12	}	_	PUNCT	_	_	5	punct	_	110840|110870
13	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	11	comp:obj	_	110870|111010
14	make	_	AUX	_	Mood=Jus	11	comp:pred	_	111040|111140
15	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	14	subj	_	111140|111335
16	go	_	VERB	_	_	14	comp:caus	_	111335|111531
17	vote	_	VERB	_	_	16	comp:pred	_	111531|111810
18	//	_	PUNCT	_	_	2	punct	_	111810|111840

# elan_id = ABJ_GWA_09_M_083 ABJ_GWA_09_M_084 ABJ_GWA_09_M_085
# sent_id = P_ABJ_GWA_09_Journalism_PRO_28
# sent_translation = motivated them to go and vote. Because before now, # many of them,
# text = because before now < # many of dem < # you know sey [ na for { TV |c radio } >+ everybody dey talk ] |c but # Obama dat time wen e come < na im >+ start dis idea of # Facebook # campaign //
1	because	_	SCONJ	_	_	12	cc	_	111840|112080
2	before	_	ADP	_	_	12	mod:periph	_	112080|112410
3	now	_	ADV	_	_	2	comp	_	112410|112814
4	<	_	PUNCT	_	_	2	punct	_	112814|112844
5	#	_	PUNCT	_	_	6	punct	_	112844|113420
6	many	_	ADJ	_	_	12	dislocated	_	113420|113600
7	of	_	ADP	_	_	6	dep	_	113600|113779
8	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	comp	_	113779|114142
9	<	_	PUNCT	_	_	6	punct	_	114142|114172
10	#	_	PUNCT	_	_	6	punct	_	114172|114460
11	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	12	subj	_	114460|114550
12	know	_	VERB	_	_	0	root	_	114550|114640
13	sey	_	SCONJ	_	_	12	comp:obj	_	114640|114740
14	[	_	PUNCT	_	_	15	punct	_	114740|114770
15	na	_	PART	_	PartType=Cop	13	comp	_	114770|114930
16	for	_	ADP	_	_	15	comp:pred	_	114930|115130
17	{	_	PUNCT	_	_	18	punct	_	115130|115160
18	TV	_	NOUN	_	_	16	comp	_	115160|115600
19	|c	_	PUNCT	_	_	20	punct	_	115600|115630
20	radio	_	NOUN	_	_	18	conj:coord	_	115630|116082
21	}	_	PUNCT	_	_	18	punct	_	116082|116112
22	>+	_	PUNCT	_	_	24	punct	_	116082|116112
23	everybody	_	PRON	_	_	24	subj	_	116112|116480
24	dey	_	AUX	_	Aspect=Imp	15	comp:cleft	_	116480|116640
25	talk	_	VERB	_	_	24	comp:aux	_	116640|116784
26	]	_	PUNCT	_	_	15	punct	_	116784|116814
27	|c	_	PUNCT	_	_	37	punct	_	116784|116814
28	but	_	CCONJ	_	_	37	cc	_	116814|117081
29	#	_	PUNCT	_	_	28	punct	_	117081|117230
30	Obama	_	PROPN	_	_	37	dislocated	_	117230|117661
31	dat	_	DET	_	Number=Sing|PronType=Dem	32	det	_	117661|117811
32	time	_	NOUN	_	_	37	mod:periph	_	117811|117965
33	wen	_	SCONJ	_	_	32	dep	_	117965|118101
34	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	35	subj	_	118101|118251
35	come	_	VERB	_	_	33	comp	_	118251|118401
36	<	_	PUNCT	_	_	32	punct	_	118401|118431
37	na	_	PART	_	PartType=Cop	12	conj:coord	_	118431|118560
38	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	37	comp:pred	_	118560|118721
39	>+	_	PUNCT	_	_	40	punct	_	118721|118751
40	start	_	VERB	_	_	37	comp:cleft	_	118751|119351
41	dis	_	ADJ	_	PronType=Prox|Number=Sing	42	det	_	119351|119695
42	idea	_	NOUN	_	_	40	comp:obj	_	119695|120051
43	of	_	ADP	_	_	42	dep	_	120051|120300
44	#	_	PUNCT	_	_	47	punct	_	120300|120660
45	Facebook	_	PROPN	_	_	47	dep	_	120660|121391
46	#	_	PUNCT	_	_	45	punct	_	121391|121660
47	campaign	_	VERB	_	_	43	comp	_	121660|122150
48	//	_	PUNCT	_	_	12	punct	_	122150|122180

# elan_id = ABJ_GWA_09_M_094 ABJ_GWA_09_M_095 ABJ_GWA_09_M_096 ABJ_GWA_09_M_097 ABJ_GWA_09_M_098 ABJ_GWA_09_M_099
# sent_id = P_ABJ_GWA_09_Journalism_PRO_29
# sent_translation = # Vote for me.  Donate money. Support me. Then everybody, young people,
# text = # vote for me //= # donate money //= # support me //
1	#	_	PUNCT	_	_	2	punct	_	122180|122560
2	vote	_	VERB	_	_	0	root	_	122560|122770
3	for	_	ADP	_	_	2	comp:obl	_	122770|122970
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp	_	122970|123210
5	//=	_	PUNCT	_	_	7	punct	_	123210|123240
6	#	_	PUNCT	_	_	7	punct	_	123240|123480
7	donate	_	VERB	_	_	2	parataxis:conj	_	123480|123940
8	money	_	NOUN	_	_	7	comp:obj	_	123940|124260
9	//=	_	PUNCT	_	_	11	punct	_	124260|124290
10	#	_	PUNCT	_	_	11	punct	_	124290|124539
11	support	_	VERB	_	_	7	parataxis:conj	_	124539|125022
12	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	11	comp:obj	_	125022|125190
13	//	_	PUNCT	_	_	2	punct	_	125190|125220

# elan_id = ABJ_GWA_09_M_099 ABJ_GWA_09_M_100 ABJ_GWA_09_M_101
# sent_id = P_ABJ_GWA_09_Journalism_PRO_30
# sent_translation = Donate money. Support me. Then everybody, young people, # secondary school students, people who were just entering universities, poly, everybody gathered.
# text = na everybody |a { young people |c # secondary school student |c people wey just dey enter { university |c poly } } //
1	na	_	PART	_	PartType=Cop	0	root	_	125220|125350
2	everybody	_	PRON	_	_	1	comp:pred	_	125350|126090
3	|a	_	PUNCT	_	_	6	punct	_	126090|126120
4	{	_	PUNCT	_	_	6	punct	_	126090|126120
5	young	_	ADJ	_	_	6	dep	_	126120|126370
6	people	_	NOUN	_	_	2	conj:appos	_	126370|127190
7	|c	_	PUNCT	_	_	11	punct	_	127190|127220
8	#	_	PUNCT	_	_	11	punct	_	127220|127440
9	secondary	_	ADJ	_	_	10	dep	_	127440|127880
10	school	_	NOUN	_	_	11	dep	_	127880|128170
11	student	_	NOUN	_	_	6	conj:coord	_	128170|128670
12	|c	_	PUNCT	_	_	13	punct	_	128670|128700
13	people	_	NOUN	_	_	11	conj:coord	_	128700|128930
14	wey	_	SCONJ	_	_	13	dep	_	128930|129080
15	just	_	ADV	_	_	16	mod	_	129080|129270
16	dey	_	AUX	_	Aspect=Imp	14	comp	_	129270|129420
17	enter	_	VERB	_	_	16	comp:aux	_	129420|129746
18	{	_	PUNCT	_	_	19	punct	_	129746|129776
19	university	_	NOUN	_	_	17	comp:obj	_	129776|130280
20	|c	_	PUNCT	_	_	21	punct	_	130280|130310
21	poly	_	NOUN	_	_	19	conj:coord	_	130310|130460
22	}	_	PUNCT	_	_	19	punct	_	130460|130490
23	}	_	PUNCT	_	_	6	punct	_	131850|131880
24	//	_	PUNCT	_	_	1	punct	_	131850|131880

# sent_id = P_ABJ_GWA_09_Journalism_PRO_31
# text = everybody gather //
1	everybody	_	PRON	_	_	2	subj	_	130490|131450
2	gather	_	VERB	_	_	0	root	_	131450|131850
3	//	_	PUNCT	_	_	2	punct	_	131850|131880

# elan_id = ABJ_GWA_09_M_102 ABJ_GWA_09_M_103
# sent_id = P_ABJ_GWA_09_Journalism_PRO_32
# sent_translation = # It was them that gave him the vote.
# text = # na dem >+ give am di vote //
1	#	_	PUNCT	_	_	2	punct	_	131880|132100
2	na	_	PART	_	PartType=Cop	0	root	_	132100|132200
3	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	2	comp:pred	_	132200|132370
4	>+	_	PUNCT	_	_	5	punct	_	132370|132400
5	give	_	VERB	_	_	2	comp:cleft	_	132400|132640
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	132640|132780
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	132780|132900
8	vote	_	NOUN	_	_	5	comp:obj	_	132900|133250
9	//	_	PUNCT	_	_	2	punct	_	133250|133280

# elan_id = ABJ_GWA_09_M_104 ABJ_GWA_09_M_105 ABJ_GWA_09_M_106 ABJ_GWA_09_M_107 ABJ_GWA_09_M_108 ABJ_GWA_09_M_109
# sent_id = P_ABJ_GWA_09_Journalism_PRO_33
# sent_translation = # So, it was at that time I knew that social media is a powerful tool.
# text = # so na dat time >+ I con know sey # [ social media < # na powerful tool ] //
1	#	_	PUNCT	_	_	3	punct	_	133280|133582
2	so	_	ADV	_	_	3	discourse	_	133582|133690
3	na	_	PART	_	PartType=Cop	0	root	_	133690|133780
4	dat	_	DET	_	Number=Sing|PronType=Dem	5	det	_	133780|133900
5	time	_	NOUN	_	_	3	comp:pred	_	133900|134030
6	>+	_	PUNCT	_	_	8	punct	_	134030|134060
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	134060|134130
8	con	_	AUX	_	Aspect=Real	3	comp:cleft	_	134130|134340
9	know	_	VERB	_	_	8	comp:aux	_	134340|134550
10	sey	_	SCONJ	_	_	9	comp:obj	_	134550|134920
11	#	_	PUNCT	_	_	17	punct	_	134920|135640
12	[	_	PUNCT	_	_	17	punct	_	135610|135640
13	social	_	ADJ	_	_	14	dep	_	135640|136023
14	media	_	NOUN	_	_	17	subj	_	136023|136410
15	<	_	PUNCT	_	_	14	punct	_	136410|136440
16	#	_	PUNCT	_	_	17	punct	_	136440|136730
17	na	_	PART	_	PartType=Cop	10	comp	_	136730|136880
18	powerful	_	ADJ	_	_	19	dep	_	136880|137490
19	tool	_	NOUN	_	_	17	comp:pred	_	137490|137726
20	]	_	PUNCT	_	_	17	punct	_	137726|137756
21	//	_	PUNCT	_	_	3	punct	_	137726|137756

# elan_id = ABJ_GWA_09_M_110 ABJ_GWA_09_M_111
# sent_id = P_ABJ_GWA_09_Journalism_PRO_34
# sent_translation = # And it is one of the things that helped that guy win (the) election.
# text = # and na one of di tings wey help dat guy win election //
1	#	_	PUNCT	_	_	3	punct	_	137756|138540
2	and	_	CCONJ	_	_	3	cc	_	138540|138893
3	na	_	PART	_	PartType=Cop	0	root	_	138893|139102
4	one	_	NUM	_	_	3	comp:pred	_	139102|139195
5	of	_	ADP	_	_	4	dep	_	139195|139320
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	139320|139420
7	tings	_	NOUN	_	Number=Plur	5	comp	_	139420|139647
8	wey	_	SCONJ	_	_	7	dep	_	139647|139860
9	help	_	VERB	_	_	8	comp	_	139860|140100
10	dat	_	PRON	_	Number=Sing|PronType=Dem	11	dep	_	140100|140280
11	guy	_	NOUN	_	_	9	comp:obj	_	140280|140560
12	win	_	VERB	_	_	9	comp:obl	_	140560|140740
13	election	_	NOUN	_	_	12	comp	_	140740|141181
14	//	_	PUNCT	_	_	3	punct	_	141181|141211

# elan_id = ABJ_GWA_09_M_112 ABJ_GWA_09_M_113 ABJ_GWA_09_M_114 ABJ_GWA_09_M_115
# sent_id = P_ABJ_GWA_09_Journalism_PRO_35
# sent_translation = # And as we see now everywhere that we are going now social media is powerful.
# text = # and now < as we see now < everywhere wey we dey go now < # social media dey powerful //
1	#	_	PUNCT	_	_	20	punct	_	141211|141355
2	and	_	CCONJ	_	_	20	cc	_	141355|141535
3	now	_	ADV	_	_	20	mod:periph	_	141535|141675
4	<	_	PUNCT	_	_	3	punct	_	141675|141705
5	as	_	ADP	_	_	20	mod:periph	_	141705|141815
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	141815|141875
7	see	_	VERB	_	_	5	comp	_	141875|142135
8	now	_	ADV	_	_	7	mod	_	142135|142205
9	<	_	PUNCT	_	_	5	punct	_	142205|142235
10	everywhere	_	ADV	_	_	20	dislocated	_	142235|142750
11	wey	_	SCONJ	_	_	10	dep	_	142750|142860
12	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	subj	_	142860|142945
13	dey	_	AUX	_	Aspect=Imp	11	comp	_	142945|143085
14	go	_	VERB	_	_	13	comp:aux	_	143085|143215
15	now	_	ADV	_	_	14	mod	_	143215|143380
16	<	_	PUNCT	_	_	10	punct	_	143380|143410
17	#	_	PUNCT	_	_	10	punct	_	143410|143700
18	social	_	ADJ	_	_	19	dep	_	143700|143980
19	media	_	NOUN	_	_	20	subj	_	143980|144240
20	dey	_	VERB	_	PartType=Cop	0	root	_	144240|144370
21	powerful	_	ADJ	_	_	20	comp:pred	_	144370|144810
22	//	_	PUNCT	_	_	20	punct	_	144810|144840

# elan_id = ABJ_GWA_09_M_116 ABJ_GWA_09_M_117 ABJ_GWA_09_M_118 ABJ_GWA_09_M_119 ABJ_GWA_09_M_120 ABJ_GWA_09_M_121
# sent_id = P_ABJ_GWA_09_Journalism_PRO_36
# sent_translation = # Even if you, if you were observing yesterday, on social media, facebook. The main thing that everybody was talking about was DNA
# text = # even { if you || if you } be observe < yesterday < # for social media |a Facebook < di main ting wey everybody dey talk about < # na DNA //
1	#	_	PUNCT	_	_	32	punct	_	144840|145140
2	even	_	ADV	_	_	4	mod	_	145140|145300
3	{	_	PUNCT	_	_	4	punct	_	145300|145330
4	if	_	SCONJ	_	_	32	mod:periph	_	145330|145510
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	orphan	_	145510|145660
6	||	_	PUNCT	_	_	7	punct	_	145660|145690
7	if	_	SCONJ	_	_	4	conj:dicto	_	145690|145900
8	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	145900|145930
9	}	_	PUNCT	_	_	4	punct	_	145930|145960
10	be	bin	VERB	_	PartType=Cop	7	comp	_	145960|146071
11	observe	_	VERB	_	_	10	comp:aux	_	146071|146490
12	<	_	PUNCT	_	_	4	punct	_	146490|146520
13	yesterday	_	NOUN	_	_	32	mod:periph	_	146520|147110
14	<	_	PUNCT	_	_	13	punct	_	147110|147140
15	#	_	PUNCT	_	_	13	punct	_	147140|147800
16	for	_	ADP	_	_	32	mod:periph	_	147800|147930
17	social	_	ADJ	_	_	18	dep	_	147930|148240
18	media	_	NOUN	_	_	16	comp	_	148240|148470
19	|a	_	PUNCT	_	_	20	punct	_	148470|148500
20	Facebook	_	PROPN	_	_	18	conj:appos	_	148500|148820
21	<	_	PUNCT	_	_	16	punct	_	148820|148850
22	di	_	DET	_	Definite=Def|PronType=Art	24	det	_	148850|149050
23	main	_	ADJ	_	_	24	dep	_	149050|149550
24	ting	_	NOUN	_	_	32	subj	_	149550|149637
25	wey	_	SCONJ	_	_	24	dep	_	149637|149690
26	everybody	_	PRON	_	_	27	subj	_	149690|149980
27	dey	_	AUX	_	Aspect=Imp	25	comp	_	149980|150060
28	talk	_	VERB	_	_	27	comp:aux	_	150060|150230
29	about	_	ADP	_	_	28	comp:obl	_	150230|150485
30	<	_	PUNCT	_	_	24	punct	_	150485|150515
31	#	_	PUNCT	_	_	24	punct	_	150515|150760
32	na	_	PART	_	PartType=Cop	0	root	_	150760|150930
33	DNA	_	NOUN	_	_	32	comp:pred	_	150930|151330
34	//	_	PUNCT	_	_	32	punct	_	151330|151360

# elan_id = ABJ_GWA_09_M_122 ABJ_GWA_09_M_123
# sent_id = P_ABJ_GWA_09_Journalism_PRO_37
# sent_translation = # DNA.
# text = # DNA //
1	#	_	PUNCT	_	_	2	punct	_	151360|151720
2	DNA	_	NOUN	_	_	0	root	_	151720|152128
3	//	_	PUNCT	_	_	2	punct	_	152128|152158

# elan_id = ABJ_GWA_09_M_124 ABJ_GWA_09_M_125
# sent_id = P_ABJ_GWA_09_Journalism_PRO_38
# sent_translation = #  D I dont know who started the discussion,
# text = # D- & //
1	#	_	PUNCT	_	_	3	punct	_	152158|152409
2	D-	_	X	_	_	3	orphan	_	152409|152492
3	&	_	X	_	_	0	root	_	152492|152522
4	//	_	PUNCT	_	_	3	punct	_	152492|152522

# elan_id = ABJ_GWA_09_M_125
# sent_id = P_ABJ_GWA_09_Journalism_PRO_39
# sent_translation = D I dont know who started the discussion,
# text = a no know who start dat discussion //
1	a	I	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	152522|152660
2	no	_	PART	_	Polarity=Neg	3	mod	_	152660|152750
3	know	_	VERB	_	_	0	root	_	152750|152860
4	who	_	PRON	_	PronType=Int	3	comp:obj	_	152860|152960
5	start	_	VERB	_	_	4	dep	_	152960|153221
6	dat	_	DET	_	Number=Sing|PronType=Dem	7	det	_	153221|153360
7	discussion	_	NOUN	_	_	5	comp:obj	_	153360|153873
8	//	_	PUNCT	_	_	3	punct	_	153873|153903

# elan_id = ABJ_GWA_09_M_126 ABJ_GWA_09_M_127 ABJ_GWA_09_M_128 ABJ_GWA_09_M_129
# sent_id = P_ABJ_GWA_09_Journalism_PRO_40
# sent_translation = # but, up till this morning, everybody has beentalking about it.
# text = # but # up till dis morning < everybody don dey talk about am //
1	#	_	PUNCT	_	_	10	punct	_	153903|154340
2	but	_	CCONJ	_	_	10	cc	_	154340|154680
3	#	_	PUNCT	_	_	2	punct	_	154680|154940
4	up	_	ADP	_	_	10	mod:periph	_	154940|155110
5	till	_	ADP	_	_	4	fixed	_	155110|155250
6	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	155250|155424
7	morning	_	NOUN	_	_	4	comp	_	155424|155724
8	<	_	PUNCT	_	_	4	punct	_	155724|155754
9	everybody	_	PRON	_	_	10	subj	_	155754|156560
10	don	_	AUX	_	Aspect=Perf	0	root	_	156560|156720
11	dey	_	AUX	_	Aspect=Imp	10	comp:aux	_	156720|156840
12	talk	_	VERB	_	_	11	comp:aux	_	156840|157050
13	about	_	ADP	_	_	12	comp:obl	_	157050|157370
14	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	comp	_	157370|157416
15	//	_	PUNCT	_	_	10	punct	_	157416|157446

# elan_id = ABJ_GWA_09_M_130 ABJ_GWA_09_M_131
# sent_id = P_ABJ_GWA_09_Journalism_PRO_41
# sent_translation = #
# text = # because & //
1	#	_	PUNCT	_	_	3	punct	_	157446|157580
2	because	_	SCONJ	_	_	3	orphan	_	157580|157860
3	&	_	X	_	_	0	root	_	157860|157889
4	//	_	PUNCT	_	_	3	punct	_	157860|157889

# elan_id = ABJ_GWA_09_M_132 ABJ_GWA_09_M_133
# sent_id = P_ABJ_GWA_09_Journalism_PRO_42
# sent_translation = Because, I then asked. What started that discussion?
# text = # I con ask [ okay wetin start dat discussion ?//] //
1	#	_	PUNCT	_	_	3	punct	_	157889|158186
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	158186|158270
3	con	_	AUX	_	Aspect=Real	0	root	_	158270|158470
4	ask	_	VERB	_	_	3	comp:aux	_	158470|158670
5	[	_	PUNCT	_	_	7	punct	_	158670|158700
6	okay	_	INTJ	_	_	7	discourse	_	158700|158908
7	wetin	_	PRON	_	PronType=Int	4	parataxis:obj	_	158938|159280
8	start	_	VERB	_	_	7	comp:cleft	_	159280|159790
9	dat	_	DET	_	Number=Sing|PronType=Dem	10	det	_	159790|159950
10	discussion	_	NOUN	_	_	8	comp:obj	_	159950|160490
11	?//]	_	PUNCT	_	_	7	punct	_	160490|160520
12	//	_	PUNCT	_	_	3	punct	_	160490|160520

# elan_id = ABJ_GWA_09_M_134 ABJ_GWA_09_M_135 ABJ_GWA_09_M_136 ABJ_GWA_09_M_137 ABJ_GWA_09_M_138 ABJ_GWA_09_M_139 ABJ_GWA_09_M_140 ABJ_GWA_09_M_141 ABJ_GWA_09_M_142 ABJ_GWA_09_M_143
# sent_id = P_ABJ_GWA_09_Journalism_PRO_43
# sent_translation = # They said it was because  one guy discovered that the four children that he had were not his own.
# text = # dem say # [ na because # one guy con discover sey # [ di four children wey im get # no be im own ] //] //
1	#	_	PUNCT	_	_	3	punct	_	160520|160980
2	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	subj	_	160980|161152
3	say	_	VERB	_	_	0	root	_	161152|161529
4	#	_	PUNCT	_	_	6	punct	_	161529|161888
5	[	_	PUNCT	_	_	6	punct	_	161858|161888
6	na	_	PART	_	PartType=Cop	3	parataxis:obj	_	161888|162030
7	because	_	SCONJ	_	_	6	comp:pred	_	162030|162407
8	#	_	PUNCT	_	_	11	punct	_	162407|162526
9	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	10	det	_	162526|162790
10	guy	_	NOUN	_	_	11	subj	_	162790|163030
11	con	_	AUX	_	Aspect=Real	7	comp	_	163030|163170
12	discover	_	VERB	_	_	11	comp:aux	_	163170|163620
13	sey	_	SCONJ	_	_	12	comp	_	163620|163980
14	#	_	PUNCT	_	_	24	punct	_	163980|164640
15	[	_	PUNCT	_	_	24	punct	_	164610|164640
16	di	_	DET	_	Definite=Def|PronType=Art	18	det	_	164640|164720
17	four	_	NUM	_	NumType=Card	18	dep	_	164720|165000
18	children	_	NOUN	_	Number=Plur	24	subj	_	165000|165236
19	wey	_	SCONJ	_	_	18	dep	_	165236|165373
20	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	165373|165570
21	get	_	VERB	_	_	19	comp	_	165570|165860
22	#	_	PUNCT	_	_	24	punct	_	165860|166140
23	no	_	PART	_	Polarity=Neg	24	mod	_	166140|166330
24	be	_	VERB	_	PartType=Cop	13	comp	_	166330|166510
25	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	26	dep	_	166510|166680
26	own	_	ADJ	_	_	24	comp:pred	_	166680|166740
27	]	_	PUNCT	_	_	24	punct	_	166740|166770
28	//]	_	PUNCT	_	_	6	punct	_	166740|166770
29	//	_	PUNCT	_	_	3	punct	_	166740|166770

# elan_id = ABJ_GWA_09_M_144 ABJ_GWA_09_M_145
# sent_id = P_ABJ_GWA_09_Journalism_PRO_44
# sent_translation = # And those children, they have already become adults.
# text = # and dose children < de don already become adult //
1	#	_	PUNCT	_	_	7	punct	_	166770|167480
2	and	_	CCONJ	_	_	7	cc	_	167480|167650
3	dose	_	DET	_	Number=Plur|PronType=Dem	4	det	_	167650|168060
4	children	_	NOUN	_	Number=Plur	7	dislocated	_	168060|168290
5	<	_	PUNCT	_	_	4	punct	_	168290|168320
6	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	subj	_	168320|168400
7	don	_	AUX	_	Aspect=Perf	0	root	_	168400|168530
8	already	_	ADV	_	_	9	mod	_	168530|168740
9	become	_	VERB	_	_	7	comp:aux	_	168740|169037
10	adult	_	NOUN	_	_	9	comp:pred	_	169037|169460
11	//	_	PUNCT	_	_	7	punct	_	169460|169490

# elan_id = ABJ_GWA_09_M_146 ABJ_GWA_09_M_147
# sent_id = P_ABJ_GWA_09_Journalism_PRO_45
# sent_translation = # So, the debate then started. Everybody, oh, some people were asking,
# text = # so di debate con start //
1	#	_	PUNCT	_	_	5	punct	_	169490|169950
2	so	_	ADV	_	_	5	discourse	_	169950|170050
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	170050|170291
4	debate	_	NOUN	_	_	5	subj	_	170291|170750
5	con	_	AUX	_	Aspect=Real	0	root	_	170750|170900
6	start	_	VERB	_	_	5	comp:aux	_	170900|171077
7	//	_	PUNCT	_	_	5	punct	_	171077|171107

# elan_id = ABJ_GWA_09_M_147
# sent_id = P_ABJ_GWA_09_Journalism_PRO_46
# sent_translation = So, the debate then started. Everybody, oh, some people were asking,
# text = everybody o !//
1	everybody	_	PRON	_	_	0	root	_	171107|171753
2	o	_	PART	_	PartType=Disc	1	mod:emph	_	171753|171960
3	!//	_	PUNCT	_	_	1	punct	_	171960|171990

# elan_id = ABJ_GWA_09_M_147 ABJ_GWA_09_M_148 ABJ_GWA_09_M_149 ABJ_GWA_09_M_150 ABJ_GWA_09_M_151 ABJ_GWA_09_M_152 ABJ_GWA_09_M_153
# sent_id = P_ABJ_GWA_09_Journalism_PRO_47
# sent_translation = So, the debate then started. Everybody, oh, some people were asking, # Is it good for a man to go and test  his children? So that he will
# text = { some || some } people dey ask # [ e good make man { get || # go } test # im children ?//] //
1	{	_	PUNCT	_	_	2	punct	_	171960|171990
2	some	_	DET	_	_	6	det	_	171990|172210
3	||	_	PUNCT	_	_	4	punct	_	172210|172240
4	some	_	DET	_	_	2	conj:dicto	_	172240|172373
5	}	_	PUNCT	_	_	2	punct	_	172373|172403
6	people	_	NOUN	_	_	7	subj	_	172403|172550
7	dey	_	AUX	_	Aspect=Imp	0	root	_	172550|172641
8	ask	_	VERB	_	_	7	comp:aux	_	172641|172972
9	#	_	PUNCT	_	_	12	punct	_	172972|173300
10	[	_	PUNCT	_	_	12	punct	_	173270|173300
11	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj:expl	_	173300|173440
12	good	_	ADJ	_	_	8	parataxis:obj	_	173440|173630
13	make	_	AUX	_	Mood=Jus	12	comp:quasi	_	173630|173880
14	man	_	NOUN	_	_	13	subj	_	173880|174080
15	{	_	PUNCT	_	_	16	punct	_	174080|174110
16	get	_	VERB	_	_	13	comp:aux	_	174110|174248
17	||	_	PUNCT	_	_	19	punct	_	174248|174278
18	#	_	PUNCT	_	_	19	punct	_	174278|174429
19	go	_	AUX	_	Tense=Prosp	16	conj:dicto	_	174429|174600
20	}	_	PUNCT	_	_	16	punct	_	174600|174630
21	test	_	VERB	_	_	19	comp:aux	_	174630|174888
22	#	_	PUNCT	_	_	24	punct	_	174888|175186
23	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	dep	_	175186|175320
24	children	_	NOUN	_	Number=Plur	21	comp:obj	_	175320|175590
25	?//]	_	PUNCT	_	_	12	punct	_	175590|175620
26	//	_	PUNCT	_	_	7	punct	_	175590|175620

# elan_id = ABJ_GWA_09_M_153 ABJ_GWA_09_M_154 ABJ_GWA_09_M_155
# sent_id = P_ABJ_GWA_09_Journalism_PRO_48
# sent_translation = his children? So that he will # know if he is the one that owns the children?
# text = { make e || # meh e || meh e } be sey [ na im >+ get dose children ?//] //
1	{	_	PUNCT	_	_	2	punct	_	175590|175620
2	make	_	AUX	_	Mood=Jus	0	root	_	175620|175770
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj:expl	_	175770|175826
4	||	_	PUNCT	_	_	6	punct	_	175826|175853
5	#	_	PUNCT	_	_	6	punct	_	175853|176080
6	meh	_	AUX	_	Mood=Jus	2	conj:dicto	_	176080|176219
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj:expl	_	176219|176277
8	||	_	PUNCT	_	_	9	punct	_	176277|176307
9	meh	_	AUX	_	Mood=Jus	6	conj:dicto	_	176307|176450
10	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj:expl	_	176450|176540
11	}	_	PUNCT	_	_	9	punct	_	176540|176570
12	be	_	VERB	_	PartType=Cop	9	comp:quasi	_	176570|176690
13	sey	_	SCONJ	_	_	12	comp:pred	_	176690|176990
14	[	_	PUNCT	_	_	15	punct	_	176990|177020
15	na	_	PART	_	PartType=Cop	13	comp	_	177020|177216
16	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	comp:pred	_	177216|177310
17	>+	_	PUNCT	_	_	18	punct	_	177310|177340
18	get	_	VERB	_	_	15	comp:cleft	_	177340|177510
19	dose	_	DET	_	Number=Plur|PronType=Dem	20	det	_	177510|177730
20	children	_	NOUN	_	Number=Plur	18	comp:obj	_	177730|178050
21	?//]	_	PUNCT	_	_	15	punct	_	178050|178080
22	//	_	PUNCT	_	_	2	punct	_	178050|178080

# elan_id = ABJ_GWA_09_M_156 ABJ_GWA_09_M_157 ABJ_GWA_09_M_158 ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_49
# sent_translation = # Some people said it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = # some people say # [ na un-African ] //
1	#	_	PUNCT	_	_	4	punct	_	178080|178300
2	some	_	DET	_	_	3	det	_	178300|178430
3	people	_	NOUN	_	_	4	subj	_	178430|178616
4	say	_	VERB	_	_	0	root	_	178616|179040
5	#	_	PUNCT	_	_	7	punct	_	179040|179300
6	[	_	PUNCT	_	_	7	punct	_	179270|179300
7	na	_	PART	_	PartType=Cop	4	parataxis:obj	_	179300|179492
8	un-African	_	ADJ	_	_	7	comp:pred	_	179492|180230
9	]	_	PUNCT	_	_	7	punct	_	180230|180260
10	//	_	PUNCT	_	_	4	punct	_	180230|180260

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_50
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = no dey do dat kind tin !//
1	no	_	PART	_	Polarity=Neg	2	mod	_	180260|180380
2	dey	_	AUX	_	Aspect=Imp	0	root	_	180380|180500
3	do	_	VERB	_	_	2	comp:aux	_	180500|180590
4	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	180590|180770
5	kind	_	ADJ	_	_	6	dep	_	180770|180990
6	tin	_	NOUN	_	_	3	comp:obj	_	180990|181170
7	!//	_	PUNCT	_	_	2	punct	_	181170|181200

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_51
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = [eng dat it is & eng] //
1	[eng	_	PUNCT	_	_	4	punct	_	181200|181400
2	dat	_	DET	_	Number=Sing|PronType=Dem	4	cc	_	181200|181400
3	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	subj	_	181400|181540
4	is	_	VERB	_	PartType=Cop	0	root	_	181540|181931
5	&	_	X	_	_	4	comp:pred	_	181931|181961
6	eng]	_	PUNCT	_	_	4	punct	_	181931|181961
7	//	_	PUNCT	_	_	4	punct	_	181931|181961

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_52
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = { e || e || e } no dey our culture //
1	{	_	PUNCT	_	_	2	punct	_	181931|181961
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	181961|182120
3	||	_	PUNCT	_	_	4	punct	_	182120|182150
4	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	conj:dicto	_	182150|182360
5	||	_	PUNCT	_	_	6	punct	_	182360|182390
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	conj:dicto	_	182390|182440
7	}	_	PUNCT	_	_	2	punct	_	182440|182470
8	no	_	PART	_	Polarity=Neg	9	mod	_	182470|182600
9	dey	_	VERB	_	PartType=Cop	0	root	_	182600|182760
10	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	11	dep	_	182760|182960
11	culture	_	NOUN	_	_	9	comp:pred	_	182960|183300
12	//	_	PUNCT	_	_	9	punct	_	183300|183330

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_53
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = some people say [ why ?//= why we no fit do ?//] //
1	some	_	DET	_	_	2	det	_	183330|183460
2	people	_	NOUN	_	_	3	subj	_	183460|183590
3	say	_	VERB	_	_	0	root	_	183590|183765
4	[	_	PUNCT	_	_	5	punct	_	183765|183795
5	why	_	ADV	_	PronType=Int	3	parataxis:obj	_	183795|184070
6	?//=	_	PUNCT	_	_	7	punct	_	184070|184100
7	why	_	ADV	_	PronType=Int	5	parataxis:conj	_	184100|184258
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	subj	_	184258|184320
9	no	_	PART	_	Polarity=Neg	10	mod	_	184320|184450
10	fit	_	AUX	_	_	7	comp:cleft	_	184450|184610
11	do	_	VERB	_	_	10	comp:aux	_	184610|184808
12	?//]	_	PUNCT	_	_	5	punct	_	184808|184838
13	//	_	PUNCT	_	_	3	punct	_	184808|184838

# elan_id = ABJ_GWA_09_M_160 ABJ_GWA_09_M_161 ABJ_GWA_09_M_162 ABJ_GWA_09_M_163 ABJ_GWA_09_M_164 ABJ_GWA_09_M_165 ABJ_GWA_09_M_166 ABJ_GWA_09_M_167
# sent_id = P_ABJ_GWA_09_Journalism_PRO_54
# sent_translation = # So, social media, is a very powerful tool that can make or break anybody.
# text = # so < # social media < # na very powerful tool # wey fit { make |c or break } anybody //
1	#	_	PUNCT	_	_	9	punct	_	184838|185520
2	so	_	ADV	_	_	9	discourse	_	185520|185970
3	<	_	PUNCT	_	_	2	punct	_	185970|186000
4	#	_	PUNCT	_	_	9	punct	_	186000|186360
5	social	_	ADJ	_	_	6	dep	_	186360|186740
6	media	_	NOUN	_	_	9	subj	_	186740|187150
7	<	_	PUNCT	_	_	6	punct	_	187150|187180
8	#	_	PUNCT	_	_	9	punct	_	187180|187680
9	na	_	PART	_	PartType=Cop	0	root	_	187680|187920
10	very	_	ADV	_	_	11	mod	_	187920|188250
11	powerful	_	ADJ	_	_	12	dep	_	188250|188740
12	tool	_	NOUN	_	_	9	comp:pred	_	188740|189022
13	#	_	PUNCT	_	_	14	punct	_	189022|189320
14	wey	_	SCONJ	_	_	12	dep	_	189320|189440
15	fit	_	AUX	_	_	14	comp	_	189440|189682
16	{	_	PUNCT	_	_	17	punct	_	189682|189712
17	make	_	VERB	_	_	15	comp:aux	_	189712|189996
18	|c	_	PUNCT	_	_	20	punct	_	189996|190026
19	or	_	CCONJ	_	_	20	cc	_	190026|190220
20	break	_	NOUN	_	_	17	conj:coord	_	190220|190510
21	}	_	PUNCT	_	_	14	punct	_	190510|190540
22	anybody	_	PRON	_	_	20	comp:obj	_	190540|190931
23	//	_	PUNCT	_	_	9	punct	_	190931|190961

