# elan_id = P_WAZA_08_001
# sent_id = P_WAZA_08_Body-Matter_PRO_1
# sent_translation = This one has, okay quickly, you should still remember that every Wednesday, body issues what we always present to you.
# text = dis one get & //
1	dis	_	DET	_	Number=Sing|PronType=Prox	2	det	_	1611|1775
2	one	_	PRON	_	NumType=Card	3	subj	_	1775|1930
3	get	_	VERB	_	_	0	root	_	1930|2137
4	&	_	X	_	_	3	comp:obj	_	2137|2167
5	//	_	PUNCT	_	_	3	punct	_	2137|2167

# elan_id = P_WAZA_08_001
# sent_id = P_WAZA_08_Body-Matter_PRO_2
# sent_translation = This one has, okay quickly, you should still remember that every Wednesday, body issues what we always present to you.
# text = okay quickly < make una still remember sey [ every Wednesday < body matter < na im >+ we dey always carry troway give una ] //
1	okay	_	INTJ	_	_	4	discourse	_	2167|2466
2	quickly	_	ADV	_	_	1	mod:periph	_	2466|2746
3	<	_	PUNCT	_	_	1	punct	_	2746|2776
4	make	_	AUX	_	Mood=Jus	0	root	_	2776|2970
5	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	subj	_	2970|3110
6	still	_	ADV	_	_	7	mod	_	3110|3280
7	remember	_	VERB	_	_	4	comp:aux	_	3280|3680
8	sey	_	SCONJ	_	_	7	comp:obj	_	3680|3780
9	[	_	PUNCT	_	_	16	punct	_	3780|3810
10	every	_	DET	_	_	11	det	_	3810|4016
11	Wednesday	_	PROPN	_	_	16	dislocated	_	4016|4516
12	<	_	PUNCT	_	_	11	punct	_	4516|4546
13	body	_	NOUN	_	_	14	dep	_	4546|4904
14	matter	_	NOUN	_	_	16	dislocated	_	4904|5380
15	<	_	PUNCT	_	_	14	punct	_	5380|5410
16	na	_	PART	_	PartType=Cop	8	comp	_	5410|5531
17	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	comp:pred	_	5531|5620
18	>+	_	PUNCT	_	_	20	punct	_	5620|5650
19	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	20	subj	_	5650|5710
20	dey	_	AUX	_	Aspect=Imp	16	comp:cleft	_	5710|5808
21	always	_	ADV	_	_	22	mod	_	5808|6171
22	carry	_	VERB	_	_	20	comp:aux	_	6171|6420
23	troway	_	VERB	_	_	22	compound:svc	_	6420|6750
24	give	_	VERB	_	_	23	compound:svc	_	6750|6940
25	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	24	comp:obj	_	6940|7200
26	]	_	PUNCT	_	_	16	punct	_	7200|7230
27	//	_	PUNCT	_	_	4	punct	_	7200|7230

# elan_id = P_WAZA_08_002 P_WAZA_08_003 P_WAZA_08_004 P_WAZA_08_005
# sent_id = P_WAZA_08_Body-Matter_PRO_3
# sent_translation = # We have completed the gist of, jonbodi matter, right now it is the topic we want to throw away,
# text = # we don comot for di { eh || gist } of # eh bodi matter //
1	#	_	PUNCT	_	_	3	punct	_	7230|7640
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	7640|7740
3	don	_	AUX	_	Aspect=Perf	0	root	_	7740|7930
4	comot	_	VERB	_	_	3	comp:aux	_	7930|8270
5	for	_	ADP	_	_	4	comp:obl	_	8270|8400
6	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	8400|8530
7	ehn	_	INTJ	_	_	8	discourse	_	8560|8900
8	gist	_	NOUN	_	_	5	comp	_	8930|9240
9	of	_	ADP	_	_	8	dep	_	9270|9558
10	#	_	PUNCT	_	_	13	punct	_	9558|9918
11	ehn	_	INTJ	_	_	13	discourse	_	9918|10032
12	bodi	_	NOUN	_	_	13	det	_	10032|10345
13	matter	_	NOUN	_	_	9	comp	_	10345|10755
14	//	_	PUNCT	_	_	3	punct	_	10755|10785

# elan_id = P_WAZA_08_005
# sent_id = P_WAZA_08_Body-Matter_PRO_4
# sent_translation = jonbodi matter, right now it is the topic we want to throw away,
# text = right now < na di topic >+ we wan troway //
1	right	_	ADV	_	_	4	mod:periph	_	10785|11075
2	now	_	ADV	_	_	1	mod:emph	_	11075|11255
3	<	_	PUNCT	_	_	1	punct	_	11255|11285
4	na	_	PART	_	PartType=Cop	0	root	_	11285|11415
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	11415|11536
6	topic	_	NOUN	_	_	4	comp:pred	_	11536|11875
7	>+	_	PUNCT	_	_	9	punct	_	11875|11905
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	11905|12005
9	wan	_	VERB	_	_	4	comp:cleft	_	12005|12205
10	troway	_	VERB	_	_	9	comp:pred	_	12205|12636
11	//	_	PUNCT	_	_	4	punct	_	12636|12666

# elan_id = P_WAZA_08_006 P_WAZA_08_007 P_WAZA_08_008 P_WAZA_08_009 P_WAZA_08_010 P_WAZA_08_011 P_WAZA_08_012 P_WAZA_08_013 P_WAZA_08_014 P_WAZA_08_015 P_WAZA_08_016 P_WAZA_08_017
# sent_id = P_WAZA_08_Body-Matter_PRO_5
# sent_translation = # then, once it is twelve oclock, remeber by the grace of God Dr Sam will join us inside the studio, a gyneagologist  by one pm, you should still remeber, Isaac Oloja, Pharmacist Isaac Oloja will join us inside the studio, may be we can talk about anger again
# text = # then once is twelve o clock < remember < by di grace of God < # dr sam go join us inside studio > # a gyneacologist // # by one pm < make una still remember { Isaac Onoja |a # pharmacist Isaac Onoja } too # go join us inside studio //
1	#	_	PUNCT	_	_	19	punct	_	12666|13034
2	then	_	ADV	_	_	3	mod	_	13034|13184
3	once	_	ADV	_	_	19	mod:periph	_	13184|13464
4	is	_	VERB	_	PartType=Cop	3	comp	_	13464|13634
5	twelve	_	NUM	_	NumType=Card	4	comp:pred	_	13634|13934
6	clock	_	NOUN	_	_	4	comp:quasi	_	14014|14304
7	<	_	PUNCT	_	_	6	punct	_	14304|14334
8	remember	_	VERB	_	_	4	comp:pred	_	14334|14704
9	<	_	PUNCT	_	_	3	punct	_	14704|14734
10	by	_	ADP	_	_	19	mod:periph	_	14734|14852
11	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	14852|14964
12	grace	_	NOUN	_	_	10	comp	_	14964|15234
13	of	_	ADP	_	_	12	dep	_	15234|15366
14	God	_	PROPN	_	_	13	comp	_	15366|15563
15	<	_	PUNCT	_	_	10	punct	_	15563|15593
16	#	_	PUNCT	_	_	10	punct	_	15593|15904
17	Dr	_	PROPN	_	_	18	det	_	15904|16210
18	Sam	_	PROPN	_	_	19	subj	_	16210|16530
19	go	_	AUX	_	Tense=Prosp	0	root	_	16530|16710
20	join	_	VERB	_	_	19	comp:aux	_	16710|16910
21	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	20	comp:obj	_	16910|17120
22	inside	_	ADP	_	_	20	comp:obl	_	17120|17445
23	studio	_	NOUN	_	_	22	comp	_	17445|17911
24	>	_	PUNCT	_	_	27	punct	_	17911|17941
25	#	_	PUNCT	_	_	27	punct	_	17941|18241
26	a	_	DET	_	Def=Ind|PronType=Art 	27	det	_	18241|18335
27	gyneacologist	_	NOUN	_	_	19	dislocated	_	18335|19153
28	//	_	PUNCT	_	_	19	punct	_	19153|19183

# elan_id = P_WAZA_08_018 P_WAZA_08_019 P_WAZA_08_020 P_WAZA_08_021 P_WAZA_08_022 P_WAZA_08_023 P_WAZA_08_024 P_WAZA_08_025
# sent_id = P_WAZA_08_Body-Matter_PRO_6
# sent_translation = or we may still not talk about anger but we've  a lot of things to talk about as far as me and you are concern because they say knowledge
# text = # maybe we fit talk about anger again |c # or we fit not still talk about anger |c # but we get a lot of things to talk about as far as sey # { you |c and me } dey concern //
1	#	_	PUNCT	_	_	4	punct	_	26190|26512
2	maybe	_	ADV	_	_	4	mod:periph	_	26512|26760
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	26760|26850
4	fit	_	AUX	_	_	0	root	_	26850|27054
5	talk	_	VERB	_	_	4	comp:aux	_	27054|27220
6	about	_	ADP	_	_	5	comp:obl	_	27220|27529
7	anger	_	NOUN	_	_	6	comp	_	27529|27840
8	again	_	ADV	_	_	5	mod	_	27840|28216
9	|c	_	PUNCT	_	_	13	punct	_	28216|28246
10	#	_	PUNCT	_	_	13	punct	_	28246|28531
11	or	_	CCONJ	_	_	13	cc	_	28531|28658
12	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	subj	_	28658|28710
13	fit	_	AUX	_	_	4	conj:coord	_	28710|28869
14	not	_	PART	_	Polarity=Neg	16	mod	_	28869|29016
15	still	_	ADV	_	_	16	mod	_	29016|29204
16	talk	_	VERB	_	_	13	comp:aux	_	29204|29370
17	about	_	ADP	_	_	16	comp:obl	_	29370|29655
18	anger	_	NOUN	_	_	17	comp	_	29655|30083
19	//	_	PUNCT	_	_	4	punct	_	30083|30113

# elan_id = P_WAZA_08_025 P_WAZA_08_026 P_WAZA_08_027 P_WAZA_08_028 P_WAZA_08_029
# sent_id = P_WAZA_08_Body-Matter_PRO_7
# sent_translation = or we may still not talk about anger but we've  a lot of things to talk about as far as me and you are concern because they say knowledge
# text = because de sey knowledge na power |c # and # knowledge too na deliverance //
1	because	_	SCONJ	_	_	3	cc	_	34450|34696
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	34696|34788
3	say	_	VERB	_	_	0	root	_	34788|34972
4	[	_	PUNCT	_	_	6	punct	_	34972|35433
5	knowledge	_	NOUN	_	_	6	subj	_	34972|35433
6	na	_	PART	_	PartType=Cop	3	parataxis:obj	_	35433|35662
7	power	_	NOUN	_	_	6	comp:pred	_	35662|36010
8	|c	_	PUNCT	_	_	14	punct	_	36010|36040
9	#	_	PUNCT	_	_	14	punct	_	36040|36320
10	and	_	CCONJ	_	_	14	cc	_	36320|36692
11	#	_	PUNCT	_	_	10	punct	_	36692|37066
12	knowledge	_	NOUN	_	_	14	subj	_	37066|37640
13	too	_	ADV	_	_	14	mod	_	37640|38040
14	na	_	PART	_	PartType=Cop	6	conj:coord	_	38040|38311
15	deliverance	_	NOUN	_	_	14	comp:pred	_	38311|38990
16	]	_	PUNCT	_	_	6	punct	_	38990|39020
17	//	_	PUNCT	_	_	3	punct	_	38990|39020

# elan_id = P_WAZA_08_029
# sent_id = P_WAZA_08_Body-Matter_PRO_8
# sent_translation = 
# text = e dey { very |r very } important //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	39020|39140
2	dey	_	AUX	_	Aspect=Imp	0	root	_	39140|39265
3	{	_	PUNCT	_	_	4	punct	_	39265|39295
4	very	_	ADV	_	_	8	mod	_	39295|39514
5	|r	_	PUNCT	_	_	6	punct	_	39514|39544
6	very	_	ADV	_	_	4	compound:redup	_	39544|39720
7	}	_	PUNCT	_	_	4	punct	_	39720|39750
8	important	_	ADJ	_	_	2	comp:aux	_	39750|40269
9	//	_	PUNCT	_	_	2	punct	_	40269|40299

# elan_id = P_WAZA_08_030 P_WAZA_08_031
# sent_id = P_WAZA_08_Body-Matter_PRO_9
# sent_translation = # I remember that you that  you are there and said the thing does not do a black man
# text = # I remember sey [ you wey dey for dere |c wey be sey dey talk ] say disease no dey kill black man //
1	#	_	PUNCT	_	_	3	punct	_	40299|40670
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	40670|40759
3	remember	_	VERB	_	_	0	root	_	40759|41185
4	sey	_	SCONJ	_	_	3	comp:obj	_	41185|41473
5	[	_	PUNCT	_	_	18	punct	_	41473|41503
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	18	subj	_	41503|41695
7	wey	_	SCONJ	_	_	6	dep	_	41695|41822
8	dey	_	VERB	_	PartType=Cop	7	comp	_	41822|41955
9	for	_	ADP	_	_	8	comp:pred	_	41955|42219
10	dere	_	ADV	_	PronType=Dem	9	comp	_	42219|42435
11	|c	_	PUNCT	_	_	12	punct	_	42435|42465
12	wey	_	SCONJ	_	_	7	conj:coord	_	42465|42585
13	be	_	VERB	_	PartType=Cop	12	comp	_	42585|42665
14	sey	_	SCONJ	_	_	13	comp:pred	_	42665|42815
15	dey	_	AUX	_	Aspect=Imp	14	comp	_	42815|42927
16	talk	_	VERB	_	_	15	comp:aux	_	42927|43046
17	]	_	PUNCT	_	_	7	punct	_	43046|43076
18	say	_	VERB	_	_	4	comp	_	43076|43267
19	[	_	PUNCT	_	_	22	subj	_	43267|43585
20	disease	_	NOUN	_	_	22	subj	_	43267|43585
21	no	_	PART	_	Polarity=Neg	22	mod	_	43585|43703
22	dey	_	AUX	_	Aspect=Imp	18	parataxis:obj	_	43703|43840
23	kill	_	VERB	_	_	22	comp:aux	_	43840|44025
24	black	_	ADJ	_	_	25	dep	_	44025|44305
25	man	_	NOUN	_	_	23	comp:obj	_	44305|44533
26	]	_	PUNCT	_	_	22	punct	_	44533|44563
27	//	_	PUNCT	_	_	3	punct	_	44533|44563

# elan_id = P_WAZA_08_032 P_WAZA_08_033 P_WAZA_08_034 P_WAZA_08_035
# sent_id = P_WAZA_08_Body-Matter_PRO_10
# sent_translation = or maybe some times, I am coming, I am coming, you have not gone to check your body.
# text = # or may be sometimes ( I dey come //= I dey come ) < you never { go check your body |c # begin dey check your body } //
1	#	_	PUNCT	_	_	17	punct	_	44563|44925
2	or	_	CCONJ	_	_	17	cc	_	44925|45046
3	may	_	AUX	_	_	17	mod:periph	_	45046|45183
4	be	_	VERB	_	PartType=Cop	3	fixed	_	45183|45280
5	sometimes	_	ADV	_	_	3	mod	_	45280|45750
6	(	_	PUNCT	_	_	8	punct	_	45750|45780
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	45780|45945
8	dey	_	AUX	_	Aspect=Imp	17	parataxis:parenth	_	45945|46088
9	come	_	VERB	_	_	8	comp:aux	_	46088|46283
10	//=	_	PUNCT	_	_	12	punct	_	46283|46313
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	46313|46450
12	dey	_	AUX	_	Aspect=Imp	8	parataxis:conj	_	46450|46580
13	come	_	VERB	_	_	12	comp:aux	_	46580|46800
14	)	_	PUNCT	_	_	8	punct	_	46800|46830
15	<	_	PUNCT	_	_	8	punct	_	46800|46830
16	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	17	subj	_	46830|46890
17	never	_	AUX	_	Aspect=Perf|Polarity=Neg	0	root	_	46890|47120
18	{	_	PUNCT	_	_	19	punct	_	47120|47150
19	go	_	VERB	_	_	17	comp:aux	_	47150|47280
20	check	_	VERB	_	_	19	compound:svc	_	47280|47550
21	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	22	det	_	47550|47620
22	body	_	NOUN	_	_	20	comp:obj	_	47620|47960
23	|c	_	PUNCT	_	_	25	punct	_	47960|47990
24	#	_	PUNCT	_	_	25	punct	_	47990|48309
25	begin	_	VERB	_	_	20	conj:coord	_	48309|48580
26	dey	_	AUX	_	Aspect=Imp	25	mod	_	48580|48720
27	check	_	VERB	_	_	26	comp:aux	_	48720|49000
28	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	29	det	_	49000|49070
29	body	_	NOUN	_	_	27	comp:obj	_	49070|49429
30	}	_	PUNCT	_	_	19	punct	_	49429|49459
31	//	_	PUNCT	_	_	17	punct	_	49429|49459

# elan_id = P_WAZA_08_036 P_WAZA_08_037
# sent_id = P_WAZA_08_Body-Matter_PRO_11
# sent_translation = # because out of ignorance, our people perished in no small measure but we need to be doing the right thing that is why,
# text = # because out of ignorance < our people dey perish no be small //
1	#	_	PUNCT	_	_	9	punct	_	49459|49774
2	because	_	SCONJ	_	_	9	cc	_	49774|50031
3	out	_	ADP	_	_	9	mod:periph	_	50031|50218
4	of	_	ADP	_	_	3	fixed	_	50218|50348
5	ignorance	_	NOUN	_	_	3	comp	_	50348|50802
6	<	_	PUNCT	_	_	3	punct	_	50802|50832
7	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	8	dep	_	50832|51018
8	people	_	NOUN	_	_	9	subj	_	51018|51256
9	dey	_	AUX	_	Aspect=Imp	0	root	_	51256|51432
10	perish	_	VERB	_	_	9	comp:aux	_	51432|51788
11	no	_	PART	_	Polarity=Neg	12	mod	_	51788|51888
12	be	_	VERB	_	PartType=Cop	10	comp:pred	_	51888|51978
13	small	_	ADJ	_	_	12	comp:pred	_	51978|52318
14	//	_	PUNCT	_	_	9	punct	_	52318|52348

# elan_id = P_WAZA_08_038 P_WAZA_08_039
# sent_id = P_WAZA_08_Body-Matter_PRO_12
# sent_translation = 
# text = # but we need to dey do di right thing //
1	#	_	PUNCT	_	_	4	punct	_	52348|52666
2	but	_	CCONJ	_	_	4	cc	_	52666|52808
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	52808|52898
4	need	_	VERB	_	_	0	root	_	52898|53078
5	to	_	ADP	_	_	4	comp:pred	_	53078|53178
6	dey	_	AUX	_	Aspect=Imp	5	comp	_	53178|53298
7	do	_	VERB	_	_	6	comp:aux	_	53298|53443
8	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	53443|53548
9	right	_	ADJ	_	_	10	dep	_	53548|53803
10	thing	ting	NOUN	_	_	7	comp:obj	_	53803|53927
11	//	_	PUNCT	_	_	4	punct	_	53927|53957

# elan_id = P_WAZA_08_039 P_WAZA_08_040 P_WAZA_08_041 P_WAZA_08_042 P_WAZA_08_043 P_WAZA_08_044 P_WAZA_08_045 P_WAZA_08_046 P_WAZA_08_047 P_WAZA_08_048 P_WAZA_08_049
# sent_id = P_WAZA_08_Body-Matter_PRO_13
# sent_translation = # both newspaper, magazine television, radio even some people wey dey post flyers so that you go learn but one thing which I will beg you for
# text = dat is why # { both newspaper |c magazine |c television |c radio | # even some people wey dey eh em post flyer |c # and for social media } < you go see how everybody dey post # body matter issue # so dat you go learn //
1	dat	_	PRON	_	Number=Sing|PronType=Dem	2	subj	_	53957|54168
2	is	_	VERB	_	PartType=Cop	0	root	_	54168|54298
3	why	_	ADV	_	PronType=Int	2	comp:pred	_	54298|54585
4	#	_	PUNCT	_	_	7	punct	_	54585|54901
5	{	_	PUNCT	_	_	7	punct	_	54871|54901
6	both	_	PART	_	_	7	cc	_	54901|55155
7	newspaper	_	NOUN	_	_	34	dislocated	_	55155|55755
8	|c	_	PUNCT	_	_	7	punct	_	55755|55785
9	magazine	_	NOUN	_	_	7	conj:coord	_	55785|56422
10	|c	_	PUNCT	_	_	11	punct	_	56422|56452
11	television	_	NOUN	_	_	9	conj:coord	_	56452|57158
12	|c	_	PUNCT	_	_	13	punct	_	57158|57188
13	radio	_	NOUN	_	_	11	conj:coord	_	57188|57758
14	|c	_	PUNCT	_	_	18	punct	_	57758|57788
15	#	_	PUNCT	_	_	18	punct	_	57788|58167
16	even	_	ADV	_	_	17	mod	_	58167|58415
17	some	_	DET	_	_	18	det	_	58415|58615
18	people	_	NOUN	_	_	13	conj:coord	_	58615|58755
19	wey	_	SCONJ	_	_	18	dep	_	58755|58855
20	dey	_	AUX	_	Aspect=Imp	19	comp	_	58855|59065
21	ehn	_	INTJ	_	_	24	discourse	_	59065|59617
22	ehm	_	INTJ	_	_	24	discourse	_	59617|59960
23	post	_	VERB	_	_	24	dep	_	59960|60284
24	flyer	_	NOUN	_	_	20	comp:aux	_	60284|60798
25	|c	_	PUNCT	_	_	30	punct	_	60798|60828
26	#	_	PUNCT	_	_	30	punct	_	60828|61129
27	and	_	CCONJ	_	_	30	cc	_	61129|61290
28	for	_	ADP	_	_	30	mod	_	61290|61470
29	social	_	ADJ	_	_	30	dep	_	61470|61874
30	media	_	NOUN	_	_	18	conj:coord	_	61874|62070
31	}	_	PUNCT	_	_	7	punct	_	62070|62100
32	<	_	PUNCT	_	_	34	punct	_	62070|62100
33	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	34	subj	_	62100|62160
34	go	_	AUX	_	Tense=Prosp	3	dep	_	62160|62250
35	see	_	VERB	_	_	34	comp:aux	_	62250|62369
36	how	_	ADV	_	PronType=Int	35	comp:obj	_	62369|62616
37	everybody	_	PRON	_	_	38	subj	_	62616|63040
38	dey	_	AUX	_	Aspect=Imp	36	dep	_	63040|63179
39	post	_	VERB	_	_	38	comp:aux	_	63179|63512
40	#	_	PUNCT	_	_	43	punct	_	63512|63820
41	body	_	NOUN	_	_	43	compound	_	63820|64070
42	matter	_	NOUN	_	_	43	compound	_	64070|64460
43	issue	_	NOUN	_	_	39	comp:obj	_	64460|64928
44	#	_	PUNCT	_	_	45	punct	_	64928|65142
45	so	_	SCONJ	_	_	39	mod	_	65142|65260
46	dat	_	SCONJ	_	_	45	fixed	_	65260|65400
47	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	48	subj	_	65400|65590
48	go	_	AUX	_	Tense=Prosp	45	comp	_	65590|65720
49	learn	_	VERB	_	_	48	comp:aux	_	65720|65860
50	//	_	PUNCT	_	_	2	punct	_	65860|65890

# elan_id = P_WAZA_08_049 P_WAZA_08_050 P_WAZA_08_051
# sent_id = P_WAZA_08_Body-Matter_PRO_14
# sent_translation = so that you go learn but one thing which I will beg you for # is that it is not everybody's story you will be reading
# text = but one thing wey be sey [ me < I go beg una ] < # no be every body matter story >+ you go dey read //
1	but	_	CCONJ	_	_	18	cc	_	65890|66133
2	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	3	det	_	66133|66490
3	thing	_	NOUN	_	_	18	subj	_	66490|66646
4	wey	_	SCONJ	_	_	3	dep	_	66646|66777
5	be	_	VERB	_	PartType=Cop	4	comp	_	66777|66890
6	sey	_	SCONJ	_	_	5	comp:pred	_	66890|67028
7	[	_	PUNCT	_	_	11	punct	_	67028|67058
8	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	11	dislocated	_	67058|67140
9	<	_	PUNCT	_	_	8	punct	_	67140|67170
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	67170|67290
11	go	_	AUX	_	Tense=Prosp	6	comp	_	67290|67420
12	beg	_	VERB	_	_	11	comp:aux	_	67420|67700
13	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	12	comp:obj	_	67700|67839
14	]	_	PUNCT	_	_	11	punct	_	67839|67869
15	<	_	PUNCT	_	_	3	punct	_	67839|67869
16	#	_	PUNCT	_	_	3	punct	_	67869|68347
17	no	_	PART	_	Polarity=Neg	18	mod	_	68347|68595
18	be	_	VERB	_	PartType=Cop	0	root	_	68595|68740
19	every	_	DET	_	_	22	det	_	68740|69138
20	body	_	NOUN	_	_	22	dep	_	69138|69498
21	matter	_	NOUN	_	_	22	compound	_	69498|69995
22	story	_	NOUN	_	_	18	comp:pred	_	69995|70625
23	>+	_	PUNCT	_	_	25	punct	_	70625|70655
24	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	25	subj	_	70655|70785
25	go	_	AUX	_	Tense=Prosp	18	comp:cleft	_	70785|70928
26	dey	_	AUX	_	Aspect=Imp	25	comp:aux	_	70928|71135
27	read	_	VERB	_	_	26	comp:aux	_	71135|71378
28	//	_	PUNCT	_	_	18	punct	_	71378|71408

# elan_id = P_WAZA_08_052 P_WAZA_08_053
# sent_id = P_WAZA_08_Body-Matter_PRO_15
# sent_translation = # because right now, some people will come and be claiming doctor,
# text = # because right now < some people go come don dey claim doctor //
1	#	_	PUNCT	_	_	8	punct	_	71408|71961
2	because	_	SCONJ	_	_	8	cc	_	71961|72225
3	right	_	ADV	_	_	4	mod	_	72225|72420
4	now	_	ADV	_	_	8	mod:periph	_	72420|72605
5	<	_	PUNCT	_	_	4	punct	_	72605|72635
6	some	_	DET	_	_	7	det	_	72635|72820
7	people	_	NOUN	_	_	8	subj	_	72820|73040
8	go	_	AUX	_	Tense=Prosp	0	root	_	73040|73170
9	come	_	VERB	_	_	8	comp:aux	_	73170|73390
10	don	_	AUX	_	Aspect=Perf	9	conj:coord	_	73390|73610
11	dey	_	AUX	_	Aspect=Imp	10	comp:aux	_	73610|73761
12	claim	_	VERB	_	_	11	comp:aux	_	73761|74060
13	doctor	_	NOUN	_	_	12	comp:obj	_	74060|74382
14	//	_	PUNCT	_	_	8	punct	_	74382|74412

# elan_id = P_WAZA_08_054 P_WAZA_08_055
# sent_id = P_WAZA_08_Body-Matter_PRO_16
# sent_translation = # the main doctor has not even talked about the issue but he has already done one kind of write up.
# text = # di main doctor never even talk about di thing |c but im don already do one kind write up //
1	#	_	PUNCT	_	_	5	punct	_	74412|75498
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	75498|75656
3	main	_	ADJ	_	_	4	dep	_	75656|75936
4	doctor	_	NOUN	_	_	5	subj	_	75936|76266
5	never	_	AUX	_	Aspect=Perf|Polarity=Neg	0	root	_	76266|76519
6	even	_	ADV	_	_	7	mod	_	76519|76793
7	talk	_	VERB	_	_	5	comp:aux	_	76793|77036
8	about	_	ADP	_	_	7	comp:obl	_	77036|77296
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	77296|77420
10	thing	_	NOUN	_	_	8	comp	_	77420|77569
11	|c	_	PUNCT	_	_	14	punct	_	77569|77599
12	but	_	CCONJ	_	_	14	cc	_	77599|77785
13	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	subj	_	77785|77966
14	don	_	AUX	_	Aspect=Perf	5	conj:coord	_	77966|78076
15	already	_	ADV	_	_	16	mod	_	78076|78446
16	do	_	VERB	_	_	14	comp:aux	_	78446|78611
17	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	19	det	_	78611|78837
18	kind	_	ADJ	_	_	19	dep	_	78837|79026
19	write	_	VERB	_	_	16	comp:obj	_	79026|79346
20	up	_	ADP	_	_	19	compound:prt	_	79346|79446
21	//	_	PUNCT	_	_	5	punct	_	79446|79476

# elan_id = P_WAZA_08_056 P_WAZA_08_057
# sent_id = P_WAZA_08_Body-Matter_PRO_17
# sent_translation = # ehn, if you mix this and this, it will be good for your body
# text = # eh if you mix { dis |c and dis } e go good for your body //
1	#	_	PUNCT	_	_	14	punct	_	79476|80058
2	ehn	_	INTJ	_	_	14	discourse	_	80058|80310
3	if	_	SCONJ	_	_	14	mod:periph	_	80310|80520
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	80520|80667
5	mix	_	VERB	_	_	3	comp	_	80667|80940
6	{	_	PUNCT	_	_	7	punct	_	80940|80970
7	dis	_	DET	_	Number=Sing|PronType=Prox	5	comp:obj	_	80970|81160
8	|c	_	PUNCT	_	_	10	punct	_	81160|81190
9	and	_	CCONJ	_	_	10	cc	_	81190|81421
10	dis	_	DET	_	Number=Sing|PronType=Prox	7	conj:coord	_	81421|81682
11	}	_	PUNCT	_	_	7	punct	_	81682|81712
12	<	_	PUNCT	_	_	3	punct	_	81682|81712
13	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	subj:expl	_	81712|81790
14	go	_	AUX	_	Tense=Prosp	0	root	_	81790|81930
15	good	_	ADJ	_	_	14	comp:aux	_	81930|82090
16	for	_	ADP	_	_	15	comp:obl	_	82090|82250
17	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	18	det	_	82250|82370
18	body	_	NOUN	_	_	16	comp	_	82370|82675
19	//	_	PUNCT	_	_	14	punct	_	82675|82705

# elan_id = P_WAZA_08_058 P_WAZA_08_059 P_WAZA_08_060 P_WAZA_08_061 P_WAZA_08_062 P_WAZA_08_063 P_WAZA_08_064 P_WAZA_08_065
# sent_id = P_WAZA_08_Body-Matter_PRO_18
# sent_translation = #  if you take this or you dont take this or you do like this or you do like that, please, please and please meet the professionals so that they can tell you all that it entails, yes.
# text = # { if you take dis |c or you don take dis |c # or you do like dis |c or you do like dat } < { please |c please |c and please } < # meet di professionals # so dat de go tell you wetin dey //
1	#	_	PUNCT	_	_	38	punct	_	82705|83303
2	{	_	PUNCT	_	_	3	punct	_	83273|83303
3	if	_	SCONJ	_	_	38	mod:periph	_	83303|83460
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	83460|83610
5	take	_	VERB	_	_	3	comp	_	83610|83861
6	dis	_	PRON	_	Number=Sing|PronType=Prox	5	comp:obj	_	83861|84100
7	|c	_	PUNCT	_	_	10	punct	_	84100|84130
8	or	_	CCONJ	_	_	10	cc	_	84130|84240
9	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	84240|84340
10	don	_	AUX	_	Aspect=Perf	5	conj:coord	_	84340|84540
11	take	_	VERB	_	_	10	comp:aux	_	84540|84746
12	dis	_	PRON	_	Number=Sing|PronType=Prox	11	comp:obj	_	84746|85020
13	|c	_	PUNCT	_	_	17	punct	_	85020|85050
14	#	_	PUNCT	_	_	17	punct	_	85050|85292
15	or	_	CCONJ	_	_	17	cc	_	85292|85420
16	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	17	subj	_	85420|85523
17	do	_	VERB	_	_	10	conj:coord	_	85523|85665
18	like	_	ADP	_	_	17	mod	_	85665|85848
19	dis	_	DET	_	Number=Sing|PronType=Prox	18	comp	_	85848|86020
20	|c	_	PUNCT	_	_	23	punct	_	86020|86050
21	or	_	CCONJ	_	_	23	cc	_	86050|86123
22	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	23	subj	_	86123|86207
23	do	_	VERB	_	_	17	conj:coord	_	86207|86326
24	like	_	ADP	_	_	23	comp:obl	_	86326|86479
25	dat	_	PRON	_	Number=Sing|PronType=Dem	24	comp	_	86479|86661
26	}	_	PUNCT	_	_	3	punct	_	86661|86691
27	<	_	PUNCT	_	_	3	punct	_	86661|86691
28	{	_	PUNCT	_	_	29	punct	_	86661|86691
29	please	_	INTJ	_	_	38	discourse	_	86691|87016
30	|c	_	PUNCT	_	_	31	punct	_	87016|87046
31	please	_	INTJ	_	_	29	conj:coord	_	87046|87230
32	|c	_	PUNCT	_	_	34	punct	_	87230|87260
33	and	_	CCONJ	_	_	34	cc	_	87260|87455
34	please	_	INTJ	_	_	31	conj:coord	_	87455|87785
35	}	_	PUNCT	_	_	29	punct	_	87785|87815
36	<	_	PUNCT	_	_	29	punct	_	87785|87815
37	#	_	PUNCT	_	_	29	punct	_	87815|88343
38	meet	_	VERB	_	_	0	root	_	88343|88765
39	di	_	DET	_	Definite=Def|PronType=Art	40	det	_	88765|88912
40	professionals	_	NOUN	_	Number=Plur	38	comp:obj	_	88912|89755
41	#	_	PUNCT	_	_	42	punct	_	89755|89936
42	so	_	SCONJ	_	_	38	mod	_	89936|90065
43	dat	_	PRON	_	Number=Sing|PronType=Dem	42	fixed	_	90065|90175
44	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	45	subj	_	90175|90296
45	go	_	AUX	_	Tense=Prosp	42	comp	_	90296|90443
46	tell	_	VERB	_	_	45	comp:aux	_	90443|90605
47	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	46	comp:obj	_	90605|90713
48	wetin	_	PRON	_	PronType=Int	46	comp:obj	_	90713|91045
49	dey	_	VERB	_	PartType=Cop	48	dep	_	91045|91235
50	//	_	PUNCT	_	_	38	punct	_	91235|91265

# elan_id = P_WAZA_08_066 P_WAZA_08_067
# sent_id = P_WAZA_08_Body-Matter_PRO_19
# sent_translation = 
# text = yes //
1	yes	_	INTJ	_	_	0	root	_	91265|91718
2	//	_	PUNCT	_	_	1	punct	_	91718|92160

# elan_id = P_WAZA_08_068 P_WAZA_08_069
# sent_id = P_WAZA_08_Body-Matter_PRO_20
# sent_translation = # okay quickly, you should still remember that we have limited time concerning the toipic I brought, now the morning matte that we brought, we will just manage our time
# text = # okay quickly < em make una still remember sey [ we still get limited time concerning di topic wey we carry come ] //
1	#	_	PUNCT	_	_	6	punct	_	92160|94052
2	okay	_	INTJ	_	_	6	discourse	_	94052|94346
3	quickly	_	ADV	_	_	6	mod:periph	_	94346|94768
4	<	_	PUNCT	_	_	3	punct	_	94768|94798
5	ehm	_	INTJ	_	_	6	discourse	_	94798|95230
6	make	_	AUX	_	Mood=Jus	0	root	_	95230|95450
7	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	subj	_	95450|95599
8	still	_	ADV	_	_	9	mod	_	95599|95724
9	remember	_	VERB	_	_	6	comp:aux	_	95724|96070
10	sey	_	SCONJ	_	_	9	comp:obj	_	96070|96200
11	[	_	PUNCT	_	_	14	punct	_	96200|96230
12	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	subj	_	96230|96340
13	still	_	ADV	_	_	14	mod	_	96340|96530
14	get	_	VERB	_	_	10	comp	_	96530|96780
15	limited	_	ADJ	_	Tense=Past|VerbForm=Part	16	dep	_	96780|97220
16	time	_	NOUN	_	_	14	comp:obj	_	97220|97563
17	concerning	_	VERB	_	Tense=Pres|VerbForm=Part	14	comp:pred	_	97563|98000
18	di	_	DET	_	Definite=Def|PronType=Art	19	det	_	98000|98107
19	topic	_	NOUN	_	_	17	comp:obj	_	98107|98475
20	wey	_	SCONJ	_	_	19	dep	_	98475|98530
21	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	22	subj	_	98530|98617
22	carry	_	VERB	_	_	20	comp	_	98617|98876
23	come	_	VERB	_	_	22	compound:svc	_	98876|99030
24	]	_	PUNCT	_	_	14	punct	_	99030|99060
25	//	_	PUNCT	_	_	6	punct	_	99030|99060

# elan_id = P_WAZA_08_070 P_WAZA_08_071
# sent_id = P_WAZA_08_Body-Matter_PRO_21
# sent_translation = 
# text = # now di body matter topic wey we carry come < we go just manage our time //
1	#	_	PUNCT	_	_	13	punct	_	99060|99405
2	now	_	ADV	_	_	13	discourse	_	99405|99600
3	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	99600|99751
4	body	_	NOUN	_	_	6	dep	_	99751|99982
5	matter	_	NOUN	_	_	6	compound	_	99982|100298
6	topic	_	NOUN	_	_	13	dislocated	_	100298|100600
7	wey	_	SCONJ	_	_	6	dep	_	100600|100660
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	100660|100793
9	carry	_	VERB	_	_	7	comp	_	100793|101050
10	come	_	VERB	_	_	9	compound:svc	_	101050|101280
11	<	_	PUNCT	_	_	6	punct	_	101280|101310
12	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	subj	_	101310|101400
13	go	_	AUX	_	Tense=Prosp	0	root	_	101400|101560
14	just	_	ADV	_	_	15	mod	_	101560|101800
15	manage	_	VERB	_	_	13	comp:aux	_	101800|102080
16	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	17	dep	_	102080|102312
17	time	_	NOUN	_	_	15	comp:obj	_	102312|102610
18	//	_	PUNCT	_	_	13	punct	_	102610|102640

# elan_id = P_WAZA_08_072 P_WAZA_08_073 P_WAZA_08_074 P_WAZA_08_075 P_WAZA_08_076 P_WAZA_08_077
# sent_id = P_WAZA_08_Body-Matter_PRO_22
# sent_translation = # There are so many things that you have heard from your friend or you read it from social media,
# text = # e get so many things wey be sey you don hear # from your friend |c # or { you || you read } am for social media //
1	#	_	PUNCT	_	_	3	punct	_	102640|103221
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	103221|103346
3	get	_	VERB	_	_	0	root	_	103346|103546
4	so	_	ADV	_	_	5	mod	_	103546|103886
5	many	_	ADJ	_	_	6	dep	_	103886|104223
6	things	_	NOUN	_	Number=Plur	3	comp:quasi	_	104223|104446
7	wey	_	SCONJ	_	_	6	dep	_	104446|104576
8	be	_	VERB	_	PartType=Cop	7	comp	_	104576|104669
9	sey	_	SCONJ	_	_	8	comp:pred	_	104669|104885
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	104885|105102
11	don	_	AUX	_	Aspect=Perf	9	comp	_	105102|105346
12	hear	_	VERB	_	_	11	comp:aux	_	105346|105650
13	#	_	PUNCT	_	_	14	punct	_	105650|106158
14	from	_	ADP	_	_	12	comp:obl	_	106158|106448
15	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	16	dep	_	106448|106638
16	friend	_	NOUN	_	_	14	comp	_	106638|107170
17	|c	_	PUNCT	_	_	24	punct	_	107170|107200
18	#	_	PUNCT	_	_	24	punct	_	107200|107698
19	or	_	CCONJ	_	_	24	cc	_	107698|107791
20	{	_	PUNCT	_	_	21	punct	_	107791|107821
21	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	24	subj	_	107821|108077
22	||	_	PUNCT	_	_	24	punct	_	108077|108107
23	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	24	subj	_	108107|108329
24	read	_	VERB	_	_	8	conj:coord	_	108329|108445
25	}	_	PUNCT	_	_	6	punct	_	108445|108475
26	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	24	comp:obj	_	108475|108585
27	for	_	ADP	_	_	24	comp:obl	_	108585|108765
28	social	_	ADJ	_	_	29	dep	_	108765|109245
29	media	_	NOUN	_	_	27	comp	_	109245|109575
30	//	_	PUNCT	_	_	3	punct	_	109575|109605

# elan_id = P_WAZA_08_078 P_WAZA_08_079
# sent_id = P_WAZA_08_Body-Matter_PRO_23
# sent_translation = # they tell you that if you take this one it wikll be good for your body,
# text = # de tell you sey [ if you take dis one < e dey good for your body ] //
1	#	_	PUNCT	_	_	3	punct	_	109605|110217
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	110217|110381
3	tell	_	VERB	_	_	0	root	_	110381|110550
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	comp:obj	_	110550|110633
5	sey	_	SCONJ	_	_	3	comp:obj	_	110633|110850
6	[	_	PUNCT	_	_	14	punct	_	110850|110880
7	if	_	SCONJ	_	_	14	mod:periph	_	110880|111090
8	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	9	subj	_	111090|111226
9	take	_	VERB	_	_	7	comp	_	111226|111489
10	dis	_	DET	_	Number=Sing|PronType=Prox	11	det	_	111489|111750
11	one	_	PRON	_	NumType=Card	9	comp:obj	_	111750|111977
12	<	_	PUNCT	_	_	7	punct	_	111977|112007
13	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	subj	_	112007|112117
14	dey	_	VERB	_	PartType=Cop	5	comp	_	112117|112250
15	good	_	ADJ	_	_	14	comp:pred	_	112250|112440
16	for	_	ADP	_	_	15	comp:obl	_	112440|112620
17	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	18	det	_	112620|112750
18	body	_	NOUN	_	_	16	comp	_	112750|113135
19	]	_	PUNCT	_	_	14	punct	_	113135|113165
20	//	_	PUNCT	_	_	3	punct	_	113135|113165

# elan_id = P_WAZA_08_080 P_WAZA_08_081
# sent_id = P_WAZA_08_Body-Matter_PRO_24
# sent_translation = # Tell me most of the things which you have heard, at the end of the day,
# text = # tell me most of di thing wey you don hear //
1	#	_	PUNCT	_	_	2	punct	_	113165|113798
2	tell	_	VERB	_	_	0	root	_	113798|113975
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	comp:obj	_	113975|114081
4	most	_	ADJ	_	_	2	comp:obj	_	114081|114315
5	of	_	ADP	_	_	4	dep	_	114315|114435
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	114435|114530
7	thing	_	NOUN	_	_	5	comp	_	114530|114762
8	wey	_	SCONJ	_	_	7	dep	_	114762|114904
9	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	114904|115050
10	don	_	AUX	_	Aspect=Perf	8	comp	_	115050|115255
11	hear	_	VERB	_	_	10	comp:aux	_	115255|115555
12	//	_	PUNCT	_	_	2	punct	_	115555|115585

# elan_id = P_WAZA_08_081 P_WAZA_08_082 P_WAZA_08_083 P_WAZA_08_084 P_WAZA_08_085
# sent_id = P_WAZA_08_Body-Matter_PRO_25
# sent_translation = Tell me most of the things which you have heard, at the end of the day, # all thease things are fake story, fake story fake story.
# text = at di end of di day < # all dese thing na { fake story |r # fake story |r fake story } //
1	at	_	ADP	_	_	12	mod:periph	_	115585|115763
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	115763|115979
3	end	_	NOUN	_	_	1	comp	_	115979|116235
4	of	_	ADP	_	_	3	dep	_	116235|116433
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	116433|116596
6	day	_	NOUN	_	_	4	comp	_	116596|116802
7	<	_	PUNCT	_	_	1	punct	_	116802|116832
8	#	_	PUNCT	_	_	1	punct	_	116832|117282
9	all	_	ADV	_	_	10	mod	_	117282|117440
10	dese	_	DET	_	Number=Plur|PronType=Dem	11	det	_	117440|117610
11	thing	_	NOUN	_	_	12	subj	_	117610|117784
12	na	_	PART	_	PartType=Cop	0	root	_	117784|117925
13	{	_	PUNCT	_	_	15	punct	_	117925|117955
14	fake	_	ADJ	_	_	15	dep	_	117955|118269
15	story	_	NOUN	_	_	12	comp:pred	_	118269|118780
16	|r	_	PUNCT	_	_	19	punct	_	118780|118810
17	#	_	PUNCT	_	_	19	punct	_	118810|118976
18	fake	_	ADJ	_	_	19	dep	_	118976|119240
19	story	_	NOUN	_	_	15	compound:redup	_	119240|119637
20	|r	_	PUNCT	_	_	22	punct	_	119637|119667
21	fake	_	ADJ	_	_	22	dep	_	119667|119859
22	story	_	NOUN	_	_	19	compound:redup	_	119859|120193
23	}	_	PUNCT	_	_	15	punct	_	120193|120223
24	//	_	PUNCT	_	_	12	punct	_	120193|120223

# elan_id = P_WAZA_08_086 P_WAZA_08_087
# sent_id = P_WAZA_08_Body-Matter_PRO_26
# sent_translation = # Now, you can add this issue which I tell you, there was one of our callers who called us
# text = # now you fit add dis issue of di one wey be sey I tell una //
1	#	_	PUNCT	_	_	4	punct	_	120223|120909
2	now	_	ADV	_	_	4	mod:periph	_	120909|121028
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	121028|121129
4	fit	_	AUX	_	_	0	root	_	121129|121322
5	add	_	VERB	_	_	4	comp:aux	_	121322|121499
6	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	121499|121709
7	issue	_	NOUN	_	_	5	comp:obj	_	121709|121999
8	of	_	ADP	_	_	7	dep	_	121999|122139
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	122139|122260
10	one	_	NOUN	_	_	8	comp	_	122260|122379
11	wey	_	SCONJ	_	_	10	dep	_	122379|122469
12	be	_	VERB	_	PartType=Cop	11	comp	_	122469|122568
13	sey	_	SCONJ	_	_	12	comp:pred	_	122568|122699
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	122699|122807
15	tell	_	VERB	_	_	13	comp	_	122807|122989
16	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	15	comp:obj	_	122989|123089
17	//	_	PUNCT	_	_	4	punct	_	123089|123119

# elan_id = P_WAZA_08_087
# sent_id = P_WAZA_08_Body-Matter_PRO_27
# sent_translation = Now, you can add this issue which I tell you, there was one of our callers who called us
# text = e get one of our callers wey call us for here //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj:expl	_	123119|123189
2	get	_	VERB	_	_	0	root	_	123189|123329
3	one	_	NUM	_	NumType=Card	2	comp:quasi	_	123329|123494
4	of	_	ADP	_	_	3	dep	_	123494|123599
5	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	6	dep	_	123599|123757
6	callers	_	NOUN	_	Number=Plur	4	comp	_	123757|124063
7	wey	_	SCONJ	_	_	6	dep	_	124063|124199
8	call	_	VERB	_	_	7	comp	_	124199|124369
9	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	8	comp:obj	_	124369|124536
10	for	_	ADP	_	_	8	comp:obl	_	124536|124667
11	here	_	ADV	_	PronType=Dem	10	comp	_	124667|124830
12	//	_	PUNCT	_	_	2	punct	_	124830|124860

# elan_id = P_WAZA_08_088 P_WAZA_08_089 P_WAZA_08_090 P_WAZA_08_091
# sent_id = P_WAZA_08_Body-Matter_PRO_28
# sent_translation = 
# text = # dis women < # di woman carry im pikin //
1	#	_	PUNCT	_	_	8	punct	_	124860|125602
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	125602|125837
3	women	_	NOUN	_	Number=Plur	8	dislocated	_	125837|126235
4	<	_	PUNCT	_	_	3	punct	_	126235|126265
5	#	_	PUNCT	_	_	3	punct	_	126265|126582
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	126582|126670
7	woman	_	NOUN	_	_	8	subj	_	126670|126995
8	carry	_	VERB	_	_	0	root	_	126995|127415
9	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	dep	_	127415|127665
10	pikin	_	NOUN	_	_	8	comp:obj	_	127665|128125
11	//	_	PUNCT	_	_	8	punct	_	128125|128155

# elan_id = P_WAZA_08_092 P_WAZA_08_093 P_WAZA_08_094 P_WAZA_08_095
# sent_id = P_WAZA_08_Body-Matter_PRO_29
# sent_translation = #  two of them were in the hospital as in inside hospital o
# text = # two of dem dey hospital //+ # as in inside hospital o //
1	#	_	PUNCT	_	_	5	punct	_	128155|128687
2	two	_	NUM	_	NumType=Card	5	subj	_	128687|128826
3	of	_	ADP	_	_	2	dep	_	128826|128970
4	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	comp	_	128970|129210
5	dey	_	VERB	_	PartType=Cop	0	root	_	129210|129400
6	hospital	_	NOUN	_	_	5	comp:pred	_	129400|129960
7	//+	_	PUNCT	_	_	11	punct	_	129960|129990
8	#	_	PUNCT	_	_	11	punct	_	129990|130460
9	as	_	ADP	_	_	11	discourse	_	130460|130640
10	in	_	ADP	_	_	9	fixed	_	130640|130810
11	inside	_	ADP	_	_	6	comp:obl	_	130810|131398
12	hospital	_	NOUN	_	_	11	comp	_	131398|132040
13	o	_	PART	_	PartType=Disc	5	mod:emph	_	132040|132231
14	//	_	PUNCT	_	_	5	punct	_	132231|132261

# elan_id = P_WAZA_08_096 P_WAZA_08_097
# sent_id = P_WAZA_08_Body-Matter_PRO_30
# sent_translation = # They admitted their child
# text = # de admit deir pikin //
1	#	_	PUNCT	_	_	3	punct	_	132261|132899
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	132899|133037
3	admit	_	VERB	_	_	0	root	_	133037|133530
4	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	5	dep	_	133530|133763
5	pikin	_	NOUN	_	_	3	comp:obj	_	133763|134184
6	//	_	PUNCT	_	_	3	punct	_	134184|134214

# elan_id = P_WAZA_08_098 P_WAZA_08_099 P_WAZA_08_100 P_WAZA_08_101
# sent_id = P_WAZA_08_Body-Matter_PRO_31
# sent_translation = # Now, one of the women in the hospital now told her fellow woman said madam, aha, eya, what is wrong with your child?
# text = # now one of di woman wey dey inside dat hospital con tell im fellow woman # sey [ madam < a'ah eya wetin do your pikin ? //] //
1	#	_	PUNCT	_	_	12	punct	_	134214|135264
2	now	_	ADV	_	_	12	mod	_	135264|135480
3	one	_	NUM	_	NumType=Card	12	subj	_	135480|135680
4	of	_	ADP	_	_	3	dep	_	135680|135850
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	135850|135960
6	woman	_	NOUN	_	_	4	comp	_	135960|136309
7	wey	_	SCONJ	_	_	6	dep	_	136309|136488
8	dey	_	VERB	_	PartType=Cop	7	comp	_	136488|136610
9	inside	_	ADP	_	_	8	comp:pred	_	136610|136840
10	dat	_	DET	_	Number=Sing|PronType=Dem	11	det	_	136840|136980
11	hospital	_	NOUN	_	_	9	comp	_	136980|137373
12	con	_	AUX	_	Aspect=Real	0	root	_	137373|137598
13	tell	_	VERB	_	_	12	comp:aux	_	137598|137879
14	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	16	dep	_	137879|138101
15	fellow	_	ADJ	_	_	16	compound	_	138101|138518
16	woman	_	NOUN	_	_	13	comp:obj	_	138518|139029
17	#	_	PUNCT	_	_	18	punct	_	139029|139616
18	sey	_	SCONJ	_	_	13	comp:obj	_	139616|139785
19	[	_	PUNCT	_	_	24	punct	_	139785|139815
20	madam	_	NOUN	_	_	24	dislocated	_	139815|140182
21	<	_	PUNCT	_	_	20	punct	_	140182|140212
22	aha	_	INTJ	_	_	24	discourse	_	140212|140705
23	eya	_	INTJ	_	_	22	discourse	_	140705|141203
24	wetin	_	PRON	_	PronType=Int	18	comp	_	141203|141513
25	do	_	VERB	_	_	24	comp:cleft	_	141513|141636
26	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	27	dep	_	141636|141763
27	pikin	_	NOUN	_	_	25	comp:obj	_	141763|142115
28	?//]	_	PUNCT	_	_	24	punct	_	142115|142145
29	//	_	PUNCT	_	_	12	punct	_	142115|142145

# elan_id = P_WAZA_08_102 P_WAZA_08_103
# sent_id = P_WAZA_08_Body-Matter_PRO_32
# sent_translation = #  she told her that this is what is wrong with her, this is what is wrong with her,
# text = # dey tell am sey [ na dis one >+ dey do am |r na dis one > dey do am } //
1	#	_	PUNCT	_	_	2	punct	_	142145|142756
2	dey	_	AUX	_	Aspect=Imp	0	root	_	142756|142845
3	tell	_	VERB	_	_	2	comp:aux	_	142845|142980
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	142980|143065
5	sey	_	SCONJ	_	_	3	comp:obj	_	143065|143223
6	[	_	PUNCT	_	_	7	punct	_	143223|143253
7	na	_	PART	_	PartType=Cop	5	comp	_	143253|143405
8	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	143405|143639
9	one	_	NOUN	_	_	7	comp:pred	_	143639|143725
10	>+	_	PUNCT	_	_	11	punct	_	143725|143755
11	dey	_	AUX	_	Aspect=Imp	7	comp:cleft	_	143755|143857
12	do	_	VERB	_	_	11	comp:aux	_	143857|143905
13	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	12	comp:obj	_	143905|143993
14	|r	_	PUNCT	_	_	15	punct	_	143993|144023
15	na	_	PART	_	PartType=Cop	7	compound:redup	_	144023|144161
16	dis	_	DET	_	Number=Sing|PronType=Prox	17	det	_	144161|144359
17	one	_	NOUN	_	_	15	comp:pred	_	144359|144445
18	>	_	PUNCT	_	_	19	punct	_	144445|144475
19	dey	_	AUX	_	Aspect=Imp	15	comp:cleft	_	144475|144599
20	do	_	VERB	_	_	19	comp:aux	_	144599|144695
21	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	20	comp:obj	_	144695|144802
22	}	_	PUNCT	_	_	7	punct	_	144802|144832
23	//	_	PUNCT	_	_	2	punct	_	144802|144832

# elan_id = P_WAZA_08_104 P_WAZA_08_105 P_WAZA_08_106 P_WAZA_08_107
# sent_id = P_WAZA_08_Body-Matter_PRO_33
# sent_translation = # The other woman now told us that this thing did my child, see what I give to him,
# text = # now imagine # di oda woman come tell am sey [ ah if dis one dey do my pikin //= see wetin I dey give am now ! //] //
1	#	_	PUNCT	_	_	3	punct	_	144832|145115
2	now	_	ADV	_	_	3	mod	_	145115|145285
3	imagine	_	VERB	_	_	0	root	_	145285|145982
4	#	_	PUNCT	_	_	8	punct	_	145982|146302
5	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	146302|146365
6	oda	_	ADJ	_	_	7	dep	_	146365|146655
7	woman	_	NOUN	_	_	8	subj	_	146655|146915
8	come	_	AUX	_	Aspect=Real	3	conj:coord	_	146915|147055
9	tell	_	VERB	_	_	8	comp:aux	_	147055|147151
10	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	comp:obj	_	147151|147215
11	sey	_	SCONJ	_	_	9	comp:obj	_	147215|147295
12	[	_	PUNCT	_	_	22	punct	_	147295|147325
13	ah	_	INTJ	_	_	22	discourse	_	147325|147525
14	if	_	SCONJ	_	_	22	mod:periph	_	147525|147661
15	dis	_	DET	_	Number=Sing|PronType=Prox	16	det	_	147661|147875
16	one	_	PRON	_	NumType=Card	17	subj	_	147875|148005
17	dey	_	AUX	_	Aspect=Imp	14	comp	_	148005|148115
18	do	_	VERB	_	_	17	comp:aux	_	148115|148225
19	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	20	dep	_	148225|148388
20	pikin	_	NOUN	_	_	18	comp:obj	_	148388|148605
21	//=	_	PUNCT	_	_	14	punct	_	148605|148635
22	see	_	VERB	_	_	11	comp	_	148635|148775
23	wetin	_	PRON	_	PronType=Int	22	comp:obj	_	148775|149045
24	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	subj	_	149045|149135
25	dey	_	AUX	_	Aspect=Imp	23	dep	_	149135|149285
26	give	_	VERB	_	_	25	comp:aux	_	149285|149465
27	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	26	comp:obj	_	149465|149655
28	now	_	ADV	_	_	26	mod	_	149655|149827
29	!//]	_	PUNCT	_	_	22	punct	_	149827|149857
30	//	_	PUNCT	_	_	3	punct	_	149827|149857

# elan_id = P_WAZA_08_108 P_WAZA_08_109 P_WAZA_08_110 P_WAZA_08_111 P_WAZA_08_112 P_WAZA_08_113 P_WAZA_08_114 P_WAZA_08_115
# sent_id = P_WAZA_08_Body-Matter_PRO_34
# sent_translation = # Now, this woman that is inside the hospital, now left inside hospital, to go and buy that medicine outside, now gave it to her child that was admitted inside the hospital,
# text = # now < dis woman wey dey inside hospital < # { con comot inside hospital |c # go buy dat medicine outside |c # come give am to im pikin wey de admit inside hospital } //
1	#	_	PUNCT	_	_	13	punct	_	149857|150808
2	now	_	ADV	_	_	13	discourse	_	150808|151175
3	<	_	PUNCT	_	_	2	punct	_	151175|151205
4	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	151205|151515
5	woman	_	NOUN	_	_	13	subj	_	151515|151875
6	wey	_	SCONJ	_	_	5	dep	_	151875|152052
7	dey	_	VERB	_	PartType=Cop	6	comp	_	152052|152295
8	inside	_	ADP	_	_	7	comp:pred	_	152295|152887
9	hospital	_	NOUN	_	_	8	comp	_	152887|153546
10	<	_	PUNCT	_	_	5	punct	_	153546|153576
11	#	_	PUNCT	_	_	5	punct	_	153576|154408
12	{	_	PUNCT	_	_	13	punct	_	154378|154408
13	con	_	AUX	_	Aspect=Real	0	root	_	154408|154670
14	comot	_	VERB	_	_	13	comp:aux	_	154670|155128
15	inside	_	ADP	_	_	14	comp:obl	_	155128|155616
16	hospital	_	NOUN	_	_	15	comp	_	155616|156152
17	|c	_	PUNCT	_	_	19	punct	_	156152|156182
18	#	_	PUNCT	_	_	19	punct	_	156182|156731
19	go	_	AUX	_	Tense=Prosp	13	conj:coord	_	156731|157029
20	buy	_	VERB	_	_	19	comp:aux	_	157029|157324
21	dat	_	DET	_	Number=Sing|PronType=Dem	22	det	_	157324|157509
22	medicine	_	NOUN	_	_	20	comp:obj	_	157509|158142
23	outside	_	ADP	_	_	20	comp:obl	_	158142|158690
24	|c	_	PUNCT	_	_	26	punct	_	158690|158720
25	#	_	PUNCT	_	_	26	punct	_	158720|159104
26	come	_	AUX	_	Aspect=Real	19	conj:coord	_	159104|159350
27	give	_	VERB	_	_	26	comp:aux	_	159350|159480
28	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	27	comp:obj	_	159480|159620
29	to	_	ADP	_	_	27	comp:obl	_	159620|159780
30	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	31	dep	_	159780|159918
31	pikin	_	NOUN	_	_	29	comp	_	159918|160250
32	wey	_	SCONJ	_	_	31	dep	_	160250|160369
33	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	34	subj	_	160369|160520
34	admit	_	VERB	_	_	32	comp	_	160520|161080
35	inside	_	ADP	_	_	34	comp:obl	_	161080|161463
36	hospital	_	NOUN	_	_	35	comp	_	161463|162331
37	}	_	PUNCT	_	_	13	punct	_	162331|162361
38	//	_	PUNCT	_	_	13	punct	_	162331|162361

# elan_id = P_WAZA_08_116 P_WAZA_08_117
# sent_id = P_WAZA_08_Body-Matter_PRO_35
# sent_translation = # Then, before you know what is happeningm, that child now died.
# text = # den before you know wetin go happen < dat pikin come die //
1	#	_	PUNCT	_	_	12	punct	_	162361|163071
2	den	_	ADV	_	_	12	mod:periph	_	163071|163255
3	before	_	ADP	_	_	12	mod:periph	_	163255|163545
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	163545|163665
5	know	_	VERB	_	_	3	comp	_	163665|163794
6	wetin	_	PRON	_	PronType=Int	5	comp:obj	_	163794|164015
7	go	_	AUX	_	Tense=Prosp	6	dep	_	164015|164085
8	happen	_	VERB	_	_	7	comp:aux	_	164085|164420
9	<	_	PUNCT	_	_	3	punct	_	164420|164450
10	dat	_	DET	_	Number=Sing|PronType=Dem	11	det	_	164450|164661
11	pikin	_	NOUN	_	_	12	subj	_	164661|165231
12	come	_	AUX	_	Aspect=Real	0	root	_	165231|165468
13	die	_	VERB	_	_	12	comp:aux	_	165468|165745
14	//	_	PUNCT	_	_	12	punct	_	165745|165775

# elan_id = P_WAZA_08_118 P_WAZA_08_119 P_WAZA_08_120 P_WAZA_08_121 P_WAZA_08_122 P_WAZA_08_123
# sent_id = P_WAZA_08_Body-Matter_PRO_36
# sent_translation = # Wen doctors now started finding out happened, what did not happen,  They now found out that this woman, see what she gave to her child.
# text = # when doctors dem come begin dey try dey find out { wetin dey |c wetin no dey } < # de come find out sey [ dis woman < # see wetin e give im pikin ] //
1	#	_	PUNCT	_	_	23	punct	_	165775|167112
2	when	_	ADV	_	PronType=Int	23	mod:periph	_	167112|167405
3	doctors	_	NOUN	_	Number=Plur	5	dislocated	_	167405|167775
4	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	subj	_	167775|167911
5	come	_	AUX	_	Aspect=Real	2	comp	_	167911|168085
6	begin	_	VERB	_	_	5	comp:aux	_	168085|168395
7	dey	_	AUX	_	Aspect=Imp	6	mod	_	168395|168570
8	try	_	VERB	_	_	7	comp:aux	_	168570|168862
9	dey	_	AUX	_	Aspect=Imp	8	comp:pred	_	168862|169018
10	find	_	VERB	_	_	9	comp:aux	_	169018|169315
11	out	_	ADP	_	_	10	compound:prt	_	169315|169465
12	{	_	PUNCT	_	_	13	punct	_	169465|169495
13	wetin	_	PRON	_	PronType=Int	10	comp:obj	_	169495|169855
14	dey	_	VERB	_	PartType=Cop	13	dep	_	169855|169967
15	|c	_	PUNCT	_	_	16	punct	_	169967|169997
16	wetin	_	PRON	_	PronType=Int	13	conj:coord	_	169997|170305
17	no	_	PART	_	Polarity=Neg	18	mod	_	170305|170455
18	dey	_	AUX	_	Aspect=Imp	16	dep	_	170455|170596
19	}	_	PUNCT	_	_	13	punct	_	170596|170626
20	<	_	PUNCT	_	_	2	punct	_	170596|170626
21	#	_	PUNCT	_	_	2	punct	_	170626|170971
22	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	subj	_	170971|171071
23	come	_	AUX	_	Aspect=Real	0	root	_	171071|171271
24	find	_	VERB	_	_	23	comp:aux	_	171271|171551
25	out	_	ADP	_	_	24	compound:prt	_	171551|171689
26	sey	_	SCONJ	_	_	24	comp:obj	_	171689|171853
27	[	_	PUNCT	_	_	32	punct	_	171853|171883
28	dis	_	DET	_	Number=Sing|PronType=Prox	29	det	_	171883|172144
29	woman	_	NOUN	_	_	32	dislocated	_	172144|172507
30	<	_	PUNCT	_	_	29	punct	_	172507|172537
31	#	_	PUNCT	_	_	29	punct	_	172537|172723
32	see	_	VERB	_	_	26	comp	_	172723|172885
33	wetin	_	PRON	_	PronType=Int	32	comp:obj	_	172885|173123
34	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	35	subj	_	173123|173233
35	give	_	VERB	_	_	33	dep	_	173233|173391
36	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	37	dep	_	173391|173475
37	pikin	_	NOUN	_	_	35	comp:obj	_	173475|173751
38	]	_	PUNCT	_	_	32	punct	_	173751|173781
39	//	_	PUNCT	_	_	23	punct	_	173751|173781

# elan_id = P_WAZA_08_124 P_WAZA_08_125 P_WAZA_08_126 P_WAZA_08_127
# sent_id = P_WAZA_08_Body-Matter_PRO_37
# sent_translation = madam, what happened, he said that it was so so woman that told her.
# text = # madam < wetin happen ?//+ # e say [ na { so |r so |r so } woman >+ na im tell am ] //
1	#	_	PUNCT	_	_	4	punct	_	173781|174049
2	madam	_	NOUN	_	_	4	vocative	_	174049|174291
3	<	_	PUNCT	_	_	2	punct	_	174291|174321
4	wetin	_	PRON	_	PronType=Int	0	root	_	174321|174621
5	happen	_	VERB	_	_	4	comp:cleft	_	174621|174851
6	?//+	_	PUNCT	_	_	4	punct	_	174851|174881

# elan_id = P_WAZA_08_128 P_WAZA_08_129
# sent_id = P_WAZA_08_Body-Matter_PRO_38
# sent_translation = # I think the woman was even there.
# text = # I think di woman even dey dere //
1	#	_	PUNCT	_	_	3	punct	_	177097|177823
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	177823|177948
3	think	tink	VERB	_	_	0	root	_	177948|178123
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	178123|178193
5	woman	_	NOUN	_	_	3	comp:obj	_	178193|178523
6	even	_	ADV	_	_	7	mod	_	178523|178793
7	dey	_	VERB	_	PartType=Cop	3	comp:aux	_	178793|178969
8	dere	_	ADV	_	PronType=Dem	7	comp:pred	_	178969|179126
9	//	_	PUNCT	_	_	3	punct	_	179126|179156

# elan_id = P_WAZA_08_130 P_WAZA_08_131
# sent_id = P_WAZA_08_Body-Matter_PRO_39
# sent_translation = # That she was the one who told her to go and buy that thing, that it would be good for her child, your child who was inside the hospital.
# text = # na im >+ tell am sey [ make e go buy dis thing ] //
1	#	_	PUNCT	_	_	2	punct	_	179156|179506
2	na	_	PART	_	PartType=Cop	0	root	_	179506|179660
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	comp:pred	_	179660|179680
4	>+	_	PUNCT	_	_	5	punct	_	179680|179710
5	tell	_	VERB	_	_	2	comp:cleft	_	179710|179860
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	179860|179958
7	sey	_	SCONJ	_	_	5	comp:obj	_	179958|180076
8	[	_	PUNCT	_	_	9	punct	_	180076|180106
9	make	_	AUX	_	Mood=Jus	7	comp	_	180106|180214
10	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	180214|180280
11	go	_	VERB	_	_	9	comp:aux	_	180280|180460
12	buy	_	VERB	_	_	11	compound:svc	_	180460|180657
13	dis	_	DET	_	Number=Sing|PronType=Prox	14	det	_	180657|180770
14	thing	_	NOUN	_	_	12	comp:obj	_	180770|180840
15	]	_	PUNCT	_	_	9	punct	_	180840|180870
16	//	_	PUNCT	_	_	2	punct	_	180840|180870

# elan_id = P_WAZA_08_131
# sent_id = P_WAZA_08_Body-Matter_PRO_40
# sent_translation = That she was the one who told her to go and buy that thing, that it would be good for her child, your child who was inside the hospital.
# text = sey e go good for im pikin //
1	sey	_	SCONJ	_	_	3	cc	_	180870|181030
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	181030|181080
3	go	_	AUX	_	Tense=Prosp	0	root	_	181080|181210
4	good	_	ADJ	_	_	3	comp:aux	_	181210|181389
5	for	_	ADP	_	_	4	comp:obl	_	181389|181540
6	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	dep	_	181540|181615
7	pikin	_	NOUN	_	_	5	comp	_	181615|181860
8	//	_	PUNCT	_	_	3	punct	_	181860|181890

# elan_id = P_WAZA_08_131 P_WAZA_08_132 P_WAZA_08_133
# sent_id = P_WAZA_08_Body-Matter_PRO_41
# sent_translation = That she was the one who told her to go and buy that thing, that it would be good for her child, your child who was inside the hospital.
# text = your pikin dey inside # hospital //
1	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	2	dep	_	181890|182060
2	pikin	_	NOUN	_	_	3	subj	_	182060|182410
3	dey	_	VERB	_	PartType=Cop	0	root	_	182410|182598
4	inside	_	ADP	_	_	3	comp:pred	_	182598|183230
5	#	_	PUNCT	_	_	6	punct	_	183230|183564
6	hospital	_	NOUN	_	_	4	comp	_	183564|184190
7	//	_	PUNCT	_	_	3	punct	_	184190|184220

# elan_id = P_WAZA_08_134 P_WAZA_08_135
# sent_id = P_WAZA_08_Body-Matter_PRO_42
# sent_translation = #
# text = # de admit am //
1	#	_	PUNCT	_	_	3	punct	_	184220|184682
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	184682|184887
3	admit	_	VERB	_	_	0	root	_	184887|185250
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	185250|185380
5	//	_	PUNCT	_	_	3	punct	_	185380|185410

# elan_id = P_WAZA_08_136 P_WAZA_08_137
# sent_id = P_WAZA_08_Body-Matter_PRO_43
# sent_translation = De admit her, then you ran out,
# text = # den you run comot //
1	#	_	PUNCT	_	_	4	punct	_	185410|185785
2	den	_	ADV	_	_	4	mod:periph	_	185785|186023
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	186023|186380
4	run	_	AUX	_	_	0	root	_	186380|186620
5	comot	_	VERB	_	_	4	comp:aux	_	186620|187204
6	//	_	PUNCT	_	_	4	punct	_	187204|187234

# elan_id = P_WAZA_08_138 P_WAZA_08_139
# sent_id = P_WAZA_08_Body-Matter_PRO_44
# sent_translation = # You were the one that ran out to buy the one that would be good for her because you are gbogbonise .
# text = # na you run comot go buy di one wey go good for am because you be gbogbo nise //
1	#	_	PUNCT	_	_	2	punct	_	187234|187876
2	na	_	PART	_	PartType=Cop	0	root	_	187876|188000
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	comp:pred	_	188000|188190
4	>+	_	PUNCT	_	_	5	punct	_	188190|188483
5	run	_	VERB	_	_	2	comp:cleft	_	188190|188483
6	comot	_	VERB	_	_	5	compound:svc	_	188483|188990
7	go	_	VERB	_	_	6	compound:svc	_	188990|189200
8	buy	_	VERB	_	_	7	compound:svc	_	189200|189433
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	189433|189554
10	one	_	PRON	_	NumType=Card	8	comp:obj	_	189554|189750
11	wey	_	SCONJ	_	_	10	dep	_	189750|189900
12	go	_	AUX	_	Tense=Prosp	11	comp	_	189900|190050
13	good	_	ADJ	_	_	12	comp:aux	_	190050|190229
14	for	_	ADP	_	_	13	comp:obl	_	190229|190429
15	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	comp	_	190429|190530
16	because	_	SCONJ	_	_	8	mod	_	190530|190890
17	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	18	subj	_	190890|190960
18	be	_	VERB	_	PartType=Cop	16	comp	_	190960|191150
19	gbogbo	_	NOUN	_	_	20	compound	_	191150|191468
20	nise	_	NOUN	_	_	18	comp:pred	_	191468|191730
21	//	_	PUNCT	_	_	2	punct	_	191730|191760

# elan_id = P_WAZA_08_140 P_WAZA_08_141 P_WAZA_08_142 P_WAZA_08_143 P_WAZA_08_144 P_WAZA_08_145 P_WAZA_08_146 P_WAZA_08_147 P_WAZA_08_148 P_WAZA_08_149 P_WAZA_08_150 P_WAZA_08_151
# sent_id = P_WAZA_08_Body-Matter_PRO_45
# sent_translation = # So many of you would have heard different types of stories about  'take this, take that, it works but at the end of the day, the thing mess up your system.
# text = # so many of una go don hear different type of stories about # [ take dis //= # take dat //= # e dey work //] |c # but at di end of di day < # di ting mess up your system //
1	#	_	PUNCT	_	_	6	punct	_	191760|192441
2	so	_	ADV	_	_	6	discourse	_	192441|192613
3	many	_	ADJ	_	_	6	subj	_	192613|192865
4	of	_	ADP	_	_	3	dep	_	192865|193045
5	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	comp	_	193045|193255
6	go	_	AUX	_	Tense=Prosp	0	root	_	193255|193382
7	don	_	AUX	_	Aspect=Perf	6	comp:aux	_	193382|193551
8	hear	_	VERB	_	_	7	comp:aux	_	193551|193781
9	different	_	ADJ	_	_	10	dep	_	193781|194298
10	type	_	NOUN	_	_	8	comp:obj	_	194298|194593
11	of	_	ADP	_	_	10	dep	_	194593|194785
12	stories	_	NOUN	_	Number=Plur	11	comp	_	194785|195433
13	about	_	ADP	_	_	8	comp:obl	_	195433|195914
14	#	_	PUNCT	_	_	16	punct	_	195914|196316
15	[	_	PUNCT	_	_	16	punct	_	196286|196316
16	take	_	VERB	_	_	13	comp	_	196316|196542
17	dis	_	PRON	_	Number=Sing|PronType=Prox	16	comp:obj	_	196542|197022
18	//=	_	PUNCT	_	_	20	punct	_	197022|197052
19	#	_	PUNCT	_	_	20	punct	_	197052|197153
20	take	_	VERB	_	_	16	parataxis:conj	_	197153|197295
21	dat	_	PRON	_	Number=Sing|PronType=Dem	20	comp:obj	_	197295|197560
22	//=	_	PUNCT	_	_	25	punct	_	197560|197590
23	#	_	PUNCT	_	_	25	punct	_	197590|197835
24	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	25	subj	_	197835|197945
25	dey	_	AUX	_	Aspect=Imp	20	parataxis:conj	_	197945|198111
26	work	_	VERB	_	_	25	comp:aux	_	198111|198331
27	//]	_	PUNCT	_	_	25	punct	_	198331|198361
28	|c	_	PUNCT	_	_	41	punct	_	198331|198361
29	#	_	PUNCT	_	_	41	punct	_	198361|198795
30	but	_	CCONJ	_	_	41	cc	_	198795|198915
31	at	_	ADP	_	_	41	mod:periph	_	198915|199005
32	di	_	DET	_	Definite=Def|PronType=Art	33	det	_	199005|199135
33	end	_	NOUN	_	_	31	comp	_	199135|199385
34	of	_	ADP	_	_	33	dep	_	199385|199505
35	di	_	DET	_	Definite=Def|PronType=Art	36	det	_	199505|199638
36	day	_	NOUN	_	_	34	comp	_	199638|199856
37	<	_	PUNCT	_	_	31	punct	_	199856|199886
38	#	_	PUNCT	_	_	31	punct	_	199886|200127
39	di	_	DET	_	Definite=Def|PronType=Art	40	det	_	200127|200219
40	ting	_	NOUN	_	_	41	subj	_	200219|200459
41	mess	_	VERB	_	_	20	conj:coord	_	200459|200805
42	up	_	ADP	_	_	41	compound:prt	_	200805|200985
43	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	44	dep	_	200985|201065
44	system	_	NOUN	_	_	41	comp:obj	_	201065|201493
45	//	_	PUNCT	_	_	6	punct	_	201493|201523

1	#	_	PUNCT	_	_	6	punct	_	19183|19520
2	by	_	ADP	_	_	6	mod:periph	_	19520|19693
3	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	4	det	_	19693|19960
4	pm	_	NOUN	_	_	2	comp	_	19960|20420
5	<	_	PUNCT	_	_	2	punct	_	20420|20450
6	make	_	AUX	_	Mood=Jus	0	parataxis:conj	_	20450|20710
7	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	subj	_	20710|20863
8	still	_	ADV	_	_	9	mod	_	20863|21050
9	remember	_	VERB	_	_	6	comp:aux	_	21050|21450
10	{	_	PUNCT	_	_	11	punct	_	21450|21480
11	Isaac	_	PROPN	_	_	9	comp:obj	_	21480|21884
12	Onoja	_	PROPN	_	_	11	flat	_	21884|22420
13	|a	_	PUNCT	_	_	16	punct	_	22420|22450
14	#	_	PUNCT	_	_	16	punct	_	22450|22688
15	pharmacist	_	NOUN	_	_	16	dep:appos	_	22688|23209
16	Isaac	_	PROPN	_	_	11	conj:appos	_	23209|23620
17	Onoja	_	PROPN	_	_	16	flat	_	23620|23995
18	}	_	PUNCT	_	_	11	punct	_	23995|24025
19	too	_	ADV	_	_	16	mod	_	24025|24350
20	#	_	PUNCT	_	_	21	punct	_	24350|24652
21	go	_	AUX	_	Tense=Prosp	6	parataxis:conj	_	24652|24840
22	join	_	VERB	_	_	21	comp:aux	_	24840|25070
23	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	22	comp:obj	_	25070|25320
24	inside	_	ADP	_	_	22	comp:obl	_	25320|25680
25	studio	_	NOUN	_	_	24	comp	_	25680|26160
26	//	_	PUNCT	_	_	0	punct	_	26160|26190

1	#	_	PUNCT	_	_	4	punct	_	30113|30424
2	but	_	CCONJ	_	_	4	cc	_	30424|30610
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	30610|30767
4	get	_	VERB	_	_	0	conj:coord	_	30767|30985
5	a	_	DET	_	Def=Ind|PronType=Art 	6	det	_	30985|31088
6	lot	_	NOUN	_	_	4	comp:obj	_	31088|31280
7	of	_	ADP	_	_	6	dep	_	31280|31408
8	things	_	NOUN	_	Number=Plur	7	comp	_	31408|31660
9	to	_	ADP	_	_	8	dep	_	31660|31759
10	talk	_	VERB	_	_	9	comp	_	31759|31940
11	about	_	ADP	_	_	10	comp:obl	_	31940|32270
12	as	_	ADP	_	_	11	comp	_	32270|32470
13	far	_	ADV	_	_	12	comp	_	32470|32576
14	as	_	ADP	_	_	12	conj:coord	_	32576|32700
15	sey	_	SCONJ	_	_	14	comp	_	32700|33000
16	#	_	PUNCT	_	_	23	punct	_	33000|33290
17	{	_	PUNCT	_	_	18	punct	_	33260|33290
18	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	23	subj	_	33290|33450
19	|c	_	PUNCT	_	_	21	punct	_	33450|33480
20	and	_	CCONJ	_	_	21	cc	_	33480|33650
21	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	18	conj:coord	_	33650|33830
22	}	_	PUNCT	_	_	18	punct	_	33830|33860
23	dey	_	AUX	_	Aspect=Imp	15	comp	_	33860|34050
24	concern	_	VERB	_	_	23	comp:aux	_	34050|34420
25	//	_	PUNCT	_	_	4	punct	_	34420|34450

1	#	_	PUNCT	_	_	3	punct	_	174881|175151
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	175151|175271
3	say	_	VERB	_	_	0	root	_	175271|175426
4	[	_	PUNCT	_	_	5	punct	_	175426|175456
5	na	_	PART	_	PartType=Cop	3	parataxis:obj	_	175456|175581
6	{	_	PUNCT	_	_	7	punct	_	175581|175611
7	so	_	ADV	_	_	13	dep	_	175611|175751
8	|r	_	PUNCT	_	_	9	punct	_	175751|175781
9	so	_	ADV	_	_	7	compound:redup	_	175781|175881
10	|r	_	PUNCT	_	_	11	punct	_	175881|175911
11	so	_	ADV	_	_	9	compound:redup	_	175911|176077
12	}	_	PUNCT	_	_	7	punct	_	176077|176107
13	woman	_	NOUN	_	_	5	comp:pred	_	176107|176471
14	>+	_	PUNCT	_	_	15	punct	_	176471|176501
15	na	_	PART	_	PartType=Cop	5	comp:cleft	_	176501|176641
16	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	comp:pred	_	176641|176751
17	tell	_	VERB	_	_	16	dep	_	176751|176981
18	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	comp:obj	_	176981|177067
19	]	_	PUNCT	_	_	5	punct	_	177067|177097
20	//	_	PUNCT	_	_	3	punct	_	177067|177097

