# elan_id = ENU_22_M_001
# sent_id = P_ENU_22_Barman-interview_PRO_1
# sent_translation = Ah! I, I was in my house
# text = ah me < I bin dey my house //
1	ah	_	INTJ	_	_	6	discourse	_	935|1249
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	dislocated	_	1279|1470
4	<	_	PUNCT	_	_	3	punct	_	1470|1500
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	1500|1662
6	bin	_	AUX	_	AUX  Tense=Past	0	root	_	1662|1864
7	dey	_	VERB	_	PartType=Cop	6	comp:aux	_	1864|2028
8	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	dep	_	2028|2247
9	house	_	NOUN	_	_	7	comp:pred	_	2247|2754
10	//	_	PUNCT	_	_	6	punct	_	2754|2784

# elan_id = ENU_22_M_002 ENU_22_M_003
# sent_id = P_ENU_22_Barman-interview_PRO_2
# sent_translation = # just in.
# text = # just dey //
1	#	_	PUNCT	_	_	3	punct	_	2784|4090
2	just	_	ADV	_	_	3	mod	_	4090|4446
3	dey	_	VERB	_	PartType=Cop	0	root	_	4446|4900
4	//	_	PUNCT	_	_	3	punct	_	4900|4930

# elan_id = ENU_22_M_004 ENU_22_M_005 ENU_22_M_006 ENU_22_M_007 ENU_22_M_008 ENU_22_M_009 ENU_22_M_010 ENU_22_M_011
# sent_id = P_ENU_22_Barman-interview_PRO_3
# sent_translation = # ehn, one of my
# text = # ehn one of my # { guy || # guy friend } < # dose day < im call me //
1	#	_	PUNCT	_	_	22	punct	_	4930|6860
3	ehn	_	INTJ	_	_	22	discourse	_	6860|7060
5	one	_	NUM	_	NumType=Card	22	dislocated	_	7090|7310
6	of	_	ADP	_	_	5	dep	_	7310|7490
7	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	10	dep	_	7490|8296
8	#	_	PUNCT	_	_	7	punct	_	8296|9070
9	{	_	PUNCT	_	_	14	punct	_	9040|9070
10	guy	_	NOUN	_	_	6	comp	_	9070|9630
11	||	_	PUNCT	_	_	14	punct	_	9630|9660
12	#	_	PUNCT	_	_	14	punct	_	9660|10457
13	guy	_	NOUN	_	_	14	dep	_	10457|10870
14	friend	_	NOUN	_	_	10	conj:dicto	_	10870|11590
15	}	_	PUNCT	_	_	8	punct	_	11590|11620
16	<	_	PUNCT	_	_	5	punct	_	11590|11620
17	#	_	PUNCT	_	_	5	punct	_	11620|12746
18	dose	_	DET	_	Number=Plur|PronType=Dem	19	det	_	12746|13036
19	day	_	NOUN	_	_	22	mod:periph	_	13036|13121
20	<	_	PUNCT	_	_	19	punct	_	13121|13151
21	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	subj	_	13151|13245
22	call	_	VERB	_	_	0	root	_	13245|13563
23	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	22	comp:obj	_	13563|13920
24	//	_	PUNCT	_	_	22	punct	_	13920|13950

# elan_id = ENU_22_M_012 ENU_22_M_013 ENU_22_M_014 ENU_22_M_015 ENU_22_M_016 ENU_22_M_017
# sent_id = P_ENU_22_Barman-interview_PRO_4
# sent_translation = #  and told me that
# text = # tell me sey # [ e get one work # wey come out ] //
1	#	_	PUNCT	_	_	2	punct	_	13950|14240
2	tell	_	VERB	_	_	0	root	_	14240|14408
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	comp:obl	_	14408|14530
4	sey	_	SCONJ	_	_	2	comp:obj	_	14530|15263
5	#	_	PUNCT	_	_	8	punct	_	15263|15700
6	[	_	PUNCT	_	_	8	punct	_	15670|15700
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj:expl	_	15700|15832
8	get	_	VERB	_	_	4	comp	_	15832|16059
9	one	_	NUM	_	_	10	dep	_	16059|16362
10	work	_	NOUN	_	_	8	comp:quasi	_	16362|16840
11	#	_	PUNCT	_	_	12	punct	_	16840|17178
12	wey	_	SCONJ	_	_	10	dep	_	17178|17340
13	come	_	VERB	_	_	12	comp	_	17340|17650
14	out	_	ADP	_	_	13	compound:prt	_	17650|18110
15	]	_	PUNCT	_	_	8	punct	_	18110|18140
16	//	_	PUNCT	_	_	2	punct	_	18110|18140

# elan_id = ENU_22_M_018 ENU_22_M_019
# sent_id = P_ENU_22_Barman-interview_PRO_5
# sent_translation = # I told him that which kind of work is that o? He told me that
# text = # I tell am sey [ which kind work be dat o ? //] //
1	#	_	PUNCT	_	_	3	punct	_	18140|19040
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	19040|19120
3	tell	_	VERB	_	_	0	root	_	19120|19180
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	19180|19320
5	sey	_	SCONJ	_	_	3	comp:obj	_	19320|19460
6	[	_	PUNCT	_	_	9	punct	_	19460|19490
7	which	_	DET	_	PronType=Int	9	dep	_	19490|19708
8	kind	_	ADJ	_	_	9	dep	_	19708|19986
9	work	_	NOUN	_	_	5	comp	10:@comp	19986|20171
10	be	_	VERB	_	PartType=Cop	9	comp:cleft	_	20171|20335
11	dat	_	PRON	_	Number=Sing|PronType=Dem	10	subj	_	20335|20681
12	o	_	PART	_	PartType=Disc	9	mod:emph	_	20681|20872
13	?//]	_	PUNCT	_	_	9	punct	_	20872|20902
14	//	_	PUNCT	_	_	3	punct	_	20872|20902

# elan_id = ENU_22_M_019 ENU_22_M_020 ENU_22_M_021 ENU_22_M_022 ENU_22_M_023
# sent_id = P_ENU_22_Barman-interview_PRO_6
# sent_translation = I told him that which kind of work is that o? He told me that #  ehn, he has people
# text = im tell me sey # [ ehn im get people # { wey go work || wey go do di work } ] //
1	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	20902|20990
2	tell	_	VERB	_	_	0	root	_	20990|21207
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	comp:obj	_	21207|21336
4	sey	_	SCONJ	_	_	2	comp:obj	_	21336|21887
5	#	_	PUNCT	_	_	10	punct	_	21887|22540
6	[	_	PUNCT	_	_	10	punct	_	22510|22540
7	ehn	_	INTJ	_	_	10	discourse	_	22540|23160
9	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	23190|23378
10	get	_	VERB	_	_	4	comp	_	23378|23595
11	people	_	NOUN	_	_	10	comp:obj	_	23595|24080
12	#	_	PUNCT	_	_	14	punct	_	24080|24740
13	{	_	PUNCT	_	_	14	punct	_	24710|24740
14	wey	_	SCONJ	_	_	11	dep	_	24740|24949
15	go	_	AUX	_	Tense=Prosp	14	comp	_	24949|25310
16	work	_	VERB	_	_	15	comp:aux	_	25310|25653
17	||	_	PUNCT	_	_	18	punct	_	25653|25683
18	wey	_	SCONJ	_	_	14	conj:dicto	_	25683|25950
19	go	_	AUX	_	Tense=Prosp	18	comp	_	25950|26093
20	do	_	VERB	_	_	19	comp:aux	_	26093|26293
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	26293|26450
22	work	_	NOUN	_	_	20	comp:obj	_	26450|26824
23	}	_	PUNCT	_	_	14	punct	_	26824|26854
24	]	_	PUNCT	_	_	10	punct	_	26824|26854
25	//	_	PUNCT	_	_	2	punct	_	26824|26854

# elan_id = ENU_22_M_024 ENU_22_M_025 ENU_22_M_026 ENU_22_M_027 ENU_22_M_028 ENU_22_M_029
# sent_id = P_ENU_22_Barman-interview_PRO_7
# sent_translation = #  But,
# text = # but < # im wan [ meh im be me wey dey here ] # because im no too trust { di oder || di oder } people //
1	#	_	PUNCT	_	_	6	punct	_	26854|27120
2	but	_	CCONJ	_	_	6	cc	_	27120|27670
3	<	_	PUNCT	_	_	2	punct	_	27670|27700
4	#	_	PUNCT	_	_	2	punct	_	27700|28220
5	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj	_	28220|28447
6	wan	_	VERB	_	_	0	root	_	28447|28648
7	[	_	PUNCT	_	_	8	punct	_	28648|28678
8	meh	_	AUX	_	Mood=Jus	6	comp:pred	_	28678|28830
9	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj	_	28830|29071
10	be	_	VERB	_	PartType=Cop	8	comp:aux	_	29071|29226
11	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	comp:pred	_	29226|29524
12	wey	_	SCONJ	_	_	11	dep	_	29524|29772
13	dey	_	VERB	_	PartType=Cop	12	comp	_	29772|30044
14	here	_	ADV	_	PronType=Dem	13	comp:pred	_	30044|30310
15	]	_	PUNCT	_	_	8	punct	_	30310|30340
16	#	_	PUNCT	_	_	17	punct	_	30340|30960
17	because	_	SCONJ	_	_	6	mod	_	30960|31270
18	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	31270|31440
19	no	_	PART	_	Polarity=Neg	21	mod	_	31440|31580
20	too	_	ADV	_	_	21	mod	_	31580|31780
21	trust	_	VERB	_	_	17	comp	_	31780|32509
22	{	_	PUNCT	_	_	24	punct	_	32509|32539
23	di	_	DET	_	Definite=Def|PronType=Art	24	det	_	32539|32660
24	oder	_	ADJ	_	_	29	dep	_	32660|33260
25	||	_	PUNCT	_	_	27	punct	_	33260|33290
26	di	_	DET	_	Definite=Def|PronType=Art	27	det	_	33290|33380
27	oder	_	ADJ	_	_	24	conj:coord	_	33380|33618
28	}	_	PUNCT	_	_	24	punct	_	33618|33648
29	people	_	NOUN	_	_	21	comp:obj	_	33648|34170
30	//	_	PUNCT	_	_	6	punct	_	34170|34200

# elan_id = ENU_22_M_030 ENU_22_M_031
# sent_id = P_ENU_22_Barman-interview_PRO_8
# sent_translation = # But I told him that how will the work be?
# text = # so I tell am sey [ how di work go be ? //] //
1	#	_	PUNCT	_	_	4	punct	_	34200|35186
2	so	_	ADV	_	_	4	discourse	_	35186|35288
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	35288|35390
4	tell	_	VERB	_	_	0	root	_	35390|35590
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	35590|35774
6	sey	_	SCONJ	_	_	4	comp:obj	_	35774|35950
7	[	_	PUNCT	_	_	8	punct	_	35950|35980
8	how	_	ADV	_	PronType=Int	6	comp	12:@mod	35980|36206
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	36206|36330
10	work	_	NOUN	_	_	11	subj	_	36330|36568
11	go	_	AUX	_	Tense=Prosp	8	comp:cleft	_	36568|36774
12	be	_	VERB	_	PartType=Cop	11	comp:aux	_	36774|37070
13	?//]	_	PUNCT	_	_	8	punct	_	37070|37100
14	//	_	PUNCT	_	_	4	punct	_	37070|37100

# elan_id = ENU_22_M_032 ENU_22_M_033 ENU_22_M_034 ENU_22_M_035
# sent_id = P_ENU_22_Barman-interview_PRO_9
# sent_translation = # He told me that it is bush bar
# text = # im tell me sey [ na bush bar # ehn work ] //
1	#	_	PUNCT	_	_	3	punct	_	37100|37640
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	37640|37779
3	tell	_	VERB	_	_	0	root	_	37779|37876
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp:obj	_	37876|37993
5	sey	_	SCONJ	_	_	3	comp:obj	_	37993|38160
6	[	_	PUNCT	_	_	7	punct	_	38160|38190
7	na	_	PART	_	PartType=Cop	5	comp	_	38190|38570
8	bush	_	NOUN	_	_	9	compound	_	38570|38910
9	bar	_	NOUN	_	_	14	dep	_	38910|39370
10	#	_	PUNCT	_	_	14	punct	_	39370|40220
12	ehn	_	INTJ	_	_	14	discourse	_	40220|40600
14	work	_	NOUN	_	_	7	comp:pred	_	40630|41140
15	]	_	PUNCT	_	_	7	punct	_	41140|41170
16	//	_	PUNCT	_	_	3	punct	_	41140|41170

# elan_id = ENU_22_M_036 ENU_22_M_037
# sent_id = P_ENU_22_Barman-interview_PRO_10
# sent_translation = # I told him that as I am, I I , I am learning a vocation/trade.
# text = # I tell am sey [ as I dey < me < { I || I } dey learn work ] //
1	#	_	PUNCT	_	_	3	punct	_	41170|42320
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	42320|42390
3	tell	_	VERB	_	_	0	root	_	42390|42450
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	42450|42600
5	sey	_	SCONJ	_	_	3	comp:obj	_	42600|42960
6	[	_	PUNCT	_	_	18	punct	_	42960|42990
7	as	_	ADP	_	_	18	mod:periph	_	42990|43200
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	43200|43353
9	dey	_	VERB	_	PartType=Cop	7	comp	_	43353|43820
10	<	_	PUNCT	_	_	7	punct	_	43820|43850
11	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	18	dislocated	_	43850|44030
12	<	_	PUNCT	_	_	11	punct	_	44030|44060
13	{	_	PUNCT	_	_	14	punct	_	44030|44060
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	subj	_	44060|44520
15	||	_	PUNCT	_	_	16	punct	_	44520|44550
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	conj:dicto	_	44550|44706
17	}	_	PUNCT	_	_	14	punct	_	44706|44736
18	dey	_	AUX	_	Aspect=Imp	5	comp	_	44736|44853
19	learn	_	VERB	_	_	18	comp:aux	_	44853|45181
20	work	_	NOUN	_	_	19	comp:obj	_	45181|45570
21	]	_	PUNCT	_	_	18	punct	_	45570|45600
22	//	_	PUNCT	_	_	3	punct	_	45570|45600

# elan_id = ENU_22_M_038 ENU_22_M_039 ENU_22_M_040 ENU_22_M_041 ENU_22_M_042 ENU_22_M_043 ENU_22_M_044 ENU_22_M_045 ENU_22_M_046 ENU_22_M_047 ENU_22_M_048 ENU_22_M_049
# sent_id = P_ENU_22_Barman-interview_PRO_11
# sent_translation = # that I'm almo-, I'm I'm I'm I'm  So,
# text = # sey [eng { I'm almo- || I'm || I'm || I'm || I'm || # I dey || I'm } getting trough # { in || ehn in } my work eng]// # so < # im tell me sey [ mah I con try //= meh e no be sey I just dey dey house # everytime ] //
1	#	_	PUNCT	_	_	5	punct	_	45600|46651
2	sey	_	SCONJ	_	_	5	cc	_	46651|46770
3	[eng	_	PUNCT	_	_	5	punct	_	46770|46800
4	{	_	PUNCT	_	_	5	punct	_	46770|46800
5	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	0	root	_	46800|47040
6	almo-	_	X	_	_	5	mod	_	47040|47478
7	||	_	PUNCT	_	_	8	punct	_	47478|47508
8	I'm	_	X	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	5	conj:dicto	_	47508|47789
9	||	_	PUNCT	_	_	10	punct	_	47789|47819
10	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	8	conj:dicto	_	47819|48380
11	||	_	PUNCT	_	_	12	punct	_	48380|48410
12	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	10	conj:dicto	_	48410|48741
13	||	_	PUNCT	_	_	14	punct	_	48741|48771
14	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	12	conj:dicto	_	48771|49230
15	||	_	PUNCT	_	_	18	punct	_	49230|49260
16	#	_	PUNCT	_	_	18	punct	_	49260|49620
17	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	18	subj	_	49620|49708
18	dey	_	AUX	_	Aspect=Imp	14	conj:dicto	_	49708|49884
19	||	_	PUNCT	_	_	20	punct	_	49884|49914
20	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	18	conj:dicto	_	49914|50170
21	}	_	PUNCT	_	_	5	punct	_	50170|50200
22	getting	get	VERB	_	Tense=Pres|VerbForm=Part	20	comp:pred	_	50200|50620
23	trough	_	ADP	_	_	22	compound:prt	_	50620|50900
24	#	_	PUNCT	_	_	26	punct	_	50900|51840
25	{	_	PUNCT	_	_	26	punct	_	51810|51840
26	in	_	ADP	_	_	22	comp:obl	_	51840|52160
27	||	_	PUNCT	_	_	30	punct	_	52160|52190
28	ehn	_	INTJ	_	_	30	discourse	_	52190|52650
30	in	_	ADP	_	_	26	conj:dicto	_	52680|52817
31	}	_	PUNCT	_	_	26	punct	_	52817|52847
32	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	33	dep	_	52847|53060
33	work	_	NOUN	_	_	30	comp	_	53060|53413
34	eng]	_	PUNCT	_	_	5	punct	_	53413|53443
35	//	_	PUNCT	_	_	5	punct	_	53413|53443

# elan_id = ENU_22_M_050 ENU_22_M_051
# sent_id = P_ENU_22_Barman-interview_PRO_12
# sent_translation = # I told him that no problem. No problem.
# text = # tell am sey [ no wahala //= no wahala ] //
1	#	_	PUNCT	_	_	2	punct	_	60466|60900
2	tell	_	VERB	_	_	0	root	_	60900|61029
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	61029|61139
4	sey	_	SCONJ	_	_	2	comp:obj	_	61139|61250
5	[	_	PUNCT	_	_	7	punct	_	61250|61280
6	no	_	PART	_	Polarity=Neg	7	mod	_	61280|61521
7	wahala	_	NOUN	_	_	4	comp	_	61521|61910
8	!//=	_	PUNCT	_	_	10	punct	_	61910|61940
9	no	_	PART	_	Polarity=Neg	10	mod	_	61940|62173
10	wahala	_	NOUN	_	_	7	parataxis:conj	_	62173|62490
11	!//]	_	PUNCT	_	_	7	punct	_	62490|62520
12	//	_	PUNCT	_	_	2	punct	_	62490|62520

# elan_id = ENU_22_M_052 ENU_22_M_053
# sent_id = P_ENU_22_Barman-interview_PRO_13
# sent_translation = # He told that I should go that he will call me.
# text = # im tell me sey [ mah I go ] //
1	#	_	PUNCT	_	_	3	punct	_	62520|63680
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	63680|63794
3	tell	_	VERB	_	_	0	root	_	63794|63923
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp:obj	_	63923|64012
5	sey	_	SCONJ	_	_	3	comp:obj	_	64012|64210
6	[	_	PUNCT	_	_	7	punct	_	64210|64240
7	mah	_	AUX	_	Mood=Jus	5	comp	_	64240|64380
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	64380|64510
9	go	_	VERB	_	_	7	comp:aux	_	64510|64860
10	]	_	PUNCT	_	_	7	punct	_	64860|64890
11	//	_	PUNCT	_	_	3	punct	_	64860|64890

# elan_id = ENU_22_M_053
# sent_id = P_ENU_22_Barman-interview_PRO_14
# sent_translation = He told that I should go that he will call me.
# text = sey im go call me //
1	sey	_	SCONJ	_	_	3	cc	_	64890|65370
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	65370|65492
3	go	_	AUX	_	Tense=Prosp	0	root	_	65492|65658
4	call	_	VERB	_	_	3	comp:aux	_	65658|65930
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:obj	_	65930|66150
6	//	_	PUNCT	_	_	3	punct	_	66150|66180

# elan_id = ENU_22_M_054 ENU_22_M_055 ENU_22_M_056 ENU_22_M_057 ENU_22_M_058 ENU_22_M_059 ENU_22_M_060 ENU_22_M_061
# sent_id = P_ENU_22_Barman-interview_PRO_15
# sent_translation = # xHe will call me when they, when their, when the manager  So,
# text = # im go hala me [eng { when de || when deir || when manager } # comes back eng]// # so < # I con { dey wait |r dey wait |r dey wait } //
1	#	_	PUNCT	_	_	3	punct	_	66180|66420
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	66420|66510
3	go	_	AUX	_	Tense=Prosp	0	root	_	66510|66629
4	hala	_	VERB	_	_	3	comp:aux	_	66629|66940
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:obj	_	66940|67120
6	[eng	_	PUNCT	_	_	8	punct	_	67120|67150
7	{	_	PUNCT	_	_	8	punct	_	67120|67150
8	when	_	ADV	_	PronType=Int	3	mod	_	67150|67406
9	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	orphan	_	67406|67690
10	||	_	PUNCT	_	_	11	punct	_	67690|67720
11	when	_	ADV	_	PronType=Int	8	conj:dicto	_	67720|68000
12	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	11	orphan	_	68000|68420
13	||	_	PUNCT	_	_	14	punct	_	68420|68450
14	when	_	ADV	_	PronType=Int	11	conj:dicto	_	68450|68643
15	manager	_	NOUN	_	_	18	subj	_	68643|69130
16	}	_	PUNCT	_	_	15	punct	_	69130|69160
17	#	_	PUNCT	_	_	15	punct	_	69160|69900
18	comes	_	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbFor=Fin	14	comp	_	69900|70230
19	back	_	ADP	_	_	18	compound:prt	_	70230|70601
20	eng]	_	PUNCT	_	_	8	punct	_	70601|70631
21	//	_	PUNCT	_	_	8	punct	_	70601|70631

# elan_id = ENU_22_M_062 ENU_22_M_063
# sent_id = P_ENU_22_Barman-interview_PRO_16
# sent_translation = # I didn't now see his call.
# text = # I no con see im call //
1	#	_	PUNCT	_	_	4	punct	_	74540|75790
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	75790|75920
3	no	_	PART	_	Polarity=Neg	4	mod	_	75920|76080
4	con	_	AUX	_	Aspect=Real	0	root	_	76080|76460
5	see	_	VERB	_	_	4	comp:aux	_	76460|76840
6	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	dep	_	76840|76970
7	call	_	NOUN	_	_	5	comp:obj	_	76970|77290
8	//	_	PUNCT	_	_	4	punct	_	77290|77320

# elan_id = ENU_22_M_064 ENU_22_M_065
# sent_id = P_ENU_22_Barman-interview_PRO_17
# sent_translation = # I called him,
# text = # I call am //
1	#	_	PUNCT	_	_	3	punct	_	77320|77690
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	77690|77854
3	call	_	VERB	_	_	0	root	_	77854|78100
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	78100|78290
5	//	_	PUNCT	_	_	3	punct	_	78290|78320

# elan_id = ENU_22_M_066 ENU_22_M_067
# sent_id = P_ENU_22_Barman-interview_PRO_18
# sent_translation = # I called him that how is it now?
# text = # I tell am sey [ how far now ? //] //
1	#	_	PUNCT	_	_	3	punct	_	78320|79420
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	79420|79470
3	tell	_	VERB	_	_	0	root	_	79470|79530
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	79530|79659
5	sey	_	SCONJ	_	_	3	comp:obj	_	79659|79760
6	[	_	PUNCT	_	_	8	punct	_	79760|79790
7	how	_	ADV	_	PronType=Int	8	mod	_	79790|79971
8	far	_	ADV	_	_	5	comp	_	79971|80200
9	now	_	ADV	_	_	8	mod:emph	_	80200|80619
10	?//]	_	PUNCT	_	_	8	punct	_	80619|80649
11	//	_	PUNCT	_	_	3	punct	_	80619|80649

# elan_id = ENU_22_M_068 ENU_22_M_069
# sent_id = P_ENU_22_Barman-interview_PRO_19
# sent_translation = # He told me that I should just relax that the work
# text = # e tell me sey [ mah I just relax ] //
1	#	_	PUNCT	_	_	3	punct	_	80649|81460
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	81460|81500
3	tell	_	VERB	_	_	0	root	_	81500|81560
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp:obj	_	81560|81654
5	sey	_	SCONJ	_	_	3	comp:obj	_	81654|81830
6	[	_	PUNCT	_	_	7	punct	_	81830|81860
7	mah	_	AUX	_	Mood=Jus	5	comp	_	81860|82047
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	82047|82170
9	just	_	ADV	_	_	10	mod	_	82170|82383
10	relax	_	VERB	_	_	7	comp:aux	_	82383|82878
11	]	_	PUNCT	_	_	7	punct	_	82878|82908
12	//	_	PUNCT	_	_	3	punct	_	82878|82908

# elan_id = ENU_22_M_069 ENU_22_M_070 ENU_22_M_071
# sent_id = P_ENU_22_Barman-interview_PRO_20
# sent_translation = He told me that I should just relax that the work
# text = sey { di work || di work } go soon # prepare imsef //
1	sey	_	SCONJ	_	_	9	cc	_	82908|83370
2	{	_	PUNCT	_	_	4	punct	_	83370|83400
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	83400|83577
4	work	_	NOUN	_	_	9	subj	_	83577|83886
5	||	_	PUNCT	_	_	7	punct	_	83886|83916
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	83916|84220
7	work	_	NOUN	_	_	4	conj:dicto	_	84220|84429
8	}	_	PUNCT	_	_	4	punct	_	84429|84459
9	go	_	AUX	_	Tense=Prosp	0	root	_	84459|84690
10	soon	_	ADV	_	_	12	mod	_	84690|85400
11	#	_	PUNCT	_	_	12	punct	_	85400|85950
12	prepare	_	VERB	_	_	9	comp:aux	_	85950|86270
13	imsef	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	12	comp:obj	_	86270|86769
14	//	_	PUNCT	_	_	9	punct	_	86769|86799

# elan_id = ENU_22_M_072 ENU_22_M_073
# sent_id = P_ENU_22_Barman-interview_PRO_21
# sent_translation = # Mstchew
# text = # mstchew I tell am sey [ nna omo me < I too dey here //] //
1	#	_	PUNCT	_	_	6	punct	_	86799|86971
3	mstchew	_	INTJ	_	_	6	discourse	_	86971|87250
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	87280|87410
6	tell	_	VERB	_	_	0	root	_	87410|87470
7	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	87470|87635
8	sey	_	SCONJ	_	_	6	comp:obj	_	87635|87855
9	[	_	PUNCT	_	_	17	punct	_	87855|87885
10	nna	_	X	_	_	17	discourse	_	87885|88160
11	omo	_	NOUN	_	_	17	discourse	_	88160|88380
13	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	17	dislocated	_	88410|88520
14	<	_	PUNCT	_	_	13	punct	_	88520|88550
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	88550|88690
16	too	_	ADV	_	_	17	mod	_	88690|88880
17	dey	_	VERB	_	PartType=Cop	8	comp	_	88880|89170
18	here	_	ADV	_	PronType=Dem	17	comp:pred	_	89170|89330
19	//]	_	PUNCT	_	_	17	punct	_	89330|89360
20	//	_	PUNCT	_	_	6	punct	_	89330|89360

# elan_id = ENU_22_M_074 ENU_22_M_075
# sent_id = P_ENU_22_Barman-interview_PRO_22
# sent_translation = # as I was in the house,
# text = # as I dey house < work no dey dey for di place wey I dey learn work //
1	#	_	PUNCT	_	_	9	punct	_	89360|89680
2	as	_	ADP	_	_	9	mod:periph	_	89680|89750
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	89750|89881
4	dey	_	VERB	_	PartType=Cop	2	comp	_	89881|90090
5	house	_	NOUN	_	_	4	comp:pred	_	90090|90662
6	<	_	PUNCT	_	_	2	punct	_	90662|90692
7	work	_	NOUN	_	_	9	subj	_	90692|91060
8	no	_	PART	_	Polarity=Neg	9	mod	_	91060|91220
9	dey	_	AUX	_	Aspect=Imp	0	root	_	91220|91368
10	dey	_	VERB	_	PartType=Cop	9	comp:aux	_	91368|91930
11	for	_	ADP	_	_	10	comp:pred	_	91930|92200
12	di	_	DET	_	Definite=Def|PronType=Art	13	det	_	92200|92311
13	place	_	NOUN	_	_	11	comp	_	92311|92670
14	wey	_	SCONJ	_	_	13	dep	_	92670|92750
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	92750|92950
16	dey	_	AUX	_	Aspect=Imp	14	comp	_	92950|93060
17	learn	_	VERB	_	_	16	comp:aux	_	93060|93357
18	work	_	NOUN	_	_	17	comp:obj	_	93357|93628
19	//	_	PUNCT	_	_	9	punct	_	93628|93658

# elan_id = ENU_22_M_075
# sent_id = P_ENU_22_Barman-interview_PRO_23
# sent_translation = as I was in the house,
# text = we no dey too get work //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	93658|93802
2	no	_	PART	_	Polarity=Neg	3	mod	_	93802|94040
3	dey	_	AUX	_	Aspect=Imp	0	root	_	94040|94176
4	too	_	ADV	_	_	5	mod	_	94176|94497
5	get	_	VERB	_	_	3	comp:aux	_	94497|94760
6	work	_	NOUN	_	_	5	comp:obj	_	94760|95215
7	//	_	PUNCT	_	_	3	punct	_	95215|95245

# elan_id = ENU_22_M_076 ENU_22_M_077
# sent_id = P_ENU_22_Barman-interview_PRO_24
# sent_translation = # Mstchew, so I told him that no problem now. Let me be expecting you now
# text = # mstchew so I tell am sey [ no wahala now //= mah I dey look you now //] //
1	#	_	PUNCT	_	_	7	punct	_	95245|96440
3	mstchew	_	INTJ	_	_	7	discourse	_	96440|96566
5	so	_	ADV	_	_	7	discourse	_	96596|96730
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	96730|96800
7	tell	_	VERB	_	_	0	root	_	96800|97010
8	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	97010|97170
9	sey	_	SCONJ	_	_	7	comp:obj	_	97170|97670
10	[	_	PUNCT	_	_	12	punct	_	97670|97700
11	no	_	PART	_	Polarity=Neg	12	mod	_	97700|97873
12	wahala	_	NOUN	_	_	9	comp	_	97873|98252
13	now	_	ADV	_	_	12	discourse	_	98252|98480
14	//=	_	PUNCT	_	_	15	punct	_	98480|98510
15	mah	_	AUX	_	Mood=Jus	12	parataxis:conj	_	98510|98657
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	98657|98759
17	dey	_	AUX	_	Aspect=Imp	15	comp:aux	_	98759|98887
18	look	_	VERB	_	_	17	comp:aux	_	98887|99150
19	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	18	comp:obj	_	99150|99380
20	now	_	ADV	_	_	18	discourse	_	99380|99610
21	//]	_	PUNCT	_	_	12	punct	_	99610|99640
22	//	_	PUNCT	_	_	7	punct	_	99610|99640

# elan_id = ENU_22_M_078 ENU_22_M_079 ENU_22_M_080 ENU_22_M_081 ENU_22_M_082 ENU_22_M_083 ENU_22_M_084 ENU_22_M_085
# sent_id = P_ENU_22_Barman-interview_PRO_25
# sent_translation = # he now took like let me just say for a month, let me just say a month or three weeks hah!
# text = # im con take like # mah I just say # for a month //[eng let me just say { a month |c or three weeks } eng]// # hah !//
1	#	_	PUNCT	_	_	3	punct	_	99640|100250
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	100250|100450
3	con	_	AUX	_	Aspect=Real	0	root	_	100450|100910
4	take	_	VERB	_	_	3	comp:aux	_	100910|101320
5	like	_	ADP	_	_	4	mod	_	101320|101970
6	#	_	PUNCT	_	_	16	punct	_	101970|102640
7	(	_	PUNCT	_	_	9	punct	_	101970|102640
9	mah	_	AUX	_	Mood=Jus	16	parataxis:parenth	_	102640|102710
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	102710|102790
11	just	_	ADV	_	_	12	mod	_	102790|102960
12	say	_	VERB	_	_	9	comp:aux	_	102960|103486
14	)	_	PUNCT	_	_	9	punct	_	103516|104440
15	#	_	PUNCT	_	_	16	punct	_	103516|104440
16	for	_	ADP	_	_	5	comp	_	104440|104834
17	a	_	DET	_	Def=Ind|PronType=Art 	18	det	_	104834|105070
18	month	_	NOUN	_	_	16	comp	_	105070|105693
19	//	_	PUNCT	_	_	3	punct	_	105693|105723

# elan_id = ENU_22_M_088 ENU_22_M_089
# sent_id = P_ENU_22_Barman-interview_PRO_27
# sent_translation = # and told me that eh!
# text = # tell me sey [ eh ! //] //
1	#	_	PUNCT	_	_	2	punct	_	110655|110940
2	tell	_	VERB	_	_	0	root	_	110940|111055
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	comp:obl	_	111055|111150
4	sey	_	SCONJ	_	_	2	comp:obj	_	111150|111450
5	[	_	PUNCT	_	_	14	punct	_	111450|111480
6	eh	_	INTJ	_	_	14	discourse	_	111480|111890
7	#	_	PUNCT	_	_	6	punct	_	111920|112820
9	omo	_	NOUN	_	_	14	discourse	_	112820|113390
11	#	_	PUNCT	_	_	9	punct	_	113420|114400
12	anoder	_	DET	_	_	13	det	_	114400|114808
13	one	_	NOUN	_	_	14	subj	_	114808|115010
14	don	_	AUX	_	Aspect=Perf	4	comp	_	115010|115214
15	come	_	VERB	_	_	14	comp:aux	_	115214|115480
16	out	_	ADP	_	_	15	compound:prt	_	115480|115830
17	o	_	PART	_	PartType=Disc	15	mod:emph	_	115830|116053
18	sey	_	SCONJ	_	_	15	comp:obj	_	116053|116720
19	#	_	PUNCT	_	_	21	punct	_	116720|117800
20	[	_	PUNCT	_	_	21	punct	_	117770|117800
21	na	_	PART	_	PartType=Cop	18	comp	_	117800|118000
22	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	21	comp:pred	_	118000|118100
23	>+	_	PUNCT	_	_	23	punct	_	118100|118130
24	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	subj	_	118130|118300
25	go	_	AUX	_	Tense=Prosp	21	comp:cleft	_	118300|118630
26	dey	_	VERB	_	PartType=Cop	25	comp:aux	_	118630|118940
27	for	_	ADP	_	_	26	comp:pred	_	118940|119230
28	{	_	PUNCT	_	_	29	punct	_	119230|119260
29	VIP	_	NOUN	_	_	34	compound	_	119260|119890
30	||	_	PUNCT	_	_	32	punct	_	119890|119920
31	#	_	PUNCT	_	_	32	punct	_	119920|121100
32	VIP	_	NOUN	_	_	29	conj:dicto	_	121100|121700
33	}	_	PUNCT	_	_	29	punct	_	121100|121700
34	bar	_	NOUN	_	_	27	comp	_	121700|122070
35	]	_	PUNCT	_	_	21	punct	_	122070|122100
36	]	_	PUNCT	_	_	14	punct	_	122070|122100
37	//	_	PUNCT	_	_	14	punct	_	122070|122100

# elan_id = ENU_22_M_097 ENU_22_M_098 ENU_22_M_099
# sent_id = P_ENU_22_Barman-interview_PRO_29
# sent_translation = VIP bar. It is not in # normal bar that side.
# text = no be for # normal bar dat side //
1	no	_	PART	_	Polarity=Neg	2	mod	_	122100|122252
2	be	_	VERB	_	PartType=Cop	0	root	_	122252|122390
3	for	_	ADP	_	_	2	comp:pred	_	122390|123029
4	#	_	PUNCT	_	_	6	punct	_	123029|123820
5	normal	_	ADJ	_	_	6	dep	_	123820|124410
6	bar	_	NOUN	_	_	3	comp	_	124410|124827
7	dat	_	DET	_	Number=Sing|PronType=Dem	8	det	_	124827|125110
8	side	_	NOUN	_	_	2	mod	_	125110|125410
9	//	_	PUNCT	_	_	2	punct	_	125410|125440

# elan_id = ENU_22_M_100 ENU_22_M_101 ENU_22_M_102 ENU_22_M_103 ENU_22_M_104 ENU_22_M_105
# sent_id = P_ENU_22_Barman-interview_PRO_30
# sent_translation = # (I) told him that ah! chey! That one make sense o.
# text = # tell am sey [ ha !//= # chey !//= # dat one make sense o //] //
1	#	_	PUNCT	_	_	2	punct	_	125440|126420
2	tell	_	VERB	_	_	0	root	_	126420|126510
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	126510|126660
4	sey	_	SCONJ	_	_	2	comp:obj	_	126660|126950
5	[	_	PUNCT	_	_	12	punct	_	126950|126980
6	ha	_	INTJ	_	_	12	discourse	_	126980|127210
7	#	_	PUNCT	_	_	6	punct	_	127240|127577
8	chey	_	INTJ	_	_	12	discourse	_	127577|128110
9	#	_	PUNCT	_	_	12	punct	_	128140|128760
10	dat	_	DET	_	Number=Sing|PronType=Dem	11	det	_	128760|128962
11	one	_	NOUN	_	_	12	subj	_	128962|129218
12	make	_	VERB	_	_	4	comp	_	129218|129390
13	sense	_	NOUN	_	_	12	comp:obj	_	129390|129800
14	o	_	PART	_	PartType=Disc	12	mod:emph	_	129800|130034
15	//]	_	PUNCT	_	_	12	punct	_	130034|130064
16	//	_	PUNCT	_	_	2	punct	_	130034|130064

# elan_id = ENU_22_M_106 ENU_22_M_107 ENU_22_M_108 ENU_22_M_109 ENU_22_M_110 ENU_22_M_111 ENU_22_M_112 ENU_22_M_113
# sent_id = P_ENU_22_Barman-interview_PRO_31
# sent_translation = # It is as if I I, I feel too hurry to go, come and do this one o. Because he told me that I will just go and relax under AC.  Relax
# text = # e be like sey [ { me I || me I } feel { hurry |r hurry |r hurry } go con do dis one o # cos im tell me sey [ I go just go { relax for ac || # relax # dey work ] //
1	#	_	PUNCT	_	_	3	punct	_	130064|130980
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	130980|131020
3	be	_	VERB	_	PartType=Cop	0	root	_	131020|131080
4	like	_	ADP	_	_	3	comp:pred	_	131080|131140
5	sey	_	SCONJ	_	_	4	comp	_	131140|131305
6	[	_	PUNCT	_	_	14	punct	_	131305|131335
7	{	_	PUNCT	_	_	8	punct	_	131305|131335
8	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	14	dislocated	_	131335|131440
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	orphan	_	131440|131866
10	||	_	PUNCT	_	_	11	punct	_	131866|131896
11	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	8	conj:dicto	_	131896|131970
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	131970|132080
13	}	_	PUNCT	_	_	8	punct	_	132080|132110
14	fit	_	AUX	_	_	5	comp	_	132110|132470
15	{	_	PUNCT	_	_	16	punct	_	132470|132500
16	hurry	_	VERB	_	_	14	comp:aux	_	132500|132800
17	|r	_	PUNCT	_	_	18	punct	_	132800|132830
18	hurry	_	VERB	_	_	16	compound:redup	_	132830|133200
19	|r	_	PUNCT	_	_	20	punct	_	133200|133230
20	hurry	_	VERB	_	_	18	compound:redup	_	133230|133572
21	}	_	PUNCT	_	_	16	punct	_	133572|133602
22	{	_	PUNCT	_	_	23	punct	_	133602|134251
23	go	_	VERB	_	_	20	compound:svc	_	133602|134251
24	||	_	PUNCT	_	_	25	punct	_	134251|134530
25	come	_	VERB	_	_	23	conj:dicto	_	134251|134530
26	}	_	PUNCT	_	_	23	punct	_	134251|134530
27	do	_	VERB	_	_	25	comp:pred	_	134530|134667
28	dis	_	DET	_	Number=Sing|PronType=Prox	29	det	_	134667|134898
29	one	_	NOUN	_	_	27	comp:obj	_	134898|135201
30	o	_	PART	_	PartType=Disc	27	mod:emph	_	135201|135333
31	#	_	PUNCT	_	_	32	punct	_	135333|136140
32	cos	_	CCONJ	_	_	27	mod	_	136140|136340
33	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	34	subj	_	136340|136450
34	tell	_	VERB	_	_	32	comp	_	136450|136687
35	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	34	comp:obj	_	136687|136787
36	sey	_	SCONJ	_	_	34	comp:obj	_	136787|137312
37	[	_	PUNCT	_	_	39	punct	_	137312|137342
38	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	39	subj	_	137342|137570
39	go	_	AUX	_	Tense=Prosp	36	comp	_	137570|137741
40	just	_	ADV	_	_	41	mod	_	137741|137995
41	go	_	VERB	_	_	39	comp:aux	_	137995|138216
42	{	_	PUNCT	_	_	43	punct	_	138216|138246
43	relax	_	VERB	_	_	41	comp:pred	_	138246|138640
44	for	_	ADP	_	_	43	comp:obl	_	138640|138860
45	AC	_	NOUN	_	_	44	comp	_	138860|139370
46	|a	_	PUNCT	_	_	48	punct	_	139370|139400
47	#	_	PUNCT	_	_	48	punct	_	139400|140000
48	relax	_	VERB	_	_	43	conj:appos	_	140000|140790
49	#	_	PUNCT	_	_	50	punct	_	140790|141980
50	dey	_	AUX	_	Aspect=Imp	48	mod	_	141980|142155
51	work	_	VERB	_	_	50	comp:aux	_	142155|142610
52	}	_	PUNCT	_	_	43	punct	_	142610|142640
53	]	_	PUNCT	_	_	39	punct	_	142610|142640
54	//	_	PUNCT	_	_	3	punct	_	142610|142640

# elan_id = ENU_22_M_114 ENU_22_M_115
# sent_id = P_ENU_22_Barman-interview_PRO_32
# sent_translation = # you understand. So,
# text = # you understand ?//
1	#	_	PUNCT	_	_	3	punct	_	142640|143580
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	143580|143650
3	understand	_	VERB	_	_	0	root	_	143650|144068
4	?//	_	PUNCT	_	_	3	punct	_	144068|144098

# elan_id = ENU_22_M_115 ENU_22_M_116 ENU_22_M_117 ENU_22_M_118 ENU_22_M_119
# sent_id = P_ENU_22_Barman-interview_PRO_33
# sent_translation = you understand. So, # mstchew then I told him that when, when will I come?
# text = so < # mstchew # na I tell am sey [ { when || when } I go come ? //] //
1	so	_	ADV	_	_	10	discourse	_	144098|144470
2	<	_	PUNCT	_	_	1	punct	_	144470|144500
3	#	_	PUNCT	_	_	10	punct	_	144500|144680
5	mstchew	_	INTJ	_	_	10	discourse	_	144680|144850
7	#	_	PUNCT	_	_	_	_	_	144880|146220
8	naim	_	ADV	_	_	10	mod:periph	_	146220|146380
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	146380|146430
10	tell	_	VERB	_	_	0	root	_	146430|146640
11	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	comp:obj	_	146640|146782
12	sey	_	SCONJ	_	_	10	comp:obj	_	146782|146980
13	[	_	PUNCT	_	_	15	punct	_	146980|147010
14	{	_	PUNCT	_	_	15	punct	_	146980|147010
15	when	_	ADV	_	PronType=Int	12	comp	_	147010|147530
16	||	_	PUNCT	_	_	15	punct	_	147530|147560
17	when	_	ADV	_	PronType=Int	15	conj:dicto	21:@mod	147560|147793
18	}	_	PUNCT	_	_	15	punct	_	147793|147823
19	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	subj	_	147823|147955
20	go	_	AUX	_	Tense=Prosp	17	comp:cleft	_	147955|148148
21	come	_	VERB	_	_	20	comp:aux	_	148148|148490
22	?//]	_	PUNCT	_	_	15	punct	_	148490|148520
23	//	_	PUNCT	_	_	10	punct	_	148490|148520

# elan_id = ENU_22_M_120 ENU_22_M_121 ENU_22_M_122 ENU_22_M_123
# sent_id = P_ENU_22_Barman-interview_PRO_34
# sent_translation = # He told, he told me that I should,
# text = # { im tell || im tell } me sey # [ mah I & //] //
1	#	_	PUNCT	_	_	4	punct	_	148520|149070
2	{	_	PUNCT	_	_	4	punct	_	149040|149070
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	149070|149207
4	tell	_	VERB	_	_	0	root	_	149207|149388
5	||	_	PUNCT	_	_	7	punct	_	149388|149418
6	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	149418|149590
7	tell	_	VERB	_	_	4	conj:dicto	_	149590|149758
8	}	_	PUNCT	_	_	7	punct	_	149758|149788
9	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	comp:obl	_	149788|149890
10	sey	_	SCONJ	_	_	7	comp:obj	_	149890|150440
11	#	_	PUNCT	_	_	13	punct	_	150440|151300
12	[	_	PUNCT	_	_	13	punct	_	151270|151300
13	mah	_	AUX	_	Mood=Jus	10	comp	_	151300|151600
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	151600|152110
15	&	_	X	_	_	13	comp:aux	_	152110|152140
16	//]	_	PUNCT	_	_	13	punct	_	152110|152140
17	//	_	PUNCT	_	_	4	punct	_	152110|152140

# elan_id = ENU_22_M_124 ENU_22_M_125 ENU_22_M_126 ENU_22_M_127
# sent_id = P_ENU_22_Barman-interview_PRO_35
# sent_translation = # that he will call me when the manager
# text = # sey im go call me when manager # come //
1	#	_	PUNCT	_	_	4	punct	_	152140|153613
2	sey	_	SCONJ	_	_	4	cc	_	153613|153870
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	153870|154025
4	go	_	AUX	_	Tense=Prosp	0	root	_	154025|154173
5	call	_	VERB	_	_	4	comp:aux	_	154173|154440
6	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	comp:obj	_	154440|154600
7	when	_	ADV	_	PronType=Int	5	mod	_	154600|154761
8	manager	_	NOUN	_	_	10	subj	_	154761|155400
9	#	_	PUNCT	_	_	10	punct	_	155400|156180
10	come	_	VERB	_	_	7	comp	_	156180|156430
11	//	_	PUNCT	_	_	4	punct	_	156430|156460

# elan_id = ENU_22_M_128 ENU_22_M_129 ENU_22_M_130 ENU_22_M_131 ENU_22_M_132 ENU_22_M_133
# sent_id = P_ENU_22_Barman-interview_PRO_36
# sent_translation = #  So as manager comes, around twelve.
# text = # so as manager come < # im call me |c tell me sey [ mah I come { around || # around } twelve ] //
1	#	_	PUNCT	_	_	9	punct	_	156460|157180
2	so	_	ADV	_	_	9	discourse	_	157180|157350
3	as	_	ADP	_	_	9	mod:periph	_	157350|157572
4	manager	_	NOUN	_	_	5	subj	_	157572|157987
5	come	_	VERB	_	_	3	comp	_	157987|158290
6	<	_	PUNCT	_	_	3	punct	_	158290|158320
7	#	_	PUNCT	_	_	3	punct	_	158320|159040
8	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	159040|159218
9	call	_	VERB	_	_	0	root	_	159218|159460
10	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	9	comp:obj	_	159460|159620
11	|c	_	PUNCT	_	_	12	punct	_	159620|159650
12	tell	_	VERB	_	_	9	conj:coord	_	159650|159870
13	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	comp:obj	_	159870|159997
14	sey	_	SCONJ	_	_	12	comp:obj	_	159997|160110
15	[	_	PUNCT	_	_	16	punct	_	160110|160140
16	mah	_	AUX	_	Mood=Jus	14	comp	_	160140|160305
17	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	160305|160450
18	come	_	VERB	_	_	16	comp:aux	_	160450|160730
19	{	_	PUNCT	_	_	20	punct	_	160730|160760
20	around	_	ADP	_	_	18	mod	_	160760|161583
21	||	_	PUNCT	_	_	23	punct	_	161583|161613
22	#	_	PUNCT	_	_	23	punct	_	161613|162580
23	around	_	ADP	_	_	20	conj:dicto	_	162580|162970
24	}	_	PUNCT	_	_	20	punct	_	162970|163000
25	twelve	_	NUM	_	NumType=Card	23	comp	_	163000|163590
26	]	_	PUNCT	_	_	16	punct	_	163590|163620
27	//	_	PUNCT	_	_	9	punct	_	163590|163620

# elan_id = ENU_22_M_134 ENU_22_M_135 ENU_22_M_136 ENU_22_M_137
# sent_id = P_ENU_22_Barman-interview_PRO_37
# sent_translation = # So, I told him that ah!
# text = # so < I tell am sey [ hah # no wahala sha ! //] //
1	#	_	PUNCT	_	_	5	punct	_	163620|164340
2	so	_	ADV	_	_	5	discourse	_	164340|164680
3	<	_	PUNCT	_	_	2	punct	_	164680|164710
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	164710|164890
5	tell	_	VERB	_	_	0	root	_	164890|165100
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	165100|165260
7	sey	_	SCONJ	_	_	5	comp:obj	_	165260|165770
8	[	_	PUNCT	_	_	13	punct	_	165770|165800
9	hah	_	INTJ	_	_	13	discourse	_	165800|166090
11	#	_	PUNCT	_	_	9	punct	_	166120|166860
12	no	_	PART	_	Polarity=Neg	13	mod	_	166860|167100
13	wahala	_	NOUN	_	_	7	comp	_	167100|167472
14	sha	_	PART	_	PartType=Disc	13	mod:emph	_	167472|167790
15	!//]	_	PUNCT	_	_	13	punct	_	167790|167820
16	//	_	PUNCT	_	_	5	punct	_	167790|167820

# elan_id = ENU_22_M_138 ENU_22_M_139 ENU_22_M_140 ENU_22_M_141
# sent_id = P_ENU_22_Barman-interview_PRO_38
# sent_translation = # So, my sister, my sister and I (have) been in the house (she) told me that
# text = # so my sister ( me and my sister bin dey house ) # tell me sey [ hah ! //] //
1	#	_	PUNCT	_	_	15	punct	_	167820|168426
2	so	_	ADV	_	_	15	discourse	_	168426|168630
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	168630|168800
4	sister	_	NOUN	_	_	15	subj	_	168800|169260
5	(	_	PUNCT	_	_	10	punct	_	169260|169290
6	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	subj	_	169290|169450
7	and	_	CCONJ	_	_	9	cc	_	169450|169560
8	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	dep	_	169560|169740
9	sister	_	NOUN	_	_	6	conj:coord	_	169740|170042
10	bin	_	AUX	_	AUX  Tense=Past	4	parataxis:parenth	_	170042|170264
11	dey	_	VERB	_	PartType=Cop	10	comp:aux	_	170264|170436
12	house	_	NOUN	_	_	11	comp:pred	_	170436|170930
13	)	_	PUNCT	_	_	10	punct	_	170930|170960
14	#	_	PUNCT	_	_	15	punct	_	170960|171600
15	tell	_	VERB	_	_	0	root	_	171600|171696
16	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	comp:obj	_	171696|171840
17	sey	_	SCONJ	_	_	15	comp:obj	_	171840|172390
18	[	_	PUNCT	_	_	19	punct	_	172390|172420
19	hah	_	INTJ	_	_	17	comp	_	172420|172730
20	!//]	_	PUNCT	_	_	19	punct	_	172730|172760
21	//	_	PUNCT	_	_	20	punct	_	172730|172760

# elan_id = ENU_22_M_142 ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_39
# sent_translation = # father ehn, I should, ah I should go, I should go and do that work because I don't
# text = # nna ehn my & //
1	#	_	PUNCT	_	_	7	punct	_	172760|173360
3	nna	_	X	_	_	7	discourse	_	173360|173786
4	ehn	_	INTJ	_	_	7	discourse	_	173786|173926
6	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	7	dep	_	173956|174258
7	&	_	X	_	_	0	root	_	174258|174288
8	//	_	PUNCT	_	_	7	punct	_	174258|174288

# elan_id = ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_40
# sent_translation = father ehn, I should, ah I should go, I should go and do that work because I don't
# text = hah why I do & //
1	hah	_	INTJ	_	_	3	discourse	_	174288|174620
3	why	_	ADV	_	PronType=Int	0	root	_	174650|174751
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	174751|174840
5	do	_	VERB	_	_	3	comp:cleft	_	174840|175220
6	&	_	X	_	_	5	comp:obj	_	175220|175250
7	//	_	PUNCT	_	_	3	punct	_	175220|175250

# elan_id = ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_41
# sent_translation = father ehn, I should, ah I should go, I should go and do that work because I don't
# text = why I go do dat work ?//
1	why	_	ADV	_	PronType=Int	0	root	_	175250|175330
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	175330|175400
3	go	_	AUX	_	Tense=Prosp	1	comp:cleft	_	175400|175560
4	do	_	VERB	_	_	3	comp:aux	_	175560|175720
5	dat	_	DET	_	Number=Sing|PronType=Dem	6	det	_	175720|175995
6	work	_	NOUN	_	_	4	comp:obj	_	175995|176101
7	?//	_	PUNCT	_	_	1	punct	_	176101|176131

# elan_id = ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_42
# sent_translation = father ehn, I should, ah I should go, I should go and do that work because I don't
# text = because me < I no mtschew & //
1	because	_	SCONJ	_	_	6	cc	_	176131|176460
2	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	dislocated	_	176460|176617
3	<	_	PUNCT	_	_	2	punct	_	176617|176647
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	176647|176856
5	no	_	PART	_	Polarity=Neg	6	mod	_	176856|177262
6	&	_	X	_	_	0	root	_	176856|177262
8	mtschew	_	INTJ	_	_	6	discourse	_	177292|177550
9	//	_	PUNCT	_	_	6	punct	_	177550|177580

# elan_id = ENU_22_M_144 ENU_22_M_145 ENU_22_M_146 ENU_22_M_147
# sent_id = P_ENU_22_Barman-interview_PRO_43
# sent_translation = # it is not as if I like it
# text = # no be sey [ I like am like dat because { the money no mtschew || # di money no } too make sense ] //
1	#	_	PUNCT	_	_	3	punct	_	177580|178180
2	no	_	PART	_	Polarity=Neg	3	mod	_	178180|178280
3	be	_	VERB	_	PartType=Cop	0	root	_	178280|178380
4	sey	_	SCONJ	_	_	3	comp:pred	_	178380|178580
5	[	_	PUNCT	_	_	7	punct	_	178580|178610
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	178610|178810
7	like	_	VERB	_	_	4	comp	_	178810|179230
8	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	179230|179744
9	like	_	ADP	_	_	7	mod	_	179744|180070
10	dat	_	PRON	_	Number=Sing|PronType=Dem	9	comp	_	180070|180350
11	]	_	PUNCT	_	_	9	comp	_	180070|180350
12	because	_	SCONJ	_	_	3	mod	_	180350|180750
13	{	_	PUNCT	_	_	15	punct	_	180750|180780
14	di	_	DET	_	Definite=Def|PronType=Art	15	dep	_	180780|180883
15	money	_	NOUN	_	_	26	subj	_	180883|181259
16	no	_	PART	_	Polarity=Neg	15	orphan	_	181259|181727
17	||	_	PUNCT	_	_	22	punct	_	181259|181727
19	mtschew	_	INTJ	_	_	22	discourse	_	181757|182100
20	#	_	PUNCT	_	_	19	punct	_	182130|182525
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	182525|182730
22	money	_	NOUN	_	_	15	conj:dicto	_	182730|183000
23	no	_	PART	_	Polarity=Neg	26	mod	_	183000|183160
24	}	_	PUNCT	_	_	15	punct	_	183160|183190
25	too	_	ADV	_	_	26	mod	_	183190|183360
26	make	_	VERB	_	_	12	comp	_	183360|183600
27	sense	_	NOUN	_	_	26	comp:lvc	_	183600|184090
28	//	_	PUNCT	_	_	3	punct	_	184090|184120

# elan_id = ENU_22_M_148 ENU_22_M_149
# sent_id = P_ENU_22_Barman-interview_PRO_44
# sent_translation = # (I) told her that no problem. Let me go
# text = # tell am sey no wahala //
1	#	_	PUNCT	_	_	2	punct	_	184120|185060
2	tell	_	VERB	_	_	0	root	_	185060|185180
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	185180|185341
4	sey	_	SCONJ	_	_	2	comp:obj	_	185341|185490
5	no	_	PART	_	Polarity=Neg	6	mod	_	185490|185740
6	wahala	_	NOUN	_	_	4	comp	_	185740|185970
7	//	_	PUNCT	_	_	2	punct	_	185970|186000

# elan_id = ENU_22_M_149 ENU_22_M_150 ENU_22_M_151
# sent_id = P_ENU_22_Barman-interview_PRO_45
# sent_translation = (I) told her that no problem. Let me go
# text = { mah I go || # mah I go } do am now //
1	{	_	PUNCT	_	_	2	punct	_	185970|186000
2	mah	_	AUX	_	Mood=Jus	0	root	_	186000|186190
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	186190|186368
4	go	_	VERB	_	_	2	comp:aux	_	186368|186951
5	||	_	PUNCT	_	_	7	punct	_	186951|186981
6	#	_	PUNCT	_	_	7	punct	_	186981|187388
7	mah	_	AUX	_	Mood=Jus	2	conj:dicto	_	187388|187494
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	187494|187560
9	go	_	VERB	_	_	7	comp:aux	_	187560|187747
10	}	_	PUNCT	_	_	7	punct	_	187747|187777
11	do	_	VERB	_	_	9	comp:pred	_	187777|187970
12	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	comp:obj	_	187970|188210
13	now	_	ADV	_	_	11	mod	_	188210|188560
14	//	_	PUNCT	_	_	2	punct	_	188560|188590

# elan_id = ENU_22_M_152 ENU_22_M_153 ENU_22_M_154 ENU_22_M_155
# sent_id = P_ENU_22_Barman-interview_PRO_46
# sent_translation = # So,
# text = # so < # now I come //
1	#	_	PUNCT	_	_	7	punct	_	188590|189024
2	so	_	ADV	_	_	7	discourse	_	189024|189290
3	<	_	PUNCT	_	_	2	punct	_	189290|189320
4	#	_	PUNCT	_	_	2	punct	_	189320|190239
5	now	_	ADV	_	_	7	mod:periph	_	190239|190480
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	190480|190597
7	come	_	VERB	_	_	0	root	_	190597|190890
8	//	_	PUNCT	_	_	7	punct	_	190890|190920

# elan_id = ENU_22_M_156 ENU_22_M_157
# sent_id = P_ENU_22_Barman-interview_PRO_47
# sent_translation = # the guy told me that
# text = # di guy tell me sey & //
1	#	_	PUNCT	_	_	4	punct	_	190920|191800
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	191800|191870
3	guy	_	NOUN	_	_	4	subj	_	191870|192070
4	tell	_	VERB	_	_	0	root	_	192070|192230
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:obj	_	192230|192351
6	sey	_	SCONJ	_	_	4	comp:obj	_	192351|192750
7	&	_	X	_	_	6	comp	_	192750|192780
8	//	_	PUNCT	_	_	4	punct	_	192750|192780

# elan_id = ENU_22_M_158 ENU_22_M_159
# sent_id = P_ENU_22_Barman-interview_PRO_48
# sent_translation = # Okay, he told me that I should come here, that the guy that has been here would
# text = # okay im tell me sey [ mah I come here ] //
1	#	_	PUNCT	_	_	6	punct	_	192780|193060
3	okay	_	INTJ	_	_	6	discourse	_	193060|193490
5	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj	_	193520|193691
6	tell	_	VERB	_	_	0	root	_	193691|193850
7	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	comp:obj	_	193850|193934
8	sey	_	SCONJ	_	_	6	comp:obj	_	193934|194050
9	[	_	PUNCT	_	_	10	punct	_	194050|194080
10	mah	_	AUX	_	Mood=Jus	8	comp	_	194080|194200
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	194200|194330
12	come	_	VERB	_	_	10	comp:aux	_	194330|194587
13	here	_	ADV	_	PronType=Dem	12	comp:obj	_	194587|194852
14	]	_	PUNCT	_	_	10	punct	_	194852|194882
15	//	_	PUNCT	_	_	_	_	_	194852|194882

# elan_id = ENU_22_M_159 ENU_22_M_160 ENU_22_M_161
# sent_id = P_ENU_22_Barman-interview_PRO_49
# sent_translation = Okay, he told me that I should come here, that the guy that has been here would
# text = sey di guy wey bin dey here < e go # ehn teach me some certain tings //
1	sey	_	SCONJ	_	_	10	cc	_	194882|195180
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	195180|195296
3	guy	_	NOUN	_	_	10	dislocated	_	195296|195558
4	wey	_	SCONJ	_	_	3	dep	_	195558|195670
5	bin	_	AUX	_	AUX  Tense=Past	4	comp	_	195670|195941
6	dey	_	VERB	_	PartType=Cop	5	comp:aux	_	195941|196195
7	here	_	ADV	_	PronType=Dem	6	comp:pred	_	196195|196427
8	<	_	PUNCT	_	_	3	punct	_	196427|196457
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	196457|196556
10	go	_	AUX	_	Tense=Prosp	0	root	_	196556|197000
11	#	_	PUNCT	_	_	15	punct	_	197000|198160
13	ehn	_	INTJ	_	_	15	discourse	_	198160|198405
15	teach	_	VERB	_	_	10	comp:aux	_	198435|198720
16	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	comp:obj	_	198720|198850
17	some	_	DET	_	_	19	det	_	198850|199080
18	certain	_	ADJ	_	_	19	dep	_	199080|199470
19	tings	_	NOUN	_	Number=Plur	15	comp:obj	_	199470|199970
20	//	_	PUNCT	_	_	10	punct	_	199970|200000

# elan_id = ENU_22_M_162 ENU_22_M_163
# sent_id = P_ENU_22_Barman-interview_PRO_50
# sent_translation = # You understand. So, I told him that no problem.
# text = # you understand ?//
1	#	_	PUNCT	_	_	3	punct	_	200000|200330
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	200330|200400
3	understand	_	VERB	_	_	0	root	_	200400|200811
4	?//	_	PUNCT	_	_	3	punct	_	200811|200841

# elan_id = ENU_22_M_163
# sent_id = P_ENU_22_Barman-interview_PRO_51
# sent_translation = You understand. So, I told him that no problem.
# text = so < I tell am sey [ no wahala ] //
1	so	_	ADV	_	_	4	discourse	_	200841|201210
2	<	_	PUNCT	_	_	1	punct	_	201210|201240
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	201240|201313
4	tell	_	VERB	_	_	0	root	_	201313|201530
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	201530|201640
6	sey	_	SCONJ	_	_	4	comp:obj	_	201640|201790
7	[	_	PUNCT	_	_	9	punct	_	201790|201820
8	no	_	PART	_	Polarity=Neg	9	mod	_	201820|201982
9	wahala	_	NOUN	_	_	6	comp	_	201982|202270
10	]	_	PUNCT	_	_	9	punct	_	202270|202300
11	//	_	PUNCT	_	_	4	punct	_	202270|202300

# elan_id = ENU_22_M_164 ENU_22_M_165
# sent_id = P_ENU_22_Barman-interview_PRO_52
# sent_translation = # So, the guy was then orientating me. Then was teaching me, teaching me.
# text = # so di guy con dey yarn me //= con dey { teach me |r teach me } //
1	#	_	PUNCT	_	_	5	punct	_	202300|203011
2	so	_	ADV	_	_	5	discourse	_	203011|203240
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	203240|203370
4	guy	_	NOUN	_	_	5	subj	_	203370|203634
5	con	_	AUX	_	Aspect=Real	0	root	_	203634|203870
6	dey	_	AUX	_	Aspect=Imp	5	comp:aux	_	203870|204010
7	yarn	_	VERB	_	_	6	comp:aux	_	204010|204273
8	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	comp:obj	_	204273|204450
9	|c	_	PUNCT	_	_	10	punct	_	204450|204480
10	con	_	AUX	_	Aspect=Real	5	conj:coord	_	204480|204722
11	dey	_	AUX	_	Aspect=Imp	10	comp:aux	_	204722|204878
12	{	_	PUNCT	_	_	13	punct	_	204878|204908
13	teach	_	VERB	_	_	11	comp:aux	_	204908|205280
14	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	comp:obj	_	205280|205510
15	|r	_	PUNCT	_	_	16	punct	_	205510|205540
16	teach	_	VERB	_	_	13	compound:redup	_	205540|205915
17	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	16	comp:obj	_	205915|206150
18	}	_	PUNCT	_	_	13	punct	_	206150|206180
19	//	_	PUNCT	_	_	5	punct	_	206150|206180

# elan_id = ENU_22_M_166 ENU_22_M_167
# sent_id = P_ENU_22_Barman-interview_PRO_53
# sent_translation = # The guy XX was about to go.
# text = # di guy ( is real ) is about to go //
1	#	_	PUNCT	_	_	6	punct	_	206180|207540
2	[eng	_	PUNCT	_	_	6	punct	_	206180|207540
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	207540|207644
4	guy	_	NOUN	_	_	6	subj	_	207644|207860
5	{	_	PUNCT	_	_	6	punct	_	207860|207890
6	is	_	VERB	_	PartType=Cop	0	root	_	207890|208070
7	real	_	ADJ	_	_	6	comp:pred	_	208070|208310
8	||	_	PUNCT	_	_	9	punct	_	208310|208340
9	is	_	VERB	_	PartType=Cop	6	conj:dicto	_	208340|208510
10	about	_	ADP	_	_	9	comp:pred	_	208510|208880
11	}	_	PUNCT	_	_	6	punct	_	208880|209076
12	to	_	ADP	_	_	10	comp	_	208880|209076
13	go	_	VERB	_	_	12	comp	_	209076|209376
14	eng]	_	PUNCT	_	_	6	punct	_	209376|209406
15	//	_	PUNCT	_	_	6	punct	_	209376|209406

# elan_id = ENU_22_M_168 ENU_22_M_169
# sent_id = P_ENU_22_Barman-interview_PRO_54
# sent_translation = # The guy has, ehn, it is as if he has his
# text = # di guy get & //
1	#	_	PUNCT	_	_	4	punct	_	209406|209720
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	209720|209800
3	guy	_	NOUN	_	_	4	subj	_	209800|210220
4	get	_	VERB	_	_	0	root	_	210220|210896
5	&	_	X	_	_	4	comp:obj	_	210896|210926
6	//	_	PUNCT	_	_	4	punct	_	210896|210926

# elan_id = ENU_22_M_169 ENU_22_M_170 ENU_22_M_171
# sent_id = P_ENU_22_Barman-interview_PRO_55
# sent_translation = The guy has, ehn, it is as if he has his # ehn, national NYSC
# text = ehn e be like sey [ e get im # ehn national NYSC ] //
1	ehn	_	INTJ	_	_	4	discourse	_	210926|211227
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj:expl	_	211257|211310
4	be	_	VERB	_	PartType=Cop	0	root	_	211310|211420
5	like	_	ADP	_	_	4	comp:pred	_	211420|211560
6	sey	_	SCONJ	_	_	5	comp	_	211560|211770
7	[	_	PUNCT	_	_	9	punct	_	211770|211800
8	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	211800|211938
9	get	_	VERB	_	_	6	comp	_	211938|212320
10	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	15	dep	_	212320|212840
11	#	_	PUNCT	_	_	15	punct	_	212840|213140
12	ehn	_	INTJ	_	_	15	discourse	_	213140|213460
14	national	_	ADJ	_	_	15	flat	_	213490|214030
15	NYSC	_	PROPN	_	_	9	comp:obj	_	214030|214650
16	]	_	PUNCT	_	_	9	punct	_	214650|214680
17	//	_	PUNCT	_	_	4	punct	_	214650|214680

# elan_id = ENU_22_M_172 ENU_22_M_173
# sent_id = P_ENU_22_Barman-interview_PRO_56
# sent_translation = # He wan to go for service.
# text = # im wan go service //
1	#	_	PUNCT	_	_	3	punct	_	214680|215420
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	215420|215610
3	wan	_	VERB	_	_	0	root	_	215610|215836
4	go	_	VERB	_	_	3	comp:pred	_	215836|216140
5	service	_	NOUN	_	_	4	comp:obj	_	216140|216770
6	//	_	PUNCT	_	_	3	punct	_	216770|216800

# elan_id = ENU_22_M_174 ENU_22_M_175
# sent_id = P_ENU_22_Barman-interview_PRO_57
# sent_translation = # So, mstchew
# text = # so mstchew //
1	#	_	PUNCT	_	_	7	punct	_	216800|217094
2	so	_	ADV	_	_	7	discourse	_	217094|217717
3	mstchew	_	INTJ	_	_	7	discourse	_	217717|218010
4	#	_	PUNCT	_	_	3	punct	_	218040|218760
5	so	_	ADV	_	_	7	discourse	_	218760|219270
6	<	_	PUNCT	_	_	5	punct	_	219270|219300
7	na	_	PART	_	PartType=Cop	0	root	_	219300|219460
8	so	_	ADV	_	_	7	comp:pred	_	219460|219650
9	>+	_	PUNCT	_	_	12	punct	_	219650|219680
10	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	dislocated	_	219680|219870
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	219870|220020
12	bin	_	AUX	_	AUX  Tense=Past	7	comp:cleft	_	220020|220268
13	dey	_	VERB	_	PartType=Cop	12	comp:aux	_	220268|220438
14	here	_	ADV	_	PronType=Dem	13	comp:pred	_	220438|220740
15	o	_	PART	_	PartType=Disc	7	mod:emph	_	220740|221070
16	//	_	PUNCT	_	_	7	punct	_	221070|221100

# elan_id = ENU_22_M_178 ENU_22_M_179
# sent_id = P_ENU_22_Barman-interview_PRO_59
# sent_translation = # So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will
# text = # so < me I bin dey here //
1	#	_	PUNCT	_	_	6	punct	_	221100|221540
2	so	_	ADV	_	_	6	discourse	_	221540|221758
3	<	_	PUNCT	_	_	2	punct	_	221758|221788
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	dislocated	_	221788|221960
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	221960|222081
6	bin	_	AUX	_	AUX  Tense=Past	0	root	_	222081|222250
7	dey	_	VERB	_	PartType=Cop	6	comp:aux	_	222250|222396
8	here	_	ADV	_	PronType=Dem	7	comp:pred	_	222396|222450
9	//	_	PUNCT	_	_	6	punct	_	222450|222480

# elan_id = ENU_22_M_179
# sent_id = P_ENU_22_Barman-interview_PRO_60
# sent_translation = So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will
# text = di guy is about to go //
1	di	_	DET	_	Definite=Def|PronType=Art	2	det	_	222480|222680
2	guy	_	NOUN	_	_	3	subj	_	222680|223030
3	is	_	VERB	_	PartType=Cop	0	root	_	223030|223150
4	about	_	ADP	_	_	3	comp:pred	_	223150|223460
5	to	_	ADP	_	_	4	fixed	_	223460|223570
6	go	_	VERB	_	_	4	comp	_	223570|223800
7	//	_	PUNCT	_	_	3	punct	_	223800|223830

# elan_id = ENU_22_M_179
# sent_id = P_ENU_22_Barman-interview_PRO_61
# sent_translation = So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will
# text = maybe na today >+ di guy go comot //
1	maybe	_	ADV	_	_	2	mod:periph	_	223830|224130
2	na	_	PART	_	PartType=Cop	0	root	_	224130|224270
3	today	_	NOUN	_	_	2	comp:pred	_	224270|224600
4	>+	_	PUNCT	_	_	7	punct	_	224600|224630
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	224630|224745
6	guy	_	NOUN	_	_	7	subj	_	224745|224970
7	go	_	AUX	_	Tense=Prosp	2	comp:cleft	_	224970|225050
8	comot	_	VERB	_	_	7	comp:aux	_	225050|225550
9	//	_	PUNCT	_	_	2	punct	_	225550|225580

# elan_id = ENU_22_M_179 ENU_22_M_180 ENU_22_M_181
# sent_id = P_ENU_22_Barman-interview_PRO_62
# sent_translation = So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will # I will take it up.
# text = me < { I go || # I go } take up //
1	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	dislocated	_	225580|225670
2	<	_	PUNCT	_	_	1	punct	_	225670|225700
3	{	_	PUNCT	_	_	5	punct	_	225670|225700
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	225700|225863
5	go	_	AUX	_	Tense=Prosp	0	root	_	225863|226230
6	||	_	PUNCT	_	_	9	punct	_	226230|226260
7	#	_	PUNCT	_	_	9	punct	_	226260|227120
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	227120|227205
9	go	_	AUX	_	Tense=Prosp	5	conj:dicto	_	227205|227290
10	}	_	PUNCT	_	_	5	punct	_	227290|227320
11	take	_	VERB	_	_	9	comp:aux	_	227320|227630
12	up	_	ADP	_	_	11	compound:prt	_	227630|228019
13	//	_	PUNCT	_	_	5	punct	_	228019|228049

# elan_id = ENU_22_M_182 ENU_22_M_183
# sent_id = P_ENU_22_Barman-interview_PRO_63
# sent_translation = # So, mstchew
# text = # so mstchew //
1	#	_	PUNCT	_	_	6	punct	_	228049|228760
2	so	_	ADV	_	_	6	discourse	_	228760|229170
3	mstchew	_	INTJ	_	_	6	discourse	_	229170|229470
4	#	_	PUNCT	_	_	3	punct	_	229500|230240
5	{	_	PUNCT	_	_	6	punct	_	229500|230240
6	na	_	PART	_	PartType=Cop	0	root	_	230240|230340
7	so	_	ADV	_	_	6	comp:pred	_	230340|230800
8	||	_	PUNCT	_	_	9	punct	_	230800|230830
9	na	_	PART	_	PartType=Cop	6	conj:dicto	_	230830|230950
10	so	_	ADV	_	_	9	comp:pred	_	230950|231160
11	}	_	PUNCT	_	_	6	punct	_	231160|231190
12	>+	_	PUNCT	_	_	14	punct	_	231160|231190
13	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	subj:expl	_	231190|231318
14	be	_	VERB	_	PartType=Cop	9	comp:cleft	_	231318|231620
15	o	_	PART	_	PartType=Disc	6	mod:emph	_	231620|231830
16	//	_	PUNCT	_	_	6	punct	_	231830|231860

1	#	_	PUNCT	_	_	6	punct	_	70631|70800
2	so	_	ADV	_	_	6	discourse	_	70800|71210
3	<	_	PUNCT	_	_	2	punct	_	71210|71240
4	#	_	PUNCT	_	_	2	punct	_	71240|72200
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	72200|72380
6	con	_	AUX	_	Aspect=Real	0	conj:coord	_	72380|72790
7	{	_	PUNCT	_	_	8	punct	_	72790|72820
8	dey	_	AUX	_	Aspect=Imp	6	comp:aux	_	72820|73058
9	wait	_	VERB	_	_	8	comp:aux	_	73058|73340
10	|r	_	PUNCT	_	_	11	punct	_	73340|73370
11	dey	_	AUX	_	Aspect=Imp	8	compound:redup	_	73370|73490
12	wait	_	VERB	_	_	11	comp:aux	_	73490|73780
13	|r	_	PUNCT	_	_	14	punct	_	73780|73810
14	dey	_	AUX	_	Aspect=Imp	11	compound:redup	_	73810|73960
15	wait	_	VERB	_	_	14	comp:aux	_	73960|74510
16	}	_	PUNCT	_	_	8	punct	_	74510|74540
17	//	_	PUNCT	_	_	6	punct	_	74510|74540

1	#	_	PUNCT	_	_	6	punct	_	53443|53640
2	so	_	ADV	_	_	6	discourse	_	53640|54176
3	<	_	PUNCT	_	_	2	punct	_	54176|54206
4	#	_	PUNCT	_	_	2	punct	_	54206|54860
5	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj	_	54860|54952
6	tell	_	VERB	_	_	0	root	_	54952|55070
7	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	6	comp:obj	_	55070|55200
8	sey	_	SCONJ	_	_	6	comp:obj	_	55200|55330
9	[	_	PUNCT	_	_	10	punct	_	55330|55360
10	mah	_	AUX	_	Mood=Jus	8	comp	_	55360|55498
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	55498|55603
12	con	_	AUX	_	Aspect=Real	10	comp:aux	_	55603|55860
13	try	_	VERB	_	_	12	comp:aux	_	55860|56372
14	//=	_	PUNCT	_	_	15	punct	_	56372|56402
15	meh	_	AUX	_	Mood=Jus	10	parataxis:conj	_	56402|56659
16	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	subj:expl	_	56659|56742
17	no	_	PART	_	Polarity=Neg	18	mod	_	56742|56890
18	be	_	VERB	_	PartType=Cop	15	comp:aux	_	56890|57049
19	sey	_	SCONJ	_	_	18	comp:pred	_	57049|57350
20	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	22	subj	_	57350|57500
21	just	_	ADV	_	_	22	mod	_	57500|57830
22	dey	_	AUX	_	Aspect=Imp	19	comp	_	57830|57990
23	dey	_	VERB	_	PartType=Cop	22	comp:aux	_	57990|58241
24	house	_	NOUN	_	_	23	comp:pred	_	58241|58840
25	#	_	PUNCT	_	_	25	punct	_	58840|59760
26	everytime	_	ADV	_	_	23	mod	_	59760|60436
27	]	_	PUNCT	_	_	10	punct	_	60436|60466
28	//	_	PUNCT	_	_	6	punct	_	60436|60466

1	[eng	_	PUNCT	_	_	2	punct	_	105693|105723
2	let	_	VERB	_	_	0	parataxis:conj	_	105723|105860
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	subj	_	105860|105970
4	just	_	ADV	_	_	5	mod	_	105970|106070
5	say	_	VERB	_	_	2	comp:aux	_	106070|106240
6	{	_	PUNCT	_	_	8	punct	_	106240|106270
7	a	_	DET	_	Def=Ind|PronType=Art 	8	det	_	106270|106342
8	month	_	NOUN	_	_	5	comp:obj	_	106342|106660
9	|c	_	PUNCT	_	_	12	punct	_	106660|106690
10	or	_	CCONJ	_	_	12	cc	_	106690|106780
11	three	_	NUM	_	NumType=Card	12	dep	_	106780|107020
12	weeks	_	NOUN	_	Number=Plur	8	conj:coord	_	107020|107370
13	}	_	PUNCT	_	_	6	punct	_	107370|107400
14	eng]	_	PUNCT	_	_	2	punct	_	107370|107400
15	//	_	PUNCT	_	_	2	punct	_	107370|107400

1	#	_	PUNCT	_	_	2	punct	_	107400|108420
2	hah	_	INTJ	_	_	0	root	_	108420|108630
3	!//	_	PUNCT	_	_	2	punct	_	108630|108660

1	#	_	PUNCT	_	_	3	punct	_	108660|109320
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	109320|109444
3	con	_	AUX	_	Aspect=Real	0	root	_	109444|109676
4	call	_	VERB	_	_	3	comp:aux	_	109676|109906
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:obj	_	109906|110077
6	again	_	ADV	_	_	4	mod	_	110077|110484
7	o	_	PART	_	PartType=Disc	4	mod:emph	_	110484|110625
8	//	_	PUNCT	_	_	3	punct	_	110625|110655

1	#	_	PUNCT	_	_	2	punct	_	231860|232380
2	na	_	PART	_	PartType=Cop	0	root	_	232380|232450
3	so	_	ADV	_	_	2	comp:pred	_	232450|232697
4	>+	_	PUNCT	_	_	6	punct	_	232697|232875
5	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	subj	_	232697|232875
6	be	_	VERB	_	PartType=Cop	2	comp:cleft	_	232875|233068
8	hehe	_	INTJ	_	_	2	discourse	_	233098|233620
9	//	_	PUNCT	_	_	2	punct	_	233620|233650

