# elan_id = P_LAG_21_001
# sent_id = P_LAG_21_I-like-Stout_PRO_1
# sent_translation = Okay, my name is Bassey,
# text = okay my name na Bassey //
1	okay	_	INTJ	_	_	4	discourse	_	2135|2808
2	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	dep	_	2808|3110
3	name	_	NOUN	_	_	4	subj	_	3110|3311
4	na	_	PART	_	PartType=Cop	0	root	_	3311|3533
5	Bassey	_	PROPN	_	_	4	comp:pred	_	3533|3980
6	//	_	PUNCT	_	_	4	punct	_	3980|4010

# elan_id = P_LAG_21_002 P_LAG_21_003 P_LAG_21_004 P_LAG_21_005
# sent_id = P_LAG_21_I-like-Stout_PRO_2
# sent_translation = # people call me Scatter.
# text = # people call me # Skata //
1	#	_	PUNCT	_	_	3	punct	_	4010|5612
2	people	_	NOUN	_	_	3	subj	_	5612|5904
3	call	_	VERB	_	_	0	root	_	5904|6167
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp:obj	_	6167|6752
5	#	_	PUNCT	_	_	6	punct	_	6752|7341
6	Skata	_	PROPN	_	_	3	comp:obj	_	7341|7992
7	//	_	PUNCT	_	_	3	punct	_	7992|8022

# elan_id = P_LAG_21_006 P_LAG_21_007 P_LAG_21_008 P_LAG_21_009 P_LAG_21_010 P_LAG_21_011
# sent_id = P_LAG_21_I-like-Stout_PRO_3
# sent_translation = # em, I like to drink en beer but not all beer
# text = # em # I like to drink ehn # { beer |c but not all beer } //
1	#	_	PUNCT	_	_	5	punct	_	8022|9905
2	em	_	INTJ	_	_	5	discourse	_	9905|10803
3	#	_	PUNCT	_	_	5	punct	_	10803|12047
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	12047|12134
5	like	_	VERB	_	_	0	root	_	12134|12416
6	to	_	ADP	_	_	5	comp:pred	_	12416|12560
7	drink	_	VERB	_	_	6	comp	_	12560|13020
8	ehn	_	INTJ	_	_	10	discourse	_	13020|13663
9	#	_	PUNCT	_	_	8	punct	_	13663|14900
10	beer	_	NOUN	_	_	7	comp:obj	_	14900|15513
11	|c	_	PUNCT	_	_	15	punct	_	15513|15543
12	but	_	CCONJ	_	_	15	cc	_	15543|15763
13	not	_	PART	_	Polarity=Neg	15	mod	_	15763|16186
14	all	_	ADV	_	_	15	mod	_	16186|16440
15	beer	_	NOUN	_	_	5	conj:coord	_	16440|16726
16	//	_	PUNCT	_	_	5	punct	_	16726|16756

# elan_id = P_LAG_21_012 P_LAG_21_013 P_LAG_21_014 P_LAG_21_015 P_LAG_21_016 P_LAG_21_017
# sent_id = P_LAG_21_I-like-Stout_PRO_4
# sent_translation = # I like to drink ehn Stout but * today, I just decide to drink en Gulder.
# text = # I like to drink ehn Stout # |c but today I just decide to drink ehn # Gulder //
1	#	_	PUNCT	_	_	3	punct	_	16756|19106
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	19106|19180
3	like	_	VERB	_	_	0	root	_	19180|19417
4	to	_	ADP	_	_	3	comp:pred	_	19417|19585
5	drink	_	VERB	_	_	4	comp	_	19585|19990
6	ehn	_	INTJ	_	_	7	discourse	_	19990|20298
7	Stout	_	PROPN	_	_	5	comp:obj	_	20298|20859
8	#	_	PUNCT	_	_	14	punct	_	20859|22863
9	|c	_	PUNCT	_	_	14	punct	_	22833|22863
10	but	_	CCONJ	_	_	14	cc	_	22863|23077
11	today	_	NOUN	_	_	14	mod:periph	_	23077|23289
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	23289|23430
13	just	_	ADV	_	_	14	mod	_	23430|23661
14	decide	_	VERB	_	_	3	conj:coord	_	23661|24050
15	to	_	ADP	_	_	14	comp:pred	_	24050|24217
16	drink	_	VERB	_	_	15	comp	_	24217|24640
17	ehn	_	INTJ	_	_	19	discourse	_	24640|25115
18	#	_	PUNCT	_	_	19	punct	_	25115|25864
19	Gulder	_	PROPN	_	_	16	comp:obj	_	25864|26437
20	//	_	PUNCT	_	_	3	punct	_	26437|26467

# elan_id = P_LAG_21_018 P_LAG_21_019 P_LAG_21_020 P_LAG_21_021 P_LAG_21_022 P_LAG_21_023 P_LAG_21_024 P_LAG_21_025
# sent_id = P_LAG_21_I-like-Stout_PRO_5
# sent_translation = # We have em Stout,we have Gulder, we have Origin, We have ehn Star. We have ehn different types of beers,
# text = # we have ehn # Stout //= we have Gulder //= we have ehn Origin //= # we have ehn Star //= # we have ehn different type of beer //
1	#	_	PUNCT	_	_	4	punct	_	26467|28316
2	[Eng	_	PUNCT	_	_	4	punct	_	26467|28316
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	28316|28525
4	have	_	VERB	_	_	0	root	_	28525|29011
5	ehn	_	INTJ	_	_	7	discourse	_	29011|29812
6	#	_	PUNCT	_	_	7	punct	_	29812|29994
7	Stout	_	PROPN	_	_	4	comp:obj	_	29994|30500
8	//=	_	PUNCT	_	_	10	punct	_	30500|30530
9	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	10	subj	_	30530|30764
10	have	_	VERB	_	_	4	parataxis:conj	_	30764|31070
11	Gulder	_	PROPN	_	_	10	comp:obj	_	31070|31552
12	//=	_	PUNCT	_	_	14	punct	_	31552|31582
13	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	subj	_	31582|31769
14	have	_	VERB	_	_	10	parataxis:conj	_	31769|32190
15	ehn	_	INTJ	_	_	16	discourse	_	32190|32327
16	Origin	_	PROPN	_	_	14	comp:obj	_	32327|32936
17	//=	_	PUNCT	_	_	20	punct	_	32936|32966
18	#	_	PUNCT	_	_	20	punct	_	32966|33992
19	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	20	subj	_	33992|34165
20	have	_	VERB	_	_	14	parataxis:conj	_	34165|34550
21	ehn	_	INTJ	_	_	22	discourse	_	34550|34680
22	Star	_	PROPN	_	_	20	comp:obj	_	34680|35134
23	//=	_	PUNCT	_	_	26	punct	_	35134|35164
24	#	_	PUNCT	_	_	26	punct	_	35164|36342
25	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	26	subj	_	36342|36484
26	have	_	VERB	_	_	20	parataxis:conj	_	36484|36930
27	ehn	_	INTJ	_	_	29	discourse	_	36930|37200
28	different	_	ADJ	_	_	29	dep	_	37200|37643
29	type	_	NOUN	_	_	26	comp:obj	_	37643|37829
30	of	_	ADP	_	_	29	dep	_	37829|38062
31	beer	_	NOUN	_	_	30	comp	_	38062|38312
32	Eng]	_	PUNCT	_	_	4	punct	_	38312|38342
33	//	_	PUNCT	_	_	4	punct	_	38312|38342

# elan_id = P_LAG_21_026 P_LAG_21_027 P_LAG_21_028 P_LAG_21_029
# sent_id = P_LAG_21_I-like-Stout_PRO_6
# sent_translation = # but why I like to drink Stout is that
# text = # but why I like to drink Stout # is dat & //
1	#	_	PUNCT	_	_	10	punct	_	38342|39524
2	but	_	CCONJ	_	_	10	cc	_	39524|39707
3	why	_	ADV	_	PronType=Int	10	subj	_	39707|40040
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	40040|40215
5	like	_	VERB	_	_	3	dep	_	40215|40483
6	to	_	ADP	_	_	5	comp:pred	_	40483|40654
7	drink	_	VERB	_	_	6	comp	_	40654|40976
8	Stout	_	PROPN	_	_	7	comp:obj	_	40976|41520
9	#	_	PUNCT	_	_	3	punct	_	41520|41783
10	is	_	VERB	_	PartType=Cop	0	root	_	41783|41960
11	dat	_	PRON	_	Number=Sing|PronType=Dem	10	subj	_	41960|42133
12	&	_	X	_	_	11	comp	_	42133|42163
13	//	_	PUNCT	_	_	10	punct	_	42133|42163

# elan_id = P_LAG_21_030 P_LAG_21_031 P_LAG_21_032 P_LAG_21_033 P_LAG_21_034 P_LAG_21_035 P_LAG_21_036 P_LAG_21_037
# sent_id = P_LAG_21_I-like-Stout_PRO_7
# sent_translation = # the di reason why I always like to drink Stoutb is because Stout does not,
# text = # { di || # di } reason why I dey like to drink Stout # is because # Stout no dey & //
1	#	_	PUNCT	_	_	17	punct	_	42163|43593
2	{	_	PUNCT	_	_	3	punct	_	43563|43593
3	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	43593|43878
4	||	_	PUNCT	_	_	6	punct	_	43878|43908
5	#	_	PUNCT	_	_	6	punct	_	43908|45143
6	di	_	DET	_	Definite=Def|PronType=Art	3	conj:dicto	_	45143|45380
7	}	_	PUNCT	_	_	3	punct	_	45380|45410
8	reason	_	NOUN	_	_	17	subj	_	45410|46020
9	why	_	ADV	_	PronType=Int	8	fixed	_	46020|46210
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	46210|46350
11	dey	_	AUX	_	Aspect=Imp	8	dep	_	46350|46530
12	like	_	VERB	_	_	11	comp:aux	_	46530|46793
13	to	_	ADP	_	_	12	comp:pred	_	46793|46983
14	drink	_	VERB	_	_	13	comp	_	46983|47349
15	Stout	_	PROPN	_	_	14	comp:obj	_	47349|47940
16	#	_	PUNCT	_	_	8	punct	_	47940|49566
17	is	_	VERB	_	PartType=Cop	0	root	_	49566|49743
18	because	_	SCONJ	_	_	17	comp:pred	_	49743|50581
19	#	_	PUNCT	_	_	22	punct	_	50581|51827
20	Stout	_	PROPN	_	_	22	subj	_	51827|52338
21	no	_	PART	_	Polarity=Neg	22	mod	_	52338|52526
22	dey	_	AUX	_	Aspect=Imp	18	comp	_	52526|53469
23	&	_	X	_	_	22	comp:aux	_	53469|53499
24	//	_	PUNCT	_	_	17	punct	_	53469|53499

# elan_id = P_LAG_21_038 P_LAG_21_039 P_LAG_21_040 P_LAG_21_041 P_LAG_21_042 P_LAG_21_043
# sent_id = P_LAG_21_I-like-Stout_PRO_8
# sent_translation = # when you drink Stout, you will not be going to urinate all the time.
# text = # when you drink Stout < # you no go dey go # { piss |r piss } all di time //
1	#	_	PUNCT	_	_	10	punct	_	53499|54790
2	when	_	ADV	_	PronType=Int	10	mod:periph	_	54790|54957
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	54957|55151
4	drink	_	VERB	_	_	2	comp	_	55151|55435
5	Stout	_	PROPN	_	_	4	mod	_	55435|55934
6	<	_	PUNCT	_	_	2	punct	_	55934|55964
7	#	_	PUNCT	_	_	2	punct	_	55964|56709
8	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	56709|56902
9	no	_	PART	_	Polarity=Neg	10	mod	_	56902|57090
10	go	_	AUX	_	Tense=Prosp	0	root	_	57090|57291
11	dey	_	AUX	_	Aspect=Imp	10	comp:aux	_	57291|57510
12	go	_	VERB	_	_	11	comp:aux	_	57510|58277
13	#	_	PUNCT	_	_	15	punct	_	58277|58649
14	{	_	PUNCT	_	_	15	punct	_	58619|58649
15	piss	_	VERB	_	_	12	compound:svc	_	58649|58880
16	|r	_	PUNCT	_	_	17	punct	_	58880|58910
17	piss	_	VERB	_	_	15	compound:svc	_	58910|59260
18	}	_	PUNCT	_	_	15	punct	_	59260|59290
19	all	_	ADV	_	_	20	mod	_	59290|59530
20	di	_	DET	_	Definite=Def|PronType=Art	21	det	_	59530|59666
21	time	_	NOUN	_	_	17	mod	_	59666|60030
22	//	_	PUNCT	_	_	10	punct	_	60030|60158

# elan_id = P_LAG_21_044 P_LAG_21_045 P_LAG_21_046 P_LAG_21_047
# sent_id = P_LAG_21_I-like-Stout_PRO_9
# sent_translation = # because and it will hold your stomache also.
# text = # { because || # and } e will hold your stommy also //
1	#	_	PUNCT	_	_	10	punct	_	60158|61862
2	{	_	PUNCT	_	_	3	punct	_	61832|61862
3	because	_	SCONJ	_	_	10	cc	_	61862|62450
4	||	_	PUNCT	_	_	6	punct	_	62450|62480
5	#	_	PUNCT	_	_	6	punct	_	62480|63233
6	and	_	CCONJ	_	_	3	conj:dicto	_	63233|63428
7	}	_	PUNCT	_	_	3	punct	_	63428|63458
8	[eng	_	PUNCT	_	_	10	punct	_	63428|63458
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	63458|63568
10	will	_	AUX	_	_	0	root	_	63568|63770
11	hold	_	VERB	_	_	10	comp:aux	_	63770|64119
12	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	13	dep	_	64119|64421
13	stommy	_	NOUN	_	_	11	comp:obj	_	64421|64853
14	also	_	ADV	_	_	11	mod	_	64853|65496
15	eng]	_	PUNCT	_	_	10	punct	_	65496|65677
16	//	_	PUNCT	_	_	10	punct	_	65496|65677

# elan_id = P_LAG_21_048 P_LAG_21_049 P_LAG_21_050 P_LAG_21_051 P_LAG_21_052 P_LAG_21_053 P_LAG_21_054 P_LAG_21_055 P_LAG_21_056 P_LAG_21_057 P_LAG_21_058 P_LAG_21_059
# sent_id = P_LAG_21_I-like-Stout_PRO_10
# sent_translation = # If you want to go long distance, you will not be going to the toilet every now and then. That Stout will hold your stomach very well,
# text = # if you wan go # long distance < # you no go dey go toilet # every now and den # dat Stout go hold your bele # { well |r well } //
1	#	_	PUNCT	_	_	13	punct	_	65677|67338
2	if	_	SCONJ	_	_	13	mod:periph	_	67338|67550
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	67550|67670
4	wan	_	VERB	_	_	2	comp	_	67670|68005
5	go	_	VERB	_	_	4	comp:pred	_	68005|68559
6	#	_	PUNCT	_	_	8	punct	_	68559|69069
7	long	_	ADJ	_	_	8	dep	_	69069|69319
8	distance	_	NOUN	_	_	5	comp:obj	_	69319|69776
9	<	_	PUNCT	_	_	2	punct	_	69776|69806
10	#	_	PUNCT	_	_	2	punct	_	69806|71913
11	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	13	subj	_	71913|72030
12	no	_	PART	_	Polarity=Neg	13	mod	_	72030|72223
13	go	_	AUX	_	Tense=Prosp	0	root	_	72223|72385
14	dey	_	AUX	_	Aspect=Imp	13	comp:aux	_	72385|72552
15	go	_	VERB	_	_	14	comp:aux	_	72552|72744
16	toilet	_	NOUN	_	_	15	comp:pred	_	72744|73562
17	#	_	PUNCT	_	_	19	punct	_	73562|74416
18	every	_	DET	_	_	19	mod	_	74416|74769
19	now	_	ADV	_	_	15	mod	_	74769|75085
20	and	_	CCONJ	_	_	21	cc	_	75085|75290
21	den	_	ADV	_	_	19	conj:coord	_	75290|75592
22	#	_	PUNCT	_	_	26	punct	_	75592|76540
23	//=	_	PUNCT	_	_	26	punct	_	75592|76540
24	dat	_	DET	_	Number=Sing|PronType=Dem	25	det	_	76540|76776
25	Stout	_	PROPN	_	_	26	subj	_	76776|77136
26	go	_	AUX	_	Tense=Prosp	13	parataxis:conj	_	77136|77377
27	hold	_	VERB	_	_	26	comp:aux	_	77377|77660
28	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	29	dep	_	77660|77860
29	bele	_	NOUN	_	_	27	comp:obj	_	77860|78317
30	#	_	PUNCT	_	_	32	punct	_	78317|79262
31	{	_	PUNCT	_	_	32	punct	_	79232|79262
32	well	_	ADV	_	_	27	mod	_	79262|79502
33	|r	_	PUNCT	_	_	34	punct	_	79502|79532
34	well	_	ADV	_	_	32	compound:redup	_	79532|79730
35	}	_	PUNCT	_	_	32	punct	_	79730|79760
36	//	_	PUNCT	_	_	13	punct	_	79730|79760

# elan_id = P_LAG_21_060 P_LAG_21_061 P_LAG_21_062 P_LAG_21_063
# sent_id = P_LAG_21_I-like-Stout_PRO_11
# sent_translation = # that is, the reason why I like Stout.
# text = # dat is # di reason why I like Stout //
1	#	_	PUNCT	_	_	4	punct	_	79760|81367
2	[eng	_	PUNCT	_	_	4	punct	_	79760|81367
3	dat	_	PRON	_	Number=Sing|PronType=Dem	4	subj	_	81367|81570
4	is	_	VERB	_	PartType=Cop	0	root	_	81570|82014
5	#	_	PUNCT	_	_	7	punct	_	82014|82637
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	82637|82840
7	reason	_	NOUN	_	_	4	comp:pred	_	82840|83174
8	why	_	ADV	_	PronType=Int	7	fixed	_	83174|83674
9	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	83674|83937
10	like	_	VERB	_	_	7	dep	_	83937|84170
11	Stout	_	PROPN	_	_	10	comp:obj	_	84170|84688
12	eng]	_	PUNCT	_	_	4	punct	_	84688|84761
13	//	_	PUNCT	_	_	4	punct	_	84688|84761

# elan_id = P_LAG_21_064 P_LAG_21_065 P_LAG_21_066 P_LAG_21_067 P_LAG_21_068 P_LAG_21_069
# sent_id = P_LAG_21_I-like-Stout_PRO_12
# sent_translation = # but en, many people like  also.
# text = # but ehn # many people like # oda branches # also //
1	#	_	PUNCT	_	_	7	punct	_	84761|86835
2	but	_	CCONJ	_	_	7	cc	_	86835|87273
3	ehn	_	INTJ	_	_	2	discourse	_	87273|87767
4	#	_	PUNCT	_	_	2	punct	_	87767|89077
5	many	_	ADJ	_	_	6	dep	_	89077|89380
6	people	_	NOUN	_	_	7	subj	_	89380|89772
7	like	_	VERB	_	_	0	root	_	89772|90129
8	#	_	PUNCT	_	_	10	punct	_	89077|91440
9	oda	_	ADJ	_	_	10	dep	_	90362|90664
10	branches	_	NOUN	_	Number=Plur	7	comp	_	90664|91440
11	#	_	PUNCT	_	_	12	punct	_	91440|92558
12	also	_	ADV	_	_	7	mod	_	92558|92997
13	//	_	PUNCT	_	_	7	punct	_	92997|93027

# elan_id = P_LAG_21_070 P_LAG_21_071 P_LAG_21_072 P_LAG_21_073 P_LAG_21_074 P_LAG_21_075
# sent_id = P_LAG_21_I-like-Stout_PRO_13
# sent_translation = # And I like to come to this en place, because there drinks are not expensive.
# text = # and I like to come to dis ehn # place # because deir drink no dey cost //
1	#	_	PUNCT	_	_	4	punct	_	93027|94516
2	and	_	CCONJ	_	_	4	cc	_	94516|95220
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	95220|95337
4	like	_	VERB	_	_	0	root	_	95337|95550
5	to	_	ADP	_	_	4	comp:pred	_	95550|95747
6	come	_	VERB	_	_	5	comp	_	95747|96040
7	to	_	ADP	_	_	6	comp:obl	_	96040|96205
8	dis	_	DET	_	Number=Sing|PronType=Prox	11	det	_	96205|96515
9	ehn	_	INTJ	_	_	8	discourse	_	96515|96843
10	#	_	PUNCT	_	_	8	punct	_	96843|98318
11	place	_	NOUN	_	_	7	comp	_	98318|98810
12	#	_	PUNCT	_	_	13	punct	_	98810|100492
13	because	_	SCONJ	_	_	6	mod	_	100492|100870
14	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	15	dep	_	100870|101070
15	drink	_	NOUN	_	_	17	subj	_	101070|101349
16	no	_	PART	_	Polarity=Neg	17	mod	_	101349|101488
17	dey	_	AUX	_	Aspect=Imp	13	comp	_	101488|101680
18	cost	_	VERB	_	_	17	comp:aux	_	101680|102148
19	//	_	PUNCT	_	_	4	punct	_	102148|102178

# elan_id = P_LAG_21_076 P_LAG_21_077 P_LAG_21_078 P_LAG_21_079 P_LAG_21_080 P_LAG_21_081 P_LAG_21_082 P_LAG_21_083 P_LAG_21_084
# sent_id = P_LAG_21_I-like-Stout_PRO_14
# sent_translation = # There are some places you will go the Stout, they will tell you four fifty, for one bottle,  five hundred,
# text = # e get some places wey you go < # di Stout < de go tell you # { four fifty # for one bottle |c # five hundred } //
1	#	_	PUNCT	_	_	15	punct	_	102178|103872
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	103872|103979
3	get	_	VERB	_	_	15	parataxis:dislocated	_	103979|104167
4	some	_	DET	_	_	5	det	_	104167|104424
5	places	_	NOUN	_	Number=Plur	3	comp:quasi	_	104424|104850
6	wey	_	SCONJ	_	_	5	dep	_	104850|105033
7	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	8	subj	_	105033|105265
8	go	_	VERB	_	_	6	comp	_	105265|105612
9	<	_	PUNCT	_	_	3	punct	_	105612|105642
10	#	_	PUNCT	_	_	3	punct	_	105642|106494
11	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	106494|106736
12	Stout	_	PROPN	_	_	15	dislocated	_	106736|107017
13	<	_	PUNCT	_	_	12	punct	_	107017|107047
14	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	107047|107240
15	go	_	AUX	_	Tense=Prosp	0	root	_	107240|107414
16	tell	_	VERB	_	_	15	comp:aux	_	107414|107736
17	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	16	comp:obj	_	107736|108186
18	#	_	PUNCT	_	_	21	punct	_	108186|109017
19	{	_	PUNCT	_	_	21	punct	_	108987|109017
20	four	_	NUM	_	NumType=Card	21	compound	_	109017|109273
21	fifty	_	NUM	_	NumType=Card	16	mod	_	109273|109751
22	#	_	PUNCT	_	_	23	punct	_	109751|110239
23	for	_	ADP	_	_	21	dep	_	110239|110329
24	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	25	det	_	110329|110593
25	bottle	_	NOUN	_	_	23	comp	_	110593|111044
26	|c	_	PUNCT	_	_	29	punct	_	111044|111074
27	#	_	PUNCT	_	_	29	punct	_	110239|112247
28	five	_	NUM	_	NumType=Card	29	dep	_	112247|112573
29	hundred	_	NUM	_	NumType=Card	21	conj:coord	_	112573|113317
30	}	_	PUNCT	_	_	21	punct	_	113317|113347
31	//	_	PUNCT	_	_	15	punct	_	113317|113347

# elan_id = P_LAG_21_085 P_LAG_21_086 P_LAG_21_087 P_LAG_21_088 P_LAG_21_089 P_LAG_21_090
# sent_id = P_LAG_21_I-like-Stout_PRO_15
# sent_translation = # but this place, three thou-three hundred and fifty naira here. and drink,
# text = # but dis place < # you can buy { three thou- || three hundred and fifty naira } here # |c and drink //
1	#	_	PUNCT	_	_	8	punct	_	113347|114395
2	but	_	CCONJ	_	_	8	cc	_	114395|114574
3	dis	_	DET	_	Number=Sing|PronType=Prox	4	det	_	114574|114890
4	place	_	NOUN	_	_	8	dislocated	_	114890|115515
5	<	_	PUNCT	_	_	4	punct	_	115515|115545
6	#	_	PUNCT	_	_	4	punct	_	115545|115852
7	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	8	subj	_	115852|115981
8	can	_	AUX	_	_	0	root	_	115981|116220
9	buy	_	VERB	_	_	8	comp:aux	_	116220|116755
10	{	_	PUNCT	_	_	12	punct	_	116755|116785
11	three	_	NUM	_	NumType=Card	12	dep	_	116785|117096
12	thou-	_	NUM	_	NumType=Card	9	mod	_	117096|117392
13	||	_	PUNCT	_	_	18	punct	_	117392|117422
14	three	_	NUM	_	NumType=Card	15	dep	_	117422|117629
15	hundred	_	NUM	_	NumType=Card	18	dep	_	117629|117862
16	and	_	CCONJ	_	_	17	cc	_	117862|118060
17	fifty	_	NUM	_	NumType=Card	15	conj:coord	_	118060|118781
18	naira	_	NOUN	_	_	12	conj:dicto	_	118781|119217
19	}	_	PUNCT	_	_	12	punct	_	119217|119247
20	here	_	ADV	_	PronType=Dem	9	mod	_	119247|119642
21	#	_	PUNCT	_	_	20	punct	_	119642|120380
22	|c	_	PUNCT	_	_	24	punct	_	120350|120380
23	and	_	CCONJ	_	_	24	cc	_	120380|120536
24	drink	_	VERB	_	_	8	conj:coord	_	120536|121092
25	//	_	PUNCT	_	_	8	punct	_	121092|121122

# elan_id = P_LAG_21_091 P_LAG_21_092 P_LAG_21_093 P_LAG_21_094 P_LAG_21_095 P_LAG_21_096 P_LAG_21_097 P_LAG_21_098 P_LAG_21_099 P_LAG_21_100
# sent_id = P_LAG_21_I-like-Stout_PRO_16
# sent_translation = # and beer also, though it is good, but it is not very good for young people, for children,
# text = # and # beer also < though it is good < # but e no dey good too much { for # young people || # for children } //
1	#	_	PUNCT	_	_	10	punct	_	121122|122835
2	and	_	CCONJ	_	_	10	cc	_	122835|123436
3	#	_	PUNCT	_	_	2	punct	_	123436|124422
4	beer	_	NOUN	_	_	10	dislocated	_	124422|124838
5	also	_	ADV	_	_	4	mod:emph	_	124838|125958
6	<	_	PUNCT	_	_	4	punct	_	125958|125988
7	[eng	_	PUNCT	_	_	10	punct	_	125958|125988
8	though	_	SCONJ	_	_	10	mod:periph	_	125988|126380
9	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	subj:expl	_	126380|126595
10	is	_	VERB	_	PartType=Cop	0	root	_	126595|126825
11	good	_	ADJ	_	_	10	comp:pred	_	126825|127110
12	eng]	_	PUNCT	_	_	10	punct	_	127110|127140
13	#	_	PUNCT	_	_	17	punct	_	127140|128804
14	but	_	CCONJ	_	_	17	cc	_	128804|128970
15	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	subj:expl	_	128970|129045
16	no	_	PART	_	Polarity=Neg	17	mod	_	129045|129212
17	dey	_	VERB	_	PartType=Cop	10	conj:coord	_	129212|129377
18	good	_	ADJ	_	_	17	comp:pred	_	129377|129598
19	too	_	ADV	_	_	20	mod	_	129598|129848
20	much	_	ADJ	_	_	18	mod	_	129848|130126
21	{	_	PUNCT	_	_	22	punct	_	130126|130156
22	for	_	ADP	_	_	18	mod	_	130156|130639
23	#	_	PUNCT	_	_	25	punct	_	130639|131383
24	young	_	ADJ	_	_	25	dep	_	131383|131792
25	people	_	NOUN	_	_	22	comp	_	131792|132182
26	||	_	PUNCT	_	_	28	punct	_	132182|132212
27	#	_	PUNCT	_	_	28	punct	_	132212|133465
28	for	_	ADP	_	_	22	conj:dicto	_	133465|133659
29	children	_	NOUN	_	Number=Plur	28	comp	_	133659|134269
30	}	_	PUNCT	_	_	22	punct	_	134269|134299
31	//	_	PUNCT	_	_	10	punct	_	134269|134299

# elan_id = P_LAG_21_101 P_LAG_21_102 P_LAG_21_103 P_LAG_21_104 P_LAG_21_105 P_LAG_21_106
# sent_id = P_LAG_21_I-like-Stout_PRO_17
# sent_translation = # a person who is, who is already getting to eighteen years above, is not suppose to drink beer,
# text = # person { wey don || wey no dey } reach ehn # eighteen years above < # e no suppose dey drink beer //
1	#	_	PUNCT	_	_	21	punct	_	134299|135697
2	person	_	NOUN	_	_	21	dislocated	_	135697|136060
3	{	_	PUNCT	_	_	4	punct	_	136060|136090
4	wey	_	SCONJ	_	_	2	dep	_	136090|136261
5	don	_	AUX	_	Aspect=Perf	4	comp	_	136261|136780
6	||	_	PUNCT	_	_	7	punct	_	136780|136810
7	wey	_	SCONJ	_	_	4	conj:dicto	_	136810|136962
8	no	_	PART	_	Polarity=Neg	9	mod	_	136962|137129
9	dey	_	AUX	_	Aspect=Imp	7	comp	_	137129|137342
10	}	_	PUNCT	_	_	4	punct	_	137342|137372
11	reach	_	VERB	_	_	9	comp:aux	_	137372|137647
12	ehn	_	INTJ	_	_	15	discourse	_	137647|138186
13	#	_	PUNCT	_	_	15	punct	_	138186|138700
14	eighteen	_	NUM	_	_	15	dep	_	138700|139132
15	years	_	NOUN	_	Number=Plur	11	comp:obj	_	139132|139480
16	above	_	ADP	_	_	15	conj:coord	_	139480|140047
17	<	_	PUNCT	_	_	2	punct	_	140047|140077
18	#	_	PUNCT	_	_	2	punct	_	140077|140847
19	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	140847|140884
20	no	_	PART	_	Polarity=Neg	21	mod	_	140884|141036
21	suppose	_	VERB	_	Mood=Imp	0	root	_	141036|141483
22	dey	_	AUX	_	Aspect=Imp	21	comp:pred	_	141483|141589
23	drink	_	VERB	_	_	22	comp:aux	_	141589|141916
24	beer	_	NOUN	_	_	23	comp:obj	_	141916|142242
25	//	_	PUNCT	_	_	21	punct	_	142242|142272

# elan_id = P_LAG_21_107 P_LAG_21_108 P_LAG_21_109 P_LAG_21_110 P_LAG_21_111 P_LAG_21_112
# sent_id = P_LAG_21_I-like-Stout_PRO_18
# sent_translation = # because if they start drinking beer it will not be good for them.
# text = # because < # if dem start to drink beer < # e no go do well for dem //
1	#	_	PUNCT	_	_	15	punct	_	142272|143962
2	because	_	SCONJ	_	_	15	cc	_	143962|144687
3	<	_	PUNCT	_	_	2	punct	_	144687|144717
4	#	_	PUNCT	_	_	2	punct	_	144717|146206
5	if	_	SCONJ	_	_	15	mod:periph	_	146206|146366
6	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	subj	_	146366|146544
7	start	_	VERB	_	_	5	comp	_	146544|146849
8	to	_	ADP	_	_	7	comp:pred	_	146849|146983
9	drink	_	VERB	_	_	8	comp	_	146983|147253
10	beer	_	NOUN	_	_	9	comp:obj	_	147253|147580
11	<	_	PUNCT	_	_	5	punct	_	147580|147610
12	#	_	PUNCT	_	_	5	punct	_	147610|149643
13	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	subj	_	149643|149756
14	no	_	PART	_	Polarity=Neg	15	mod	_	149756|149939
15	go	_	AUX	_	Tense=Prosp	0	root	_	149939|150140
16	do	_	VERB	_	_	15	comp:aux	_	150140|150400
17	well	_	ADV	_	_	16	mod	_	150400|150571
18	for	_	ADP	_	_	16	mod	_	150571|150774
19	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	18	comp	_	150774|151086
20	//	_	PUNCT	_	_	15	punct	_	151086|151116

# elan_id = P_LAG_21_113 P_LAG_21_114
# sent_id = P_LAG_21_I-like-Stout_PRO_19
# sent_translation = # They will not be behaving well in the house.
# text = # de no go dey behave well in di house //
1	#	_	PUNCT	_	_	4	punct	_	151116|151443
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	151443|151630
3	no	_	PART	_	Polarity=Neg	4	mod	_	151630|151787
4	go	_	AUX	_	Tense=Prosp	0	root	_	151787|151964
5	dey	_	AUX	_	Aspect=Imp	4	comp:aux	_	151964|152116
6	behave	_	VERB	_	_	5	comp:aux	_	152116|152570
7	well	_	ADV	_	_	6	mod	_	152570|152813
8	in	_	ADP	_	_	6	mod	_	152813|152914
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	152914|153041
10	house	_	NOUN	_	_	8	comp	_	153041|153559
11	//	_	PUNCT	_	_	4	punct	_	153559|153589

# elan_id = P_LAG_21_115 P_LAG_21_116 P_LAG_21_117 P_LAG_21_118 P_LAG_21_119 P_LAG_21_120 P_LAG_21_121 P_LAG_21_122
# sent_id = P_LAG_21_I-like-Stout_PRO_20
# sent_translation = # even, in their school. they will not concentrate,
# text = # even # for deir school < # dem no go # concentrate //
1	#	_	PUNCT	_	_	11	punct	_	153589|154033
2	even	_	ADV	_	_	11	mod:periph	_	154033|154724
3	#	_	PUNCT	_	_	2	punct	_	154724|155133
4	for	_	ADP	_	_	11	mod:periph	_	155133|155327
5	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	6	dep	_	155327|155538
6	school	_	NOUN	_	_	4	comp	_	155538|156069
7	<	_	PUNCT	_	_	4	punct	_	156069|156099
8	#	_	PUNCT	_	_	4	punct	_	156099|157148
9	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	11	subj	_	157148|157340
10	no	_	PART	_	Polarity=Neg	11	mod	_	157340|157473
11	go	_	AUX	_	Tense=Prosp	0	root	_	157473|158245
12	#	_	PUNCT	_	_	13	punct	_	158245|158605
13	concentrate	_	VERB	_	_	11	comp:aux	_	158605|159531
14	//	_	PUNCT	_	_	11	punct	_	159531|159561

# elan_id = P_LAG_21_123 P_LAG_21_124 P_LAG_21_125 P_LAG_21_126 P_LAG_21_127 P_LAG_21_128 P_LAG_21_129 P_LAG_21_130 P_LAG_21_131 P_LAG_21_132
# sent_id = P_LAG_21_I-like-Stout_PRO_21
# sent_translation = # so, it is good for someone to grow above the age of eighteen before he can start taking en,  beer
# text = # so is good for someone # to grow above # di age of eighteen # before e can start to dey take ehn # beer //
1	#	_	PUNCT	_	_	4	punct	_	159561|161127
2	[eng	_	PUNCT	_	_	4	punct	_	159561|161127
3	so	_	ADV	_	_	4	discourse	_	161127|161483
4	is	_	VERB	_	PartType=Cop	0	root	_	161483|161664
5	good	_	ADJ	_	_	4	comp:pred	_	161664|161900
6	for	_	ADP	_	_	5	comp:obl	_	161900|162123
7	someone	_	PRON	_	_	6	comp	_	162123|162818
8	#	_	PUNCT	_	_	9	punct	_	162818|163109
9	to	_	ADP	_	_	4	comp:pred	_	163109|163333
10	grow	_	VERB	_	_	9	comp	_	163333|163705
11	above	_	ADP	_	_	10	comp:obl	_	163705|164523
12	#	_	PUNCT	_	_	14	punct	_	164523|165059
13	di	_	DET	_	Definite=Def|PronType=Art	14	det	_	165059|165262
14	age	_	NOUN	_	_	11	comp:obj	_	165262|165560
15	of	_	ADP	_	_	14	dep	_	165560|165972
16	eighteen	_	NUM	_	_	15	comp	_	165972|166545
17	#	_	PUNCT	_	_	18	punct	_	166545|168337
18	before	_	ADP	_	_	10	mod	_	168337|169068
19	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	20	subj	_	169068|169152
20	can	_	AUX	_	_	18	comp	_	169152|169482
21	start	_	VERB	_	_	20	comp:aux	_	169482|169654
22	to	_	ADP	_	_	21	comp:pred	_	169654|169813
23	dey	_	AUX	_	Aspect=Imp	22	comp	_	169813|169960
24	take	_	VERB	_	_	23	comp:aux	_	169960|170580
25	ehn	_	INTJ	_	_	27	discourse	_	170580|171296
26	#	_	PUNCT	_	_	27	punct	_	171296|172200
27	beer	_	NOUN	_	_	24	comp:obj	_	172200|172668
28	eng]	_	PUNCT	_	_	4	punct	_	172668|172698
29	//	_	PUNCT	_	_	4	punct	_	172668|172698

# elan_id = P_LAG_21_133 P_LAG_21_134 P_LAG_21_135 P_LAG_21_136 P_LAG_21_137 P_LAG_21_138
# sent_id = P_LAG_21_I-like-Stout_PRO_22
# sent_translation = # but beer is very good because it will help you
# text = # but beer is very good # because # e would help you //
1	#	_	PUNCT	_	_	5	punct	_	172698|173760
2	[eng	_	PUNCT	_	_	5	punct	_	172698|173760
3	but	_	CCONJ	_	_	5	cc	_	173760|174011
4	beer	_	NOUN	_	_	5	subj	_	174011|174285
5	is	_	VERB	_	PartType=Cop	0	root	_	174285|174408
6	very	_	ADV	_	_	7	mod	_	174408|174691
7	good	_	ADJ	_	_	5	comp:pred	_	174691|175055
8	#	_	PUNCT	_	_	9	punct	_	175055|176265
9	because	_	SCONJ	_	_	7	mod	_	176265|177027
10	#	_	PUNCT	_	_	12	punct	_	177027|177595
11	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj	_	177595|177680
12	would	_	AUX	_	_	9	comp	_	177680|177903
13	help	_	VERB	_	_	12	comp:aux	_	177903|178259
14	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	13	comp:obj	_	178259|178530
15	eng]	_	PUNCT	_	_	5	punct	_	178530|178560
16	//	_	PUNCT	_	_	5	punct	_	178530|178560

# elan_id = P_LAG_21_139 P_LAG_21_140 P_LAG_21_141 P_LAG_21_142
# sent_id = P_LAG_21_I-like-Stout_PRO_23
# sent_translation = # it will make you know, I mean, feel bold,
# text = # e would make you { know || # I mean feel } bold } //
1	#	_	PUNCT	_	_	4	punct	_	178560|179746
2	[eng	_	PUNCT	_	_	4	punct	_	178560|179746
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	179746|179832
4	would	_	AUX	_	_	0	root	_	179832|180007
5	make	_	VERB	_	_	4	comp:aux	_	180007|180307
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	comp:obj	_	180307|180450
7	{	_	PUNCT	_	_	8	punct	_	180450|180480
8	know	_	VERB	_	_	5	comp:pred	_	180480|180953
9	||	_	PUNCT	_	_	13	punct	_	180953|180983
10	#	_	PUNCT	_	_	13	punct	_	180983|181904
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	181904|181977
12	mean	_	VERB	_	_	13	parataxis:dislocated	_	181977|182232
13	feel	_	VERB	_	_	8	conj:dicto	_	182232|182675
14	}	_	PUNCT	_	_	8	punct	_	182675|182705
15	bold	_	ADJ	_	_	13	comp:obj	_	182705|183327
16	eng]	_	PUNCT	_	_	8	punct	_	183327|183357
17	//	_	PUNCT	_	_	4	punct	_	183327|183357

# elan_id = P_LAG_21_143 P_LAG_21_144
# sent_id = P_LAG_21_I-like-Stout_PRO_24
# sent_translation = # It will make you to feel bold at all time
# text = # e go make you to dey feel bold at all time //
1	#	_	PUNCT	_	_	3	punct	_	183357|185343
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	185247|185343
3	go	_	AUX	_	Tense=Prosp	0	root	_	185343|185597
4	make	_	VERB	_	_	3	comp:aux	_	185597|185799
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	comp:obj	_	185799|185946
6	to	_	ADP	_	_	4	comp:pred	_	185946|186115
7	dey	_	AUX	_	Aspect=Imp	6	comp	_	186115|186255
8	feel	_	VERB	_	_	7	comp:aux	_	186255|186469
9	bold	_	ADJ	_	_	8	comp:obj	_	186469|187009
10	at	_	ADP	_	_	8	mod	_	187009|187196
11	all	_	ADV	_	_	12	mod	_	187196|187450
12	time	_	NOUN	_	_	10	comp	_	187450|187811
13	//	_	PUNCT	_	_	3	punct	_	187811|187841

# elan_id = P_LAG_21_145 P_LAG_21_146 P_LAG_21_147 P_LAG_21_148 P_LAG_21_149 P_LAG_21_150 P_LAG_21_151 P_LAG_21_152 P_LAG_21_153 P_LAG_21_154
# sent_id = P_LAG_21_I-like-Stout_PRO_25
# sent_translation = # apart from that,  most of the time, to eat, because the food here is good also
# text = # apart from dat < # I come here also # ( most of di time ) # to chop # because # deir food here is good also //
1	#	_	PUNCT	_	_	8	punct	_	187841|190120
2	apart	_	ADV	_	_	8	mod:periph	_	190120|190470
3	from	_	ADP	_	_	2	comp	_	190470|190770
4	dat	_	PRON	_	Number=Sing|PronType=Dem	3	comp	_	190770|191374
5	<	_	PUNCT	_	_	2	punct	_	191374|191404
6	#	_	PUNCT	_	_	2	punct	_	190120|194173
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	192630|192769
8	come	_	VERB	_	_	0	root	_	192769|193104
9	here	_	ADV	_	PronType=Dem	8	comp:obj	_	193104|193358
10	also	_	ADV	_	_	8	mod	_	193358|194173
11	#	_	PUNCT	_	_	12	punct	_	194173|196110
12	most	_	ADJ	_	_	8	mod	_	196110|196470
13	of	_	ADP	_	_	12	dep	_	196470|196658
14	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	196658|196758
15	time	_	NOUN	_	_	13	comp	_	196758|197176
16	#	_	PUNCT	_	_	17	punct	_	197206|198257
17	to	_	ADP	_	_	8	comp:pred	_	198257|198414
18	chop	_	VERB	_	_	17	comp	_	198414|198796
19	#	_	PUNCT	_	_	20	punct	_	198796|200428
20	because	_	SCONJ	_	_	18	mod	_	200428|201143
21	#	_	PUNCT	_	_	25	punct	_	201143|201875
22	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	23	dep	_	201875|202090
23	food	_	NOUN	_	_	25	subj	_	202090|202389
24	here	_	ADV	_	PronType=Dem	23	mod:emph	_	202389|202660
25	is	_	VERB	_	PartType=Cop	20	comp	_	202660|203320
26	good	_	ADJ	_	_	25	comp:pred	_	203320|203766
27	also	_	ADV	_	_	26	mod	_	203766|204261
28	//	_	PUNCT	_	_	8	punct	_	204261|204311

# elan_id = P_LAG_21_155 P_LAG_21_156
# sent_id = P_LAG_21_I-like-Stout_PRO_26
# sent_translation = # Is er hygenic,
# text = # is ehn hygenic //
1	#	_	PUNCT	_	_	3	punct	_	204311|204600
2	[eng	_	PUNCT	_	_	3	punct	_	204311|204600
3	is	_	VERB	_	PartType=Cop	0	root	_	204600|204870
4	ehn	_	INTJ	_	_	5	discourse	_	204870|205559
5	hygenic	_	ADJ	_	_	3	comp:pred	_	205559|206344
6	eng]	_	PUNCT	_	_	3	punct	_	206344|206454
7	//	_	PUNCT	_	_	3	punct	_	206344|206454

# elan_id = P_LAG_21_157 P_LAG_21_158
# sent_id = P_LAG_21_I-like-Stout_PRO_27
# sent_translation = # Is clean,
# text = # is clean //
1	#	_	PUNCT	_	_	3	punct	_	206454|207665
2	[eng	_	PUNCT	_	_	3	punct	_	206454|207665
3	is	_	VERB	_	PartType=Cop	0	root	_	207665|207850
4	clean	_	ADJ	_	_	3	comp:pred	_	207850|208417
5	eng]	_	PUNCT	_	_	3	punct	_	208417|208447
6	//	_	PUNCT	_	_	3	punct	_	208417|208447

# elan_id = P_LAG_21_159 P_LAG_21_160 P_LAG_21_161 P_LAG_21_162 P_LAG_21_163 P_LAG_21_164
# sent_id = P_LAG_21_I-like-Stout_PRO_28
# sent_translation = # they prepare it, they cook it the way which everybody like it.
# text = # { de prepare it || # de cook it } di way # [ wey everybody like it ] //
1	#	_	PUNCT	_	_	3	punct	_	208447|209465
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	209465|209698
3	prepare	_	VERB	_	_	0	root	_	209698|210309
4	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	210309|210849
5	//=	_	PUNCT	_	_	8	punct	_	210849|210879
6	#	_	PUNCT	_	_	8	punct	_	210879|211867
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	211867|212076
8	cook	_	VERB	_	_	3	parataxis:conj	_	212076|212390
9	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	comp:obj	_	212390|212511
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	212541|212696
11	way	_	NOUN	_	_	8	comp:obj	_	212696|213338
12	#	_	PUNCT	_	_	13	punct	_	213338|214041
13	wey	_	SCONJ	_	_	11	dep	_	214041|214242
14	everybody	_	PRON	_	_	15	subj	_	214242|214787
15	like	_	VERB	_	_	13	comp	_	214787|215161
16	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	15	comp	_	215161|215614
17	//	_	PUNCT	_	_	3	punct	_	215614|215644

# elan_id = P_LAG_21_165 P_LAG_21_166 P_LAG_21_167
# sent_id = P_LAG_21_I-like-Stout_PRO_29
# sent_translation = # They are Calabar people.
# text = # dey are Calabar people //
1	#	_	PUNCT	_	_	3	punct	_	215644|216626
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	216626|216796
3	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	0	root	_	216796|216946
4	Calabar	_	PROPN	_	_	5	dep	_	216946|217443
5	people	_	NOUN	_	_	3	comp:obj	_	217443|217834
6	//	_	PUNCT	_	_	3	punct	_	217834|217931

# elan_id = P_LAG_21_167 P_LAG_21_168 P_LAG_21_169 P_LAG_21_170
# sent_id = P_LAG_21_I-like-Stout_PRO_30
# sent_translation = # as we know Calabar people are the ones who know how to cook best.
# text = # as we know < # Calabar people na dem >+ dey sabi cook food pass //
1	#	_	PUNCT	_	_	9	punct	_	217834|219492
2	as	_	ADP	_	_	9	mod:periph	_	219492|219728
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	219728|219850
4	know	_	VERB	_	_	2	comp	_	219850|220208
5	<	_	PUNCT	_	_	2	punct	_	220208|220238
6	#	_	PUNCT	_	_	2	punct	_	220238|221260
7	Calabar	_	PROPN	_	_	8	dep	_	221260|221606
8	people	_	NOUN	_	_	9	dislocated	_	221606|221965
9	na	_	PART	_	PartType=Cop	0	root	_	221965|222135
10	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	comp:pred	_	222135|222352
11	>+	_	PUNCT	_	_	12	punct	_	222352|222382
12	dey	_	AUX	_	Aspect=Imp	9	comp:cleft	_	222382|222490
13	sabi	_	VERB	_	_	12	comp:aux	_	222490|222862
14	cook	_	VERB	_	_	13	compound:svc	_	222862|223105
15	food	_	NOUN	_	_	14	comp:obj	_	223105|223334
16	pass	_	VERB	_	_	14	compound:svc	_	223334|223840
17	//	_	PUNCT	_	_	9	punct	_	223840|223870

# elan_id = P_LAG_21_171 P_LAG_21_172 P_LAG_21_173 P_LAG_21_174 P_LAG_21_175 P_LAG_21_176
# sent_id = P_LAG_21_I-like-Stout_PRO_31
# sent_translation = # so, I always come here to eat with them.
# text = # so < # I always come here to # chop with dem //
1	#	_	PUNCT	_	_	7	punct	_	223870|225024
2	so	_	ADV	_	_	7	discourse	_	225024|225650
3	<	_	PUNCT	_	_	2	punct	_	225650|225680
4	#	_	PUNCT	_	_	2	punct	_	225680|226885
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	226885|227025
6	always	_	ADV	_	_	7	mod	_	227025|227420
7	come	_	VERB	_	_	0	root	_	227420|227665
8	here	_	ADV	_	PronType=Dem	7	comp:obj	_	227665|227890
9	to	_	ADP	_	_	7	mod	_	227890|228440
10	#	_	PUNCT	_	_	11	punct	_	228440|229025
11	chop	_	VERB	_	_	9	comp	_	229025|229340
12	with	_	ADP	_	_	11	comp:obl	_	229340|229538
13	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	comp	_	229538|229774
14	//	_	PUNCT	_	_	7	punct	_	229774|229804

# elan_id = P_LAG_21_177 P_LAG_21_178 P_LAG_21_179 P_LAG_21_180 P_LAG_21_181 P_LAG_21_182 P_LAG_21_183 P_LAG_21_184 P_LAG_21_185 P_LAG_21_186 P_LAG_21_187 P_LAG_21_188
# sent_id = P_LAG_21_I-like-Stout_PRO_32
# sent_translation = # They have, they have edikaikon here, they have ekpankwokwo, they have garri, and soup, they have em,
# text = # { they have || # de get } edikaikon here //= # de get epankwokwo //= # de get { garri |c # and soup } //= # de get eh & //
1	#	_	PUNCT	_	_	4	punct	_	229804|234028
2	{	_	PUNCT	_	_	4	punct	_	233998|234028
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	234028|234281
4	have	_	VERB	_	_	0	root	_	234281|234629
5	||	_	PUNCT	_	_	8	punct	_	234629|234659
6	#	_	PUNCT	_	_	8	punct	_	234659|234907
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	234907|235129
8	get	_	VERB	_	_	4	conj:dicto	_	235129|235419
9	}	_	PUNCT	_	_	8	punct	_	235419|235449
10	edikaikon	_	NOUN	_	_	8	comp:obj	_	235449|236174
11	here	_	ADV	_	PronType=Dem	8	mod	_	236174|236487
12	//=	_	PUNCT	_	_	15	punct	_	236487|236517
13	#	_	PUNCT	_	_	15	punct	_	236517|237506
14	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	237506|237765
15	get	_	VERB	_	_	8	parataxis:conj	_	237765|238030
16	epankwokwo	_	NOUN	_	_	15	comp:obj	_	238030|238816
17	//=	_	PUNCT	_	_	20	punct	_	238816|238846
18	#	_	PUNCT	_	_	20	punct	_	238846|239917
19	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	subj	_	239917|240164
20	get	_	VERB	_	_	15	parataxis:conj	_	240164|240413
21	{	_	PUNCT	_	_	22	punct	_	240413|240443
22	garri	_	NOUN	_	_	20	comp:obj	_	240443|240935
23	|c	_	PUNCT	_	_	26	punct	_	240935|240965
24	#	_	PUNCT	_	_	26	punct	_	240965|241304
25	and	_	CCONJ	_	_	26	cc	_	241304|241526
26	soup	_	NOUN	_	_	22	conj:coord	_	241526|241890
27	}	_	PUNCT	_	_	22	punct	_	241890|241920
28	//=	_	PUNCT	_	_	31	punct	_	241890|241920
29	#	_	PUNCT	_	_	31	punct	_	241920|243190
30	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	31	subj	_	243190|243470
31	get	_	VERB	_	_	20	parataxis:conj	_	243470|243844
32	eh	_	INTJ	_	_	33	discourse	_	243844|244561
33	&	_	X	_	_	31	comp:obj	_	244561|244591
34	//	_	PUNCT	_	_	4	punct	_	244561|244591

# elan_id = P_LAG_21_189 P_LAG_21_190 P_LAG_21_191 P_LAG_21_192 P_LAG_21_193 P_LAG_21_194 P_LAG_21_195 P_LAG_21_196 P_LAG_21_197 P_LAG_21_198 P_LAG_21_199 P_LAG_21_200 P_LAG_21_201 P_LAG_21_202 P_LAG_21_203 P_LAG_21_204 P_LAG_21_205 P_LAG_21_206
# sent_id = P_LAG_21_I-like-Stout_PRO_33
# sent_translation = # for the soup, they have en, afiaifere, ebot. They have ehn  otchon, They have ogkuoafan, de, They have en
# text = # for di soup < # de get ehn # { afiaifere |c # ebot } //= # de get ehn # otong //= # de get eh ogkuoafan //= # { de || # de get } eh & //
1	#	_	PUNCT	_	_	8	punct	_	244591|245912
2	for	_	ADP	_	_	8	mod:periph	_	245912|246068
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	246068|246242
4	soup	_	NOUN	_	_	2	comp	_	246242|246585
5	<	_	PUNCT	_	_	2	punct	_	246585|246615
6	#	_	PUNCT	_	_	2	punct	_	246615|246931
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	246931|247183
8	get	_	VERB	_	_	0	root	_	247183|247532
9	ehn	_	INTJ	_	_	12	discourse	_	247532|248174
10	#	_	PUNCT	_	_	12	punct	_	248174|249250
11	{	_	PUNCT	_	_	12	punct	_	249220|249250
12	afiaifere	_	NOUN	_	_	8	comp:quasi	_	249250|250100
13	|c	_	PUNCT	_	_	15	punct	_	250100|250130
14	#	_	PUNCT	_	_	15	punct	_	250130|250758
15	ebot	_	NOUN	_	_	12	conj:coord	_	250758|251321
16	}	_	PUNCT	_	_	12	punct	_	251321|251351
17	//=	_	PUNCT	_	_	20	punct	_	251321|251351
18	#	_	PUNCT	_	_	20	punct	_	251351|252585
19	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	subj	_	252585|252872
20	get	_	VERB	_	_	8	parataxis:conj	_	252872|253244
21	ehn	_	INTJ	_	_	23	discourse	_	253244|253767
22	#	_	PUNCT	_	_	23	punct	_	253767|254076
23	otong	_	NOUN	_	_	20	comp:obj	_	254076|254591
24	//=	_	PUNCT	_	_	27	punct	_	254591|254621
25	#	_	PUNCT	_	_	27	punct	_	254621|256220
26	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	27	subj	_	256220|256470
27	get	_	VERB	_	_	20	parataxis:conj	_	256470|256850
28	eh	_	INTJ	_	_	29	discourse	_	256850|257188
29	ogkuoafan	_	NOUN	_	_	27	comp:obj	_	257188|257903
30	//=	_	PUNCT	_	_	38	punct	_	257903|257933
31	#	_	PUNCT	_	_	38	punct	_	257933|260319
32	{	_	PUNCT	_	_	33	punct	_	260289|260319
33	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	38	subj	_	260319|260758
34	||	_	PUNCT	_	_	36	punct	_	260758|260788
35	#	_	PUNCT	_	_	36	punct	_	260788|261327
36	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	33	conj:dicto	_	260788|261327
37	}	_	PUNCT	_	_	33	punct	_	261327|261523
38	get	_	VERB	_	_	27	parataxis:conj	_	261523|261857
39	eh	_	INTJ	_	_	40	discourse	_	261887|262534
40	&	_	X	_	_	38	comp:obj	_	262534|262564
41	//	_	PUNCT	_	_	8	punct	_	262534|262564

# elan_id = P_LAG_21_207 P_LAG_21_208 P_LAG_21_209 P_LAG_21_210 P_LAG_21_211 P_LAG_21_212 P_LAG_21_213 P_LAG_21_214
# sent_id = P_LAG_21_I-like-Stout_PRO_34
# sent_translation = # at times, they have  also, they have iwuhabia, they have ozobuko,
# text = # at time < de get diedesi sef here # also //= # de get iwuhabia //= # de get ozobuko //
1	#	_	PUNCT	_	_	6	punct	_	262564|263660
2	at	_	ADP	_	_	6	mod:periph	_	263660|263841
3	time	_	NOUN	_	_	2	comp	_	263841|264116
4	<	_	PUNCT	_	_	2	punct	_	264116|264146
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	264146|264302
6	get	_	VERB	_	_	0	root	_	264302|264521
7	diedesi	_	NOUN	_	_	6	comp:obj	_	264521|265024
8	sef	_	PART	_	PartType=Disc	7	mod:emph	_	265024|265258
9	here	_	ADV	_	PronType=Dem	6	mod	_	265258|265590
10	#	_	PUNCT	_	_	11	punct	_	265590|266047
11	also	_	ADV	_	_	6	mod	_	266047|266465
12	//=	_	PUNCT	_	_	15	punct	_	266465|266495
13	#	_	PUNCT	_	_	15	punct	_	266495|268209
14	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	268209|268477
15	get	_	VERB	_	_	6	parataxis:conj	_	268477|268807
16	iwuhabia	_	NOUN	_	_	15	comp:obj	_	268807|269524
17	//=	_	PUNCT	_	_	20	punct	_	269524|269554
18	#	_	PUNCT	_	_	20	punct	_	269554|270957
19	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	subj	_	270957|271146
20	get	_	VERB	_	_	15	parataxis:conj	_	271146|271411
21	ozobuko	_	NOUN	_	_	20	comp:obj	_	271411|272085
22	//	_	PUNCT	_	_	6	punct	_	272085|272115

# elan_id = P_LAG_21_215 P_LAG_21_216 P_LAG_21_217 P_LAG_21_218 P_LAG_21_219 P_LAG_21_220 P_LAG_21_221 P_LAG_21_222
# sent_id = P_LAG_21_I-like-Stout_PRO_35
# sent_translation = # infact, they have all types of food here. They have pepper soup also They have cowtail peppersoup they have fish pepper soup also,
# text = # in fact de get all type of food here //= # de get pepper soup also //= # de get ehn cowtail peppersoup //= # de get fish pepper soup also //
1	#	_	PUNCT	_	_	5	punct	_	272115|273401
2	in	_	ADP	_	_	5	discourse	_	273401|273511
3	fact	_	NOUN	_	_	2	fixed	_	273511|273760
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	273760|273905
5	get	_	VERB	_	_	0	root	_	273905|274345
6	all	_	ADV	_	_	7	mod	_	274345|274563
7	type	_	NOUN	_	_	5	comp:obj	_	274563|274780
8	of	_	ADP	_	_	7	dep	_	274780|274970
9	food	_	NOUN	_	_	8	comp	_	274970|275222
10	here	_	ADV	_	PronType=Dem	5	mod	_	275222|275490
11	//=	_	PUNCT	_	_	14	punct	_	275490|275520
12	#	_	PUNCT	_	_	14	punct	_	275520|276657
13	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	subj	_	276657|276845
14	get	_	VERB	_	_	5	parataxis:conj	_	276845|277094
15	pepper	_	NOUN	_	_	16	compound	_	277094|277415
16	soup	_	NOUN	_	_	14	comp:obj	_	277415|277806
17	also	_	ADV	_	_	14	mod	_	277806|278218
18	//=	_	PUNCT	_	_	21	punct	_	278218|278248
19	#	_	PUNCT	_	_	21	punct	_	278248|279629
20	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	subj	_	279629|279868
21	get	_	VERB	_	_	14	parataxis:conj	_	279868|280202
22	ehn	_	INTJ	_	_	24	discourse	_	280202|280431
23	cowtail	_	NOUN	_	_	24	compound	_	280431|281463
24	peppersoup	_	NOUN	_	_	21	comp:obj	_	281463|282209
25	//=	_	PUNCT	_	_	28	punct	_	282209|282239
26	#	_	PUNCT	_	_	28	punct	_	282239|283124
27	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	28	subj	_	283124|283352
28	get	_	VERB	_	_	21	parataxis:conj	_	283352|283580
29	fish	_	NOUN	_	_	30	dep	_	283580|283839
30	pepper	_	NOUN	_	_	31	compound	_	283839|284193
31	soup	_	NOUN	_	_	28	comp:obj	_	284193|284528
32	also	_	ADV	_	_	28	mod	_	284528|284951
33	//	_	PUNCT	_	_	5	punct	_	284951|284981

# elan_id = P_LAG_21_223 P_LAG_21_224
# sent_id = P_LAG_21_I-like-Stout_PRO_36
# sent_translation = # so, everything is here.
# text = # so everything is here //
1	#	_	PUNCT	_	_	5	punct	_	284981|286027
2	[eng	_	PUNCT	_	_	5	punct	_	284981|286027
3	so	_	ADV	_	_	5	discourse	_	286027|286220
4	everything	_	PRON	_	_	5	subj	_	286220|286892
5	is	_	VERB	_	PartType=Cop	0	root	_	286892|287156
6	here	_	ADV	_	PronType=Dem	5	comp:pred	_	287156|287371
7	eng]	_	PUNCT	_	_	5	punct	_	287371|287401
8	//	_	PUNCT	_	_	5	punct	_	287371|287401

# elan_id = P_LAG_21_225 P_LAG_21_226
# sent_id = P_LAG_21_I-like-Stout_PRO_37
# sent_translation = # They have everything here that someone can eat and enjoy.
# text = # de get everything here dat someone can eat and enjoy //
1	#	_	PUNCT	_	_	4	punct	_	287401|288170
2	[eng	_	PUNCT	_	_	4	punct	_	287401|288170
3	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	subj	_	288170|288380
4	get	_	VERB	_	_	0	root	_	288380|288614
5	everything	_	PRON	_	_	4	comp:obj	_	288614|289114
6	here	_	ADV	_	PronType=Dem	4	mod	_	289114|289366
7	dat	_	DET	_	Number=Sing|PronType=Dem	4	comp:pred	_	289366|289550
8	someone	_	PRON	_	_	9	subj	_	289550|289989
9	can	_	AUX	_	_	7	comp	_	289989|290310
10	eat	_	VERB	_	_	9	comp:aux	_	290310|290590
11	and	_	CCONJ	_	_	12	cc	_	290590|290900
12	enjoy	_	VERB	_	_	10	conj:coord	_	290900|291355
13	eng]	_	PUNCT	_	_	4	punct	_	291355|291385
14	//	_	PUNCT	_	_	4	punct	_	291355|291385

# elan_id = P_LAG_21_227 P_LAG_21_228 P_LAG_21_229 P_LAG_21_230 P_LAG_21_231 P_LAG_21_232 P_LAG_21_233 P_LAG_21_234 P_LAG_21_235 P_LAG_21_236 P_LAG_21_237 P_LAG_21_238 P_LAG_21_239 P_LAG_21_240 P_LAG_21_241 P_LAG_21_242
# sent_id = P_LAG_21_I-like-Stout_PRO_38
# sent_translation = # En, myself, most of the time, many time, when I come here I, I like to eat, afiafhereboh yeah and uzomahbiah
# text = # ehn mysef < { most of di time || # many time } < # when I come here < # { I || # I } like to chop # { afiafhereboh |c # yeah # |c and auzomahbiah } //
1	#	_	PUNCT	_	_	3	punct	_	291385|295406
2	ehn	_	INTJ	_	_	3	discourse	_	295406|295837
3	mysef	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs|Reflex=Yes	29	dislocated	_	295837|296390
4	<	_	PUNCT	_	_	3	punct	_	296390|296420
5	{	_	PUNCT	_	_	6	punct	_	296390|296420
6	most	_	ADJ	_	_	29	mod:periph	_	296420|296712
7	of	_	ADP	_	_	6	dep	_	296712|296870
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	296870|297034
9	time	_	NOUN	_	_	7	comp	_	297034|297371
10	||	_	PUNCT	_	_	13	punct	_	297371|297401
11	#	_	PUNCT	_	_	13	punct	_	297401|298139
12	many	_	ADJ	_	_	13	dep	_	298139|298405
13	time	_	NOUN	_	_	9	conj:dicto	_	298405|298785
14	}	_	PUNCT	_	_	6	punct	_	298785|298815
15	<	_	PUNCT	_	_	6	punct	_	298785|298815
16	#	_	PUNCT	_	_	6	punct	_	298815|299584
17	when	_	ADV	_	PronType=Int	29	mod:periph	_	299584|299794
18	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	subj	_	299794|299931
19	come	_	VERB	_	_	17	comp	_	299931|300220
20	here	_	ADV	_	PronType=Dem	19	comp:obj	_	300220|300573
21	<	_	PUNCT	_	_	17	punct	_	300573|300603
22	#	_	PUNCT	_	_	17	punct	_	300603|302105
23	{	_	PUNCT	_	_	24	punct	_	302075|302105
24	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	29	subj	_	302105|302990
25	||	_	PUNCT	_	_	27	punct	_	302990|303040
26	#	_	PUNCT	_	_	27	punct	_	302990|303465
27	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	conj:dicto	_	303465|303558
28	}	_	PUNCT	_	_	24	punct	_	303558|303588
29	like	_	VERB	_	_	0	root	_	303588|303897
30	to	_	ADP	_	_	29	comp:pred	_	303897|304109
31	chop	_	VERB	_	_	30	comp	_	304109|304619
32	#	_	PUNCT	_	_	34	punct	_	304619|305294
33	{	_	PUNCT	_	_	34	punct	_	305264|305294
34	afiafhereboh	_	NOUN	_	_	31	comp:obj	_	305294|306198
35	|c	_	PUNCT	_	_	40	punct	_	306198|306228
36	#	_	PUNCT	_	_	40	punct	_	306228|307094
37	yeah	_	INTJ	_	_	40	discourse	_	307094|307765
38	#	_	PUNCT	_	_	37	punct	_	307765|308150
39	and	_	CCONJ	_	_	40	cc	_	308150|308314
40	auzomahbiah	_	NOUN	_	_	34	conj:coord	_	308314|308974
41	}	_	PUNCT	_	_	34	punct	_	308974|309004
42	//	_	PUNCT	_	_	29	punct	_	308974|309004

# elan_id = P_LAG_21_243 P_LAG_21_244 P_LAG_21_245 P_LAG_21_246 P_LAG_21_247 P_LAG_21_248
# sent_id = P_LAG_21_I-like-Stout_PRO_39
# sent_translation = # for that rauzomabiah, they use er, yam, to make it,
# text = # for dat auzomahbiah < dey use eh # yam # to make it //
1	#	_	PUNCT	_	_	6	punct	_	309004|313790
2	for	_	ADP	_	_	6	mod:periph	_	313790|313998
3	dat	_	DET	_	Number=Sing|PronType=Dem	4	det	_	313998|314186
4	auzomahbiah	_	NOUN	_	_	2	comp	_	314186|315311
5	<	_	PUNCT	_	_	2	punct	_	315311|315341
6	dey	_	AUX	_	Aspect=Imp	0	root	_	315341|315631
7	use	_	VERB	_	_	6	comp:aux	_	315631|315970
8	eh	_	INTJ	_	_	10	discourse	_	315970|316529
9	#	_	PUNCT	_	_	10	punct	_	316529|317848
10	yam	_	NOUN	_	_	7	comp:obj	_	317848|318312
11	#	_	PUNCT	_	_	12	punct	_	318312|320628
12	to	_	ADP	_	_	7	comp:pred	_	320628|321160
13	make	_	VERB	_	_	12	comp	_	321160|321534
14	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	13	comp:obj	_	321534|321716
15	//	_	PUNCT	_	_	6	punct	_	321716|321746

# elan_id = P_LAG_21_249 P_LAG_21_250
# sent_id = P_LAG_21_I-like-Stout_PRO_40
# sent_translation = # They pound the yam,
# text = # de pound di yam //
1	#	_	PUNCT	_	_	3	punct	_	321746|322040
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	322040|322213
3	pound	_	VERB	_	_	0	root	_	322213|322604
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	322604|322800
5	yam	_	NOUN	_	_	3	comp:obj	_	322800|323022
6	//	_	PUNCT	_	_	3	punct	_	323022|323052

# elan_id = P_LAG_21_251 P_LAG_21_252
# sent_id = P_LAG_21_I-like-Stout_PRO_41
# sent_translation = # white people call it 'poundo yam'
# text = # oyinbo people call it pounded yam //
1	#	_	PUNCT	_	_	4	punct	_	323052|324374
2	Oyinbo	_	PROPN	_	_	3	compound	_	324374|324727
2	Oyinbo	_	ADJ	_	_	3	compound	_	324374|324727
3	people	_	NOUN	_	_	4	subj	_	324727|325075
4	call	_	VERB	_	_	0	root	_	325075|325356
5	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	325356|325496
6	pounded	_	ADJ	_	_	7	dep	_	325496|325923
7	yam	_	NOUN	_	_	4	comp:obj	_	325923|326200
8	//	_	PUNCT	_	_	4	punct	_	326200|326230

# elan_id = P_LAG_21_253 P_LAG_21_254 P_LAG_21_255 P_LAG_21_256 P_LAG_21_257 P_LAG_21_258 P_LAG_21_259 P_LAG_21_260
# sent_id = P_LAG_21_I-like-Stout_PRO_42
# sent_translation = # but that afiafhereboh, they put goatmeat there and, they prepare it in the way that they dont put any, they cook it in the
# text = # but dat afihafereboh < # de put eh goat meat dere |c # and # de prepare it in di way dat de dont put any & //
1	#	_	PUNCT	_	_	8	punct	_	326230|327947
2	but	_	CCONJ	_	_	8	cc	_	327947|328114
3	dat	_	DET	_	Number=Sing|PronType=Dem	4	det	_	328114|328258
4	afihafereboh	_	NOUN	_	_	8	dislocated	_	328258|329346
5	<	_	PUNCT	_	_	4	punct	_	329346|329376
6	#	_	PUNCT	_	_	4	punct	_	329376|330408
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	subj	_	330408|331038
8	put	_	VERB	_	_	0	root	_	331038|331491
9	eh	_	INTJ	_	_	11	discourse	_	331491|332223
10	goat	_	NOUN	_	_	11	compound	_	332223|332558
11	meat	_	NOUN	_	_	8	comp:obj	_	332558|333030
12	dere	_	ADV	_	PronType=Dem	8	mod	_	333030|333304
13	|c	_	PUNCT	_	_	18	punct	_	333304|333334
14	#	_	PUNCT	_	_	18	punct	_	333334|334741
15	and	_	CCONJ	_	_	18	cc	_	334741|335524
16	#	_	PUNCT	_	_	15	punct	_	335524|336647
17	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	subj	_	336647|336812
18	prepare	_	VERB	_	_	8	conj:coord	_	336812|337335
19	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	337335|337591
20	in	_	ADP	_	_	18	mod	_	337591|337734
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	337734|337905
22	way	_	NOUN	_	_	20	comp	_	337905|338101
23	dat	_	DET	_	Number=Sing|PronType=Dem	22	dep	_	338101|338309
24	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	25	subj	_	338309|338471
25	dont	_	AUX	_	_	23	dep	_	338471|338740
26	put	_	VERB	_	_	25	comp:pred	_	338740|339010
27	any	_	DET	_	_	28	det	_	339010|339337
28	&	_	X	_	_	26	comp:obj	_	339337|339367
29	//	_	PUNCT	_	_	8	punct	_	339337|339367

# elan_id = P_LAG_21_260 P_LAG_21_261 P_LAG_21_262 P_LAG_21_263 P_LAG_21_264
# sent_id = P_LAG_21_I-like-Stout_PRO_43
# sent_translation = they prepare it in the way that they dont put any, they cook it in the # in the way they do not put leaf there
# text = de cook it { in di || # in di } way dey don't put leaf # dere //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	339367|339677
2	cook	_	VERB	_	_	0	root	_	339677|339953
3	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	339953|340047
4	{	_	PUNCT	_	_	5	punct	_	340047|340077
5	in	_	ADP	_	_	2	mod	_	340077|340210
6	di	_	DET	_	Definite=Def|PronType=Art	5	orphan	_	340210|340483
7	||	_	PUNCT	_	_	9	punct	_	340483|340513
8	#	_	PUNCT	_	_	9	punct	_	340513|341302
9	in	_	ADP	_	_	5	conj:dicto	_	341302|341440
10	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	341440|341598
11	}	_	PUNCT	_	_	6	punct	_	341598|341628
12	way	_	NOUN	_	_	5	comp	_	341628|341801
13	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	dep	_	341801|341945
14	don't	_	AUX	_	_	12	dep	_	341945|342208
15	put	_	VERB	_	_	14	comp:pred	_	342208|342657
16	leaf	_	NOUN	_	_	15	comp:obj	_	342657|343358
17	#	_	PUNCT	_	_	18	punct	_	343358|343739
18	dere	_	ADV	_	PronType=Dem	2	mod	_	343739|344058
19	//	_	PUNCT	_	_	2	punct	_	344058|344088

# elan_id = P_LAG_21_265 P_LAG_21_266
# sent_id = P_LAG_21_I-like-Stout_PRO_44
# sent_translation = # the soup is pear, pure white.
# text = # di soup na { peer || pure } white //
1	#	_	PUNCT	_	_	4	punct	_	344088|345133
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	345133|345300
3	soup	_	NOUN	_	_	4	subj	_	345300|345610
4	na	_	PART	_	PartType=Cop	0	root	_	345610|345812
5	{	_	PUNCT	_	_	6	punct	_	345812|345842
6	peer	_	NOUN	_	_	10	dep	_	345842|346352
7	||	_	PUNCT	_	_	8	punct	_	346352|346382
8	pure	_	ADJ	_	_	6	compound:redup	_	346382|346761
9	}	_	PUNCT	_	_	6	punct	_	346761|346791
10	white	_	ADJ	_	_	4	comp:pred	_	346791|347300
11	//	_	PUNCT	_	_	4	punct	_	347300|347330

# elan_id = P_LAG_21_267 P_LAG_21_268
# sent_id = P_LAG_21_I-like-Stout_PRO_45
# sent_translation = # Just white like that .
# text = # just white like dat //
1	#	_	PUNCT	_	_	3	punct	_	347330|348347
2	just	_	ADV	_	_	3	mod	_	348347|348603
3	white	_	ADJ	_	_	0	root	_	348603|348951
4	like	_	ADP	_	_	3	mod	_	348951|349204
5	dat	_	PRON	_	Number=Sing|PronType=Dem	4	comp	_	349204|349660
6	//	_	PUNCT	_	_	3	punct	_	349660|349690

# elan_id = P_LAG_21_269 P_LAG_21_270
# sent_id = P_LAG_21_I-like-Stout_PRO_46
# sent_translation = # I have finished now.
# text = # I don finish now //
1	#	_	PUNCT	_	_	3	punct	_	349690|351690
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	351690|351820
3	don	_	AUX	_	Aspect=Perf	0	root	_	351820|352012
4	finish	_	VERB	_	_	3	comp:aux	_	352012|352384
5	now	_	ADV	_	_	4	mod	_	352384|352660
6	//	_	PUNCT	_	_	3	punct	_	352660|352690

