# elan_id = P_IBA_41_M_001
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_0
# sent_translation = Enter the city.
# text = enter town !//
1	enter	_	VERB	_	_	0	root	_	1420|1746
2	town	_	NOUN	_	_	1	comp:obj	_	1746|2030
3	!//	_	PUNCT	_	_	1	punct	_	2030|2060

# elan_id = P_IBA_41_M_002 P_IBA_41_M_003
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_1
# sent_translation = # When you reach there,you will see one man that carried a bucket of water,
# text = # when you reach < you go sight one guy wey carry bucket of water //
1	#	_	PUNCT	_	_	7	punct	_	2060|2940
2	when	_	ADV	_	PronType=Int	7	mod:periph	_	2940|3151
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	3151|3290
4	reach	_	VERB	_	_	2	comp	_	3290|3700
5	<	_	PUNCT	_	_	2	punct	_	3700|3730
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	3730|3790
7	go	_	AUX	_	Tense=Prosp	0	root	_	3790|3920
8	sight	_	VERB	_	_	7	comp:aux	_	3920|4240
9	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	10	det	_	4240|4440
10	guy	_	NOUN	_	_	8	comp:obj	_	4440|4670
11	wey	_	SCONJ	_	_	10	dep	_	4670|4800
12	carry	_	VERB	_	_	11	comp	_	4800|5060
13	bucket	_	NOUN	_	_	12	comp:obj	_	5060|5400
14	of	_	ADP	_	_	13	dep	_	5400|5540
15	water	_	NOUN	_	_	14	comp	_	5540|5770
16	//	_	PUNCT	_	_	7	punct	_	5770|5800

# elan_id = P_IBA_41_M_004 P_IBA_41_M_005
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_2
# sent_translation = # talk with him
# text = # follow am rub mind !//
1	#	_	PUNCT	_	_	2	punct	_	5800|6643
2	follow	_	VERB	_	_	0	root	_	6643|6880
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	6880|7060
4	rub	_	VERB	_	_	2	compound:svc	_	7060|7255
5	mind	_	NOUN	_	_	4	comp:obj	_	7255|7632
6	!//	_	PUNCT	_	_	2	punct	_	7632|7662

# elan_id = P_IBA_41_M_006 P_IBA_41_M_007
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_3
# sent_translation = # and follow him to his house.
# text = # una waka go im cabal //
1	#	_	PUNCT	_	_	3	punct	_	7662|8320
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	subj	_	8320|8516
3	waka	_	VERB	_	_	0	root	_	8516|8830
4	go	_	VERB	_	_	3	compound:svc	_	8830|8987
5	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	dep	_	8987|9060
6	cabal	_	NOUN	_	_	4	comp:obj	_	9060|9370
7	//	_	PUNCT	_	_	3	punct	_	9370|9400

# elan_id = P_IBA_41_M_008 P_IBA_41_M_009
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_4
# sent_translation = # Tell him that we are thirteen.
# text = # tell am sey [ we be thirteen ] //
1	#	_	PUNCT	_	_	2	punct	_	9400|10248
2	tell	_	VERB	_	_	0	root	_	10248|10449
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	10449|10590
4	sey	_	SCONJ	_	_	2	comp:obj	_	10590|11142
5	[	_	PUNCT	_	_	7	punct	_	11142|11172
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	11172|11280
7	be	_	VERB	_	PartType=Cop	4	comp	_	11280|11421
8	thirteen	_	NUM	_	NumType=Card	7	comp:pred	_	11421|11810
9	]	_	PUNCT	_	_	7	punct	_	11810|11840
10	//	_	PUNCT	_	_	2	punct	_	11810|11840

# elan_id = P_IBA_41_M_010 P_IBA_41_M_011
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_5
# sent_translation = # Ask him where will be befitting that we can lodge.
# text = # come ask sey [ where go make sense wey we fit lodge ?//] //
1	#	_	PUNCT	_	_	2	punct	_	11840|12760
2	come	_	AUX	_	Aspect=Real	0	root	_	12760|12960
3	ask	_	VERB	_	_	2	comp:aux	_	12960|13210
4	sey	_	SCONJ	_	_	3	comp:obj	_	13210|13390
5	[	_	PUNCT	_	_	7	punct	_	13390|13420
6	where	_	ADV	_	PronType=Int	13	@mod	_	13420|13640
7	go	_	AUX	_	Tense=Prosp	6	comp:cleft	_	13640|13771
8	make	_	VERB	_	_	7	comp:aux	_	13771|14070
9	sense	_	NOUN	_	_	8	comp:obj	_	14070|14480
10	wey	_	SCONJ	_	_	6	dep	_	14480|14600
11	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	subj	_	14600|14660
12	fit	_	AUX	_	_	10	comp	_	14660|14900
13	lodge	_	VERB	_	_	12	comp:aux	_	14900|15319
14	?//]	_	PUNCT	_	_	6	punct	_	15319|15349
15	//	_	PUNCT	_	_	2	punct	_	15319|15349

# elan_id = P_IBA_41_M_012 P_IBA_41_M_013 P_IBA_41_M_014 P_IBA_41_M_015
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_6
# sent_translation = # He will show you one room. It is upstair. It is very neat not a little,
# text = # e go show you one room //= e dey upstairs //= # e neat no be small //
1	#	_	PUNCT	_	_	3	punct	_	15349|16060
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj	_	16060|16140
3	go	_	AUX	_	Tense=Prosp	0	root	_	16140|16280
4	show	_	VERB	_	_	3	comp:aux	_	16280|16510
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	comp:obj	_	16510|16650
6	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	7	det	_	16650|16907
7	room	_	NOUN	_	_	4	comp:obj	_	16907|17270
8	//=	_	PUNCT	_	_	10	punct	_	17270|17300
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	17300|17437
10	dey	_	VERB	_	PartType=Cop	3	parataxis:conj	_	17437|17670
11	upstairs	_	ADV	_	_	10	comp:pred	_	17670|18158
12	//=	_	PUNCT	_	_	15	punct	_	18158|18225
13	#	_	PUNCT	_	_	15	punct	_	18225|18480
14	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	subj	_	18480|18585
15	neat	_	ADJ	_	_	10	parataxis:conj	_	18585|19050
16	no	_	PART	_	Polarity=Neg	17	mod	_	19050|19160
17	be	_	VERB	_	PartType=Cop	15	mod	_	19160|19240
18	small	_	ADJ	_	_	17	comp:pred	_	19240|19511
19	//	_	PUNCT	_	_	3	punct	_	19511|19541

# elan_id = P_IBA_41_M_016 P_IBA_41_M_017
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_7
# sent_translation = # Arrange it.
# text = # make una arrange am //
1	#	_	PUNCT	_	_	2	punct	_	19541|20088
2	make	_	AUX	_	Mood=Jus	0	root	_	20088|20238
3	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	subj	_	20238|20428
4	arrange	_	VERB	_	_	2	comp:aux	_	20428|20699
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	20699|20830
6	//	_	PUNCT	_	_	2	punct	_	20830|20860

# elan_id = P_IBA_41_M_018 P_IBA_41_M_019 P_IBA_41_M_020
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_8
# sent_translation = # It is there we will lodge.
# text = # na dere >+ we go crash //
1	#	_	PUNCT	_	_	2	punct	_	20860|21380
2	na	_	PART	_	PartType=Cop	0	root	_	21380|21450
3	dere	_	ADV	_	PronType=Dem	2	comp:pred	_	21450|21680
4	>+	_	PUNCT	_	_	6	punct	_	21680|21710
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	21710|21810
6	go	_	AUX	_	Tense=Prosp	2	comp:cleft	_	21810|21960
7	crash	_	VERB	_	_	6	comp:aux	_	21960|22370
8	//	_	PUNCT	_	_	2	punct	_	22370|22503

# elan_id = P_IBA_41_M_020 P_IBA_41_M_021
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_9
# sent_translation = # God!
# text = # God !//
1	#	_	PUNCT	_	_	2	punct	_	22370|24660
2	God	_	PROPN	_	_	0	root	_	24660|25290
3	!//	_	PUNCT	_	_	2	punct	_	25290|25320

# elan_id = P_IBA_41_M_022 P_IBA_41_M_023
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_10
# sent_translation = # You are a better God.
# text = # na better God >+ you be //
1	#	_	PUNCT	_	_	2	punct	_	25320|26360
2	na	_	PART	_	PartType=Cop	0	root	_	26360|26537
3	better	good	ADJ	_	Degree=Comp	4	dep	_	26537|26989
4	God	_	PROPN	_	_	2	comp:pred	_	26989|27290
5	>+	_	PUNCT	_	_	7	punct	_	27290|27320
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	27320|27410
7	be	_	VERB	_	PartType=Cop	2	comp:cleft	_	27410|27710
8	//	_	PUNCT	_	_	2	punct	_	27710|27740

# elan_id = P_IBA_41_M_024 P_IBA_41_M_025
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_11
# sent_translation = # You are di king of the world.
# text = # na you >+ be di king of di world //
1	#	_	PUNCT	_	_	2	punct	_	27740|28760
2	na	_	PART	_	PartType=Cop	0	root	_	28760|28871
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	comp:pred	_	28871|29060
4	>+	_	PUNCT	_	_	5	punct	_	29060|29090
5	be	_	VERB	_	PartType=Cop	2	comp:cleft	_	29090|29200
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	29200|29290
7	king	_	NOUN	_	_	5	comp:pred	_	29290|29540
8	of	_	ADP	_	_	7	dep	_	29540|29640
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	29640|29720
10	world	_	NOUN	_	_	8	comp	_	29720|30137
11	//	_	PUNCT	_	_	2	punct	_	30137|30187

# elan_id = P_IBA_41_M_026 P_IBA_41_M_027
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_12
# sent_translation = # You are the one that makes things happen. And you still make tree bring fruits.
# text = # na you >+ dey make tings happen |c and na still you >+ dey make tree bring fruit //
1	#	_	PUNCT	_	_	2	punct	_	30187|30920
2	na	_	PART	_	PartType=Cop	0	root	_	30920|31000
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	comp:pred	_	31000|31080
4	>+	_	PUNCT	_	_	5	punct	_	31080|31110
5	dey	_	AUX	_	Aspect=Imp	2	comp:cleft	_	31110|31250
6	make	_	VERB	_	_	5	comp:aux	_	31250|31530
7	tings	_	NOUN	_	Number=Plur	6	comp:obj	_	31530|31818
8	happen	_	VERB	_	_	6	comp:pred	_	31818|32290
9	|c	_	PUNCT	_	_	11	punct	_	32290|32320
10	and	_	CCONJ	_	_	11	cc	_	32320|32490
11	na	_	PART	_	PartType=Cop	2	conj:coord	_	32490|32608
12	still	_	ADV	_	_	13	mod	_	32608|32873
13	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	comp:pred	_	32873|33030
14	>+	_	PUNCT	_	_	15	punct	_	33030|33060
15	dey	_	AUX	_	Aspect=Imp	11	comp:cleft	_	33060|33180
16	make	_	VERB	_	_	15	comp:aux	_	33180|33390
17	tree	_	NOUN	_	_	16	comp:obj	_	33390|33620
18	bring	_	VERB	_	_	16	comp:pred	_	33620|33853
19	fruit	_	NOUN	_	_	18	comp:obj	_	33853|34261
20	//	_	PUNCT	_	_	2	punct	_	34261|34291

# elan_id = P_IBA_41_M_028 P_IBA_41_M_029 P_IBA_41_M_030
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_13
# sent_translation = # This is my body
# text = # na my body >+ be dis //
1	#	_	PUNCT	_	_	2	punct	_	34291|36180
2	na	_	PART	_	PartType=Cop	0	root	_	36180|36310
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	36310|36450
4	body	_	NOUN	_	_	2	comp:pred	_	36450|36700
5	>+	_	PUNCT	_	_	6	punct	_	36700|36730
6	be	_	VERB	_	PartType=Cop	2	comp:cleft	_	36730|36834
7	dis	_	DET	_	Number=Sing|PronType=Prox	6	subj	_	36834|37273
8	//	_	PUNCT	_	_	2	punct	_	37273|37297

# elan_id = P_IBA_41_M_030 P_IBA_41_M_031 P_IBA_41_M_032 P_IBA_41_M_033 P_IBA_41_M_034
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_14
# sent_translation = # take it. Let it be divided.
# text = # take am //= # make una divide am //
1	#	_	PUNCT	_	_	2	punct	_	37273|37760
2	take	_	VERB	_	_	0	root	_	37760|37940
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	37940|38150
4	//=	_	PUNCT	_	_	6	punct	_	38150|38180
5	#	_	PUNCT	_	_	6	punct	_	38180|38540
6	make	_	AUX	_	Mood=Jus	2	parataxis:conj	_	38540|38682
7	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	subj	_	38682|38820
8	divide	_	VERB	_	_	6	comp:aux	_	38820|39159
9	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	comp:obj	_	39159|39280
10	//	_	PUNCT	_	_	2	punct	_	39280|39336

# elan_id = P_IBA_41_M_034 P_IBA_41_M_035 P_IBA_41_M_036
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_15
# sent_translation = # Do this one in remembrance of me.
# text = # make una dey do dis one take dey remember me //
1	#	_	PUNCT	_	_	2	punct	_	39280|40380
2	make	_	AUX	_	Mood=Jus	0	root	_	40380|40560
3	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	subj	_	40560|40710
4	dey	_	AUX	_	Aspect=Imp	2	comp:aux	_	40710|40800
5	do	_	VERB	_	_	4	comp:aux	_	40800|40940
6	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	40940|41140
7	one	_	NOUN	_	_	5	comp:obj	_	41140|41340
8	take	_	VERB	_	_	5	compound:svc	_	41340|41499
9	dey	_	AUX	_	Aspect=Imp	8	mod	_	41499|41682
10	remember	_	VERB	_	_	9	comp:aux	_	41682|42110
11	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	10	comp:obj	_	42110|42340
12	//	_	PUNCT	_	_	2	punct	_	42340|42383

# elan_id = P_IBA_41_M_036 P_IBA_41_M_037
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_16
# sent_translation = # God!
# text = # God !//
1	#	_	PUNCT	_	_	2	punct	_	42340|43620
2	God	_	PROPN	_	_	0	root	_	43620|44370
3	!//	_	PUNCT	_	_	2	punct	_	44370|44400

# elan_id = P_IBA_41_M_038 P_IBA_41_M_039
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_17
# sent_translation = # You are a better God.
# text = # na better God >+ you be //
1	#	_	PUNCT	_	_	2	punct	_	44400|45120
2	na	_	PART	_	PartType=Cop	0	root	_	45120|45288
3	better	good	ADJ	_	Degree=Comp	4	dep	_	45288|45663
4	God	_	PROPN	_	_	2	comp:pred	_	45663|45958
5	>+	_	PUNCT	_	_	7	punct	_	45958|45988
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	45988|46110
7	be	_	VERB	_	PartType=Cop	2	comp:cleft	_	46110|46410
8	//	_	PUNCT	_	_	2	punct	_	46410|46440

# elan_id = P_IBA_41_M_040 P_IBA_41_M_041
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_18
# sent_translation = # I thank you not small.
# text = # I tank you no be small //
1	#	_	PUNCT	_	_	3	punct	_	46440|47078
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	47078|47248
3	tank	_	NOUN	_	_	0	root	_	47248|47558
4	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	comp:obj	_	47558|47738
5	no	_	PART	_	Polarity=Neg	6	mod	_	47738|47848
6	be	_	VERB	_	PartType=Cop	3	mod	_	47848|47928
7	small	_	ADJ	_	_	6	comp:pred	_	47928|48190
8	//	_	PUNCT	_	_	3	punct	_	48190|48220

# elan_id = P_IBA_41_M_042 P_IBA_41_M_043
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_19
# sent_translation = # You are the king of the world.
# text = # na you >+ be di king of di world //
1	#	_	PUNCT	_	_	2	punct	_	48220|49100
2	na	_	PART	_	PartType=Cop	0	root	_	49100|49205
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	comp:pred	_	49205|49380
4	>+	_	PUNCT	_	_	5	punct	_	49380|49410
5	be	_	VERB	_	PartType=Cop	2	comp:cleft	_	49410|49520
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	49520|49620
7	king	_	NOUN	_	_	5	comp:pred	_	49620|49860
8	of	_	ADP	_	_	7	dep	_	49860|49950
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	49950|50030
10	world	_	NOUN	_	_	8	comp	_	50030|50497
11	//	_	PUNCT	_	_	2	punct	_	50497|50527

# elan_id = P_IBA_41_M_044 P_IBA_41_M_045
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_20
# sent_translation = # It is you that make tree bears fruit.
# text = # na you >+ dey make tree bring fruit //
1	#	_	PUNCT	_	_	2	punct	_	50527|51080
2	na	_	PART	_	PartType=Cop	0	root	_	51080|51158
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	comp:pred	_	51158|51220
4	>+	_	PUNCT	_	_	5	punct	_	51220|51250
5	dey	_	AUX	_	Aspect=Imp	2	comp:cleft	_	51250|51380
6	make	_	VERB	_	_	5	comp:aux	_	51380|51590
7	tree	_	NOUN	_	_	6	comp:obj	_	51590|51830
8	bring	_	VERB	_	_	6	comp:pred	_	51830|52064
9	fruit	_	NOUN	_	_	8	comp:obj	_	52064|52509
10	//	_	PUNCT	_	_	2	punct	_	52509|52539

# elan_id = P_IBA_41_M_046 P_IBA_41_M_047 P_IBA_41_M_048 P_IBA_41_M_049 P_IBA_41_M_050
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_21
# sent_translation = # Take it, let it be divided anomg you.
# text = # take am //= # make una share am //
1	#	_	PUNCT	_	_	2	punct	_	52539|53720
2	take	_	VERB	_	_	0	root	_	53720|53890
3	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	2	comp:obj	_	53890|54090
4	//=	_	PUNCT	_	_	6	punct	_	54090|54120
5	#	_	PUNCT	_	_	6	punct	_	54120|54740
6	make	_	AUX	_	Mood=Jus	2	parataxis:conj	_	54740|54860
7	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	subj	_	54860|55030
8	share	_	VERB	_	_	6	comp:aux	_	55030|55280
9	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	comp:obj	_	55280|55480
10	//	_	PUNCT	_	_	2	punct	_	55480|55536

# elan_id = P_IBA_41_M_050 P_IBA_41_M_051 P_IBA_41_M_052
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_22
# sent_translation = # This is my blood.
# text = # na my blood >+ be dis //
1	#	_	PUNCT	_	_	2	punct	_	55480|56420
2	na	_	PART	_	PartType=Cop	0	root	_	56420|56500
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	56500|56642
4	blood	_	NOUN	_	_	2	comp:pred	_	56642|56940
5	>+	_	PUNCT	_	_	6	punct	_	56940|56970
6	be	_	VERB	_	PartType=Cop	2	comp:cleft	_	56970|57070
7	dis	_	DET	_	Number=Sing|PronType=Prox	6	subj	_	57070|57435
8	//	_	PUNCT	_	_	2	punct	_	57435|57559

# elan_id = P_IBA_41_M_052 P_IBA_41_M_053
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_23
# sent_translation = # I have been waiting for this day to observe this passover with you before the son of man will suffer.
# text = # I don dey wait for dis day to follow una chow dis Passover # before man pikin suffer //
1	#	_	PUNCT	_	_	3	punct	_	57435|59140
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	59140|59235
3	don	_	AUX	_	Aspect=Perf	0	root	_	59235|59410
4	dey	_	AUX	_	Aspect=Imp	3	comp:aux	_	59410|59532
5	wait	_	VERB	_	_	4	comp:aux	_	59532|59750
6	for	_	ADP	_	_	5	comp:obl	_	59750|59870
7	dis	_	DET	_	Number=Sing|PronType=Prox	8	det	_	59870|60070
8	day	_	NOUN	_	_	6	comp	_	60070|60300
9	to	_	ADP	_	_	5	mod	_	60300|60430
10	follow	_	VERB	_	_	9	comp	_	60430|60710
11	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	10	comp:obj	_	60710|60870
12	chow	_	VERB	_	_	10	compound:svc	_	60870|61190
13	dis	_	DET	_	Number=Sing|PronType=Prox	14	det	_	61190|61340
14	Passover	_	PROPN	_	_	12	comp:obj	_	61340|61826
15	#	_	PUNCT	_	_	16	punct	_	59140|63060
16	before	_	ADP	_	_	5	mod	_	61990|62230
17	man	_	NOUN	_	_	18	dep	_	62230|62440
18	pikin	_	NOUN	_	_	19	subj	_	62440|62735
19	suffer	_	VERB	_	_	16	comp	_	62735|63030
20	//	_	PUNCT	_	_	3	punct	_	63030|63060

# elan_id = P_IBA_41_M_054 P_IBA_41_M_055 P_IBA_41_M_056 P_IBA_41_M_057 P_IBA_41_M_058 P_IBA_41_M_059
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_24
# sent_translation = # I told you that I won't be suprised. until you have known what this food means in the kingdom of God. And until the thing that God said is fulfiled.
# text = # I tell una sey [ I no go chop # { until una don know wetin dis food mean for di kingdom of God |c # and until di ting wey God yarn don happen } ] //
1	#	_	PUNCT	_	_	3	punct	_	63060|64060
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	64060|64150
3	tell	_	VERB	_	_	0	root	_	64150|64390
4	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	comp:obj	_	64390|64560
5	sey	_	SCONJ	_	_	3	comp:obj	_	64560|64785
6	[	_	PUNCT	_	_	9	punct	_	64785|64815
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	64815|64920
8	no	_	PART	_	Polarity=Neg	9	mod	_	64920|65050
9	go	_	AUX	_	Tense=Prosp	5	comp	_	65050|65160
10	chop	_	VERB	_	_	9	comp:aux	_	65160|65612
11	#	_	PUNCT	_	_	13	punct	_	65612|66220
12	{	_	PUNCT	_	_	13	punct	_	66190|66220
13	until	_	ADP	_	_	10	mod	_	66220|66420
14	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	15	subj	_	66420|66620
15	don	_	AUX	_	Aspect=Perf	13	comp	_	66620|66827
16	know	_	VERB	_	_	15	comp:aux	_	66827|67040
17	wetin	_	PRON	_	PronType=Int	16	comp:obj	_	67040|67330
18	dis	_	DET	_	Number=Sing|PronType=Prox	19	det	_	67330|67540
19	food	_	NOUN	_	_	20	subj	_	67540|67852
20	mean	_	VERB	_	_	17	dep	_	67852|68140
21	for	_	ADP	_	_	20	comp:obl	_	68140|68300
22	di	_	DET	_	Definite=Def|PronType=Art	23	det	_	68300|68380
23	kingdom	_	NOUN	_	_	21	comp	_	68380|68680
24	of	_	ADP	_	_	23	dep	_	68680|68800
25	God	_	PROPN	_	_	24	comp	_	68800|69101
26	|c	_	PUNCT	_	_	29	punct	_	69101|69149
27	#	_	PUNCT	_	_	29	punct	_	69149|69560
28	and	_	CCONJ	_	_	29	cc	_	69560|69680
29	until	_	ADP	_	_	13	conj:coord	_	69680|69910
30	di	_	DET	_	Definite=Def|PronType=Art	31	det	_	69910|70080
31	ting	_	NOUN	_	_	35	subj	_	70080|70360
32	wey	_	SCONJ	_	_	31	dep	_	70360|70500
33	God	_	PROPN	_	_	34	subj	_	70500|70840
34	yarn	_	NOUN	_	_	32	comp	_	70840|71050
35	don	_	AUX	_	Aspect=Perf	29	comp	_	71050|71260
36	happen	_	VERB	_	_	35	comp:aux	_	71260|71550
37	}	_	PUNCT	_	_	13	punct	_	71550|71580
38	]	_	PUNCT	_	_	9	punct	_	71550|71580
39	//	_	PUNCT	_	_	3	punct	_	71550|71580

# elan_id = P_IBA_41_M_060 P_IBA_41_M_061
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_25
# sent_translation = # Do you hear me like that?
# text = # una hear me so ?//
1	#	_	PUNCT	_	_	3	punct	_	71580|72600
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	subj	_	72600|72724
3	hear	_	VERB	_	_	0	root	_	72724|72843
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp:obj	_	72843|72952
5	so	_	ADV	_	_	3	mod	_	72952|73230
6	?//	_	PUNCT	_	_	3	punct	_	73230|73260

# elan_id = P_IBA_41_M_062 P_IBA_41_M_063
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_26
# sent_translation = # This one is the covenant
# text = # dis one na di covenant //
1	#	_	PUNCT	_	_	4	punct	_	73260|74440
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	74440|74740
3	one	_	NOUN	_	_	4	subj	_	74740|74960
4	na	_	PART	_	PartType=Cop	0	root	_	74960|75110
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	75110|75200
6	covenant	_	NOUN	_	_	4	comp:pred	_	75200|75864
7	//	_	PUNCT	_	_	4	punct	_	75864|75894

# elan_id = P_IBA_41_M_064 P_IBA_41_M_065
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_27
# sent_translation = # It is my body and my blood that I poured for your soul.
# text = # na { my body |c and my blood } >+ na im I pour for una so //
1	#	_	PUNCT	_	_	2	punct	_	75894|76540
2	na	_	PART	_	PartType=Cop	0	root	_	76540|76600
3	{	_	PUNCT	_	_	5	punct	_	76600|76630
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	dep	_	76630|76778
5	body	_	NOUN	_	_	2	comp:pred	_	76778|77210
6	|c	_	PUNCT	_	_	9	punct	_	77210|77240
7	and	_	CCONJ	_	_	9	cc	_	77240|77350
8	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	dep	_	77350|77460
9	blood	_	NOUN	_	_	5	conj:coord	_	77460|77750
10	}	_	PUNCT	_	_	5	punct	_	77750|77780
11	>+	_	PUNCT	_	_	12	punct	_	77750|77780
12	na	_	PART	_	PartType=Cop	2	comp:cleft	_	77780|77890
13	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	comp:pred	_	77890|78020
14	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	78020|78140
15	pour	_	VERB	_	_	13	dep	_	78140|78360
16	for	_	ADP	_	_	15	comp:obl	_	78360|78490
17	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	16	comp	_	78490|78670
18	so	_	ADV	_	_	15	mod	_	78670|78970
19	//	_	PUNCT	_	_	2	punct	_	78970|79000

# elan_id = P_IBA_41_M_066 P_IBA_41_M_067 P_IBA_41_M_068 P_IBA_41_M_069 P_IBA_41_M_070 P_IBA_41_M_071
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_28
# sent_translation = # But I tell you, The person that will kill me that will even betray me is here with us as we sit around this table.
# text = # but I tell una [ # di person { wey go kill me |c # wey go even fall my hand sef } dey here with us as we dey chow for dis table so ] //
1	#	_	PUNCT	_	_	4	punct	_	79000|80400
2	but	_	CCONJ	_	_	4	cc	_	80400|80511
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	80511|80640
4	tell	_	VERB	_	_	0	root	_	80640|80890
5	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	comp:obj	_	80890|81190
6	[	_	PUNCT	_	_	25	punct	_	81190|81220
7	#	_	PUNCT	_	_	25	punct	_	81220|81841
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	81841|81954
9	person	_	NOUN	_	_	25	subj	_	81954|82280
10	{	_	PUNCT	_	_	11	punct	_	82280|82310
11	wey	_	SCONJ	_	_	9	dep	_	82310|82420
12	go	_	AUX	_	Tense=Prosp	11	comp	_	82420|82570
13	kill	_	VERB	_	_	12	comp:aux	_	82570|82840
14	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	comp:obj	_	82840|83140
15	|c	_	PUNCT	_	_	17	punct	_	83140|83178
16	#	_	PUNCT	_	_	17	punct	_	83140|83840
17	wey	_	SCONJ	_	_	11	conj:coord	_	83840|83971
18	go	_	AUX	_	Tense=Prosp	17	comp	_	83971|84270
19	even	_	ADV	_	_	20	mod	_	84270|84640
20	fall	_	VERB	_	_	18	comp:aux	_	84640|84900
21	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	22	dep	_	84900|85040
22	hand	_	NOUN	_	_	20	comp:obj	_	85040|85250
23	sef	_	PART	_	PartType=Disc	20	mod:emph	_	85250|85590
24	}	_	PUNCT	_	_	11	punct	_	85590|85620
25	dey	_	VERB	_	PartType=Cop	4	parataxis:obj	_	85620|85790
26	here	_	ADV	_	PronType=Dem	25	comp:pred	_	85790|86040
27	with	_	ADP	_	_	25	comp:pred	_	86040|86250
28	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	27	comp	_	86250|86455
29	as	_	ADP	_	_	25	mod	_	86455|86650
30	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	31	subj	_	86650|86710
31	dey	_	AUX	_	Aspect=Imp	29	comp	_	86710|86800
32	chow	_	VERB	_	_	31	comp:aux	_	86800|87110
33	for	_	ADP	_	_	32	comp:obl	_	87110|87250
34	dis	_	DET	_	Number=Sing|PronType=Prox	35	det	_	87250|87410
35	table	_	NOUN	_	_	33	comp	_	87410|87600
36	so	_	ADV	_	_	32	mod	_	87600|87810
37	]	_	PUNCT	_	_	25	punct	_	87810|87840
38	//	_	PUNCT	_	_	4	punct	_	87810|87840

# elan_id = P_IBA_41_M_072 P_IBA_41_M_073 P_IBA_41_M_075 P_IBA_41_M_076
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_29
# sent_translation = # And it is God that will trap the person down.
# text = # and na God >+ go trap di person down //
1	#	_	PUNCT	_	_	3	punct	_	87840|88540
2	and	_	CCONJ	_	_	3	cc	_	88540|88660
3	na	_	PART	_	PartType=Cop	0	root	_	88660|88832
4	God	_	PROPN	_	_	3	comp:pred	_	88832|89551
5	>+	_	PUNCT	_	_	6	punct	_	89551|89612
6	go	_	AUX	_	Tense=Prosp	3	comp:cleft	_	89612|89800
7	trap	_	VERB	_	_	6	comp:aux	_	89800|90240
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	90240|90310
9	person	_	NOUN	_	_	7	comp:obj	_	90310|90620
10	down	_	ADP	_	_	7	compound:prt	_	90620|90880
11	//	_	PUNCT	_	_	3	punct	_	90880|90923

# elan_id = P_IBA_41_M_076 P_IBA_41_M_077 P_IBA_41_M_078 P_IBA_41_M_079 P_IBA_41_M_080 P_IBA_41_M_081 P_IBA_41_M_082
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_30
# sent_translation = # A fool person now must do like small child and the boss must behave like a servant.
# text = # a big person for una must do like small pikin |c # and di oga # must do like { boy |r boy } //
1	#	_	PUNCT	_	_	7	punct	_	90880|94780
2	a	_	DET	_	Def=Ind|PronType=Art 	4	det	_	94780|94829
3	big	_	ADJ	_	_	4	dep	_	94829|95110
4	person	_	NOUN	_	_	7	subj	_	95110|95460
5	for	_	ADP	_	_	4	dep	_	95460|95677
6	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	5	comp	_	95677|95870
7	must	_	AUX	_	VerbForm=Fin	0	root	_	95870|96230
8	do	_	VERB	_	_	7	comp:aux	_	96230|96419
9	like	_	ADP	_	_	8	comp:obl	_	96419|96580
10	small	_	ADJ	_	_	11	dep	_	96580|96790
11	pikin	_	NOUN	_	_	9	comp	_	96790|97150
12	|c	_	PUNCT	_	_	18	punct	_	97150|97180
13	#	_	PUNCT	_	_	18	punct	_	97180|98240
14	and	_	CCONJ	_	_	18	cc	_	98240|98340
15	di	_	DET	_	Definite=Def|PronType=Art	16	det	_	98340|98460
16	oga	_	NOUN	_	_	18	subj	_	98460|98740
17	#	_	PUNCT	_	_	16	punct	_	98740|99240
18	must	_	AUX	_	VerbForm=Fin	7	conj:coord	_	99240|99360
19	do	_	VERB	_	_	18	comp:aux	_	99360|99500
20	like	_	ADP	_	_	19	comp:obl	_	99500|99620
21	{	_	PUNCT	_	_	22	punct	_	99620|99650
22	boy	_	NOUN	_	_	20	comp	_	99650|99840
23	|r	_	PUNCT	_	_	24	punct	_	99840|99870
24	boy	_	NOUN	_	_	22	compound:redup	_	99870|100160
25	}	_	PUNCT	_	_	22	punct	_	100160|100196
26	//	_	PUNCT	_	_	7	punct	_	100160|100196

# elan_id = P_IBA_41_M_082 P_IBA_41_M_083 P_IBA_41_M_084
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_31
# sent_translation = # Who is the biggest?
# text = # na who >+ big pass ?//
1	#	_	PUNCT	_	_	2	punct	_	100160|101680
2	na	_	PART	_	PartType=Cop	0	root	_	101680|101781
3	who	_	PRON	_	PronType=Int	2	comp:pred	_	101781|101860
4	>+	_	PUNCT	_	_	5	punct	_	101860|101890
5	big	_	ADJ	_	_	2	comp:cleft	_	101890|102070
6	pass	pass	VERB	_	_	5	comp:obj	_	102070|102385
7	?//	_	PUNCT	_	_	2	punct	_	102385|102512

# elan_id = P_IBA_41_M_084 P_IBA_41_M_085 P_IBA_41_M_086 P_IBA_41_M_087 P_IBA_41_M_088
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_32
# sent_translation = # The person who sits down and eats or the person that serves.
# text = # person wey sit down chop |c # or person wey serve ?//
1	#	_	PUNCT	_	_	2	punct	_	102385|103280
2	person	_	NOUN	_	_	0	root	_	103280|103540
3	wey	_	SCONJ	_	_	2	dep	_	103540|103620
4	sit	_	VERB	_	_	3	comp	_	103620|103750
5	down	_	ADP	_	_	4	compound:prt	_	103750|103950
6	chop	_	VERB	_	_	4	compound:svc	_	103950|104325
7	|c	_	PUNCT	_	_	10	punct	_	104325|104355
8	#	_	PUNCT	_	_	10	punct	_	104355|104600
9	or	_	CCONJ	_	_	10	cc	_	104600|104760
10	person	_	NOUN	_	_	2	conj:coord	_	104760|105010
11	wey	_	SCONJ	_	_	10	dep	_	105010|105096
12	serve	_	VERB	_	_	11	comp	_	105096|105400
13	?//	_	PUNCT	_	_	2	punct	_	105400|105439

# elan_id = P_IBA_41_M_088 P_IBA_41_M_089 P_IBA_41_M_090
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_33
# sent_translation = # It is a person that sat down really?
# text = # na person wey sit down abi ?//
1	#	_	PUNCT	_	_	2	punct	_	105400|106360
2	na	_	PART	_	PartType=Cop	0	root	_	106360|106440
3	person	_	NOUN	_	_	2	comp:pred	_	106440|106662
4	wey	_	SCONJ	_	_	3	dep	_	106662|106750
5	sit	_	VERB	_	_	4	comp	_	106750|106880
6	down	_	ADP	_	_	5	compound:prt	_	106880|107023
7	abi	_	CCONJ	_	_	2	mod	_	107023|107340
8	?//	_	PUNCT	_	_	2	punct	_	107340|107373

# elan_id = P_IBA_41_M_090 P_IBA_41_M_091 P_IBA_41_M_092 P_IBA_41_M_093
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_34
# sent_translation = # But I am with you like who is serving. But you don't stand by me since this trouble start.
# text = # but I dey wit una like who dey serve # una don dey wit me since dis trouble start //
1	#	_	PUNCT	_	_	4	punct	_	107340|108360
2	but	_	CCONJ	_	_	4	cc	_	108360|108469
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	108469|108648
4	dey	_	VERB	_	PartType=Cop	0	root	_	108648|108920
5	wit	_	ADP	_	_	4	comp:pred	_	108920|109120
6	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	5	comp	_	109120|109280
7	like	_	ADP	_	_	4	mod	_	109280|109470
8	who	_	PRON	_	PronType=Int	7	comp	_	109470|109560
9	dey	_	AUX	_	Aspect=Imp	8	dep	_	109560|109662
10	serve	_	VERB	_	_	9	comp:aux	_	109662|109980
11	#	_	PUNCT	_	_	13	punct	_	109980|112420
12	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	13	subj	_	112420|112590
13	don	_	AUX	_	Aspect=Perf	4	parataxis:conj	_	112590|112770
14	dey	_	VERB	_	PartType=Cop	13	comp:aux	_	112770|112914
15	wit	_	ADP	_	_	14	comp:pred	_	112914|113110
16	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	15	comp	_	113110|113240
17	since	_	ADP	_	_	14	mod	_	113240|113480
18	dis	_	DET	_	Number=Sing|PronType=Prox	19	det	_	113480|113650
19	trouble	_	NOUN	_	_	20	subj	_	113650|113850
20	start	_	VERB	_	_	17	comp	_	113850|114221
21	//	_	PUNCT	_	_	4	punct	_	114221|114251

# elan_id = P_IBA_41_M_094 P_IBA_41_M_095 P_IBA_41_M_096 P_IBA_41_M_097 P_IBA_41_M_098
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_35
# sent_translation = # And as my father has given me the control, it is the same way I will pass it to you.
# text = # and as my papa don give me di control < # na so >+ I go pass am give una //
1	#	_	PUNCT	_	_	13	punct	_	114251|115020
2	and	_	CCONJ	_	_	13	cc	_	115020|115110
3	as	_	ADP	_	_	13	mod:periph	_	115110|115250
4	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	dep	_	115250|115380
5	papa	_	NOUN	_	_	6	subj	_	115380|115700
6	don	_	AUX	_	Aspect=Perf	3	comp	_	115700|115860
7	give	_	VERB	_	_	6	comp:aux	_	115860|116010
8	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	comp:obj	_	116010|116110
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	116110|116220
10	control	_	NOUN	_	_	7	comp:obj	_	116220|116720
11	<	_	PUNCT	_	_	3	punct	_	116720|116746
12	#	_	PUNCT	_	_	3	punct	_	116720|117120
13	na	_	PART	_	PartType=Cop	0	root	_	117120|117232
14	so	_	ADV	_	_	13	comp:pred	_	117232|117432
15	>+	_	PUNCT	_	_	17	punct	_	117432|117462
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	117462|117580
17	go	_	AUX	_	Tense=Prosp	13	comp:cleft	_	117580|117690
18	pass	_	VERB	_	_	17	comp:aux	_	117690|118030
19	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	118030|118190
20	give	_	VERB	_	_	18	compound:svc	_	118190|118350
21	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	20	comp:obj	_	118350|118540
22	//	_	PUNCT	_	_	13	punct	_	118540|118596

# elan_id = P_IBA_41_M_098 P_IBA_41_M_099
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_36
# sent_translation = # You will eat and drink on my table in the kingdom.
# text = # una go { chop |c and drink } for my table for di kingdom //
1	#	_	PUNCT	_	_	3	punct	_	118540|119620
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	subj	_	119620|119803
3	go	_	AUX	_	Tense=Prosp	0	root	_	119803|119910
4	{	_	PUNCT	_	_	5	punct	_	119910|119940
5	chop	_	VERB	_	_	3	comp:aux	_	119940|120300
6	|c	_	PUNCT	_	_	8	punct	_	120300|120330
7	and	_	CCONJ	_	_	8	cc	_	120330|120460
8	drink	_	VERB	_	_	5	conj:coord	_	120460|120750
9	}	_	PUNCT	_	_	5	punct	_	120750|120780
10	for	_	ADP	_	_	8	comp:obl	_	120780|120900
11	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	12	dep	_	120900|121040
12	table	_	NOUN	_	_	10	comp	_	121040|121300
13	for	_	ADP	_	_	8	comp:obl	_	121300|121450
14	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	121450|121550
15	kingdom	_	NOUN	_	_	13	comp	_	121550|121870
16	//	_	PUNCT	_	_	3	punct	_	121870|121900

# elan_id = P_IBA_41_M_100 P_IBA_41_M_101 P_IBA_41_M_102
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_37
# sent_translation = # Still sit down for the control of the twelve tribe that are in Israel.
# text = # still come sit down for di government control di twelve tribes dem wey dey Israel //
1	#	_	PUNCT	_	_	3	punct	_	121900|122344
2	still	_	ADV	_	_	3	mod	_	122344|122504
3	come	_	AUX	_	Aspect=Real	0	root	_	122504|122664
4	sit	_	VERB	_	_	3	comp:aux	_	122664|122834
5	down	_	ADP	_	_	4	compound:prt	_	122834|123154
6	for	_	ADP	_	_	4	comp:obl	_	123154|123324
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	123324|123404
8	government	_	NOUN	_	_	6	comp	_	123404|123794
9	control	_	VERB	_	_	4	compound:svc	_	123794|124094
10	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	124094|124197
11	twelve	_	NUM	_	NumType=Card	12	dep	_	124197|124480
12	tribes	tribe	NOUN	_	Number=Plur	9	comp:obj	_	124480|124803
13	dem	_	DET	_	Number=Plur	12	det	_	124803|125014
14	wey	_	SCONJ	_	_	12	dep	_	125014|125104
15	dey	_	VERB	_	PartType=Cop	14	comp	_	125104|125234
16	Israel	_	PROPN	_	_	15	comp:pred	_	125234|125520
17	//	_	PUNCT	_	_	3	punct	_	125520|125558

# elan_id = P_IBA_41_M_102 P_IBA_41_M_103
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_38
# sent_translation = # I greet you.
# text = # I greet una //
1	#	_	PUNCT	_	_	3	punct	_	125520|129500
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	129500|129640
3	greet	_	VERB	_	_	0	root	_	129640|129920
4	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	comp:obj	_	129920|130190
5	//	_	PUNCT	_	_	3	punct	_	130190|130220

# elan_id = P_IBA_41_M_104 P_IBA_41_M_105
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_39
# sent_translation = # How is your body?
# text = # how body ?//
1	#	_	PUNCT	_	_	2	punct	_	130220|131280
2	how	_	ADV	_	PronType=Int	0	root	_	131280|131430
3	body	_	NOUN	_	_	2	comp:cleft	_	131430|131750
4	?//	_	PUNCT	_	_	2	punct	_	131750|131780

# elan_id = P_IBA_41_M_106 P_IBA_41_M_107
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_40
# sent_translation = # Why are you doubting?
# text = # why una come dey get double mind ?//
1	#	_	PUNCT	_	_	2	punct	_	131780|133240
2	why	_	ADV	_	PronType=Int	0	root	_	133240|133400
3	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	subj	_	133400|133660
4	come	_	AUX	_	Aspect=Real	2	comp:cleft	_	133660|133853
5	dey	_	AUX	_	Aspect=Imp	4	comp:aux	_	133853|134010
6	get	_	VERB	_	_	5	comp:aux	_	134010|134290
7	double	_	ADJ	_	_	8	dep	_	134290|134500
8	mind	_	NOUN	_	_	6	comp:obj	_	134500|134909
9	?//	_	PUNCT	_	_	2	punct	_	134909|134954

# elan_id = P_IBA_41_M_108 P_IBA_41_M_109 P_IBA_41_M_110 P_IBA_41_M_111
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_41
# sent_translation = # Look o, see my hand and my leg
# text = # look o !//= # see { my hand |c and my leg } !//
1	#	_	PUNCT	_	_	2	punct	_	134954|136020
2	look	_	VERB	_	_	0	root	_	136020|136220
3	o	_	PART	_	PartType=Disc	2	mod:emph	_	136220|136400
4	!//=	_	PUNCT	_	_	6	root	_	136400|137192
5	#	_	PUNCT	_	_	6	punct	_	136400|137192
6	see	_	VERB	_	_	2	parataxis:conj	_	137192|137390
7	{	_	PUNCT	_	_	9	punct	_	137390|137420
8	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	dep	_	137420|137630
9	hand	_	NOUN	_	_	6	comp:obj	_	137630|137880
10	|c	_	PUNCT	_	_	13	punct	_	137880|137910
11	and	_	CCONJ	_	_	13	cc	_	137910|138000
12	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	13	dep	_	138000|138120
13	leg	_	NOUN	_	_	9	conj:coord	_	138120|138419
14	}	_	PUNCT	_	_	9	punct	_	138419|138449
15	!//	_	PUNCT	_	_	2	root	_	138419|138449

# elan_id = P_IBA_41_M_112 P_IBA_41_M_113 P_IBA_41_M_114
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_42
# sent_translation = # You should confirm that this is me.
# text = # make una see sey [ na me >+ be dis ] //
1	#	_	PUNCT	_	_	2	punct	_	138449|139200
2	make	_	AUX	_	Mood=Jus	0	root	_	139200|139370
3	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	subj	_	139370|139520
4	see	_	VERB	_	_	2	comp:aux	_	139520|139739
5	sey	_	SCONJ	_	_	4	comp:obj	_	139739|140060
6	[	_	PUNCT	_	_	7	punct	_	140060|140090
7	na	_	PART	_	PartType=Cop	5	comp	_	140090|140260
8	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	comp:pred	_	140260|140390
9	>+	_	PUNCT	_	_	10	punct	_	140390|140420
10	be	_	VERB	_	PartType=Cop	7	comp:cleft	_	140420|140552
11	dis	_	PRON	_	Number=Sing|PronType=Prox	10	subj	_	140552|140900
12	]	_	PUNCT	_	_	7	punct	_	140900|140973
13	//	_	PUNCT	_	_	2	punct	_	140900|140973

# elan_id = P_IBA_41_M_114 P_IBA_41_M_115 P_IBA_41_M_116
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_43
# sent_translation = # It is not wait for me, I am coming.
# text = # no be shere kambia //
1	#	_	PUNCT	_	_	3	punct	_	140900|141540
2	no	_	PART	_	Polarity=Neg	3	mod	_	141540|141640
3	be	_	VERB	_	PartType=Cop	0	root	_	141640|141730
4	shere	_	ADJ	_	_	5	dep	_	141730|142010
5	kambia	_	NOUN	_	_	3	comp:pred	_	142010|142360
6	//	_	PUNCT	_	_	3	punct	_	142360|142400

# elan_id = P_IBA_41_M_116 P_IBA_41_M_117 P_IBA_41_M_118
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_44
# sent_translation = # Touch me and you will know.
# text = # touch me |c and you go know !//
1	#	_	PUNCT	_	_	2	punct	_	142360|143120
2	touch	_	VERB	_	_	0	root	_	143120|143390
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	comp:obj	_	143390|143555
4	|c	_	PUNCT	_	_	7	punct	_	143555|143585
5	and	_	CCONJ	_	_	7	cc	_	143585|143704
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	143704|143800
7	go	_	AUX	_	Tense=Prosp	2	conj:coord	_	143800|143920
8	know	_	VERB	_	_	7	comp:aux	_	143920|144160
9	!//	_	PUNCT	_	_	2	punct	_	144160|144189

# elan_id = P_IBA_41_M_118 P_IBA_41_M_119
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_45
# sent_translation = # Spirits do not have flesh and bone as I have like this.
# text = # spirits no dey get { flesh |c or bone } as I get so //
1	#	_	PUNCT	_	_	4	punct	_	144160|145536
2	spirits	_	NOUN	_	Number=Plur	4	subj	_	145536|146056
3	no	_	PART	_	Polarity=Neg	4	mod	_	146056|146136
4	dey	_	AUX	_	Aspect=Imp	0	root	_	146136|146246
5	get	_	VERB	_	_	4	comp:aux	_	146246|146556
6	{	_	PUNCT	_	_	7	punct	_	146556|146586
7	flesh	_	NOUN	_	_	5	comp:obj	_	146586|146876
8	|c	_	PUNCT	_	_	10	punct	_	146876|146906
9	or	_	CCONJ	_	_	10	cc	_	146906|147006
10	bone	_	NOUN	_	_	7	conj:coord	_	147006|147216
11	}	_	PUNCT	_	_	7	punct	_	147216|147246
12	as	_	ADP	_	_	5	mod	_	147246|147406
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	147406|147476
14	get	_	VERB	_	_	12	comp	_	147476|147716
15	so	_	ADV	_	_	14	mod	_	147716|147930
16	//	_	PUNCT	_	_	4	punct	_	147930|147960

# elan_id = P_IBA_41_M_120 P_IBA_41_M_121
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_46
# sent_translation = # This is the thing I was telling you when I was still with you.
# text = # dis na di ting wey I dey tell una # when I still dey wit una //
1	#	_	PUNCT	_	_	3	punct	_	147960|149520
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	dislocated	_	149520|149720
3	na	_	PART	_	PartType=Cop	0	root	_	149720|149840
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	149840|149930
5	ting	_	NOUN	_	_	3	comp:pred	_	149930|150200
6	wey	_	SCONJ	_	_	5	dep	_	150200|150320
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	150320|150440
8	dey	_	AUX	_	Aspect=Imp	6	comp	_	150440|150570
9	tell	_	VERB	_	_	8	comp:aux	_	150570|150790
10	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	9	comp:obj	_	150790|151234
11	#	_	PUNCT	_	_	12	punct	_	149520|152440
12	when	_	ADV	_	PronType=Int	9	mod	_	151500|151640
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	151640|151720
14	still	_	ADV	_	_	15	mod	_	151720|151940
15	dey	_	VERB	_	PartType=Cop	12	comp	_	151940|152070
16	wit	_	ADP	_	_	15	comp:pred	_	152070|152270
17	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	16	comp	_	152270|152410
18	//	_	PUNCT	_	_	3	punct	_	152410|152440

# elan_id = P_IBA_41_M_122 P_IBA_41_M_123 P_IBA_41_M_124 P_IBA_41_M_125 P_IBA_41_M_126 P_IBA_41_M_127 P_IBA_41_M_128 P_IBA_41_M_129 P_IBA_41_M_130
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_47
# sent_translation = # Everything that Moses wrote with the one that the prophets wrote both in Psalm or the other books, have been happening.
# text = # { everyting wey Moses write |c # plus di one wey dem prophet write { both for Psalm # |c and for di oder books dem } } # don dey happen //
1	#	_	PUNCT	_	_	31	punct	_	152440|153360
2	{	_	PUNCT	_	_	3	punct	_	153330|153360
3	everyting	_	PRON	_	_	31	subj	_	153360|153990
4	wey	_	SCONJ	_	_	3	dep	_	153990|154110
5	Moses	_	PROPN	_	_	6	subj	_	154110|154560
6	write	_	VERB	_	_	4	comp	_	154560|154919
7	|c	_	PUNCT	_	_	11	punct	_	154919|154949
8	#	_	PUNCT	_	_	11	punct	_	154949|155260
9	plus	_	VERB	_	_	11	cc	_	155260|155440
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	155440|155540
11	one	_	NOUN	_	_	6	conj:coord	_	155540|155770
12	wey	_	SCONJ	_	_	11	dep	_	155770|155904
13	dem	_	DET	_	Number=Plur	14	det	_	155904|156110
14	prophet	_	VERB	_	_	15	subj	_	156110|156600
15	write	_	VERB	_	_	12	comp	_	156600|156835
16	{	_	PUNCT	_	_	18	punct	_	156835|156865
17	both	_	NOUN	_	_	18	cc	_	156865|157150
18	for	_	ADP	_	_	15	comp:obl	_	157150|157315
19	Psalm	_	PROPN	_	_	18	comp	_	157315|157720
20	#	_	PUNCT	_	_	23	punct	_	157720|158034
21	|c	_	PUNCT	_	_	23	punct	_	158004|158034
22	and	_	CCONJ	_	_	23	cc	_	158034|158128
23	for	_	ADP	_	_	18	conj:coord	_	158128|158260
24	di	_	DET	_	Definite=Def|PronType=Art	26	det	_	158260|158320
25	oder	_	ADJ	_	_	26	dep	_	158320|158520
26	books	book	NOUN	_	Number=Plur	23	comp	_	158520|158760
27	dem	_	DET	_	Number=Plur	26	det	_	158760|158950
28	}	_	PUNCT	_	_	18	punct	_	158950|158980
29	}	_	PUNCT	_	_	6	punct	_	158950|158980
30	#	_	PUNCT	_	_	3	punct	_	158980|160200
31	don	_	AUX	_	Aspect=Perf	0	root	_	160200|160310
32	dey	_	AUX	_	Aspect=Imp	31	comp:aux	_	160310|160470
33	happen	_	VERB	_	_	32	comp:aux	_	160470|160800
34	//	_	PUNCT	_	_	31	punct	_	160800|160835

# elan_id = P_IBA_41_M_130 P_IBA_41_M_131
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_48
# sent_translation = # This is what they wrote
# text = # dis na wetin dem write //
1	#	_	PUNCT	_	_	3	punct	_	160800|161880
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	subj	_	161880|162070
3	na	_	PART	_	PartType=Cop	0	root	_	162070|162191
4	wetin	_	PRON	_	PronType=Int	3	comp:pred	_	162191|162450
5	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	subj	_	162450|162644
6	write	_	VERB	_	_	4	dep	_	162644|162971
7	//	_	PUNCT	_	_	3	punct	_	162971|163001

# elan_id = P_IBA_41_M_132 P_IBA_41_M_133
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_49
# sent_translation = # the Saviour must suffer and the wake up from grave after three days
# text = # di saviour must { suffer |c and den wake up from grave after three day } //
1	#	_	PUNCT	_	_	4	punct	_	163001|164120
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	164120|164201
3	saviour	_	NOUN	_	_	4	subj	_	164201|164633
4	must	_	AUX	_	VerbForm=Fin	0	root	_	164633|164790
5	{	_	PUNCT	_	_	6	punct	_	164790|164820
6	suffer	_	VERB	_	_	4	comp:aux	_	164820|165320
7	|c	_	PUNCT	_	_	10	punct	_	165320|165350
8	and	_	CCONJ	_	_	10	cc	_	165350|165440
9	den	_	ADV	_	_	10	mod	_	165440|165680
10	wake	_	VERB	_	_	6	conj:coord	_	165680|165900
11	up	_	ADP	_	_	10	compound:prt	_	165900|166018
12	from	_	ADP	_	_	10	comp:obl	_	166018|166230
13	grave	_	NOUN	_	_	12	comp	_	166230|166600
14	after	_	ADP	_	_	10	mod	_	166600|166990
15	three	_	NUM	_	NumType=Card	16	dep	_	166990|167180
16	day	_	NOUN	_	_	14	comp	_	167180|167500
17	}	_	PUNCT	_	_	6	punct	_	167500|167530
18	//	_	PUNCT	_	_	4	punct	_	167500|167530

# elan_id = P_IBA_41_M_134 P_IBA_41_M_135
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_50
# sent_translation = # With my name, tell the people that they should change.
# text = # wit my name < tell di people [ make dem change ] # and say [ God don forgive dem # starting from Jerusalem ] //
1	#	_	PUNCT	_	_	6	punct	_	167530|169200
2	wit	_	ADP	_	_	6	mod:periph	_	169200|169380
3	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	4	dep	_	169380|169510
4	name	_	NOUN	_	_	2	comp	_	169510|169780
5	<	_	PUNCT	_	_	2	punct	_	169780|169810
6	tell	_	VERB	_	_	0	root	_	169810|170040
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	170040|170150
8	people	_	NOUN	_	_	6	comp:obj	_	170150|170400
9	[	_	PUNCT	_	_	10	punct	_	170400|170430
10	make	_	AUX	_	Mood=Jus	6	parataxis:obj	_	170430|170574
11	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	subj	_	170574|170780
12	change	_	NOUN	_	_	10	comp:aux	_	170780|171176
13	]	_	PUNCT	_	_	10	punct	_	171176|171206
14	#	_	PUNCT	_	_	16	punct	_	171206|171560
15	and	_	CCONJ	_	_	16	cc	_	171560|171640
16	say	_	VERB	_	_	6	conj:coord	_	171640|171803
17	[	_	PUNCT	_	_	19	punct	_	171803|171833
18	God	_	PROPN	_	_	19	subj	_	171833|172160
19	don	_	AUX	_	Aspect=Perf	16	parataxis:obj	_	172160|172370
20	forgive	_	VERB	_	_	19	comp:aux	_	172370|172740
21	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	20	comp:obj	_	172740|172980
22	#	_	PUNCT	_	_	23	punct	_	172980|174140
23	starting	start	VERB	_	Tense=Pres|VerbForm=Part	20	mod	_	174140|174480
24	from	_	ADP	_	_	23	comp:obl	_	174480|174720
25	Jerusalem	_	PROPN	_	_	24	comp	_	174720|175260
26	]	_	PUNCT	_	_	19	punct	_	175260|175303
27	//	_	PUNCT	_	_	16	punct	_	175260|175303

# elan_id = P_IBA_41_M_140 P_IBA_41_M_141
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_51
# sent_translation = # You are the eye witness of all these things and I brought the promise the almighty God promised you.
# text = # una take eye see all dis ting |c and I bring di promise wey Baba God promise una !//
1	#	_	PUNCT	_	_	3	punct	_	175260|176420
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	subj	_	176420|176590
3	take	_	VERB	_	_	0	root	_	176590|176830
4	eye	_	NOUN	_	_	3	comp:obj	_	176830|177020
5	see	_	VERB	_	_	3	compound:svc	_	177020|177240
6	all	_	ADV	_	_	7	mod	_	177240|177350
7	dis	_	DET	_	Number=Sing|PronType=Prox	8	det	_	177350|177570
8	ting	_	NOUN	_	_	5	comp:obj	_	177570|177730
9	|c	_	PUNCT	_	_	12	punct	_	177730|177760
10	and	_	CCONJ	_	_	12	cc	_	177760|177860
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	177860|177960
12	bring	_	VERB	_	_	5	conj:coord	_	177960|178250
13	di	_	DET	_	Definite=Def|PronType=Art	14	det	_	178250|178340
14	promise	_	VERB	_	_	12	comp:obj	_	178340|178703
15	wey	_	SCONJ	_	_	14	dep	_	178703|178852
16	Baba	_	PROPN	_	_	15	comp	_	178852|179033
17	God	_	PROPN	_	_	16	dep:appos	_	179033|179280
18	promise	_	VERB	_	_	15	comp	_	179280|179720
19	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	18	comp:obj	_	179720|179906
20	!//	_	PUNCT	_	_	3	punct	_	179906|179936

# elan_id = P_IBA_41_M_142 P_IBA_41_M_143 P_IBA_41_M_144 P_IBA_41_M_145 P_IBA_41_M_146
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_52
# sent_translation = # You must wait for this time until power from above descended upon you.
# text = # una must wait for dis town # until power from above come enter una body //
1	#	_	PUNCT	_	_	3	punct	_	179936|181580
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	3	subj	_	181580|181750
3	must	_	AUX	_	VerbForm=Fin	0	root	_	181750|181950
4	wait	_	VERB	_	_	3	comp:aux	_	181950|182156
5	for	_	ADP	_	_	4	comp:obl	_	182156|182300
6	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	182300|182520
7	town	_	NOUN	_	_	5	comp	_	182520|182820
8	#	_	PUNCT	_	_	9	punct	_	182820|183400
9	until	_	ADP	_	_	4	mod	_	183400|183700
10	power	_	NOUN	_	_	13	subj	_	183700|184120
11	from	_	ADP	_	_	10	dep	_	184120|184390
12	above	_	ADP	_	_	11	comp	_	184390|184890
13	come	_	AUX	_	Aspect=Real	9	comp	_	184890|185044
14	enter	_	VERB	_	_	13	comp:aux	_	185044|185380
15	una	_	ADJ	_	Number=Plur|Person=2|Poss=Yes|PronType=Prs	16	dep	_	185380|185570
16	body	_	NOUN	_	_	14	comp:obj	_	185570|185880
17	//	_	PUNCT	_	_	3	punct	_	185880|185903

# elan_id = P_IBA_41_M_146 P_IBA_41_M_147 P_IBA_41_M_148 P_IBA_41_M_149 P_IBA_41_M_150 P_IBA_41_M_151 P_IBA_41_M_152 P_IBA_41_M_153 P_IBA_41_M_154 P_IBA_41_M_155 P_IBA_41_M_156 P_IBA_41_M_157 P_IBA_41_M_158 P_IBA_41_M_159
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_53
# sent_translation = # May God bless and keep you. All the power that is in this world, and my father get it. To make you teach the people that are in the world and baptise them in the name of the father his child and the Holy Ghost
# text = # meh God { bless |c and keep } una # all di power wey { dey for dis world |c # and my papa get am } # to make una { teach di people wey dey di world |c # and baptise dem wit di name of { di Papa # |c im Pikin # |c and di Holy Ghost } } //
1	#	_	PUNCT	_	_	2	punct	_	185880|186820
2	meh	make	AUX	_	Mood=Jus	0	root	_	186820|186960
3	God	_	PROPN	_	_	2	subj	_	186960|187314
4	{	_	PUNCT	_	_	5	punct	_	187314|187344
5	bless	_	VERB	_	_	2	comp:aux	_	187344|187720
6	|c	_	PUNCT	_	_	8	punct	_	187720|187750
7	and	_	CCONJ	_	_	8	cc	_	187750|187850
8	keep	_	VERB	_	_	5	conj:coord	_	187850|188090
9	}	_	PUNCT	_	_	5	punct	_	188090|188120
10	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	8	comp:obj	_	188120|188260
11	#	_	PUNCT	_	_	14	punct	_	188260|189260
12	all	_	ADV	_	_	13	mod	_	189260|189480
13	di	_	DET	_	Definite=Def|PronType=Art	14	det	_	189480|189600
14	power	_	NOUN	_	_	8	comp:obj	_	189600|189951
15	wey	_	SCONJ	_	_	14	dep	_	189951|190050
16	{	_	PUNCT	_	_	17	punct	_	190050|190080
17	dey	_	VERB	_	PartType=Cop	15	comp	_	190080|190330
18	for	_	ADP	_	_	17	comp:pred	_	190330|190510
19	dis	_	DET	_	Number=Sing|PronType=Prox	20	det	_	190510|190750
20	world	_	NOUN	_	_	18	comp	_	190750|191097
21	|c	_	PUNCT	_	_	26	punct	_	191097|191127
22	#	_	PUNCT	_	_	26	punct	_	191127|192380
23	and	_	CCONJ	_	_	26	cc	_	192380|192450
24	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	25	dep	_	192450|192550
25	papa	_	NOUN	_	_	26	subj	_	192550|192840
26	get	_	VERB	_	_	17	conj:coord	_	192840|193100
27	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	26	comp:obj	_	193100|193220
28	}	_	PUNCT	_	_	17	punct	_	193220|193323
29	#	_	PUNCT	_	_	14	punct	_	193220|193940
30	to	_	ADP	_	_	14	dep	_	193940|194010
31	make	_	AUX	_	Mood=Jus	30	comp	_	194010|194230
32	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	31	comp:obj	_	194230|194420
33	{	_	PUNCT	_	_	34	punct	_	194420|194450
34	teach	_	VERB	_	_	31	comp:pred	_	194450|194770
35	di	_	DET	_	Definite=Def|PronType=Art	36	det	_	194770|194850
36	people	_	NOUN	_	_	34	comp:obj	_	194850|195341
37	wey	_	SCONJ	_	_	36	dep	_	195341|195510
38	dey	_	VERB	_	PartType=Cop	37	comp	_	195510|195770
39	di	_	DET	_	Definite=Def|PronType=Art	40	det	_	195770|195870
40	world	_	NOUN	_	_	38	comp:pred	_	195870|196215
41	|c	_	PUNCT	_	_	44	punct	_	196215|196245
42	#	_	PUNCT	_	_	44	punct	_	196245|196540
43	and	_	CCONJ	_	_	44	cc	_	196540|196630
44	baptise	_	VERB	_	_	34	conj:coord	_	196630|197150
45	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	44	comp:obj	_	197150|197400
46	wit	_	ADP	_	_	44	comp:obl	_	197400|197490
47	di	_	DET	_	Definite=Def|PronType=Art	48	det	_	197490|197570
48	name	_	NOUN	_	_	46	comp	_	197570|197770
49	of	_	ADP	_	_	48	dep	_	197770|197850
50	{	_	PUNCT	_	_	52	punct	_	197850|197880
51	di	_	DET	_	Definite=Def|PronType=Art	52	det	_	197880|197960
52	Papa	_	PROPN	_	_	49	comp	_	197960|198320
53	#	_	PUNCT	_	_	56	punct	_	198320|199060
54	|c	_	PUNCT	_	_	56	punct	_	199012|199060
55	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	56	dep	_	199060|199188
56	Pikin	_	PROPN	_	_	52	conj:coord	_	199188|199660
57	#	_	PUNCT	_	_	62	punct	_	199660|200080
58	|c	_	PUNCT	_	_	62	punct	_	200050|200080
59	and	_	CCONJ	_	_	62	cc	_	200080|200190
60	di	_	DET	_	Definite=Def|PronType=Art	62	det	_	200190|200310
61	Holy	_	PROPN	_	_	62	dep	_	200310|200530
62	Ghost	_	PROPN	_	_	56	conj:coord	_	200530|200985
63	}	_	PUNCT	_	_	52	punct	_	200985|201015
64	}	_	PUNCT	_	_	34	punct	_	200985|201015
65	//	_	PUNCT	_	_	2	punct	_	200985|201015

# elan_id = P_IBA_41_M_160 P_IBA_41_M_161 P_IBA_41_M_162 P_IBA_41_M_163
# sent_id = P_IBA_41_Xst-Passion-(Finale)_PRO_54
# sent_translation = # He is with you everytime, even till when the world will end.
# text = # I dey wit una everytime # even till when dis world go end //
1	#	_	PUNCT	_	_	3	punct	_	201015|201780
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	201780|201868
3	dey	_	VERB	_	PartType=Cop	0	root	_	201868|202130
4	wit	_	ADP	_	_	3	comp:pred	_	202130|202310
5	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	comp	_	202310|202562
6	everytime	_	ADV	_	_	3	mod	_	202562|203200
7	#	_	PUNCT	_	_	9	punct	_	203200|203880
8	even	_	ADV	_	_	9	mod	_	203880|204170
9	till	_	ADP	_	_	3	mod	_	204170|204450
10	when	_	ADV	_	PronType=Int	9	comp	_	204450|204640
11	dis	_	DET	_	Number=Sing|PronType=Prox	12	det	_	204640|204820
12	world	_	NOUN	_	_	13	subj	_	204820|205310
13	go	_	AUX	_	Tense=Prosp	10	dep	_	205310|205490
14	end	_	VERB	_	_	13	comp:aux	_	205490|205979
15	//	_	PUNCT	_	_	3	punct	_	205979|206009

