# elan_id = P_LAG_27_001 P_LAG_27_002 P_LAG_27_003
# sent_id = P_LAG_27_Shawarma_PRO_1
# sent_translation = This is where we are doing # Shawarma.
# text = na here >+ we dey do # shawarma //
1	na	_	PART	_	PartType=Cop	0	root	_	650|840
2	here	_	ADV	_	PronType=Dem	1	comp:pred	_	840|983
3	>+	_	PUNCT	_	_	5	punct	_	983|1013
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	subj	_	1013|1100
5	dey	_	AUX	_	Aspect=Imp	1	comp:cleft	_	1100|1240
6	do	_	VERB	_	_	5	comp:aux	_	1240|1659
7	#	_	PUNCT	_	_	8	punct	_	1659|2060
8	shawarma	_	NOUN	_	_	6	comp:obj	_	2060|2530
9	#	_	PUNCT	_	_	14	punct	_	2560|3220
10	|c	_	PUNCT	_	_	14	punct	_	3190|3220
11	and	_	CCONJ	_	_	14	cc	_	3220|3330
12	dis	_	DET	_	Number=Sing|PronType=Prox	13	det	_	3330|3560
13	place	_	NOUN	_	_	14	subj	_	3560|3770
14	na	_	PART	_	PartType=Cop	1	conj:coord	_	3770|3940
15	Lucky	_	PROPN	_	_	14	comp:pred	_	3940|4302
16	Special	_	PROPN	_	_	15	flat	_	4302|4750
17	Shawarma	_	PROPN	_	_	16	flat	_	4750|5230
18	wey	_	SCONJ	_	_	17	dep	_	5230|5366
19	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	20	subj	_	5366|5460
20	dey	_	AUX	_	Aspect=Imp	18	comp	_	5460|5590
21	do	_	VERB	_	_	20	comp:aux	_	5590|5830
22	here	_	ADV	_	PronType=Dem	21	comp:obj	_	5830|5990
23	//	_	PUNCT	_	_	1	punct	_	5990|6020

# elan_id = P_LAG_27_006 P_LAG_27_007
# sent_id = P_LAG_27_Shawarma_PRO_3
# sent_translation = # Toh, I am the one doing it. My name is Fidelis
# text = # toh na me >+ dey do am //
1	#	_	PUNCT	_	_	3	punct	_	6020|6980
2	toh	_	INTJ	_	_	3	discourse	_	6980|7318
3	na	_	PART	_	PartType=Cop	0	root	_	7318|7564
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	3	comp:pred	_	7564|7650
5	>+	_	PUNCT	_	_	6	punct	_	7650|7680
6	dey	_	AUX	_	Aspect=Imp	3	comp:cleft	_	7680|7846
7	do	_	VERB	_	_	6	comp:aux	_	7846|7980
8	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	7980|8040
9	//	_	PUNCT	_	_	3	punct	_	8040|8070

# elan_id = P_LAG_27_007 P_LAG_27_008 P_LAG_27_009
# sent_id = P_LAG_27_Shawarma_PRO_4
# sent_translation = Toh, I am the one doing it. My name is Fidelis # Isaac.
# text = my name na Fidelis # isaac //
1	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	dep	_	8070|8240
2	name	_	NOUN	_	_	3	subj	_	8240|8450
3	na	_	PART	_	PartType=Cop	0	root	_	8450|8540
4	Fidelis	_	PROPN	_	_	3	comp:pred	_	8540|9226
5	#	_	PUNCT	_	_	6	punct	_	9226|9780
6	Isaac	_	PROPN	_	_	4	flat	_	9780|10110
7	//	_	PUNCT	_	_	3	punct	_	10110|10140

# elan_id = P_LAG_27_010 P_LAG_27_011 P_LAG_27_012 P_LAG_27_013
# sent_id = P_LAG_27_Shawarma_PRO_5
# sent_translation = # As Shawarma is like this,
# text = # as shawarma dey like dis < # it has eh //
1	#	_	PUNCT	_	_	11	punct	_	10140|11496
2	as	_	ADP	_	_	11	mod:periph	_	11496|11651
3	shawarma	_	NOUN	_	_	4	subj	_	11651|12045
4	dey	_	VERB	_	PartType=Cop	2	comp	_	12045|12216
5	like	_	ADP	_	_	4	comp:pred	_	12216|12422
6	dis	_	PRON	_	Number=Sing|PronType=Prox	5	comp	_	12422|12755
7	<	_	PUNCT	_	_	2	punct	_	12755|12785
8	#	_	PUNCT	_	_	2	punct	_	12785|13213
9	[eng	_	PUNCT	_	_	11	punct	_	12785|13213
10	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	subj	_	13213|13374
11	has	_	VERB	_	|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	13374|13594
12	eh	_	INTJ	_	_	11	discourse	_	13594|13784
13	&	_	X	_	_	11	comp:obj	_	13784|13814
14	eng]	_	PUNCT	_	_	11	punct	_	13784|13814
15	//	_	PUNCT	_	_	11	punct	_	13784|13814

# elan_id = P_LAG_27_014 P_LAG_27_015
# sent_id = P_LAG_27_Shawarma_PRO_6
# sent_translation = It has eh, we have grade by grade. It is grade by grade.
# text = # we have grade by grade //
1	#	_	PUNCT	_	_	3	punct	_	13814|14214
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	14214|14331
3	have	_	VERB	_	_	0	root	_	14331|14554
4	grade	_	NOUN	_	_	3	comp:obj	_	14554|14924
5	by	_	ADP	_	_	6	cc	_	14924|15133
6	grade	_	NOUN	_	_	4	conj:coord	_	15133|15405
7	//	_	PUNCT	_	_	3	punct	_	15405|15435

# elan_id = P_LAG_27_015
# sent_id = P_LAG_27_Shawarma_PRO_7
# sent_translation = It has eh, we have grade by grade. It is grade by grade.
# text = e dey grade by grade //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	15435|15600
2	dey	_	VERB	_	PartType=Cop	0	root	_	15600|15744
3	grade	_	NOUN	_	_	2	comp:pred	_	15744|15984
4	by	_	ADP	_	_	5	cc	_	15984|16144
5	grade	_	NOUN	_	_	3	conj:coord	_	16144|16452
6	//	_	PUNCT	_	_	2	punct	_	16452|16482

# elan_id = P_LAG_27_016 P_LAG_27_017 P_LAG_27_018 P_LAG_27_019
# sent_id = P_LAG_27_Shawarma_PRO_8
# sent_translation = # So, we have the one of  five hundred naira.
# text = # so < we have di one of # five hundred naira //
1	[eng	_	PUNCT	_	_	6	punct	_	16482|17547
2	#	_	PUNCT	_	_	6	punct	_	16482|17547
3	so	_	ADV	_	_	6	discourse	_	17547|17703
4	<	_	PUNCT	_	_	3	punct	_	17703|17733
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	17733|17862
6	have	_	VERB	_	_	0	root	_	17862|18074
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	18074|18174
8	one	_	PRON	_	NumType=Card	6	comp:obj	_	18174|18340
9	of	_	ADP	_	_	8	dep	_	18340|18622
10	#	_	PUNCT	_	_	13	punct	_	18622|19118
11	five	_	NUM	_	NumType=Card	12	compound	_	19118|19361
12	hundred	_	NUM	_	NumType=Card	13	dep	_	19361|19641
13	naira	_	NOUN	_	_	9	comp	_	19641|20107
14	eng]	_	PUNCT	_	_	6	punct	_	20107|20137
15	//	_	PUNCT	_	_	6	punct	_	20107|20137

# elan_id = P_LAG_27_020 P_LAG_27_021
# sent_id = P_LAG_27_Shawarma_PRO_9
# sent_translation = # And there is the one that is seven hundred.
# text = # and e dey di one wey e be seven hundred //
1	#	_	PUNCT	_	_	4	punct	_	20137|20701
2	and	_	CCONJ	_	_	4	cc	_	20701|20812
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	20812|20903
4	dey	_	VERB	_	PartType=Cop	0	root	_	20903|21101
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	21101|21221
6	one	_	PRON	_	NumType=Card	4	comp:pred	_	21221|21461
7	wey	_	SCONJ	_	_	6	dep	_	21461|21561
8	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	21561|21601
9	be	_	VERB	_	PartType=Cop	7	comp	_	21601|21742
10	seven	_	NUM	_	NumType=Card	11	dep	_	21742|22047
11	hundred	_	NUM	_	NumType=Card	9	comp:pred	_	22047|22416
12	//	_	PUNCT	_	_	4	punct	_	22416|22446

# elan_id = P_LAG_27_022 P_LAG_27_023
# sent_id = P_LAG_27_Shawarma_PRO_10
# sent_translation = # The other one is one thousand naira.
# text = # di other one na one thousand naira //
1	#	_	PUNCT	_	_	5	punct	_	22446|22762
2	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	22762|22832
3	oder	_	DET	_	_	4	det	_	22832|22991
4	one	_	PRON	_	NumType=Card	5	dislocated	_	22991|23122
5	na	_	PART	_	PartType=Cop	0	root	_	23122|23302
6	one	_	NUM	_	NumType=Card	7	dep	_	23302|23562
7	thousand	_	NUM	_	NumType=Card	8	dep	_	23562|23962
8	naira	_	NOUN	_	_	5	comp:pred	_	23962|24286
9	//	_	PUNCT	_	_	5	punct	_	24286|24316

# elan_id = P_LAG_27_024 P_LAG_27_025 P_LAG_27_026 P_LAG_27_027
# sent_id = P_LAG_27_Shawarma_PRO_11
# sent_translation = #  That, all of them is big Shawarma.
# text = # { dat # || all of them } na big shawarma //
1	#	_	PUNCT	_	_	10	punct	_	24316|25424
2	{	_	PUNCT	_	_	3	punct	_	25394|25424
3	dat	_	DET	_	Number=Sing|PronType=Dem	10	subj	_	25424|25843
4	#	_	PUNCT	_	_	6	punct	_	25843|26404
5	||	_	PUNCT	_	_	6	punct	_	26374|26404
6	all	_	ADV	_	_	3	conj:dicto	_	26404|26504
7	of	_	ADP	_	_	6	dep	_	26504|26644
8	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	7	comp	_	26644|26754
9	}	_	PUNCT	_	_	3	punct	_	26754|26784
10	na	_	PART	_	PartType=Cop	0	root	_	26784|26874
11	big	_	ADJ	_	_	12	dep	_	26874|27124
12	shawarma	_	NOUN	_	_	10	comp:pred	_	27124|27604
13	//	_	PUNCT	_	_	10	punct	_	27604|27634

# elan_id = P_LAG_27_028 P_LAG_27_029
# sent_id = P_LAG_27_Shawarma_PRO_12
# sent_translation = # We have the one that is Chicken Shawarma.
# text = # we get di one wey be chicken shawarma //
1	#	_	PUNCT	_	_	3	punct	_	27634|28914
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	28914|28984
3	get	_	VERB	_	_	0	root	_	28984|29142
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	29142|29254
5	one	_	PRON	_	NumType=Card	3	comp:obj	_	29254|29364
6	wey	_	SCONJ	_	_	5	dep	_	29364|29484
7	be	_	VERB	_	PartType=Cop	6	comp	_	29484|29614
8	chicken	_	NOUN	_	_	9	compound	_	29614|29934
9	shawarma	_	NOUN	_	_	7	comp:pred	_	29934|30354
10	//	_	PUNCT	_	_	3	punct	_	30354|30384

# elan_id = P_LAG_27_030 P_LAG_27_031 P_LAG_27_032 P_LAG_27_033
# sent_id = P_LAG_27_Shawarma_PRO_13
# sent_translation = # And as it is like this now, the one of ehm five hundred, it is one sausage that we put in it.
# text = # and as de dey like dis now >+ di one of # ehm five hundred < na one sausage >+ wey we dey put am //
1	#	_	PUNCT	_	_	18	punct	_	30384|31660
2	and	_	CCONJ	_	_	18	cc	_	31660|31759
3	as	_	ADP	_	_	18	mod:periph	_	31759|31910
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	31910|32027
5	dey	_	VERB	_	PartType=Cop	3	comp	_	32027|32220
6	like	_	ADP	_	_	5	comp:pred	_	32220|32400
7	dis	_	PRON	_	Number=Sing|PronType=Prox	6	comp	_	32400|32700
8	now	_	ADV	_	_	5	mod	_	32700|32872
9	<	_	PUNCT	_	_	3	punct	_	32872|32902
10	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	32902|33040
11	one	_	PRON	_	NumType=Card	18	dislocated	_	33040|33190
12	of	_	ADP	_	_	11	dep	_	33190|33485
13	#	_	PUNCT	_	_	16	punct	_	33485|34716
14	ehm	_	INTJ	_	_	16	discourse	_	34716|35286
15	five	_	NUM	_	NumType=Card	16	dep	_	35286|35586
16	hundred	_	NUM	_	NumType=Card	12	comp	_	35586|36006
17	<	_	PUNCT	_	_	11	punct	_	36006|36036
18	na	_	PART	_	PartType=Cop	0	root	_	36036|36166
19	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	20	det	_	36166|36366
20	sausage	_	NOUN	_	_	18	comp:pred	_	36366|36764
21	>+	_	PUNCT	_	_	22	punct	_	36764|36794
22	wey	_	SCONJ	_	_	20	dep	_	36794|36946
23	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	24	subj	_	36946|37016
24	dey	_	AUX	_	Aspect=Imp	22	comp	_	37016|37116
25	put	_	VERB	_	_	24	comp:aux	_	37116|37376
26	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	25	comp:obj	_	37376|37500
27	//	_	PUNCT	_	_	18	punct	_	37500|37530

# elan_id = P_LAG_27_034 P_LAG_27_035 P_LAG_27_036 P_LAG_27_037 P_LAG_27_038 P_LAG_27_039
# sent_id = P_LAG_27_Shawarma_PRO_14
# sent_translation = #  The one of seven hundred, two Sausage, that is what we are putting in it.
# text = # di one of # seven hundred < # two sausage >+ naim we dey put am //
1	#	_	PUNCT	_	_	13	punct	_	37530|38260
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	38260|38470
3	one	_	PRON	_	NumType=Card	13	dislocated	_	38470|38630
4	of	_	ADP	_	_	3	dep	_	38630|38770
5	#	_	PUNCT	_	_	7	punct	_	38770|38960
6	seven	_	NUM	_	NumType=Card	7	dep	_	38960|39270
7	hundred	_	NUM	_	NumType=Card	4	comp	_	39270|39650
8	<	_	PUNCT	_	_	3	punct	_	39650|39680
9	#	_	PUNCT	_	_	3	punct	_	39680|39890
10	two	_	NUM	_	NumType=Card	11	dep	_	39890|40000
11	sausage	_	NOUN	_	_	13	dislocated	_	40000|40380
12	<	_	PUNCT	_	_	11	punct	_	40380|40410
13	na	_	PART	_	PartType=Cop	0	root	_	40410|40630
14	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	comp:pred	_	40410|40630
15	>+	_	PUNCT	_	_	17	punct	_	40410|40630
16	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	17	subj	_	40630|40700
17	dey	_	AUX	_	Aspect=Imp	13	comp:cleft	_	40700|40820
18	put	_	VERB	_	_	17	comp:aux	_	40820|41060
19	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	comp:obj	_	41060|41150
20	//	_	PUNCT	_	_	13	punct	_	41150|41180

# elan_id = P_LAG_27_040 P_LAG_27_041 P_LAG_27_042 P_LAG_27_043
# sent_id = P_LAG_27_Shawarma_PRO_15
# sent_translation = # The one of seven hundred, two sausage,  and it will be jumbo size.
# text = # but di one of one thousand < na two sausage # |c and e go be jumbo size //
1	#	_	PUNCT	_	_	9	punct	_	41180|42222
2	but	_	CCONJ	_	_	9	cc	_	42222|42302
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	42302|42432
4	one	_	PRON	_	NumType=Card	9	dislocated	_	42432|42562
5	of	_	ADP	_	_	4	dep	_	42562|42732
6	one	_	NUM	_	NumType=Card	7	dep	_	42732|42862
7	thousand	_	NUM	_	NumType=Card	5	comp	_	42862|43262
8	<	_	PUNCT	_	_	4	punct	_	43262|43292
9	na	_	PART	_	PartType=Cop	0	root	_	43292|43427
10	two	_	NUM	_	NumType=Card	11	dep	_	43427|43612
11	sausage	_	NOUN	_	_	9	comp:pred	_	43612|44155
12	#	_	PUNCT	_	_	16	punct	_	44155|44418
13	|c	_	PUNCT	_	_	16	punct	_	44388|44418
14	and	_	CCONJ	_	_	16	cc	_	44418|44528
15	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	subj	_	44528|44598
16	go	_	AUX	_	Tense=Prosp	9	comp:cleft	_	44598|44728
17	be	_	VERB	_	PartType=Cop	16	comp:aux	_	44728|44958
18	jumbo	_	ADJ	_	_	19	dep	_	44958|45248
19	size	_	NOUN	_	_	17	comp:pred	_	45248|45663
20	//	_	PUNCT	_	_	9	punct	_	45663|45693

# elan_id = P_LAG_27_044 P_LAG_27_045 P_LAG_27_046 P_LAG_27_047 P_LAG_27_048 P_LAG_27_049 P_LAG_27_050 P_LAG_27_051 P_LAG_27_052
# sent_id = P_LAG_27_Shawarma_PRO_16
# sent_translation = # So,  as we are doing it here,   that is how {market business} is growing because the price is this eh constant. You know.
# text = # so < # as we dey do am here >+ # na so >+ market dey grow # because di price is dis eh constant # " you know //
1	#	_	PUNCT	_	_	13	punct	_	45693|46981
2	so	_	ADV	_	_	13	discourse	_	46981|47337
3	<	_	PUNCT	_	_	2	punct	_	47337|47367
4	#	_	PUNCT	_	_	2	punct	_	47367|48203
5	as	_	ADP	_	_	13	mod:periph	_	48203|48363
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	48363|48423
7	dey	_	AUX	_	Aspect=Imp	5	comp	_	48423|48523
8	do	_	VERB	_	_	7	comp:aux	_	48523|48693
9	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	8	comp:obj	_	48693|48923
10	here	_	ADV	_	PronType=Dem	8	mod	_	48923|49148
11	<	_	PUNCT	_	_	5	punct	_	49148|49178
12	#	_	PUNCT	_	_	5	punct	_	49178|50709
13	na	_	PART	_	PartType=Cop	0	root	_	50709|50859
14	so	_	ADV	_	_	13	comp:pred	_	50859|51096
15	>+	_	PUNCT	_	_	17	punct	_	51096|51126
16	market	_	NOUN	_	_	17	subj	_	51126|51469
17	dey	_	AUX	_	Aspect=Imp	13	comp:cleft	_	51469|51602
18	grow	_	VERB	_	_	17	comp:aux	_	51602|51875
19	#	_	PUNCT	_	_	20	punct	_	51875|52422
20	because	_	SCONJ	_	_	18	mod	_	52422|52693
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	52693|52789
22	price	_	NOUN	_	_	23	subj	_	52789|53119
23	is	_	VERB	_	PartType=Cop	20	comp	_	53119|53259
24	dis	_	DET	_	Number=Sing|PronType=Prox	26	det	_	53259|53539
25	eh	_	INTJ	_	_	26	discourse	_	53539|53899
26	constant	_	ADJ	_	_	23	comp:pred	_	53899|54321
27	#	_	PUNCT	_	_	29	punct	_	52422|55046
28	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	29	subj	_	55046|55177
29	know	_	VERB	_	_	23	discourse	_	55177|55261
30	//	_	PUNCT	_	_	13	punct	_	55261|55291

# elan_id = P_LAG_27_053 P_LAG_27_054 P_LAG_27_055 P_LAG_27_056
# sent_id = P_LAG_27_Shawarma_PRO_17
# sent_translation = # Now, the ingredients now is salad, which we are using.
# text = # { now || di ingredients now } < na # salad >+ wey we dey use //
1	#	_	PUNCT	_	_	7	punct	_	55291|57133
2	now	_	ADV	_	_	7	mod:periph	_	57133|57370
3	di	_	DET	_	Definite=Def|PronType=Art	4	det	_	57400|57653
4	ingredients	_	NOUN	_	Number=Plur	7	dislocated	_	57653|58183
5	now	_	ADV	_	_	4	mod	_	58183|58373
6	<	_	PUNCT	_	_	4	punct	_	58373|58403
7	na	_	PART	_	PartType=Cop	0	root	_	58403|58670
8	#	_	PUNCT	_	_	9	punct	_	58670|59833
9	salad	_	NOUN	_	_	7	comp:pred	_	59833|60283
10	wey	_	SCONJ	_	_	9	dep	_	60313|60433
11	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	subj	_	60433|60563
12	dey	_	AUX	_	Aspect=Imp	10	comp	_	60563|60673
13	use	_	VERB	_	_	12	comp:aux	_	60673|61085
14	//	_	PUNCT	_	_	7	punct	_	61085|61115

# elan_id = P_LAG_27_057 P_LAG_27_058 P_LAG_27_059 P_LAG_27_060
# sent_id = P_LAG_27_Shawarma_PRO_18
# sent_translation = # Salad is cabbage.
# text = # salad na # cabbage //
1	#	_	PUNCT	_	_	3	punct	_	61115|62761
2	salad	_	NOUN	_	_	3	subj	_	62761|63240
3	na	_	PART	_	PartType=Cop	0	root	_	63240|63645
4	#	_	PUNCT	_	_	5	punct	_	63645|63967
5	cabbage	_	NOUN	_	_	3	comp:pred	_	63967|64540
6	//	_	PUNCT	_	_	3	punct	_	64540|64569

# elan_id = P_LAG_27_061 P_LAG_27_062
# sent_id = P_LAG_27_Shawarma_PRO_19
# sent_translation = We slice it, put carrot.
# text = # we go slice am < put carrot //
1	#	_	PUNCT	_	_	3	punct	_	64569|64744
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	64744|64823
3	go	_	AUX	_	Tense=Prosp	0	root	_	64823|64910
4	slice	_	VERB	_	_	3	comp:pred	_	64910|65410
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	65410|65520
6	|c	_	PUNCT	_	_	7	punct	_	65520|65550
7	put	_	VERB	_	_	3	conj:coord	_	65550|65710
8	carrot	_	NOUN	_	_	7	comp:obj	_	65710|66279
9	|c	_	PUNCT	_	_	11	punct	_	66279|66309
10	#	_	PUNCT	_	_	11	punct	_	66309|67256
11	put	_	VERB	_	_	7	conj:coord	_	67256|67496
12	eh	_	INTJ	_	_	15	discourse	_	67496|67867
13	{	_	PUNCT	_	_	15	punct	_	67867|67897
14	sweet	_	ADJ	_	_	15	dep	_	67897|68176
15	corn	_	NOUN	_	_	11	conj:dicto	_	68176|68493
16	|c	_	PUNCT	_	_	19	punct	_	68493|68523
17	#	_	PUNCT	_	_	19	punct	_	68523|69166
18	green	_	ADJ	_	_	19	dep	_	69166|69416
19	beans	_	NOUN	_	Number=Plur	15	conj:coord	_	69416|69756
20	|c	_	PUNCT	_	_	24	punct	_	69756|69786
21	and	_	CCONJ	_	_	24	cc	_	69786|69946
22	all	_	ADV	_	_	23	mod	_	69946|70066
23	dis	_	DET	_	Number=Sing|PronType=Prox	24	det	_	70066|70356
24	things	_	NOUN	_	Number=Plur	19	conj:coord	_	70356|70562
25	//	_	PUNCT	_	_	3	punct	_	70562|70592

# elan_id = P_LAG_27_067 P_LAG_27_068 P_LAG_27_069 P_LAG_27_070
# sent_id = P_LAG_27_Shawarma_PRO_21
# sent_translation = # And ehn,  you will put beef meat.
# text = # and ehn # you go put beef meat //
1	#	_	PUNCT	_	_	6	punct	_	70592|72434
2	and	_	CCONJ	_	_	6	cc	_	72434|72684
3	ehn	_	INTJ	_	_	6	discourse	_	72684|72991
4	#	_	PUNCT	_	_	3	punct	_	72991|73867
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	subj	_	73867|73977
6	go	_	AUX	_	Tense=Prosp	0	root	_	73977|74097
7	put	_	VERB	_	_	6	comp:aux	_	74097|74652
8	beef	_	NOUN	_	_	9	compound	_	74652|74977
9	meat	_	NOUN	_	_	7	comp:obj	_	74977|75382
10	//	_	PUNCT	_	_	6	punct	_	75382|75412

# elan_id = P_LAG_27_071 P_LAG_27_072
# sent_id = P_LAG_27_Shawarma_PRO_22
# sent_translation = # Beef meat is cow meat.
# text = # beef meat na cow meat //
1	#	_	PUNCT	_	_	4	punct	_	75412|76453
2	beef	_	NOUN	_	_	3	compound	_	76453|76700
3	meat	_	NOUN	_	_	4	subj	_	76700|76970
4	na	_	PART	_	PartType=Cop	0	root	_	76970|77090
5	cow	_	NOUN	_	_	6	compound	_	77090|77390
6	meat	_	NOUN	_	_	4	comp:pred	_	77390|77780
7	//	_	PUNCT	_	_	4	punct	_	77780|77810

# elan_id = P_LAG_27_073 P_LAG_27_074 P_LAG_27_075 P_LAG_27_076
# sent_id = P_LAG_27_Shawarma_PRO_23
# sent_translation = # You will put eh  chicken.
# text = # you go put eh # chicken //
1	#	_	PUNCT	_	_	3	punct	_	77810|78531
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	78531|78641
3	go	_	AUX	_	Tense=Prosp	0	root	_	78641|78711
4	put	_	VERB	_	_	3	comp:aux	_	78711|79021
5	eh	_	INTJ	_	_	7	discourse	_	79021|79235
6	#	_	PUNCT	_	_	5	punct	_	79235|80954
7	chicken	_	NOUN	_	_	4	comp:obj	_	80954|81344
8	//	_	PUNCT	_	_	3	punct	_	81344|81374

# elan_id = P_LAG_27_077 P_LAG_27_078
# sent_id = P_LAG_27_Shawarma_PRO_24
# sent_translation = # Chicken is fowl, you know.
# text = # chicken na fowl " you know //
1	#	_	PUNCT	_	_	3	punct	_	81374|82792
2	chicken	_	NOUN	_	_	3	subj	_	82792|83222
3	na	_	PART	_	PartType=Cop	0	root	_	83222|83547
4	fowl	_	NOUN	_	_	3	comp:pred	_	83547|84025
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	subj	_	84055|84181
6	know	_	VERB	_	_	3	parataxis:discourse	_	84181|84328
7	//	_	PUNCT	_	_	3	punct	_	84328|84358

# elan_id = P_LAG_27_079 P_LAG_27_080 P_LAG_27_081 P_LAG_27_082
# sent_id = P_LAG_27_Shawarma_PRO_25
# sent_translation = So,  # this one is pepper, which we are putting it one spoon.
# text = # so < # dis one na pepper wey we dey put am also //
1	#	_	PUNCT	_	_	7	punct	_	84358|84660
2	so	_	ADV	_	_	7	discourse	_	84660|85052
3	<	_	PUNCT	_	_	2	punct	_	85052|85082
4	#	_	PUNCT	_	_	2	punct	_	85082|86036
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	86036|86186
6	one	_	PRON	_	NumType=Card	7	subj	_	86186|86315
7	na	_	PART	_	PartType=Cop	0	root	_	86315|86406
8	pepper	_	NOUN	_	_	7	comp:pred	_	86406|87016
9	wey	_	SCONJ	_	_	8	dep	_	86406|87016
10	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	subj	_	87016|87086
11	dey	_	AUX	_	Aspect=Imp	9	comp	_	87086|87171
12	put	_	VERB	_	_	11	comp:aux	_	87171|87296
13	am	_	VERB	_	_	12	comp:aux	_	87296|87498
14	also	_	ADV	_	_	12	mod	_	87498|87631
15	//	_	PUNCT	_	_	7	punct	_	87631|87998

# elan_id = P_LAG_27_083 P_LAG_27_084 P_LAG_27_085 P_LAG_27_086
# sent_id = P_LAG_27_Shawarma_PRO_26
# sent_translation = # And this is Lebanese bread, Chinese bread.
# text = # and dis is { Lebanese bread |a # Chinese bread } //
1	#	_	PUNCT	_	_	5	punct	_	88028|88752
2	[eng	_	PUNCT	_	_	5	punct	_	88028|88752
3	and	_	CCONJ	_	_	5	cc	_	88752|88862
4	dis	_	DET	_	Number=Sing|PronType=Prox	5	det	_	88862|89282
5	is	_	VERB	_	PartType=Cop	0	root	_	89282|89332
6	{	_	PUNCT	_	_	8	punct	_	89332|89362
7	Lebanese	_	ADJ	_	_	8	dep	_	89362|89872
8	bread	_	NOUN	_	_	5	comp:pred	_	89872|90252
9	||	_	PUNCT	_	_	12	punct	_	90252|90282
10	#	_	PUNCT	_	_	12	punct	_	90282|91702
11	Chinese	_	ADJ	_	_	12	dep	_	91702|92112
12	bread	_	NOUN	_	_	8	conj:dicto	_	92112|92530
13	}	_	PUNCT	_	_	8	punct	_	92530|92560
14	eng]	_	PUNCT	_	_	5	punct	_	92530|92560
15	//	_	PUNCT	_	_	5	punct	_	92530|92560

# elan_id = P_LAG_27_086
# sent_id = P_LAG_27_Shawarma_PRO_27
# sent_translation = Chinese bread.
# text = na im >+ we dey use put all these ingredients |c then come fold |c and wrap am //
1	na	_	PART	_	PartType=Cop	0	root	_	92560|92670
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	comp:pred	_	92670|92760
3	>+	_	PUNCT	_	_	5	punct	_	92760|92790
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	5	subj	_	92790|92870
5	dey	_	AUX	_	Aspect=Imp	1	comp:cleft	_	92870|93050
6	use	_	VERB	_	_	5	comp:aux	_	93050|93549
7	put	_	VERB	_	_	6	compound:svc	_	93549|93710
8	all	_	ADV	_	_	9	mod	_	93710|93820
9	dese	_	DET	_	Number=Plur|PronType=Dem	10	dep	_	93820|94052
10	ingredients	_	NOUN	_	Number=Plur	7	comp:obj	_	94052|94722
11	|c	_	PUNCT	_	_	13	punct	_	94722|94752
12	den	_	ADV	_	_	13	discourse	_	94752|94960
13	come	_	AUX	_	Aspect=Real	1	conj:coord	_	94960|95150
14	fold	_	VERB	_	_	13	comp:aux	_	95150|95490
15	|c	_	PUNCT	_	_	17	punct	_	95490|95520
16	and	_	CCONJ	_	_	17	cc	_	95520|95660
17	wrap	_	VERB	_	_	13	conj:coord	_	95660|95999
18	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	comp:obj	_	95999|96130
19	//	_	PUNCT	_	_	1	punct	_	96130|96160

# elan_id = P_LAG_27_087 P_LAG_27_088
# sent_id = P_LAG_27_Shawarma_PRO_28
# sent_translation = # This is my toaster.
# text = # dis is my toaster //
1	#	_	PUNCT	_	_	4	punct	_	96160|97270
2	[eng	_	PUNCT	_	_	4	punct	_	96160|97270
3	dis	_	PRON	_	Number=Sing|PronType=Prox	4	det	_	97270|97400
4	is	_	VERB	_	PartType=Cop	0	root	_	97400|97429
5	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	dep	_	97429|97570
6	toaster	_	NOUN	_	_	4	comp:pred	_	97570|98045
7	eng]	_	PUNCT	_	_	4	punct	_	98045|98075
8	//	_	PUNCT	_	_	4	punct	_	98045|98075

# elan_id = P_LAG_27_089 P_LAG_27_090 P_LAG_27_091 P_LAG_27_092
# sent_id = P_LAG_27_Shawarma_PRO_29
# sent_translation = # So,  these are the things that make Shawarma
# text = # so < # dis are di things that make shawarma //
1	#	_	PUNCT	_	_	7	punct	_	98075|98678
2	so	_	ADV	_	_	7	discourse	_	98678|99004
3	<	_	PUNCT	_	_	2	punct	_	99004|99034
4	#	_	PUNCT	_	_	2	punct	_	99034|100664
5	[eng	_	PUNCT	_	_	7	punct	_	99034|100664
6	dis	_	PRON	_	Number=Sing|PronType=Prox	7	det	_	100664|100860
7	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	0	root	_	100860|100940
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	100940|101050
9	things	_	NOUN	_	Number=Plur	7	comp:pred	_	101050|101330
10	dat	_	SCONJ	_	_	9	dep	_	101330|101490
11	make	_	VERB	_	_	10	comp	_	101490|101665
12	shawarma	_	NOUN	_	_	11	subj	_	101665|102181
13	eng]	_	PUNCT	_	_	7	punct	_	102181|102211
14	//	_	PUNCT	_	_	7	punct	_	102181|102211

# elan_id = P_LAG_27_093 P_LAG_27_094 P_LAG_27_095 P_LAG_27_096 P_LAG_27_097 P_LAG_27_098 P_LAG_27_099 P_LAG_27_100
# sent_id = P_LAG_27_Shawarma_PRO_30
# sent_translation = # and it has to do with you know,  time and discipline,  for someone to sell Shawarma.
# text = # and it has to do wit # " you know " # { time |c and discipline } # for someone to sell shawarma //
1	#	_	PUNCT	_	_	5	punct	_	102211|103000
2	[eng	_	PUNCT	_	_	5	punct	_	102211|103000
3	and	_	CCONJ	_	_	5	cc	_	103000|103328
4	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	subj:expl	_	103328|103506
5	has	_	VERB	_	|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	103506|103560
6	to	_	ADP	_	_	5	comp:pred	_	103560|103677
7	do	_	VERB	_	_	6	comp	_	103677|103910
8	wit	_	ADP	_	_	7	comp:obl	_	103910|104190
9	#	_	PUNCT	_	_	14	punct	_	104190|104523
10	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	11	subj	_	104523|104793
11	know	_	VERB	_	_	14	parataxis:discourse	_	104793|104992
12	#	_	PUNCT	_	_	14	punct	_	105022|105840
13	{	_	PUNCT	_	_	14	punct	_	105810|105840
14	time	_	NOUN	_	_	8	comp	_	105840|106100
15	|c	_	PUNCT	_	_	17	punct	_	106100|106130
16	and	_	CCONJ	_	_	17	cc	_	106130|106230
17	discipline	_	NOUN	_	_	14	conj:coord	_	106230|106791
18	}	_	PUNCT	_	_	14	punct	_	106791|106821
19	#	_	PUNCT	_	_	20	punct	_	106821|107302
20	for	_	ADP	_	_	7	mod	_	107302|107372
21	someone	_	PRON	_	_	20	comp	_	107372|107702
22	to	_	ADP	_	_	21	dep	_	107702|107842
23	sell	_	VERB	_	_	22	comp	_	107842|108072
24	shawarma	_	NOUN	_	_	23	comp:obj	_	108072|108601
25	eng]	_	PUNCT	_	_	5	punct	_	108601|108631
26	//	_	PUNCT	_	_	5	punct	_	108601|108631

# elan_id = P_LAG_27_101 P_LAG_27_102 P_LAG_27_103 P_LAG_27_104
# sent_id = P_LAG_27_Shawarma_PRO_31
# sent_translation = # So,  it's a, it's a thing of commitment.
# text = # so < # { it's a || it's a } thing of commitment //
1	#	_	PUNCT	_	_	7	punct	_	108631|111287
2	so	_	ADV	_	_	7	discourse	_	111287|111615
3	<	_	PUNCT	_	_	2	punct	_	111615|111645
4	#	_	PUNCT	_	_	2	punct	_	111645|112700
5	[eng	_	PUNCT	_	_	7	punct	_	111645|112700
6	{	_	PUNCT	_	_	7	punct	_	112670|112700
7	it's	_	X	_	_	0	root	_	112700|112895
8	a	_	DET	_	Def=Ind|PronType=Art 	7	orphan	_	112895|113024
9	||	_	PUNCT	_	_	10	punct	_	113024|113054
10	it's	_	X	_	_	7	conj:dicto	_	113054|113214
11	a	_	DET	_	Def=Ind|PronType=Art 	13	det	_	113214|113291
12	}	_	PUNCT	_	_	10	punct	_	113291|113321
13	thing	_	NOUN	_	_	10	comp:pred	_	113321|113500
14	of	_	ADP	_	_	13	dep	_	113500|113633
15	commitment	_	NOUN	_	_	14	comp	_	113633|114207
16	eng]	_	PUNCT	_	_	7	punct	_	114207|114237
17	//	_	PUNCT	_	_	7	punct	_	114207|114237

# elan_id = P_LAG_27_105 P_LAG_27_106
# sent_id = P_LAG_27_Shawarma_PRO_32
# sent_translation = # That is what we are doing here.
# text = # na im >+ we dey do am here //
1	#	_	PUNCT	_	_	2	punct	_	114237|114535
2	na	_	PART	_	PartType=Cop	0	root	_	114535|114685
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	comp:pred	_	114685|114765
4	>+	_	PUNCT	_	_	6	punct	_	114765|114795
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	114795|114855
6	dey	_	AUX	_	Aspect=Imp	2	comp:cleft	_	114855|114985
7	do	_	VERB	_	_	6	comp:aux	_	114985|115225
8	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	115225|115469
9	here	_	ADV	_	PronType=Dem	7	mod	_	115469|115798
10	//	_	PUNCT	_	_	2	punct	_	115798|115828

# elan_id = P_LAG_27_107 P_LAG_27_108
# sent_id = P_LAG_27_Shawarma_PRO_33
# sent_translation = # So, as work is not available in Nigeria, that is why we just said we should be doing Shawarma,
# text = # so < as work no dey for Nigeria >+ na >+ we just say [ mey we dey do shawarma ] //
1	#	_	PUNCT	_	_	14	punct	_	115828|116139
2	so	_	ADV	_	_	14	discourse	_	116139|116334
3	<	_	PUNCT	_	_	2	punct	_	116334|116364
4	as	_	ADP	_	_	14	mod:periph	_	116364|116764
5	work	_	NOUN	_	_	7	subj	_	116764|116918
6	no	_	PART	_	Polarity=Neg	7	mod	_	116918|117087
7	dey	_	VERB	_	PartType=Cop	4	comp	_	117087|117264
8	for	_	ADP	_	_	7	comp:pred	_	117264|117384
9	Nigeria	_	PROPN	_	_	8	comp	_	117384|117824
10	now	_	ADV	_	_	7	mod	_	117854|117914
11	<	_	PUNCT	_	_	4	punct	_	117914|117944
12	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	14	subj	_	117944|118054
13	just	_	ADV	_	_	14	mod	_	118054|118223
14	say	_	VERB	_	_	0	root	_	118223|118314
15	[	_	PUNCT	_	_	16	punct	_	118314|118344
16	meh	_	AUX	_	Mood=Jus	14	parataxis:obj	_	118344|118454
17	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	16	subj	_	118454|118534
18	dey	_	AUX	_	Aspect=Imp	16	comp:aux	_	118534|118654
19	do	_	VERB	_	_	18	comp:aux	_	118654|118730
20	shawarma	_	NOUN	_	_	19	comp:obj	_	118730|119160
21	]	_	PUNCT	_	_	16	punct	_	119160|119190
22	//	_	PUNCT	_	_	14	punct	_	119160|119190

# elan_id = P_LAG_27_108 P_LAG_27_109 P_LAG_27_110
# sent_id = P_LAG_27_Shawarma_PRO_34
# sent_translation = So, as work is not available in Nigeria, that is why we just said we should be doing Shawarma,  at least to create jobs {chance / opportunity}, for people to work.
# text = at least to create { jobs |c # chance mey person dey work } //
1	at	_	ADP	_	_	3	mod:periph	_	119190|119330
2	least	_	ADV	_	_	1	comp	_	119330|119583
3	to	_	ADP	_	_	0	root	_	119583|119820
4	create	_	VERB	_	_	3	comp	_	119820|120140
5	jobs	_	NOUN	_	Number=Plur	7	dep	_	120170|120310
6	#	_	PUNCT	_	_	5	punct	_	120340|121010
7	chance	_	NOUN	_	_	4	comp:obj	_	121010|121390
8	meh	_	AUX	_	Mood=Jus	4	mod	_	121390|121590
9	person	_	NOUN	_	_	8	subj	_	121590|121890
10	dey	_	AUX	_	Aspect=Imp	8	comp:aux	_	121890|122010
11	work	_	VERB	_	_	10	comp:aux	_	122010|122338
12	//	_	PUNCT	_	_	3	punct	_	122338|122368

# elan_id = P_LAG_27_111 P_LAG_27_112 P_LAG_27_113 P_LAG_27_114 P_LAG_27_115 P_LAG_27_116 P_LAG_27_117 P_LAG_27_118
# sent_id = P_LAG_27_Shawarma_PRO_35
# sent_translation = #  Eh, this is Ajegunle, so ehm people are trying somehow, that is why the price is small like this,
# text = # eh # here na Ajegunle < so # ehm # people dey try sha //
1	#	_	PUNCT	_	_	5	punct	_	122368|127534
2	eh	_	INTJ	_	_	5	discourse	_	127534|128002
3	#	_	PUNCT	_	_	2	punct	_	128002|128344
4	here	_	ADV	_	PronType=Dem	5	mod:periph	_	128344|128504
5	na	_	PART	_	PartType=Cop	0	root	_	128504|128604
6	Ajegunle	_	PROPN	_	_	5	comp:pred	_	128604|129084
7	//	_	PUNCT	_	_	5	punct	_	129084|129114

# elan_id = P_LAG_27_118
# sent_id = P_LAG_27_Shawarma_PRO_36
# sent_translation = people are trying somehow, that is why the price is small like this,
# text = na im >+ make di price come small like dis ( five hundred naira ) so dat people go buy //
1	na	_	PART	_	PartType=Cop	0	root	_	132551|132621
2	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	comp:pred	_	132621|132751
3	>+	_	PUNCT	_	_	4	punct	_	132751|132781
4	make	_	VERB	_	_	1	comp:cleft	_	132781|133151
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	133151|133291
6	price	_	NOUN	_	_	7	subj	_	133291|133661
7	come	_	AUX	_	Aspect=Real	4	comp:pred	_	133661|133801
8	small	_	ADJ	_	_	7	comp:aux	_	133801|134121
9	like	_	ADP	_	_	8	mod	_	134121|134315
10	{	_	PUNCT	_	_	11	punct	_	134315|134650
11	dis	_	PRON	_	Number=Sing|PronType=Prox	9	comp	_	134315|134650
12	|a	_	PUNCT	_	_	15	punct	_	134650|134680
13	five	_	NUM	_	NumType=Card	14	dep	_	134680|135080
14	hundred	_	NUM	_	NumType=Card	15	dep	_	135080|135420
15	naira	_	NOUN	_	_	11	conj:appos	_	135420|135610
16	}	_	PUNCT	_	_	11	punct	_	135610|135640
17	so	_	SCONJ	_	_	4	mod	_	135640|135790
18	dat	_	DET	_	Number=Sing|PronType=Dem	17	fixed	_	135790|135910
19	people	_	NOUN	_	_	20	subj	_	135910|136170
20	go	_	AUX	_	Tense=Prosp	17	comp	_	136170|136364
21	buy	_	VERB	_	_	20	comp:aux	_	136364|136725
22	//	_	PUNCT	_	_	1	punct	_	136725|136755

# elan_id = P_LAG_27_119 P_LAG_27_120 P_LAG_27_121 P_LAG_27_122
# sent_id = P_LAG_27_Shawarma_PRO_37
# sent_translation = # and by His, by the grace of God, they're buying. They're buying, they're trying.
# text = # and { by His || by di } grace of God < they are buying //= # they are buying //= they are trying //
1	[eng	_	PUNCT	_	_	16	punct	_	136755|137404
2	#	_	PUNCT	_	_	16	punct	_	136755|137404
3	and	_	CCONJ	_	_	16	cc	_	137404|137484
4	{	_	PUNCT	_	_	5	punct	_	137484|137514
5	by	_	ADP	_	_	16	mod:periph	_	137514|137654
6	His	_	PRON	_	Number=Sing|Person=3|PronType=Prs	5	comp	_	137654|137849
7	||	_	PUNCT	_	_	8	punct	_	137849|137879
8	by	_	ADP	_	_	5	conj:dicto	_	137879|138105
9	di	_	DET	_	Definite=Def|PronType=Art	11	det	_	138105|138174
10	}	_	PUNCT	_	_	5	punct	_	138174|138204
11	grace	_	NOUN	_	_	8	comp	_	138204|138454
12	of	_	ADP	_	_	11	dep	_	138454|138594
13	God	_	PROPN	_	_	12	comp	_	138594|138763
14	<	_	PUNCT	_	_	5	punct	_	138763|138793
15	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	subj	_	138793|138944
16	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	0	root	_	138944|139004
17	buying	_	VERB	_	_	16	comp:pred	_	139004|139444
18	//=	_	PUNCT	_	_	21	punct	_	139444|139474
19	#	_	PUNCT	_	_	21	punct	_	139474|139764
20	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	subj	_	139764|139874
21	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	16	parataxis:conj	_	139874|139944
22	buying	_	VERB	_	_	21	comp:pred	_	139944|140204
23	//=	_	PUNCT	_	_	25	punct	_	140204|140234
24	dey	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	25	subj	_	140234|140324
25	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	21	parataxis:conj	_	140324|140439
26	trying	_	VERB	_	Tense=Pres|VerbForm=Part	25	comp:pred	_	140439|140722
27	eng]	_	PUNCT	_	_	16	punct	_	140722|140752
28	//	_	PUNCT	_	_	16	punct	_	140722|140752

# elan_id = P_LAG_27_123 P_LAG_27_124 P_LAG_27_125 P_LAG_27_126
# sent_id = P_LAG_27_Shawarma_PRO_38
# sent_translation = # Anybody who wants to pass, who wants to buy, he will come.
# text = # anybody { wey want pass || wey wan buy } < # im go come //
1	#	_	PUNCT	_	_	15	punct	_	140752|142131
2	anybody	_	PRON	_	_	15	dislocated	_	142131|142433
3	{	_	PUNCT	_	_	4	punct	_	142433|142463
4	wey	_	SCONJ	_	_	2	dep	_	142463|142623
5	want	_	VERB	_	_	4	comp	_	142623|142786
6	pass	_	VERB	_	_	5	comp:pred	_	142786|143033
7	||	_	PUNCT	_	_	8	punct	_	143033|143063
8	wey	_	SCONJ	_	_	4	conj:dicto	_	143063|143133
9	wan	_	VERB	_	_	8	comp	_	143133|143343
10	buy	_	VERB	_	_	9	comp:pred	_	143343|143533
11	}	_	PUNCT	_	_	4	punct	_	143533|143563
12	<	_	PUNCT	_	_	2	punct	_	143533|143563
13	#	_	PUNCT	_	_	2	punct	_	143563|143833
14	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	subj	_	143833|143919
15	go	_	AUX	_	Tense=Prosp	0	root	_	143919|144013
16	come	_	VERB	_	_	15	comp:aux	_	144013|144238
17	//	_	PUNCT	_	_	15	punct	_	144238|144268

# elan_id = P_LAG_27_127 P_LAG_27_128
# sent_id = P_LAG_27_Shawarma_PRO_39
# sent_translation = # That is why I am here, selling it.
# text = # na im >+ make me stay here e sell am //
1	#	_	PUNCT	_	_	2	punct	_	144268|145583
2	na	_	PART	_	PartType=Cop	0	root	_	145583|145663
3	im	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	comp:pred	_	145663|145723
4	>+	_	PUNCT	_	_	5	punct	_	145723|145753
5	make	_	VERB	_	_	2	comp:cleft	_	145753|145993
6	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	5	comp:obj	_	145993|146053
7	stay	_	VERB	_	_	5	comp:pred	_	146053|146313
8	here	_	ADV	_	PronType=Dem	7	comp:obj	_	146313|146555
9	dey	_	AUX	_	Aspect=Imp	7	mod	_	146555|146633
10	sell	_	VERB	_	_	9	comp:aux	_	146633|146903
11	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	10	comp:obj	_	146903|146959
12	//	_	PUNCT	_	_	2	punct	_	146959|146989

# elan_id = P_LAG_27_129 P_LAG_27_130 P_LAG_27_131 P_LAG_27_132
# sent_id = P_LAG_27_Shawarma_PRO_40
# sent_translation = # So,  that is how it is.
# text = # so < # na so >+ e be //
1	#	_	PUNCT	_	_	5	punct	_	146989|148216
2	so	_	ADV	_	_	5	discourse	_	148216|148412
3	<	_	PUNCT	_	_	2	punct	_	148412|148442
4	#	_	PUNCT	_	_	2	punct	_	148442|149333
5	na	_	PART	_	PartType=Cop	0	root	_	149333|149433
6	so	_	ADV	_	_	5	comp:pred	_	149433|149553
7	>+	_	PUNCT	_	_	9	punct	_	149553|149583
8	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	149583|149663
9	be	_	VERB	_	PartType=Cop	5	comp:cleft	_	149663|149960
10	//	_	PUNCT	_	_	5	punct	_	149960|149990

# elan_id = P_LAG_27_133 P_LAG_27_134 P_LAG_27_135 P_LAG_27_136 P_LAG_27_137 P_LAG_27_138 P_LAG_27_139 P_LAG_27_140
# sent_id = P_LAG_27_Shawarma_PRO_41
# sent_translation = # Like me here, who is in this place now,  this side of Ajegunle, it is one o clock I open,
# text = # like me here wey I dey { dis # place now o || # dis side of Ajegunle } < # na one o clock >+ wey I dey open //
1	#	_	PUNCT	_	_	23	punct	_	149990|154096
2	like	_	ADP	_	_	23	mod:periph	_	154096|154330
3	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	2	comp	_	154330|154481
4	here	_	ADV	_	PronType=Dem	3	mod	_	154481|154630
5	wey	_	SCONJ	_	_	3	dep	_	154630|154760
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	154760|154875
7	dey	_	VERB	_	PartType=Cop	5	comp	_	154875|155050
8	{	_	PUNCT	_	_	11	punct	_	155050|155080
9	dis	_	DET	_	Number=Sing|PronType=Prox	11	det	_	155080|155434
10	#	_	PUNCT	_	_	9	punct	_	155434|155760
11	place	_	NOUN	_	_	7	comp:pred	_	155760|156020
12	now	_	ADV	_	_	7	mod	_	156020|156280
13	o	_	PART	_	PartType=Disc	7	mod:emph	_	156280|156343
14	||	_	PUNCT	_	_	17	punct	_	156343|156373
15	#	_	PUNCT	_	_	17	punct	_	156373|156826
16	dis	_	DET	_	Number=Sing|PronType=Prox	17	det	_	156826|156966
17	side	_	NOUN	_	_	11	conj:dicto	_	156966|157226
18	of	_	ADP	_	_	17	dep	_	157226|157386
19	Ajegunle	_	PROPN	_	_	18	comp	_	157386|157823
20	}	_	PUNCT	_	_	11	punct	_	157823|157853
21	<	_	PUNCT	_	_	2	punct	_	157823|157853
22	#	_	PUNCT	_	_	2	punct	_	157853|158839
23	na	_	PART	_	PartType=Cop	0	root	_	158839|159009
24	one	_	NUM	_	NumType=Card	23	comp:pred	_	159009|159169
25	o	_	PART	_	PartType=Disc	24	mod	_	159169|159229
26	clock	_	NOUN	_	_	25	flat	_	159229|159549
27	>+	_	PUNCT	_	_	28	punct	_	159549|159579
28	wey	_	SCONJ	_	_	23	mod	_	159579|159719
29	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	30	subj	_	159719|159759
30	dey	_	AUX	_	Aspect=Imp	28	comp	_	159759|159868
31	open	_	VERB	_	_	30	comp:aux	_	159868|160157
32	#	_	PUNCT	_	_	33	punct	_	160187|160745
33	for	_	ADP	_	_	31	mod	_	160745|160875
34	afternoon	_	NOUN	_	_	33	comp	_	160875|161327
35	#	_	PUNCT	_	_	36	punct	_	161357|161775
36	con	come	AUX	_	Aspect=Real	23	conj:coord	_	161775|161968
37	close	_	VERB	_	_	36	comp:aux	_	161968|162240
38	eleven	_	NUM	_	NumType=Card	37	comp:obj	_	162240|162750
39	//	_	PUNCT	_	_	23	punct	_	162750|162780

# elan_id = P_LAG_27_155 P_LAG_27_156 P_LAG_27_157 P_LAG_27_158
# sent_id = P_LAG_27_Shawarma_PRO_44
# sent_translation = # and eh that is it.
# text = # uhm # [eng that is it eng]
1	#	_	PUNCT	_	_	6	punct	_	172600|174220
2	uhm	_	INTJ	_	_	6	discourse	_	174220|174660
3	#	_	PUNCT	_	_	2	punct	_	174660|177000
4	[eng	_	PUNCT	_	_	6	punct	_	176970|177000
5	dat	_	PRON	_	Number=Sing|PronType=Dem	6	subj	_	177000|177120
6	is	_	VERB	_	PartType=Cop	0	root	_	177120|177270
7	it	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	comp:obj	_	177270|177470
8	eng]	_	PUNCT	_	_	6	punct	_	177470|177500

1	so	_	ADV	_	_	6	discourse	_	129114|129593
2	#	_	PUNCT	_	_	1	punct	_	129593|130314
3	ehm	_	INTJ	_	_	6	discourse	_	130314|130895
4	#	_	PUNCT	_	_	3	punct	_	130895|131571
5	people	_	NOUN	_	_	6	subj	_	131571|131811
6	dey	_	AUX	_	Aspect=Imp	0	root	_	131811|131941
7	try	_	VERB	_	_	6	comp:aux	_	131941|132241
8	sha	_	PART	_	PartType=Disc	6	mod:emph	_	132241|132521
9	//	_	PUNCT	_	_	6	punct	_	132521|132551

1	#	_	PUNCT	_	_	12	punct	_	162780|163480
2	so	_	ADV	_	_	12	discourse	_	163480|163826
3	<	_	PUNCT	_	_	2	punct	_	163826|163856
4	#	_	PUNCT	_	_	2	punct	_	163856|165289
5	as	_	ADP	_	_	12	mod:periph	_	165289|165519
6	dat	_	DET	_	Number=Sing|PronType=Dem	7	det	_	165519|165649
7	time	_	NOUN	_	_	5	comp	_	165649|165979
8	now	_	ADV	_	_	5	mod:emph	_	165979|166298
9	<	_	PUNCT	_	_	5	punct	_	166298|166328
10	#	_	PUNCT	_	_	5	punct	_	166328|167103
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	167103|167257
12	believe	_	VERB	_	_	0	root	_	167257|167498
13	sey	_	SCONJ	_	_	12	comp:obj	_	167498|167613
14	[	_	PUNCT	_	_	20	punct	_	167613|167643
15	people	_	NOUN	_	_	20	subj	_	167643|167863
16	wey	_	SCONJ	_	_	15	dep	_	167863|167993
17	wan	_	VERB	_	_	16	comp	_	167993|168196
18	return	_	VERB	_	_	17	comp:pred	_	168196|168563
19	work	_	NOUN	_	_	18	comp:obj	_	168563|168773
20	go	_	AUX	_	Tense=Prosp	13	comp	_	168773|168913
21	branch	_	VERB	_	_	20	comp:aux	_	168913|169442
22	#	_	PUNCT	_	_	25	punct	_	169442|169864
23	{	_	PUNCT	_	_	25	punct	_	169834|169864
24	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	25	dep	_	169864|170029
25	spot	_	NOUN	_	_	21	comp:obj	_	170029|170633
26	||	_	PUNCT	_	_	29	punct	_	170633|170663
27	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	29	dep	_	170663|170873
28	shawarma	_	NOUN	_	_	29	compound	_	170873|171233
29	spot	_	NOUN	_	_	25	conj:dicto	_	171233|171624
30	}	_	PUNCT	_	_	25	punct	_	171624|171654
31	|c	_	PUNCT	_	_	33	punct	_	171624|171654
32	#	_	PUNCT	_	_	33	punct	_	171654|172040
33	con	come	AUX	_	Aspect=Real	20	conj:coord	_	172040|172245
34	buy	_	VERB	_	_	33	comp:aux	_	172245|172570
35	]	_	PUNCT	_	_	20	punct	_	172570|172600
36	//	_	PUNCT	_	_	12	punct	_	172570|172600

