# elan_id = ENU_09_M_001
# sent_id = P_ENU_09_Angry Neighbours_PRO_0
# sent_translation = Men e,
# text = nna eh //
1	nna	_	X	_	_	0	root	_	1587|1910
2	eh	_	INTJ	_	_	1	discourse	_	1940|2250
3	//	_	PUNCT	_	_	1	punct	_	2250|2280

# elan_id = ENU_09_M_002 ENU_09_M_003
# sent_id = P_ENU_09_Angry Neighbours_PRO_1
# sent_translation = # things are happening o.
# text = # tings dey happen o //
1	#	_	PUNCT	_	_	3	punct	_	2280|3260
2	tings	_	NOUN	_	Number=Plur	3	subj	_	3260|3540
3	dey	_	AUX	_	Aspect=Imp	0	root	_	3540|3686
4	happen	_	VERB	_	_	3	comp:aux	_	3686|4090
5	o	_	PART	_	PartType=Disc	3	mod:emph	_	4090|4314
6	//	_	PUNCT	_	_	3	punct	_	4314|4344

# elan_id = ENU_09_M_004 ENU_09_M_005
# sent_id = P_ENU_09_Angry Neighbours_PRO_2
# sent_translation = # See as my sister and I just woke up yesterday morning,
# text = # see as { me |c and my sister } just wake up yesterday morning //
1	#	_	PUNCT	_	_	2	punct	_	4344|5620
2	see	_	VERB	_	_	0	root	_	5620|5741
3	as	_	ADP	_	_	2	comp:obj	_	5741|5940
4	{	_	PUNCT	_	_	5	punct	_	5940|5970
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	12	subj	_	5970|6000
6	|c	_	PUNCT	_	_	9	punct	_	6000|6030
7	and	_	CCONJ	_	_	9	cc	_	6030|6154
8	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	dep	_	6154|6299
9	sister	_	NOUN	_	_	5	conj:coord	_	6299|6600
10	}	_	PUNCT	_	_	5	punct	_	6600|6630
11	just	_	ADV	_	_	12	mod	_	6630|6923
12	wake	_	VERB	_	_	3	comp	_	6923|7130
13	up	_	ADP	_	_	12	compound:prt	_	7130|7340
14	yesterday	_	NOUN	_	_	15	compound	_	7340|7752
15	morning	_	NOUN	_	_	12	mod	_	7752|8170
16	//	_	PUNCT	_	_	2	punct	_	8170|8200

# elan_id = ENU_09_M_006 ENU_09_M_007 ENU_09_M_008 ENU_09_M_009
# sent_id = P_ENU_09_Angry Neighbours_PRO_3
# sent_translation = #  normally, if we stand u-, if we wake up, it is to pray. # Start to go to work.
# text = # normally { if we stand you || if we wake up now } < na to pray |c # start to dey go to work //
1	#	_	PUNCT	_	_	16	punct	_	8200|10459
2	normally	_	ADV	_	_	16	mod:periph	_	10459|10858
3	{	_	PUNCT	_	_	4	punct	_	10858|10888
4	if	_	SCONJ	_	_	16	mod:periph	_	10888|11010
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	11010|11080
6	stand	_	VERB	_	_	4	comp	_	11080|11420
7	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	6	comp:obj	_	11420|11490
8	||	_	PUNCT	_	_	9	punct	_	11490|11520
9	if	_	SCONJ	_	_	4	conj:dicto	_	11520|11770
10	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	subj	_	11770|11920
11	wake	_	VERB	_	_	9	comp	_	11920|12150
12	up	_	ADP	_	_	11	compound:prt	_	12150|12340
13	now	_	ADV	_	_	11	mod	_	12340|12600
14	}	_	PUNCT	_	_	4	punct	_	12600|12630
15	<	_	PUNCT	_	_	4	punct	_	12600|12630
16	na	_	PART	_	PartType=Cop	0	root	_	12630|12790
17	to	_	ADP	_	_	16	comp:pred	_	12790|12992
18	pray	_	VERB	_	_	17	comp	_	12992|13430
19	|c	_	PUNCT	_	_	21	punct	_	13460|13920
20	#	_	PUNCT	_	_	21	punct	_	13460|13920
21	start	_	VERB	_	_	18	conj:coord	_	13920|14150
22	to	_	ADP	_	_	21	comp:pred	_	14150|14270
23	dey	_	AUX	_	Aspect=Imp	22	comp	_	14270|14420
24	go	_	VERB	_	_	23	comp:aux	_	14420|14567
25	to	_	ADP	_	_	24	comp:obl	_	14567|14765
26	work	_	NOUN	_	_	25	comp	_	14765|15100
27	//	_	PUNCT	_	_	16	punct	_	15100|15130

# elan_id = ENU_09_M_010 ENU_09_M_011 ENU_09_M_012 ENU_09_M_013
# sent_id = P_ENU_09_Angry Neighbours_PRO_4
# sent_translation = # So, as we just woke up o, we were then hearing noises outside.
# text = # so as we just wake up o < # we con dey hear noise outside //
1	#	_	PUNCT	_	_	12	punct	_	15130|15948
2	so	_	ADV	_	_	12	discourse	_	15948|16085
3	as	_	ADP	_	_	12	mod:periph	_	16085|16230
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	16230|16290
5	just	_	ADV	_	_	6	mod	_	16290|16529
6	wake	_	VERB	_	_	3	comp	_	16529|16760
7	up	_	ADP	_	_	6	compound:prt	_	16760|17020
8	o	_	PART	_	PartType=Disc	6	mod:emph	_	17020|17203
9	<	_	PUNCT	_	_	3	punct	_	17203|17233
10	#	_	PUNCT	_	_	3	punct	_	17233|18000
11	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	subj	_	18000|18120
12	con	_	AUX	_	Aspect=Real	0	root	_	18120|18280
13	dey	_	AUX	_	Aspect=Imp	12	comp:aux	_	18280|18420
14	hear	_	VERB	_	_	13	comp:aux	_	18420|18611
15	noise	_	NOUN	_	_	14	comp:obj	_	18611|18870
16	outside	_	ADP	_	_	14	mod	_	18870|19500
17	//	_	PUNCT	_	_	12	punct	_	19500|19530

# elan_id = ENU_09_M_014 ENU_09_M_015
# sent_id = P_ENU_09_Angry Neighbours_PRO_5
# sent_translation = # Noise everywhere.
# text = # noise everywhere //
1	#	_	PUNCT	_	_	3	punct	_	19530|20237
2	noise	_	NOUN	_	_	3	subj	_	20237|20440
3	everywhere	_	ADV	_	_	0	root	_	20440|21022
4	//	_	PUNCT	_	_	3	punct	_	21022|21052

# elan_id = ENU_09_M_016 ENU_09_M_017
# sent_id = P_ENU_09_Angry Neighbours_PRO_6
# sent_translation = # Was then wondering that, six, we have not prayed o. Come back here, let us sit down and pray to God first o.
# text = # I con dey wonder say [ sis < we never pray o //= come back here //= make we siddon pray to God first o //] //
1	#	_	PUNCT	_	_	3	punct	_	21052|21331
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	21331|21430
3	con	_	AUX	_	Aspect=Real	0	root	_	21430|21610
4	dey	_	AUX	_	Aspect=Imp	3	comp:aux	_	21610|21752
5	wonder	_	VERB	_	_	4	comp:aux	_	21752|22080
6	say	_	VERB	_	_	5	compound:svc	_	22080|22340
7	[	_	PUNCT	_	_	11	punct	_	22340|22370
8	sis	_	NOUN	_	_	11	vocative	_	22370|22864
9	<	_	PUNCT	_	_	8	punct	_	22864|22894
10	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	subj	_	22894|23002
11	never	_	AUX	_	Aspect=Perf|Polarity=Neg	6	comp	_	23002|23270
12	pray	_	VERB	_	_	11	comp:aux	_	23270|23612
13	o	_	PART	_	PartType=Disc	11	mod:emph	_	23612|23749
14	//=	_	PUNCT	_	_	15	punct	_	23749|23779
15	come	_	VERB	_	_	11	parataxis:conj	_	23779|23990
16	back	_	ADP	_	_	15	compound:prt	_	23990|24214
17	here	_	ADV	_	PronType=Dem	15	mod	_	24214|24367
18	//=	_	PUNCT	_	_	19	punct	_	24214|24367
19	make	_	AUX	_	Mood=Jus	15	parataxis:conj	_	24367|24510
20	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	19	subj	_	24510|24570
21	siddon	_	VERB	_	_	19	comp:aux	_	24570|24944
22	pray	_	VERB	_	_	21	compound:svc	_	24944|25163
23	to	_	ADP	_	_	22	comp:obl	_	25163|25290
24	God	_	PROPN	_	_	23	comp	_	25290|25500
25	first	_	ADJ	_	NumType=Ord	22	mod	_	25500|25920
26	o	_	PART	_	PartType=Disc	19	mod:emph	_	25920|26040
27	//]	_	PUNCT	_	_	11	punct	_	26040|26070
28	//	_	PUNCT	_	_	3	punct	_	26040|26070

# elan_id = ENU_09_M_018 ENU_09_M_019
# sent_id = P_ENU_09_Angry Neighbours_PRO_7
# sent_translation = # That was how she came back, we then knelt down and prayed to our God o.
# text = # naim she come back //
1	#	_	PUNCT	_	_	4	punct	_	26070|26960
2	naim	_	ADV	_	_	4	mod:periph	_	26960|27120
3	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	27120|27240
4	come	_	VERB	_	_	0	root	_	27240|27509
5	back	_	ADP	_	_	4	compound:prt	_	27509|27931
6	//	_	PUNCT	_	_	4	punct	_	27931|27961

# elan_id = ENU_09_M_019
# sent_id = P_ENU_09_Angry Neighbours_PRO_8
# sent_translation = That was how she came back, we then knelt down and prayed to our God o.
# text = she con kneel down //
1	she	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	27961|28120
2	con	_	AUX	_	Aspect=Real	0	root	_	28120|28290
3	kneel	_	VERB	_	_	2	comp:aux	_	28290|28440
4	down	_	ADP	_	_	3	compound:prt	_	28440|28620
5	//	_	PUNCT	_	_	2	punct	_	28620|28650

# elan_id = ENU_09_M_019
# sent_id = P_ENU_09_Angry Neighbours_PRO_9
# sent_translation = That was how she came back, we then knelt down and prayed to our God o.
# text = we con pray to our god o //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	28650|28766
2	con	_	AUX	_	Aspect=Real	0	root	_	28766|28960
3	pray	_	VERB	_	_	2	comp:aux	_	28960|29200
4	to	_	ADP	_	_	3	comp:obl	_	29200|29350
5	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	6	dep	_	29350|29490
6	god	_	NOUN	_	_	4	comp	_	29490|29810
7	o	_	PART	_	PartType=Disc	2	mod:emph	_	29810|29970
8	//	_	PUNCT	_	_	2	punct	_	29970|30000

# elan_id = ENU_09_M_020 ENU_09_M_021 ENU_09_M_022 ENU_09_M_023
# sent_id = P_ENU_09_Angry Neighbours_PRO_10
# sent_translation = # As we finished praying, we then opened the door. To go outside,
# text = # as we pray finish now < we con open door # to go outside //
1	#	_	PUNCT	_	_	9	punct	_	30000|30740
2	as	_	ADP	_	_	9	mod:periph	_	30740|31090
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	31090|31245
4	pray	_	VERB	_	_	2	comp	_	31245|31450
5	finish	_	VERB	_	_	4	compound:svc	_	31450|31890
6	now	_	ADV	_	_	5	mod:emph	_	31890|32020
7	<	_	PUNCT	_	_	2	punct	_	32020|32050
8	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	9	subj	_	32050|32110
9	con	_	AUX	_	Aspect=Real	0	root	_	32110|32370
10	open	_	VERB	_	_	9	comp:aux	_	32370|32730
11	door	_	NOUN	_	_	10	comp:obj	_	32730|33020
12	#	_	PUNCT	_	_	13	punct	_	33020|34020
13	to	_	ADP	_	_	10	mod	_	34020|34172
14	go	_	VERB	_	_	13	comp	_	34172|34346
15	outside	_	ADP	_	_	14	comp:obl	_	34346|34966
16	//	_	PUNCT	_	_	9	punct	_	34966|34996

# elan_id = ENU_09_M_024 ENU_09_M_025
# sent_id = P_ENU_09_Angry Neighbours_PRO_11
# sent_translation = # it was two girls that stay in the compound. Mstchew.
# text = # na two girls wey dey stay for compound mstchew //
1	#	_	PUNCT	_	_	2	punct	_	34996|35560
2	na	_	PART	_	PartType=Cop	0	root	_	35560|35690
3	two	_	NUM	_	NumType=Card	4	dep	_	35690|35925
4	girls	_	NOUN	_	Number=Plur	2	comp:pred	_	35925|36210
5	wey	_	SCONJ	_	_	4	dep	_	36210|36306
6	dey	_	AUX	_	Aspect=Imp	5	comp	_	36306|36410
7	stay	_	VERB	_	_	6	comp:aux	_	36410|36610
8	for	_	ADP	_	_	7	comp:obl	_	36610|36760
9	compound	_	NOUN	_	_	8	comp	_	36760|37503
10	mstchew	_	INTJ	_	_	2	discourse	_	37533|37734
11	//	_	PUNCT	_	_	2	punct	_	37734|37764

# elan_id = ENU_09_M_026 ENU_09_M_027
# sent_id = P_ENU_09_Angry Neighbours_PRO_12
# sent_translation = # Oh boy, me I am even tired in this public yard in Enugu o.
# text = # o boy me < I don even tire for dis public yard for Enugu o //
1	#	_	PUNCT	_	_	7	punct	_	37764|38040
2	o	_	PART	_	PartType=Disc	7	discourse	_	38040|38133
3	boy	_	NOUN	_	_	7	discourse	_	38133|38413
4	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	7	dislocated	_	38443|38520
5	<	_	PUNCT	_	_	4	punct	_	38520|38550
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	38550|38677
7	don	_	AUX	_	Aspect=Perf	0	root	_	38677|38790
8	even	_	ADV	_	_	9	mod	_	38790|39086
9	tire	_	VERB	_	_	7	comp:aux	_	39086|39560
10	for	_	ADP	_	_	9	comp:obl	_	39560|39757
11	dis	_	DET	_	Number=Sing|PronType=Prox	13	det	_	39757|39930
12	public	_	ADJ	_	_	13	dep	_	39930|40350
13	yard	_	NOUN	_	_	10	comp	_	40350|40560
14	for	_	ADP	_	_	9	mod	_	40560|40710
15	Enugu	_	PROPN	_	_	14	comp	_	40710|41161
16	o	_	PART	_	PartType=Disc	9	mod:emph	_	41161|41578
17	//	_	PUNCT	_	_	7	punct	_	41578|41608

# elan_id = ENU_09_M_028 ENU_09_M_029
# sent_id = P_ENU_09_Angry Neighbours_PRO_13
# sent_translation = # We then met Amaka and Ogo that stay in our compound o. It was a quarrel.
# text = # we con meet { Amaka |c and Ogo } wey dey stay our compound o //
1	#	_	PUNCT	_	_	3	punct	_	41608|42330
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	42330|42424
3	con	_	AUX	_	Aspect=Real	0	root	_	42424|42710
4	meet	_	VERB	_	_	3	comp:aux	_	42710|42950
5	{	_	PUNCT	_	_	6	punct	_	42950|42980
6	Amaka	_	PROPN	_	_	4	comp:obj	_	42980|43350
7	|c	_	PUNCT	_	_	9	punct	_	43350|43380
8	and	_	CCONJ	_	_	9	cc	_	43380|43510
9	Ogo	_	PROPN	_	_	6	conj:coord	_	43510|43770
10	}	_	PUNCT	_	_	6	punct	_	43770|43800
11	wey	_	SCONJ	_	_	9	dep	_	43800|43913
12	dey	_	AUX	_	Aspect=Imp	11	comp	_	43913|44041
13	stay	_	VERB	_	_	12	comp:aux	_	44041|44210
14	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	15	dep	_	44210|44310
15	compound	_	NOUN	_	_	13	comp:obj	_	44310|44950
16	o	_	PART	_	PartType=Disc	13	mod:emph	_	44950|45139
17	//	_	PUNCT	_	_	3	punct	_	45139|45169

# elan_id = ENU_09_M_029
# sent_id = P_ENU_09_Angry Neighbours_PRO_14
# sent_translation = We then met Amaka and Ogo that stay in our compound o. It was a quarrel.
# text = na quarrel //
1	na	_	PART	_	PartType=Cop	0	root	_	45169|45360
2	quarrel	_	NOUN	_	_	1	comp:pred	_	45360|45937
3	//	_	PUNCT	_	_	1	punct	_	45937|45967

# elan_id = ENU_09_M_030 ENU_09_M_031
# sent_id = P_ENU_09_Angry Neighbours_PRO_15
# sent_translation = # That early morning. I was then wondering that ha, girls. Girls of these days.
# text = # dat early morning < I con dey wonder sey [ ah girls !//= girls of dese days !//] //
1	#	_	PUNCT	_	_	7	punct	_	45967|46391
2	dat	_	DET	_	Number=Sing|PronType=Dem	4	det	_	46391|46550
3	early	_	ADJ	_	_	4	dep	_	46550|46790
4	morning	_	NOUN	_	_	7	dislocated	_	46790|47240
5	<	_	PUNCT	_	_	4	punct	_	47240|47270
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	47270|47426
7	con	_	AUX	_	Aspect=Real	0	root	_	47426|47600
8	dey	_	AUX	_	Aspect=Imp	7	comp:aux	_	47600|47740
9	wonder	_	VERB	_	_	8	comp:aux	_	47740|48070
10	sey	_	SCONJ	_	_	9	comp:obj	_	48070|48290
11	[	_	PUNCT	_	_	13	punct	_	48290|48320
12	ah	_	INTJ	_	_	13	discourse	_	48320|48740
13	girls	_	NOUN	_	Number=Plur	10	comp	_	48770|49260
14	!//=	_	PUNCT	_	_	15	punct	_	49260|49290
15	girls	_	NOUN	_	Number=Plur	13	conj:dicto	_	49290|49530
16	of	_	ADP	_	_	15	dep	_	49530|49710
17	dese	_	DET	_	Number=Plur|PronType=Dem	18	det	_	49710|49910
18	days	_	NOUN	_	Number=Plur	16	comp	_	49910|50304
19	!//]	_	PUNCT	_	_	13	punct	_	50304|50334
20	//	_	PUNCT	_	_	7	punct	_	50304|50334

# elan_id = ENU_09_M_032 ENU_09_M_033
# sent_id = P_ENU_09_Angry Neighbours_PRO_16
# sent_translation = # Instead of us to think of something better this morning. It is to go and quarrel this early morning.
# text = # instead of we to dey tink about someting better dis morning < na to go dey quarrel dis early morning //
1	#	_	PUNCT	_	_	14	punct	_	50334|50720
2	instead	_	ADV	_	_	14	mod:periph	_	50720|50920
3	of	_	ADP	_	_	2	fixed	_	50920|51060
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	comp	_	51060|51180
5	to	_	ADP	_	_	2	comp:pred	_	51180|51270
6	dey	_	AUX	_	Aspect=Imp	5	comp	_	51270|51380
7	tink	_	VERB	_	_	6	comp:aux	_	51380|51630
8	about	_	ADP	_	_	7	comp:obl	_	51630|51888
9	someting	_	PRON	_	_	8	comp	_	51888|52190
10	better	_	ADJ	_	Degree=Comp	9	dep	_	52190|52524
11	dis	_	DET	_	Number=Sing|PronType=Prox	12	det	_	52524|52750
12	morning	_	NOUN	_	_	7	mod	_	52750|53170
13	<	_	PUNCT	_	_	2	punct	_	53170|53200
14	na	_	PART	_	PartType=Cop	0	root	_	53200|53320
15	to	_	ADP	_	_	14	comp:pred	_	53320|53490
16	go	_	VERB	_	_	15	comp	_	53490|53670
17	dey	_	AUX	_	Aspect=Imp	16	mod	_	53670|53800
18	quarrel	_	VERB	_	_	17	comp:aux	_	53800|54173
19	dis	_	DET	_	Number=Sing|PronType=Prox	21	det	_	54173|54320
20	early	_	ADJ	_	_	21	dep	_	54320|54550
21	morning	_	NOUN	_	_	18	comp:obj	_	54550|54901
22	//	_	PUNCT	_	_	14	punct	_	54901|54931

# elan_id = ENU_09_M_034 ENU_09_M_035
# sent_id = P_ENU_09_Angry Neighbours_PRO_17
# sent_translation = # You want to tell me that if it was that you are in your mother's house, that is how you will quarrel every morning?
# text = # you want tell me sey [ if to say you dey your mama house < { na || na } so >+ you go dey quarrel every morning ] ?//
1	#	_	PUNCT	_	_	3	punct	_	54931|55400
2	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	3	subj	_	55400|55470
3	want	_	VERB	_	_	0	root	_	55470|55551
4	tell	_	VERB	_	_	3	comp:pred	_	55551|55660
5	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	4	comp:obj	_	55660|55782
6	sey	_	SCONJ	_	_	4	comp:obj	_	55782|55920
7	[	_	PUNCT	_	_	18	punct	_	55920|55950
8	if	_	SCONJ	_	_	18	mod:periph	_	55950|56040
9	to	_	ADP	_	_	8	comp	_	56040|56209
10	say	_	VERB	_	_	9	comp	_	56209|56377
11	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	12	subj	_	56377|56489
12	dey	_	VERB	_	PartType=Cop	10	parataxis:obj	_	56489|56650
13	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	14	dep	_	56650|56750
14	mama	_	NOUN	_	_	15	dep	_	56750|57000
15	house	_	NOUN	_	_	12	comp:pred	_	57000|57310
16	<	_	PUNCT	_	_	8	punct	_	57310|57340
17	{	_	PUNCT	_	_	18	punct	_	57340|57502
18	na	_	PART	_	PartType=Cop	6	comp	_	57502|57620
19	||	_	PUNCT	_	_	20	punct	_	57502|57620
20	na	_	PART	_	PartType=Cop	18	conj:dicto	_	57502|57620
21	}	_	PUNCT	_	_	18	punct	_	57620|57734
22	so	_	ADV	_	_	20	comp:pred	_	57620|57734
23	>+	_	PUNCT	_	_	25	punct	_	57734|57764
24	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	25	subj	_	57764|57839
25	go	_	VERB	_	_	20	comp:cleft	_	57839|57910
26	dey	_	AUX	_	Aspect=Imp	25	mod	_	57910|58020
27	quarrel	_	VERB	_	_	26	comp:aux	_	58020|58232
28	every	_	DET	_	_	29	det	_	58232|58500
29	morning	_	NOUN	_	_	27	comp:obj	_	58500|58910
30	]	_	PUNCT	_	_	18	punct	_	58910|58940
31	?//	_	PUNCT	_	_	3	punct	_	58910|58940

# elan_id = ENU_09_M_036 ENU_09_M_037 ENU_09_M_038 ENU_09_M_039
# sent_id = P_ENU_09_Angry Neighbours_PRO_18
# sent_translation = # So, we were then asking them o.
# text = # so < # we con dey ask dem o //
1	#	_	PUNCT	_	_	6	punct	_	58940|59605
2	so	_	ADV	_	_	6	discourse	_	59605|60210
3	<	_	PUNCT	_	_	2	punct	_	60210|60240
4	#	_	PUNCT	_	_	2	punct	_	60240|60395
5	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	60395|60480
6	con	_	AUX	_	Aspect=Real	0	root	_	60480|60700
7	dey	_	AUX	_	Aspect=Imp	6	comp:aux	_	60700|60828
8	ask	_	VERB	_	_	7	comp:aux	_	60828|61110
9	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	comp:obj	_	61110|61370
10	o	_	PART	_	PartType=Disc	6	mod:emph	_	61370|61650
11	//	_	PUNCT	_	_	6	punct	_	61650|61680

# elan_id = ENU_09_M_040 ENU_09_M_041 ENU_09_M_042 ENU_09_M_043
# sent_id = P_ENU_09_Angry Neighbours_PRO_19
# sent_translation = # It was then that it was something that had happened since one year ago. That had happened when Amaka just packed in into the compound.
# text = # e con be sey [ na someting { wey don happen since one year ago |c # wey don happen when di Amaka just pack in come di compound } ] //
1	#	_	PUNCT	_	_	3	punct	_	61680|61788
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	61788|61894
3	con	_	AUX	_	Aspect=Real	0	root	_	61894|61959
4	be	_	VERB	_	PartType=Cop	3	comp:aux	_	61959|62050
5	sey	_	SCONJ	_	_	4	comp:pred	_	62050|62176
6	[	_	PUNCT	_	_	7	punct	_	62176|62206
7	na	_	PART	_	PartType=Cop	5	comp	_	62206|62310
8	someting	_	PRON	_	_	7	comp:pred	_	62310|62580
9	{	_	PUNCT	_	_	10	punct	_	62580|62610
10	wey	_	SCONJ	_	_	8	dep	_	62610|62690
11	don	_	AUX	_	Aspect=Perf	10	comp	_	62690|62860
12	happen	_	VERB	_	_	11	comp:aux	_	62860|63251
13	since	_	ADP	_	_	12	mod	_	63251|63640
14	one	_	NUM	_	_	15	dep	_	63640|63983
15	year	_	NOUN	_	_	13	comp	_	63983|64220
16	ago	_	ADV	_	_	15	mod	_	64220|65501
17	|c	_	PUNCT	_	_	19	punct	_	65501|65531
18	#	_	PUNCT	_	_	19	punct	_	65531|65928
19	wey	_	SCONJ	_	_	10	conj:coord	_	65928|66020
20	don	_	AUX	_	Aspect=Perf	19	comp	_	66020|66190
21	happen	_	VERB	_	_	20	comp:aux	_	66190|66504
22	when	_	ADV	_	PronType=Int	21	mod	_	66504|66710
23	di	_	DET	_	Definite=Def|PronType=Art	24	det	_	66710|66780
24	Amaka	_	PROPN	_	_	26	subj	_	66780|67204
25	just	_	ADV	_	_	26	mod	_	67204|67420
26	pack	_	VERB	_	_	22	comp	_	67420|67750
27	in	_	ADP	_	_	26	compound:prt	_	67750|67920
28	come	_	VERB	_	_	26	compound:svc	_	67920|68237
29	di	_	DET	_	Definite=Def|PronType=Art	30	det	_	68237|68376
30	compound	_	NOUN	_	_	28	comp:obj	_	68376|69060
31	}	_	PUNCT	_	_	10	punct	_	69060|69090
32	]	_	PUNCT	_	_	7	punct	_	69060|69090
33	//	_	PUNCT	_	_	3	punct	_	69060|69090

# elan_id = ENU_09_M_044 ENU_09_M_045 ENU_09_M_046 ENU_09_M_047
# sent_id = P_ENU_09_Angry Neighbours_PRO_20
# sent_translation = # That is how they woke up, that yesterday morning, and then began to quarrel. Quarrel everywhere.
# text = # na im >+ de wake up # dat yesterday morning |c con dey quarrel //
1	#	_	PUNCT	_	_	2	punct	_	69090|69540
2	na	_	PART	_	PartType=Cop	0	root	_	69540|69650
3	im	_	PART	_	PartType=Cop	2	comp:pred	_	69540|69650
4	>+	_	PUNCT	_	_	6	punct	_	69671|69701
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	69701|69823
6	wake	_	VERB	_	_	2	comp:cleft	_	69823|70140
7	up	_	ADP	_	_	6	compound:prt	_	70140|70440
8	#	_	PUNCT	_	_	11	punct	_	70440|70842
9	dat	_	DET	_	Number=Sing|PronType=Dem	11	det	_	70842|70980
10	yesterday	_	NOUN	_	_	11	compound	_	70980|71450
11	morning	_	NOUN	_	_	6	comp:obj	_	71450|71803
12	|c	_	PUNCT	_	_	13	cc	_	71450|71803
13	con	_	AUX	_	Aspect=Real	6	conj:coord	_	71803|71970
14	dey	_	AUX	_	Aspect=Imp	13	comp:aux	_	71970|72100
15	quarrel	_	ADV	_	_	14	comp:aux	_	72100|72517
16	//	_	PUNCT	_	_	2	punct	_	72517|72547

# elan_id = ENU_09_M_047
# sent_id = P_ENU_09_Angry Neighbours_PRO_21
# sent_translation = that yesterday morning, and then began to quarrel. Quarrel everywhere.
# text = quarrel everywhere //
1	quarrel	_	VERB	_	_	0	root	_	72547|72955
2	everywhere	_	ADV	_	_	1	mod	_	72955|73598
3	//	_	PUNCT	_	_	1	punct	_	73598|73628

# elan_id = ENU_09_M_048 ENU_09_M_049
# sent_id = P_ENU_09_Angry Neighbours_PRO_22
# sent_translation = # I was then, e-, ah, I did not then know where to start.
# text = # I con dey eh & //
1	#	_	PUNCT	_	_	3	punct	_	73628|74260
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	74260|74402
3	con	_	AUX	_	Aspect=Real	0	root	_	74402|74570
4	dey	_	AUX	_	Aspect=Imp	3	comp:aux	_	74570|74820
5	eh	_	INTJ	_	_	6	discourse	_	74850|75130
6	&	_	X	_	_	4	comp:aux	_	75130|75160
7	//	_	PUNCT	_	_	3	punct	_	75130|75160

# elan_id = ENU_09_M_049
# sent_id = P_ENU_09_Angry Neighbours_PRO_23
# sent_translation = I was then, e-, ah, I did not then know where to start.
# text = ah I no con know where to start !//
1	ah	_	INTJ	_	_	4	discourse	_	75160|75723
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	75753|75870
3	no	_	PART	_	Polarity=Neg	4	mod	_	75870|76007
4	con	_	AUX	_	Aspect=Real	0	root	_	76007|76233
5	know	_	VERB	_	_	4	comp:aux	_	76233|76480
6	where	_	ADV	_	PronType=Int	5	comp:obj	_	76480|76659
7	to	_	ADP	_	_	6	dep	_	76659|76784
8	start	_	VERB	_	_	7	comp	_	76784|77370
9	!//	_	PUNCT	_	_	4	punct	_	77370|77400

# elan_id = ENU_09_M_050 ENU_09_M_051 ENU_09_M_052 ENU_09_M_053
# sent_id = P_ENU_09_Angry Neighbours_PRO_24
# sent_translation = # As I stood there, I looked and looked and nothing to even utter to them.
# text = # as I stand dere < # I { look |r look } { and noting to || as in noting to } even utter to dem //
1	#	_	PUNCT	_	_	10	punct	_	77400|78120
2	as	_	ADP	_	_	10	mod:periph	_	78120|78340
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	78340|78477
4	stand	_	VERB	_	_	2	comp	_	78477|78830
5	dere	_	ADV	_	PronType=Dem	4	mod	_	78830|79090
6	<	_	PUNCT	_	_	2	punct	_	79090|79120
7	#	_	PUNCT	_	_	2	punct	_	79120|79540
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	79540|79670
9	{	_	PUNCT	_	_	10	punct	_	79670|79700
10	look	_	VERB	_	_	0	root	_	79700|79930
11	|r	_	PUNCT	_	_	12	punct	_	79930|79960
12	look	_	VERB	_	_	10	compound:redup	_	79960|80170
13	}	_	PUNCT	_	_	10	punct	_	80170|80200
14	{	_	PUNCT	_	_	16	punct	_	80170|80200
15	and	_	CCONJ	_	_	16	cc	_	80200|80441
16	noting	_	PRON	_	_	12	conj:coord	_	80441|80870
17	to	_	ADP	_	_	16	dep	_	80870|81157
18	||	_	PUNCT	_	_	21	punct	_	81157|81187
19	as	_	ADP	_	_	21	discourse	_	81187|81480
20	in	_	ADP	_	_	19	fixed	_	81480|81900
21	noting	_	PRON	_	_	16	conj:dicto	_	81900|82309
22	to	_	ADP	_	_	21	dep	_	82309|82477
23	}	_	PUNCT	_	_	16	punct	_	82477|82507
24	even	_	ADV	_	_	25	mod	_	82507|82820
25	utter	_	VERB	_	_	22	comp	_	82820|83180
26	to	_	ADP	_	_	25	comp:obl	_	83180|83350
27	dem	_	NOUN	_	Case=Acc|PronType=Prs|Person=3|Number=Plur	26	comp	_	83350|83684
28	//	_	PUNCT	_	_	10	punct	_	83684|83714

# elan_id = ENU_09_M_054 ENU_09_M_055
# sent_id = P_ENU_09_Angry Neighbours_PRO_25
# sent_translation = # I then stood dere.
# text = # I con stand dere //
1	#	_	PUNCT	_	_	3	punct	_	83714|84080
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	84080|84209
3	con	_	AUX	_	Aspect=Real	0	root	_	84209|84445
4	stand	_	VERB	_	_	3	comp:aux	_	84445|84820
5	dere	_	ADV	_	PronType=Dem	4	mod	_	84820|85095
6	//	_	PUNCT	_	_	3	punct	_	85095|85125

# elan_id = ENU_09_M_056 ENU_09_M_057 ENU_09_M_058 ENU_09_M_059 ENU_09_M_060 ENU_09_M_061 ENU_09_M_062 ENU_09_M_063
# sent_id = P_ENU_09_Angry Neighbours_PRO_26
# sent_translation = # Tired even, said sis I will talk to this pers-, to these girls if I come back from the house. Let us go inside, and go to prepare for work.
# text = # tire sef say # [eng sis < # I will talk { to dis pers- || # to dese girls } if I come back from house eng] //
1	#	_	PUNCT	_	_	2	punct	_	85125|85700
2	tire	_	VERB	_	_	0	root	_	85700|86050
3	sef	_	PART	_	PartType=Disc	2	mod:emph	_	86050|86382
4	say	_	VERB	_	_	2	compound:svc	_	86382|86720
5	#	_	PUNCT	_	_	11	punct	_	86720|86960
6	[eng	_	PUNCT	_	_	11	punct	_	86930|86960
7	sis	_	NOUN	_	_	11	vocative	_	86960|87450
8	<	_	PUNCT	_	_	7	punct	_	87450|87480
9	#	_	PUNCT	_	_	7	punct	_	87480|87870
10	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	87870|88090
11	will	_	AUX	_	_	4	parataxis:obj	_	88090|88180
12	talk	_	VERB	_	_	11	comp:aux	_	88180|88330
13	{	_	PUNCT	_	_	14	punct	_	88330|88360
14	to	_	ADP	_	_	12	comp:obl	_	88360|88450
15	dis	_	DET	_	Number=Sing|PronType=Prox	16	det	_	88450|88665
16	pers-	_	NOUN	_	_	14	comp	_	88665|88950
17	||	_	PUNCT	_	_	19	punct	_	88950|88980
18	#	_	PUNCT	_	_	19	punct	_	88980|89304
19	to	_	ADP	_	_	14	conj:dicto	_	89304|89441
20	dese	dis	DET	_	Number=Plur|PronType=Dem	21	det	_	89441|89660
21	girls	girl	NOUN	_	Number=Plur	19	comp	_	89660|90080
22	}	_	PUNCT	_	_	14	punct	_	90080|90110
23	if	_	SCONJ	_	_	12	mod	_	90110|90220
24	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	25	subj	_	90220|90290
25	come	_	VERB	_	_	23	comp	_	90290|90510
26	back	_	ADP	_	_	25	compound:prt	_	90510|90680
27	from	_	ADP	_	_	25	comp:obl	_	90680|90920
28	house	_	NOUN	_	_	27	comp	_	90920|91202
29	eng]	_	PUNCT	_	_	11	punct	_	91202|91232
30	//	_	PUNCT	_	_	2	punct	_	91202|91232

# elan_id = ENU_09_M_063
# sent_id = P_ENU_09_Angry Neighbours_PRO_27
# sent_translation = to these girls if I come back from the house. Let us go inside, and go to prepare for work.
# text = meh we go inside go prepare work //
1	meh	_	AUX	_	Mood=Jus	0	root	_	91232|91360
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	1	subj	_	91360|91430
3	go	_	VERB	_	_	1	comp:aux	_	91430|91590
4	inside	_	ADP	_	_	3	comp:obl	_	91590|91960
5	go	_	VERB	_	_	3	conj:coord	_	91960|92110
6	prepare	_	VERB	_	_	5	comp:pred	_	92110|92502
7	work	_	NOUN	_	_	6	comp:obj	_	92502|92900
8	//	_	PUNCT	_	_	1	punct	_	92900|92930

# elan_id = ENU_09_M_064 ENU_09_M_065
# sent_id = P_ENU_09_Angry Neighbours_PRO_28
# sent_translation = # So, that was how we walked and left them, they were shouting. They were talking everywhere. See shout everywhere in the compound.
# text = # so na so >+ we waka leave dem //
1	#	_	PUNCT	_	_	3	punct	_	92930|93460
2	so	_	ADV	_	_	3	discourse	_	93460|93775
3	na	_	PART	_	PartType=Cop	0	root	_	93775|93905
4	so	_	ADV	_	_	3	comp:pred	_	93905|94080
5	>+	_	PUNCT	_	_	7	punct	_	94080|94110
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	94110|94180
7	waka	_	VERB	_	_	3	comp:cleft	_	94180|94579
8	leave	_	VERB	_	_	7	compound:svc	_	94579|94760
9	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	8	comp:obj	_	94760|94940
10	//	_	PUNCT	_	_	3	punct	_	94940|94970

# elan_id = ENU_09_M_065
# sent_id = P_ENU_09_Angry Neighbours_PRO_29
# sent_translation = So, that was how we walked and left them, they were shouting. They were talking everywhere. See shout everywhere in the compound.
# text = de go dey shout dey talk everywhere //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	94970|95093
2	go	_	AUX	_	Tense=Prosp	0	root	_	95093|95220
3	dey	_	AUX	_	Aspect=Imp	2	comp:aux	_	95220|95390
4	shout	_	VERB	_	_	3	comp:aux	_	95390|95840
5	dey	_	AUX	_	Aspect=Imp	3	conj:coord	_	95870|95990
6	talk	_	VERB	_	_	5	comp:aux	_	95990|96290
7	everywhere	_	ADV	_	_	6	mod	_	96290|96850
8	//	_	PUNCT	_	_	2	punct	_	96850|96880

# elan_id = ENU_09_M_065
# sent_id = P_ENU_09_Angry Neighbours_PRO_30
# sent_translation = So, that was how we walked and left them, they were shouting. They were talking everywhere. See shout everywhere in the compound.
# text = see shout everywhere for compound !//
1	see	_	VERB	_	_	0	root	_	96880|97090
2	shout	_	NOUN	_	_	1	comp:obl	_	97090|97480
3	everywhere	_	ADV	_	_	1	mod	_	97480|97901
4	for	_	ADP	_	_	3	mod	_	97901|98046
5	compound	_	NOUN	_	_	4	comp	_	98046|98650
6	!//	_	PUNCT	_	_	1	punct	_	98650|98680

# elan_id = ENU_09_M_066 ENU_09_M_067 ENU_09_M_068 ENU_09_M_069
# sent_id = P_ENU_09_Angry Neighbours_PRO_31
# sent_translation = # People were, were then even watching from another compound. I said see disgrace o. Ah, these girls.
# text = # people { dey || con dey } even # watch from anoder compound //
1	#	_	PUNCT	_	_	4	punct	_	98680|99060
2	people	_	NOUN	_	_	4	subj	_	99060|99218
3	{	_	PUNCT	_	_	4	punct	_	99218|99248
4	dey	_	AUX	_	Aspect=Imp	0	root	_	99248|99392
5	||	_	PUNCT	_	_	6	punct	_	99392|99422
6	con	_	AUX	_	Aspect=Real	4	conj:dicto	_	99422|99790
7	dey	_	AUX	_	Aspect=Imp	6	comp:aux	_	99790|99900
8	}	_	PUNCT	_	_	4	punct	_	99900|100230
9	even	_	ADV	_	_	11	mod	_	100230|100260
10	#	_	PUNCT	_	_	9	punct	_	100260|100920
11	watch	_	VERB	_	_	7	comp:aux	_	100920|101270
12	from	_	ADP	_	_	11	comp:obl	_	101270|101500
13	anoder	_	DET	_	_	14	det	_	101500|101790
14	compound	_	NOUN	_	_	12	comp	_	101790|102360
15	//	_	PUNCT	_	_	4	punct	_	102360|102390

# elan_id = ENU_09_M_069
# sent_id = P_ENU_09_Angry Neighbours_PRO_32
# sent_translation = watching from another compound. I said see disgrace o. Ah, these girls.
# text = I say [ see disgrace o !//= ah dese girls !//] //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	subj	_	102390|102480
2	say	_	VERB	_	_	0	root	_	102480|102690
3	[	_	PUNCT	_	_	4	punct	_	102690|102720
4	see	_	VERB	_	_	2	parataxis:obj	_	102720|102930
5	disgrace	_	NOUN	_	_	4	comp:obj	_	102930|103680
6	o	_	PART	_	PartType=Disc	4	mod:emph	_	103680|104230
7	!//=	_	PUNCT	_	_	10	punct	_	104230|104260
8	ah	_	INTJ	_	_	10	discourse	_	104260|104510
9	dese	_	DET	_	Number=Plur|PronType=Dem	10	det	_	104540|104790
10	girls	_	NOUN	_	Number=Plur	4	parataxis:conj	_	104790|105390
11	!//]	_	PUNCT	_	_	4	punct	_	105390|105420
12	//	_	PUNCT	_	_	2	punct	_	105390|105420

# elan_id = ENU_09_M_070 ENU_09_M_071 ENU_09_M_072 ENU_09_M_073
# sent_id = P_ENU_09_Angry Neighbours_PRO_33
# sent_translation = # I did not expect this sort of thing from young girls of these days o.
# text = # I no expect dis kind ting from # young girls of dese days o //
1	#	_	PUNCT	_	_	4	punct	_	105420|105720
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	105720|105785
3	no	_	PART	_	Polarity=Neg	4	mod	_	105785|105884
4	expect	_	VERB	_	_	0	root	_	105884|106210
5	dis	_	DET	_	Number=Sing|PronType=Prox	7	det	_	106210|106410
6	kind	_	ADJ	_	_	7	dep	_	106410|106630
7	ting	_	NOUN	_	_	4	comp:obj	_	106630|106891
8	from	_	ADP	_	_	4	comp:obl	_	106891|107230
9	#	_	PUNCT	_	_	11	punct	_	107230|107720
10	young	_	ADJ	_	_	11	dep	_	107720|107990
11	girls	girl	NOUN	_	Number=Plur	8	comp	_	107990|108250
12	of	_	ADP	_	_	11	dep	_	108250|108410
13	dese	_	DET	_	Number=Plur|PronType=Dem	14	det	_	108410|108630
14	days	day	NOUN	_	Number=Plur	12	comp	_	108630|108980
15	o	_	PART	_	PartType=Disc	4	mod:emph	_	108980|109110
16	//	_	PUNCT	_	_	4	punct	_	109110|109140

# elan_id = ENU_09_M_074 ENU_09_M_075
# sent_id = P_ENU_09_Angry Neighbours_PRO_34
# sent_translation = # So, that is how my sis and I just walked and entered the bathroom now. Prepared and went to work.
# text = # so na so >+ { me |c and my sis } just waka enter bathroom now |c prepare go to work //
1	#	_	PUNCT	_	_	3	punct	_	109140|109418
2	so	_	ADV	_	_	3	discourse	_	109418|109677
3	na	_	PART	_	PartType=Cop	0	root	_	109677|109780
4	so	_	ADV	_	_	3	comp:pred	_	109780|109932
5	>+	_	PUNCT	_	_	14	punct	_	109932|109962
6	{	_	PUNCT	_	_	7	punct	_	109932|109962
7	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	14	subj	_	109962|110010
8	|c	_	PUNCT	_	_	11	punct	_	110010|110040
9	and	_	CCONJ	_	_	11	cc	_	110040|110180
10	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	dep	_	110180|110367
11	sis	_	NOUN	_	_	7	conj:coord	_	110367|110880
12	}	_	PUNCT	_	_	7	punct	_	110880|110910
13	just	_	ADV	_	_	14	mod	_	110910|111240
14	waka	_	VERB	_	_	3	comp:cleft	_	111240|111770
15	enter	_	VERB	_	_	14	compound:svc	_	111770|112070
16	bathroom	_	NOUN	_	_	15	comp:obj	_	112070|112526
17	now	_	ADV	_	_	15	mod	_	112526|112922
18	|c	_	PUNCT	_	_	19	punct	_	112922|112952
19	prepare	_	VERB	_	_	14	conj:coord	_	112952|113400
20	go	_	VERB	_	_	19	compound:svc	_	113400|113580
21	to	_	ADP	_	_	20	comp:obl	_	113580|113827
22	work	_	NOUN	_	_	21	comp	_	113827|114135
23	//	_	PUNCT	_	_	3	punct	_	114135|114165

# elan_id = ENU_09_M_076 ENU_09_M_077 ENU_09_M_078 ENU_09_M_079 ENU_09_M_080 ENU_09_M_081
# sent_id = P_ENU_09_Angry Neighbours_PRO_35
# sent_translation = # So, as I came back in the evening now, I have nothing to do, because I know, even in my own house even when I used to stay with my parents, if anything happen, I dont talk when oders are talking.
# text = # so as I come back in di evening now < # I have noting to do because I know [eng even in my own house < # even when I used to stay wit my parents < if anything happen < I dont talk when oders are talking eng] //
1	#	_	PUNCT	_	_	14	punct	_	114165|114677
2	so	_	ADV	_	_	14	discourse	_	114677|114870
3	as	_	ADP	_	_	14	mod:periph	_	114870|115090
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	115090|115201
5	come	_	VERB	_	_	3	comp	_	115201|115485
6	back	_	ADP	_	_	5	compound:prt	_	115485|115780
7	in	_	ADP	_	_	5	mod	_	115780|115880
8	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	115880|115990
9	evening	_	NOUN	_	_	7	comp	_	115990|116470
10	now	_	ADV	_	_	5	mod	_	116470|116843
11	<	_	PUNCT	_	_	3	punct	_	116843|116873
12	#	_	PUNCT	_	_	3	punct	_	116873|117580
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	117580|117620
14	have	_	VERB	_	_	0	root	_	117620|117800
15	noting	_	PRON	_	_	14	comp:obj	_	117800|118100
16	to	_	ADP	_	_	15	dep	_	118100|118240
17	do	_	VERB	_	_	16	comp	_	118240|118393
18	because	_	SCONJ	_	_	14	mod	_	118393|118580
19	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	20	subj	_	118580|118710
20	know	_	VERB	_	_	18	comp	_	118710|118923
21	[eng	_	PUNCT	_	_	44	punct	_	118923|119169
22	even	_	ADV	_	_	23	mod	_	118923|119169
23	in	_	ADP	_	_	44	mod:periph	_	119169|119270
24	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	26	dep	_	119270|119740
25	own	_	ADJ	_	_	26	dep	_	119740|120080
26	house	_	NOUN	_	_	23	comp	_	120080|120570
27	<	_	PUNCT	_	_	23	punct	_	120570|120600
28	#	_	PUNCT	_	_	23	punct	_	120600|121165
29	even	_	ADV	_	_	30	mod	_	121165|121729
30	when	_	ADV	_	PronType=Int	44	mod:periph	_	121729|121870
31	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	32	subj	_	121870|121990
32	used	_	VERB	_	Mood=Ind|Tense=Past|VerbForm=Fin	30	comp	_	121990|122139
33	to	_	ADP	_	_	32	comp:pred	_	122139|122240
34	stay	_	VERB	_	_	33	comp	_	122240|122492
35	wit	_	ADP	_	_	34	comp:obl	_	122492|122650
36	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	37	dep	_	122650|122791
37	parents	_	NOUN	_	Number=Plur	35	comp	_	122791|123406
38	<	_	PUNCT	_	_	30	punct	_	123406|123436
39	if	_	SCONJ	_	_	44	mod:periph	_	123436|123600
40	anything	_	PRON	_	_	41	subj	_	123600|123960
41	happen	_	VERB	_	_	39	comp	_	123960|124480
42	<	_	PUNCT	_	_	39	punct	_	124480|124510
43	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	44	subj	_	124510|124700
44	dont	_	AUX	_	_	20	parataxis:obj	_	124700|124900
45	talk	_	VERB	_	_	44	comp:aux	_	124900|125140
46	when	_	ADV	_	PronType=Int	45	mod	_	125140|125310
47	oders	_	NOUN	_	Number=Plur	48	subj	_	125310|125620
48	are	_	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	46	comp	_	125620|125710
49	talking	_	VERB	_	Tense=Pres|VerbForm=Part	48	comp:obj	_	125710|126160
50	eng]	_	PUNCT	_	_	44	punct	_	126160|126190
51	//	_	PUNCT	_	_	14	punct	_	126160|126190

# elan_id = ENU_09_M_082 ENU_09_M_083 ENU_09_M_084 ENU_09_M_085 ENU_09_M_086 ENU_09_M_087
# sent_id = P_ENU_09_Angry Neighbours_PRO_36
# sent_translation = # its when I come back at my own convinient time, I will now call dem talk to dem.
# text = # [eng it's when I come back < at my own convenient time >+ # I will now call dem |c # talk to dem eng] //
1	#	_	PUNCT	_	_	3	punct	_	126190|126640
2	[eng	_	PUNCT	_	_	3	punct	_	126190|126640
3	it's	_	X	_	_	0	root	_	126640|126780
4	when	_	ADV	_	PronType=Int	3	comp:pred	_	126780|126958
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	126958|127080
6	come	_	VERB	_	_	4	comp	_	127080|127310
7	back	_	ADP	_	_	6	compound:prt	_	127310|127510
8	<	_	PUNCT	_	_	9	punct	_	127510|127540
9	at	_	ADP	_	_	4	conj:coord	_	127540|127690
10	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	13	dep	_	127690|127771
11	own	_	ADJ	_	_	13	dep	_	127771|127910
12	convenient	_	ADJ	_	_	13	dep	_	127910|128410
13	time	_	NOUN	_	_	9	comp	_	128410|128711
14	>+	_	PUNCT	_	_	17	punct	_	128711|128741
15	#	_	PUNCT	_	_	17	punct	_	128741|129380
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	17	subj	_	129380|129430
17	will	_	AUX	_	_	3	comp:cleft	_	129430|129520
18	now	_	ADV	_	_	17	mod	_	129520|129680
19	call	_	VERB	_	_	17	comp:aux	_	129680|130014
20	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	19	comp:obj	_	130014|130288
21	|c	_	PUNCT	_	_	23	punct	_	130288|130318
22	#	_	PUNCT	_	_	23	punct	_	130318|130760
23	talk	_	VERB	_	_	19	conj:coord	_	130760|130950
24	to	_	ADP	_	_	23	comp:obl	_	130950|131139
25	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	24	comp	_	131139|131405
26	eng]	_	PUNCT	_	_	3	punct	_	131405|131435
27	//	_	PUNCT	_	_	3	punct	_	131405|131435

# elan_id = ENU_09_M_088 ENU_09_M_089 ENU_09_M_090 ENU_09_M_091 ENU_09_M_092 ENU_09_M_093 ENU_09_M_094 ENU_09_M_095
# sent_id = P_ENU_09_Angry Neighbours_PRO_37
# sent_translation = # So, in the evening, as I then came back from the ho-, from work now, I then entered Amaka's room, told Amaka that, in the next thirty minutes, I want to see you in my room.
# text = # so in di evening < as I con # come back { from ho- || from work } now < # I con enter Amaka room |c # tell Amaka sey [eng in di next thirty minutes < I want to see you in my room eng] //
1	#	_	PUNCT	_	_	24	punct	_	131435|131850
2	so	_	ADV	_	_	24	discourse	_	131850|132090
3	in	_	ADP	_	_	24	mod:periph	_	132090|132218
4	di	_	DET	_	Definite=Def|PronType=Art	5	det	_	132218|132290
5	evening	_	NOUN	_	_	3	comp	_	132290|132726
6	<	_	PUNCT	_	_	3	punct	_	132726|132756
7	as	_	ADP	_	_	24	mod:periph	_	132756|132890
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	9	subj	_	132890|132980
9	con	_	AUX	_	Aspect=Real	7	comp	_	132980|133260
10	#	_	PUNCT	_	_	11	punct	_	133260|133506
11	come	_	VERB	_	_	9	comp:aux	_	133506|133733
12	back	_	ADP	_	_	11	compound:prt	_	133733|133893
13	{	_	PUNCT	_	_	14	punct	_	133893|133923
14	from	_	ADP	_	_	11	comp:obl	_	133923|134186
15	ho-	_	X	_	_	14	comp	_	134186|134454
16	||	_	PUNCT	_	_	17	punct	_	134454|134484
17	from	_	ADP	_	_	14	conj:dicto	_	134484|135020
18	work	_	NOUN	_	_	17	comp	_	135020|135343
19	}	_	PUNCT	_	_	14	punct	_	135343|135373
20	now	_	ADV	_	_	11	mod:emph	_	135373|135770
21	<	_	PUNCT	_	_	7	punct	_	135770|135800
22	#	_	PUNCT	_	_	7	punct	_	135800|136204
23	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	subj	_	136204|136337
24	con	_	AUX	_	Aspect=Real	0	root	_	136337|136770
25	enter	_	VERB	_	_	24	comp:aux	_	136770|137100
26	Amaka	_	PROPN	_	_	27	dep	_	137100|137629
27	room	_	NOUN	_	_	25	comp:obj	_	137629|137995
28	|c	_	PUNCT	_	_	30	punct	_	137995|138200
29	#	_	PUNCT	_	_	30	punct	_	137995|138200
30	tell	_	VERB	_	_	25	conj:coord	_	138200|138293
31	Amaka	_	PROPN	_	_	30	comp:obj	_	138293|138610
32	sey	_	SCONJ	_	_	30	comp	_	138610|138900
33	[eng	_	PUNCT	_	_	41	punct	_	138900|138930
34	in	_	ADP	_	_	41	mod:periph	_	138930|139010
35	di	_	DET	_	Definite=Def|PronType=Art	38	det	_	139010|139110
36	next	_	ADJ	_	_	38	dep	_	139110|139324
37	thirty	_	NUM	_	NumType=Card	38	dep	_	139324|139570
38	minutes	minute	NOUN	_	Number=Plur	34	comp	_	139570|139900
39	<	_	PUNCT	_	_	34	punct	_	139900|139930
40	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	41	subj	_	139930|140020
41	want	_	VERB	_	_	32	parataxis:obj	_	140020|140140
42	to	_	ADP	_	_	41	comp:pred	_	140140|140240
43	see	_	VERB	_	_	42	comp	_	140240|140593
44	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	43	comp:obj	_	140593|140740
45	in	_	ADP	_	_	43	comp:obj	_	140740|140840
46	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	47	dep	_	140840|141107
47	room	_	NOUN	_	_	45	comp	_	141107|141410
48	eng]	_	PUNCT	_	_	41	punct	_	141410|141440
49	//	_	PUNCT	_	_	24	punct	_	141410|141440

# elan_id = ENU_09_M_096 ENU_09_M_097
# sent_id = P_ENU_09_Angry Neighbours_PRO_38
# sent_translation = # Then told Ogo the same thing.
# text = # con tell Ogo di same ting //
1	#	_	PUNCT	_	_	2	punct	_	141440|141884
2	con	_	AUX	_	Aspect=Real	0	root	_	141884|142310
3	tell	_	VERB	_	_	2	comp:aux	_	142310|142620
4	Ogo	_	PROPN	_	_	3	comp:obj	_	142620|142900
5	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	142900|143010
6	same	_	ADJ	_	_	7	dep	_	143010|143320
7	ting	_	NOUN	_	_	3	comp:obj	_	143320|143660
8	//	_	PUNCT	_	_	2	punct	_	143660|143690

# elan_id = ENU_09_M_098 ENU_09_M_099
# sent_id = P_ENU_09_Angry Neighbours_PRO_39
# sent_translation = # So, in the next thirty minutes, the two of them entered my room.
# text = # so in di next thirty minutes < two of dem enter my room //
1	#	_	PUNCT	_	_	12	punct	_	143690|144072
2	so	_	ADV	_	_	12	discourse	_	144072|144420
3	in	_	ADP	_	_	12	mod:periph	_	144420|144502
4	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	144502|144586
5	next	_	ADJ	_	_	7	dep	_	144586|144786
6	thirty	_	NUM	_	NumType=Card	7	dep	_	144786|145010
7	minutes	minute	NOUN	_	Number=Plur	3	comp	_	145010|145540
8	<	_	PUNCT	_	_	3	punct	_	145540|145570
9	two	_	NUM	_	NumType=Card	12	subj	_	145570|145720
10	of	_	ADP	_	_	9	dep	_	145720|145900
11	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	comp	_	145900|146110
12	enter	_	VERB	_	_	0	root	_	146110|146367
13	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	14	dep	_	146367|146617
14	room	_	NOUN	_	_	12	comp:obj	_	146617|146890
15	//	_	PUNCT	_	_	12	punct	_	146890|146920

# elan_id = ENU_09_M_100 ENU_09_M_101
# sent_id = P_ENU_09_Angry Neighbours_PRO_40
# sent_translation = # That was how I sat them down.
# text = # na so >+ I sit dem down //
1	#	_	PUNCT	_	_	2	punct	_	146920|147480
2	na	_	PART	_	PartType=Cop	0	root	_	147480|147580
3	so	_	ADV	_	_	2	comp:pred	_	147580|147970
4	>+	_	PUNCT	_	_	6	punct	_	147970|148000
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	148000|148180
6	sit	_	VERB	_	_	2	comp:cleft	_	148180|148400
7	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	6	comp:obj	_	148400|148690
8	down	_	ADP	_	_	6	compound:prt	_	148690|149030
9	//	_	PUNCT	_	_	2	punct	_	149030|149060

# elan_id = ENU_09_M_102 ENU_09_M_103 ENU_09_M_104 ENU_09_M_105 ENU_09_M_106 ENU_09_M_107
# sent_id = P_ENU_09_Angry Neighbours_PRO_41
# sent_translation = # As a girl, as a fellow girl that I am, I then sat them down, talked Talked to them, Talked sense into them. Told them that girls, look, imagine, at this age now, we are not supposed to be doing this kind of thing o.
# text = # as a girl < as deir fellow girls wey I be now < I con sit dem down # talk |c talk to dem |c talk sense into dem |c # tell dem sey [ girls < see o //= imagine !//= at dis our age now < we no suppose dey do dis kind ting o # because na disgrace to us //] //
1	#	_	PUNCT	_	_	16	punct	_	149060|149860
2	as	_	ADP	_	_	16	mod:periph	_	149860|150050
3	a	_	DET	_	Def=Ind|PronType=Art 	4	det	_	150050|150211
4	girl	_	NOUN	_	_	2	comp	_	150211|150391
5	<	_	PUNCT	_	_	2	punct	_	150391|150421
6	as	_	ADP	_	_	16	mod:periph	_	150421|150650
7	deir	_	DET	_	PronType=Prs|Person=3|Number=Plur|Poss=Yes	9	det	_	150650|150886
8	fellow	_	ADJ	_	_	9	dep	_	150886|151150
9	girls	_	NOUN	_	Number=Plur	6	comp	_	151150|151414
10	wey	_	SCONJ	_	_	9	dep	_	151414|151470
11	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	12	subj	_	151470|151603
12	be	_	VERB	_	PartType=Cop	10	comp	_	151603|151788
13	now	_	ADV	_	_	12	mod	_	151788|152124
14	<	_	PUNCT	_	_	6	punct	_	152124|152154
15	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	16	subj	_	152154|152201
16	con	_	AUX	_	Aspect=Real	0	root	_	152201|152396
17	sit	_	VERB	_	_	16	comp:aux	_	152396|152567
18	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	17	comp:obj	_	152567|152790
19	down	_	ADP	_	_	17	compound:prt	_	152790|153050
20	#	_	PUNCT	_	_	21	punct	_	153080|153640
21	talk	_	VERB	_	_	17	compound:svc	_	153640|154007
22	|c	_	PUNCT	_	_	23	punct	_	154007|154037
23	talk	_	VERB	_	_	17	conj:coord	_	154037|154370
24	to	_	ADP	_	_	23	comp:obl	_	154370|154532
25	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	24	comp	_	154532|154718
26	|c	_	PUNCT	_	_	27	punct	_	154718|154748
27	talk	_	VERB	_	_	23	conj:coord	_	154748|154945
28	sense	_	NOUN	_	_	27	comp:obj	_	154945|155250
29	into	_	ADP	_	_	27	comp:obl	_	155250|155519
30	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	29	subj	_	155519|155729
31	|c	_	PUNCT	_	_	33	punct	_	155729|155759
32	#	_	PUNCT	_	_	33	punct	_	155759|156140
33	tell	_	VERB	_	_	27	conj:coord	_	156140|156210
34	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	33	comp:obj	_	156210|156320
35	sey	_	SCONJ	_	_	33	comp:obj	_	156320|156490
36	[	_	PUNCT	_	_	39	punct	_	156490|156520
37	girls	_	NOUN	_	Number=Plur	39	vocative	_	156520|156875
38	<	_	PUNCT	_	_	37	punct	_	156875|156905
39	see	_	VERB	_	_	35	comp	_	156905|157120
40	o	_	PART	_	PartType=Disc	39	mod:emph	_	157120|157278
41	//=	_	PUNCT	_	_	42	punct	_	157120|157278
42	imagine	_	VERB	_	_	39	parataxis:conj	_	157308|157784
43	!//=	_	PUNCT	_	_	52	punct	_	157784|157814
44	at	_	ADP	_	_	52	mod:periph	_	157814|158010
45	dis	_	DET	_	Number=Sing|PronType=Prox	47	det	_	158010|158170
46	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	47	dep	_	158170|158410
47	age	_	NOUN	_	_	44	comp	_	158410|158640
48	now	_	ADV	_	_	44	mod:emph	_	158640|158800
49	<	_	PUNCT	_	_	44	punct	_	158800|158830
50	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	52	subj	_	158830|158890
51	no	_	PART	_	Polarity=Neg	52	mod	_	158890|158990
52	suppose	_	VERB	_	Mood=Imp	42	parataxis:conj	_	158990|159320
53	dey	_	AUX	_	Aspect=Imp	52	comp:pred	_	159320|159390
54	do	_	VERB	_	_	53	comp:aux	_	159390|159521
55	dis	_	DET	_	Number=Sing|PronType=Prox	57	det	_	159521|159730
56	kind	_	ADJ	_	_	57	dep	_	159730|159960
57	ting	_	NOUN	_	_	54	comp:obj	_	159960|160282
58	o	_	PART	_	PartType=Disc	54	mod:emph	_	160282|160493
59	#	_	PUNCT	_	_	60	punct	_	160493|160760
60	because	_	SCONJ	_	_	52	mod	_	160760|160900
61	na	_	PART	_	PartType=Cop	60	comp	_	160900|161030
62	disgrace	_	NOUN	_	_	61	comp:pred	_	161030|161640
63	to	_	ADP	_	_	62	dep	_	161640|161817
64	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	63	comp	_	161817|162210
65	//]	_	PUNCT	_	_	39	punct	_	162210|162240
66	//	_	PUNCT	_	_	16	punct	_	162210|162240

# elan_id = ENU_09_M_110 ENU_09_M_111
# sent_id = P_ENU_09_Angry Neighbours_PRO_42
# sent_translation = # We, we are not supposed to be doing this kind of thing at all at all. At this age now, we are supposed to be
# text = # we < we no suppose to dey do dis type of a ting { at all |r at all } //
1	#	_	PUNCT	_	_	6	punct	_	162240|162740
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	dislocated	_	162740|162870
3	<	_	PUNCT	_	_	2	punct	_	162870|162900
4	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	6	subj	_	162900|162980
5	no	_	PART	_	Polarity=Neg	6	mod	_	162980|163120
6	suppose	_	VERB	_	Mood=Imp	0	root	_	163120|163554
7	to	_	ADP	_	_	6	comp:pred	_	163554|163670
8	dey	_	AUX	_	Aspect=Imp	7	comp	_	163670|163760
9	do	_	VERB	_	_	8	comp:aux	_	163760|163980
10	dis	_	DET	_	Number=Sing|PronType=Prox	11	det	_	163980|164213
11	type	_	NOUN	_	_	9	comp:obj	_	164213|164480
12	of	_	ADP	_	_	11	dep	_	164480|164630
13	a	_	DET	_	Def=Ind|PronType=Art 	14	det	_	164630|164741
14	ting	_	NOUN	_	_	12	comp	_	164741|164924
15	{	_	PUNCT	_	_	16	punct	_	164924|164954
16	at	_	ADP	_	_	9	mod	_	164954|165070
17	all	_	ADV	_	_	16	comp	_	165070|165150
18	|r	_	PUNCT	_	_	19	punct	_	165150|165180
19	at	_	ADP	_	_	16	compound:redup	_	165180|165380
20	all	_	ADV	_	_	19	comp	_	165380|165660
21	}	_	PUNCT	_	_	16	punct	_	165660|165690
22	//	_	PUNCT	_	_	6	punct	_	165660|165690

# elan_id = ENU_09_M_111 ENU_09_M_112 ENU_09_M_113 ENU_09_M_114 ENU_09_M_115
# sent_id = P_ENU_09_Angry Neighbours_PRO_43
# sent_translation = We, we are not supposed to be doing this kind of thing at all at all. At this age now, we are supposed to be # talking  thinking about how to handle our own family tomorrow.
# text = at dis age now < we suppose { dey # talk |c # dey tink } [eng of how to handle our own family tomorrow eng] //
1	at	_	ADP	_	_	7	mod:periph	_	165690|165890
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	165890|166160
3	age	_	NOUN	_	_	1	comp	_	166160|166402
4	now	_	ADV	_	_	1	mod	_	166402|166550
5	<	_	PUNCT	_	_	1	punct	_	166550|166580
6	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	7	subj	_	166580|166640
7	suppose	_	VERB	_	_	0	root	_	166640|166910
8	{	_	PUNCT	_	_	9	punct	_	166910|166940
9	dey	_	AUX	_	Aspect=Imp	7	comp:pred	_	166940|167046
10	#	_	PUNCT	_	_	11	punct	_	167046|167201
11	talk	_	VERB	_	_	9	comp:aux	_	167201|167516
12	|c	_	PUNCT	_	_	14	punct	_	167516|167546
13	#	_	PUNCT	_	_	14	punct	_	167546|167816
14	dey	_	AUX	_	Aspect=Imp	9	conj:coord	_	167816|167966
15	tink	_	VERB	_	_	14	comp:aux	_	167966|168276
16	}	_	PUNCT	_	_	9	punct	_	168276|168306
17	[eng	_	PUNCT	_	_	18	punct	_	168276|168306
18	of	_	ADP	_	_	15	mod	_	168306|168476
19	how	_	ADV	_	PronType=Int	18	comp	_	168476|168606
20	to	_	ADP	_	_	19	dep	_	168606|168756
21	handle	_	VERB	_	_	20	comp	_	168756|169086
22	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	24	dep	_	169086|169306
23	own	_	ADJ	_	_	24	dep	_	169306|169456
24	family	_	NOUN	_	_	21	comp:obj	_	169456|169886
25	tomorrow	_	NOUN	_	_	21	mod	_	169886|170370
26	eng]	_	PUNCT	_	_	18	punct	_	170370|170400
27	//	_	PUNCT	_	_	7	punct	_	170370|170400

# elan_id = ENU_09_M_116 ENU_09_M_117
# sent_id = P_ENU_09_Angry Neighbours_PRO_44
# sent_translation = # So, but I did not expect this kind of thing to them.
# text = # so but I no expect dis kind ting to dem //
1	#	_	PUNCT	_	_	6	punct	_	170400|170893
2	so	_	ADV	_	_	6	discourse	_	170893|171143
3	but	_	CCONJ	_	_	6	cc	_	171143|171363
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	171363|171463
5	no	_	PART	_	Polarity=Neg	6	mod	_	171463|171633
6	expect	_	VERB	_	_	0	root	_	171633|172043
7	dis	_	DET	_	Number=Sing|PronType=Prox	9	det	_	172043|172243
8	kind	_	ADJ	_	_	9	dep	_	172243|172513
9	ting	_	NOUN	_	_	6	comp:obj	_	172513|172723
10	to	_	ADP	_	_	6	comp:obl	_	172723|172913
11	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	comp	_	172913|173181
12	//	_	PUNCT	_	_	6	punct	_	173181|173211

# elan_id = ENU_09_M_118 ENU_09_M_119
# sent_id = P_ENU_09_Angry Neighbours_PRO_45
# sent_translation = # But, after everything, they tired a little though.
# text = # but after everyting < de try small sha //
1	#	_	PUNCT	_	_	7	punct	_	173211|173619
2	but	_	CCONJ	_	_	7	cc	_	173619|173831
3	after	_	ADP	_	_	7	mod:periph	_	173831|174219
4	everyting	_	PRON	_	_	3	comp	_	174219|175069
5	<	_	PUNCT	_	_	3	punct	_	175069|175099
6	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	subj	_	175099|175237
7	try	_	VERB	_	_	0	root	_	175237|175639
8	small	_	ADJ	_	_	7	mod	_	175639|175989
9	sha	_	PART	_	PartType=Disc	7	mod:emph	_	175989|176309
10	//	_	PUNCT	_	_	7	punct	_	176309|176339

# elan_id = ENU_09_M_120 ENU_09_M_121
# sent_id = P_ENU_09_Angry Neighbours_PRO_46
# sent_translation = # Two of them tried to understand.
# text = # two of dem try understand //
1	#	_	PUNCT	_	_	5	punct	_	176339|176640
2	two	_	NUM	_	NumType=Card	5	subj	_	176640|176740
3	of	_	ADP	_	_	2	dep	_	176740|176990
4	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	3	comp	_	176990|177180
5	try	_	VERB	_	_	0	root	_	177180|177550
6	understand	_	VERB	_	_	5	comp:pred	_	177550|178296
7	//	_	PUNCT	_	_	5	punct	_	178296|178326

# elan_id = ENU_09_M_122 ENU_09_M_123
# sent_id = P_ENU_09_Angry Neighbours_PRO_47
# sent_translation = # They understood a little.
# text = # de understand small //
1	#	_	PUNCT	_	_	3	punct	_	178326|178740
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	178740|178840
3	understand	_	VERB	_	_	0	root	_	178840|179300
4	small	_	ADJ	_	_	3	mod	_	179300|179650
5	//	_	PUNCT	_	_	3	punct	_	179650|179680

# elan_id = ENU_09_M_124 ENU_09_M_125
# sent_id = P_ENU_09_Angry Neighbours_PRO_48
# sent_translation = # So, we were then talking sense. We were then even planning our future, talking about better things that will help us tomorrow.
# text = # so we con dey talk sense //
1	#	_	PUNCT	_	_	4	punct	_	179680|180099
2	so	_	ADV	_	_	4	discourse	_	180099|180269
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	4	subj	_	180269|180371
4	con	_	AUX	_	Aspect=Real	0	root	_	180371|180599
5	dey	_	AUX	_	Aspect=Imp	4	comp:aux	_	180599|180699
6	talk	_	VERB	_	_	5	comp:aux	_	180699|180959
7	sense	_	NOUN	_	_	6	comp:obj	_	180959|181394
8	//	_	PUNCT	_	_	4	punct	_	181394|181424

# elan_id = ENU_09_M_125
# sent_id = P_ENU_09_Angry Neighbours_PRO_49
# sent_translation = So, we were then talking sense. We were then even planning our future, talking about better things that will help us tomorrow.
# text = we con dey even plan our future |c talk better tings wey go help us tomorrow //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	181424|181519
2	con	_	AUX	_	Aspect=Real	0	root	_	181519|181739
3	dey	_	AUX	_	Aspect=Imp	2	comp:aux	_	181739|181929
4	even	_	ADV	_	_	5	mod	_	181929|182229
5	plan	_	VERB	_	_	3	comp:aux	_	182229|182559
6	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	7	dep	_	182559|182729
7	future	_	NOUN	_	_	5	comp:obj	_	182729|183069
8	|c	_	PUNCT	_	_	9	punct	_	183069|183099
9	talk	_	VERB	_	_	5	conj:coord	_	183099|183459
10	better	good	ADJ	_	Degree=Comp	11	dep	_	183459|183789
11	tings	ting	NOUN	_	Number=Plur	9	comp:obj	_	183789|184159
12	wey	_	SCONJ	_	_	11	dep	_	184159|184289
13	go	_	AUX	_	Tense=Prosp	12	comp	_	184289|184529
14	help	_	VERB	_	_	13	comp:aux	_	184529|184759
15	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	14	comp:obj	_	184759|184929
16	tomorrow	_	NOUN	_	_	14	mod	_	184929|185387
17	//	_	PUNCT	_	_	2	punct	_	185387|185417

# elan_id = ENU_09_M_126 ENU_09_M_127
# sent_id = P_ENU_09_Angry Neighbours_PRO_50
# sent_translation = It is not to be talking about, as in, wake up,early morning, then be saying rubbish.
# text = # no be to dey talk about & //
1	#	_	PUNCT	_	_	3	punct	_	185417|185778
2	no	_	PART	_	Polarity=Neg	3	mod	_	185778|185876
3	be	_	VERB	_	PartType=Cop	0	root	_	185876|185991
4	to	_	ADP	_	_	3	comp:pred	_	185991|186136
5	dey	_	AUX	_	Aspect=Imp	4	comp	_	186136|186236
6	talk	_	VERB	_	_	5	comp:aux	_	186236|186546
7	about	_	ADP	_	_	6	comp:obl	_	186546|186948
8	&	_	X	_	_	7	comp	_	186948|186978
9	//	_	PUNCT	_	_	3	punct	_	186948|186978

# elan_id = ENU_09_M_127
# sent_id = P_ENU_09_Angry Neighbours_PRO_51
# sent_translation = It is not to be talking about, as in, wake up,early morning, then be saying rubbish.
# text = as in wake up early morning |c con dey talk rubbish //
1	as	_	ADP	_	_	3	discourse	_	186978|187206
2	in	_	ADP	_	_	1	fixed	_	187206|187411
3	wake	_	VERB	_	_	0	root	_	187441|187746
4	up	_	ADP	_	_	3	compound:prt	_	187746|187973
5	early	_	ADJ	_	_	6	dep	_	187973|188253
6	morning	_	NOUN	_	_	3	comp:obj	_	188253|188563
7	|c	_	PUNCT	_	_	8	punct	_	188563|188693
8	con	_	AUX	_	Aspect=Real	3	conj:coord	_	188563|188693
9	dey	_	AUX	_	Aspect=Imp	8	comp:aux	_	188693|188814
10	talk	_	VERB	_	_	9	comp:aux	_	188814|189103
11	rubbish	_	NOUN	_	_	10	comp:obj	_	189103|189748
12	//	_	PUNCT	_	_	3	punct	_	189748|189778

# elan_id = ENU_09_M_128 ENU_09_M_129 ENU_09_M_130 ENU_09_M_131
# sent_id = P_ENU_09_Angry Neighbours_PRO_52
# sent_translation = # I then told them what I did not, as in, so many things. ab- about, the advantage of what they are doing.
# text = # I con tell dem wetin I know ( as in  so many tings ) [eng # { ab- || about } the advantage of what they are doing eng] //
1	#	_	PUNCT	_	_	3	punct	_	189778|190113
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	190113|190213
3	con	_	AUX	_	Aspect=Real	0	root	_	190213|190403
4	tell	_	VERB	_	_	3	comp:aux	_	190403|190558
5	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	4	comp:obj	_	190558|190886
6	wetin	_	PRON	_	PronType=Int	4	comp:obj	_	190916|191363
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	subj	_	191363|191503
8	know	_	VERB	_	_	6	dep	_	191503|191693
9	(	_	PUNCT	_	_	15	punct	_	191723|192013
10	as	_	ADP	_	_	15	discourse	_	191723|192013
11	in	_	ADP	_	_	10	fixed	_	192013|192386
12		_	PUNCT	_	_	-1	_	_	192386|192416
13	so	_	ADV	_	_	14	mod	_	192416|192728
14	many	_	ADJ	_	_	15	dep	_	192728|192993
15	tings	_	NOUN	_	Number=Plur	20	parataxis:parenth	_	192993|193616
16	)	_	PUNCT	_	_	15	punct	_	193646|193879
17	[eng	_	PUNCT	_	_	20	punct	_	193646|193879
18	#	_	PUNCT	_	_	20	punct	_	193646|193879
19	{	_	PUNCT	_	_	20	punct	_	193849|193879
20	ab-	_	X	_	_	8	comp:obl	_	193879|194198
21	||	_	PUNCT	_	_	22	punct	_	194198|194228
22	about	_	ADP	_	_	20	conj:dicto	_	194228|194856
23	}	_	PUNCT	_	_	20	punct	_	194856|194886
24	the	_	DET	_	Definite=Def|PronType=Art	25	det	_	194886|195120
25	advantage	_	NOUN	_	_	22	comp	_	195120|195650
26	of	_	ADP	_	_	25	dep	_	195650|195760
27	what	_	PRON	_	PronType=Int	26	comp	_	195760|195910
28	they	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	27	dep	_	195910|196000
29	are	be	AUX	_	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin  Lemma: be (CS)	28	comp:aux	_	196000|196155
30	doing	do	VERB	_	Tense=Pres|VerbForm=Part	29	comp:pred	_	196155|196430
31	eng]	_	PUNCT	_	_	20	punct	_	196430|196460
32	//	_	PUNCT	_	_	3	punct	_	196430|196460

# elan_id = ENU_09_M_132 ENU_09_M_133 ENU_09_M_134 ENU_09_M_135
# sent_id = P_ENU_09_Angry Neighbours_PRO_53
# sent_translation = # But after every every, they tried to understand with me. So,
# text = # but after { every |r every } # de try understand wit me //
1	#	_	PUNCT	_	_	11	punct	_	196460|196857
2	but	_	CCONJ	_	_	11	cc	_	196857|197036
3	after	_	ADP	_	_	11	mod:periph	_	197036|197279
4	{	_	PUNCT	_	_	5	punct	_	197279|197309
5	every	_	DET	_	_	3	comp	_	197309|197601
6	|r	_	PUNCT	_	_	7	punct	_	197601|197631
7	every	_	DET	_	_	5	compound:redup	_	197631|198050
8	}	_	PUNCT	_	_	5	punct	_	198050|198080
9	#	_	PUNCT	_	_	11	punct	_	198080|198580
10	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	subj	_	198580|198694
11	try	_	VERB	_	_	0	root	_	198694|199040
12	understand	_	VERB	_	_	11	comp:pred	_	199040|199560
13	wit	_	ADP	_	_	12	comp:obl	_	199560|199850
14	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	13	comp	_	199850|200060
15	//	_	PUNCT	_	_	11	punct	_	200060|200090

# elan_id = ENU_09_M_135 ENU_09_M_136 ENU_09_M_137 ENU_09_M_138 ENU_09_M_139
# sent_id = P_ENU_09_Angry Neighbours_PRO_54
# sent_translation = they tried to understand with me. So, # That is how we managed to end that one though. Still praying that it is not going to happen again.
# text = so # na so >+ # we manage end dat one sha //
1	so	_	ADV	_	_	3	discourse	_	200090|200600
2	#	_	PUNCT	_	_	1	punct	_	200600|200980
3	na	_	PART	_	PartType=Cop	0	root	_	200980|201133
4	so	_	ADV	_	_	3	comp:pred	_	201133|201710
5	>+	_	PUNCT	_	_	8	punct	_	201710|201740
6	#	_	PUNCT	_	_	8	punct	_	201740|202420
7	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	subj	_	202420|202500
8	manage	_	VERB	_	_	3	comp:cleft	_	202500|202931
9	end	_	VERB	_	_	8	comp:pred	_	202931|203143
10	dat	_	DET	_	Number=Sing|PronType=Dem	11	det	_	203143|203340
11	one	_	NUM	_	NumType=Card	9	comp:obj	_	203340|203540
12	sha	_	PART	_	PartType=Disc	3	mod:emph	_	203540|203810
13	//	_	PUNCT	_	_	3	punct	_	203540|203810

# sent_id = P_ENU_09_Angry Neighbours_PRO_55
# text = [eng still praying dat its not going to happen again eng] //
1	[eng	_	PUNCT	_	_	3	punct	_	203810|203840
2	still	_	ADV	_	_	3	mod	_	203840|204120
3	praying	pray	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	204120|204730
4	dat	_	SCONJ	_	_	3	comp:quasi	_	204730|205020
5	its	_	PART	_	_	7	subj	_	205020|205190
6	not	_	PART	_	Polarity=Neg	7	mod	_	205190|205330
7	going	go	VERB	_	Tense=Pres|VerbForm=Part	4	comp	_	205330|205490
8	to	_	ADP	_	_	7	comp:pred	_	205490|205660
9	happen	_	VERB	_	_	8	comp	_	205660|206120
10	again	_	ADV	_	_	9	mod	_	206120|206508
11	eng]	_	PUNCT	_	_	3	punct	_	206508|206538
12	//	_	PUNCT	_	_	3	punct	_	206508|206538

# elan_id = ENU_09_M_140 ENU_09_M_141
# sent_id = P_ENU_09_Angry Neighbours_PRO_56
# sent_translation = # So, that is how it is.
# text = # so na so >+ e be //
1	#	_	PUNCT	_	_	3	punct	_	206538|207200
2	so	_	ADV	_	_	3	discourse	_	207200|207404
3	na	_	PART	_	PartType=Cop	0	root	_	207404|207549
4	so	_	ADV	_	_	3	comp:pred	_	207549|207640
5	>+	_	PUNCT	_	_	7	punct	_	207640|207670
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	subj	_	207670|207790
7	be	_	VERB	_	PartType=Cop	3	comp:cleft	_	207790|208103
8	//	_	PUNCT	_	_	3	punct	_	208103|208133

