# elan_id = ABJ_INF_10 001
# sent_id = P_ABJ_INF_10_Women-battering_PRO_0
# sent_translation = Ah! my people o, I am greeting you.
# text = ah my people o < I dey greet una //
1	ah	_	INTJ	_	_	7	discourse	_	2263|2710
2	my	_	ADJ	_	Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	dep	_	2740|3131
3	people	_	NOUN	_	_	7	vocative	_	3131|3612
4	o	_	PART	_	PartType=Disc	3	mod:emph	_	3612|3968
5	<	_	PUNCT	_	_	3	punct	_	3968|3998
6	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	3998|4062
7	dey	_	AUX	_	Aspect=Imp	0	root	_	4062|4190
8	greet	_	VERB	_	_	7	comp:aux	_	4190|4464
9	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	8	comp:obj	_	4464|4751
10	//	_	PUNCT	_	_	7	punct	_	4751|4781

# elan_id = ABJ_INF_10 002 ABJ_INF_10 003 ABJ_INF_10 004 ABJ_INF_10 005 ABJ_INF_10 006 ABJ_INF_10 007 ABJ_INF_10 008 ABJ_INF_10 009
# sent_id = P_ABJ_INF_10_Women-battering_PRO_1
# sent_translation = # So, I just want to talk ehn, about ehn, women battering.
# text = # so < # I just wan talk ehn # about ehn # women battering //
1	#	_	PUNCT	_	_	7	punct	_	4781|5400
2	so	_	ADV	_	_	7	discourse	_	5400|5942
3	<	_	PUNCT	_	_	2	punct	_	5942|5972
4	#	_	PUNCT	_	_	2	punct	_	5972|6868
5	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	subj	_	6868|6965
6	just	_	ADV	_	_	7	mod	_	6965|7146
7	wan	_	VERB	_	_	0	root	_	7146|7385
8	talk	_	VERB	_	_	7	comp:pred	_	7385|7633
9	ehn	_	INTJ	_	_	11	discourse	_	7663|8617
10	#	_	PUNCT	_	_	11	punct	_	8647|8861
11	about	_	ADP	_	_	8	comp:obl	_	8861|9234
12	ehn	_	INTJ	_	_	15	discourse	_	9264|10183
13	#	_	PUNCT	_	_	15	punct	_	10213|10708
14	women	_	NOUN	_	Number=Plur	15	dep	_	10708|11406
15	battering	_	NOUN	_	_	11	comp	_	11406|11890
16	//	_	PUNCT	_	_	7	punct	_	11890|11920

# elan_id = ABJ_INF_10 010 ABJ_INF_10 011
# sent_id = P_ABJ_INF_10_Women-battering_PRO_2
# sent_translation = # You don't understand what the women battering? The way which they are beating women.
# text = # una no understand wetin di women ba- & ?//
1	#	_	PUNCT	_	_	4	punct	_	11920|13437
2	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	4	subj	_	13437|13605
3	no	_	PART	_	Polarity=Neg	4	mod	_	13605|13704
4	understand	_	VERB	_	_	0	root	_	13704|14302
5	wetin	_	PRON	_	PronType=Int	4	comp:obj	_	14302|14481
6	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	14481|14585
7	women	_	NOUN	_	Number=Plur	8	dep	_	14585|14835
8	ba-	_	X	_	_	9	orphan	_	14835|14935
9	&	_	X	_	_	5	comp	_	14935|14965
10	?//	_	PUNCT	_	_	4	punct	_	14935|14965

# elan_id = ABJ_INF_10 011
# sent_id = P_ABJ_INF_10_Women-battering_PRO_3
# sent_translation = You don't understand what the women battering? The way which they are beating women.
# text = { di || di } way wey de dey { beat |r beat } women //
1	{	_	PUNCT	_	_	6	punct	_	14935|14965
2	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	14965|15091
3	||	_	PUNCT	_	_	4	punct	_	15091|15121
4	di	_	DET	_	Definite=Def|PronType=Art	2	conj:dicto	_	15121|15220
5	}	_	PUNCT	_	_	2	punct	_	15220|15250
6	way	_	NOUN	_	_	0	root	_	15250|15428
7	wey	_	SCONJ	_	_	6	dep	_	15428|15555
8	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	15555|15648
9	dey	_	AUX	_	Aspect=Imp	7	comp	_	15648|15748
10	{	_	PUNCT	_	_	11	punct	_	15748|15778
11	beat	_	VERB	_	_	9	comp:aux	_	15778|16300
12	|r	_	PUNCT	_	_	13	punct	_	16300|16330
13	beat	_	VERB	_	_	11	compound:redup	_	16330|16683
14	}	_	PUNCT	_	_	11	punct	_	16683|16713
15	women	_	NOUN	_	Number=Plur	13	comp:obj	_	16713|17147
16	//	_	PUNCT	_	_	6	punct	_	17147|17177

# elan_id = ABJ_INF_10 012 ABJ_INF_10 013
# sent_id = P_ABJ_INF_10_Women-battering_PRO_4
# sent_translation = # The way that they mu-
# text = # di way wey de mu- //
1	#	_	PUNCT	_	_	3	punct	_	17177|17277
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	17277|17420
3	way	_	NOUN	_	_	0	root	_	17420|17549
4	wey	_	SCONJ	_	_	3	dep	_	17549|17660
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	17660|17817
6	mu-	_	X	_	_	4	comp	_	17817|17944
7	//	_	PUNCT	_	_	3	punct	_	17944|17974

# elan_id = ABJ_INF_10 014 ABJ_INF_10 015 ABJ_INF_10 016 ABJ_INF_10 017 ABJ_INF_10 018 ABJ_INF_10 019
# sent_id = P_ABJ_INF_10_Women-battering_PRO_5
# sent_translation = #  the way they are not even treating
# text = # di way de no dey even dey treat # ehn women # as in like human beings //
1	#	_	PUNCT	_	_	3	punct	_	17974|18126
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	18126|18260
3	way	_	NOUN	_	_	0	root	_	18260|18426
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	18426|18550
5	no	_	PART	_	Polarity=Neg	6	mod	_	18550|18659
6	dey	_	AUX	_	Aspect=Imp	3	dep	_	18659|18750
7	even	_	ADV	_	_	8	mod	_	18750|18940
8	dey	_	AUX	_	Aspect=Imp	6	comp:aux	_	18940|19070
9	treat	_	VERB	_	_	8	comp:aux	_	19070|19582
10	#	_	PUNCT	_	_	12	punct	_	19582|19969
11	ehn	_	INTJ	_	_	12	discourse	_	19969|20127
12	women	_	NOUN	_	Number=Plur	9	comp:obj	_	20157|20714
13	#	_	PUNCT	_	_	16	punct	_	20714|21299
14	as	_	ADP	_	_	16	discourse	_	21299|21500
15	in	_	ADP	_	_	14	fixed	_	21500|21580
16	like	_	ADP	_	_	9	comp:obl	_	21610|21892
17	human	_	ADJ	_	_	18	dep	_	21892|22216
18	beings	_	NOUN	_	Number=Plur	16	comp	_	22216|22761
19	//	_	PUNCT	_	_	6	punct	_	22761|22791

# elan_id = ABJ_INF_10 020 ABJ_INF_10 021
# sent_id = P_ABJ_INF_10_Women-battering_PRO_6
# sent_translation = # I don't know. That thing is really happening in Nigeria very well.
# text = # I no know o //
1	#	_	PUNCT	_	_	4	punct	_	22791|23300
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	23300|23390
3	no	_	PART	_	Polarity=Neg	4	mod	_	23390|23542
4	know	_	VERB	_	_	0	root	_	23542|23732
5	o	_	PART	_	PartType=Disc	4	mod:emph	_	23732|23809
6	//	_	PUNCT	_	_	4	punct	_	23809|23839

# elan_id = ABJ_INF_10 021
# sent_id = P_ABJ_INF_10_Women-battering_PRO_7
# sent_translation = I don't know. That thing is really happening in Nigeria very well.
# text = dat thing dey really dey happen for Nigeria { well |r well } //
1	dat	_	PRON	_	Number=Sing|PronType=Dem	2	dep	_	23839|24094
2	thing	_	NOUN	_	_	3	subj	_	24094|24260
3	dey	_	AUX	_	Aspect=Imp	0	root	_	24260|24390
4	really	_	ADV	_	_	5	mod	_	24390|24601
5	dey	_	AUX	_	Aspect=Imp	3	comp:aux	_	24601|24774
6	happen	_	VERB	_	_	5	comp:aux	_	24774|25181
7	for	_	ADP	_	_	6	comp:obl	_	25181|25319
8	Nigeria	_	PROPN	_	_	7	comp	_	25319|25833
9	{	_	PUNCT	_	_	10	punct	_	25833|25863
10	well	_	ADV	_	_	6	mod	_	25863|26038
11	|r	_	PUNCT	_	_	12	punct	_	26038|26068
12	well	_	ADV	_	_	10	compound:redup	_	26068|26226
13	}	_	PUNCT	_	_	10	punct	_	26226|26256
14	//	_	PUNCT	_	_	3	punct	_	26226|26256

# elan_id = ABJ_INF_10 022 ABJ_INF_10 023
# sent_id = P_ABJ_INF_10_Women-battering_PRO_8
# sent_translation = # A person would marry
# text = # person go marry //= # e put woman for house //= # e no know sey [ e no like di woman before ] //
1	#	_	PUNCT	_	_	3	punct	_	26256|27469
2	person	_	NOUN	_	_	3	subj	_	27469|27858
3	go	_	AUX	_	Tense=Prosp	0	root	_	27858|27974
4	marry	_	VERB	_	_	3	comp:aux	_	27974|28343
5	//=	_	PUNCT	_	_	3	punct	_	28343|28373
6	#	_	PUNCT	_	_	8	punct	_	28373|29726
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj	_	29726|29818
8	put	_	VERB	_	_	3	parataxis:conj	_	29818|30170
9	woman	_	NOUN	_	_	8	comp:obj	_	30170|30568
10	for	_	ADP	_	_	8	comp:obl	_	30568|30726
11	house	_	NOUN	_	_	10	comp	_	30726|31227
12	//=	_	PUNCT	_	_	8	punct	_	31227|31257
13	#	_	PUNCT	_	_	16	punct	_	31257|32500
14	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	subj	_	32500|32610
15	no	_	PART	_	Polarity=Neg	16	mod	_	32610|32751
16	know	_	VERB	_	_	8	parataxis:conj	_	32751|32876
17	sey	_	SCONJ	_	_	16	comp:obj	_	32876|33020
18	[	_	PUNCT	_	_	21	punct	_	33020|33050
19	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	33050|33090
20	no	_	PART	_	Polarity=Neg	21	mod	_	33090|33240
21	like	_	VERB	_	_	17	comp	_	33240|33419
22	di	_	DET	_	Definite=Def|PronType=Art	23	det	_	33419|33510
23	woman	_	NOUN	_	_	21	comp	_	33510|33870
24	before	_	ADP	_	_	21	mod	_	33870|34180
25	]	_	PUNCT	_	_	21	punct	_	34180|34210
26	//	_	PUNCT	_	_	3	punct	_	34180|34210

# elan_id = ABJ_INF_10 028 ABJ_INF_10 029
# sent_id = P_ABJ_INF_10_Women-battering_PRO_9
# sent_translation = 
# text = # why e come marry am ?//
1	#	_	PUNCT	_	_	2	punct	_	34210|34419
2	why	_	ADV	_	PronType=Int	0	root	_	34419|34730
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	34730|34850
4	come	_	AUX	_	Aspect=Real	2	comp:cleft	_	34850|35050
5	marry	_	VERB	_	_	4	comp:aux	_	35050|35317
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	35317|35459
7	?//	_	PUNCT	_	_	2	punct	_	35459|35489

# elan_id = ABJ_INF_10 030 ABJ_INF_10 031
# sent_id = P_ABJ_INF_10_Women-battering_PRO_10
# sent_translation = # That is what I don't just know.
# text = # na wetin I don't just know //
1	#	_	PUNCT	_	_	2	punct	_	35489|36891
2	na	_	PART	_	PartType=Cop	0	root	_	36891|37052
3	wetin	_	PRON	_	PronType=Int	2	comp:pred	_	37052|37240
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	37270|37360
5	don't	_	AUX	_	_	3	dep	_	37360|37500
6	just	_	ADV	_	_	7	mod	_	37500|37760
7	know	_	VERB	_	_	5	comp:aux	_	37760|37926
8	//	_	PUNCT	_	_	2	punct	_	37926|37956

# elan_id = ABJ_INF_10 032 ABJ_INF_10 033 ABJ_INF_10 034 ABJ_INF_10 035
# sent_id = P_ABJ_INF_10_Women-battering_PRO_11
# sent_translation = # Later, even if it is money you don't have,
# text = # later < # even if na money < e no get //
1	#	_	PUNCT	_	_	12	punct	_	37956|38608
2	later	_	ADV	_	Degree=Cmp	12	mod	_	38608|39013
3	<	_	PUNCT	_	_	2	punct	_	39013|39043
4	#	_	PUNCT	_	_	2	punct	_	39043|40120
5	even	_	ADV	_	_	6	mod	_	40120|40413
6	if	_	SCONJ	_	_	12	mod:emph	_	40413|40750
7	na	_	PART	_	PartType=Cop	6	comp	_	40750|40940
8	money	_	NOUN	_	_	7	comp:pred	_	40940|41120
9	<	_	PUNCT	_	_	6	punct	_	41120|41150
10	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	subj:expl	_	41150|41259
11	no	_	PART	_	Polarity=Neg	12	mod	_	41259|41450
12	get	_	VERB	_	_	0	root	_	41450|41780
13	//	_	PUNCT	_	_	12	punct	_	41780|41810

# elan_id = ABJ_INF_10 036 ABJ_INF_10 037
# sent_id = P_ABJ_INF_10_Women-battering_PRO_12
# sent_translation = # and just try to just do do som- even
# text = # and just try make you just eh do som- & //
1	#	_	PUNCT	_	_	4	punct	_	41810|42083
2	and	_	CCONJ	_	_	4	cc	_	42083|42316
3	just	_	ADV	_	_	4	mod	_	42316|42630
4	try	_	VERB	_	_	0	root	_	42630|43058
5	make	_	AUX	_	Mood=Jus	4	comp:obj	_	43058|43290
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	5	subj	_	43290|43440
7	just	_	ADV	_	_	9	mod	_	43440|43647
8	eh	_	INTJ	_	_	9	discourse	_	43677|43811
9	do	_	VERB	_	_	5	comp:aux	_	43841|44045
10	som-	_	X	_	_	11	orphan	_	44045|44105
11	&	_	X	_	_	9	comp:obj	_	44105|44135
12	//	_	PUNCT	_	_	4	punct	_	44105|44135

# elan_id = ABJ_INF_10 037
# sent_id = P_ABJ_INF_10_Women-battering_PRO_13
# sent_translation = and just try to just do do som- even
# text = even if na to even leave di house < make you even leave di house !//
1	even	_	ADV	_	_	2	mod	_	44135|44405
2	if	_	SCONJ	_	_	10	mod:periph	_	44405|44575
3	na	_	PART	_	PartType=Cop	2	comp	_	44575|44744
4	to	_	ADP	_	_	3	comp:pred	_	44744|44835
5	even	_	ADV	_	_	6	mod	_	44835|45075
6	leave	_	VERB	_	_	4	comp	_	45075|45235
7	di	_	DET	_	Definite=Def|PronType=Art	8	det	_	45235|45385
8	house	_	NOUN	_	_	6	comp:obj	_	45385|45615
9	<	_	PUNCT	_	_	2	punct	_	45615|45645
10	make	_	AUX	_	Mood=Jus	0	root	_	45645|45820
11	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	subj	_	45820|45905
12	even	_	ADV	_	_	13	mod	_	45905|46095
13	leave	_	VERB	_	_	10	comp:aux	_	46095|46285
14	di	_	DET	_	Definite=Def|PronType=Art	15	det	_	46285|46435
15	house	_	NOUN	_	_	13	comp:obj	_	46435|46883
16	!//	_	PUNCT	_	_	10	punct	_	46883|46913

# elan_id = ABJ_INF_10 038 ABJ_INF_10 039
# sent_id = P_ABJ_INF_10_Women-battering_PRO_14
# sent_translation = # But it is
# text = # but na eh vex //
1	#	_	PUNCT	_	_	3	punct	_	46913|47927
2	but	_	CCONJ	_	_	3	cc	_	47927|48276
3	na	_	PART	_	PartType=Cop	0	root	_	48276|48508
4	eh	_	INTJ	_	_	5	discourse	_	48538|48717
5	vex	_	NOUN	_	_	3	comp:pred	_	48747|49090
6	//	_	PUNCT	_	_	3	punct	_	49090|49120

# elan_id = ABJ_INF_10 039
# sent_id = P_ABJ_INF_10_Women-battering_PRO_15
# sent_translation = But it is
# text = you go just dey vex //= you go just dey beat di woman everytime //
1	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	subj	_	49120|49200
2	go	_	AUX	_	Tense=Prosp	0	root	_	49200|49298
3	just	_	ADV	_	_	4	mod	_	49298|49469
4	dey	_	AUX	_	Aspect=Imp	2	comp:aux	_	49469|49620
5	vex	_	VERB	_	_	4	comp:aux	_	49620|49921
6	//=	_	PUNCT	_	_	8	punct	_	49921|49951
7	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	8	subj	_	49951|50099
8	go	_	AUX	_	Tense=Prosp	2	parataxis:conj	_	50099|50263
9	just	_	ADV	_	_	10	mod	_	50263|50412
10	dey	_	AUX	_	Aspect=Imp	8	comp:aux	_	50412|50544
11	beat	_	VERB	_	_	10	comp:aux	_	50544|50795
12	di	_	DET	_	Definite=Def|PronType=Art	13	det	_	50795|50877
13	woman	_	NOUN	_	_	11	comp:obj	_	50877|51200
14	everytime	_	ADV	_	_	11	mod	_	51200|51634
15	//	_	PUNCT	_	_	2	punct	_	51634|51664

# elan_id = ABJ_INF_10 040 ABJ_INF_10 041 ABJ_INF_10 042 ABJ_INF_10 043
# sent_id = P_ABJ_INF_10_Women-battering_PRO_16
# sent_translation = # Sometime, they would even just take knife, even be as in stab the woman everytime.
# text = # sometime < de go just even carry knife { dey || even dey } as in # chuku di woman everytime //
1	#	_	PUNCT	_	_	5	punct	_	51664|52409
2	sometime	_	ADV	_	_	5	mod:periph	_	52409|52820
3	<	_	PUNCT	_	_	2	punct	_	52820|52850
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	52850|52949
5	go	_	AUX	_	Tense=Prosp	0	root	_	52949|53090
6	just	_	ADV	_	_	8	mod	_	53090|53307
7	even	_	ADV	_	_	8	mod	_	53307|53545
8	carry	_	VERB	_	_	5	comp:aux	_	53545|53867
9	knife	_	NOUN	_	_	8	comp:obj	_	53867|54121
10	{	_	PUNCT	_	_	11	punct	_	54121|54151
11	dey	_	AUX	_	Aspect=Imp	8	mod	_	54151|54230
12	||	_	PUNCT	_	_	14	punct	_	54230|54260
13	even	_	ADV	_	_	14	mod	_	54260|54500
14	dey	_	AUX	_	Aspect=Imp	11	conj:dicto	_	54500|54683
15	}	_	PUNCT	_	_	11	punct	_	54683|54713
16	as	_	ADP	_	_	19	discourse	_	54713|54900
17	in	_	ADP	_	_	16	fixed	_	54900|55022
18	#	_	PUNCT	_	_	16	punct	_	55052|55328
19	chuku	_	VERB	_	_	14	comp:aux	_	55328|55582
20	di	_	DET	_	Definite=Def|PronType=Art	21	det	_	55582|55696
21	woman	_	NOUN	_	_	19	comp:obj	_	55696|56060
22	everytime	_	ADV	_	_	19	mod	_	56060|56589
23	//	_	PUNCT	_	_	5	punct	_	56589|56619

# elan_id = ABJ_INF_10 044 ABJ_INF_10 045
# sent_id = P_ABJ_INF_10_Women-battering_PRO_17
# sent_translation = # I don't just understand.
# text = # I no just understand o //
1	#	_	PUNCT	_	_	5	punct	_	56619|57340
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	57340|57420
3	no	_	PART	_	Polarity=Neg	5	mod	_	57420|57561
4	just	_	ADV	_	_	5	mod	_	57561|57802
5	understand	_	VERB	_	_	0	root	_	57802|58243
6	o	_	PART	_	PartType=Disc	5	mod:emph	_	58243|58333
7	//	_	PUNCT	_	_	5	punct	_	58333|58363

# elan_id = ABJ_INF_10 046 ABJ_INF_10 047
# sent_id = P_ABJ_INF_10_Women-battering_PRO_18
# sent_translation = # Wait, it is because
# text = # wait na because woman no fit fight or anything //
1	#	_	PUNCT	_	_	3	punct	_	58363|58514
2	wait	_	VERB	_	_	3	discourse	_	58514|58760
3	na	_	PART	_	PartType=Cop	0	root	_	58790|58980
4	because	_	SCONJ	_	_	3	comp:pred	_	58980|59628
5	woman	_	NOUN	_	_	7	subj	_	59628|60160
6	no	_	PART	_	Polarity=Neg	7	mod	_	60160|60270
7	fit	_	AUX	_	_	4	comp	_	60270|60430
8	fight	_	VERB	_	_	7	comp:aux	_	60430|60785
9	or	_	CCONJ	_	_	10	cc	_	60785|61042
10	anything	_	PRON	_	_	8	conj:coord	_	61042|61571
11	//	_	PUNCT	_	_	3	punct	_	61571|61601

# elan_id = ABJ_INF_10 048 ABJ_INF_10 049
# sent_id = P_ABJ_INF_10_Women-battering_PRO_19
# sent_translation = # And infact even in Nigeria, I don't know whether they are even looking into this matter.
# text = # and for even Nigeria sef < I no even know wheda de dey even dey look into dis matter //
1	#	_	PUNCT	_	_	11	punct	_	61601|64071
2	and	_	CCONJ	_	_	11	cc	_	64071|64420
3	for	_	ADP	_	_	11	mod:periph	_	64420|64612
4	even	_	ADV	_	_	5	dep	_	64612|64880
5	Nigeria	_	PROPN	_	_	3	comp	_	64880|65461
6	sef	_	PART	_	PartType=Disc	5	mod:emph	_	65461|65774
7	<	_	PUNCT	_	_	3	punct	_	65774|65804
8	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	subj	_	65804|65880
9	no	_	PART	_	Polarity=Neg	11	mod	_	65880|65976
10	even	_	ADV	_	_	11	mod	_	65976|66240
11	know	_	VERB	_	_	0	root	_	66240|66430
12	wheda	_	SCONJ	_	_	11	comp:obj	_	66430|66634
13	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	subj	_	66634|66741
14	dey	_	AUX	_	Aspect=Imp	12	comp	_	66741|66868
15	even	_	ADV	_	_	16	mod	_	66868|67070
16	dey	_	AUX	_	Aspect=Imp	14	comp:aux	_	67070|67260
17	look	_	VERB	_	_	16	comp:aux	_	67260|67503
18	into	_	ADP	_	_	17	comp:obl	_	67503|67840
19	dis	_	DET	_	Number=Sing|PronType=Prox	20	det	_	67840|68078
20	matter	_	NOUN	_	_	18	comp	_	68078|68532
21	//	_	PUNCT	_	_	11	punct	_	68532|68562

# elan_id = ABJ_INF_10 050 ABJ_INF_10 051
# sent_id = P_ABJ_INF_10_Women-battering_PRO_20
# sent_translation = # I don't just understand, I don't just know.
# text = # I no just understand eh //
1	#	_	PUNCT	_	_	5	punct	_	68562|68880
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	68880|68941
3	no	_	PART	_	Polarity=Neg	5	mod	_	68941|69097
4	just	_	ADV	_	_	5	mod	_	69097|69346
5	understand	_	VERB	_	_	0	root	_	69346|69808
6	eh	_	INTJ	_	_	5	discourse	_	69838|69889
7	//	_	PUNCT	_	_	5	punct	_	69889|69919

# elan_id = ABJ_INF_10 051
# sent_id = P_ABJ_INF_10_Women-battering_PRO_21
# sent_translation = I don't just understand, I don't just know.
# text = I no just know //
1	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	4	subj	_	69919|69990
2	no	_	PART	_	Polarity=Neg	4	mod	_	69990|70119
3	just	_	ADV	_	_	4	mod	_	70119|70330
4	know	_	VERB	_	_	0	root	_	70330|70575
5	//	_	PUNCT	_	_	4	punct	_	70575|70605

# elan_id = ABJ_INF_10 052 ABJ_INF_10 053 ABJ_INF_10 054 ABJ_INF_10 055
# sent_id = P_ABJ_INF_10_Women-battering_PRO_22
# sent_translation = #  everyday by day.
# text = # dis matter < { e just || e don } dey high //= e don dey high //= e don dey increase everyday //+ # everyday by day //
1	#	_	PUNCT	_	_	10	punct	_	70605|72341
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	72341|72572
3	matter	_	NOUN	_	_	10	dislocated	_	72572|73060
4	<	_	PUNCT	_	_	3	punct	_	73060|73090
5	{	_	PUNCT	_	_	10	punct	_	73060|73090
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	73090|73246
7	just	_	ADV	_	_	6	orphan	_	73246|73501
8	||	_	PUNCT	_	_	9	punct	_	73501|73531
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	conj:dicto	_	73531|73613
10	don	_	AUX	_	Aspect=Perf	0	root	_	73613|73738
11	}	_	PUNCT	_	_	10	punct	_	73738|73768
12	dey	_	VERB	_	PartType=Cop	10	comp:aux	_	73768|73910
13	high	_	ADJ	_	_	12	comp:pred	_	73910|74170
14	//=	_	PUNCT	_	_	16	punct	_	74170|74200
15	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	subj	_	74200|74284
16	don	_	AUX	_	Aspect=Perf	10	parataxis:conj	_	74284|74435
17	dey	_	VERB	_	PartType=Cop	16	comp:pred	_	74435|74560
18	high	_	ADJ	_	_	17	comp:aux	_	74560|74740
19	//=	_	PUNCT	_	_	21	punct	_	74740|74770
20	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	subj	_	74770|74830
21	don	_	AUX	_	Aspect=Perf	16	parataxis:conj	_	74830|74957
22	dey	_	AUX	_	Aspect=Imp	21	comp:aux	_	74957|75070
23	increase	_	VERB	_	_	22	comp:aux	_	75070|75568
24	everyday	_	ADV	_	_	23	mod	_	75568|76039
25	//+	_	PUNCT	_	_	27	punct	_	76039|76069
26	#	_	PUNCT	_	_	27	punct	_	76069|76209
27	everyday	_	ADV	_	_	23	mod	_	76209|76653
28	by	_	ADP	_	_	27	mod	_	76653|76828
29	day	_	NOUN	_	_	28	comp	_	76828|77114
30	//	_	PUNCT	_	_	10	punct	_	77114|77144

# elan_id = ABJ_INF_10 056 ABJ_INF_10 057
# sent_id = P_ABJ_INF_10_Women-battering_PRO_23
# sent_translation = # I don't just know what is happening.
# text = # I no just know wetin dey happen //
1	#	_	PUNCT	_	_	5	punct	_	77144|77508
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	77508|77570
3	no	_	PART	_	Polarity=Neg	5	mod	_	77570|77690
4	just	_	ADV	_	_	5	mod	_	77690|78083
5	know	_	VERB	_	_	0	root	_	78083|78260
6	wetin	_	PRON	_	PronType=Int	5	comp:obj	_	78260|78480
7	dey	_	AUX	_	Aspect=Imp	6	dep	_	78480|78588
8	happen	_	VERB	_	_	7	comp:aux	_	78588|78932
9	//	_	PUNCT	_	_	5	punct	_	78932|78962

# elan_id = ABJ_INF_10 058 ABJ_INF_10 059 ABJ_INF_10 060 ABJ_INF_10 061 ABJ_INF_10 062 ABJ_INF_10 063
# sent_id = P_ABJ_INF_10_Women-battering_PRO_24
# sent_translation = # The thing is even leading to eh eh human eh eh eh trafficking. in which a person will just see a woman.
# text = # di thing < de con even # lead to eh eh human eh eh eh trafficking # wey person go just see woman & //
1	#	_	PUNCT	_	_	6	punct	_	78962|79673
2	di	_	DET	_	Definite=Def|PronType=Art	3	det	_	79673|79868
3	thing	_	NOUN	_	_	6	dislocated	_	79868|80041
4	<	_	PUNCT	_	_	3	punct	_	80041|80201
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	80041|80201
6	con	_	AUX	_	Aspect=Real	0	root	_	80201|80356
7	even	_	ADV	_	_	9	mod	_	80356|80718
8	#	_	PUNCT	_	_	7	punct	_	80718|81060
9	lead	_	VERB	_	_	6	comp:obj	_	81060|81501
10	to	_	ADP	_	_	9	comp:obl	_	81501|81740
11	eh	_	INTJ	_	_	17	discourse	_	81770|81930
12	eh	_	INTJ	_	_	17	discourse	_	81960|82323
13	human	_	NOUN	_	_	17	dep	_	82353|82720
14	eh	_	INTJ	_	_	17	discourse	_	82750|82908
15	eh	_	INTJ	_	_	17	discourse	_	82908|83059
16	eh	_	INTJ	_	_	17	discourse	_	83059|83258
17	trafficking	_	NOUN	_	_	10	comp	_	83288|83930
18	#	_	PUNCT	_	_	19	punct	_	83930|85045
19	wey	_	SCONJ	_	_	17	dep	_	85045|85311
20	person	_	NOUN	_	_	21	subj	_	85311|85727
21	go	_	AUX	_	Tense=Prosp	19	comp	_	85727|85850
22	just	_	ADV	_	_	23	mod	_	85850|86044
23	see	_	VERB	_	_	21	comp:aux	_	86044|86179
24	woman	_	NOUN	_	_	23	comp:obj	_	86179|86704
25	&	_	X	_	_	23	orphan	_	86704|86734
26	//	_	PUNCT	_	_	6	punct	_	86704|86734

# elan_id = ABJ_INF_10 064 ABJ_INF_10 065 ABJ_INF_10 066 ABJ_INF_10 067
# sent_id = P_ABJ_INF_10_Women-battering_PRO_25
# sent_translation = # Even they, even if they noticed all this human traffif, er trafficking who they are ehn carrying women, they will be carrying
# text = # { even de || even de } notice all dis human { traffi- || eh trafficking } < # wey de dey ehn carry ehn women //
1	#	_	PUNCT	_	_	9	punct	_	86734|87273
2	{	_	PUNCT	_	_	4	punct	_	87243|87273
3	even	_	ADV	_	_	4	dep	_	87273|87510
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	9	subj	_	87510|87599
5	||	_	PUNCT	_	_	7	punct	_	87599|87629
6	even	_	ADV	_	_	7	dep	_	87629|87826
7	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	conj:dicto	_	87826|87986
8	}	_	PUNCT	_	_	4	punct	_	87986|88016
9	notice	_	VERB	_	_	0	root	_	88016|88358
10	all	_	ADV	_	_	11	mod	_	88358|88490
11	dis	_	DET	_	Number=Sing|PronType=Prox	14	det	_	88490|88681
12	human	_	NOUN	_	_	14	dep	_	88681|88890
13	{	_	PUNCT	_	_	14	punct	_	88890|88920
14	traffi-	_	X	_	_	9	comp:obj	_	88920|89392
15	||	_	PUNCT	_	_	17	punct	_	89392|89422
16	eh	_	INTJ	_	_	17	discourse	_	89422|89682
17	trafficking	_	NOUN	_	_	14	conj:dicto	_	89712|90209
18	}	_	PUNCT	_	_	14	punct	_	90209|90239
19	<	_	PUNCT	_	_	21	punct	_	90209|90239
20	#	_	PUNCT	_	_	21	punct	_	90239|90851
21	wey	_	SCONJ	_	_	17	dep	_	90851|90950
22	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	23	subj	_	90950|91037
23	dey	_	AUX	_	Aspect=Imp	21	comp	_	91037|91200
24	ehn	_	INTJ	_	_	25	discourse	_	91230|91480
25	carry	_	VERB	_	_	23	comp:aux	_	91510|91950
26	ehn	_	INTJ	_	_	27	discourse	_	91980|92163
27	women	_	NOUN	_	Number=Plur	25	comp:obj	_	92193|92672
28	//	_	PUNCT	_	_	14	punct	_	92672|92702

# elan_id = ABJ_INF_10 067 ABJ_INF_10 068 ABJ_INF_10 069 ABJ_INF_10 070 ABJ_INF_10 071 ABJ_INF_10 072 ABJ_INF_10 073
# sent_id = P_ABJ_INF_10_Women-battering_PRO_26
# sent_translation = who they are ehn carrying women, they will be carrying  # carrying them and are  exporting them as if no, they are
# text = de go dey # carry dem dey # export dem as if no de be # rice //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	92702|92830
2	go	_	AUX	_	Tense=Prosp	0	root	_	92830|92930
3	dey	_	AUX	_	Aspect=Imp	2	comp:aux	_	92930|93276
4	#	_	PUNCT	_	_	5	punct	_	93276|93453
5	carry	_	VERB	_	_	3	comp:aux	_	93453|93719
6	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	5	comp:obj	_	93719|94030
7	dey	_	AUX	_	Aspect=Imp	5	mod	_	94030|94433
8	#	_	PUNCT	_	_	9	punct	_	94433|94556
9	export	_	VERB	_	_	7	comp:aux	_	94556|94958
10	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	9	comp:obj	_	94958|95131
11	as	_	ADP	_	_	9	mod	_	95131|95340
12	if	_	SCONJ	_	_	11	fixed	_	95340|95512
13	no	_	INTJ	_	Polarity=Neg	15	discourse	_	95542|95800
14	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	15	subj	_	95830|95986
15	be	_	VERB	_	PartType=Cop	12	comp	_	95986|96337
16	#	_	PUNCT	_	_	17	punct	_	96337|96780
17	rice	_	NOUN	_	_	15	comp:pred	_	96780|97415
18	//	_	PUNCT	_	_	2	punct	_	97415|97445

# elan_id = ABJ_INF_10 074 ABJ_INF_10 075
# sent_id = P_ABJ_INF_10_Women-battering_PRO_27
# sent_translation = rice. They are rice, they are pencil that they are exporting and importing.
# text = # de be rice //
1	#	_	PUNCT	_	_	3	punct	_	97445|97550
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	97550|97697
3	be	_	VERB	_	PartType=Cop	0	root	_	97697|97810
4	rice	_	NOUN	_	_	3	comp:pred	_	97810|98300
5	//	_	PUNCT	_	_	3	punct	_	98300|98330

# elan_id = ABJ_INF_10 075
# sent_id = P_ABJ_INF_10_Women-battering_PRO_28
# sent_translation = rice. They are rice, they are pencil that they are exporting and importing.
# text = de be pencil wey de dey { export |c and import } //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	subj	_	98330|98479
2	be	_	VERB	_	PartType=Cop	0	root	_	98479|98817
3	pencil	_	NOUN	_	_	2	comp:pred	_	98817|99310
4	wey	_	SCONJ	_	_	3	dep	_	99310|99410
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	99410|99531
6	dey	_	AUX	_	Aspect=Imp	4	comp	_	99531|99740
7	{	_	PUNCT	_	_	8	punct	_	99740|99770
8	export	_	VERB	_	_	6	comp:aux	_	99770|100293
9	|c	_	PUNCT	_	_	11	punct	_	100293|100323
10	and	_	CCONJ	_	_	11	cc	_	100323|100440
11	import	_	VERB	_	_	8	conj:coord	_	100440|101070
12	}	_	PUNCT	_	_	8	punct	_	101070|101100
13	//	_	PUNCT	_	_	2	punct	_	101070|101100

# elan_id = ABJ_INF_10 076 ABJ_INF_10 077
# sent_id = P_ABJ_INF_10_Women-battering_PRO_29
# sent_translation = # Infact man, if they said they wanted to put man, it is one over ten. It is women that would said they are
# text = # man sef < if de say [ dem want put man ] < na one over ten //
1	#	_	PUNCT	_	_	15	punct	_	101100|102410
2	man	_	NOUN	_	_	15	dislocated	_	102410|102747
3	sef	_	PART	_	PartType=Disc	2	mod:emph	_	102747|103167
4	<	_	PUNCT	_	_	2	punct	_	103167|103197
5	if	_	SCONJ	_	_	15	mod:periph	_	103197|103377
6	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	subj	_	103377|103486
7	say	_	VERB	_	_	5	comp	_	103486|103590
8	[	_	PUNCT	_	_	10	punct	_	103590|103620
9	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	subj	_	103620|103704
10	want	_	VERB	_	_	7	parataxis:obj	_	103704|103908
11	put	_	VERB	_	_	10	comp:pred	_	103908|104123
12	man	_	NOUN	_	_	11	comp:obj	_	104123|104350
13	]	_	PUNCT	_	_	10	punct	_	104350|104380
14	<	_	PUNCT	_	_	5	punct	_	104350|104380
15	na	_	PART	_	PartType=Cop	0	root	_	104380|104652
16	one	_	DET	_	Definite=Spec|Number=Sing|PronType=Art	15	comp:pred	_	104652|105033
17	over	_	ADP	_	_	16	dep	_	105033|105233
18	ten	_	NUM	_	NumType=Card	17	comp	_	105233|105550
19	//	_	PUNCT	_	_	15	punct	_	105550|105580

# elan_id = ABJ_INF_10 077 ABJ_INF_10 078 ABJ_INF_10 079 ABJ_INF_10 080 ABJ_INF_10 081
# sent_id = P_ABJ_INF_10_Women-battering_PRO_30
# sent_translation = Infact man, if they said they wanted to put man, it is one over ten. It is women that would said they are # ehnm ninety nine over ehn ehn ehn ehn ehn ehn hundred.
# text = na women >+ go { s- || say } [ de be # come ehn ninety nine over ehn ehn ehn ehn ehn ehn ehn ehn ehn ehn ehn # hundred ] //
1	na	_	PART	_	PartType=Cop	0	root	_	105580|105820
2	women	_	NOUN	_	Number=Plur	1	comp:pred	_	105820|106287
3	>+	_	PUNCT	_	_	4	punct	_	106287|106385
4	go	_	AUX	_	Tense=Prosp	1	comp:cleft	_	106287|106385
5	{	_	PUNCT	_	_	6	punct	_	106385|106415
6	s-	_	X	_	_	4	comp	_	106415|106500
7	||	_	PUNCT	_	_	8	punct	_	106500|106530
8	say	_	VERB	_	_	6	conj:dicto	_	106530|106760
9	}	_	PUNCT	_	_	6	punct	_	106760|106790
10	[	_	PUNCT	_	_	12	punct	_	106760|106790
11	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	subj	_	106790|106900
12	be	_	VERB	_	PartType=Cop	8	parataxis:obj	_	106900|107094
13	#	_	PUNCT	_	_	14	punct	_	107094|107278
14	come	_	VERB	_	_	12	comp:aux	_	107278|107563
15	ehn	_	INTJ	_	_	16	discourse	_	107593|107745
16	ninety	_	NUM	_	_	14	comp:obj	_	107775|108140
17	nine	_	NUM	_	_	16	flat	_	108140|108410
18	over	_	ADP	_	_	16	dep	_	108410|108647
19	ehn	_	INTJ	_	_	31	discourse	_	108677|108770
20	ehn	_	INTJ	_	_	31	discourse	_	108800|108878
21	ehn	_	INTJ	_	_	31	discourse	_	108908|109007
22	ehn	_	INTJ	_	_	31	discourse	_	109037|109123
23	ehn	_	INTJ	_	_	31	discourse	_	109153|109242
24	ehn	_	INTJ	_	_	31	discourse	_	109272|109349
25	ehn	_	INTJ	_	_	31	discourse	_	109379|109473
26	ehn	_	INTJ	_	_	31	discourse	_	109503|109604
27	ehn	_	INTJ	_	_	31	discourse	_	109634|109692
28	ehn	_	INTJ	_	_	31	discourse	_	109722|110020
29	ehn	_	INTJ	_	_	31	discourse	_	110050|110300
30	#	_	PUNCT	_	_	31	punct	_	110330|110660
31	hundred	_	NUM	_	NumType=Card	18	comp	_	110660|111220
32	]	_	PUNCT	_	_	12	punct	_	111220|111250
33	//	_	PUNCT	_	_	1	punct	_	111220|111250

# elan_id = ABJ_INF_10 082 ABJ_INF_10 083
# sent_id = P_ABJ_INF_10_Women-battering_PRO_31
# sent_translation = Women are one over hundred.
# text = # women be one over ehn hundred //
1	#	_	PUNCT	_	_	3	punct	_	111250|111400
2	women	_	NOUN	_	Number=Plur	3	subj	_	111400|111742
3	be	_	VERB	_	PartType=Cop	0	root	_	111742|111956
4	one	_	NUM	_	NumType=Card	3	comp:pred	_	111956|112264
5	over	_	ADP	_	_	3	comp:pred	_	112264|112519
6	ehn	_	INTJ	_	_	7	discourse	_	112549|112719
7	hundred	_	NUM	_	NumType=Card	5	comp	_	112749|113255
8	//	_	PUNCT	_	_	3	punct	_	113255|113285

# elan_id = ABJ_INF_10 084 ABJ_INF_10 085
# sent_id = P_ABJ_INF_10_Women-battering_PRO_32
# sent_translation = # Why?
# text = # why ?//
1	#	_	PUNCT	_	_	2	punct	_	113285|113945
2	why	_	ADV	_	PronType=Int	0	root	_	113945|114367
3	?//	_	PUNCT	_	_	2	punct	_	114367|114397

# elan_id = ABJ_INF_10 086 ABJ_INF_10 087
# sent_id = P_ABJ_INF_10_Women-battering_PRO_33
# sent_translation = # They will just be using women, beating them anyhow.
# text = # de go just { dey use women |c dey beat dem } anyhow //
1	#	_	PUNCT	_	_	3	punct	_	114397|115194
2	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	115194|115288
3	go	_	AUX	_	Tense=Prosp	0	root	_	115288|115393
4	just	_	ADV	_	_	3	mod	_	115393|115560
5	{	_	PUNCT	_	_	6	punct	_	115560|115590
6	dey	_	AUX	_	Aspect=Imp	3	comp:aux	_	115590|115837
7	use	_	VERB	_	_	6	comp:aux	_	115837|116240
8	women	_	NOUN	_	Number=Plur	7	comp:obj	_	116240|116442
9	|c	_	PUNCT	_	_	10	punct	_	116442|116472
10	dey	_	AUX	_	Aspect=Imp	6	conj:coord	_	116472|116619
11	beat	_	VERB	_	_	10	comp:aux	_	116619|116890
12	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	11	comp:obj	_	116890|117071
13	}	_	PUNCT	_	_	6	punct	_	117071|117101
14	anyhow	_	ADV	_	_	11	mod	_	117101|117715
15	//	_	PUNCT	_	_	3	punct	_	117715|117745

# elan_id = ABJ_INF_10 088 ABJ_INF_10 089
# sent_id = P_ABJ_INF_10_Women-battering_PRO_34
# sent_translation = # I am saying let Nigeria look into this matter.
# text = # I dey say [ make Nigeria look inside dis matter ] //
1	#	_	PUNCT	_	_	3	punct	_	117745|118479
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	118479|118526
3	dey	_	AUX	_	Aspect=Imp	0	root	_	118526|118582
4	say	_	VERB	_	_	3	comp:aux	_	118582|118700
5	[	_	PUNCT	_	_	6	punct	_	118700|118730
6	make	_	AUX	_	Mood=Jus	4	parataxis:obj	_	118730|118904
7	Nigeria	_	PROPN	_	_	6	subj	_	118904|119404
8	look	_	VERB	_	_	6	comp:aux	_	119404|119585
9	inside	_	ADP	_	_	8	comp:obl	_	119585|119845
10	dis	_	DET	_	Number=Sing|PronType=Prox	11	det	_	119845|120024
11	matter	_	NOUN	_	_	9	comp	_	120024|120404
12	]	_	PUNCT	_	_	6	punct	_	120404|120434
13	//	_	PUNCT	_	_	3	punct	_	120404|120434

# elan_id = ABJ_INF_10 090 ABJ_INF_10 091 ABJ_INF_10 092 ABJ_INF_10 093
# sent_id = P_ABJ_INF_10_Women-battering_PRO_35
# sent_translation = # It is not good.
# text = # e no good //= # e no good //
1	#	_	PUNCT	_	_	4	punct	_	120434|120832
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj	_	120832|120940
3	no	_	PART	_	Polarity=Neg	4	mod	_	120940|121082
4	good	_	ADJ	_	_	0	root	_	121082|121549
5	//=	_	PUNCT	_	_	9	punct	_	121549|121579
6	#	_	PUNCT	_	_	9	punct	_	121579|121780
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	subj	_	121780|121830
8	no	_	PART	_	Polarity=Neg	9	mod	_	121830|122004
9	good	_	ADJ	_	_	4	parataxis:conj	_	122004|122380
10	//	_	PUNCT	_	_	4	punct	_	122380|122410

# elan_id = ABJ_INF_10 094 ABJ_INF_10 095 ABJ_INF_10 096 ABJ_INF_10 097
# sent_id = P_ABJ_INF_10_Women-battering_PRO_36
# sent_translation = # Many atimes, this thing it is destroying family.
# text = # many atimes < dis thing < # e dey spoil family //
1	#	_	PUNCT	_	_	10	punct	_	122410|123453
2	many	_	ADJ	_	_	3	mod	_	123453|123616
3	atimes	_	ADV	_	_	10	mod:periph	_	123616|124200
4	<	_	PUNCT	_	_	3	punct	_	124200|124230
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	124230|124460
6	thing	_	NOUN	_	_	10	dislocated	_	124460|125000
7	<	_	PUNCT	_	_	6	punct	_	125000|125030
8	#	_	PUNCT	_	_	6	punct	_	125030|125400
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	subj	_	125400|125500
10	dey	_	AUX	_	Aspect=Imp	0	root	_	125500|125667
11	spoil	_	VERB	_	_	10	comp:aux	_	125667|126010
12	family	_	NOUN	_	_	11	comp:obj	_	126010|126557
13	//	_	PUNCT	_	_	10	punct	_	126557|126587

# elan_id = ABJ_INF_10 098 ABJ_INF_10 099 ABJ_INF_10 100 ABJ_INF_10 101
# sent_id = P_ABJ_INF_10_Women-battering_PRO_37
# sent_translation = # If children, small children will be watching all these things, the thing will just be increasing everyday by day
# text = # if { children || small children } go dey look all dese things < # di thing go just dey increase everyday by day //
1	#	_	PUNCT	_	_	19	punct	_	126587|127227
2	if	_	SCONJ	_	_	19	mod:periph	_	127227|127500
3	{	_	PUNCT	_	_	4	punct	_	127500|127530
4	children	_	NOUN	_	Number=Plur	9	subj	_	127530|128180
5	||	_	PUNCT	_	_	7	punct	_	128180|128210
6	small	_	ADJ	_	_	7	dep	_	128210|128600
7	children	_	NOUN	_	Number=Plur	4	conj:dicto	_	128600|128951
8	}	_	PUNCT	_	_	4	punct	_	128951|128981
9	go	_	AUX	_	Tense=Prosp	2	comp	_	128981|129120
10	dey	_	AUX	_	Aspect=Imp	9	comp:aux	_	129120|129260
11	look	_	VERB	_	_	10	comp:aux	_	129260|129508
12	all	_	ADV	_	_	13	mod	_	129508|129670
13	dese	_	DET	_	Number=Plur|PronType=Dem	14	det	_	129670|129903
14	things	_	NOUN	_	Number=Plur	11	comp:obj	_	129903|130375
15	<	_	PUNCT	_	_	2	punct	_	130375|130405
16	#	_	PUNCT	_	_	2	punct	_	130405|131073
17	di	_	DET	_	Definite=Def|PronType=Art	18	det	_	131073|131216
18	thing	_	NOUN	_	_	19	subj	_	131216|131405
19	go	_	AUX	_	Tense=Prosp	0	root	_	131405|131505
20	just	_	ADV	_	_	19	mod	_	131505|131691
21	dey	_	VERB	_	PartType=Cop	19	comp:aux	_	131691|131851
22	increase	_	VERB	_	_	21	comp:pred	_	131851|132412
23	everyday	_	ADV	_	_	22	mod	_	132412|132952
24	by	_	ADP	_	_	23	mod	_	132952|133169
25	day	_	NOUN	_	_	24	comp	_	133169|133332
26	//	_	PUNCT	_	_	19	punct	_	133332|133362

# elan_id = ABJ_INF_10 102 ABJ_INF_10 103
# sent_id = P_ABJ_INF_10_Women-battering_PRO_38
# sent_translation = # If te- eh, small children would just, we always think that all these small children
# text = # if eh eh small pikin go just & //
1	#	_	PUNCT	_	_	9	punct	_	133362|133856
2	if	_	SCONJ	_	_	9	orphan	_	133856|134090
3	eh	_	INTJ	_	_	7	discourse	_	134120|134257
4	eh	_	INTJ	_	_	7	discourse	_	134287|134622
5	small	_	ADJ	_	_	6	dep	_	134652|134920
6	pikin	_	NOUN	_	_	7	subj	_	134920|135308
7	go	_	AUX	_	Tense=Prosp	2	comp	_	135308|135480
8	just	_	ADV	_	_	9	orphan	_	135480|135605
9	&	_	X	_	_	0	root	_	135605|135635
10	//	_	PUNCT	_	_	9	punct	_	135605|135635

# elan_id = ABJ_INF_10 103 ABJ_INF_10 104 ABJ_INF_10 105
# sent_id = P_ABJ_INF_10_Women-battering_PRO_39
# sent_translation = If te- eh, small children would just, we always think that all these small children # they do not know anything.
# text = we dey think sey [ all dese small pikin < # de no know anything ] //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	135635|135891
2	dey	_	AUX	_	Aspect=Imp	0	root	_	135891|136002
3	think	_	VERB	_	_	2	comp:aux	_	136002|136204
4	sey	_	SCONJ	_	_	3	comp:obj	_	136204|136480
5	[	_	PUNCT	_	_	14	punct	_	136480|136510
6	all	_	ADV	_	_	7	mod	_	136510|136640
7	dese	_	DET	_	Number=Plur|PronType=Dem	9	det	_	136640|136805
8	small	_	ADJ	_	_	9	dep	_	136805|137010
9	pikin	_	NOUN	_	_	14	dislocated	_	137010|137498
10	<	_	PUNCT	_	_	9	punct	_	137498|137528
11	#	_	PUNCT	_	_	14	punct	_	137528|137760
12	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	14	subj	_	137760|137896
13	no	_	PART	_	Polarity=Neg	14	mod	_	137896|138040
14	know	_	VERB	_	_	4	comp	_	138040|138205
15	anything	_	PRON	_	_	14	comp:obj	_	138205|138730
16	]	_	PUNCT	_	_	14	punct	_	138730|138760
17	//	_	PUNCT	_	_	2	punct	_	138730|138760

# elan_id = ABJ_INF_10 106 ABJ_INF_10 107 ABJ_INF_10 108 ABJ_INF_10 109
# sent_id = P_ABJ_INF_10_Women-battering_PRO_40
# sent_translation = # I am telling you that small children, it is them that knew something but more than we who are adults because  at that time, nothing is inside their brain. They are not thinking of anything.
# text = # I dey tell you sey [ small pikin < na dem >+ know someting |c but pass we wey be adult ] because < # at dat time < nothing dey inside deir brain //
1	#	_	PUNCT	_	_	3	punct	_	138760|139225
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	139225|139295
3	dey	_	AUX	_	Aspect=Imp	0	root	_	139295|139444
4	tell	_	VERB	_	_	3	comp:aux	_	139444|139635
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	comp:obj	_	139635|139744
6	sey	_	SCONJ	_	_	4	comp:obj	_	139744|139892
7	[	_	PUNCT	_	_	11	punct	_	139892|139922
8	small	_	ADJ	_	_	9	dep	_	139922|140225
9	pikin	_	NOUN	_	_	11	dislocated	_	140225|140655
10	<	_	PUNCT	_	_	9	punct	_	140655|140685
11	na	_	PART	_	PartType=Cop	6	comp	_	140685|140825
12	dem	_	PRON	_	Case=Acc|Number=Plur|Person=3|PronType=Prs	11	comp:pred	_	140825|141033
13	>+	_	PUNCT	_	_	14	punct	_	141033|141063
14	know	_	VERB	_	_	11	comp:cleft	_	141063|141284
15	someting	_	PRON	_	_	14	comp:obj	_	141284|141769
16	|c	_	PUNCT	_	_	18	punct	_	141769|141799
17	but	_	CCONJ	_	_	18	cc	_	141799|141979
18	pass	_	VERB	_	_	14	conj:coord	_	141979|142306
19	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	18	comp:obj	_	142306|142495
20	wey	_	SCONJ	_	_	19	dep	_	142495|142615
21	be	_	VERB	_	PartType=Cop	20	comp	_	142615|142890
22	adult	_	NOUN	_	_	21	comp:pred	_	142890|143458
23	]	_	PUNCT	_	_	11	punct	_	143458|143488
24	because	_	SCONJ	_	_	18	mod	_	143488|143793
25	<	_	PUNCT	_	_	24	punct	_	143793|143823
26	#	_	PUNCT	_	_	24	punct	_	143823|144142
27	at	_	ADP	_	_	32	mod:periph	_	144142|144330
28	dat	_	DET	_	Number=Sing|PronType=Dem	29	det	_	144330|144540
29	time	_	NOUN	_	_	27	comp	_	144540|144910
30	<	_	PUNCT	_	_	27	punct	_	144910|144940
31	nothing	_	PRON	_	_	32	subj	_	144940|145560
32	dey	_	VERB	_	PartType=Cop	24	comp	_	145560|145730
33	inside	_	ADP	_	_	32	comp:pred	_	145730|146063
34	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	35	dep	_	146063|146204
35	brain	_	NOUN	_	_	33	comp	_	146204|146450
36	//	_	PUNCT	_	_	3	punct	_	146450|146480

# elan_id = ABJ_INF_10 109
# sent_id = P_ABJ_INF_10_Women-battering_PRO_41
# sent_translation = at that time, nothing is inside their brain. They are not thinking of anything.
# text = de no dey think of anything //
1	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	subj	_	146480|146573
2	no	_	PART	_	Polarity=Neg	3	mod	_	146573|146719
3	dey	_	AUX	_	Aspect=Imp	0	root	_	146719|146850
4	think	_	VERB	_	_	3	comp:aux	_	146850|147093
5	of	_	ADP	_	_	4	comp:obl	_	147093|147280
6	anything	_	PRON	_	_	5	comp	_	147280|147941
7	//	_	PUNCT	_	_	3	punct	_	147941|147971

# elan_id = ABJ_INF_10 110 ABJ_INF_10 111
# sent_id = P_ABJ_INF_10_Women-battering_PRO_42
# sent_translation = # It is us that would get all these into our brain. We would be saying ah, we wanted to get work.
# text = # na we >+ go dey get all dese thing dey for our head //
1	#	_	PUNCT	_	_	2	punct	_	147971|148293
2	na	_	PART	_	PartType=Cop	0	root	_	148293|148505
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	comp:pred	_	148505|148720
4	>+	_	PUNCT	_	_	5	punct	_	148720|148750
5	go	_	AUX	_	Tense=Prosp	2	comp:cleft	_	148750|148860
6	dey	_	AUX	_	Aspect=Imp	5	comp:aux	_	148860|149000
7	get	_	VERB	_	_	6	comp:aux	_	149000|149244
8	all	_	ADV	_	_	9	mod	_	149244|149340
9	dese	_	DET	_	Number=Plur|PronType=Dem	10	det	_	149340|149590
10	thing	_	NOUN	_	_	7	comp:obj	_	149590|149965
11	dey	_	VERB	_	PartType=Cop	7	compound:svc	_	149965|150280
12	for	_	ADP	_	_	11	comp:pred	_	150280|150450
13	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	14	dep	_	150450|150611
14	head	_	NOUN	_	_	12	comp	_	150611|150850
15	//	_	PUNCT	_	_	2	punct	_	150850|150880

# elan_id = ABJ_INF_10 111 ABJ_INF_10 112 ABJ_INF_10 113 ABJ_INF_10 114 ABJ_INF_10 115
# sent_id = P_ABJ_INF_10_Women-battering_PRO_43
# sent_translation = It is us that would get all these into our brain. We would be saying ah, we wanted to get work.  I want to go to work. Ah, the thing that I am doing in work, everything that I am doing in this place. # I needed to go to Oshodi.
# text = we go dey say [ ah we wan get work //= # I wan go work //= { ah di thing wey I dey do for work || di everything wey I dey do for dis place } # I need to go Oshodi !// ] //
1	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	150880|151011
2	go	_	AUX	_	Tense=Prosp	0	root	_	151011|151110
3	dey	_	AUX	_	Aspect=Imp	2	comp:aux	_	151110|151217
4	say	_	VERB	_	_	3	comp:aux	_	151217|151391
5	[	_	PUNCT	_	_	8	punct	_	151391|151421
6	ah	_	INTJ	_	_	8	discourse	_	151421|151557
7	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	8	subj	_	151587|151740
8	wan	_	VERB	_	_	4	parataxis:obj	_	151740|151942
9	get	_	VERB	_	_	8	comp:pred	_	151942|152110
10	work	_	NOUN	_	_	9	comp:obj	_	152110|152286
11	//=	_	PUNCT	_	_	14	punct	_	152286|152316
12	#	_	PUNCT	_	_	14	punct	_	152316|152546
13	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	14	subj	_	152546|152657
14	wan	_	VERB	_	_	9	parataxis:conj	_	152657|152850
15	go	_	VERB	_	_	14	comp:pred	_	152850|153040
16	work	_	NOUN	_	_	15	comp:obj	_	153040|153322
17	//=	_	PUNCT	_	_	41	punct	_	153322|153352
18	{	_	PUNCT	_	_	21	punct	_	153322|153352
19	ah	_	INTJ	_	_	21	discourse	_	153352|153550
20	di	_	DET	_	Definite=Def|PronType=Art	21	det	_	153580|153727
21	thing	_	NOUN	_	_	41	dislocated	_	153727|153942
22	wey	_	SCONJ	_	_	21	dep	_	153942|153990
23	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	subj	_	153990|154080
24	dey	_	AUX	_	Aspect=Imp	22	comp	_	154080|154190
25	do	_	VERB	_	_	24	comp:aux	_	154190|154309
26	for	_	ADP	_	_	25	comp:obl	_	154309|154460
27	work	_	NOUN	_	_	26	comp	_	154460|154778
28	||	_	PUNCT	_	_	30	punct	_	154778|154808
29	di	_	DET	_	Definite=Def|PronType=Art	30	det	_	154808|154930
30	everything	_	PRON	_	_	21	conj:dicto	_	154930|155312
31	wey	_	SCONJ	_	_	30	dep	_	155312|155353
32	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	33	subj	_	155353|155440
33	dey	_	AUX	_	Aspect=Imp	31	comp	_	155440|155584
34	do	_	VERB	_	_	33	comp:aux	_	155584|155882
35	for	_	ADP	_	_	34	comp:obl	_	155882|156030
36	dis	_	DET	_	Number=Sing|PronType=Prox	37	det	_	156030|156190
37	place	_	NOUN	_	_	35	comp	_	156190|156395
38	}	_	PUNCT	_	_	21	punct	_	156395|156425
39	#	_	PUNCT	_	_	41	punct	_	156425|156580
40	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	41	subj	_	156580|156660
41	need	_	VERB	_	_	14	parataxis:conj	_	156660|156800
42	to	_	ADP	_	_	41	comp:pred	_	156800|156920
43	go	_	VERB	_	_	42	comp	_	156920|157140
44	Oshodi	_	PROPN	_	_	43	comp:obj	_	157140|157523
45	!//	_	PUNCT	_	_	8	punct	_	157523|157553
46	]	_	PUNCT	_	_	8	punct	_	157523|157553
47	//	_	PUNCT	_	_	2	punct	_	157523|157553

# elan_id = ABJ_INF_10 116 ABJ_INF_10 117 ABJ_INF_10 118 ABJ_INF_10 119
# sent_id = P_ABJ_INF_10_Women-battering_PRO_44
# sent_translation = # All these things is in our brain. But when it comes to small children, they don't get anything in their brain. So, anything that they see,
# text = # all dis thing dey for our brain |c but when e comes to small children < # de no get anyting for deir brain //
1	#	_	PUNCT	_	_	5	punct	_	157553|157758
2	all	_	ADV	_	_	3	mod	_	157758|157895
3	dis	_	DET	_	Number=Sing|PronType=Prox	4	det	_	157895|158015
4	thing	_	NOUN	_	_	5	subj	_	158015|158175
5	dey	_	VERB	_	PartType=Cop	0	root	_	158175|158297
6	for	_	ADP	_	_	5	comp:pred	_	158297|158415
7	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	8	dep	_	158415|158574
8	brain	_	NOUN	_	_	6	comp	_	158574|158753
9	|c	_	PUNCT	_	_	21	punct	_	158753|158783
10	but	_	CCONJ	_	_	21	cc	_	158783|159015
11	when	_	ADV	_	PronType=Int	21	mod:periph	_	159015|159175
12	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	subj:expl	_	159175|159260
13	comes	_	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbFor=Fin	11	comp	_	159260|159472
14	to	_	ADP	_	_	13	comp:obl	_	159472|159612
15	small	_	ADJ	_	_	16	dep	_	159612|159916
16	children	_	NOUN	_	Number=Plur	14	comp	_	159916|160290
17	<	_	PUNCT	_	_	11	punct	_	160290|160320
18	#	_	PUNCT	_	_	21	punct	_	160320|160590
19	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	subj	_	160590|160721
20	no	_	PART	_	Polarity=Neg	21	mod	_	160721|160863
21	get	_	VERB	_	_	5	conj:coord	_	160863|161023
22	anyting	_	PRON	_	_	21	comp:obj	_	161023|161410
23	for	_	ADP	_	_	21	comp:obl	_	161410|161525
24	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	25	dep	_	161525|161677
25	brain	_	NOUN	_	_	23	comp	_	161677|161824
26	//	_	PUNCT	_	_	5	punct	_	161824|161854

# elan_id = ABJ_INF_10 119 ABJ_INF_10 120 ABJ_INF_10 121 ABJ_INF_10 122 ABJ_INF_10 123
# sent_id = P_ABJ_INF_10_Women-battering_PRO_45
# sent_translation = they don't get anything in their brain. So, anything that they see, # that they are hearing, even if they could not speak
# text = so anyting { wey de dey see |c # wey de dey hear } < # even if de no sabi speak anything < dose thing dey hook inside deir brain even when dey mature //
1	so	_	ADV	_	_	27	discourse	_	161854|162120
2	anyting	_	PRON	_	_	27	dislocated	_	162120|162565
3	{	_	PUNCT	_	_	4	punct	_	162565|162595
4	wey	_	SCONJ	_	_	2	dep	_	162595|162750
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	subj	_	162750|162842
6	dey	_	AUX	_	Aspect=Imp	4	comp	_	162842|162982
7	see	_	VERB	_	_	6	comp:aux	_	162982|163374
8	|c	_	PUNCT	_	_	10	punct	_	163374|163404
9	#	_	PUNCT	_	_	10	punct	_	163404|163960
10	wey	_	SCONJ	_	_	4	conj:coord	_	163960|164090
11	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	subj	_	164090|164218
12	dey	_	AUX	_	Aspect=Imp	10	comp	_	164218|164409
13	hear	_	VERB	_	_	12	comp:aux	_	164409|164749
14	}	_	PUNCT	_	_	4	punct	_	164749|164779
15	<	_	PUNCT	_	_	2	punct	_	164749|164779
16	#	_	PUNCT	_	_	27	punct	_	164779|165000
17	even	_	ADV	_	_	18	mod	_	165000|165332
18	if	_	SCONJ	_	_	27	mod:periph	_	165332|165500
19	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	21	subj	_	165500|165590
20	no	_	PART	_	Polarity=Neg	21	mod	_	165590|165710
21	sabi	_	VERB	_	_	18	comp	_	165710|165982
22	speak	_	VERB	_	_	21	comp:pred	_	165982|166408
23	anything	_	PRON	_	_	22	comp:obj	_	166408|166805
24	<	_	PUNCT	_	_	18	punct	_	166805|166835
25	dose	_	DET	_	Number=Plur|PronType=Dem	26	det	_	166835|167272
26	thing	_	NOUN	_	_	27	subj	_	167272|167474
27	dey	_	AUX	_	Aspect=Imp	0	root	_	167474|167630
28	hook	_	VERB	_	_	27	comp:aux	_	167630|168063
29	inside	_	ADP	_	_	28	comp:obl	_	168063|168426
30	deir	_	ADJ	_	Number=Plur|Person=3|Poss=Yes|PronType=Prs	31	dep	_	168426|168612
31	brain	_	NOUN	_	_	29	comp	_	168612|169055
32	even	_	ADV	_	_	33	mod	_	169055|169410
33	when	_	ADV	_	PronType=Int	28	mod	_	169410|169589
34	dey	_	VERB	_	PartType=Cop	33	comp	_	169589|169696
35	mature	_	ADJ	_	_	34	comp:pred	_	169696|170278
36	//	_	PUNCT	_	_	27	punct	_	170278|170308

# elan_id = ABJ_INF_10 124 ABJ_INF_10 125
# sent_id = P_ABJ_INF_10_Women-battering_PRO_46
# sent_translation = # So, it is what is then making this thing to continue
# text = # so na wetin >+ dey con make dis thing dey continue ?//
1	#	_	PUNCT	_	_	3	punct	_	170308|171034
2	so	_	ADV	_	_	3	discourse	_	171034|171307
3	na	_	PART	_	PartType=Cop	0	root	_	171307|171495
4	wetin	_	PRON	_	PronType=Int	3	comp:pred	_	171495|171740
5	>+	_	PUNCT	_	_	6	punct	_	171495|171740
6	dey	_	AUX	_	Aspect=Imp	3	comp:cleft	_	171740|171840
7	con	_	AUX	_	Aspect=Real	6	comp:aux	_	171840|172131
8	make	_	VERB	_	_	7	comp:pred	_	172131|172335
9	dis	_	DET	_	Number=Sing|PronType=Prox	10	det	_	172335|172520
10	thing	_	NOUN	_	_	8	comp:obj	_	172520|172710
11	dey	_	AUX	_	Aspect=Imp	8	comp:pred	_	172710|172850
12	continue	_	VERB	_	_	11	comp:aux	_	172850|173572
13	?//	_	PUNCT	_	_	3	punct	_	173572|173602

# elan_id = ABJ_INF_10 126 ABJ_INF_10 127 ABJ_INF_10 128 ABJ_INF_10 129 ABJ_INF_10 130 ABJ_INF_10 131 ABJ_INF_10 132 ABJ_INF_10 133
# sent_id = P_ABJ_INF_10_Women-battering_PRO_47
# sent_translation = # a child that would say he is seeing his father beating his mother if that child grows you want to tell me that that child will not be
# text = # pikin wey go say [ e dey see im papa dey beat im mama ] < # if dat pikin grow < # you wan tell me sey [ dat pikin no go { be || be } wife eh eh eh eh eh beater # when e marry ] ?//
1	#	_	PUNCT	_	_	26	punct	_	173602|174260
2	pikin	_	NOUN	_	_	26	dislocated	_	174260|174622
3	wey	_	SCONJ	_	_	2	dep	_	174622|174756
4	go	_	AUX	_	Tense=Prosp	3	comp	_	174756|174884
5	say	_	VERB	_	_	4	comp:aux	_	174884|175225
6	[	_	PUNCT	_	_	8	punct	_	175225|175255
7	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj	_	175255|175385
8	dey	_	AUX	_	Aspect=Imp	5	parataxis:obj	_	175385|175548
9	see	_	VERB	_	_	8	comp:aux	_	175548|175880
10	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	dep	_	175880|176023
11	papa	_	NOUN	_	_	9	comp:obj	_	176023|176316
12	dey	_	AUX	_	Aspect=Imp	9	comp:pred	_	176316|176451
13	beat	_	VERB	_	_	12	comp:aux	_	176451|176858
14	im	_	ADJ	_	Number=Sing|Person=3|Poss=Yes|PronType=Prs	15	dep	_	176858|176985
15	mama	_	NOUN	_	_	13	comp:obj	_	176985|177326
16	]	_	PUNCT	_	_	8	punct	_	177326|177356
17	<	_	PUNCT	_	_	2	punct	_	177326|177356
18	#	_	PUNCT	_	_	2	punct	_	177356|178313
19	if	_	SCONJ	_	_	26	mod:periph	_	178313|178508
20	dat	_	DET	_	Number=Sing|PronType=Dem	21	det	_	178508|178750
21	pikin	_	NOUN	_	_	22	subj	_	178750|179065
22	grow	_	VERB	_	_	19	comp	_	179065|179414
23	<	_	PUNCT	_	_	19	punct	_	179414|179444
24	#	_	PUNCT	_	_	19	punct	_	179444|179680
25	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	26	subj	_	179680|179780
26	wan	_	VERB	_	_	0	root	_	179780|179970
27	tell	_	VERB	_	_	26	comp:pred	_	179970|180115
28	me	_	PRON	_	Case=Acc|Number=Sing|Person=1|PronType=Prs	27	comp:obj	_	180115|180212
29	sey	_	SCONJ	_	_	27	comp:obj	_	180212|180310
30	[	_	PUNCT	_	_	34	punct	_	180310|180340
31	dat	_	DET	_	Number=Sing|PronType=Dem	32	det	_	180340|180500
32	pikin	_	NOUN	_	_	34	subj	_	180500|180830
33	no	_	PART	_	Polarity=Neg	34	mod	_	180830|180950
34	go	_	AUX	_	Tense=Prosp	29	comp	_	180950|181026
35	{	_	PUNCT	_	_	36	punct	_	181026|181056
36	be	_	VERB	_	PartType=Cop	34	comp:aux	_	181056|181252
37	||	_	PUNCT	_	_	38	punct	_	181252|181282
38	be	_	VERB	_	PartType=Cop	36	conj:dicto	_	181282|181629
39	}	_	PUNCT	_	_	36	punct	_	181629|181659
40	wife	_	NOUN	_	_	46	dep	_	181659|181930
41	eh	_	INTJ	_	_	40	discourse	_	181960|182100
42	eh	_	INTJ	_	_	40	discourse	_	182130|182230
43	eh	_	INTJ	_	_	40	discourse	_	182260|182510
44	eh	_	INTJ	_	_	40	discourse	_	182540|182720
45	eh	_	INTJ	_	_	40	discourse	_	182750|182866
46	beater	_	NOUN	_	_	38	comp:pred	_	182896|183339
47	#	_	PUNCT	_	_	48	punct	_	183339|183683
48	when	_	ADV	_	PronType=Int	38	mod	_	183683|183857
49	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	50	subj	_	183857|183900
50	marry	_	VERB	_	_	48	comp	_	183900|184198
51	]	_	PUNCT	_	_	34	punct	_	184198|184228
52	?//	_	PUNCT	_	_	26	punct	_	184198|184228

# elan_id = ABJ_INF_10 134 ABJ_INF_10 135
# sent_id = P_ABJ_INF_10_Women-battering_PRO_48
# sent_translation = # That is how the thing would be now. He will just continue like that and the thing would not stop.
# text = # na so >+ di thing go be now //
1	#	_	PUNCT	_	_	2	punct	_	184228|184960
2	na	_	PART	_	PartType=Cop	0	root	_	184960|185105
3	so	_	ADV	_	_	2	comp:pred	_	185105|185256
4	>+	_	PUNCT	_	_	7	punct	_	185256|185286
5	di	_	DET	_	Definite=Def|PronType=Art	6	det	_	185286|185395
6	thing	_	NOUN	_	_	7	subj	_	185395|185595
7	go	_	AUX	_	Tense=Prosp	2	comp:cleft	_	185595|185707
8	be	_	VERB	_	PartType=Cop	7	comp:aux	_	185707|185905
9	now	_	ADV	_	_	7	mod:emph	_	185905|186095
10	//	_	PUNCT	_	_	2	punct	_	186095|186125

# elan_id = ABJ_INF_10 135
# sent_id = P_ABJ_INF_10_Women-battering_PRO_49
# sent_translation = That is how the thing would be now. He will just continue like that and the thing would not stop.
# text = e go just continue like dat |c and di thing no go fit stop //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj	_	186125|186225
2	go	_	AUX	_	Tense=Prosp	0	root	_	186225|186345
3	just	_	ADV	_	_	4	mod	_	186345|186528
4	continue	_	VERB	_	_	2	comp:aux	_	186528|186927
5	like	_	ADP	_	_	4	mod	_	186927|187115
6	dat	_	PRON	_	Number=Sing|PronType=Dem	5	comp	_	187115|187458
7	|c	_	PUNCT	_	_	12	punct	_	187458|187488
8	and	_	CCONJ	_	_	12	cc	_	187488|187695
9	di	_	DET	_	Definite=Def|PronType=Art	10	det	_	187695|187784
10	thing	_	NOUN	_	_	12	subj	_	187784|187917
11	no	_	PART	_	Polarity=Neg	12	mod	_	187917|188035
12	go	_	AUX	_	Tense=Prosp	4	conj:coord	_	188035|188120
13	fit	_	AUX	_	_	12	comp:aux	_	188120|188275
14	stop	_	VERB	_	_	13	comp:aux	_	188275|188717
15	//	_	PUNCT	_	_	2	punct	_	188717|188747

# elan_id = ABJ_INF_10 136 ABJ_INF_10 137 ABJ_INF_10 138 ABJ_INF_10 139
# sent_id = P_ABJ_INF_10_Women-battering_PRO_50
# sent_translation = # I am saying that charity
# text = # I dey talk sey [ charity < # e begins at home ] //
1	#	_	PUNCT	_	_	3	punct	_	188747|189440
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	189440|189550
3	dey	_	AUX	_	Aspect=Imp	0	root	_	189550|189718
4	talk	_	VERB	_	_	3	comp:aux	_	189718|190002
5	sey	_	SCONJ	_	_	4	comp:obj	_	190002|190368
6	[	_	PUNCT	_	_	11	punct	_	190368|190398
7	charity	_	NOUN	_	_	11	vocative	_	190398|190996
8	<	_	PUNCT	_	_	7	punct	_	190996|191026
9	#	_	PUNCT	_	_	7	punct	_	191026|191340
10	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	subj	_	191340|191420
11	begins	_	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbFor=Fin	5	comp	_	191420|191819
12	at	_	ADP	_	_	11	comp:obl	_	191819|192029
13	home	_	NOUN	_	_	12	comp	_	192029|192324
14	]	_	PUNCT	_	_	11	punct	_	192324|192354
15	//	_	PUNCT	_	_	3	punct	_	192324|192354

# elan_id = ABJ_INF_10 140 ABJ_INF_10 141
# sent_id = P_ABJ_INF_10_Women-battering_PRO_51
# sent_translation = # Let us start this thing for for
# text = # make we start dis thing { for || for || for } our own sef //
1	#	_	PUNCT	_	_	2	punct	_	192354|192638
2	make	_	AUX	_	Mood=Jus	0	root	_	192638|192855
3	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	subj	_	192855|192958
4	start	_	VERB	_	_	2	comp:aux	_	192958|193289
5	dis	_	DET	_	Number=Sing|PronType=Prox	6	det	_	193289|193490
6	thing	_	NOUN	_	_	4	comp:obj	_	193490|193685
7	{	_	PUNCT	_	_	8	punct	_	193685|193715
8	for	_	ADP	_	_	4	mod	_	193715|193938
9	||	_	PUNCT	_	_	10	punct	_	193938|193968
10	for	_	ADP	_	_	8	conj:dicto	_	193968|194121
11	||	_	PUNCT	_	_	12	punct	_	194121|194151
12	for	_	ADP	_	_	10	conj:dicto	_	194151|194420
13	}	_	PUNCT	_	_	8	punct	_	194420|194450
14	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	16	dep	_	194450|194776
15	own	_	ADJ	_	_	16	dep	_	194776|194933
16	sef	_	PART	_	PartType=Disc	12	comp	_	194933|195401
17	//	_	PUNCT	_	_	2	punct	_	195401|195431

# elan_id = ABJ_INF_10 141
# sent_id = P_ABJ_INF_10_Women-battering_PRO_52
# sent_translation = Let us start this thing for for
# text = nobody go do am for us //
1	nobody	_	PRON	_	_	2	subj	_	195431|195868
2	go	_	AUX	_	Tense=Prosp	0	root	_	195868|196000
3	do	_	VERB	_	_	2	comp:aux	_	196000|196125
4	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	3	comp:obj	_	196125|196219
5	for	_	ADP	_	_	3	comp:obl	_	196219|196456
6	us	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs	5	comp	_	196456|196681
7	//	_	PUNCT	_	_	2	punct	_	196681|196711

# elan_id = ABJ_INF_10 141
# sent_id = P_ABJ_INF_10_Women-battering_PRO_53
# sent_translation = Let us start this thing for for
# text = na we >+ go do am for oursef //
1	na	_	PART	_	PartType=Cop	0	root	_	196711|196870
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	1	comp:pred	_	196870|196970
3	>+	_	PUNCT	_	_	4	punct	_	196970|197000
4	go	_	AUX	_	Tense=Prosp	1	comp:cleft	_	197000|197111
5	do	_	VERB	_	_	4	comp:aux	_	197111|197199
6	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	5	comp:obj	_	197199|197319
7	for	_	ADP	_	_	5	comp:obl	_	197319|197431
8	oursef	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs[Reflex=Yes	7	comp	_	197431|197970
9	//	_	PUNCT	_	_	1	punct	_	197970|198000

# elan_id = ABJ_INF_10 142 ABJ_INF_10 143
# sent_id = P_ABJ_INF_10_Women-battering_PRO_54
# sent_translation = # We will do it for ourselves.
# text = # we go do am for oursef //
1	#	_	PUNCT	_	_	3	punct	_	198000|198675
2	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	subj	_	198675|198764
3	go	_	AUX	_	Tense=Prosp	0	root	_	198764|198904
4	do	_	VERB	_	_	3	comp:aux	_	198904|198961
5	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	comp:obj	_	198961|199076
6	for	_	ADP	_	_	4	mod	_	199076|199220
7	oursef	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs[Reflex=Yes	6	comp	_	199220|199908
8	//	_	PUNCT	_	_	3	punct	_	199908|199938

# elan_id = ABJ_INF_10 144 ABJ_INF_10 145
# sent_id = P_ABJ_INF_10_Women-battering_PRO_55
# sent_translation = # Nigerians, I am begging you
# text = # Nigerians < I dey beg una //
1	#	_	PUNCT	_	_	5	punct	_	199938|200298
2	Nigerians	_	PROPN	_	Number=Plur	5	dislocated	_	200298|201029
3	<	_	PUNCT	_	_	2	punct	_	201029|201059
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	201059|201140
5	dey	_	AUX	_	Aspect=Imp	0	root	_	201140|201298
6	beg	_	VERB	_	_	5	comp:aux	_	201298|201560
7	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	comp:obj	_	201560|201824
8	//	_	PUNCT	_	_	5	punct	_	201824|201854

# elan_id = ABJ_INF_10 146 ABJ_INF_10 147 ABJ_INF_10 148 ABJ_INF_10 149 ABJ_INF_10 150 ABJ_INF_10 151
# sent_id = P_ABJ_INF_10_Women-battering_PRO_56
# sent_translation = # let us act in a good manner. Let us not be spoiling ourselves. Let at at least, let Nigeria be really good.
# text = # make una act in a good way //= # make we no dey spoil oursef //= { # make || { at || at } least < make } Nigeria just good //
1	#	_	PUNCT	_	_	2	punct	_	201854|202156
2	make	_	AUX	_	Mood=Jus	0	root	_	202156|202430
3	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	2	subj	_	202430|202790
4	act	_	VERB	_	_	2	comp:aux	_	202790|203279
5	in	_	ADP	_	_	4	mod	_	203279|203410
6	a	_	DET	_	Def=Ind|PronType=Art 	8	det	_	203410|203505
7	good	_	ADJ	_	_	8	dep	_	203505|203775
8	way	_	NOUN	_	_	5	comp	_	203775|204111
9	//=	_	PUNCT	_	_	11	punct	_	204111|204141
10	#	_	PUNCT	_	_	11	punct	_	204141|204530
11	make	_	AUX	_	Mood=Jus	2	parataxis:conj	_	204530|204710
12	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	11	subj	_	204710|204779
13	no	_	PART	_	Polarity=Neg	14	mod	_	204779|204870
14	dey	_	AUX	_	Aspect=Imp	11	comp:aux	_	204870|204990
15	spoil	_	VERB	_	_	14	comp:aux	_	204990|205367
16	oursef	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs[Reflex=Yes	15	comp:obj	_	205367|206189
17	//=	_	PUNCT	_	_	20	punct	_	206189|206219
18	{	_	PUNCT	_	_	20	punct	_	206219|206620
19	#	_	PUNCT	_	_	20	punct	_	206219|206620
20	make	_	AUX	_	Mood=Jus	11	parataxis:conj	_	206620|206970
21	||	_	PUNCT	_	_	29	punct	_	206970|207000
22	{	_	PUNCT	_	_	23	punct	_	206970|207000
23	at	_	ADP	_	_	29	mod:periph	_	207000|207266
24	||	_	PUNCT	_	_	25	punct	_	207266|207296
25	at	_	ADP	_	_	23	conj:dicto	_	207296|207432
26	}	_	PUNCT	_	_	23	punct	_	207432|207462
27	least	_	ADV	_	_	25	comp	_	207462|207689
28	<	_	PUNCT	_	_	23	punct	_	207689|207719
29	make	_	AUX	_	Mood=Jus	20	conj:dicto	_	207719|207909
30	}	_	PUNCT	_	_	20	punct	_	207909|208341
31	Nigeria	_	PROPN	_	_	29	subj	_	207909|208341
32	just	_	ADV	_	_	33	mod	_	208341|208730
33	good	_	ADJ	_	_	29	comp:aux	_	208730|209053
34	//	_	PUNCT	_	_	2	punct	_	209053|209083

# elan_id = ABJ_INF_10 152 ABJ_INF_10 153 ABJ_INF_10 154 ABJ_INF_10 155 ABJ_INF_10 156 ABJ_INF_10 157
# sent_id = P_ABJ_INF_10_Women-battering_PRO_57
# sent_translation = # When it comes to
# text = # when e comes to { mo || moral } civilisation < # ( if na wetin I go call am ) # make we just dey good to oursef //= make we no just dey & //
1	#	_	PUNCT	_	_	24	punct	_	209083|209491
2	when	_	ADV	_	PronType=Int	24	mod:periph	_	209491|209660
3	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	subj:expl	_	209660|209729
4	comes	_	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbFor=Fin	2	comp	_	209729|210060
5	to	_	ADP	_	_	4	comp:obl	_	210060|210357
6	{	_	PUNCT	_	_	7	punct	_	210357|210387
7	mo	_	X	_	_	11	dep	_	210387|210740
8	||	_	PUNCT	_	_	9	punct	_	210740|210770
9	moral	_	ADJ	_	_	7	conj:dicto	_	210770|211643
10	}	_	PUNCT	_	_	7	punct	_	211643|211673
11	civilisation	_	NOUN	_	_	5	comp	_	211673|212764
12	<	_	PUNCT	_	_	2	punct	_	212764|212794
13	#	_	PUNCT	_	_	2	punct	_	212794|213640
14	(	_	PUNCT	_	_	15	punct	_	212794|213640
15	if	_	SCONJ	_	_	24	parataxis:parenth	_	213640|213740
16	na	_	PART	_	PartType=Cop	15	comp	_	213740|213866
17	wetin	_	PRON	_	PronType=Int	16	comp:pred	_	213866|214068
18	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	19	subj	_	214068|214159
19	go	_	AUX	_	Tense=Prosp	17	dep	_	214159|214260
20	call	_	VERB	_	_	19	comp:aux	_	214260|214490
21	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	20	comp:obj	_	214490|214669
22	)	_	PUNCT	_	_	15	punct	_	214699|215583
23	#	_	PUNCT	_	_	24	punct	_	214699|215583
24	make	_	AUX	_	Mood=Jus	0	root	_	215583|215795
25	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	24	subj	_	215795|215915
26	just	_	ADV	_	_	27	mod	_	215915|216185
27	dey	_	VERB	_	PartType=Cop	24	comp:aux	_	216185|216325
28	good	_	ADJ	_	_	27	comp:pred	_	216325|216547
29	to	_	ADP	_	_	27	comp:obl	_	216547|216671
30	oursef	_	PRON	_	Case=Acc|Number=Plur|Person=1|PronType=Prs[Reflex=Yes	29	comp	_	216671|217229
31	//=	_	PUNCT	_	_	32	punct	_	217229|217259
32	make	_	AUX	_	Mood=Jus	24	parataxis:conj	_	217259|217424
33	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	32	subj	_	217424|217508
34	no	_	PART	_	Polarity=Neg	36	mod	_	217508|217665
35	just	_	ADV	_	_	36	mod	_	217665|217912
36	dey	_	AUX	_	Aspect=Imp	32	comp:aux	_	217912|218223
37	&	_	X	_	_	36	orphan	_	218223|218253
38	//	_	PUNCT	_	_	24	punct	_	218223|218253

# elan_id = ABJ_INF_10 158 ABJ_INF_10 159 ABJ_INF_10 160 ABJ_INF_10 161 ABJ_INF_10 162 ABJ_INF_10 163
# sent_id = P_ABJ_INF_10_Women-battering_PRO_58
# sent_translation = #  as if it is our own family member.
# text = # in fact if na our own family member < # make we no just dey # do bad to our own family members //
1	#	_	PUNCT	_	_	12	punct	_	218253|218508
2	in	_	ADP	_	_	12	mod:periph	_	218691|218761
3	fact	_	NOUN	_	_	2	fixed	_	218691|218761
4	if	_	SCONJ	_	_	12	mod:periph	_	218791|219048
5	na	_	PART	_	PartType=Cop	4	comp	_	219048|219196
6	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	9	dep	_	219196|219405
7	own	_	ADJ	_	_	9	dep	_	219405|219540
8	family	_	NOUN	_	_	9	compound	_	219540|220030
9	member	_	NOUN	_	_	5	comp:pred	_	220030|220456
10	<	_	PUNCT	_	_	4	punct	_	220456|220486
11	#	_	PUNCT	_	_	4	punct	_	220486|220638
12	make	_	AUX	_	Mood=Jus	0	root	_	220638|220810
13	we	_	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	12	subj	_	220810|220870
14	no	_	PART	_	Polarity=Neg	16	mod	_	220870|221040
15	just	_	ADV	_	_	16	mod	_	221040|221198
16	dey	_	AUX	_	Aspect=Imp	12	comp:aux	_	221198|221380
17	#	_	PUNCT	_	_	18	punct	_	221380|221520
18	do	_	VERB	_	_	16	comp:aux	_	221520|221864
19	bad	_	ADJ	_	_	18	comp:lvc	_	221864|222201
20	to	_	ADP	_	_	18	comp:obl	_	222201|222278
21	our	_	ADJ	_	Number=Plur|Person=1|Poss=Yes|PronType=Prs	24	dep	_	222278|222491
22	own	_	ADJ	_	_	24	dep	_	222491|222608
23	family	_	NOUN	_	_	24	compound	_	222608|222970
24	members	_	NOUN	_	Number=Plur	20	comp	_	222970|223537
25	//	_	PUNCT	_	_	12	punct	_	223537|223567

# elan_id = ABJ_INF_10 164 ABJ_INF_10 165
# sent_id = P_ABJ_INF_10_Women-battering_PRO_59
# sent_translation = # Thank you.
# text = # thank you //
1	#	_	PUNCT	_	_	2	punct	_	223567|224372
2	thank	_	VERB	_	_	0	root	_	224372|224712
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	comp:obj	_	224712|224889
4	//	_	PUNCT	_	_	2	punct	_	224889|224919

# elan_id = ABJ_INF_10 166 ABJ_INF_10 167
# sent_id = P_ABJ_INF_10_Women-battering_PRO_60
# sent_translation = # I knew that infact now, they have even created, it is good as they have
# text = # I know sey [ now sef < de don even create & ] //
1	#	_	PUNCT	_	_	3	punct	_	224919|227999
2	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	subj	_	227999|228167
3	know	_	VERB	_	_	0	root	_	228167|228273
4	sey	_	SCONJ	_	_	3	comp:obj	_	228273|228430
5	[	_	PUNCT	_	_	10	punct	_	228430|228460
6	now	_	ADV	_	_	10	mod:periph	_	228460|228785
7	sef	_	PART	_	PartType=Disc	6	mod:emph	_	228785|228975
8	<	_	PUNCT	_	_	6	punct	_	228975|229005
9	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	subj	_	229005|229116
10	don	_	AUX	_	Aspect=Perf	4	comp	_	229116|229375
11	even	_	ADV	_	_	12	mod	_	229375|229686
12	create	_	VERB	_	_	10	comp:aux	_	229686|230035
13	&	_	X	_	_	12	comp:obj	_	230035|230065
14	]	_	PUNCT	_	_	10	punct	_	230035|230065
15	//	_	PUNCT	_	_	3	punct	_	230035|230065

# elan_id = ABJ_INF_10 167 ABJ_INF_10 168 ABJ_INF_10 169 ABJ_INF_10 170 ABJ_INF_10 171 ABJ_INF_10 172 ABJ_INF_10 173
# sent_id = P_ABJ_INF_10_Women-battering_PRO_61
# sent_translation = I knew that infact now, they have even created, it is good as they have  # for Nigerian. And there is one really
# text = e good as de don create dis eh women empowerment ehn thing ehn # { for eh # Nigerian || # for Nigerian } //
1	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	subj:expl	_	230065|230155
2	good	_	ADJ	_	_	0	root	_	230155|230343
3	as	_	ADP	_	_	2	comp:quasi	_	230373|230515
4	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	subj	_	230515|230606
5	don	_	AUX	_	Aspect=Perf	3	comp	_	230606|230786
6	create	_	VERB	_	_	5	comp:aux	_	230786|231085
7	dis	_	DET	_	Number=Sing|PronType=Prox	12	det	_	231085|231290
8	eh	_	INTJ	_	_	12	discourse	_	231320|231509
9	women	_	NOUN	_	Number=Plur	10	dep	_	231539|231930
10	empowerment	_	NOUN	_	_	12	dep	_	231930|232727
11	ehn	_	INTJ	_	_	12	discourse	_	232757|233435
12	thing	_	NOUN	_	_	6	comp:obj	_	233465|233915
13	ehn	_	INTJ	_	_	16	discourse	_	234338|234368
14	#	_	PUNCT	_	_	16	punct	_	234368|234949
15	{	_	PUNCT	_	_	16	punct	_	234368|234949
16	for	_	ADP	_	_	12	dep	_	234949|235440
17	eh	_	INTJ	_	_	19	discourse	_	235470|235879
18	#	_	PUNCT	_	_	19	punct	_	235909|236396
19	Nigerian	_	PROPN	_	_	16	comp	_	236396|237060
20	||	_	PUNCT	_	_	22	punct	_	237060|237090
21	#	_	PUNCT	_	_	22	punct	_	237090|237689
22	for	_	ADP	_	_	16	conj:dicto	_	237689|237843
23	Nigerian	_	NOUN	_	_	22	comp	_	237843|238343
24	}	_	PUNCT	_	_	16	punct	_	238343|238373
25	//	_	PUNCT	_	_	2	punct	_	238343|238373

# elan_id = ABJ_INF_10 173 ABJ_INF_10 174 ABJ_INF_10 175 ABJ_INF_10 176 ABJ_INF_10 177 ABJ_INF_10 178 ABJ_INF_10 179 ABJ_INF_10 180 ABJ_INF_10 181
# sent_id = P_ABJ_INF_10_Women-battering_PRO_62
# sent_translation = for Nigerian. And there is one really  # For all these eh ehn demoralising er the woman
# text = and e get one sef ( I no even remember di name sef ) # wey de don create # for all dis ehn ehn # { demoralising ehn di woman || ehn demoralisation of eh { women |c # and even children } } //
1	and	_	CCONJ	_	_	3	cc	_	238373|238513
2	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	subj:expl	_	238513|238584
3	get	_	VERB	_	_	0	root	_	238584|238855
4	one	_	NUM	_	NumType=Card	3	comp:quasi	_	238855|239136
5	sef	_	PART	_	PartType=Disc	4	mod:emph	_	239136|239474
6	(	_	PUNCT	_	_	10	punct	_	239474|239504
7	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	10	subj	_	239504|239590
8	no	_	PART	_	Polarity=Neg	10	mod	_	239590|239758
9	even	_	ADV	_	_	10	mod	_	239758|239990
10	remember	_	VERB	_	_	4	comp:cleft	_	239990|240370
11	di	_	DET	_	Definite=Def|PronType=Art	12	det	_	240370|240483
12	name	_	NOUN	_	_	10	comp:obj	_	240483|240694
13	sef	_	PART	_	PartType=Disc	12	mod:emph	_	240694|241002
14	)	_	PUNCT	_	_	10	punct	_	241002|241032
15	#	_	PUNCT	_	_	16	punct	_	241032|241487
16	wey	_	SCONJ	_	_	4	dep	_	241487|241628
17	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	18	subj	_	241628|241769
18	don	_	AUX	_	Aspect=Perf	16	comp	_	241769|242012
19	create	_	VERB	_	_	18	comp:aux	_	242012|242626
20	#	_	PUNCT	_	_	21	punct	_	242626|243067
21	for	_	ADP	_	_	19	comp:obl	_	243067|243440
22	all	_	ADV	_	_	23	det	_	243440|243523
23	dis	_	DET	_	Number=Sing|PronType=Prox	28	det	_	243523|243738
24	ehn	_	INTJ	_	_	28	discourse	_	243768|244079
25	ehn	_	INTJ	_	_	28	discourse	_	244079|244726
26	#	_	PUNCT	_	_	28	punct	_	244756|245795
27	{	_	PUNCT	_	_	28	punct	_	245765|245795
28	demoralising	_	ADJ	_	_	21	comp	_	245795|246944
29	ehn	_	INTJ	_	_	31	discourse	_	246974|247200
30	di	_	DET	_	Definite=Def|PronType=Art	31	det	_	247230|247360
31	woman	_	NOUN	_	_	28	comp:obj	_	247360|247668
32	||	_	PUNCT	_	_	34	punct	_	247668|247698
33	ehn	_	INTJ	_	_	34	discourse	_	247698|247894
34	demoralisation	_	NOUN	_	_	28	conj:dicto	_	247924|248751
35	of	_	ADP	_	_	34	dep	_	248751|248835
36	eh	_	INTJ	_	_	38	discourse	_	248865|249121
37	{	_	PUNCT	_	_	38	punct	_	248865|249121
38	women	_	NOUN	_	Number=Plur	35	comp	_	249151|249547
39	|c	_	PUNCT	_	_	43	punct	_	249547|249577
40	#	_	PUNCT	_	_	43	punct	_	249577|250476
41	and	_	CCONJ	_	_	43	cc	_	250476|250664
42	even	_	ADV	_	_	43	mod	_	250664|250917
43	children	_	NOUN	_	Number=Plur	38	conj:coord	_	250917|251340
44	}	_	PUNCT	_	_	38	punct	_	251340|251370
45	}	_	PUNCT	_	_	28	punct	_	251340|251370
46	//	_	PUNCT	_	_	3	punct	_	251340|251370

# elan_id = ABJ_INF_10 182 ABJ_INF_10 183 ABJ_INF_10 184 ABJ_INF_10 185 ABJ_INF_10 186 ABJ_INF_10 187 ABJ_INF_10 188 ABJ_INF_10 189 ABJ_INF_10 190 ABJ_INF_10 191 ABJ_INF_10 192 ABJ_INF_10 193
# sent_id = P_ABJ_INF_10_Women-battering_PRO_63
# sent_translation = # So, when you see a person if it is your eh eh door step, if it is your eh ehn ehn ehn side you see a man beating women. whether it was outside they went to strip the woman naked and beat her very well.
# text = # so < # when you see person < # { if na your eh eh dormot |c if na your ehn ehn ehn ehn ehn # side } >+ # you see man dey beat women ( sometime < de no dey even dey care # wheder na outside //= de go even { naked di woman |c beat am { well |r well } } ) # no just leave am sey [ eh di thing no be your own business ] //
1	#	_	PUNCT	_	_	72	punct	_	251370|252322
2	so	_	ADV	_	_	72	discourse	_	252322|252678
3	<	_	PUNCT	_	_	2	punct	_	252678|252708
4	#	_	PUNCT	_	_	2	punct	_	252708|253536
5	when	_	ADV	_	PronType=Int	72	mod:periph	_	253536|253832
6	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	7	subj	_	253832|253984
7	see	_	VERB	_	_	5	comp	_	253984|254387
8	person	_	NOUN	_	_	7	comp:obj	_	254387|254915
9	<	_	PUNCT	_	_	5	punct	_	254915|254945
10	#	_	PUNCT	_	_	5	punct	_	254945|255290
11	{	_	PUNCT	_	_	12	punct	_	254945|255290
12	if	_	SCONJ	_	_	72	mod:periph	_	255290|255513
13	na	_	PART	_	PartType=Cop	12	comp	_	255513|255670
14	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	17	dep	_	255670|256000
15	eh	_	INTJ	_	_	14	discourse	_	256030|256200
16	eh	_	INTJ	_	_	14	discourse	_	256230|256425
17	dormot	_	NOUN	_	_	13	comp:pred	_	256455|256990
18	|c	_	PUNCT	_	_	19	punct	_	256455|256990
19	if	_	SCONJ	_	_	12	conj:coord	_	257020|257150
20	na	_	PART	_	PartType=Cop	19	comp	_	257150|257326
21	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	28	dep	_	257326|257560
22	ehn	_	INTJ	_	_	21	discourse	_	257590|257963
23	ehn	_	INTJ	_	_	21	discourse	_	257993|258250
24	ehn	_	INTJ	_	_	21	discourse	_	258280|258411
25	ehn	_	INTJ	_	_	21	discourse	_	258441|258660
26	ehn	_	INTJ	_	_	21	discourse	_	258690|258937
27	#	_	PUNCT	_	_	21	punct	_	258967|259240
28	side	_	NOUN	_	_	20	comp:pred	_	259240|259828
29	}	_	PUNCT	_	_	12	punct	_	259828|259858
30	>+	_	PUNCT	_	_	33	punct	_	259828|259858
31	#	_	PUNCT	_	_	33	punct	_	259858|260195
32	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	33	subj	_	260195|260358
33	see	_	VERB	_	_	20	comp:cleft	_	260358|260779
34	man	_	NOUN	_	_	33	comp:obj	_	260779|261200
35	dey	_	AUX	_	Aspect=Imp	33	mod	_	261200|261340
36	beat	_	VERB	_	_	35	comp:aux	_	261340|261625
37	women	_	NOUN	_	Number=Plur	36	comp:obj	_	261625|262000
38	(	_	PUNCT	_	_	43	punct	_	262000|262030
39	sometime	_	ADV	_	_	43	mod	_	262030|262490
40	<	_	PUNCT	_	_	39	punct	_	262490|262520
41	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	43	subj	_	262520|262621
42	no	_	PART	_	Polarity=Neg	43	mod	_	262621|262768
43	dey	_	AUX	_	Aspect=Imp	72	parataxis:parenth	_	262768|262860
44	even	_	ADV	_	_	45	mod	_	262860|263060
45	dey	_	AUX	_	Aspect=Imp	43	comp:aux	_	263060|263486
46	care	_	VERB	_	_	45	comp:aux	_	263486|264173
47	#	_	PUNCT	_	_	48	punct	_	264173|264306
48	wheder	_	CCONJ	_	_	46	comp:obj	_	264306|264564
49	na	_	PART	_	PartType=Cop	48	comp	_	264564|264825
50	outside	_	ADP	_	_	49	comp:pred	_	264825|265231
51	//=	_	PUNCT	_	_	53	punct	_	265231|265261
52	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	53	subj	_	265261|265383
53	go	_	AUX	_	Tense=Prosp	43	parataxis:conj	_	265383|265525
54	even	_	ADV	_	_	56	mod	_	265525|265795
55	{	_	PUNCT	_	_	56	punct	_	265795|265825
56	naked	_	ADJ	_	_	53	comp:aux	_	265825|266213
57	di	_	DET	_	Definite=Def|PronType=Art	58	det	_	266213|266357
58	woman	_	NOUN	_	_	56	comp:obj	_	266357|266720
59	|c	_	PUNCT	_	_	60	punct	_	266720|266750
60	beat	_	VERB	_	_	56	conj:coord	_	266750|267021
61	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	60	comp:obj	_	267021|267186
62	{	_	PUNCT	_	_	63	punct	_	267186|267216
63	well	_	ADV	_	_	60	mod	_	267216|267328
64	|r	_	PUNCT	_	_	65	punct	_	267328|267358
65	well	_	ADV	_	_	63	compound:redup	_	267358|267560
66	}	_	PUNCT	_	_	63	punct	_	267560|267590
67	}	_	PUNCT	_	_	56	punct	_	267560|267590
68	)	_	PUNCT	_	_	43	punct	_	267560|267590
69	#	_	PUNCT	_	_	72	punct	_	267590|268339
70	no	_	PART	_	Polarity=Neg	72	mod	_	268339|268720
71	just	_	ADV	_	_	72	mod	_	268720|269200
72	leave	_	VERB	_	_	0	root	_	269200|269508
73	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	72	comp:obj	_	269508|269647
74	sey	_	SCONJ	_	_	72	comp:obj	_	269677|270104
75	[	_	PUNCT	_	_	80	punct	_	270104|270134
76	eh	_	INTJ	_	_	80	discourse	_	270134|270276
77	di	_	DET	_	Definite=Def|PronType=Art	78	det	_	270306|270586
78	thing	_	NOUN	_	_	80	subj	_	270586|270820
79	no	_	PART	_	Polarity=Neg	80	mod	_	270820|270940
80	be	_	VERB	_	PartType=Cop	74	comp	_	270940|271060
81	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	83	dep	_	271060|271220
82	own	_	ADJ	_	_	83	dep	_	271220|271400
83	business	_	NOUN	_	_	80	comp:pred	_	271400|271979
84	]	_	PUNCT	_	_	80	punct	_	271979|272009
85	//	_	PUNCT	_	_	72	punct	_	271979|272009

# elan_id = ABJ_INF_10 195
# sent_id = P_ABJ_INF_10_Women-battering_PRO_64
# sent_translation = It is not just
# text = na your own //
1	na	_	PART	_	PartType=Cop	0	root	_	272009|272220
2	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	3	dep	_	272220|272442
3	own	_	ADJ	_	_	1	comp:pred	_	272442|272550
4	//	_	PUNCT	_	_	1	punct	_	272550|272580

# elan_id = ABJ_INF_10 195
# sent_id = P_ABJ_INF_10_Women-battering_PRO_65
# sent_translation = It is not just
# text = na everybody business //
1	na	_	PART	_	PartType=Cop	0	root	_	272580|272780
2	everybody	_	PRON	_	_	3	compound	_	272780|273431
3	business	_	NOUN	_	_	1	comp:pred	_	273431|274135
4	//	_	PUNCT	_	_	1	punct	_	274135|274165

# elan_id = ABJ_INF_10 196 ABJ_INF_10 197
# sent_id = P_ABJ_INF_10_Women-battering_PRO_66
# sent_translation = # Because some people would just prefer that please let me not interfere in the matter.
# text = # because some people go dey go just want say [ I beg < make I no put mouth inside di matter //] //
1	#	_	PUNCT	_	_	5	punct	_	274165|274933
2	because	_	SCONJ	_	_	5	cc	_	274933|275215
3	some	_	DET	_	_	4	det	_	275215|275375
4	people	_	NOUN	_	_	5	subj	_	275375|275685
5	go	_	AUX	_	Tense=Prosp	0	root	_	275685|275801
6	dey	_	AUX	_	Aspect=Imp	5	comp:aux	_	275801|275920
7	go	_	VERB	_	_	6	comp:aux	_	275920|276065
8	just	_	ADV	_	_	9	mod	_	276065|276275
9	want	_	VERB	_	_	7	comp:pred	_	276275|276462
10	say	_	VERB	_	_	9	comp:pred	_	276462|276568
11	[	_	PUNCT	_	_	13	punct	_	276568|276598
12	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	subj	_	276598|276725
13	beg	_	VERB	_	_	15	parataxis:discourse	_	276725|276865
14	<	_	PUNCT	_	_	13	punct	_	276865|276895
15	make	_	AUX	_	Mood=Jus	10	parataxis:obj	_	276895|277015
16	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	15	subj	_	277015|277095
17	no	_	PART	_	Polarity=Neg	18	mod	_	277095|277233
18	put	_	VERB	_	_	15	comp:aux	_	277233|277439
19	mouth	_	NOUN	_	_	18	comp:lvc	_	277439|277705
20	inside	_	ADP	_	_	18	comp:obl	_	277705|277950
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	277950|278025
22	matter	_	NOUN	_	_	20	comp	_	278025|278393
23	//]	_	PUNCT	_	_	15	punct	_	278393|278423
24	//	_	PUNCT	_	_	5	punct	_	278393|278423

# elan_id = ABJ_INF_10 197 ABJ_INF_10 198 ABJ_INF_10 199
# sent_id = P_ABJ_INF_10_Women-battering_PRO_67
# sent_translation = Because some people would just prefer that please let me not interfere in the matter. # kills that woman in that place, you don't know that God will will will hold you responsible.
# text = if dat man # kill dat woman for dat place < you no know sey [ God { go || go || go } handle you ] ?//
1	if	_	SCONJ	_	_	14	mod:periph	_	278423|278618
2	dat	_	DET	_	Number=Sing|PronType=Dem	3	det	_	278618|278911
3	man	_	NOUN	_	_	5	subj	_	278911|279346
4	#	_	PUNCT	_	_	5	punct	_	279346|279618
5	kill	_	VERB	_	_	1	comp	_	279618|279949
6	dat	_	DET	_	Number=Sing|PronType=Dem	7	det	_	279949|280103
7	woman	_	NOUN	_	_	5	comp:obj	_	280103|280355
8	for	_	ADP	_	_	5	mod	_	280355|280475
9	dat	_	DET	_	Number=Sing|PronType=Dem	10	det	_	280475|280632
10	place	_	NOUN	_	_	8	comp	_	280632|280995
11	<	_	PUNCT	_	_	1	punct	_	280995|281025
12	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	14	subj	_	281025|281135
13	no	_	PART	_	Polarity=Neg	14	mod	_	281135|281240
14	know	_	VERB	_	_	0	root	_	281240|281353
15	sey	_	SCONJ	_	_	14	comp:obj	_	281353|281488
16	[	_	PUNCT	_	_	19	punct	_	281488|281518
17	God	_	PROPN	_	_	19	subj	_	281518|281909
18	{	_	PUNCT	_	_	19	punct	_	281909|281939
19	go	_	AUX	_	Tense=Prosp	15	comp	_	281939|282368
20	||	_	PUNCT	_	_	21	punct	_	282368|282398
21	go	_	VERB	_	_	19	conj:dicto	_	282398|282555
22	||	_	PUNCT	_	_	23	punct	_	282555|282585
23	go	_	AUX	_	Tense=Prosp	21	conj:dicto	_	282585|282790
24	}	_	PUNCT	_	_	19	punct	_	282790|282820
25	handle	_	VERB	_	_	23	comp:aux	_	282820|283152
26	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	25	comp:obj	_	283152|283319
27	]	_	PUNCT	_	_	19	punct	_	283319|283349
28	?//	_	PUNCT	_	_	14	punct	_	283319|283349

# elan_id = ABJ_INF_10 200 ABJ_INF_10 201 ABJ_INF_10 202 ABJ_INF_10 203
# sent_id = P_ABJ_INF_10_Women-battering_PRO_68
# sent_translation = # God will hold you responsible God will punish you because you were there and you didn't stop the thing.
# text = # God go handle you //= # God go punish you because { you dey dere |c you no stop di thing } //
1	#	_	PUNCT	_	_	3	punct	_	283349|284180
2	God	_	PROPN	_	_	3	subj	_	284180|284410
3	go	_	AUX	_	Tense=Prosp	0	root	_	284410|284522
4	handle	_	VERB	_	_	3	comp:aux	_	284522|284862
5	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	comp:obj	_	284862|285117
6	//=	_	PUNCT	_	_	9	punct	_	285117|285147
7	#	_	PUNCT	_	_	9	punct	_	285147|285765
8	God	_	PROPN	_	_	9	subj	_	285765|286020
9	go	_	AUX	_	Tense=Prosp	3	parataxis:conj	_	286020|286134
10	punish	_	VERB	_	_	9	comp:aux	_	286134|286568
11	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	10	comp:obj	_	286568|286700
12	because	_	SCONJ	_	_	10	mod	_	286700|287142
13	{	_	PUNCT	_	_	15	punct	_	287142|287172
14	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	15	subj	_	287172|287358
15	dey	_	VERB	_	PartType=Cop	12	comp	_	287358|287580
16	dere	_	ADV	_	PronType=Dem	15	comp:pred	_	287580|287860
17	|c	_	PUNCT	_	_	20	punct	_	287860|287890
18	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	20	subj	_	287890|288029
19	no	_	PART	_	Polarity=Neg	20	mod	_	288029|288180
20	stop	_	VERB	_	_	15	conj:coord	_	288180|288467
21	di	_	DET	_	Definite=Def|PronType=Art	22	det	_	288467|288580
22	thing	_	NOUN	_	_	20	comp:obj	_	288580|288830
23	}	_	PUNCT	_	_	15	punct	_	288830|288860
24	//	_	PUNCT	_	_	3	punct	_	288830|288860

# elan_id = ABJ_INF_10 204 ABJ_INF_10 205
# sent_id = P_ABJ_INF_10_Women-battering_PRO_69
# sent_translation = # If you can stop the man, stop him.
# text = # if you fit stop di man < stop am !//
1	#	_	PUNCT	_	_	9	punct	_	288860|289559
2	if	_	SCONJ	_	_	9	mod:periph	_	289559|289695
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	4	subj	_	289695|289807
4	fit	_	AUX	_	_	2	comp	_	289807|289968
5	stop	_	VERB	_	_	4	comp:aux	_	289968|290274
6	di	_	DET	_	Definite=Def|PronType=Art	7	det	_	290274|290488
7	man	_	NOUN	_	_	5	comp:obj	_	290488|290873
8	<	_	PUNCT	_	_	2	punct	_	290873|290903
9	stop	_	VERB	_	_	0	root	_	290903|291305
10	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	comp:obj	_	291305|291633
11	!//	_	PUNCT	_	_	9	punct	_	291633|291663

# elan_id = ABJ_INF_10 206 ABJ_INF_10 207
# sent_id = P_ABJ_INF_10_Women-battering_PRO_70
# sent_translation = # And if it is to go and report him to where they are supposed to report him, take it up and go to the police. Go and report to the police.
# text = # and if na to go report am to where de suppose to report am < pick am |c go police !//
1	#	_	PUNCT	_	_	17	punct	_	291663|292115
2	and	_	CCONJ	_	_	17	cc	_	292115|292255
3	if	_	SCONJ	_	_	17	mod:periph	_	292255|292394
4	na	_	PART	_	PartType=Cop	3	comp	_	292394|292575
5	to	_	ADP	_	_	4	comp:pred	_	292575|292714
6	go	_	VERB	_	_	5	comp	_	292714|292920
7	report	_	VERB	_	_	6	compound:svc	_	292920|293275
8	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	7	comp:obj	_	293275|293445
9	to	_	ADP	_	_	7	comp:obl	_	293445|293635
10	where	_	ADV	_	PronType=Int	9	comp	_	293635|293785
11	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	12	subj	_	293785|293896
12	suppose	_	VERB	_	_	10	dep	_	293896|294125
13	to	_	ADP	_	_	12	comp:pred	_	294125|294213
14	report	_	VERB	_	_	13	comp	_	294213|294485
15	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	14	comp:obj	_	294485|294655
16	<	_	PUNCT	_	_	3	punct	_	294655|294685
17	pick	_	VERB	_	_	0	root	_	294685|294925
18	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	17	comp:obj	_	294925|295035
19	|c	_	PUNCT	_	_	20	punct	_	295035|295065
20	go	_	VERB	_	_	17	conj:coord	_	295065|295235
21	police	_	NOUN	_	_	20	comp:obj	_	295235|295573
22	!//	_	PUNCT	_	_	17	punct	_	295573|295603

# elan_id = ABJ_INF_10 207
# sent_id = P_ABJ_INF_10_Women-battering_PRO_71
# sent_translation = And if it is to go and report him to where they are supposed to report him, take it up and go to the police. Go and report to the police.
# text = go report to police !//
1	go	_	VERB	_	_	0	root	_	295603|295857
2	report	_	VERB	_	_	1	compound:svc	_	295857|296145
3	to	_	ADP	_	_	2	comp:obl	_	296145|296272
4	police	_	NOUN	_	_	3	comp	_	296272|296907
5	!//	_	PUNCT	_	_	1	punct	_	296907|296937

# elan_id = ABJ_INF_10 208 ABJ_INF_10 209
# sent_id = P_ABJ_INF_10_Women-battering_PRO_72
# sent_translation = # Because that thing is not God. It is not good.
# text = # because dat thing < no good //= e no good //
1	#	_	PUNCT	_	_	7	punct	_	296937|297635
2	because	_	SCONJ	_	_	7	cc	_	297635|297918
3	dat	_	PRON	_	Number=Sing|PronType=Dem	4	dep	_	297918|298063
4	thing	_	NOUN	_	_	7	dislocated	_	298063|298306
5	<	_	PUNCT	_	_	4	punct	_	298306|298336
6	no	_	PART	_	Polarity=Neg	7	mod	_	298336|298565
7	good	_	ADJ	_	_	0	root	_	298565|299007
8	//=	_	PUNCT	_	_	11	punct	_	299007|299037
9	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	subj	_	299037|299110
10	no	_	PART	_	Polarity=Neg	11	mod	_	299110|299320
11	good	_	ADJ	_	_	7	parataxis:conj	_	299320|299719
12	//	_	PUNCT	_	_	7	punct	_	299719|299749

# elan_id = ABJ_INF_10 210 ABJ_INF_10 211
# sent_id = P_ABJ_INF_10_Women-battering_PRO_73
# sent_translation = # That is why I even like the white country indeed. Some white countries, they won't
# text = # dats why I even like di Oyinbo country sef //
1	#	_	PUNCT	_	_	2	punct	_	299749|300231
2	dats	_	PART	_	_	0	root	_	300231|300414
3	why	_	ADV	_	PronType=Int	2	comp:pred	_	300414|300515
4	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	subj	_	300515|300568
5	even	_	ADV	_	_	6	mod	_	300568|300765
6	like	_	ADP	_	_	3	dep	_	300765|300986
7	di	_	DET	_	Definite=Def|PronType=Art	9	det	_	300986|301045
8	Oyinbo	_	ADJ	_	_	9	dep	_	301045|301524
9	country	_	NOUN	_	_	6	comp	_	301524|301902
10	sef	_	PART	_	PartType=Disc	9	mod:emph	_	301902|302025
11	//	_	PUNCT	_	_	3	punct	_	302025|302055

# elan_id = ABJ_INF_10 211
# sent_id = P_ABJ_INF_10_Women-battering_PRO_74
# sent_translation = That is why I even like the white country indeed. Some white countries, they won't
# text = some Oyinbo country < de no dey allow make person dey touch eh anybody //
1	some	_	DET	_	_	3	det	_	302055|302245
2	Oyinbo	_	ADJ	_	_	3	dep	_	302245|302560
3	country	_	NOUN	_	_	7	dislocated	_	302560|302795
4	<	_	PUNCT	_	_	3	punct	_	302795|302825
5	de	_	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	7	subj	_	302825|302956
6	no	_	PART	_	Polarity=Neg	7	mod	_	302956|303125
7	dey	_	AUX	_	Aspect=Imp	0	root	_	303125|303307
8	allow	_	VERB	_	_	7	comp:aux	_	303307|303776
9	make	_	AUX	_	Mood=Jus	8	comp:pred	_	303776|304016
10	person	_	NOUN	_	_	9	subj	_	304016|304315
11	dey	_	AUX	_	Aspect=Imp	9	comp:aux	_	304315|304428
12	touch	_	VERB	_	_	11	comp:aux	_	304428|304970
13	eh	_	INTJ	_	_	14	discourse	_	305000|305138
14	anybody	_	PRON	_	_	12	comp:obj	_	305168|305839
15	//	_	PUNCT	_	_	7	punct	_	305839|305869

# elan_id = ABJ_INF_10 212 ABJ_INF_10 213 ABJ_INF_10 214 ABJ_INF_10 215 ABJ_INF_10 216 ABJ_INF_10 217
# sent_id = P_ABJ_INF_10_Women-battering_PRO_75
# sent_translation = # If it is to beat eh a child, if it is to beat eh eh a wife, you are not su-, you not, you can't, you can't try it now. You can't try it. You can't do it.
# text = # if na to touch eh pikin < if na to touch ehn ehn ehn ehn ehn wife < # { you no su- || you no & || you no fit || you no fit try } am now //= you no fit try am //= # you no fit do am //
1	#	_	PUNCT	_	_	24	punct	_	305869|306494
2	if	_	SCONJ	_	_	24	mod:periph	_	306494|306677
3	na	_	PART	_	PartType=Cop	2	comp	_	306677|306805
4	to	_	ADP	_	_	3	comp:pred	_	306805|306927
5	touch	_	VERB	_	_	4	comp	_	306927|307226
6	eh	_	INTJ	_	_	7	discourse	_	307256|307441
7	pikin	_	NOUN	_	_	5	comp:obj	_	307471|307913
8	<	_	PUNCT	_	_	2	punct	_	307913|307943
9	if	_	SCONJ	_	_	24	mod:periph	_	307943|308045
10	na	_	PART	_	PartType=Cop	9	comp	_	308045|308165
11	to	_	ADP	_	_	10	comp:pred	_	308165|308280
12	touch	_	VERB	_	_	11	comp	_	308280|308495
13	ehn	_	INTJ	_	_	18	discourse	_	308525|308585
14	ehn	_	INTJ	_	_	18	discourse	_	308615|308688
15	ehn	_	INTJ	_	_	18	discourse	_	308718|308865
16	ehn	_	INTJ	_	_	18	discourse	_	308895|308979
17	ehn	_	INTJ	_	_	18	discourse	_	309009|309313
18	wife	_	NOUN	_	_	12	comp:obj	_	309343|309634
19	<	_	PUNCT	_	_	9	punct	_	309634|309664
20	#	_	PUNCT	_	_	9	punct	_	309664|309953
21	{	_	PUNCT	_	_	24	punct	_	309923|309953
22	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	24	subj	_	309953|310050
23	no	_	PART	_	Polarity=Neg	24	mod	_	310050|310191
24	su-	_	X	_	_	0	root	_	310191|310310
25	||	_	PUNCT	_	_	28	punct	_	310310|310340
26	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	28	subj	_	310340|310473
27	no	_	PART	_	Polarity=Neg	28	mod	_	310473|310689
28	&	_	X	_	_	24	conj:dicto	_	310689|310719
29	||	_	PUNCT	_	_	32	punct	_	310689|310719
30	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	32	subj	_	310719|310874
31	no	_	PART	_	Polarity=Neg	32	mod	_	310874|310981
32	fit	_	AUX	_	_	28	conj:dicto	_	310981|311175
33	||	_	PUNCT	_	_	36	punct	_	311175|311205
34	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	36	subj	_	311205|311264
35	no	_	PART	_	Polarity=Neg	36	mod	_	311264|311374
36	fit	_	AUX	_	_	32	conj:dicto	_	311374|311508
37	try	_	VERB	_	_	36	comp:aux	_	311508|311681
38	}	_	PUNCT	_	_	28	punct	_	311681|311711
39	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	37	comp:obj	_	311711|311913
40	now	_	ADV	_	_	37	mod:emph	_	311913|312080
41	//=	_	PUNCT	_	_	44	punct	_	312080|312110
42	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	44	subj	_	312110|312190
43	no	_	PART	_	Polarity=Neg	44	mod	_	312190|312250
44	fit	_	AUX	_	_	36	parataxis:conj	_	312250|312412
45	try	_	VERB	_	_	44	comp:aux	_	312412|312640
46	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	45	comp:obj	_	312640|312773
47	//=	_	PUNCT	_	_	51	punct	_	312773|312803
48	#	_	PUNCT	_	_	51	punct	_	312803|313514
49	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	51	subj	_	313514|313589
50	no	_	PART	_	Polarity=Neg	51	mod	_	313589|313680
51	fit	_	AUX	_	_	44	parataxis:conj	_	313680|313831
52	do	_	VERB	_	_	51	comp:aux	_	313831|313960
53	am	_	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	52	comp:obj	_	313960|314223
54	//	_	PUNCT	_	_	24	punct	_	314223|314253

# elan_id = ABJ_INF_10 218 ABJ_INF_10 219 ABJ_INF_10 220 ABJ_INF_10 221
# sent_id = P_ABJ_INF_10_Women-battering_PRO_76
# sent_translation = # Please, when you see a wife wife, a women when any man beat you, go and report to the police.
# text = # abeg < when una see { wife || wife || women } < # when any man beat you < go report to police //
1	#	_	PUNCT	_	_	2	punct	_	314253|315106
2	abeg	_	INTJ	_	_	22	discourse	_	315106|315648
3	<	_	PUNCT	_	_	2	punct	_	315648|315678
4	when	_	ADV	_	PronType=Int	22	mod:periph	_	315678|315931
5	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	subj	_	315931|316116
6	see	_	VERB	_	_	4	comp	_	316116|316409
7	{	_	PUNCT	_	_	8	punct	_	316409|316439
8	wife	_	NOUN	_	_	6	comp:obj	_	316439|316870
9	||	_	PUNCT	_	_	10	punct	_	316870|316900
10	wife	_	NOUN	_	_	8	conj:dicto	_	316900|317520
11	||	_	PUNCT	_	_	12	punct	_	317520|317550
12	women	_	NOUN	_	Number=Plur	10	conj:dicto	_	317550|318152
13	}	_	PUNCT	_	_	8	punct	_	318152|318182
14	<	_	PUNCT	_	_	4	punct	_	318152|318182
15	#	_	PUNCT	_	_	16	punct	_	318182|318548
16	when	_	ADV	_	PronType=Int	22	mod:periph	_	318548|318829
17	any	_	DET	_	_	18	det	_	318829|319075
18	man	_	NOUN	_	_	19	subj	_	319075|319349
19	beat	_	VERB	_	_	16	comp	_	319349|319648
20	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	19	comp:obj	_	319648|319810
21	<	_	PUNCT	_	_	16	punct	_	319810|319840
22	go	_	VERB	_	_	0	root	_	319840|320104
23	report	_	VERB	_	_	22	compound:svc	_	320104|320455
24	to	_	ADP	_	_	23	comp:obl	_	320455|320588
25	police	_	NOUN	_	_	24	comp	_	320588|321196
26	//	_	PUNCT	_	_	22	punct	_	321196|321226

# elan_id = ABJ_INF_10 222 ABJ_INF_10 223
# sent_id = P_ABJ_INF_10_Women-battering_PRO_77
# sent_translation = # This one, you should go and report.
# text = # dis one < make una go report //
1	#	_	PUNCT	_	_	5	punct	_	321226|321447
2	dis	_	DET	_	Number=Sing|PronType=Prox	3	det	_	321447|321669
3	one	_	NUM	_	NumType=Card	5	dislocated	_	321669|321820
4	<	_	PUNCT	_	_	3	punct	_	321820|321850
5	make	_	AUX	_	Mood=Jus	0	root	_	321850|322008
6	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	5	subj	_	322008|322173
7	go	_	VERB	_	_	5	comp:aux	_	322173|322310
8	report	_	VERB	_	_	7	compound:svc	_	322310|322863
9	//	_	PUNCT	_	_	5	punct	_	322863|322893

# elan_id = ABJ_INF_10 224 ABJ_INF_10 225
# sent_id = P_ABJ_INF_10_Women-battering_PRO_78
# sent_translation = # Report whether it is your husband. He is not supposed to do that one to you.
# text = # report !//
1	#	_	PUNCT	_	_	2	punct	_	322893|323594
2	report	_	VERB	_	_	0	root	_	323594|323960
3	!//	_	PUNCT	_	_	2	punct	_	323960|323990

# elan_id = ABJ_INF_10 225
# sent_id = P_ABJ_INF_10_Women-battering_PRO_79
# sent_translation = Report whether it is your husband. He is not supposed to do that one to you.
# text = wheder na your husband < e no suppose to do dat one to you //
1	wheder	_	CCONJ	_	_	8	mod:periph	_	323990|324200
2	na	_	PART	_	PartType=Cop	1	comp	_	324200|324317
3	your	_	ADJ	_	Number=Sing|Person=2|Poss=Yes|PronType=Prs	4	dep	_	324317|324436
4	husband	_	NOUN	_	_	2	comp:pred	_	324436|324909
5	<	_	PUNCT	_	_	1	punct	_	324909|324939
6	e	_	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	subj	_	324939|325018
7	no	_	PART	_	Polarity=Neg	8	mod	_	325018|325140
8	suppose	_	VERB	_	_	0	root	_	325140|325429
9	to	_	ADP	_	_	8	comp:pred	_	325429|325526
10	do	_	VERB	_	_	9	comp	_	325526|325660
11	dat	_	DET	_	Number=Sing|PronType=Dem	12	det	_	325660|325857
12	one	_	NOUN	_	_	10	comp:obj	_	325857|326032
13	to	_	ADP	_	_	10	comp:obl	_	326032|326174
14	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	13	comp	_	326174|326391
15	//	_	PUNCT	_	_	8	punct	_	326391|326421

# elan_id = ABJ_INF_10 226 ABJ_INF_10 227
# sent_id = P_ABJ_INF_10_Women-battering_PRO_80
# sent_translation = # Thank you. It is what I just wanted to tell you.
# text = # thank you o //
1	#	_	PUNCT	_	_	2	punct	_	326421|327756
2	thank	_	VERB	_	_	0	root	_	327756|328060
3	you	_	PRON	_	Case=Acc|Number=Sing|Person=2|PronType=Prs	2	comp:obj	_	328060|328220
4	o	_	PART	_	PartType=Disc	2	mod:emph	_	328220|328350
5	//	_	PUNCT	_	_	2	punct	_	328350|328380

# elan_id = ABJ_INF_10 227
# sent_id = P_ABJ_INF_10_Women-battering_PRO_81
# sent_translation = Thank you. It is what I just wanted to tell you.
# text = na wetin I just wan tell una //
1	na	_	PART	_	PartType=Cop	0	root	_	328380|328520
2	wetin	_	PRON	_	PronType=Int	1	comp:pred	_	328520|328680
3	I	_	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	5	subj	_	328710|328830
4	just	_	ADV	_	_	5	mod	_	328830|329015
5	wan	_	VERB	_	_	2	dep	_	329015|329190
6	tell	_	VERB	_	_	5	comp:pred	_	329190|329400
7	una	_	PRON	_	Case=Acc|Number=Plur|Person=2|PronType=Prs	6	comp:obj	_	329400|329640
8	//	_	PUNCT	_	_	1	punct	_	329640|329670

