# elan_id = ABJ_GWA_09_M_001 ABJ_GWA_09_M_002 ABJ_GWA_09_M_003 ABJ_GWA_09_M_004 ABJ_GWA_09_M_005 ABJ_GWA_09_M_006 ABJ_GWA_09_M_007 ABJ_GWA_09_M_008 ABJ_GWA_09_M_009 ABJ_GWA_09_M_010 ABJ_GWA_09_M_011
# sent_id = P_ABJ_GWA_09_Journalism_PRO_1
# sent_translation = So, that's the interesting part of journalism, that is to say,  # as you they are saying that they said, even when you have issues that you want to discuss, people's attitiude can bring out another issue. That can lead to another story entirely.
# text = so dat na some of di interesting part about journalism wey be sey # [ as in de dey talk sey dem say # [ even when you get # issue wey you wan discuss < # people attitude fit bring out anoda issue # wey fit lead to anoda story entirely ] ] //
1	so	_	ADV	_	startali=2198|endali=2400	3	discourse	_	_
2	dat	_	DET	_	PronType=Dem|Number=Sing|startali=2400|endali=2520	3	subj	_	_
3	na	_	PART	_	PartType=Cop|startali=2520|endali=2650	0	root	_	_
4	some	_	DET	_	startali=2650|endali=2800	3	comp:pred	_	_
5	of	_	ADP	_	startali=2800|endali=2910	4	dep	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=2910|endali=2990	8	det	_	_
7	interesting	_	ADJ	_	startali=2990|endali=3430	8	comp	_	_
8	part	_	NOUN	_	startali=3430|endali=3640	5	comp	_	_
9	about	_	ADP	_	startali=3640|endali=3900	8	dep	_	_
10	journalism	_	NOUN	_	startali=3900|endali=4310	9	comp	_	_
11	wey	_	SCONJ	_	startali=4310|endali=4450	8	dep	_	_
12	be	_	VERB	_	PartType=Cop|startali=4450|endali=4566	11	comp	_	_
13	sey	_	SCONJ	_	startali=4566|endali=4900	12	comp:pred	_	_
14	#	_	PUNCT	_	startali=4900|endali=5143	23	punct	_	_
15	[	_	PUNCT	_	startali=5113|endali=5143	23	punct	_	_
16	as	_	ADP	_	startali=5143|endali=5250	23	mod:periph	_	_
17	in	_	ADP	_	startali=5250|endali=5312	16	fixed	_	_
18	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=5312|Person=3|endali=5395	19	subj	_	_
19	dey	_	AUX	_	startali=5395|Aspect=Imp|endali=5543	16	comp	_	_
20	talk	_	VERB	_	startali=5543|endali=5830	19	comp:aux	_	_
21	sey	_	SCONJ	_	startali=5830|endali=6010	23	cc	_	_
22	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=6010|Person=3|endali=6260	23	subj	_	_
23	say	_	VERB	_	startali=6260|endali=6560	13	comp	_	_
24	#	_	PUNCT	_	startali=6560|endali=6820	40	punct	_	_
25	[	_	PUNCT	_	startali=6790|endali=6820	40	punct	_	_
26	even	_	ADV	_	startali=6820|endali=6990	27	mod	_	_
27	when	_	ADV	_	PronType=Int|startali=6990|endali=7129	40	mod:periph	_	_
28	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=7129|Person=2|endali=7230	29	subj	_	_
29	get	_	VERB	_	startali=7230|endali=7720	27	comp	_	_
30	#	_	PUNCT	_	startali=7720|endali=8280	31	punct	_	_
31	issue	_	NOUN	_	startali=8280|endali=8530	29	comp:obj	_	_
32	wey	_	SCONJ	_	startali=8530|endali=8630	31	dep	_	_
33	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=8630|Person=2|endali=8710	34	subj	_	_
34	wan	_	VERB	_	startali=8710|endali=8890	32	comp	_	_
35	discuss	_	VERB	_	startali=8890|endali=9306	34	comp:pred	_	_
36	<	_	PUNCT	_	startali=9306|endali=9336	31	punct	_	_
37	#	_	PUNCT	_	startali=9336|endali=10020	27	punct	_	_
38	people	_	NOUN	_	startali=10020|endali=10257	39	dep	_	_
39	attitude	_	NOUN	_	startali=10257|endali=10700	40	subj	_	_
40	fit	_	AUX	_	startali=10700|endali=10910	23	parataxis:obj	_	_
41	bring	_	VERB	_	startali=10910|endali=11160	40	comp:aux	_	_
42	out	_	ADP	_	startali=11160|endali=11364	41	compound:prt	_	_
43	anoda	_	DET	_	startali=11364|endali=12122	44	det	_	_
44	issue	_	NOUN	_	startali=12122|endali=12530	41	comp:obj	_	_
45	#	_	PUNCT	_	startali=12530|endali=12800	46	punct	_	_
46	wey	_	SCONJ	_	startali=12800|endali=12929	44	dep	_	_
47	fit	_	AUX	_	startali=12929|endali=13141	46	comp	_	_
48	lead	_	VERB	_	startali=13141|endali=13420	47	comp:aux	_	_
49	to	_	ADP	_	startali=13420|endali=13477	48	comp:obl	_	_
50	anoda	_	DET	_	startali=13477|endali=13770	51	det	_	_
51	story	_	NOUN	_	startali=13770|endali=14130	49	comp	_	_
52	entirely	_	ADV	_	startali=14130|endali=14536	48	mod	_	_
53	]	_	PUNCT	_	startali=14536|endali=14567	46	punct	_	_
54	]	_	PUNCT	_	startali=14536|endali=14567	40	punct	_	_
55	//	_	PUNCT	_	startali=14536|endali=14567	3	punct	_	_

# elan_id = ABJ_GWA_09_M_012 ABJ_GWA_09_M_013 ABJ_GWA_09_M_014 ABJ_GWA_09_M_015 ABJ_GWA_09_M_016 ABJ_GWA_09_M_017
# sent_id = P_ABJ_GWA_09_Journalism_PRO_2
# sent_translation = # Okay, em, I remember di time that America wanted to do an election. That was in two thousand and eight.
# text = # so # okay # em I remember di time wey America be wan do election //
1	#	_	PUNCT	_	startali=14567|endali=14979	8	punct	_	_
2	so	_	ADV	_	startali=14979|endali=15379	8	discourse	_	_
3	#	_	PUNCT	_	startali=15379|endali=19160	2	punct	_	_
4	okay	_	INTJ	_	startali=19160|endali=19619	8	discourse	_	_
5	#	_	PUNCT	_	startali=19619|endali=19940	8	punct	_	_
6	em	_	INTJ	_	startali=19940|endali=20790	8	discourse	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=20820|Person=1|endali=20970	8	subj	_	_
8	remember	_	VERB	_	startali=20970|endali=21539	0	root	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=21539|endali=21785	10	det	_	_
10	time	_	NOUN	_	startali=21785|endali=22044	8	comp:obj	_	_
11	wey	_	SCONJ	_	startali=22044|endali=22450	10	dep	_	_
12	America	_	PROPN	_	startali=22450|endali=22940	13	subj	_	_
13	be	_	VERB	_	PartType=Cop|startali=22940|endali=23060	11	comp	_	_
14	wan	_	VERB	_	startali=23060|endali=23320	13	comp:aux	_	_
15	do	_	VERB	_	startali=23320|endali=23450	14	comp:pred	_	_
16	election	_	NOUN	_	startali=23450|endali=23870	15	comp:obj	_	_
17	//	_	PUNCT	_	startali=23870|endali=23900	8	punct	_	_

# elan_id = ABJ_GWA_09_M_017 ABJ_GWA_09_M_018 ABJ_GWA_09_M_019
# sent_id = P_ABJ_GWA_09_Journalism_PRO_3
# sent_translation = em, I remember di time that America wanted to do an election. That was in two thousand and eight. # That time that they wanted to, Obama
# text = dat na { two thousand |c and eight } > # dat time wey dem go wan & //
1	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=23900|endali=24020	2	dislocated	_	_
2	na	_	PART	_	PartType=Cop|startali=24020|endali=24190	0	root	_	_
3	{	_	PUNCT	_	startali=24190|endali=24220	5	punct	_	_
4	two	_	NUM	_	NumType=Card|startali=24220|endali=24350	5	dep	_	_
5	thousand	_	NUM	_	NumType=Card|startali=24350|endali=24660	2	comp:pred	_	_
6	|c	_	PUNCT	_	startali=24660|endali=24690	8	punct	_	_
7	and	_	CCONJ	_	startali=24690|endali=24890	8	cc	_	_
8	eight	_	NUM	_	NumType=Card|startali=24890|endali=25167	5	conj:coord	_	_
9	}	_	PUNCT	_	startali=25167|endali=25197	5	punct	_	_
10	>	_	PUNCT	_	startali=25167|endali=25197	13	punct	_	_
11	#	_	PUNCT	_	startali=25197|endali=25460	13	punct	_	_
12	dat	_	DET	_	PronType=Dem|Number=Sing|startali=25460|endali=25610	13	det	_	_
13	time	_	NOUN	_	startali=25610|endali=25750	2	dislocated	_	_
14	wey	_	SCONJ	_	startali=25750|endali=25880	13	dep	_	_
15	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=25880|Person=3|endali=25990	16	subj	_	_
16	go	_	AUX	_	startali=25990|Tense=Prosp|endali=26100	14	comp	_	_
17	wan	_	VERB	_	startali=26100|endali=26644	16	comp:aux	_	_
18	&	_	X	_	startali=26644|endali=26674	17	comp:pred	_	_
19	//	_	PUNCT	_	startali=26644|endali=26674	2	punct	_	_

# elan_id = ABJ_GWA_09_M_019 ABJ_GWA_09_M_020 ABJ_GWA_09_M_021
# sent_id = P_ABJ_GWA_09_Journalism_PRO_4
# sent_translation = That time that they wanted to, Obama # he contested.
# text = obama # im contest //
1	Obama	_	PROPN	_	startali=26674|endali=27200	4	dislocated	_	_
2	#	_	PUNCT	_	startali=27200|endali=27600	1	punct	_	_
3	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=27600|Person=3|endali=27790	4	subj	_	_
4	contest	_	VERB	_	startali=27790|endali=28423	0	root	_	_
5	//	_	PUNCT	_	startali=28423|endali=28453	4	punct	_	_

# elan_id = ABJ_GWA_09_M_022 ABJ_GWA_09_M_023 ABJ_GWA_09_M_024 ABJ_GWA_09_M_025 ABJ_GWA_09_M_026 ABJ_GWA_09_M_027
# sent_id = P_ABJ_GWA_09_Journalism_PRO_5
# sent_translation = # And fortunately, I was one of the journalists that went to cover what was happening there.
# text = # and # fortunately < I be one of di journalist wey go cover # wetin dey happen for dere //
1	#	_	PUNCT	_	startali=28453|endali=29200	7	punct	_	_
2	and	_	CCONJ	_	startali=29200|endali=29560	7	cc	_	_
3	#	_	PUNCT	_	startali=29560|endali=30040	2	punct	_	_
4	fortunately	_	ADV	_	startali=30040|endali=30406	7	mod:periph	_	_
5	<	_	PUNCT	_	startali=30406|endali=30436	4	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=30436|Person=1|endali=30563	7	subj	_	_
7	be	_	VERB	_	PartType=Cop|startali=30563|endali=30622	0	root	_	_
8	one	_	NUM	_	NumType=Card|startali=30622|endali=30750	7	comp:pred	_	_
9	of	_	ADP	_	startali=30750|endali=30840	8	dep	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=30840|endali=30960	11	det	_	_
11	journalist	_	NOUN	_	startali=30960|endali=31320	9	comp	_	_
12	wey	_	SCONJ	_	startali=31320|endali=31860	11	dep	_	_
13	go	_	VERB	_	startali=31860|endali=32040	12	comp	_	_
14	cover	_	VERB	_	startali=32040|endali=32564	13	comp:pred	_	_
15	#	_	PUNCT	_	startali=32564|endali=32810	16	punct	_	_
16	wetin	_	PRON	_	PronType=Int|startali=32810|endali=33025	14	comp:obj	_	_
17	dey	_	AUX	_	startali=33025|Aspect=Imp|endali=33095	16	dep	_	_
18	happen	_	VERB	_	startali=33095|endali=33350	17	comp:aux	_	_
19	for	_	ADP	_	startali=33350|endali=33530	18	comp:obl	_	_
20	dere	_	ADV	_	PronType=Dem|startali=33530|endali=33710	19	comp	_	_
21	//	_	PUNCT	_	startali=33710|endali=33740	7	punct	_	_

# elan_id = ABJ_GWA_09_M_028 ABJ_GWA_09_M_029 ABJ_GWA_09_M_030 ABJ_GWA_09_M_031 ABJ_GWA_09_M_032 ABJ_GWA_09_M_033
# sent_id = P_ABJ_GWA_09_Journalism_PRO_6
# sent_translation = # So, as I travelled, began haha,   I I began haha to interview one two three people.
# text = # so as I travel now < # { I begin || hehe # I begin } interview { one |c two |c three } people //
1	#	_	PUNCT	_	startali=33740|endali=34640	11	punct	_	_
2	so	_	ADV	_	startali=34640|endali=34775	11	discourse	_	_
3	as	_	ADP	_	startali=34775|endali=34990	11	mod:periph	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=34990|Person=1|endali=35080	5	subj	_	_
5	travel	_	VERB	_	startali=35080|endali=35606	3	comp	_	_
6	now	_	ADV	_	startali=35606|endali=35927	5	mod:emph	_	_
7	<	_	PUNCT	_	startali=35927|endali=35957	3	punct	_	_
8	#	_	PUNCT	_	startali=35957|endali=37500	3	punct	_	_
9	{	_	PUNCT	_	startali=37470|endali=37500	11	punct	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=37500|Person=1|endali=37620	11	subj	_	_
11	begin	_	VERB	_	startali=37620|endali=37980	0	root	_	_
12	||	_	PUNCT	_	startali=37980|endali=38010	13	punct	_	_
13	hehe	_	INTJ	_	startali=38010|endali=38529	16	discourse	_	_
14	#	_	PUNCT	_	startali=38559|endali=38825	16	punct	_	_
15	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=38825|Person=1|endali=38920	16	subj	_	_
16	begin	_	VERB	_	startali=38920|endali=39068	11	conj:dicto	_	_
17	}	_	PUNCT	_	startali=39068|endali=39098	11	punct	_	_
18	interview	_	VERB	_	startali=39098|endali=39600	16	comp:pred	_	_
19	{	_	PUNCT	_	startali=39600|endali=39630	20	punct	_	_
20	one	_	NUM	_	NumType=Card|startali=39630|endali=40040	26	dep	_	_
21	|c	_	PUNCT	_	startali=40040|endali=40070	22	punct	_	_
22	two	_	NUM	_	NumType=Card|startali=40070|endali=40340	20	conj:coord	_	_
23	|c	_	PUNCT	_	startali=40340|endali=40370	24	punct	_	_
24	three	_	NUM	_	NumType=Card|startali=40370|endali=40620	22	conj:coord	_	_
25	}	_	PUNCT	_	startali=40620|endali=40650	20	punct	_	_
26	people	_	NOUN	_	startali=40650|endali=41062	18	comp:obj	_	_
27	//	_	PUNCT	_	startali=41062|endali=41092	11	punct	_	_

# elan_id = ABJ_GWA_09_M_034 ABJ_GWA_09_M_035 ABJ_GWA_09_M_036 ABJ_GWA_09_M_037
# sent_id = P_ABJ_GWA_09_Journalism_PRO_7
# sent_translation = And I noticed that  # the issue that everyone was discussing, Obama, Obama,
# text = # and I notice sey # [ di issue wey everybody dey discuss < { Obama |r Obama } ] //
1	#	_	PUNCT	_	startali=41092|endali=41248	4	punct	_	_
2	and	_	CCONJ	_	startali=41248|endali=41366	4	cc	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=41366|Person=1|endali=41490	4	subj	_	_
4	notice	_	NOUN	_	startali=41490|endali=41940	0	root	_	_
5	sey	_	SCONJ	_	startali=41940|endali=42312	4	comp:obj	_	_
6	#	_	PUNCT	_	startali=42312|endali=43760	16	punct	_	_
7	[	_	PUNCT	_	startali=43730|endali=43760	9	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=43760|endali=44010	9	det	_	_
9	issue	_	NOUN	_	startali=44010|endali=44370	16	dislocated	_	_
10	wey	_	SCONJ	_	startali=44370|endali=44680	9	dep	_	_
11	everybody	_	PRON	_	startali=44680|endali=45070	12	subj	_	_
12	dey	_	AUX	_	startali=45070|Aspect=Imp|endali=45170	10	comp	_	_
13	discuss	_	VERB	_	startali=45170|endali=45655	12	comp:aux	_	_
14	<	_	PUNCT	_	startali=45655|endali=45685	9	punct	_	_
15	{	_	PUNCT	_	startali=45655|endali=45685	16	punct	_	_
16	Obama	_	PROPN	_	startali=45685|endali=46110	5	comp	_	_
17	|r	_	PUNCT	_	startali=46110|endali=46140	18	punct	_	_
18	Obama	_	PROPN	_	startali=46140|endali=46630	16	compound:redup	_	_
19	}	_	PUNCT	_	startali=46630|endali=46660	16	punct	_	_
20	]	_	PUNCT	_	startali=46630|endali=46660	16	punct	_	_
21	//	_	PUNCT	_	startali=46630|endali=46660	4	punct	_	_

# elan_id = ABJ_GWA_09_M_038 ABJ_GWA_09_M_039 ABJ_GWA_09_M_040 ABJ_GWA_09_M_041 ABJ_GWA_09_M_042 ABJ_GWA_09_M_043
# sent_id = P_ABJ_GWA_09_Journalism_PRO_8
# sent_translation = # the young people at that time, everybody that I talked to, whether it was a white, black whether it was Asian, everybody (talked about ?) Obama.
# text = # di young people < # dat time < # eveybody wey I talk < ( weda na white |c weda na black |c weda na asian ) everybody obama //
1	#	_	PUNCT	_	startali=46660|endali=47400	30	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=47400|endali=47550	4	det	_	_
3	young	_	ADJ	_	startali=47550|endali=47870	4	dep	_	_
4	people	_	NOUN	_	startali=47870|endali=48216	30	dislocated	_	_
5	<	_	PUNCT	_	startali=48216|endali=48246	4	punct	_	_
6	#	_	PUNCT	_	startali=48246|endali=48700	4	punct	_	_
7	dat	_	DET	_	PronType=Dem|Number=Sing|startali=48700|endali=48960	8	det	_	_
8	time	_	NOUN	_	startali=48960|endali=49230	30	mod:periph	_	_
9	<	_	PUNCT	_	startali=49230|endali=49260	8	punct	_	_
10	#	_	PUNCT	_	startali=49260|endali=49480	8	punct	_	_
11	eveybody	_	PRON	_	startali=49480|endali=50330	30	dislocated	_	_
12	wey	_	SCONJ	_	startali=50330|endali=50401	11	dep	_	_
13	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=50401|Person=1|endali=50580	14	subj	_	_
14	talk	_	VERB	_	startali=50580|endali=50804	12	comp	_	_
15	<	_	PUNCT	_	startali=50804|endali=50834	11	punct	_	_
16	(	_	PUNCT	_	startali=50804|endali=50834	18	punct	_	_
17	weda	_	SCONJ	_	startali=50834|endali=51060	18	mod:periph	_	_
18	na	_	PART	_	PartType=Cop|startali=51060|endali=51270	30	parataxis:parenth	_	_
19	white	_	ADJ	_	startali=51270|endali=51667	18	comp:pred	_	_
20	|c	_	PUNCT	_	startali=51667|endali=51697	22	punct	_	_
21	weda	_	SCONJ	_	startali=51697|endali=51910	22	mod:periph	_	_
22	na	_	PART	_	PartType=Cop|startali=51910|endali=52080	18	conj:coord	_	_
23	black	_	ADJ	_	startali=52080|endali=52513	22	comp:pred	_	_
24	|c	_	PUNCT	_	startali=52513|endali=52543	26	punct	_	_
25	weda	_	SCONJ	_	startali=52543|endali=52749	26	mod:periph	_	_
26	na	_	PART	_	PartType=Cop|startali=52749|endali=52841	22	conj:coord	_	_
27	Asian	_	ADJ	_	startali=52841|endali=53080	26	comp:pred	_	_
28	)	_	PUNCT	_	startali=53080|endali=53110	18	punct	_	_
29	everybody	_	PRON	_	startali=53110|endali=53570	30	subj	_	_
30	Obama	_	PROPN	_	startali=53570|endali=54070	0	root	_	_
31	//	_	PUNCT	_	startali=54070|endali=54100	30	punct	_	_

# elan_id = ABJ_GWA_09_M_044 ABJ_GWA_09_M_045
# sent_id = P_ABJ_GWA_09_Journalism_PRO_9
# sent_translation = # But the old people were not interested. And I was even wondering, like why?
# text = # but di old people no dey interested //
1	#	_	PUNCT	_	startali=54100|endali=54640	7	punct	_	_
2	but	_	CCONJ	_	startali=54640|endali=54750	7	cc	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=54750|endali=54880	5	det	_	_
4	old	_	ADJ	_	startali=54880|endali=55050	5	dep	_	_
5	people	_	NOUN	_	startali=55050|endali=55220	7	subj	_	_
6	no	_	PART	_	Polarity=Neg|startali=55220|endali=55390	7	mod	_	_
7	dey	_	VERB	_	PartType=Cop|startali=55390|endali=55530	0	root	_	_
8	interested	_	ADJ	_	startali=55530|endali=56010	7	comp:pred	_	_
9	//	_	PUNCT	_	startali=56010|endali=56040	7	punct	_	_

# elan_id = ABJ_GWA_09_M_045
# sent_id = P_ABJ_GWA_09_Journalism_PRO_10
# sent_translation = But the old people were not interested. And I was even wondering, like why?
# text = and I bin even wonder like why ?//
1	and	_	CCONJ	_	startali=56040|endali=56140	3	cc	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=56140|Person=1|endali=56220	3	subj	_	_
3	bin	_	AUX	_	AUX  Tense=Past|startali=56220|endali=56370	0	root	_	_
4	even	_	ADV	_	startali=56370|endali=56564	5	mod	_	_
5	wonder	_	VERB	_	startali=56564|endali=56810	3	comp:aux	_	_
6	like	_	ADP	_	startali=56810|endali=56950	7	parataxis:parenth	_	_
7	why	_	ADV	_	PronType=Int|startali=56950|endali=57330	5	parataxis:obj	_	_
8	?//	_	PUNCT	_	startali=57330|endali=57360	3	punct	_	_

# elan_id = ABJ_GWA_09_M_046 ABJ_GWA_09_M_047
# sent_id = P_ABJ_GWA_09_Journalism_PRO_11
# sent_translation = # Why are you (all ) not interested? Because they said ...
# text = # why una no dey interested ?//
1	#	_	PUNCT	_	startali=57360|endali=57600	2	punct	_	_
2	why	_	ADV	_	PronType=Int|startali=57600|endali=57720	0	root	6:@mod	_
3	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=57720|Person=2|endali=57880	5	subj	_	_
4	no	_	PART	_	Polarity=Neg|startali=57880|endali=58030	5	mod	_	_
5	dey	_	VERB	_	PartType=Cop|startali=58030|endali=58120	2	comp:cleft	_	_
6	interested	_	ADJ	_	startali=58120|endali=58469	5	comp:pred	_	_
7	?//	_	PUNCT	_	startali=58469|endali=58499	2	punct	_	_

# elan_id = ABJ_GWA_09_M_047
# sent_id = P_ABJ_GWA_09_Journalism_PRO_12
# sent_translation = Why are you (all ) not interested? Because they said ...
# text = because de say & //
1	because	_	SCONJ	_	startali=58499|endali=58660	3	cc	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=58660|Person=3|endali=58813	3	subj	_	_
3	say	_	VERB	_	startali=58813|endali=59270	0	root	_	_
4	&	_	X	_	startali=59270|endali=59300	3	parataxis:obj	_	_
5	//	_	PUNCT	_	startali=59270|endali=59300	3	punct	_	_

# elan_id = ABJ_GWA_09_M_048 ABJ_GWA_09_M_049
# sent_id = P_ABJ_GWA_09_Journalism_PRO_13
# sent_translation = # there was one old man I asked. There was one old man I asked, he said it will not make any difference. that
# text = # e get one old man wey I bin ask < e say [ { e go || e no go } make any difference //] //
1	#	_	PUNCT	_	startali=59300|endali=59740	13	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=59740|Person=3|endali=59791	3	subj:expl	_	_
3	get	_	VERB	_	startali=59791|endali=59928	13	parataxis:discourse	_	_
4	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=59928|endali=60117	6	det	_	_
5	old	_	ADJ	_	startali=60117|endali=60260	6	dep	_	_
6	man	_	NOUN	_	startali=60260|endali=60423	3	comp:quasi	_	_
7	wey	_	SCONJ	_	startali=60423|endali=60560	6	dep	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=60560|Person=1|endali=60700	9	subj	_	_
9	bin	_	AUX	_	AUX  Tense=Past|startali=60700|endali=60870	7	comp	_	_
10	ask	_	VERB	_	startali=60870|endali=61210	9	comp:aux	_	_
11	<	_	PUNCT	_	startali=61210|endali=61240	6	punct	_	_
12	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=61240|Person=3|endali=61301	13	subj	_	_
13	say	_	VERB	_	startali=61301|endali=61630	0	root	_	_
14	[	_	PUNCT	_	startali=61630|endali=61660	17	punct	_	_
15	{	_	PUNCT	_	startali=61630|endali=61660	17	punct	_	_
16	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=61660|Person=3|endali=61850	17	subj:expl	_	_
17	go	_	VERB	_	startali=61850|endali=61940	13	parataxis:obj	_	_
18	||	_	PUNCT	_	startali=61940|endali=61970	21	punct	_	_
19	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=61970|Person=3|endali=62050	21	subj	_	_
20	no	_	PART	_	Polarity=Neg|startali=62050|endali=62190	21	mod	_	_
21	go	_	AUX	_	startali=62190|Tense=Prosp|endali=62270	17	conj:dicto	_	_
22	}	_	PUNCT	_	startali=62270|endali=62300	17	punct	_	_
23	make	_	VERB	_	startali=62300|endali=62470	21	comp:aux	_	_
24	any	_	DET	_	startali=62470|endali=62690	25	det	_	_
25	difference	_	NOUN	_	startali=62690|endali=63050	23	comp:obj	_	_
26	//]	_	PUNCT	_	startali=63050|endali=63080	17	punct	_	_
27	//	_	PUNCT	_	startali=63050|endali=63080	13	punct	_	_

# elan_id = ABJ_GWA_09_M_049 ABJ_GWA_09_M_050 ABJ_GWA_09_M_051
# sent_id = P_ABJ_GWA_09_Journalism_PRO_14
# sent_translation = there was one old man I asked. There was one old man I asked, he said it will not make any difference. that # it is just the normal excitement. That everybody is just happy that oh a new person,
# text = sey # na just normal { jumpy |r jumpy } //
1	sey	_	SCONJ	_	startali=63080|endali=63480	3	cc	_	_
2	#	_	PUNCT	_	startali=63480|endali=63780	3	punct	_	_
3	na	_	PART	_	PartType=Cop|startali=63780|endali=64010	0	root	_	_
4	just	_	ADV	_	startali=64010|endali=64450	3	mod	_	_
5	normal	_	ADJ	_	startali=64450|endali=65240	7	dep	_	_
6	{	_	PUNCT	_	startali=65240|endali=65270	7	punct	_	_
7	jumpy	_	ADJ	_	startali=65270|endali=65580	3	comp:pred	_	_
8	|r	_	PUNCT	_	startali=65580|endali=65610	9	punct	_	_
9	jumpy	_	ADJ	_	startali=65610|endali=65849	7	compound:redup	_	_
10	}	_	PUNCT	_	startali=65849|endali=65879	7	punct	_	_
11	//	_	PUNCT	_	startali=65849|endali=65879	3	punct	_	_

# elan_id = ABJ_GWA_09_M_051
# sent_id = P_ABJ_GWA_09_Journalism_PRO_15
# sent_translation = it is just the normal excitement. That everybody is just happy that oh a new person,
# text = sey everybody just dey happy //
1	sey	_	SCONJ	_	startali=65879|endali=65971	4	cc	_	_
2	everybody	_	PRON	_	startali=65971|endali=66300	4	subj	_	_
3	just	_	ADV	_	startali=66300|endali=66430	4	mod	_	_
4	dey	_	VERB	_	PartType=Cop|startali=66430|endali=66530	0	root	_	_
5	happy	_	ADJ	_	startali=66530|endali=66760	4	comp:pred	_	_
6	//	_	PUNCT	_	startali=66760|endali=66790	4	punct	_	_

# elan_id = ABJ_GWA_09_M_051
# sent_id = P_ABJ_GWA_09_Journalism_PRO_16
# sent_translation = it is just the normal excitement. That everybody is just happy that oh a new person,
# text = sey oh { new person |c black man |c and all dose tings } !//
1	sey	_	SCONJ	_	startali=66790|endali=66910	5	cc	_	_
2	oh	_	INTJ	_	startali=66940|endali=67410	5	discourse	_	_
3	{	_	PUNCT	_	startali=67410|endali=67440	5	punct	_	_
4	new	_	ADJ	_	startali=67440|endali=67660	5	dep	_	_
5	person	_	NOUN	_	startali=67660|endali=68293	0	root	_	_
6	|c	_	PUNCT	_	startali=68293|endali=68323	8	punct	_	_
7	black	_	ADJ	_	startali=68323|endali=68721	8	dep	_	_
8	man	_	NOUN	_	startali=68721|endali=68903	5	conj:coord	_	_
9	|c	_	PUNCT	_	startali=68903|endali=68933	13	punct	_	_
10	and	_	CCONJ	_	startali=68933|endali=69113	13	cc	_	_
11	all	_	ADV	_	startali=69113|endali=69263	12	mod	_	_
12	dose	_	DET	_	PronType=Dem|Number=Plur|startali=69263|endali=69473	13	det	_	_
13	tings	_	NOUN	_	Number=Plur|startali=69473|endali=69633	8	conj:coord	_	_
14	}	_	PUNCT	_	startali=69633|endali=69663	5	punct	_	_
15	!//	_	PUNCT	_	startali=69633|endali=69663	5	punct	_	_

# elan_id = ABJ_GWA_09_M_051 ABJ_GWA_09_M_052 ABJ_GWA_09_M_053 ABJ_GWA_09_M_054 ABJ_GWA_09_M_055
# sent_id = P_ABJ_GWA_09_Journalism_PRO_17
# sent_translation = it is just the normal excitement. That everybody is just happy that oh a new person, # it seems that most of the old people did not just have any interest. Because they felt that *hissing*
# text = but # at di end of di day < # e be like sey # [ most of di old people no just get interest ] //
1	but	_	CCONJ	_	startali=69663|endali=69983	12	cc	_	_
2	#	_	PUNCT	_	startali=63780|endali=70886	1	punct	_	_
3	at	_	ADP	_	startali=70083|endali=70223	12	mod:periph	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=70223|endali=70283	5	det	_	_
5	end	_	NOUN	_	startali=70283|endali=70423	3	comp	_	_
6	of	_	ADP	_	startali=70423|endali=70543	5	dep	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=70543|endali=70673	8	det	_	_
8	day	_	NOUN	_	startali=70673|endali=70856	6	comp	_	_
9	<	_	PUNCT	_	startali=70856|endali=70886	3	punct	_	_
10	#	_	PUNCT	_	startali=70886|endali=71320	3	punct	_	_
11	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=71320|Person=3|endali=71380	12	subj:expl	_	_
12	be	_	VERB	_	PartType=Cop|startali=71380|endali=71480	0	root	_	_
13	like	_	ADP	_	startali=71480|endali=71626	12	comp:quasi	_	_
14	sey	_	SCONJ	_	startali=71626|endali=72044	13	comp	_	_
15	#	_	PUNCT	_	startali=72044|endali=73060	24	punct	_	_
16	[	_	PUNCT	_	startali=73030|endali=73060	24	punct	_	_
17	most	_	ADJ	_	startali=73060|endali=73310	24	subj	_	_
18	of	_	ADP	_	startali=73310|endali=73400	17	dep	_	_
19	di	_	DET	_	PronType=Art|Definite=Def|startali=73400|endali=73460	21	det	_	_
20	old	_	ADJ	_	startali=73460|endali=73650	21	dep	_	_
21	people	_	NOUN	_	startali=73650|endali=73860	18	comp	_	_
22	no	_	PART	_	Polarity=Neg|startali=73860|endali=74020	24	mod	_	_
23	just	_	ADV	_	startali=74020|endali=74200	22	mod	_	_
24	get	_	VERB	_	startali=74200|endali=74310	14	comp	_	_
25	interest	_	NOUN	_	startali=74310|endali=74790	24	comp:obj	_	_
26	]	_	PUNCT	_	startali=74790|endali=74820	24	punct	_	_
27	//	_	PUNCT	_	startali=74790|endali=74820	12	punct	_	_

# elan_id = ABJ_GWA_09_M_055 ABJ_GWA_09_M_056 ABJ_GWA_09_M_057
# sent_id = P_ABJ_GWA_09_Journalism_PRO_18
# sent_translation = most of the old people did not just have any interest. Because they felt that *hissing* #  look, we have done this kind of thing before. That is how it is.
# text = cos de feel sey [ mstchew # look we don do dis { kind |r kind } tin before //] //
1	cos	_	CCONJ	_	startali=74820|endali=75000	3	cc	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=75000|Person=3|endali=75100	3	subj	_	_
3	feel	_	VERB	_	startali=75100|endali=75287	0	root	_	_
4	sey	_	SCONJ	_	startali=75287|endali=75500	3	comp:obj	_	_
5	[	_	PUNCT	_	startali=75500|endali=75530	10	punct	_	_
6	mstchew	_	INTJ	_	startali=75530|endali=75700	10	discourse	_	_
7	#	_	PUNCT	_	startali=75700|endali=76060	6	punct	_	_
8	look	_	VERB	_	startali=76060|endali=76216	10	discourse	_	_
9	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=76246|Person=1|endali=76350	10	subj	_	_
10	don	_	AUX	_	startali=76350|Aspect=Perf|endali=76620	4	comp	_	_
11	do	_	VERB	_	startali=76620|endali=76730	10	comp:aux	_	_
12	dis	_	DET	_	PronType=Prox|Number=Sing|startali=76730|endali=76922	18	det	_	_
13	{	_	PUNCT	_	startali=76922|endali=76952	14	punct	_	_
14	kind	_	ADJ	_	startali=76952|endali=77090	18	dep	_	_
15	|r	_	PUNCT	_	startali=77090|endali=77120	16	punct	_	_
16	kind	_	ADJ	_	startali=77120|endali=77310	14	compound:redup	_	_
17	}	_	PUNCT	_	startali=77310|endali=77340	14	punct	_	_
18	tin	_	NOUN	_	startali=77340|endali=77520	11	comp:obj	_	_
19	before	_	ADP	_	startali=77520|endali=77940	11	mod	_	_
20	//]	_	PUNCT	_	startali=77940|endali=77970	10	punct	_	_
21	//	_	PUNCT	_	startali=77940|endali=77970	3	punct	_	_

# elan_id = ABJ_GWA_09_M_057
# sent_id = P_ABJ_GWA_09_Journalism_PRO_19
# sent_translation = look, we have done this kind of thing before. That is how it is.
# text = na so >+ e be //
1	na	_	PART	_	PartType=Cop|startali=77970|endali=78120	0	root	_	_
2	so	_	ADV	_	startali=78120|endali=78270	1	comp:pred	_	_
3	>+	_	PUNCT	_	startali=78270|endali=78300	5	punct	_	_
4	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=78300|Person=3|endali=78434	5	subj:expl	_	_
5	be	_	VERB	_	PartType=Cop|startali=78434|endali=78730	1	comp:cleft	_	_
6	//	_	PUNCT	_	startali=78730|endali=78760	1	punct	_	_

# elan_id = ABJ_GWA_09_M_058 ABJ_GWA_09_M_059
# sent_id = P_ABJ_GWA_09_Journalism_PRO_20
# sent_translation = # A new person will come and everybody will shout eh eh eh, hosanna. But
# text = # new person go come //= everybody go dey shout [ hey hey hey hosanna !//] |c but when matter con be matter < # everyting go remain di same //
1	#	_	PUNCT	_	startali=78760|endali=79140	4	punct	_	_
2	new	_	ADJ	_	startali=79140|endali=79309	3	dep	_	_
3	person	_	NOUN	_	startali=79309|endali=79553	4	subj	_	_
4	go	_	AUX	_	startali=79553|Tense=Prosp|endali=79730	0	root	_	_
5	come	_	VERB	_	startali=79730|endali=79820	4	comp:aux	_	_
6	//=	_	PUNCT	_	startali=79820|endali=79850	8	punct	_	_
7	everybody	_	PRON	_	startali=79850|endali=80140	8	subj	_	_
8	go	_	AUX	_	startali=80140|Tense=Prosp|endali=80270	4	parataxis:conj	_	_
9	dey	_	AUX	_	startali=80270|Aspect=Imp|endali=80373	8	comp:aux	_	_
10	shout	_	VERB	_	startali=80373|endali=80615	9	comp:aux	_	_
11	[	_	PUNCT	_	startali=80615|endali=80645	15	punct	_	_
12	hey	_	INTJ	_	startali=80645|endali=80821	15	discourse	_	_
13	hey	_	INTJ	_	startali=80851|endali=81020	15	discourse	_	_
14	hey	_	INTJ	_	startali=81050|endali=81279	15	discourse	_	_
15	hosanna	_	INTJ	_	startali=81309|endali=81808	10	parataxis:obj	_	_
16	!//]	_	PUNCT	_	startali=81808|endali=81838	15	punct	_	_
17	|c	_	PUNCT	_	startali=81808|endali=81838	27	punct	_	_
18	but	_	CCONJ	_	startali=81838|endali=82089	27	cc	_	_
19	when	_	ADV	_	PronType=Int|startali=82089|endali=82599	27	mod:periph	_	_
20	matter	_	NOUN	_	startali=82599|endali=82909	21	subj	_	_
21	con	_	AUX	_	startali=82909|Aspect=Real|endali=83199	19	comp:cleft	_	_
22	be	_	VERB	_	PartType=Cop|startali=83199|endali=83379	21	comp:aux	_	_
23	matter	_	NOUN	_	startali=83379|endali=83750	22	comp:pred	_	_
24	<	_	PUNCT	_	startali=83750|endali=83780	19	punct	_	_
25	#	_	PUNCT	_	startali=83780|endali=84214	19	punct	_	_
26	everyting	_	PRON	_	startali=84214|endali=84610	27	subj	_	_
27	go	_	AUX	_	startali=84610|Tense=Prosp|endali=84780	10	conj:coord	_	_
28	remain	_	VERB	_	startali=84780|endali=85040	27	comp:aux	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=85040|endali=85149	30	det	_	_
30	same	_	ADJ	_	startali=85149|endali=85330	28	comp:pred	_	_
31	//	_	PUNCT	_	startali=85330|endali=85360	4	punct	_	_

# elan_id = ABJ_GWA_09_M_062 ABJ_GWA_09_M_063 ABJ_GWA_09_M_064 ABJ_GWA_09_M_065
# sent_id = P_ABJ_GWA_09_Journalism_PRO_21
# sent_translation = # So, I just saw that that time, a lot of young people have interest.
# text = # so I just see sey [ dat time < # a lot of young people dey get interest ] //
1	#	_	PUNCT	_	startali=85360|endali=85940	5	punct	_	_
2	so	_	ADV	_	startali=85940|endali=86480	5	discourse	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=86480|Person=1|endali=87356	5	subj	_	_
4	just	_	ADV	_	startali=87356|endali=87490	5	mod	_	_
5	see	_	VERB	_	startali=87490|endali=87752	0	root	_	_
6	sey	_	SCONJ	_	startali=87752|endali=88020	5	comp:obj	_	_
7	[	_	PUNCT	_	startali=88020|endali=88050	17	punct	_	_
8	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=88050|endali=88220	9	det	_	_
9	time	_	NOUN	_	startali=88220|endali=88610	17	mod:periph	_	_
10	<	_	PUNCT	_	startali=88610|endali=88640	9	punct	_	_
11	#	_	PUNCT	_	startali=88640|endali=89320	17	punct	_	_
12	a	_	DET	_	PronType=Art |startali=89320|Def=Ind|endali=89380	13	det	_	_
13	lot	_	NOUN	_	startali=89380|endali=89600	17	subj	_	_
14	of	_	ADP	_	startali=89600|endali=89720	13	dep	_	_
15	young	_	ADJ	_	startali=89720|endali=89973	16	dep	_	_
16	people	_	NOUN	_	startali=89973|endali=90150	14	comp	_	_
17	dey	_	AUX	_	startali=90150|Aspect=Imp|endali=90320	6	comp	_	_
18	get	_	VERB	_	startali=90320|endali=90640	17	comp:aux	_	_
19	interest	_	NOUN	_	startali=90640|endali=91130	18	comp:obj	_	_
20	]	_	PUNCT	_	startali=91130|endali=91160	17	punct	_	_
21	//	_	PUNCT	_	startali=91130|endali=91160	5	punct	_	_

# elan_id = ABJ_GWA_09_M_066 ABJ_GWA_09_M_067 ABJ_GWA_09_M_068 ABJ_GWA_09_M_069
# sent_id = P_ABJ_GWA_09_Journalism_PRO_22
# sent_translation = # I went to New York. I went to eh Texas. I went to Washington. And
# text = # I go New York //= I go # eh Texas //= I go Washington //
1	#	_	PUNCT	_	startali=91160|endali=91400	3	punct	_	_
2	I	_	PRON	_	startali=91400|endali=91600	3	subj	_	_
3	go	_	VERB	_	startali=91600|endali=91960	0	root	_	_
4	New	_	PROPN	_	startali=91960|endali=92172	3	comp:obj	_	_
5	York	_	PROPN	_	startali=92172|endali=92510	4	flat	_	_
6	//=	_	PUNCT	_	startali=92510|endali=92540	8	punct	_	_
7	I	_	PRON	_	startali=92540|endali=92689	8	subj	_	_
8	go	_	VERB	_	startali=92689|endali=93256	3	parataxis:conj	_	_
9	#	_	PUNCT	_	startali=93256|endali=93844	11	punct	_	_
10	eh	_	INTJ	_	startali=93844|endali=94090	11	discourse	_	_
11	Texas	_	PROPN	_	startali=94120|endali=94730	8	comp:obj	_	_
12	//=	_	PUNCT	_	startali=94730|endali=94760	14	punct	_	_
13	I	_	PRON	_	startali=94760|endali=94880	14	subj	_	_
14	go	_	VERB	_	startali=94880|endali=95240	8	parataxis:conj	_	_
15	Washington	_	PROPN	_	startali=95240|endali=95723	14	comp:obj	_	_
16	//	_	PUNCT	_	startali=95723|endali=95753	3	punct	_	_

# elan_id = ABJ_GWA_09_M_070 ABJ_GWA_09_M_071 ABJ_GWA_09_M_072 ABJ_GWA_09_M_073
# sent_id = P_ABJ_GWA_09_Journalism_PRO_23
# sent_translation = # most of the young people who were in America at that time  they wanted to vote. Most of them they had never voted in their life before.
# text = # most of di young people wey dey America dat time < # de wan vote //
1	#	_	PUNCT	_	startali=95753|endali=96260	15	punct	_	_
2	most	_	ADJ	_	startali=96260|endali=96570	15	dislocated	_	_
3	of	_	ADP	_	startali=96570|endali=96640	2	dep	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=96640|endali=96730	6	det	_	_
5	young	_	ADJ	_	startali=96730|endali=96925	6	dep	_	_
6	people	_	NOUN	_	startali=96925|endali=97070	3	comp	_	_
7	wey	_	SCONJ	_	startali=97070|endali=97280	6	dep	_	_
8	dey	_	VERB	_	PartType=Cop|startali=97280|endali=97385	7	comp	_	_
9	America	_	PROPN	_	startali=97385|endali=97840	8	comp:pred	_	_
10	dat	_	DET	_	PronType=Dem|Number=Sing|startali=97840|endali=98010	11	det	_	_
11	time	_	NOUN	_	startali=98010|endali=98168	8	mod	_	_
12	<	_	PUNCT	_	startali=98168|endali=98198	2	punct	_	_
13	#	_	PUNCT	_	startali=98198|endali=98289	2	punct	_	_
14	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=98289|Person=3|endali=98411	15	subj	_	_
15	wan	_	VERB	_	startali=98411|endali=98679	0	root	_	_
16	vote	_	VERB	_	startali=98679|endali=98929	15	comp:pred	_	_
17	//	_	PUNCT	_	startali=98929|endali=98959	15	punct	_	_

# elan_id = ABJ_GWA_09_M_073
# sent_id = P_ABJ_GWA_09_Journalism_PRO_24
# sent_translation = they wanted to vote. Most of them they had never voted in their life before.
# text = many of dem < de never vote for deir life before //
1	many	_	ADJ	_	startali=98959|endali=99129	6	dislocated	_	_
2	of	_	ADP	_	startali=99129|endali=99289	1	dep	_	_
3	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=99289|Person=3|endali=99389	2	comp	_	_
4	<	_	PUNCT	_	startali=99389|endali=99419	1	punct	_	_
5	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=99419|Person=3|endali=99519	6	subj	_	_
6	never	_	AUX	_	Polarity=Neg|startali=99519|Aspect=Perf|endali=99809	0	root	_	_
7	vote	_	VERB	_	startali=99809|endali=100078	6	comp:aux	_	_
8	for	_	ADP	_	startali=100078|endali=100189	7	mod	_	_
9	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=100189|Person=3|endali=100319	10	dep	_	_
10	life	_	NOUN	_	startali=100319|endali=100589	8	comp	_	_
11	before	_	ADP	_	startali=100589|endali=100910	7	mod	_	_
12	//	_	PUNCT	_	startali=100910|endali=100940	6	punct	_	_

# elan_id = ABJ_GWA_09_M_074 ABJ_GWA_09_M_075
# sent_id = P_ABJ_GWA_09_Journalism_PRO_25
# sent_translation = # So, to them, it was an interesting opportunity. It was the first time.
# text = # so to dem < na interesting opportunity //
1	#	_	PUNCT	_	startali=100940|endali=101348	6	punct	_	_
2	so	_	ADV	_	startali=101348|endali=101490	6	discourse	_	_
3	to	_	ADP	_	startali=101490|endali=101610	6	dislocated	_	_
4	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=101610|Person=3|endali=101910	3	comp	_	_
5	<	_	PUNCT	_	startali=101910|endali=101940	3	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=101940|endali=102080	0	root	_	_
7	interesting	_	ADJ	_	startali=102080|endali=102820	8	dep	_	_
8	opportunity	_	NOUN	_	startali=102820|endali=103610	6	comp:pred	_	_
9	//	_	PUNCT	_	startali=103610|endali=103640	6	punct	_	_

# elan_id = ABJ_GWA_09_M_075
# sent_id = P_ABJ_GWA_09_Journalism_PRO_26
# sent_translation = So, to them, it was an interesting opportunity. It was the first time.
# text = na di first time //
1	na	_	PART	_	PartType=Cop|startali=103640|endali=103780	0	root	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=103780|endali=103850	4	det	_	_
3	first	_	ADJ	_	NumType=Ord|startali=103850|endali=104300	4	dep	_	_
4	time	_	NOUN	_	startali=104300|endali=104600	1	comp:pred	_	_
5	//	_	PUNCT	_	startali=104600|endali=104630	1	punct	_	_

# elan_id = ABJ_GWA_09_M_076 ABJ_GWA_09_M_077
# sent_id = P_ABJ_GWA_09_Journalism_PRO_27
# sent_translation = # And many of them that voted at the time, it was because of the internet.
# text = # and many of dem wey vote dat time < na because of internet //
1	#	_	PUNCT	_	startali=104630|endali=104960	11	punct	_	_
2	and	_	CCONJ	_	startali=104960|endali=105087	11	cc	_	_
3	many	_	ADJ	_	startali=105087|endali=105300	11	dislocated	_	_
4	of	_	ADP	_	startali=105300|endali=105430	3	dep	_	_
5	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=105430|Person=3|endali=105620	4	comp	_	_
6	wey	_	SCONJ	_	startali=105620|endali=105770	5	dep	_	_
7	vote	_	VERB	_	startali=105770|endali=105997	6	comp	_	_
8	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=105997|endali=106180	9	dep	_	_
9	time	_	NOUN	_	startali=106180|endali=106328	7	comp:obj	_	_
10	<	_	PUNCT	_	startali=106328|endali=106358	3	punct	_	_
11	na	_	PART	_	PartType=Cop|startali=106358|endali=106490	0	root	_	_
12	because	_	SCONJ	_	startali=106490|endali=106800	11	comp:pred	_	_
13	of	_	ADP	_	startali=106800|endali=106930	12	fixed	_	_
14	internet	_	NOUN	_	startali=106930|endali=107490	12	comp	_	_
15	//	_	PUNCT	_	startali=107490|endali=107520	11	punct	_	_

# elan_id = ABJ_GWA_09_M_078 ABJ_GWA_09_M_079 ABJ_GWA_09_M_080 ABJ_GWA_09_M_081 ABJ_GWA_09_M_082 ABJ_GWA_09_M_083
# sent_id = P_ABJ_GWA_09_Journalism_PRO_28
# sent_translation = # It was the internet that gave brought motivated them to go and vote. Because before now,
# text = # na internet { gi- || # brin- || # ginger } dem make dem go vote //
1	#	_	PUNCT	_	startali=107520|endali=107960	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=107960|endali=108071	0	root	_	_
3	internet	_	NOUN	_	startali=108071|endali=108700	2	comp:pred	_	_
4	{	_	PUNCT	_	startali=108700|endali=108730	5	punct	_	_
5	gi-	_	X	_	startali=108730|endali=108966	2	comp:cleft	_	_
6	||	_	PUNCT	_	startali=108966|endali=108996	8	punct	_	_
7	#	_	PUNCT	_	startali=108996|endali=109680	8	punct	_	_
8	brin-	_	X	_	startali=109680|endali=110031	5	conj:dicto	_	_
9	||	_	PUNCT	_	startali=110031|endali=110061	11	punct	_	_
10	#	_	PUNCT	_	startali=110061|endali=110380	11	punct	_	_
11	ginger	_	VERB	_	startali=110380|endali=110840	8	conj:dicto	_	_
12	}	_	PUNCT	_	startali=110840|endali=110870	5	punct	_	_
13	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=110870|Person=3|endali=111010	11	comp:obj	_	_
14	make	_	AUX	_	Mood=Jus|startali=111040|endali=111140	11	comp:pred	_	_
15	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=111140|Person=3|endali=111335	14	subj	_	_
16	go	_	VERB	_	startali=111335|endali=111531	14	comp:caus	_	_
17	vote	_	VERB	_	startali=111531|endali=111810	16	comp:pred	_	_
18	//	_	PUNCT	_	startali=111810|endali=111840	2	punct	_	_

# elan_id = ABJ_GWA_09_M_083 ABJ_GWA_09_M_084 ABJ_GWA_09_M_085
# sent_id = P_ABJ_GWA_09_Journalism_PRO_29
# sent_translation = motivated them to go and vote. Because before now, # many of them,
# text = because before now < # many of dem < # you know sey [ na for { TV |c radio } >+ everybody dey talk ] |c but # Obama dat time wen e come < na im >+ start dis idea of # Facebook # campaign //
1	because	_	SCONJ	_	startali=111840|endali=112080	12	cc	_	_
2	before	_	ADP	_	startali=112080|endali=112410	12	mod:periph	_	_
3	now	_	ADV	_	startali=112410|endali=112814	2	comp	_	_
4	<	_	PUNCT	_	startali=112814|endali=112844	2	punct	_	_
5	#	_	PUNCT	_	startali=112844|endali=113420	6	punct	_	_
6	many	_	ADJ	_	startali=113420|endali=113600	12	dislocated	_	_
7	of	_	ADP	_	startali=113600|endali=113779	6	dep	_	_
8	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=113779|Person=3|endali=114142	7	comp	_	_
9	<	_	PUNCT	_	startali=114142|endali=114172	6	punct	_	_
10	#	_	PUNCT	_	startali=114172|endali=114460	6	punct	_	_
11	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=114460|Person=2|endali=114550	12	subj	_	_
12	know	_	VERB	_	startali=114550|endali=114640	0	root	_	_
13	sey	_	SCONJ	_	startali=114640|endali=114740	12	comp:obj	_	_
14	[	_	PUNCT	_	startali=114740|endali=114770	15	punct	_	_
15	na	_	PART	_	PartType=Cop|startali=114770|endali=114930	13	comp	_	_
16	for	_	ADP	_	startali=114930|endali=115130	15	comp:pred	_	_
17	{	_	PUNCT	_	startali=115130|endali=115160	18	punct	_	_
18	TV	_	NOUN	_	startali=115160|endali=115600	16	comp	_	_
19	|c	_	PUNCT	_	startali=115600|endali=115630	20	punct	_	_
20	radio	_	NOUN	_	startali=115630|endali=116082	18	conj:coord	_	_
21	}	_	PUNCT	_	startali=116082|endali=116112	18	punct	_	_
22	>+	_	PUNCT	_	startali=116082|endali=116112	24	punct	_	_
23	everybody	_	PRON	_	startali=116112|endali=116480	24	subj	_	_
24	dey	_	AUX	_	startali=116480|Aspect=Imp|endali=116640	15	comp:cleft	_	_
25	talk	_	VERB	_	startali=116640|endali=116784	24	comp:aux	_	_
26	]	_	PUNCT	_	startali=116784|endali=116814	15	punct	_	_
27	|c	_	PUNCT	_	startali=116784|endali=116814	37	punct	_	_
28	but	_	CCONJ	_	startali=116814|endali=117081	37	cc	_	_
29	#	_	PUNCT	_	startali=117081|endali=117230	28	punct	_	_
30	Obama	_	PROPN	_	startali=117230|endali=117661	37	dislocated	_	_
31	dat	_	DET	_	PronType=Dem|Number=Sing|startali=117661|endali=117811	32	det	_	_
32	time	_	NOUN	_	startali=117811|endali=117965	37	mod:periph	_	_
33	wen	_	SCONJ	_	startali=117965|endali=118101	32	dep	_	_
34	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=118101|Person=3|endali=118251	35	subj	_	_
35	come	_	VERB	_	startali=118251|endali=118401	33	comp	_	_
36	<	_	PUNCT	_	startali=118401|endali=118431	32	punct	_	_
37	na	_	PART	_	PartType=Cop|startali=118431|endali=118560	12	conj:coord	_	_
38	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=118560|Person=3|endali=118721	37	comp:pred	_	_
39	>+	_	PUNCT	_	startali=118721|endali=118751	40	punct	_	_
40	start	_	VERB	_	startali=118751|endali=119351	37	comp:cleft	_	_
41	dis	_	DET	_	PronType=Prox|Number=Sing|startali=119351|endali=119695	42	det	_	_
42	idea	_	NOUN	_	startali=119695|endali=120051	40	comp:obj	_	_
43	of	_	ADP	_	startali=120051|endali=120300	42	dep	_	_
44	#	_	PUNCT	_	startali=120300|endali=120660	47	punct	_	_
45	Facebook	_	PROPN	_	startali=120660|endali=121391	47	dep	_	_
46	#	_	PUNCT	_	startali=121391|endali=121660	45	punct	_	_
47	campaign	_	VERB	_	startali=121660|endali=122150	43	comp	_	_
48	//	_	PUNCT	_	startali=122150|endali=122180	12	punct	_	_

# elan_id = ABJ_GWA_09_M_094 ABJ_GWA_09_M_095 ABJ_GWA_09_M_096 ABJ_GWA_09_M_097 ABJ_GWA_09_M_098 ABJ_GWA_09_M_099
# sent_id = P_ABJ_GWA_09_Journalism_PRO_30
# sent_translation = # Vote for me.  Donate money. Support me. Then everybody, young people,
# text = # vote for me //= # donate money //= # support me //
1	#	_	PUNCT	_	startali=122180|endali=122560	2	punct	_	_
2	vote	_	VERB	_	startali=122560|endali=122770	0	root	_	_
3	for	_	ADP	_	startali=122770|endali=122970	2	comp:obl	_	_
4	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=122970|Person=1|endali=123210	3	comp	_	_
5	//=	_	PUNCT	_	startali=123210|endali=123240	7	punct	_	_
6	#	_	PUNCT	_	startali=123240|endali=123480	7	punct	_	_
7	donate	_	VERB	_	startali=123480|endali=123940	2	parataxis:conj	_	_
8	money	_	NOUN	_	startali=123940|endali=124260	7	comp:obj	_	_
9	//=	_	PUNCT	_	startali=124260|endali=124290	11	punct	_	_
10	#	_	PUNCT	_	startali=124290|endali=124539	11	punct	_	_
11	support	_	VERB	_	startali=124539|endali=125022	7	parataxis:conj	_	_
12	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=125022|Person=1|endali=125190	11	comp:obj	_	_
13	//	_	PUNCT	_	startali=125190|endali=125220	2	punct	_	_

# elan_id = ABJ_GWA_09_M_099 ABJ_GWA_09_M_100 ABJ_GWA_09_M_101
# sent_id = P_ABJ_GWA_09_Journalism_PRO_31
# sent_translation = Donate money. Support me. Then everybody, young people, # secondary school students, people who were just entering universities, poly, everybody gathered.
# text = na everybody |a { young people |c # secondary school student |c people wey just dey enter { university |c poly }
1	na	_	PART	_	PartType=Cop|startali=125220|endali=125350	0	root	_	_
2	everybody	_	PRON	_	startali=125350|endali=126090	1	comp:pred	_	_
3	|a	_	PUNCT	_	startali=126090|endali=126120	6	punct	_	_
4	{	_	PUNCT	_	startali=126090|endali=126120	6	punct	_	_
5	young	_	ADJ	_	startali=126120|endali=126370	6	dep	_	_
6	people	_	NOUN	_	startali=126370|endali=127190	2	conj:appos	_	_
7	|c	_	PUNCT	_	startali=127190|endali=127220	11	punct	_	_
8	#	_	PUNCT	_	startali=127220|endali=127440	11	punct	_	_
9	secondary	_	ADJ	_	startali=127440|endali=127880	10	dep	_	_
10	school	_	NOUN	_	startali=127880|endali=128170	11	dep	_	_
11	student	_	NOUN	_	startali=128170|endali=128670	6	conj:coord	_	_
12	|c	_	PUNCT	_	startali=128670|endali=128700	13	punct	_	_
13	people	_	NOUN	_	startali=128700|endali=128930	11	conj:coord	_	_
14	wey	_	SCONJ	_	startali=128930|endali=129080	13	dep	_	_
15	just	_	ADV	_	startali=129080|endali=129270	16	mod	_	_
16	dey	_	AUX	_	startali=129270|Aspect=Imp|endali=129420	14	comp	_	_
17	enter	_	VERB	_	startali=129420|endali=129746	16	comp:aux	_	_
18	{	_	PUNCT	_	startali=129746|endali=129776	19	punct	_	_
19	university	_	NOUN	_	startali=129776|endali=130280	17	comp:obj	_	_
20	|c	_	PUNCT	_	startali=130280|endali=130310	21	punct	_	_
21	poly	_	NOUN	_	startali=130310|endali=130460	19	conj:coord	_	_
22	}	_	PUNCT	_	startali=130460|endali=130490	19	punct	_	_
23	}	_	PUNCT	_	startali=131850|endali=131880	6	punct	_	_
24	//	_	PUNCT	_	startali=131850|endali=131880	1	punct	_	_

# elan_id = ABJ_GWA_09_M_102 ABJ_GWA_09_M_103
# sent_id = P_ABJ_GWA_09_Journalism_PRO_33
# sent_translation = # It was them that gave him the vote.
# text = # na dem >+ give am di vote //
1	#	_	PUNCT	_	startali=131880|endali=132100	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=132100|endali=132200	0	root	_	_
3	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=132200|Person=3|endali=132370	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=132370|endali=132400	5	punct	_	_
5	give	_	VERB	_	startali=132400|endali=132640	2	comp:cleft	_	_
6	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=132640|Person=3|endali=132780	5	comp:obj	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=132780|endali=132900	8	det	_	_
8	vote	_	NOUN	_	startali=132900|endali=133250	5	comp:obj	_	_
9	//	_	PUNCT	_	startali=133250|endali=133280	2	punct	_	_

# elan_id = ABJ_GWA_09_M_104 ABJ_GWA_09_M_105 ABJ_GWA_09_M_106 ABJ_GWA_09_M_107 ABJ_GWA_09_M_108 ABJ_GWA_09_M_109
# sent_id = P_ABJ_GWA_09_Journalism_PRO_34
# sent_translation = # So, it was at that time I knew that social media is a powerful tool.
# text = # so na dat time >+ I con know sey # [ social media < # na powerful tool ] //
1	#	_	PUNCT	_	startali=133280|endali=133582	3	punct	_	_
2	so	_	ADV	_	startali=133582|endali=133690	3	discourse	_	_
3	na	_	PART	_	PartType=Cop|startali=133690|endali=133780	0	root	_	_
4	dat	_	DET	_	PronType=Dem|Number=Sing|startali=133780|endali=133900	5	det	_	_
5	time	_	NOUN	_	startali=133900|endali=134030	3	comp:pred	_	_
6	>+	_	PUNCT	_	startali=134030|endali=134060	8	punct	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=134060|Person=1|endali=134130	8	subj	_	_
8	con	_	AUX	_	startali=134130|Aspect=Real|endali=134340	3	comp:cleft	_	_
9	know	_	VERB	_	startali=134340|endali=134550	8	comp:aux	_	_
10	sey	_	SCONJ	_	startali=134550|endali=134920	9	comp:obj	_	_
11	#	_	PUNCT	_	startali=134920|endali=135640	17	punct	_	_
12	[	_	PUNCT	_	startali=135610|endali=135640	17	punct	_	_
13	social	_	ADJ	_	startali=135640|endali=136023	14	dep	_	_
14	media	_	NOUN	_	startali=136023|endali=136410	17	subj	_	_
15	<	_	PUNCT	_	startali=136410|endali=136440	14	punct	_	_
16	#	_	PUNCT	_	startali=136440|endali=136730	17	punct	_	_
17	na	_	PART	_	PartType=Cop|startali=136730|endali=136880	10	comp	_	_
18	powerful	_	ADJ	_	startali=136880|endali=137490	19	dep	_	_
19	tool	_	NOUN	_	startali=137490|endali=137726	17	comp:pred	_	_
20	]	_	PUNCT	_	startali=137726|endali=137756	17	punct	_	_
21	//	_	PUNCT	_	startali=137726|endali=137756	3	punct	_	_

# elan_id = ABJ_GWA_09_M_110 ABJ_GWA_09_M_111
# sent_id = P_ABJ_GWA_09_Journalism_PRO_35
# sent_translation = # And it is one of the things that helped that guy win (the) election.
# text = # and na one of di tings wey help dat guy win election //
1	#	_	PUNCT	_	startali=137756|endali=138540	3	punct	_	_
2	and	_	CCONJ	_	startali=138540|endali=138893	3	cc	_	_
3	na	_	PART	_	PartType=Cop|startali=138893|endali=139102	0	root	_	_
4	one	_	NUM	_	NumType=Card|startali=139102|endali=139195	3	comp:pred	_	_
5	of	_	ADP	_	startali=139195|endali=139320	4	dep	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=139320|endali=139420	7	det	_	_
7	tings	_	NOUN	_	Number=Plur|startali=139420|endali=139647	5	comp	_	_
8	wey	_	SCONJ	_	startali=139647|endali=139860	7	dep	_	_
9	help	_	VERB	_	startali=139860|endali=140100	8	comp	_	_
10	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=140100|endali=140280	11	dep	_	_
11	guy	_	NOUN	_	startali=140280|endali=140560	9	comp:obj	_	_
12	win	_	VERB	_	startali=140560|endali=140740	9	comp:obl	_	_
13	election	_	NOUN	_	startali=140740|endali=141181	12	comp	_	_
14	//	_	PUNCT	_	startali=141181|endali=141211	3	punct	_	_

# elan_id = ABJ_GWA_09_M_112 ABJ_GWA_09_M_113 ABJ_GWA_09_M_114 ABJ_GWA_09_M_115
# sent_id = P_ABJ_GWA_09_Journalism_PRO_36
# sent_translation = # And as we see now everywhere that we are going now social media is powerful.
# text = # and now < as we see now < everywhere wey we dey go now < # social media dey powerful //
1	#	_	PUNCT	_	startali=141211|endali=141355	20	punct	_	_
2	and	_	CCONJ	_	startali=141355|endali=141535	20	cc	_	_
3	now	_	ADV	_	startali=141535|endali=141675	20	mod:periph	_	_
4	<	_	PUNCT	_	startali=141675|endali=141705	3	punct	_	_
5	as	_	ADP	_	startali=141705|endali=141815	20	mod:periph	_	_
6	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=141815|Person=1|endali=141875	7	subj	_	_
7	see	_	VERB	_	startali=141875|endali=142135	5	comp	_	_
8	now	_	ADV	_	startali=142135|endali=142205	7	mod	_	_
9	<	_	PUNCT	_	startali=142205|endali=142235	5	punct	_	_
10	everywhere	_	ADV	_	startali=142235|endali=142750	20	dislocated	_	_
11	wey	_	SCONJ	_	startali=142750|endali=142860	10	dep	_	_
12	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=142860|Person=1|endali=142945	13	subj	_	_
13	dey	_	AUX	_	startali=142945|Aspect=Imp|endali=143085	11	comp	_	_
14	go	_	VERB	_	startali=143085|endali=143215	13	comp:aux	_	_
15	now	_	ADV	_	startali=143215|endali=143380	14	mod	_	_
16	<	_	PUNCT	_	startali=143380|endali=143410	10	punct	_	_
17	#	_	PUNCT	_	startali=143410|endali=143700	10	punct	_	_
18	social	_	ADJ	_	startali=143700|endali=143980	19	dep	_	_
19	media	_	NOUN	_	startali=143980|endali=144240	20	subj	_	_
20	dey	_	VERB	_	PartType=Cop|startali=144240|endali=144370	0	root	_	_
21	powerful	_	ADJ	_	startali=144370|endali=144810	20	comp:pred	_	_
22	//	_	PUNCT	_	startali=144810|endali=144840	20	punct	_	_

# elan_id = ABJ_GWA_09_M_116 ABJ_GWA_09_M_117 ABJ_GWA_09_M_118 ABJ_GWA_09_M_119 ABJ_GWA_09_M_120 ABJ_GWA_09_M_121
# sent_id = P_ABJ_GWA_09_Journalism_PRO_37
# sent_translation = # Even if you, if you were observing yesterday, on social media, facebook. The main thing that everybody was talking about was DNA
# text = # even { if you || if you } be observe < yesterday < # for social media |a Facebook < di main ting wey everybody dey talk about < # na DNA //
1	#	_	PUNCT	_	startali=144840|endali=145140	32	punct	_	_
2	even	_	ADV	_	startali=145140|endali=145300	4	mod	_	_
3	{	_	PUNCT	_	startali=145300|endali=145330	4	punct	_	_
4	if	_	SCONJ	_	startali=145330|endali=145510	32	mod:periph	_	_
5	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=145510|Person=2|endali=145660	4	orphan	_	_
6	||	_	PUNCT	_	startali=145660|endali=145690	7	punct	_	_
7	if	_	SCONJ	_	startali=145690|endali=145900	4	conj:dicto	_	_
8	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=145900|Person=2|endali=145930	10	subj	_	_
9	}	_	PUNCT	_	startali=145930|endali=145960	4	punct	_	_
10	be	bin	VERB	_	PartType=Cop|startali=145960|endali=146071	7	comp	_	_
11	observe	_	VERB	_	startali=146071|endali=146490	10	comp:aux	_	_
12	<	_	PUNCT	_	startali=146490|endali=146520	4	punct	_	_
13	yesterday	_	NOUN	_	startali=146520|endali=147110	32	mod:periph	_	_
14	<	_	PUNCT	_	startali=147110|endali=147140	13	punct	_	_
15	#	_	PUNCT	_	startali=147140|endali=147800	13	punct	_	_
16	for	_	ADP	_	startali=147800|endali=147930	32	mod:periph	_	_
17	social	_	ADJ	_	startali=147930|endali=148240	18	dep	_	_
18	media	_	NOUN	_	startali=148240|endali=148470	16	comp	_	_
19	|a	_	PUNCT	_	startali=148470|endali=148500	20	punct	_	_
20	Facebook	_	PROPN	_	startali=148500|endali=148820	18	conj:appos	_	_
21	<	_	PUNCT	_	startali=148820|endali=148850	16	punct	_	_
22	di	_	DET	_	PronType=Art|Definite=Def|startali=148850|endali=149050	24	det	_	_
23	main	_	ADJ	_	startali=149050|endali=149550	24	dep	_	_
24	ting	_	NOUN	_	startali=149550|endali=149637	32	subj	_	_
25	wey	_	SCONJ	_	startali=149637|endali=149690	24	dep	_	_
26	everybody	_	PRON	_	startali=149690|endali=149980	27	subj	_	_
27	dey	_	AUX	_	startali=149980|Aspect=Imp|endali=150060	25	comp	_	_
28	talk	_	VERB	_	startali=150060|endali=150230	27	comp:aux	_	_
29	about	_	ADP	_	startali=150230|endali=150485	28	comp:obl	_	_
30	<	_	PUNCT	_	startali=150485|endali=150515	24	punct	_	_
31	#	_	PUNCT	_	startali=150515|endali=150760	24	punct	_	_
32	na	_	PART	_	PartType=Cop|startali=150760|endali=150930	0	root	_	_
33	DNA	_	NOUN	_	startali=150930|endali=151330	32	comp:pred	_	_
34	//	_	PUNCT	_	startali=151330|endali=151360	32	punct	_	_

# elan_id = ABJ_GWA_09_M_122 ABJ_GWA_09_M_123
# sent_id = P_ABJ_GWA_09_Journalism_PRO_38
# sent_translation = # DNA.
# text = # DNA //
1	#	_	PUNCT	_	startali=151360|endali=151720	2	punct	_	_
2	DNA	_	NOUN	_	startali=151720|endali=152128	0	root	_	_
3	//	_	PUNCT	_	startali=152128|endali=152158	2	punct	_	_

# elan_id = ABJ_GWA_09_M_124 ABJ_GWA_09_M_125
# sent_id = P_ABJ_GWA_09_Journalism_PRO_39
# sent_translation = #  D I dont know who started the discussion,
# text = # D- & //
1	#	_	PUNCT	_	startali=152158|endali=152409	3	punct	_	_
2	D-	_	X	_	startali=152409|endali=152492	3	orphan	_	_
3	&	_	X	_	startali=152492|endali=152522	0	root	_	_
4	//	_	PUNCT	_	startali=152492|endali=152522	3	punct	_	_

# elan_id = ABJ_GWA_09_M_125
# sent_id = P_ABJ_GWA_09_Journalism_PRO_40
# sent_translation = D I dont know who started the discussion,
# text = a no know who start dat discussion //
1	a	I	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=152522|Person=1|endali=152660	3	subj	_	_
2	no	_	PART	_	Polarity=Neg|startali=152660|endali=152750	3	mod	_	_
3	know	_	VERB	_	startali=152750|endali=152860	0	root	_	_
4	who	_	PRON	_	PronType=Int|startali=152860|endali=152960	3	comp:obj	_	_
5	start	_	VERB	_	startali=152960|endali=153221	4	dep	_	_
6	dat	_	DET	_	PronType=Dem|Number=Sing|startali=153221|endali=153360	7	det	_	_
7	discussion	_	NOUN	_	startali=153360|endali=153873	5	comp:obj	_	_
8	//	_	PUNCT	_	startali=153873|endali=153903	3	punct	_	_

# elan_id = ABJ_GWA_09_M_126 ABJ_GWA_09_M_127 ABJ_GWA_09_M_128 ABJ_GWA_09_M_129
# sent_id = P_ABJ_GWA_09_Journalism_PRO_41
# sent_translation = # but, up till this morning, everybody has beentalking about it.
# text = # but # up till dis morning < everybody don dey talk about am //
1	#	_	PUNCT	_	startali=153903|endali=154340	10	punct	_	_
2	but	_	CCONJ	_	startali=154340|endali=154680	10	cc	_	_
3	#	_	PUNCT	_	startali=154680|endali=154940	2	punct	_	_
4	up	_	ADP	_	startali=154940|endali=155110	10	mod:periph	_	_
5	till	_	ADP	_	startali=155110|endali=155250	4	fixed	_	_
6	dis	_	DET	_	PronType=Prox|Number=Sing|startali=155250|endali=155424	7	det	_	_
7	morning	_	NOUN	_	startali=155424|endali=155724	4	comp	_	_
8	<	_	PUNCT	_	startali=155724|endali=155754	4	punct	_	_
9	everybody	_	PRON	_	startali=155754|endali=156560	10	subj	_	_
10	don	_	AUX	_	startali=156560|Aspect=Perf|endali=156720	0	root	_	_
11	dey	_	AUX	_	startali=156720|Aspect=Imp|endali=156840	10	comp:aux	_	_
12	talk	_	VERB	_	startali=156840|endali=157050	11	comp:aux	_	_
13	about	_	ADP	_	startali=157050|endali=157370	12	comp:obl	_	_
14	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=157370|Person=3|endali=157416	13	comp	_	_
15	//	_	PUNCT	_	startali=157416|endali=157446	10	punct	_	_

# elan_id = ABJ_GWA_09_M_130 ABJ_GWA_09_M_131
# sent_id = P_ABJ_GWA_09_Journalism_PRO_42
# sent_translation = #
# text = # because & //
1	#	_	PUNCT	_	startali=157446|endali=157580	3	punct	_	_
2	because	_	SCONJ	_	startali=157580|endali=157860	3	orphan	_	_
3	&	_	X	_	startali=157860|endali=157889	0	root	_	_
4	//	_	PUNCT	_	startali=157860|endali=157889	3	punct	_	_

# elan_id = ABJ_GWA_09_M_132 ABJ_GWA_09_M_133
# sent_id = P_ABJ_GWA_09_Journalism_PRO_43
# sent_translation = Because, I then asked. What started that discussion?
# text = # I con ask [ okay wetin start dat discussion ?//] //
1	#	_	PUNCT	_	startali=157889|endali=158186	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=158186|Person=1|endali=158270	3	subj	_	_
3	con	_	AUX	_	startali=158270|Aspect=Real|endali=158470	0	root	_	_
4	ask	_	VERB	_	startali=158470|endali=158670	3	comp:aux	_	_
5	[	_	PUNCT	_	startali=158670|endali=158700	7	punct	_	_
6	okay	_	INTJ	_	startali=158700|endali=158908	7	discourse	_	_
7	wetin	_	PRON	_	PronType=Int|startali=158938|endali=159280	4	parataxis:obj	8:@subj	_
8	start	_	VERB	_	startali=159280|endali=159790	7	comp:cleft	_	_
9	dat	_	DET	_	PronType=Dem|Number=Sing|startali=159790|endali=159950	10	det	_	_
10	discussion	_	NOUN	_	startali=159950|endali=160490	8	comp:obj	_	_
11	?//]	_	PUNCT	_	startali=160490|endali=160520	7	punct	_	_
12	//	_	PUNCT	_	startali=160490|endali=160520	3	punct	_	_

# elan_id = ABJ_GWA_09_M_134 ABJ_GWA_09_M_135 ABJ_GWA_09_M_136 ABJ_GWA_09_M_137 ABJ_GWA_09_M_138 ABJ_GWA_09_M_139 ABJ_GWA_09_M_140 ABJ_GWA_09_M_141 ABJ_GWA_09_M_142 ABJ_GWA_09_M_143
# sent_id = P_ABJ_GWA_09_Journalism_PRO_44
# sent_translation = # They said it was because  one guy discovered that the four children that he had were not his own.
# text = # dem say # [ na because # one guy con discover sey # [ di four children wey im get # no be im own ] //] //
1	#	_	PUNCT	_	startali=160520|endali=160980	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=160980|Person=3|endali=161152	3	subj	_	_
3	say	_	VERB	_	startali=161152|endali=161529	0	root	_	_
4	#	_	PUNCT	_	startali=161529|endali=161888	6	punct	_	_
5	[	_	PUNCT	_	startali=161858|endali=161888	6	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=161888|endali=162030	3	parataxis:obj	_	_
7	because	_	SCONJ	_	startali=162030|endali=162407	6	comp:pred	_	_
8	#	_	PUNCT	_	startali=162407|endali=162526	11	punct	_	_
9	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=162526|endali=162790	10	det	_	_
10	guy	_	NOUN	_	startali=162790|endali=163030	11	subj	_	_
11	con	_	AUX	_	startali=163030|Aspect=Real|endali=163170	7	comp	_	_
12	discover	_	VERB	_	startali=163170|endali=163620	11	comp:aux	_	_
13	sey	_	SCONJ	_	startali=163620|endali=163980	12	comp	_	_
14	#	_	PUNCT	_	startali=163980|endali=164640	24	punct	_	_
15	[	_	PUNCT	_	startali=164610|endali=164640	24	punct	_	_
16	di	_	DET	_	PronType=Art|Definite=Def|startali=164640|endali=164720	18	det	_	_
17	four	_	NUM	_	NumType=Card|startali=164720|endali=165000	18	dep	_	_
18	children	_	NOUN	_	Number=Plur|startali=165000|endali=165236	24	subj	_	_
19	wey	_	SCONJ	_	startali=165236|endali=165373	18	dep	_	_
20	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=165373|Person=3|endali=165570	21	subj	_	_
21	get	_	VERB	_	startali=165570|endali=165860	19	comp	_	_
22	#	_	PUNCT	_	startali=165860|endali=166140	24	punct	_	_
23	no	_	PART	_	Polarity=Neg|startali=166140|endali=166330	24	mod	_	_
24	be	_	VERB	_	PartType=Cop|startali=166330|endali=166510	13	comp	_	_
25	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=166510|Person=3|endali=166680	26	dep	_	_
26	own	_	ADJ	_	startali=166680|endali=166740	24	comp:pred	_	_
27	]	_	PUNCT	_	startali=166740|endali=166770	24	punct	_	_
28	//]	_	PUNCT	_	startali=166740|endali=166770	6	punct	_	_
29	//	_	PUNCT	_	startali=166740|endali=166770	3	punct	_	_

# elan_id = ABJ_GWA_09_M_144 ABJ_GWA_09_M_145
# sent_id = P_ABJ_GWA_09_Journalism_PRO_45
# sent_translation = # And those children, they have already become adults.
# text = # and dose children < de don already become adult //
1	#	_	PUNCT	_	startali=166770|endali=167480	7	punct	_	_
2	and	_	CCONJ	_	startali=167480|endali=167650	7	cc	_	_
3	dose	_	DET	_	PronType=Dem|Number=Plur|startali=167650|endali=168060	4	det	_	_
4	children	_	NOUN	_	Number=Plur|startali=168060|endali=168290	7	dislocated	_	_
5	<	_	PUNCT	_	startali=168290|endali=168320	4	punct	_	_
6	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=168320|Person=3|endali=168400	7	subj	_	_
7	don	_	AUX	_	startali=168400|Aspect=Perf|endali=168530	0	root	_	_
8	already	_	ADV	_	startali=168530|endali=168740	9	mod	_	_
9	become	_	VERB	_	startali=168740|endali=169037	7	comp:aux	_	_
10	adult	_	NOUN	_	startali=169037|endali=169460	9	comp:pred	_	_
11	//	_	PUNCT	_	startali=169460|endali=169490	7	punct	_	_

# elan_id = ABJ_GWA_09_M_146 ABJ_GWA_09_M_147
# sent_id = P_ABJ_GWA_09_Journalism_PRO_46
# sent_translation = # So, the debate then started. Everybody, oh, some people were asking,
# text = # so di debate con start //
1	#	_	PUNCT	_	startali=169490|endali=169950	5	punct	_	_
2	so	_	ADV	_	startali=169950|endali=170050	5	discourse	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=170050|endali=170291	4	det	_	_
4	debate	_	NOUN	_	startali=170291|endali=170750	5	subj	_	_
5	con	_	AUX	_	startali=170750|Aspect=Real|endali=170900	0	root	_	_
6	start	_	VERB	_	startali=170900|endali=171077	5	comp:aux	_	_
7	//	_	PUNCT	_	startali=171077|endali=171107	5	punct	_	_

# elan_id = ABJ_GWA_09_M_147
# sent_id = P_ABJ_GWA_09_Journalism_PRO_47
# sent_translation = So, the debate then started. Everybody, oh, some people were asking,
# text = everybody o !//
1	everybody	_	PRON	_	startali=171107|endali=171753	0	root	_	_
2	o	_	PART	_	PartType=Disc|startali=171753|endali=171960	1	mod:emph	_	_
3	!//	_	PUNCT	_	startali=171960|endali=171990	1	punct	_	_

# elan_id = ABJ_GWA_09_M_147 ABJ_GWA_09_M_148 ABJ_GWA_09_M_149 ABJ_GWA_09_M_150 ABJ_GWA_09_M_151 ABJ_GWA_09_M_152 ABJ_GWA_09_M_153
# sent_id = P_ABJ_GWA_09_Journalism_PRO_48
# sent_translation = So, the debate then started. Everybody, oh, some people were asking, # Is it good for a man to go and test  his children? So that he will
# text = { some || some } people dey ask # [ e good make man { get || # go } test # im children ?//] //
1	{	_	PUNCT	_	startali=171960|endali=171990	2	punct	_	_
2	some	_	DET	_	startali=171990|endali=172210	6	det	_	_
3	||	_	PUNCT	_	startali=172210|endali=172240	4	punct	_	_
4	some	_	DET	_	startali=172240|endali=172373	2	conj:dicto	_	_
5	}	_	PUNCT	_	startali=172373|endali=172403	2	punct	_	_
6	people	_	NOUN	_	startali=172403|endali=172550	7	subj	_	_
7	dey	_	AUX	_	startali=172550|Aspect=Imp|endali=172641	0	root	_	_
8	ask	_	VERB	_	startali=172641|endali=172972	7	comp:aux	_	_
9	#	_	PUNCT	_	startali=172972|endali=173300	12	punct	_	_
10	[	_	PUNCT	_	startali=173270|endali=173300	12	punct	_	_
11	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=173300|Person=3|endali=173440	12	subj:expl	_	_
12	good	_	ADJ	_	startali=173440|endali=173630	8	parataxis:obj	_	_
13	make	_	AUX	_	Mood=Jus|startali=173630|endali=173880	12	comp:quasi	_	_
14	man	_	NOUN	_	startali=173880|endali=174080	13	subj	_	_
15	{	_	PUNCT	_	startali=174080|endali=174110	16	punct	_	_
16	get	_	VERB	_	startali=174110|endali=174248	13	comp:aux	_	_
17	||	_	PUNCT	_	startali=174248|endali=174278	19	punct	_	_
18	#	_	PUNCT	_	startali=174278|endali=174429	19	punct	_	_
19	go	_	AUX	_	startali=174429|Tense=Prosp|endali=174600	16	conj:dicto	_	_
20	}	_	PUNCT	_	startali=174600|endali=174630	16	punct	_	_
21	test	_	VERB	_	startali=174630|endali=174888	19	comp:aux	_	_
22	#	_	PUNCT	_	startali=174888|endali=175186	24	punct	_	_
23	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=175186|Person=3|endali=175320	24	dep	_	_
24	children	_	NOUN	_	Number=Plur|startali=175320|endali=175590	21	comp:obj	_	_
25	?//]	_	PUNCT	_	startali=175590|endali=175620	12	punct	_	_
26	//	_	PUNCT	_	startali=175590|endali=175620	7	punct	_	_

# elan_id = ABJ_GWA_09_M_153 ABJ_GWA_09_M_154 ABJ_GWA_09_M_155
# sent_id = P_ABJ_GWA_09_Journalism_PRO_49
# sent_translation = his children? So that he will # know if he is the one that owns the children?
# text = { make e || # meh e || meh e } be sey [ na im >+ get dose children ?//] //
1	{	_	PUNCT	_	startali=175590|endali=175620	2	punct	_	_
2	make	_	AUX	_	Mood=Jus|startali=175620|endali=175770	0	root	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=175770|Person=3|endali=175826	2	subj:expl	_	_
4	||	_	PUNCT	_	startali=175826|endali=175853	6	punct	_	_
5	#	_	PUNCT	_	startali=175853|endali=176080	6	punct	_	_
6	meh	_	AUX	_	Mood=Jus|startali=176080|endali=176219	2	conj:dicto	_	_
7	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=176219|Person=3|endali=176277	6	subj:expl	_	_
8	||	_	PUNCT	_	startali=176277|endali=176307	9	punct	_	_
9	meh	_	AUX	_	Mood=Jus|startali=176307|endali=176450	6	conj:dicto	_	_
10	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=176450|Person=3|endali=176540	9	subj:expl	_	_
11	}	_	PUNCT	_	startali=176540|endali=176570	9	punct	_	_
12	be	_	VERB	_	PartType=Cop|startali=176570|endali=176690	9	comp:quasi	_	_
13	sey	_	SCONJ	_	startali=176690|endali=176990	12	comp:pred	_	_
14	[	_	PUNCT	_	startali=176990|endali=177020	15	punct	_	_
15	na	_	PART	_	PartType=Cop|startali=177020|endali=177216	13	comp	_	_
16	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=177216|Person=3|endali=177310	15	comp:pred	_	_
17	>+	_	PUNCT	_	startali=177310|endali=177340	18	punct	_	_
18	get	_	VERB	_	startali=177340|endali=177510	15	comp:cleft	_	_
19	dose	_	DET	_	PronType=Dem|Number=Plur|startali=177510|endali=177730	20	det	_	_
20	children	_	NOUN	_	Number=Plur|startali=177730|endali=178050	18	comp:obj	_	_
21	?//]	_	PUNCT	_	startali=178050|endali=178080	15	punct	_	_
22	//	_	PUNCT	_	startali=178050|endali=178080	2	punct	_	_

# elan_id = ABJ_GWA_09_M_156 ABJ_GWA_09_M_157 ABJ_GWA_09_M_158 ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_50
# sent_translation = # Some people said it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = # some people say # [ na un-African ] //
1	#	_	PUNCT	_	startali=178080|endali=178300	4	punct	_	_
2	some	_	DET	_	startali=178300|endali=178430	3	det	_	_
3	people	_	NOUN	_	startali=178430|endali=178616	4	subj	_	_
4	say	_	VERB	_	startali=178616|endali=179040	0	root	_	_
5	#	_	PUNCT	_	startali=179040|endali=179300	7	punct	_	_
6	[	_	PUNCT	_	startali=179270|endali=179300	7	punct	_	_
7	na	_	PART	_	PartType=Cop|startali=179300|endali=179492	4	parataxis:obj	_	_
8	un-African	_	ADJ	_	startali=179492|endali=180230	7	comp:pred	_	_
9	]	_	PUNCT	_	startali=180230|endali=180260	7	punct	_	_
10	//	_	PUNCT	_	startali=180230|endali=180260	4	punct	_	_

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_51
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = no dey do dat kind tin !//
1	no	_	PART	_	Polarity=Neg|startali=180260|endali=180380	2	mod	_	_
2	dey	_	AUX	_	startali=180380|Aspect=Imp|endali=180500	0	root	_	_
3	do	_	VERB	_	startali=180500|endali=180590	2	comp:aux	_	_
4	dat	_	DET	_	PronType=Dem|Number=Sing|startali=180590|endali=180770	6	det	_	_
5	kind	_	ADJ	_	startali=180770|endali=180990	6	dep	_	_
6	tin	_	NOUN	_	startali=180990|endali=181170	3	comp:obj	_	_
7	!//	_	PUNCT	_	startali=181170|endali=181200	2	punct	_	_

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_52
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = [eng dat it is eng] //
1	[eng	_	PUNCT	_	startali=181200|endali=181400	4	punct	_	_
2	dat	_	DET	_	PronType=Dem|Number=Sing|startali=181200|endali=181400	4	cc	_	_
3	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=181400|Person=3|endali=181540	4	subj	_	_
4	is	_	VERB	_	PartType=Cop|startali=181540|endali=181931	0	root	_	_
5	eng]	_	PUNCT	_	startali=181931|endali=181961	4	punct	_	_
6	//	_	PUNCT	_	startali=181931|endali=181961	4	punct	_	_

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_53
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = { e || e || e } no dey our culture //
1	{	_	PUNCT	_	startali=181931|endali=181961	2	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=181961|Person=3|endali=182120	9	subj	_	_
3	||	_	PUNCT	_	startali=182120|endali=182150	4	punct	_	_
4	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=182150|Person=3|endali=182360	2	conj:dicto	_	_
5	||	_	PUNCT	_	startali=182360|endali=182390	6	punct	_	_
6	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=182390|Person=3|endali=182440	4	conj:dicto	_	_
7	}	_	PUNCT	_	startali=182440|endali=182470	2	punct	_	_
8	no	_	PART	_	Polarity=Neg|startali=182470|endali=182600	9	mod	_	_
9	dey	_	VERB	_	PartType=Cop|startali=182600|endali=182760	0	root	_	_
10	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=182760|Person=1|endali=182960	11	dep	_	_
11	culture	_	NOUN	_	startali=182960|endali=183300	9	comp:pred	_	_
12	//	_	PUNCT	_	startali=183300|endali=183330	9	punct	_	_

# elan_id = ABJ_GWA_09_M_159
# sent_id = P_ABJ_GWA_09_Journalism_PRO_54
# sent_translation = it is un-, that africans do not do that sort of thing. That it is, it is not our culture. Some people said why? Why can't we do (it).
# text = some people say [ why ?//= why we no fit do ?//] //
1	some	_	DET	_	startali=183330|endali=183460	2	det	_	_
2	people	_	NOUN	_	startali=183460|endali=183590	3	subj	_	_
3	say	_	VERB	_	startali=183590|endali=183765	0	root	_	_
4	[	_	PUNCT	_	startali=183765|endali=183795	5	punct	_	_
5	why	_	ADV	_	PronType=Int|startali=183795|endali=184070	3	parataxis:obj	_	_
6	?//=	_	PUNCT	_	startali=184070|endali=184100	7	punct	_	_
7	why	_	ADV	_	PronType=Int|startali=184100|endali=184258	5	parataxis:conj	10:@mod	_
8	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=184258|Person=1|endali=184320	10	subj	_	_
9	no	_	PART	_	Polarity=Neg|startali=184320|endali=184450	10	mod	_	_
10	fit	_	AUX	_	startali=184450|endali=184610	7	comp:cleft	_	_
11	do	_	VERB	_	startali=184610|endali=184808	10	comp:aux	_	_
12	?//]	_	PUNCT	_	startali=184808|endali=184838	5	punct	_	_
13	//	_	PUNCT	_	startali=184808|endali=184838	3	punct	_	_

# elan_id = ABJ_GWA_09_M_160 ABJ_GWA_09_M_161 ABJ_GWA_09_M_162 ABJ_GWA_09_M_163 ABJ_GWA_09_M_164 ABJ_GWA_09_M_165 ABJ_GWA_09_M_166 ABJ_GWA_09_M_167
# sent_id = P_ABJ_GWA_09_Journalism_PRO_55
# sent_translation = # So, social media, is a very powerful tool that can make or break anybody.
# text = # so < # social media < # na very powerful tool # wey fit { make |c or break } anybody //
1	#	_	PUNCT	_	startali=184838|endali=185520	9	punct	_	_
2	so	_	ADV	_	startali=185520|endali=185970	9	discourse	_	_
3	<	_	PUNCT	_	startali=185970|endali=186000	2	punct	_	_
4	#	_	PUNCT	_	startali=186000|endali=186360	9	punct	_	_
5	social	_	ADJ	_	startali=186360|endali=186740	6	dep	_	_
6	media	_	NOUN	_	startali=186740|endali=187150	9	subj	_	_
7	<	_	PUNCT	_	startali=187150|endali=187180	6	punct	_	_
8	#	_	PUNCT	_	startali=187180|endali=187680	9	punct	_	_
9	na	_	PART	_	PartType=Cop|startali=187680|endali=187920	0	root	_	_
10	very	_	ADV	_	startali=187920|endali=188250	11	mod	_	_
11	powerful	_	ADJ	_	startali=188250|endali=188740	12	dep	_	_
12	tool	_	NOUN	_	startali=188740|endali=189022	9	comp:pred	_	_
13	#	_	PUNCT	_	startali=189022|endali=189320	14	punct	_	_
14	wey	_	SCONJ	_	startali=189320|endali=189440	12	dep	_	_
15	fit	_	AUX	_	startali=189440|endali=189682	14	comp	_	_
16	{	_	PUNCT	_	startali=189682|endali=189712	17	punct	_	_
17	make	_	VERB	_	startali=189712|endali=189996	15	comp:aux	_	_
18	|c	_	PUNCT	_	startali=189996|endali=190026	20	punct	_	_
19	or	_	CCONJ	_	startali=190026|endali=190220	20	cc	_	_
20	break	_	NOUN	_	startali=190220|endali=190510	17	conj:coord	_	_
21	}	_	PUNCT	_	startali=190510|endali=190540	14	punct	_	_
22	anybody	_	PRON	_	startali=190540|endali=190931	20	comp:obj	_	_
23	//	_	PUNCT	_	startali=190931|endali=190961	9	punct	_	_

# sent_id = P_ABJ_GWA_09_Journalism_PRO_32
# text = everybody gather //
1	everybody	_	PRON	_	startali=130490|endali=131450	2	subj	_	_
2	gather	_	VERB	_	startali=131450|endali=131850	0	root	_	_
3	//	_	PUNCT	_	startali=131850|endali=131880	2	punct	_	_

