# elan_id = P_ABJ_NOU_02_001 P_ABJ_NOU_02_002 P_ABJ_NOU_02_003
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_1
# sent_translation = Me, my name is # Joseph Aseginmba
# text = me < my name na # Joseph Aseginmba //
1	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=4628|Person=1|endali=4819	5	dislocated	_	_
2	<	_	PUNCT	_	startali=4819|endali=4849	1	punct	_	_
3	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=4849|Person=1|endali=4990	4	dep	_	_
4	name	_	NOUN	_	startali=4990|endali=5269	5	subj	_	_
5	na	_	PART	_	PartType=Cop|startali=5269|endali=5801	0	root	_	_
6	#	_	PUNCT	_	startali=5801|endali=6138	7	punct	_	_
7	Joseph	_	PROPN	_	startali=6138|endali=6710	5	comp	_	_
8	Aseginmba	_	PROPN	_	startali=6710|endali=7474	7	flat	_	_
9	//	_	PUNCT	_	startali=7474|endali=7504	5	punct	_	_

# elan_id = P_ABJ_NOU_02_004 P_ABJ_NOU_02_005 P_ABJ_NOU_02_006 P_ABJ_NOU_02_007 P_ABJ_NOU_02_008 P_ABJ_NOU_02_009
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_2
# sent_translation = # I came from  a family in which we are five.
# text = # I comot from # family wey # na five of us //
1	#	_	PUNCT	_	startali=7504|endali=8678	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=8678|Person=1|endali=8806	3	subj	_	_
3	comot	_	VERB	_	startali=8806|endali=9161	0	root	_	_
4	from	_	ADP	_	startali=9161|endali=9994	3	comp:obl	_	_
5	#	_	PUNCT	_	startali=9994|endali=10696	6	punct	_	_
6	family	_	NOUN	_	startali=10696|endali=11110	4	comp	_	_
7	wey	_	SCONJ	_	startali=11110|endali=11646	6	dep	_	_
8	#	_	PUNCT	_	startali=11646|endali=11783	9	punct	_	_
9	na	_	PART	_	PartType=Cop|startali=11783|endali=12010	7	comp	_	_
10	five	_	NUM	_	NumType=Card|startali=12010|endali=12370	9	comp:pred	_	_
11	of	_	ADP	_	startali=12370|endali=12600	10	dep	_	_
12	us	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=12600|Person=1|endali=12942	11	comp	_	_
13	//	_	PUNCT	_	startali=12942|endali=12972	3	punct	_	_

# elan_id = P_ABJ_NOU_02_010 P_ABJ_NOU_02_011 P_ABJ_NOU_02_012 P_ABJ_NOU_02_013
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_3
# sent_translation = #  Two, + are women.
# text = # two < # na women //
1	#	_	PUNCT	_	startali=12972|endali=16291	5	punct	_	_
2	two	_	NUM	_	NumType=Card|startali=16291|endali=16656	5	dislocated	_	_
3	<	_	PUNCT	_	startali=16656|endali=16687	2	punct	_	_
4	#	_	PUNCT	_	startali=16687|endali=17124	5	punct	_	_
5	na	_	PART	_	PartType=Cop|startali=17124|endali=17325	0	root	_	_
6	women	_	NOUN	_	Number=Plur|startali=17325|endali=17708	5	comp:pred	_	_
7	//	_	PUNCT	_	startali=17708|endali=17738	5	punct	_	_

# elan_id = P_ABJ_NOU_02_014 P_ABJ_NOU_02_015
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_4
# sent_translation = # Then the three are boys.
# text = # den di three na boys //
1	#	_	PUNCT	_	startali=17738|endali=18492	2	punct	_	_
2	den	_	ADV	_	startali=18492|endali=18670	5	mod	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=18670|endali=18800	4	det	_	_
4	three	_	NUM	_	NumType=Card|startali=18800|endali=19090	5	dislocated	_	_
5	na	_	PART	_	PartType=Cop|startali=19090|endali=19400	0	root	_	_
6	boys	_	NOUN	_	Number=Plur|startali=19400|endali=19787	5	comp:pred	_	_
7	//	_	PUNCT	_	startali=19787|endali=19817	5	punct	_	_

# elan_id = P_ABJ_NOU_02_016 P_ABJ_NOU_02_017
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_5
# sent_translation = # But, later on, one of the females right, one has died. It is only one female that then remain here.
# text = # but < later on < one of di female sha { wan || wan || don } die //
1	#	_	PUNCT	_	startali=19817|endali=21130	13	punct	_	_
2	but	_	CCONJ	_	startali=21130|endali=21695	13	cc	_	_
3	<	_	PUNCT	_	startali=21695|endali=21725	2	punct	_	_
4	later	_	ADV	_	Degree=Cmp|startali=21725|endali=22191	13	mod:periph	_	_
5	on	_	ADP	_	startali=22191|endali=22460	4	fixed	_	_
6	<	_	PUNCT	_	startali=22460|endali=22490	4	punct	_	_
7	one	_	NUM	_	NumType=Card|startali=22490|endali=22810	13	dislocated	_	_
8	of	_	ADP	_	startali=22810|endali=23020	7	dep	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=23020|endali=23120	10	det	_	_
10	female	_	NOUN	_	startali=23120|endali=23490	8	comp	_	_
11	sha	_	PART	_	PartType=Disc|startali=23490|endali=23720	7	mod:emph	_	_
12	{	_	PUNCT	_	startali=23490|endali=23720	13	punct	_	_
13	wan	_	VERB	_	startali=23720|endali=23880	0	root	_	_
14	||	_	PUNCT	_	startali=23880|endali=23910	15	punct	_	_
15	wan	_	VERB	_	startali=23910|endali=24120	13	conj:dicto	_	_
16	||	_	PUNCT	_	startali=24120|endali=24150	17	punct	_	_
17	don	_	AUX	_	startali=24150|Aspect=Perf|endali=24370	15	conj:dicto	_	_
18	}	_	PUNCT	_	startali=24370|endali=24400	13	punct	_	_
19	die	_	VERB	_	startali=24400|endali=24620	17	comp:aux	_	_
20	//	_	PUNCT	_	startali=24620|endali=24650	13	punct	_	_

# elan_id = P_ABJ_NOU_02_017
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_6
# sent_translation = But, later on, one of the females right, one has died. It is only one female that then remain here.
# text = though na only one female >+ con remain here //
1	though	_	SCONJ	_	startali=24650|endali=24920	2	mod	_	_
2	na	_	PART	_	PartType=Cop|startali=24920|endali=25050	0	root	_	_
3	only	_	ADV	_	startali=25050|endali=25240	2	mod	_	_
4	one	_	NUM	_	startali=25240|endali=25420	5	dep	_	_
5	female	_	NOUN	_	startali=25420|endali=25695	2	comp:pred	_	_
6	>+	_	PUNCT	_	startali=25695|endali=25725	7	punct	_	_
7	con	_	AUX	_	startali=25725|Aspect=Real|endali=25975	2	comp:cleft	_	_
8	remain	_	VERB	_	startali=25975|endali=26356	7	comp:aux	_	_
9	here	_	ADV	_	PronType=Dem|startali=26356|endali=26608	8	mod	_	_
10	//	_	PUNCT	_	startali=26608|endali=26638	2	punct	_	_

# elan_id = P_ABJ_NOU_02_018 P_ABJ_NOU_02_019 P_ABJ_NOU_02_020 P_ABJ_NOU_02_021
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_7
# sent_translation = # And I came from eh, Pleateu State Middle, middle belt.
# text = # and I comot from eh Plateau State of Nigeria here # weh dey Middle Belt //
1	#	_	PUNCT	_	startali=26638|endali=27122	4	punct	_	_
2	and	_	CCONJ	_	startali=27122|endali=27410	4	cc	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=27410|Person=1|endali=27500	4	subj	_	_
4	comot	_	VERB	_	startali=27500|endali=27800	0	root	_	_
5	from	_	ADP	_	startali=27800|endali=28120	4	comp:obl	_	_
6	eh	_	INTJ	_	startali=28150|endali=28790	8	discourse	_	_
7	Plateau	_	PROPN	_	startali=28820|endali=29130	8	compound	_	_
8	State	_	PROPN	_	startali=29130|endali=29520	5	comp	_	_
9	of	_	ADP	_	startali=29520|endali=29690	8	dep	_	_
10	Nigeria	_	PROPN	_	startali=29690|endali=30130	9	comp	_	_
11	here	_	ADV	_	PronType=Dem|startali=30130|endali=30571	4	mod	_	_
12	#	_	PUNCT	_	startali=30571|endali=31139	13	punct	_	_
13	weh	_	SCONJ	_	startali=31139|endali=31260	8	dep	_	_
14	dey	_	AUX	_	startali=31260|Aspect=Imp|endali=31650	13	comp	_	_
15	Middle	_	PROPN	_	startali=31650|endali=31966	14	comp:aux	_	_
16	Belt	_	PROPN	_	startali=31966|endali=32405	15	flat	_	_
17	//	_	PUNCT	_	startali=32405|endali=32435	4	punct	_	_

# elan_id = P_ABJ_NOU_02_022 P_ABJ_NOU_02_023
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_8
# sent_translation = # Ehn, It is there I came from.
# text = # ehn na dere >+ I comot from //
1	#	_	PUNCT	_	startali=32435|endali=32800	3	punct	_	_
2	ehn	_	INTJ	_	startali=32800|endali=33264	3	discourse	_	_
3	na	_	PART	_	PartType=Cop|startali=33294|endali=33502	0	root	_	_
4	dere	_	ADV	_	PronType=Dem|startali=33502|endali=33604	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=33604|endali=33634	6	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=33634|Person=1|endali=33772	7	subj	_	_
7	comot	_	VERB	_	startali=33772|endali=34133	3	comp:cleft	_	_
8	from	_	ADP	_	startali=34133|endali=34611	7	comp:obl	_	_
9	//	_	PUNCT	_	startali=34611|endali=34641	3	punct	_	_

# elan_id = P_ABJ_NOU_02_024 P_ABJ_NOU_02_025 P_ABJ_NOU_02_026 P_ABJ_NOU_02_027 P_ABJ_NOU_02_028 P_ABJ_NOU_02_029
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_9
# sent_translation = # And eh, at the long run, My father then, my mother died first, my ma- my mother then followed.
# text = # and eh # at di long run < # { my papa con || my mama first die } //= { my || my } mama con follow //
1	#	_	PUNCT	_	startali=34641|endali=35175	14	punct	_	_
2	and	_	CCONJ	_	startali=35175|endali=35470	14	cc	_	_
3	eh	_	INTJ	_	startali=35500|endali=35970	14	discourse	_	_
4	#	_	PUNCT	_	startali=36000|endali=36862	14	punct	_	_
5	at	_	ADP	_	startali=36862|endali=37005	14	mod:periph	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=37005|endali=37155	8	det	_	_
7	long	_	ADJ	_	startali=37155|endali=37420	8	dep	_	_
8	run	_	NOUN	_	startali=37420|endali=38148	5	comp	_	_
9	<	_	PUNCT	_	startali=38148|endali=38178	5	punct	_	_
10	#	_	PUNCT	_	startali=38178|endali=38465	13	punct	_	_
11	{	_	PUNCT	_	startali=38435|endali=38465	13	punct	_	_
12	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=38465|Person=1|endali=38609	13	dep	_	_
13	papa	_	NOUN	_	startali=38609|endali=38978	14	subj	_	_
14	con	_	AUX	_	startali=38978|Aspect=Real|endali=39385	0	root	_	_
15	||	_	PUNCT	_	startali=39385|endali=39415	19	punct	_	_
16	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=39415|Person=1|endali=39622	17	dep	_	_
17	mama	_	NOUN	_	startali=39622|endali=39928	19	subj	_	_
18	first	_	ADJ	_	NumType=Ord|startali=39958|endali=40330	19	mod	_	_
19	die	_	VERB	_	startali=40330|endali=41048	14	conj:dicto	_	_
20	}	_	PUNCT	_	startali=41048|endali=41078	28	punct	_	_
21	//=	_	PUNCT	_	startali=41048|endali=41078	28	punct	_	_
22	{	_	PUNCT	_	startali=41048|endali=41078	23	punct	_	_
23	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=41078|Person=1|endali=41493	27	dep	_	_
24	||	_	PUNCT	_	startali=41493|endali=41523	25	punct	_	_
25	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=41523|Person=1|endali=41756	23	conj:dicto	_	_
26	}	_	PUNCT	_	startali=41756|endali=41786	23	punct	_	_
27	mama	_	NOUN	_	startali=41786|endali=42091	28	subj	_	_
28	con	_	AUX	_	startali=42091|Aspect=Real|endali=42259	14	parataxis:conj	_	_
29	follow	_	VERB	_	startali=42259|endali=42671	28	comp:aux	_	_
30	//	_	PUNCT	_	startali=42671|endali=42701	14	punct	_	_

# elan_id = P_ABJ_NOU_02_030 P_ABJ_NOU_02_031
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_10
# sent_translation = # You understand?
# text = # you understand ?//
1	#	_	PUNCT	_	startali=42701|endali=43393	3	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=43393|Person=2|endali=43491	3	subj	_	_
3	understand	_	VERB	_	startali=43491|endali=44140	0	root	_	_
4	?//	_	PUNCT	_	startali=44140|endali=44170	3	punct	_	_

# elan_id = P_ABJ_NOU_02_032 P_ABJ_NOU_02_033 P_ABJ_NOU_02_034 P_ABJ_NOU_02_035 P_ABJ_NOU_02_036 P_ABJ_NOU_02_037
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_11
# sent_translation = # So, and #   { underground noise } I am, I then, I then, after my national dipolma now,
# text = # so # and # I dey || I con || I con & //
1	#	_	PUNCT	_	startali=44170|endali=44544	7	punct	_	_
2	so	_	ADV	_	startali=44544|endali=45197	7	discourse	_	_
3	#	_	PUNCT	_	startali=45227|endali=45508	7	punct	_	_
4	and	_	CCONJ	_	startali=45508|endali=46164	7	cc	_	_
5	#	_	PUNCT	_	startali=46164|endali=50223	7	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=50223|Person=1|endali=50346	7	subj	_	_
7	dey	_	AUX	_	startali=50346|Aspect=Imp|endali=50877	0	root	_	_
8	||	_	PUNCT	_	startali=50877|endali=50907	10	punct	_	_
9	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=50907|Person=1|endali=51109	10	subj	_	_
10	con	_	AUX	_	startali=51109|Aspect=Real|endali=51605	7	conj:dicto	_	_
11	||	_	PUNCT	_	startali=51605|endali=51635	13	punct	_	_
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=51635|Person=1|endali=51740	13	subj	_	_
13	con	_	AUX	_	startali=51740|Aspect=Real|endali=52097	10	conj:dicto	_	_
14	&	_	X	_	startali=52097|endali=52127	13	comp:aux	_	_
15	//	_	PUNCT	_	startali=52097|endali=52127	7	punct	_	_

# elan_id = P_ABJ_NOU_02_037
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_12
# sent_translation = { underground noise } I am, I then, I then, after my national dipolma now,
# text = after my national diploma now < con get work for National Open University //
1	after	_	ADP	_	startali=52127|endali=52466	7	mod:periph	_	_
2	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=52466|Person=1|endali=52720	4	dep	_	_
3	national	_	ADJ	_	startali=52720|endali=53117	4	dep	_	_
4	diploma	_	NOUN	_	startali=53117|endali=53650	1	comp:obj	_	_
5	now	_	ADV	_	startali=53650|endali=53934	1	discourse	_	_
6	<	_	PUNCT	_	startali=53934|endali=53964	1	punct	_	_
7	con	_	AUX	_	startali=53964|Aspect=Real|endali=54110	0	root	_	_
8	get	_	VERB	_	startali=54110|endali=54412	7	comp:aux	_	_
9	work	_	NOUN	_	startali=54412|endali=54673	8	comp:obj	_	_
10	for	_	ADP	_	startali=54673|endali=55120	8	comp:obl	_	_
11	National	_	PROPN	_	startali=55120|endali=55600	10	comp	_	_
12	Open	_	PROPN	_	startali=55600|endali=55890	11	flat	_	_
13	University	_	PROPN	_	startali=55890|endali=56547	12	flat	_	_
14	//	_	PUNCT	_	startali=56547|endali=56577	7	punct	_	_

# elan_id = P_ABJ_NOU_02_038 P_ABJ_NOU_02_039
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_13
# sent_translation = # It is there a person is hustling. Is is doing some kind of things. They are using it to run school. They are using it to help
# text = # na dere >+ person dey get hustle { dey || dey } do some sign tings //
1	#	_	PUNCT	_	startali=56577|endali=56971	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=56971|endali=57156	0	root	_	_
3	dere	_	ADV	_	PronType=Dem|startali=57156|endali=57628	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=57628|endali=57658	2	punct	_	_
5	person	_	NOUN	_	startali=57658|endali=58048	6	subj	_	_
6	dey	_	AUX	_	startali=58048|Aspect=Imp|endali=58197	2	comp:cleft	_	_
7	get	_	VERB	_	startali=58197|endali=58395	6	comp:aux	_	_
8	hustle	_	NOUN	_	startali=58395|endali=58852	7	comp:obj	_	_
9	{	_	PUNCT	_	startali=58852|endali=58882	10	punct	_	_
10	dey	_	AUX	_	startali=58882|Aspect=Imp|endali=59110	6	conj:coord	_	_
11	||	_	PUNCT	_	startali=59110|endali=59140	12	punct	_	_
12	dey	_	AUX	_	startali=59140|Aspect=Imp|endali=59362	10	conj:dicto	_	_
13	}	_	PUNCT	_	startali=59362|endali=59392	10	punct	_	_
14	do	_	VERB	_	startali=59392|endali=59614	12	comp:aux	_	_
15	some	_	DET	_	startali=59614|endali=59876	17	det	_	_
16	sign	_	NOUN	_	startali=59876|endali=60160	17	dep	_	_
17	tings	_	NOUN	_	Number=Plur|startali=60160|endali=60774	14	comp:obj	_	_
18	//	_	PUNCT	_	startali=60774|endali=60804	2	punct	_	_

# elan_id = P_ABJ_NOU_02_039
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_14
# sent_translation = It is there a person is hustling. Is is doing some kind of things. They are using it to run school. They are using it to help
# text = dey use am dey do school //= dey use am dey help oder family sef //
1	dey	_	AUX	_	startali=60804|Aspect=Imp|endali=60967	0	root	_	_
2	use	_	VERB	_	startali=60967|endali=61150	1	comp:aux	_	_
3	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=61150|Person=3|endali=61291	2	comp:obj	_	_
4	dey	_	AUX	_	startali=61291|Aspect=Imp|endali=61446	2	mod	_	_
5	do	_	VERB	_	startali=61446|endali=61606	4	comp:aux	_	_
6	school	_	NOUN	_	startali=61606|endali=62278	5	comp:obj	_	_
7	//=	_	PUNCT	_	startali=62278|endali=62308	8	punct	_	_
8	dey	_	AUX	_	startali=62308|Aspect=Imp|endali=62465	1	parataxis:comp	_	_
9	use	_	VERB	_	startali=62465|endali=62590	8	comp:aux	_	_
10	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=62590|Person=3|endali=62756	9	comp:obj	_	_
11	dey	_	AUX	_	startali=62756|Aspect=Imp|endali=62877	9	mod	_	_
12	help	_	VERB	_	startali=62877|endali=63402	11	comp:aux	_	_
13	oder	_	ADJ	_	startali=63402|endali=63783	14	dep	_	_
14	family	_	NOUN	_	startali=63783|endali=64231	12	comp:obj	_	_
15	sef	_	PART	_	PartType=Disc|startali=64231|endali=64600	14	mod:emph	_	_
16	//	_	PUNCT	_	startali=64600|endali=64630	1	punct	_	_

# elan_id = P_ABJ_NOU_02_040 P_ABJ_NOU_02_041
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_15
# sent_translation = # That is the hustling method.
# text = # na di hustling method be dat //
1	#	_	PUNCT	_	startali=64630|endali=65268	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=65268|endali=65402	0	root	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=65402|endali=65543	5	det	_	_
4	hustling	_	VERB	_	VerbForm=Part|startali=65543|Tense=Pres|endali=65979	5	compound	_	_
5	method	_	NOUN	_	startali=65979|endali=66473	2	comp:pred	_	_
6	be	_	VERB	_	PartType=Cop|startali=66473|endali=66563	2	comp:cleft	_	_
7	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=66563|endali=66767	6	subj	_	_
8	//	_	PUNCT	_	startali=66767|endali=66797	2	punct	_	_

# elan_id = P_ABJ_NOU_02_042 P_ABJ_NOU_02_043
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_16
# sent_translation = # Abuja is a very good place to stay.
# text = # Abuja na very good place to stay //
1	#	_	PUNCT	_	startali=66797|endali=71414	3	punct	_	_
2	Abuja	_	PROPN	_	startali=71414|endali=71913	3	subj	_	_
3	na	_	PART	_	PartType=Cop|startali=71913|endali=72238	0	root	_	_
4	very	_	ADV	_	startali=72238|endali=73000	5	mod	_	_
5	good	_	ADJ	_	startali=73000|endali=73482	6	dep	_	_
6	place	_	NOUN	_	startali=73482|endali=73860	3	comp:pred	_	_
7	to	_	ADP	_	startali=73860|endali=73962	6	dep	_	_
8	stay	_	VERB	_	startali=73962|endali=74475	7	comp	_	_
9	//	_	PUNCT	_	startali=74475|endali=74505	3	punct	_	_

# elan_id = P_ABJ_NOU_02_044 P_ABJ_NOU_02_045 P_ABJ_NOU_02_046 P_ABJ_NOU_02_047 P_ABJ_NOU_02_048 P_ABJ_NOU_02_049
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_17
# sent_translation = # But the the level which We are living in Abuja is high level. It is not low level. But, there are ghetto areas o.
# text = # but { di || # di } level wey # people dey live for Abuja now < { na || na } high level //
1	#	_	PUNCT	_	startali=74505|endali=75532	20	punct	_	_
2	but	_	CCONJ	_	startali=75532|endali=76277	20	cc	_	_
3	{	_	PUNCT	_	startali=76277|endali=76307	4	punct	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=76307|endali=76977	9	det	_	_
5	||	_	PUNCT	_	startali=76977|endali=77007	7	punct	_	_
6	#	_	PUNCT	_	startali=77007|endali=78295	7	punct	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=78295|endali=78520	4	conj:dicto	_	_
8	}	_	PUNCT	_	startali=78520|endali=78550	4	punct	_	_
9	level	_	NOUN	_	startali=78550|endali=79070	20	dislocated	_	_
10	wey	_	SCONJ	_	startali=79070|endali=79672	9	dep	_	_
11	#	_	PUNCT	_	startali=79672|endali=79882	13	punct	_	_
12	people	_	NOUN	_	startali=79882|endali=80121	13	subj	_	_
13	dey	_	AUX	_	startali=80121|Aspect=Imp|endali=80275	10	comp	_	_
14	live	_	VERB	_	startali=80275|endali=80468	13	comp:aux	_	_
15	for	_	ADP	_	startali=80468|endali=80621	14	comp:obl	_	_
16	Abuja	_	PROPN	_	startali=80621|endali=81010	15	comp	_	_
17	now	_	ADV	_	startali=81010|endali=81410	14	mod	_	_
18	<	_	PUNCT	_	startali=81410|endali=81440	9	punct	_	_
19	{	_	PUNCT	_	startali=81410|endali=81440	20	punct	_	_
20	na	_	PART	_	PartType=Cop|startali=81440|endali=81917	0	root	_	_
21	||	_	PUNCT	_	startali=81917|endali=81947	22	punct	_	_
22	na	_	PART	_	PartType=Cop|startali=81947|endali=82244	20	conj:dicto	_	_
23	}	_	PUNCT	_	startali=82244|endali=82274	20	punct	_	_
24	high	_	ADJ	_	startali=82274|endali=82580	25	dep	_	_
25	level	_	NOUN	_	startali=82580|endali=83036	22	comp:pred	_	_
26	//	_	PUNCT	_	startali=83036|endali=83066	20	punct	_	_

# elan_id = P_ABJ_NOU_02_049
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_18
# sent_translation = We are living in Abuja is high level. It is not low level. But, there are ghetto areas o.
# text = no be low level //
1	no	_	PART	_	Polarity=Neg|startali=83066|endali=83160	2	mod	_	_
2	be	_	VERB	_	PartType=Cop|startali=83160|endali=83512	0	root	_	_
3	low	_	ADJ	_	startali=83512|endali=83820	4	dep	_	_
4	level	_	NOUN	_	startali=83820|endali=84210	2	comp:pred	_	_
5	//	_	PUNCT	_	startali=84210|endali=84240	2	punct	_	_

# elan_id = P_ABJ_NOU_02_049
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_19
# sent_translation = We are living in Abuja is high level. It is not low level. But, there are ghetto areas o.
# text = but di ghetto area dey o //
1	but	_	CCONJ	_	startali=84240|endali=84449	5	cc	_	_
2	di	_	DET	_	startali=84449|endali=84600	4	det	_	_
3	ghetto	_	NOUN	_	startali=84600|endali=84968	4	compound	_	_
4	area	_	NOUN	_	startali=84968|endali=85294	5	subj	_	_
5	dey	_	VERB	_	PartType=Cop|startali=85294|endali=85598	0	root	_	_
6	o	_	PART	_	PartType=Disc|startali=85598|endali=85872	5	mod:emph	_	_
7	//	_	PUNCT	_	startali=85872|endali=85902	5	punct	_	_

# elan_id = P_ABJ_NOU_02_050 P_ABJ_NOU_02_051
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_20
# sent_translation = # Not that there is no ghetto area. But still at that,
# text = # no be sey [ di ghetto area no dey ] //
1	#	_	PUNCT	_	startali=85902|endali=86243	3	punct	_	_
2	no	_	PART	_	Polarity=Neg|startali=86243|endali=86369	3	mod	_	_
3	be	_	VERB	_	PartType=Cop|startali=86369|endali=86457	0	root	_	_
4	sey	_	SCONJ	_	startali=86457|endali=86818	3	comp:pred	_	_
5	[	_	PUNCT	_	startali=86818|endali=86848	10	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=86848|endali=86957	8	det	_	_
7	ghetto	_	NOUN	_	startali=86957|endali=87250	8	compound	_	_
8	area	_	NOUN	_	startali=87250|endali=87460	10	subj	_	_
9	no	_	PART	_	Polarity=Neg|startali=87460|endali=87632	10	mod	_	_
10	dey	_	VERB	_	PartType=Cop|startali=87632|endali=87766	4	comp	_	_
11	]	_	PUNCT	_	startali=87766|endali=87796	10	punct	_	_
12	//	_	PUNCT	_	startali=87766|endali=87796	3	punct	_	_

# elan_id = P_ABJ_NOU_02_051 P_ABJ_NOU_02_052 P_ABJ_NOU_02_053 P_ABJ_NOU_02_054 P_ABJ_NOU_02_055
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_21
# sent_translation = Not that there is no ghetto area. But still at that, # the ghetto areas are just like the city in my, from where I came from.
# text = but < still at dat < # di ghetto area < e just dey like # di city { for my & || for where } me < I comot from //
1	but	_	CCONJ	_	startali=87796|endali=87950	14	cc	_	_
2	<	_	PUNCT	_	startali=87950|endali=87980	1	punct	_	_
3	still	_	ADV	_	startali=87980|endali=88330	14	mod:periph	_	_
4	at	_	ADP	_	startali=88330|endali=88494	3	dep	_	_
5	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=88494|endali=88781	4	comp	_	_
6	<	_	PUNCT	_	startali=88781|endali=88811	3	punct	_	_
7	#	_	PUNCT	_	startali=88811|endali=89314	3	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=89314|endali=89578	10	det	_	_
9	ghetto	_	NOUN	_	startali=89578|endali=89928	10	compound	_	_
10	area	_	NOUN	_	startali=89928|endali=90254	14	dislocated	_	_
11	<	_	PUNCT	_	startali=90254|endali=90284	10	punct	_	_
12	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=90284|Person=3|endali=90410	14	subj	_	_
13	just	_	ADV	_	startali=90410|endali=90626	14	mod	_	_
14	dey	_	VERB	_	PartType=Cop|startali=90626|endali=90751	0	root	_	_
15	like	_	VERB	_	startali=90751|endali=91208	14	comp:pred	_	_
16	#	_	PUNCT	_	startali=91208|endali=91662	18	punct	_	_
17	di	_	DET	_	PronType=Art|Definite=Def|startali=91662|endali=91910	18	det	_	_
18	city	_	NOUN	_	startali=91910|endali=92470	15	comp:obj	_	_
19	{	_	PUNCT	_	startali=92470|endali=92500	20	punct	_	_
20	for	_	ADP	_	startali=92500|endali=92701	18	dep	_	_
21	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=92701|Person=1|endali=93125	22	dep	_	_
22	&	_	X	_	startali=93125|endali=93155	20	comp	_	_
23	||	_	PUNCT	_	startali=93125|endali=93155	24	punct	_	_
24	for	_	ADP	_	startali=93155|endali=93332	20	conj:dicto	_	_
25	where	_	ADV	_	PronType=Int|startali=93332|endali=93528	24	comp	_	_
26	}	_	PUNCT	_	startali=93528|endali=93558	20	punct	_	_
27	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=93558|Person=1|endali=93652	30	dislocated	_	_
28	<	_	PUNCT	_	startali=93652|endali=93682	27	punct	_	_
29	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=93682|Person=1|endali=93816	30	subj	_	_
30	comot	_	VERB	_	startali=93816|endali=94175	25	dep	_	_
31	from	_	ADP	_	startali=94175|endali=94471	30	comp:obl	_	_
32	//	_	PUNCT	_	startali=94471|endali=94501	14	punct	_	_

# elan_id = P_ABJ_NOU_02_056 P_ABJ_NOU_02_057
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_22
# sent_translation = # You understand?
# text = # you understand ?//
1	#	_	PUNCT	_	startali=94501|endali=94784	3	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=94784|Person=2|endali=94924	3	subj	_	_
3	understand	_	VERB	_	startali=94924|endali=95482	0	root	_	_
4	?//	_	PUNCT	_	startali=95482|endali=95512	3	punct	_	_

# elan_id = P_ABJ_NOU_02_058 P_ABJ_NOU_02_059 P_ABJ_NOU_02_060 P_ABJ_NOU_02_061 P_ABJ_NOU_02_062 P_ABJ_NOU_02_063
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_23
# sent_translation = # So, but staying in Abuja It is, it is the best, it is the best thing to do. Everybody want to be at the federal capital.
# text = # so but # staying in Abuja < # { na || na di best || na di best } ting to do //
1	#	_	PUNCT	_	startali=95512|endali=95850	11	punct	_	_
2	so	_	ADV	_	startali=95850|endali=96216	11	discourse	_	_
3	but	_	CCONJ	_	startali=96216|endali=96679	11	cc	_	_
4	#	_	PUNCT	_	startali=96679|endali=97753	11	punct	_	_
5	staying	_	VERB	_	VerbForm=Part|startali=97753|Tense=Pres|endali=98107	11	dislocated	_	_
6	in	_	ADP	_	startali=98107|endali=98239	5	comp:obj	_	_
7	Abuja	_	PROPN	_	startali=98239|endali=98980	6	comp	_	_
8	<	_	PUNCT	_	startali=98980|endali=99010	5	punct	_	_
9	#	_	PUNCT	_	startali=99010|endali=99377	5	punct	_	_
10	{	_	PUNCT	_	startali=99347|endali=99377	11	punct	_	_
11	na	_	PART	_	PartType=Cop|startali=99377|endali=99836	0	root	_	_
12	||	_	PUNCT	_	startali=99836|endali=99866	13	punct	_	_
13	na	_	PART	_	PartType=Cop|startali=99866|endali=100026	11	conj:dicto	_	_
14	di	_	DET	_	PronType=Art|Definite=Def|startali=100026|endali=100131	15	det	_	_
15	best	_	ADJ	_	Degree=Sup|startali=100131|endali=100570	13	comp:pred	_	_
16	||	_	PUNCT	_	startali=100570|endali=100600	17	punct	_	_
17	na	_	PART	_	PartType=Cop|startali=100600|endali=100749	13	conj:dicto	_	_
18	di	_	DET	_	PronType=Art|Definite=Def|startali=100749|endali=100900	21	det	_	_
19	best	_	ADJ	_	Degree=Sup|startali=100900|endali=101170	21	dep	_	_
20	}	_	PUNCT	_	startali=101170|endali=101200	11	punct	_	_
21	ting	_	NOUN	_	startali=101200|endali=101395	17	comp:pred	_	_
22	to	_	ADP	_	startali=101395|endali=101580	21	dep	_	_
23	do	_	VERB	_	startali=101580|endali=101807	22	comp	_	_
24	//	_	PUNCT	_	startali=101807|endali=101837	11	punct	_	_

# elan_id = P_ABJ_NOU_02_063
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_24
# sent_translation = It is, it is the best, it is the best thing to do. Everybody want to be at the federal capital.
# text = everybody wan make e dey Federal Capital //
1	everybody	_	PRON	_	startali=101837|endali=102386	2	subj	_	_
2	wan	_	VERB	_	startali=102386|endali=102828	0	root	_	_
3	make	_	AUX	_	Mood=Jus|startali=102828|endali=103012	2	comp:pred	_	_
4	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=103012|Person=3|endali=103158	3	subj	_	_
5	dey	_	VERB	_	PartType=Cop|startali=103158|endali=103447	3	comp:aux	_	_
6	Federal	_	PROPN	_	startali=103447|endali=103794	5	comp:pred	_	_
7	Capital	_	PROPN	_	startali=103794|endali=104380	6	flat	_	_
8	//	_	PUNCT	_	startali=104380|endali=104410	2	punct	_	_

# elan_id = P_ABJ_NOU_02_064 P_ABJ_NOU_02_065
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_25
# sent_translation = #
# text = # you understand ?//
1	#	_	PUNCT	_	startali=104410|endali=104698	3	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=104698|Person=2|endali=104803	3	subj	_	_
3	understand	_	VERB	_	startali=104803|endali=105274	0	root	_	_
4	?//	_	PUNCT	_	startali=105274|endali=105304	3	punct	_	_

# elan_id = P_ABJ_NOU_02_066 P_ABJ_NOU_02_067
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_26
# sent_translation = You understand, but, life in Abuja is very expensive.
# text = # but life for Abuja is very expensive //
1	#	_	PUNCT	_	startali=105304|endali=105460	6	punct	_	_
2	but	_	CCONJ	_	startali=105460|endali=105621	6	cc	_	_
3	life	_	NOUN	_	startali=105621|endali=106038	6	subj	_	_
4	for	_	ADP	_	startali=106038|endali=106167	3	dep	_	_
5	Abuja	_	PROPN	_	startali=106167|endali=106504	4	comp	_	_
6	is	_	VERB	_	PartType=Cop|startali=106504|endali=106711	0	root	_	_
7	very	_	ADV	_	startali=106711|endali=106925	8	mod	_	_
8	expensive	_	ADJ	_	startali=106925|endali=107608	6	comp:pred	_	_
9	//	_	PUNCT	_	startali=107608|endali=107638	6	punct	_	_

# elan_id = P_ABJ_NOU_02_068 P_ABJ_NOU_02_069 P_ABJ_NOU_02_070 P_ABJ_NOU_02_071
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_27
# sent_translation = #  are very expensive.
# text = # { house |c transportation |c feeding } < # e dey very expensive //
1	#	_	PUNCT	_	startali=107638|endali=108739	12	punct	_	_
2	{	_	PUNCT	_	startali=108709|endali=108739	3	punct	_	_
3	house	_	NOUN	_	startali=108739|endali=109317	12	dislocated	_	_
4	|c	_	PUNCT	_	startali=109317|endali=109347	5	punct	_	_
5	transportation	_	NOUN	_	startali=109347|endali=110625	3	conj:coord	_	_
6	|c	_	PUNCT	_	startali=110625|endali=110655	7	punct	_	_
7	feeding	_	NOUN	_	startali=110655|endali=111653	5	conj:coord	_	_
8	}	_	PUNCT	_	startali=111653|endali=111683	3	punct	_	_
9	<	_	PUNCT	_	startali=111653|endali=111683	3	punct	_	_
10	#	_	PUNCT	_	startali=111683|endali=112033	12	punct	_	_
11	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=112033|Person=3|endali=112130	12	subj	_	_
12	dey	_	VERB	_	PartType=Cop|startali=112130|endali=112331	0	root	_	_
13	very	_	ADV	_	startali=112331|endali=112727	14	mod	_	_
14	expensive	_	ADJ	_	startali=112727|endali=113378	12	comp:pred	_	_
15	//	_	PUNCT	_	startali=113378|endali=113408	12	punct	_	_

# elan_id = P_ABJ_NOU_02_072 P_ABJ_NOU_02_073
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_28
# sent_translation = # And it was the death of my father o. The my, my mother own really, it didn't pain me because that one, she was sick
# text = # and na di dead of my papa o //
1	#	_	PUNCT	_	startali=113408|endali=119845	3	punct	_	_
2	and	_	CCONJ	_	startali=119845|endali=119983	3	cc	_	_
3	na	_	PART	_	PartType=Cop|startali=119983|endali=120147	0	root	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=120147|endali=120315	5	det	_	_
5	dead	_	NOUN	_	startali=120315|endali=120615	3	comp:pred	_	_
6	of	_	ADP	_	startali=120615|endali=120801	5	dep	_	_
7	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=120801|Person=1|endali=120982	8	dep	_	_
8	papa	_	NOUN	_	startali=120982|endali=121439	6	comp	_	_
9	o	_	PART	_	PartType=Disc|startali=121439|endali=121621	3	mod:emph	_	_
10	//	_	PUNCT	_	startali=121621|endali=121651	3	punct	_	_

# elan_id = P_ABJ_NOU_02_073
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_29
# sent_translation = And it was the death of my father o. The my, my mother own really, it didn't pain me because that one, she was sick
# text = { di || m- || my own || di || my } mama own sef < e no even pain me //
1	{	_	PUNCT	_	startali=121621|endali=121651	2	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=121651|endali=121746	13	det	_	_
3	||	_	PUNCT	_	startali=121746|endali=121776	4	punct	_	_
4	m-	_	X	_	startali=121776|endali=121888	2	conj:dicto	_	_
5	||	_	PUNCT	_	startali=121888|endali=121918	7	punct	_	_
6	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=121918|Person=1|endali=122135	7	dep	_	_
7	own	_	ADJ	_	startali=122135|endali=122306	4	conj:dicto	_	_
8	||	_	PUNCT	_	startali=122306|endali=122336	9	punct	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=122336|endali=122445	7	conj:dicto	_	_
10	||	_	PUNCT	_	startali=122445|endali=122475	11	punct	_	_
11	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=122475|Person=1|endali=122655	9	conj:dicto	_	_
12	}	_	PUNCT	_	startali=122655|endali=122685	2	punct	_	_
13	mama	_	NOUN	_	startali=122685|endali=123045	20	dislocated	_	_
14	own	_	ADJ	_	startali=123045|endali=123225	13	dep	_	_
15	sef	_	PART	_	PartType=Disc|startali=123225|endali=123545	14	mod:emph	_	_
16	<	_	PUNCT	_	startali=123545|endali=123575	13	punct	_	_
17	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=123575|Person=3|endali=123635	20	subj	_	_
18	no	_	PART	_	Polarity=Neg|startali=123635|endali=123759	19	mod	_	_
19	even	_	ADV	_	startali=123759|endali=124025	20	mod	_	_
20	pain	_	VERB	_	startali=124025|endali=124199	0	root	_	_
21	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=124199|Person=1|endali=124328	20	comp:obj	_	_
22	//	_	PUNCT	_	startali=124328|endali=124358	20	punct	_	_

# elan_id = P_ABJ_NOU_02_073
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_30
# sent_translation = And it was the death of my father o. The my, my mother own really, it didn't pain me because that one, she was sick
# text = because dat one < { she || she || she } sick for long time //
1	because	_	SCONJ	_	startali=124358|endali=124958	12	cc	_	_
2	dat	_	DET	_	PronType=Dem|Number=Sing|startali=124958|endali=125119	3	det	_	_
3	one	_	NOUN	_	startali=125119|endali=125336	12	dislocated	_	_
4	<	_	PUNCT	_	startali=125336|endali=125366	3	punct	_	_
5	{	_	PUNCT	_	startali=125336|endali=125366	6	punct	_	_
6	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=125366|Person=3|endali=125534	12	subj	_	_
7	||	_	PUNCT	_	startali=125534|endali=125564	8	punct	_	_
8	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=125564|Person=3|endali=125781	6	conj:dicto	_	_
9	||	_	PUNCT	_	startali=125781|endali=125811	10	punct	_	_
10	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=125811|Person=3|endali=126022	8	conj:dicto	_	_
11	}	_	PUNCT	_	startali=126022|endali=126052	6	punct	_	_
12	sick	_	VERB	_	startali=126052|endali=126427	0	root	_	_
13	for	_	ADP	_	startali=126427|endali=127168	12	comp:obl	_	_
14	long	_	ADJ	_	startali=127168|endali=127732	15	dep	_	_
15	time	_	NOUN	_	startali=127732|endali=128074	13	comp	_	_
16	//	_	PUNCT	_	startali=128074|endali=128104	12	punct	_	_

# elan_id = P_ABJ_NOU_02_074 P_ABJ_NOU_02_075
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_31
# sent_translation = # She then, she then died.
# text = # { she co || she con } die //
1	#	_	PUNCT	_	startali=128104|endali=128610	4	punct	_	_
2	{	_	PUNCT	_	startali=128580|endali=128610	4	punct	_	_
3	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=128610|Person=3|endali=128860	4	subj	_	_
4	co	_	AUX	_	startali=128860|endali=128931	0	root	_	_
5	||	_	PUNCT	_	startali=128931|endali=128961	7	punct	_	_
6	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=128961|Person=3|endali=129065	7	subj	_	_
7	con	_	AUX	_	startali=129065|Aspect=Real|endali=129333	4	conj:dicto	_	_
8	}	_	PUNCT	_	startali=129333|endali=129363	7	punct	_	_
9	die	_	VERB	_	startali=129363|endali=129684	7	comp:aux	_	_
10	//	_	PUNCT	_	startali=129684|endali=129714	4	punct	_	_

# elan_id = P_ABJ_NOU_02_076 P_ABJ_NOU_02_077
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_32
# sent_translation = # But my father death, he didnt fall sick, he didn't do anything, he just left in the morning,
# text = # but my papa own < e no sick //
1	#	_	PUNCT	_	startali=129714|endali=130309	9	punct	_	_
2	but	_	CCONJ	_	startali=130309|endali=130548	9	cc	_	_
3	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=130548|Person=1|endali=130691	4	dep	_	_
4	papa	_	NOUN	_	startali=130691|endali=131008	9	dislocated	_	_
5	own	_	ADJ	_	startali=131008|endali=131140	4	dep	_	_
6	<	_	PUNCT	_	startali=131140|endali=131170	4	punct	_	_
7	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=131170|Person=3|endali=131260	9	subj	_	_
8	no	_	PART	_	Polarity=Neg|startali=131260|endali=131420	9	mod	_	_
9	sick	_	ADJ	_	startali=131420|endali=131680	0	root	_	_
10	//	_	PUNCT	_	startali=131680|endali=131710	9	punct	_	_

# elan_id = P_ABJ_NOU_02_077
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_33
# sent_translation = But my father death, he didnt fall sick, he didn't do anything, he just left in the morning,
# text = e no do anyting //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=131710|Person=3|endali=131782	3	subj	_	_
2	no	_	PART	_	Polarity=Neg|startali=131782|endali=131886	3	mod	_	_
3	do	_	VERB	_	startali=131886|endali=132004	0	root	_	_
4	anyting	_	PRON	_	startali=132004|endali=132337	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=132337|endali=132367	3	punct	_	_

# elan_id = P_ABJ_NOU_02_077
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_34
# sent_translation = But my father death, he didnt fall sick, he didn't do anything, he just left in the morning,
# text = e just comot for morning //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=132367|Person=3|endali=132420	3	subj	_	_
2	just	_	ADV	_	startali=132420|endali=132643	3	mod	_	_
3	comot	_	VERB	_	startali=132643|endali=132884	0	root	_	_
4	for	_	ADP	_	startali=132884|endali=133031	3	mod	_	_
5	morning	_	NOUN	_	startali=133031|endali=133554	4	comp	_	_
6	//	_	PUNCT	_	startali=133554|endali=133584	3	punct	_	_

# elan_id = P_ABJ_NOU_02_078 P_ABJ_NOU_02_079
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_35
# sent_translation = # he just came back,
# text = # just come back //
1	#	_	PUNCT	_	startali=133584|endali=134375	3	punct	_	_
2	just	_	ADV	_	startali=134375|endali=134730	3	mod	_	_
3	come	_	VERB	_	startali=134730|endali=134918	0	root	_	_
4	back	_	ADV	_	startali=134918|endali=135292	3	mod	_	_
5	//	_	PUNCT	_	startali=135292|endali=135322	3	punct	_	_

# elan_id = P_ABJ_NOU_02_080 P_ABJ_NOU_02_081
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_36
# sent_translation = # he was not feeling well.
# text = # e no dey feel well //
1	#	_	PUNCT	_	startali=135322|endali=135745	4	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=135745|Person=3|endali=135882	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=135882|endali=135979	4	mod	_	_
4	dey	_	AUX	_	startali=135979|Aspect=Imp|endali=136190	0	root	_	_
5	feel	_	VERB	_	startali=136190|endali=136380	4	comp:aux	_	_
6	well	_	ADV	_	startali=136380|endali=136711	5	mod	_	_
7	//	_	PUNCT	_	startali=136711|endali=136741	4	punct	_	_

# elan_id = P_ABJ_NOU_02_081
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_37
# sent_translation = he was not feeling well.
# text = carry am go hospital //
1	carry	_	VERB	_	startali=136741|endali=136955	0	root	_	_
2	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=136955|Person=3|endali=137125	1	comp:obj	_	_
3	go	_	VERB	_	startali=137125|endali=137249	1	compound:svc	_	_
4	hospital	_	NOUN	_	startali=137249|endali=137890	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=137890|endali=137920	1	punct	_	_

# elan_id = P_ABJ_NOU_02_081
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_38
# sent_translation = he was not feeling well.
# text = before you know < e don die //
1	before	_	ADP	_	startali=137920|endali=138168	6	mod:periph	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=138168|Person=2|endali=138310	3	subj	_	_
3	know	_	VERB	_	startali=138310|endali=138395	1	comp	_	_
4	<	_	PUNCT	_	startali=138395|endali=138425	1	punct	_	_
5	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=138425|Person=3|endali=138532	6	subj	_	_
6	don	_	AUX	_	startali=138532|Aspect=Perf|endali=138766	0	root	_	_
7	die	_	VERB	_	startali=138766|endali=138902	6	comp:aux	_	_
8	//	_	PUNCT	_	startali=138902|endali=138932	6	punct	_	_

# elan_id = P_ABJ_NOU_02_081
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_39
# sent_translation = he was not feeling well.
# text = so e con dey very suprising for me //
1	so	_	ADV	_	startali=138932|endali=139081	3	discourse	_	_
2	e	_	PRON	_	startali=139081|endali=139198	3	subj	_	_
3	con	_	AUX	_	startali=139198|Aspect=Real|endali=139430	0	root	_	_
4	dey	_	VERB	_	PartType=Cop|startali=139430|endali=139575	3	comp:aux	_	_
5	very	_	ADV	_	startali=139575|endali=139862	6	mod	_	_
6	suprising	_	ADJ	_	startali=139862|endali=140646	4	comp:pred	_	_
7	for	_	ADP	_	startali=140646|endali=140798	4	comp:obl	_	_
8	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=140798|Person=1|endali=141030	7	comp	_	_
9	//	_	PUNCT	_	startali=141030|endali=141060	3	punct	_	_

# elan_id = P_ABJ_NOU_02_081 P_ABJ_NOU_02_082 P_ABJ_NOU_02_083
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_40
# sent_translation = he was not feeling well. # there is nothing in this life.
# text = mstchew I con see sey [ anyting < even di ting I dey do < I go con remember di ting sey # [ noting dey dis life ] ] //
1	mstchew	_	INTJ	_	startali=141060|endali=141235	3	discourse	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=141265|Person=1|endali=141350	3	subj	_	_
3	con	_	AUX	_	startali=141350|Aspect=Real|endali=141540	0	root	_	_
4	see	_	VERB	_	startali=141540|endali=141735	3	comp:aux	_	_
5	sey	_	SCONJ	_	startali=141735|endali=142100	4	comp:obj	_	_
6	[	_	PUNCT	_	startali=142100|endali=142130	17	punct	_	_
7	anyting	_	PRON	_	startali=142130|endali=142710	17	dislocated	_	_
8	<	_	PUNCT	_	startali=142710|endali=142740	7	punct	_	_
9	even	_	ADV	_	startali=142740|endali=143080	11	mod	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=143080|endali=143189	11	det	_	_
11	ting	_	NOUN	_	startali=143189|endali=143319	17	dislocated	_	_
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=143319|Person=1|endali=143444	13	subj	_	_
13	dey	_	AUX	_	startali=143444|Aspect=Imp|endali=143606	11	dep	_	_
14	do	_	VERB	_	startali=143606|endali=143719	13	comp:aux	_	_
15	<	_	PUNCT	_	startali=143719|endali=143749	11	punct	_	_
16	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=143749|Person=1|endali=143838	17	subj	_	_
17	go	_	AUX	_	startali=143838|Tense=Prosp|endali=144014	5	comp	_	_
18	con	_	AUX	_	startali=144014|Aspect=Real|endali=144147	17	comp:aux	_	_
19	remember	_	VERB	_	startali=144147|endali=144550	18	comp:aux	_	_
20	di	_	DET	_	PronType=Art|Definite=Def|startali=144550|endali=144773	21	det	_	_
21	ting	_	NOUN	_	startali=144773|endali=144944	19	comp:obj	_	_
22	sey	_	SCONJ	_	startali=144944|endali=145375	21	dep	_	_
23	#	_	PUNCT	_	startali=145375|endali=145592	26	punct	_	_
24	[	_	PUNCT	_	startali=145562|endali=145592	26	punct	_	_
25	noting	_	PRON	_	startali=145592|endali=145964	26	subj	_	_
26	dey	_	VERB	_	PartType=Cop|startali=145964|endali=146157	22	comp	_	_
27	dis	_	DET	_	PronType=Prox|Number=Sing|startali=146157|endali=146371	28	det	_	_
28	life	_	NOUN	_	startali=146371|endali=146630	26	comp:pred	_	_
29	]	_	PUNCT	_	startali=146630|endali=146660	26	punct	_	_
30	]	_	PUNCT	_	startali=146630|endali=146660	17	punct	_	_
31	//	_	PUNCT	_	startali=146630|endali=146660	3	punct	_	_

# elan_id = P_ABJ_NOU_02_084 P_ABJ_NOU_02_085 P_ABJ_NOU_02_086 P_ABJ_NOU_02_087 P_ABJ_NOU_02_088 P_ABJ_NOU_02_089
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_41
# sent_translation = If you leave and come back # that you are not sick. Nothing is wrong with you,
# text = # if you comot come back # sey [ you no sick ] < # noting do you //
1	#	_	PUNCT	_	startali=146660|endali=146912	17	punct	_	_
2	if	_	SCONJ	_	startali=146912|endali=147022	17	mod:periph	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=147022|Person=2|endali=147144	4	subj	_	_
4	comot	_	VERB	_	startali=147144|endali=147496	2	comp	_	_
5	come	_	VERB	_	startali=147496|endali=147727	4	compound:svc	_	_
6	back	_	VERB	_	startali=147727|endali=148027	5	mod	_	_
7	#	_	PUNCT	_	startali=148027|endali=149033	8	punct	_	_
8	sey	_	SCONJ	_	startali=149033|endali=149263	5	comp:obj	_	_
9	[	_	PUNCT	_	startali=149263|endali=149293	12	punct	_	_
10	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=149293|Person=2|endali=149452	12	subj	_	_
11	no	_	PART	_	Polarity=Neg|startali=149452|endali=149612	12	mod	_	_
12	sick	_	ADJ	_	startali=149612|endali=150007	8	comp	_	_
13	]	_	PUNCT	_	startali=150007|endali=150037	12	punct	_	_
14	<	_	PUNCT	_	startali=150007|endali=150037	2	punct	_	_
15	#	_	PUNCT	_	startali=150037|endali=150287	2	punct	_	_
16	noting	_	PRON	_	startali=150287|endali=150689	17	subj	_	_
17	do	_	VERB	_	startali=150689|endali=150828	0	root	_	_
18	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=150828|Person=2|endali=151014	17	comp:obj	_	_
19	//	_	PUNCT	_	startali=151014|endali=151044	17	punct	_	_

# elan_id = P_ABJ_NOU_02_090 P_ABJ_NOU_02_091
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_42
# sent_translation = #
# text = # you really thank God for that //
1	#	_	PUNCT	_	startali=151044|endali=151305	4	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=151305|Person=2|endali=151504	4	subj	_	_
3	really	_	ADV	_	startali=151504|endali=151760	4	mod	_	_
4	thank	_	VERB	_	startali=151760|endali=151973	0	root	_	_
5	God	_	PROPN	_	startali=151973|endali=152153	4	comp:obj	_	_
6	for	_	ADP	_	startali=152153|endali=152299	4	comp:obl	_	_
7	that	_	SCONJ	_	startali=152299|endali=152477	6	comp	_	_
8	//	_	PUNCT	_	startali=152477|endali=152507	4	punct	_	_

# elan_id = P_ABJ_NOU_02_092 P_ABJ_NOU_02_093 P_ABJ_NOU_02_094 P_ABJ_NOU_02_095
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_43
# sent_translation = # Pidgin is not a language that a person will know everything now. But, the little one that I know, I will speak it.
# text = # pidgin no be language wey person go sabi finish now |c but # di little one wen I sabi < I go talk am //
1	#	_	PUNCT	_	startali=152507|endali=157380	4	punct	_	_
2	Pidgin	_	PROPN	_	startali=157380|endali=157671	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=157671|endali=157762	4	mod	_	_
4	be	_	VERB	_	PartType=Cop|startali=157762|endali=157853	0	root	_	_
5	language	_	NOUN	_	startali=157853|endali=158360	4	comp:pred	_	_
6	wey	_	SCONJ	_	startali=158360|endali=158586	5	dep	_	_
7	person	_	NOUN	_	startali=158586|endali=159021	8	subj	_	_
8	go	_	AUX	_	startali=159021|Tense=Prosp|endali=159200	6	comp	_	_
9	sabi	_	VERB	_	startali=159200|endali=159778	8	comp:aux	_	_
10	finish	_	VERB	_	startali=159778|endali=160157	9	compound:svc	_	_
11	now	_	ADV	_	startali=160157|endali=160380	9	mod:emph	_	_
12	|c	_	PUNCT	_	startali=160380|endali=160410	23	punct	_	_
13	but	_	CCONJ	_	startali=160410|endali=160753	23	cc	_	_
14	#	_	PUNCT	_	startali=160753|endali=161415	13	punct	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=161415|endali=161635	17	det	_	_
16	little	_	ADJ	_	startali=161635|endali=161907	17	dep	_	_
17	one	_	NOUN	_	startali=161907|endali=162063	23	dislocated	_	_
18	wen	_	SCONJ	_	startali=162063|endali=162196	17	dep	_	_
19	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=162196|Person=1|endali=162335	20	subj	_	_
20	sabi	_	VERB	_	startali=162335|endali=162630	18	comp	_	_
21	<	_	PUNCT	_	startali=162630|endali=162660	17	punct	_	_
22	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=162660|Person=1|endali=162779	23	subj	_	_
23	go	_	AUX	_	startali=162779|Tense=Prosp|endali=162996	8	conj:coord	_	_
24	talk	_	VERB	_	startali=162996|endali=163184	23	comp:aux	_	_
25	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=163184|Person=3|endali=163402	24	comp:obj	_	_
26	//	_	PUNCT	_	startali=163402|endali=163432	4	punct	_	_

# elan_id = P_ABJ_NOU_02_096 P_ABJ_NOU_02_097
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_44
# sent_translation = # Ehen.
# text = # ehen //
1	#	_	PUNCT	_	startali=163432|endali=163976	2	punct	_	_
2	ehen	_	INTJ	_	startali=163976|endali=164462	0	root	_	_
3	//	_	PUNCT	_	startali=164462|endali=164492	2	punct	_	_

# elan_id = P_ABJ_NOU_02_098 P_ABJ_NOU_02_099 P_ABJ_NOU_02_100 P_ABJ_NOU_02_101
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_45
# sent_translation = # I Ah, it is ghetto I came from. So, Pidgin is at least, it is what we have grown with.
# text = # me < # ah na from ghetto >+ I comot from //
1	#	_	PUNCT	_	startali=164492|endali=165365	6	punct	_	_
2	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=165365|Person=1|endali=165835	6	dislocated	_	_
3	<	_	PUNCT	_	startali=165835|endali=165865	2	punct	_	_
4	#	_	PUNCT	_	startali=165865|endali=166526	6	punct	_	_
5	ah	_	INTJ	_	startali=166526|endali=167022	6	discourse	_	_
6	na	_	PART	_	PartType=Cop|startali=167052|endali=167246	0	root	_	_
7	from	_	ADP	_	startali=167246|endali=167950	6	comp:pred	_	_
8	ghetto	_	NOUN	_	startali=167950|endali=168270	7	comp	_	_
9	>+	_	PUNCT	_	startali=168270|endali=168300	11	punct	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=168300|Person=1|endali=168509	11	subj	_	_
11	comot	_	VERB	_	startali=168509|endali=168794	6	comp:cleft	_	_
12	from	_	ADP	_	startali=168794|endali=168970	11	comp:obl	_	_
13	//	_	PUNCT	_	startali=168970|endali=169000	6	punct	_	_

# elan_id = P_ABJ_NOU_02_101
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_46
# sent_translation = Ah, it is ghetto I came from. So, Pidgin is at least, it is what we have grown with.
# text = so pidgin at least < na wetin >+ we don grow wit //
1	so	_	ADV	_	startali=169000|endali=169288	6	discourse	_	_
2	Pidgin	_	PROPN	_	startali=169288|endali=169597	6	dislocated	_	_
3	at	_	ADP	_	startali=169597|endali=169686	2	mod	_	_
4	least	_	ADV	_	startali=169686|endali=169910	3	comp	_	_
5	<	_	PUNCT	_	startali=169910|endali=169940	2	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=169940|endali=170077	0	root	_	_
7	wetin	_	PRON	_	PronType=Int|startali=170077|endali=170347	6	comp:pred	_	_
8	>+	_	PUNCT	_	startali=170347|endali=170377	10	punct	_	_
9	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=170377|Person=1|endali=170512	10	subj	_	_
10	don	_	AUX	_	startali=170512|Aspect=Perf|endali=170704	7	dep	_	_
11	grow	_	VERB	_	startali=170704|endali=171005	10	comp:aux	_	_
12	wit	_	ADP	_	startali=171005|endali=171399	11	comp:obl	_	_
13	//	_	PUNCT	_	startali=171399|endali=171429	6	punct	_	_

# elan_id = P_ABJ_NOU_02_101
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_47
# sent_translation = Ah, it is ghetto I came from. So, Pidgin is at least, it is what we have grown with.
# text = you understand //
1	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=171429|Person=2|endali=171672	2	subj	_	_
2	understand	_	VERB	_	startali=171672|endali=172090	0	root	_	_
3	//	_	PUNCT	_	startali=172090|endali=172120	2	punct	_	_

# elan_id = P_ABJ_NOU_02_101 P_ABJ_NOU_02_102 P_ABJ_NOU_02_103
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_48
# sent_translation = Ah, it is ghetto I came from. So, Pidgin is at least, it is what we have grown with. # from childhood.
# text = na wetin >+ we don dey do # since from childhood //
1	na	_	PART	_	PartType=Cop|startali=172120|endali=172256	0	root	_	_
2	wetin	_	PRON	_	PronType=Int|startali=172256|endali=172486	1	comp:pred	_	_
3	>+	_	PUNCT	_	startali=172486|endali=172516	5	punct	_	_
4	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=172516|Person=1|endali=172625	5	subj	_	_
5	don	_	AUX	_	startali=172625|Aspect=Perf|endali=172877	2	dep	_	_
6	dey	_	AUX	_	startali=172877|Aspect=Imp|endali=173110	5	comp:aux	_	_
7	do	_	VERB	_	startali=173110|endali=173634	6	comp:aux	_	_
8	#	_	PUNCT	_	startali=173634|endali=173974	9	punct	_	_
9	since	_	ADP	_	startali=173974|endali=174376	7	mod	_	_
10	from	_	ADP	_	startali=174376|endali=174727	9	comp	_	_
11	childhood	_	NOUN	_	startali=174727|endali=175297	10	comp	_	_
12	//	_	PUNCT	_	startali=175297|endali=175327	1	punct	_	_

# elan_id = P_ABJ_NOU_02_104 P_ABJ_NOU_02_105
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_49
# sent_translation = # The, the correct English is really what we went to school , we started learning { inaudible words } . So,
# text = # { di || di } correct English sef < na when we go school >+ we start to dey learn di English //
1	#	_	PUNCT	_	startali=175327|endali=175669	11	punct	_	_
2	{	_	PUNCT	_	startali=175639|endali=175669	3	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=175669|endali=176151	8	det	_	_
4	||	_	PUNCT	_	startali=176151|endali=176181	5	punct	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=176181|endali=176313	3	conj:dicto	_	_
6	}	_	PUNCT	_	startali=176313|endali=176343	3	punct	_	_
7	correct	_	ADJ	_	startali=176343|endali=176671	8	dep	_	_
8	English	_	PROPN	_	startali=176671|endali=177105	11	dislocated	_	_
9	sef	_	PART	_	PartType=Disc|startali=177105|endali=177235	8	mod:emph	_	_
10	<	_	PUNCT	_	startali=177235|endali=177265	8	punct	_	_
11	na	_	PART	_	PartType=Cop|startali=177265|endali=177417	0	root	_	_
12	when	_	ADV	_	PronType=Int|startali=177417|endali=177562	11	comp:pred	_	_
13	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=177562|Person=1|endali=177713	14	subj	_	_
14	go	_	VERB	_	startali=177713|endali=177863	12	comp	_	_
15	school	_	NOUN	_	startali=177863|endali=178139	14	comp:obj	_	_
16	>+	_	PUNCT	_	startali=178139|endali=178169	18	punct	_	_
17	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=178169|Person=1|endali=178248	18	subj	_	_
18	start	_	VERB	_	startali=178248|endali=178398	11	comp:cleft	_	_
19	to	_	ADP	_	startali=178398|endali=178570	18	comp:pred	_	_
20	dey	_	AUX	_	startali=178570|Aspect=Imp|endali=178715	19	comp	_	_
21	learn	_	VERB	_	startali=178715|endali=179118	20	comp:aux	_	_
22	di	_	DET	_	PronType=Art|Definite=Def|startali=179118|endali=179265	23	det	_	_
23	English	_	NOUN	_	startali=179265|endali=179719	21	comp:obj	_	_
24	//	_	PUNCT	_	startali=179719|endali=179749	11	punct	_	_

# elan_id = P_ABJ_NOU_02_105 P_ABJ_NOU_02_106 P_ABJ_NOU_02_107 P_ABJ_NOU_02_108 P_ABJ_NOU_02_109
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_50
# sent_translation = The, the correct English is really what we went to school , we started learning { inaudible words } . So, # it is a normal thing to speak Pidgin in life.
# text = so # na normal ting to # speak Pidgin for life //
1	so	_	ADV	_	startali=179749|endali=180080	3	discourse	_	_
2	#	_	PUNCT	_	startali=180080|endali=180582	3	punct	_	_
3	na	_	PART	_	PartType=Cop|startali=180582|endali=180816	0	root	_	_
4	normal	_	ADJ	_	startali=180816|endali=181155	5	dep	_	_
5	ting	_	NOUN	_	startali=181155|endali=181402	3	comp:pred	_	_
6	to	_	ADP	_	startali=181402|endali=181836	5	dep	_	_
7	#	_	PUNCT	_	startali=181836|endali=182330	8	punct	_	_
8	speak	_	VERB	_	startali=182330|endali=182627	6	comp	_	_
9	Pidgin	_	PROPN	_	startali=182627|endali=182993	8	comp:pred	_	_
10	for	_	ADP	_	startali=182993|endali=183096	8	comp:obl	_	_
11	life	_	NOUN	_	startali=183096|endali=183569	10	comp	_	_
12	//	_	PUNCT	_	startali=183569|endali=183599	3	punct	_	_

# elan_id = P_ABJ_NOU_02_110 P_ABJ_NOU_02_111 P_ABJ_NOU_02_112 P_ABJ_NOU_02_113
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_51
# sent_translation = # As touching this government, they are really trying in Nigeria.
# text = # pertaining dis government < # den dey really dey try sha for Nigeria //
1	#	_	PUNCT	_	startali=183599|endali=193163	8	punct	_	_
2	pertaining	_	VERB	_	VerbForm=Part|startali=193163|Tense=Pres|endali=193640	8	dislocated	_	_
3	dis	_	DET	_	PronType=Prox|Number=Sing|startali=193640|endali=193833	4	det	_	_
4	government	_	NOUN	_	startali=193833|endali=194438	2	comp	_	_
5	<	_	PUNCT	_	startali=194438|endali=194468	2	punct	_	_
6	#	_	PUNCT	_	startali=194468|endali=195519	2	punct	_	_
7	den	_	ADV	_	startali=195519|endali=195702	8	subj	_	_
8	dey	_	AUX	_	startali=195702|Aspect=Imp|endali=195850	0	root	_	_
9	really	_	ADV	_	startali=195850|endali=196136	10	mod	_	_
10	dey	_	AUX	_	startali=196136|Aspect=Imp|endali=196289	8	mod	_	_
11	try	_	VERB	_	startali=196289|endali=196614	10	comp:aux	_	_
12	sha	_	PART	_	PartType=Disc|startali=196614|endali=196858	11	mod:emph	_	_
13	for	_	ADP	_	startali=196888|endali=197040	11	comp:obl	_	_
14	Nigeria	_	PROPN	_	startali=197040|endali=197782	13	comp	_	_
15	//	_	PUNCT	_	startali=197782|endali=197812	8	punct	_	_

# elan_id = P_ABJ_NOU_02_114 P_ABJ_NOU_02_115 P_ABJ_NOU_02_116 P_ABJ_NOU_02_117
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_52
# sent_translation = # They are really trying base on the issue of corruption.
# text = # de really dey try # base on corruption issue //
1	#	_	PUNCT	_	startali=197812|endali=198256	4	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=198256|Person=3|endali=198444	4	subj	_	_
3	really	_	ADV	_	startali=198444|endali=198710	4	mod	_	_
4	dey	_	AUX	_	startali=198710|Aspect=Imp|endali=198930	0	root	_	_
5	try	_	VERB	_	startali=198930|endali=199342	4	comp:aux	_	_
6	#	_	PUNCT	_	startali=199372|endali=199872	7	punct	_	_
7	base	_	ADP	_	startali=199872|endali=200135	5	mod	_	_
8	on	_	ADP	_	startali=200135|endali=200331	7	fixed	_	_
9	corruption	_	NOUN	_	startali=200331|endali=200901	10	compound	_	_
10	issue	_	NOUN	_	startali=200901|endali=201344	7	comp	_	_
11	//	_	PUNCT	_	startali=201344|endali=201374	4	punct	_	_

# elan_id = P_ABJ_NOU_02_118 P_ABJ_NOU_02_119 P_ABJ_NOU_02_120 P_ABJ_NOU_02_121 P_ABJ_NOU_02_122 P_ABJ_NOU_02_123
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_53
# sent_translation = # Definitely, what they are doing, it is, it will really help Nigeria masses. But, the people that will enjoy it is not now.
# text = # definitely < wetin de dey do < { e dey || e go } really help # di masses of Nigeria |c but # di people wey go enjoy am no be now //
1	#	_	PUNCT	_	startali=201374|endali=202546	11	punct	_	_
2	definitely	_	ADV	_	startali=202546|endali=203109	11	mod	_	_
3	<	_	PUNCT	_	startali=203109|endali=203139	2	punct	_	_
4	wetin	_	PRON	_	PronType=Int|startali=203139|endali=203433	11	dislocated	_	_
5	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=203433|Person=3|endali=203590	6	subj	_	_
6	dey	_	AUX	_	startali=203590|Aspect=Imp|endali=203719	4	dep	_	_
7	do	_	VERB	_	startali=203719|endali=203964	6	comp:aux	_	_
8	<	_	PUNCT	_	startali=203964|endali=203994	4	punct	_	_
9	{	_	PUNCT	_	startali=203964|endali=203994	11	punct	_	_
10	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=203994|Person=3|endali=204172	11	subj	_	_
11	dey	_	AUX	_	startali=204172|Aspect=Imp|endali=204271	0	root	_	_
12	||	_	PUNCT	_	startali=204271|endali=204301	14	punct	_	_
13	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=204301|Person=3|endali=204506	14	subj	_	_
14	go	_	AUX	_	startali=204506|Tense=Prosp|endali=204595	11	conj:dicto	_	_
15	}	_	PUNCT	_	startali=204595|endali=204625	11	punct	_	_
16	really	_	ADV	_	startali=204625|endali=205009	17	mod	_	_
17	help	_	VERB	_	startali=205009|endali=205316	14	comp:aux	_	_
18	#	_	PUNCT	_	startali=205316|endali=205763	20	punct	_	_
19	di	_	DET	_	PronType=Art|Definite=Def|startali=205763|endali=205912	20	det	_	_
20	masses	_	NOUN	_	Number=Plur|startali=205912|endali=206350	17	comp:obj	_	_
21	of	_	ADP	_	startali=206350|endali=206532	20	dep	_	_
22	Nigeria	_	PROPN	_	startali=206532|endali=207051	21	comp	_	_
23	|c	_	PUNCT	_	startali=207051|endali=207081	33	punct	_	_
24	but	_	CCONJ	_	startali=207081|endali=207389	33	cc	_	_
25	#	_	PUNCT	_	startali=207389|endali=207515	24	punct	_	_
26	di	_	DET	_	PronType=Art|Definite=Def|startali=207515|endali=207662	27	det	_	_
27	people	_	NOUN	_	startali=207662|endali=207934	33	subj	_	_
28	wey	_	SCONJ	_	startali=207934|endali=208055	27	dep	_	_
29	go	_	AUX	_	startali=208055|Tense=Prosp|endali=208218	28	comp	_	_
30	enjoy	_	VERB	_	startali=208218|endali=208506	29	comp:aux	_	_
31	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=208506|Person=3|endali=208657	30	comp:obj	_	_
32	no	_	PART	_	Polarity=Neg|startali=208657|endali=208776	33	mod	_	_
33	be	_	VERB	_	PartType=Cop|startali=208776|endali=208912	17	conj:coord	_	_
34	now	_	ADV	_	startali=208912|endali=209217	33	comp:pred	_	_
35	//	_	PUNCT	_	startali=209217|endali=209247	11	punct	_	_

# elan_id = P_ABJ_NOU_02_124 P_ABJ_NOU_02_125 P_ABJ_NOU_02_126 P_ABJ_NOU_02_127
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_54
# sent_translation = #  It is in the later on that the enjoyment will come.
# text = # na { later |r later } < # di enjoyment go come //
1	#	_	PUNCT	_	startali=209247|endali=209457	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=209457|endali=209592	0	root	_	_
3	{	_	PUNCT	_	startali=209592|endali=209622	4	punct	_	_
4	later	_	ADV	_	Degree=Cmp|startali=209622|endali=209982	2	comp:pred	_	_
5	|r	_	PUNCT	_	startali=209982|endali=210012	6	punct	_	_
6	later	_	ADV	_	Degree=Cmp|startali=210012|endali=210417	4	compound:redup	_	_
7	}	_	PUNCT	_	startali=210417|endali=210447	4	punct	_	_
8	<	_	PUNCT	_	startali=210417|endali=210447	4	punct	_	_
9	#	_	PUNCT	_	startali=210447|endali=210673	12	punct	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=210673|endali=210785	11	det	_	_
11	enjoyment	_	NOUN	_	startali=210785|endali=211341	12	subj	_	_
12	go	_	AUX	_	startali=211341|Tense=Prosp|endali=211553	2	comp:cleft	_	_
13	come	_	VERB	_	startali=211553|endali=211741	12	comp:aux	_	_
14	//	_	PUNCT	_	startali=211741|endali=211771	2	punct	_	_

# elan_id = P_ABJ_NOU_02_128 P_ABJ_NOU_02_129 P_ABJ_NOU_02_130 P_ABJ_NOU_02_131
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_55
# sent_translation = # Definitely, the government, they are trying.
# text = # definitely < # di government < de dey try //
1	#	_	PUNCT	_	startali=211771|endali=212406	2	punct	_	_
2	definitely	_	ADV	_	startali=212406|endali=213019	9	mod:periph	_	_
3	<	_	PUNCT	_	startali=213019|endali=213049	2	punct	_	_
4	#	_	PUNCT	_	startali=213049|endali=213251	9	punct	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=213251|endali=213458	6	det	_	_
6	government	_	NOUN	_	startali=213458|endali=213798	9	dislocated	_	_
7	<	_	PUNCT	_	startali=213798|endali=213828	6	punct	_	_
8	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=213828|Person=3|endali=213941	9	subj	_	_
9	dey	_	AUX	_	startali=213941|Aspect=Imp|endali=214112	0	root	_	_
10	try	_	VERB	_	startali=214112|endali=214439	9	comp:aux	_	_
11	//	_	PUNCT	_	startali=214439|endali=214469	9	punct	_	_

# elan_id = P_ABJ_NOU_02_132 P_ABJ_NOU_02_133 P_ABJ_NOU_02_134 P_ABJ_NOU_02_135
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_56
# sent_translation = #  Let them keep it up as it is like that.
# text = # make dem keep am { up |r # up } as e dey like dat //
1	#	_	PUNCT	_	startali=214469|endali=215220	2	punct	_	_
2	make	_	AUX	_	Mood=Jus|startali=215220|endali=215310	0	root	_	_
3	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=215310|Person=3|endali=215536	2	subj	_	_
4	keep	_	VERB	_	startali=215536|endali=215716	2	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=215716|Person=3|endali=215857	4	comp:obj	_	_
6	{	_	PUNCT	_	startali=215857|endali=215887	7	punct	_	_
7	up	_	ADP	_	startali=215887|endali=215996	4	compound:prt	_	_
8	|r	_	PUNCT	_	startali=215996|endali=216026	10	punct	_	_
9	#	_	PUNCT	_	startali=216026|endali=216332	10	punct	_	_
10	up	_	ADP	_	startali=216332|endali=216669	7	compound:redup	_	_
11	}	_	PUNCT	_	startali=216669|endali=216699	7	punct	_	_
12	as	_	ADP	_	startali=216699|endali=216957	4	mod	_	_
13	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=216957|Person=3|endali=217042	14	subj	_	_
14	dey	_	VERB	_	PartType=Cop|startali=217042|endali=217211	12	comp	_	_
15	like	_	ADP	_	startali=217211|endali=217429	14	comp:pred	_	_
16	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=217429|endali=217586	15	comp	_	_
17	//	_	PUNCT	_	startali=217586|endali=217616	2	punct	_	_

# elan_id = P_ABJ_NOU_02_136 P_ABJ_NOU_02_137 P_ABJ_NOU_02_138 P_ABJ_NOU_02_139 P_ABJ_NOU_02_140 P_ABJ_NOU_02_141 P_ABJ_NOU_02_142 P_ABJ_NOU_02_143 P_ABJ_NOU_02_144 P_ABJ_NOU_02_145 P_ABJ_NOU_02_146 P_ABJ_NOU_02_147 P_ABJ_NOU_02_148 P_ABJ_NOU_02_149
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_57
# sent_translation = # And all these divisions of eh Nigeria, Biafra of a thing, I don't really like it, beacuse  if you check it that in the ea-, in the east, people don't they don't
# text = # and all dis division of eh { Nigeria || Biafra of a ting } < mtschew I no dey # kuku like am because # if you check am sey # [ { for ea || for east } < # { people no || # de no || # no } any infrastructure ] //
1	#	_	PUNCT	_	startali=217616|endali=218153	20	punct	_	_
2	and	_	CCONJ	_	startali=218153|endali=218338	20	cc	_	_
3	all	_	ADV	_	startali=218338|endali=218500	4	mod	_	_
4	dis	_	DET	_	PronType=Prox|Number=Sing|startali=218500|endali=218744	5	det	_	_
5	division	_	NOUN	_	startali=218744|endali=219288	20	dislocated	_	_
6	of	_	ADP	_	startali=219288|endali=219490	5	dep	_	_
7	eh	_	INTJ	_	startali=219520|endali=220096	9	discourse	_	_
8	{	_	PUNCT	_	startali=220096|endali=220126	9	punct	_	_
9	Nigeria	_	PROPN	_	startali=220126|endali=221054	6	comp	_	_
10	||	_	PUNCT	_	startali=221054|endali=221084	11	punct	_	_
11	Biafra	_	PROPN	_	startali=221084|endali=221670	9	conj:dicto	_	_
12	of	_	ADP	_	startali=221670|endali=221856	11	dep	_	_
13	a	_	DET	_	PronType=Art |startali=221856|Def=Ind|endali=221981	14	det	_	_
14	ting	_	NOUN	_	startali=221981|endali=222268	12	comp	_	_
15	}	_	PUNCT	_	startali=222268|endali=222298	9	punct	_	_
16	<	_	PUNCT	_	startali=222268|endali=222298	5	punct	_	_
17	mtschew	_	INTJ	_	startali=222298|endali=222375	20	discourse	_	_
18	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=222405|Person=1|endali=222540	20	subj	_	_
19	no	_	PART	_	Polarity=Neg|startali=222540|endali=222700	20	mod	_	_
20	dey	_	AUX	_	startali=222700|Aspect=Imp|endali=222938	0	root	_	_
21	#	_	PUNCT	_	startali=222938|endali=223167	23	punct	_	_
22	kuku	_	ADV	_	startali=223167|endali=223402	23	mod	_	_
23	like	_	VERB	_	startali=223402|endali=223728	20	comp:aux	_	_
24	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=223728|Person=3|endali=223899	23	comp	_	_
25	because	_	SCONJ	_	startali=223899|endali=224410	23	mod	_	_
26	#	_	PUNCT	_	startali=224410|endali=225284	45	punct	_	_
27	if	_	SCONJ	_	startali=225284|endali=225534	45	mod:periph	_	_
28	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=225534|Person=2|endali=225678	29	subj	_	_
29	check	_	VERB	_	startali=225678|endali=225934	27	comp	_	_
30	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=225934|Person=3|endali=226138	29	comp:obj	_	_
31	sey	_	SCONJ	_	startali=226138|endali=226688	29	comp:obj	_	_
32	#	_	PUNCT	_	startali=226688|endali=227845	27	punct	_	_
33	[	_	PUNCT	_	startali=227815|endali=227845	45	punct	_	_
34	{	_	PUNCT	_	startali=227815|endali=227845	35	punct	_	_
35	for	_	ADP	_	startali=227845|endali=228085	45	mod:periph	_	_
36	ea	_	X	_	startali=228085|endali=228354	35	comp	_	_
37	||	_	PUNCT	_	startali=228354|endali=228384	38	punct	_	_
38	for	_	ADP	_	startali=228384|endali=228576	35	conj:dicto	_	_
39	East	_	PROPN	_	startali=228576|endali=228988	38	comp	_	_
40	}	_	PUNCT	_	startali=228988|endali=229018	35	punct	_	_
41	<	_	PUNCT	_	startali=228988|endali=229018	35	punct	_	_
42	#	_	PUNCT	_	startali=229018|endali=229970	35	punct	_	_
43	{	_	PUNCT	_	startali=229940|endali=229970	45	punct	_	_
44	people	_	NOUN	_	startali=229970|endali=230174	45	subj	_	_
45	no	_	PART	_	Polarity=Neg|startali=230174|endali=230602	25	comp	_	_
46	||	_	PUNCT	_	startali=230602|endali=230632	49	punct	_	_
47	#	_	PUNCT	_	startali=230632|endali=230958	49	punct	_	_
48	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=230958|Person=3|endali=231086	49	subj	_	_
49	no	_	PART	_	Polarity=Neg|startali=231086|endali=231305	45	conj:dicto	_	_
50	||	_	PUNCT	_	startali=231305|endali=231335	52	punct	_	_
51	#	_	PUNCT	_	startali=231335|endali=231587	52	punct	_	_
52	no	_	PART	_	Polarity=Neg|startali=231587|endali=231796	49	conj:dicto	_	_
53	}	_	PUNCT	_	startali=231796|endali=231826	45	punct	_	_
54	any	_	DET	_	startali=231826|endali=232155	55	dep	_	_
55	infrastructure	_	NOUN	_	startali=232155|endali=232944	52	comp:obj	_	_
56	]	_	PUNCT	_	startali=232944|endali=232974	45	punct	_	_
57	//	_	PUNCT	_	startali=232944|endali=232974	20	punct	_	_

# elan_id = P_ABJ_NOU_02_149 P_ABJ_NOU_02_150 P_ABJ_NOU_02_151
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_58
# sent_translation = # how will they start it?
# text = if de say now de wan divide Nigeria now < # how de wan start am ?//
1	if	_	SCONJ	_	startali=232974|endali=233079	12	mod:periph	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=233079|Person=3|endali=233215	3	subj	_	_
3	say	_	VERB	_	startali=233215|endali=233383	1	comp	_	_
4	now	_	ADV	_	startali=233383|endali=233575	6	mod	_	_
5	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=233575|Person=3|endali=233675	6	subj	_	_
6	wan	_	VERB	_	startali=233675|endali=233850	3	parataxis:obj	_	_
7	divide	_	VERB	_	startali=233850|endali=234188	6	comp:pred	_	_
8	Nigeria	_	PROPN	_	startali=234188|endali=234655	7	comp:obj	_	_
9	now	_	ADV	_	startali=234655|endali=234898	7	mod	_	_
10	<	_	PUNCT	_	startali=234898|endali=234928	1	punct	_	_
11	#	_	PUNCT	_	startali=234928|endali=235129	1	punct	_	_
12	how	_	ADV	_	PronType=Int|startali=235129|endali=235312	0	root	15:@mod	_
13	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=235312|Person=3|endali=235413	14	subj	_	_
14	wan	_	VERB	_	startali=235413|endali=235593	12	comp:cleft	_	_
15	start	_	VERB	_	startali=235593|endali=235873	14	comp:aux	_	_
16	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=235873|Person=3|endali=236069	15	comp:obj	_	_
17	?//	_	PUNCT	_	startali=236069|endali=236099	14	punct	_	_

# elan_id = P_ABJ_NOU_02_152 P_ABJ_NOU_02_153
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_59
# sent_translation = # They don't get where they will stay { inaudible word }
# text = # de no get where de go stay //
1	#	_	PUNCT	_	startali=236099|endali=236313	4	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=236313|Person=3|endali=236416	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=236416|endali=236556	4	mod	_	_
4	get	_	VERB	_	startali=236556|endali=236713	0	root	_	_
5	where	_	ADV	_	PronType=Int|startali=236713|endali=237025	4	comp:obj	_	_
6	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=237025|Person=3|endali=237186	7	subj	_	_
7	go	_	AUX	_	startali=237186|Tense=Prosp|endali=237312	5	dep	_	_
8	stay	_	VERB	_	startali=237312|endali=237509	7	comp:aux	_	_
9	//	_	PUNCT	_	startali=237509|endali=237539	4	punct	_	_

# elan_id = P_ABJ_NOU_02_153 P_ABJ_NOU_02_154 P_ABJ_NOU_02_155
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_60
# sent_translation = They don't get where they will stay { inaudible word }  # really it is a secretariat.
# text = everywhere < # per se < na secretariat //
1	everywhere	_	ADV	_	startali=237539|endali=237926	7	discourse	_	_
2	<	_	PUNCT	_	startali=237926|endali=237956	1	punct	_	_
3	#	_	PUNCT	_	startali=237956|endali=238271	1	punct	_	_
4	per	_	ADP	_	startali=238271|endali=238386	7	mod	_	_
5	se	_	X	_	startali=238386|endali=238615	4	fixed	_	_
6	<	_	PUNCT	_	startali=238615|endali=238645	4	punct	_	_
7	na	_	PART	_	PartType=Cop|startali=238645|endali=238801	0	root	_	_
8	secretariat	_	NOUN	_	startali=238801|endali=239651	7	comp:pred	_	_
9	//	_	PUNCT	_	startali=239651|endali=239681	7	punct	_	_

# elan_id = P_ABJ_NOU_02_156 P_ABJ_NOU_02_157
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_61
# sent_translation = # They don't have
# text = # e no get & //
1	#	_	PUNCT	_	startali=239681|endali=240331	4	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=240331|Person=3|endali=240453	4	subj:expl	_	_
3	no	_	PART	_	Polarity=Neg|startali=240453|endali=240626	4	mod	_	_
4	get	_	VERB	_	startali=240626|endali=241341	0	root	_	_
5	&	_	X	_	startali=241341|endali=241371	4	comp:obj	_	_
6	//	_	PUNCT	_	startali=241341|endali=241371	4	punct	_	_

# elan_id = P_ABJ_NOU_02_158 P_ABJ_NOU_02_159 P_ABJ_NOU_02_160 P_ABJ_NOU_02_161 P_ABJ_NOU_02_162 P_ABJ_NOU_02_163
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_62
# sent_translation = # and they value land as if  it is gold in that place.
# text = # and de dey value land # like # sey [ na gold for dat place ] //
1	#	_	PUNCT	_	startali=241371|endali=241751	4	punct	_	_
2	and	_	CCONJ	_	startali=241751|endali=241950	4	cc	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=241950|Person=3|endali=242070	4	subj	_	_
4	dey	_	AUX	_	startali=242070|Aspect=Imp|endali=242210	0	root	_	_
5	value	_	VERB	_	startali=242210|endali=242570	4	comp:aux	_	_
6	land	_	NOUN	_	startali=242570|endali=242849	5	comp:obj	_	_
7	#	_	PUNCT	_	startali=242849|endali=243367	8	punct	_	_
8	like	_	ADP	_	startali=243367|endali=243799	5	mod	_	_
9	#	_	PUNCT	_	startali=243799|endali=243922	10	punct	_	_
10	sey	_	SCONJ	_	startali=243922|endali=244118	8	comp	_	_
11	[	_	PUNCT	_	startali=244118|endali=244148	12	punct	_	_
12	na	_	PART	_	PartType=Cop|startali=244148|endali=244343	10	comp	_	_
13	gold	_	NOUN	_	startali=244343|endali=244754	12	comp:pred	_	_
14	for	_	ADP	_	startali=244754|endali=244910	12	mod	_	_
15	dat	_	DET	_	PronType=Dem|Number=Sing|startali=244910|endali=245072	16	det	_	_
16	place	_	NOUN	_	startali=245072|endali=245461	14	comp	_	_
17	]	_	PUNCT	_	startali=245461|endali=245491	12	punct	_	_
18	//	_	PUNCT	_	startali=245461|endali=245491	4	punct	_	_

# elan_id = P_ABJ_NOU_02_164 P_ABJ_NOU_02_165 P_ABJ_NOU_02_166 P_ABJ_NOU_02_167 P_ABJ_NOU_02_168 P_ABJ_NOU_02_169 P_ABJ_NOU_02_170 P_ABJ_NOU_02_171 P_ABJ_NOU_02_172 P_ABJ_NOU_02_173
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_63
# sent_translation = # And if you then check the north now, most of them, like in this Abuja, most of them are fetcher of water, carrier of load with wheel barrow. Okay, if they then divide now, they then go back to the north now, who will buy their water and wheel barrow? Who
# text = # ehen if you con check di north now < # { most of dem || ( like for dis Abuja ) most of dem } na # [hau { mai ruwa |c mai barrow } hau] //
1	#	_	PUNCT	_	startali=245491|endali=245860	27	punct	_	_
2	ehen	_	INTJ	_	startali=245860|endali=246279	27	discourse	_	_
3	if	_	SCONJ	_	startali=246309|endali=246464	27	mod:periph	_	_
4	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=246464|Person=2|endali=246559	5	subj	_	_
5	con	_	AUX	_	startali=246559|Aspect=Real|endali=246743	3	comp	_	_
6	check	_	VERB	_	startali=246743|endali=246961	5	comp:aux	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=246961|endali=247125	8	det	_	_
8	north	_	NOUN	_	startali=247125|endali=247449	6	comp:obj	_	_
9	now	_	ADV	_	startali=247449|endali=247752	6	mod	_	_
10	<	_	PUNCT	_	startali=247752|endali=247782	3	punct	_	_
11	#	_	PUNCT	_	startali=247782|endali=248552	3	punct	_	_
12	{	_	PUNCT	_	startali=247782|endali=248552	13	punct	_	_
13	most	_	ADJ	_	startali=248552|endali=248811	27	subj	_	_
14	of	_	ADP	_	startali=248811|endali=248958	13	dep	_	_
15	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=248958|Person=3|endali=249146	14	comp	_	_
16	||	_	PUNCT	_	startali=249146|endali=249176	23	punct	_	_
17	(	_	PUNCT	_	startali=249146|endali=249176	18	punct	_	_
18	like	_	ADP	_	startali=249176|endali=249455	23	parataxis:parenth	_	_
19	for	_	ADP	_	startali=249455|endali=249583	18	comp	_	_
20	dis	_	DET	_	PronType=Prox|Number=Sing|startali=249583|endali=249815	21	det	_	_
21	Abuja	_	PROPN	_	startali=249815|endali=250170	19	comp	_	_
22	)	_	PUNCT	_	startali=250170|endali=250200	18	punct	_	_
23	most	_	ADJ	_	startali=250200|endali=250420	13	conj:dicto	_	_
24	of	_	ADP	_	startali=250420|endali=250551	23	dep	_	_
25	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=250551|Person=3|endali=250804	24	comp	_	_
26	}	_	PUNCT	_	startali=250551|endali=250804	13	punct	_	_
27	na	_	PART	_	PartType=Cop|startali=250804|endali=251161	0	root	_	_
28	#	_	PUNCT	_	startali=251161|endali=251747	31	punct	_	_
29	[hau	_	PUNCT	_	startali=251717|endali=251747	31	punct	_	_
30	{	_	PUNCT	_	startali=251717|endali=251747	31	punct	_	_
31	mai	_	PART	_	startali=251747|endali=251976	27	comp:pred	_	_
32	ruwa	_	NOUN	_	startali=251976|endali=252433	31	flat:foreign	_	_
33	|c	_	PUNCT	_	startali=252433|endali=252463	34	punct	_	_
34	mai	_	PART	_	startali=252463|endali=252644	31	conj:coord	_	_
35	barrow	_	NOUN	_	startali=252644|endali=253085	34	flat:foreign	_	_
36	}	_	PUNCT	_	startali=253085|endali=253115	31	punct	_	_
37	hau]	_	PUNCT	_	startali=253085|endali=253115	31	punct	_	_
38	//	_	PUNCT	_	startali=253085|endali=253115	27	punct	_	_

# elan_id = P_ABJ_NOU_02_174 P_ABJ_NOU_02_175
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_65
# sent_translation = # will push their barrow to that side?
# text = # push deir barrow for dat side ?//
1	#	_	PUNCT	_	startali=258095|endali=258268	2	punct	_	_
2	push	_	VERB	_	startali=258268|endali=258415	0	root	_	_
3	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=258415|Person=3|endali=258625	4	dep	_	_
4	barrow	_	NOUN	_	startali=258625|endali=258947	2	comp:obj	_	_
5	for	_	ADP	_	startali=258947|endali=259102	2	mod	_	_
6	dat	_	DET	_	PronType=Dem|Number=Sing|startali=259102|endali=259288	7	det	_	_
7	side	_	NOUN	_	startali=259288|endali=259562	5	comp	_	_
8	?//	_	PUNCT	_	startali=259562|endali=259592	2	punct	_	_

# elan_id = P_ABJ_NOU_02_176 P_ABJ_NOU_02_177 P_ABJ_NOU_02_178 P_ABJ_NOU_02_179 P_ABJ_NOU_02_180 P_ABJ_NOU_02_181 P_ABJ_NOU_02_182 P_ABJ_NOU_02_183
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_66
# sent_translation = # So, let us just unite. Let us just unite together.
# text = # so # moh just dey unite //= moh just # unite # togeder //
1	#	_	PUNCT	_	startali=259592|endali=260425	4	punct	_	_
2	so	_	ADV	_	startali=260425|endali=260944	4	discourse	_	_
3	#	_	PUNCT	_	startali=260944|endali=261371	4	punct	_	_
4	moh	_	AUX	_	startali=261371|endali=261525	0	root	_	_
5	just	_	ADV	_	startali=261525|endali=261830	6	mod	_	_
6	dey	_	AUX	_	startali=261830|Aspect=Imp|endali=261940	4	comp:aux	_	_
7	unite	_	VERB	_	startali=261940|endali=262270	6	comp:aux	_	_
8	//=	_	PUNCT	_	startali=262270|endali=262300	9	punct	_	_
9	moh	_	AUX	_	startali=262300|endali=262413	4	parataxis:conj	_	_
10	just	_	ADV	_	startali=262413|endali=262811	12	mod	_	_
11	#	_	PUNCT	_	startali=262811|endali=263208	12	punct	_	_
12	unite	_	VERB	_	startali=263208|endali=263719	9	comp:aux	_	_
13	#	_	PUNCT	_	startali=263719|endali=264055	14	punct	_	_
14	togeder	_	ADV	_	startali=264055|endali=264541	12	mod	_	_
15	//	_	PUNCT	_	startali=264541|endali=264571	4	punct	_	_

# elan_id = P_ABJ_NOU_02_184 P_ABJ_NOU_02_185
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_67
# sent_translation = # We will move Nigeria to go forward.
# text = # we go move Nigeria go forward //
1	#	_	PUNCT	_	startali=264571|endali=265118	3	punct	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=265118|Person=1|endali=265223	3	subj	_	_
3	go	_	AUX	_	startali=265223|Tense=Prosp|endali=265433	0	root	_	_
4	move	_	VERB	_	startali=265433|endali=265650	3	comp:aux	_	_
5	Nigeria	_	PROPN	_	startali=265650|endali=266070	4	comp:obj	_	_
6	go	_	VERB	_	startali=266070|endali=266287	4	compound:svc	_	_
7	forward	_	ADV	_	startali=266287|endali=266715	6	mod	_	_
8	//	_	PUNCT	_	startali=266715|endali=266745	3	punct	_	_

# elan_id = P_ABJ_NOU_02_186 P_ABJ_NOU_02_187
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_68
# sent_translation = # Mstchew, I don't watch.
# text = # mstchew I no dey watch //
1	#	_	PUNCT	_	startali=266745|endali=268763	5	punct	_	_
2	mstchew	_	INTJ	_	startali=268763|endali=268912	5	discourse	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=268942|Person=1|endali=269052	5	subj	_	_
4	no	_	PART	_	Polarity=Neg|startali=269052|endali=269158	5	mod	_	_
5	dey	_	AUX	_	startali=269158|Aspect=Imp|endali=269305	0	root	_	_
6	watch	_	VERB	_	startali=269305|endali=269689	5	comp:aux	_	_
7	//	_	PUNCT	_	startali=269689|endali=269719	5	punct	_	_

# elan_id = P_ABJ_NOU_02_188 P_ABJ_NOU_02_189 P_ABJ_NOU_02_190
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_69
# sent_translation = +  The highest, what will make me, what is making me to relax is to browse. I have browsed, chatted
# text = # # highest < { wetin go make me || wetin dey make me } relax na to browse //
1	#	_	PUNCT	_	startali=269719|endali=274420	17	punct	_	_
2	#	_	PUNCT	_	startali=274420|endali=275246	17	punct	_	_
3	highest	_	NOUN	_	startali=275246|endali=275920	17	mod:periph	_	_
4	<	_	PUNCT	_	startali=275920|endali=275950	3	punct	_	_
5	{	_	PUNCT	_	startali=275920|endali=275950	6	punct	_	_
6	wetin	_	PRON	_	PronType=Int|startali=275950|endali=276211	17	dislocated	_	_
7	go	_	AUX	_	startali=276211|Tense=Prosp|endali=276386	6	dep	_	_
8	make	_	VERB	_	startali=276386|endali=276599	7	comp:aux	_	_
9	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=276599|Person=1|endali=276860	8	comp:obj	_	_
10	||	_	PUNCT	_	startali=276860|endali=276890	11	punct	_	_
11	wetin	_	PRON	_	PronType=Int|startali=276890|endali=277137	6	conj:dicto	_	_
12	dey	_	AUX	_	startali=277137|Aspect=Imp|endali=277256	11	dep	_	_
13	make	_	VERB	_	startali=277256|endali=277497	12	comp:aux	_	_
14	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=277497|Person=1|endali=277633	13	comp:obj	_	_
15	}	_	PUNCT	_	startali=277633|endali=277663	6	punct	_	_
16	relax	_	VERB	_	startali=277663|endali=278108	13	comp:pred	_	_
17	na	_	PART	_	PartType=Cop|startali=278108|endali=278262	0	root	_	_
18	to	_	ADP	_	startali=278262|endali=278542	17	comp:pred	_	_
19	browse	_	VERB	_	startali=278542|endali=279016	18	comp	_	_
20	//	_	PUNCT	_	startali=279016|endali=279046	17	punct	_	_

# elan_id = P_ABJ_NOU_02_190 P_ABJ_NOU_02_191 P_ABJ_NOU_02_192 P_ABJ_NOU_02_193 P_ABJ_NOU_02_194 P_ABJ_NOU_02_195 P_ABJ_NOU_02_196 P_ABJ_NOU_02_197 P_ABJ_NOU_02_198
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_70
# sent_translation = The highest, what will make me, what is making me to relax is to browse. I have browsed, chatted # as in getting to know different things. Things that I didn't know before on internet.
# text = we don { browse |c chat |c # as in get to know # { different tings || # tings wey I no know before } # for internet } //
1	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=279046|Person=1|endali=279152	2	subj	_	_
2	don	_	AUX	_	startali=279152|Aspect=Perf|endali=279290	0	root	_	_
3	{	_	PUNCT	_	startali=279290|endali=279320	4	punct	_	_
4	browse	_	VERB	_	startali=279320|endali=279918	2	comp:aux	_	_
5	|c	_	PUNCT	_	startali=279918|endali=279948	6	punct	_	_
6	chat	_	VERB	_	startali=279948|endali=280715	4	conj:coord	_	_
7	|c	_	PUNCT	_	startali=280715|endali=280745	11	punct	_	_
8	#	_	PUNCT	_	startali=280745|endali=281264	11	punct	_	_
9	as	_	ADP	_	startali=281264|endali=281505	11	discourse	_	_
10	in	_	ADP	_	startali=281505|endali=281676	9	fixed	_	_
11	get	_	VERB	_	startali=281706|endali=281903	6	conj:coord	_	_
12	to	_	ADP	_	startali=281903|endali=282110	11	comp:pred	_	_
13	know	_	VERB	_	startali=282110|endali=282467	12	comp	_	_
14	#	_	PUNCT	_	startali=282467|endali=283244	17	punct	_	_
15	{	_	PUNCT	_	startali=283214|endali=283244	17	punct	_	_
16	different	_	ADJ	_	startali=283244|endali=283851	17	dep	_	_
17	tings	_	NOUN	_	Number=Plur|startali=283851|endali=284352	13	comp:obj	_	_
18	||	_	PUNCT	_	startali=284352|endali=284382	20	punct	_	_
19	#	_	PUNCT	_	startali=284382|endali=285117	20	punct	_	_
20	tings	_	NOUN	_	Number=Plur|startali=285117|endali=285319	17	conj:dicto	_	_
21	wey	_	SCONJ	_	startali=285319|endali=285447	20	dep	_	_
22	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=285447|Person=1|endali=285578	24	subj	_	_
23	no	_	PART	_	Polarity=Neg|startali=285578|endali=285706	24	mod	_	_
24	know	_	VERB	_	startali=285706|endali=286111	21	comp	_	_
25	before	_	ADP	_	startali=286111|endali=286433	24	mod	_	_
26	}	_	PUNCT	_	startali=286433|endali=286463	17	punct	_	_
27	#	_	PUNCT	_	startali=286463|endali=287066	28	punct	_	_
28	for	_	ADP	_	startali=287066|endali=287432	13	mod	_	_
29	internet	_	NOUN	_	startali=287432|endali=288164	28	comp	_	_
30	}	_	PUNCT	_	startali=288164|endali=288194	4	punct	_	_
31	//	_	PUNCT	_	startali=288164|endali=288194	2	punct	_	_

# elan_id = P_ABJ_NOU_02_199 P_ABJ_NOU_02_200
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_71
# sent_translation = # I will go on research.
# text = # I go go research //
1	#	_	PUNCT	_	startali=288194|endali=288493	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=288493|Person=1|endali=288636	3	subj	_	_
3	go	_	AUX	_	startali=288636|Tense=Prosp|endali=288786	0	root	_	_
4	go	_	VERB	_	startali=288786|endali=289182	3	comp:aux	_	_
5	research	_	VERB	_	startali=289182|endali=289848	4	compound:svc	_	_
6	//	_	PUNCT	_	startali=289848|endali=289878	3	punct	_	_

# elan_id = P_ABJ_NOU_02_201 P_ABJ_NOU_02_202
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_72
# sent_translation = # Ehn, it is just what the problem that,
# text = # ehn na just wetin di wahala wey & //
1	#	_	PUNCT	_	startali=289878|endali=290359	3	punct	_	_
2	ehn	_	INTJ	_	startali=290359|endali=290608	3	discourse	_	_
3	na	_	PART	_	PartType=Cop|startali=290638|endali=290845	0	root	_	_
4	just	_	ADV	_	startali=290845|endali=291150	5	mod	_	_
5	wetin	_	PRON	_	PronType=Int|startali=291150|endali=291441	3	comp:pred	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=291441|endali=291602	7	det	_	_
7	wahala	_	NOUN	_	startali=291602|endali=291963	5	orphan	_	_
8	wey	_	SCONJ	_	startali=291963|endali=292337	7	dep	_	_
9	&	_	X	_	startali=292337|endali=292367	8	comp	_	_
10	//	_	PUNCT	_	startali=292337|endali=292367	3	punct	_	_

# elan_id = P_ABJ_NOU_02_203 P_ABJ_NOU_02_204 P_ABJ_NOU_02_205 P_ABJ_NOU_02_206
# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_73
# sent_translation = # If I am fed up, I will go and gist with friends and come back to my house { unclear word } .
# text = # if I don tire < I go go jest wit friends |c # and come back house by ten //
1	#	_	PUNCT	_	startali=292367|endali=292820	8	punct	_	_
2	if	_	SCONJ	_	startali=292820|endali=292853	8	mod:periph	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=292853|Person=1|endali=292955	4	subj	_	_
4	don	_	AUX	_	startali=292955|Aspect=Perf|endali=293205	2	comp	_	_
5	tire	_	VERB	_	startali=293205|endali=293451	4	comp:aux	_	_
6	<	_	PUNCT	_	startali=293451|endali=293481	2	punct	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=293481|Person=1|endali=293588	8	subj	_	_
8	go	_	AUX	_	startali=293588|Tense=Prosp|endali=293682	0	root	_	_
9	go	_	VERB	_	startali=293682|endali=293904	8	comp:aux	_	_
10	jest	_	VERB	_	startali=293904|endali=294261	9	comp:aux	_	_
11	wit	_	ADP	_	startali=294261|endali=294391	10	comp:obl	_	_
12	friends	_	NOUN	_	Number=Plur|startali=294391|endali=294882	11	comp	_	_
13	|c	_	PUNCT	_	startali=294882|endali=294912	16	punct	_	_
14	#	_	PUNCT	_	startali=294912|endali=295730	16	punct	_	_
15	and	_	CCONJ	_	startali=295730|endali=295858	16	cc	_	_
16	come	_	VERB	_	startali=295858|endali=296112	10	conj:coord	_	_
17	back	_	ADV	_	startali=296112|endali=296338	16	mod	_	_
18	house	_	NOUN	_	startali=296338|endali=296603	16	comp:obj	_	_
19	by	_	ADP	_	startali=296603|endali=296807	16	mod	_	_
20	ten	_	NUM	_	NumType=Card|startali=296807|endali=296983	19	comp	_	_
21	//	_	PUNCT	_	startali=296983|endali=297013	8	punct	_	_

# sent_id = P_ABJ_NOU_02_Gimbas-Life-Story_PRO_64
# text = # okay if de con divide now |c de con go back north < now < # who go buy deir { ruwa |c and barrow } eh ?//
1	#	_	PUNCT	_	startali=253115|endali=253565	2	punct	_	_
2	okay	_	INTJ	_	startali=253565|endali=253820	18	discourse	_	_
3	if	_	SCONJ	_	startali=253850|endali=253959	18	mod:periph	_	_
4	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=253959|Person=3|endali=254081	5	subj	_	_
5	con	_	AUX	_	startali=254081|Aspect=Real|endali=254273	3	comp	_	_
6	divide	_	VERB	_	startali=254273|endali=254671	5	comp:aux	_	_
7	now	_	ADV	_	startali=254671|endali=254882	6	mod	_	_
8	|c	_	PUNCT	_	startali=254882|endali=254912	10	punct	_	_
9	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=254912|Person=3|endali=255067	10	subj	_	_
10	con	_	AUX	_	startali=255067|Aspect=Real|endali=255240	5	conj:coord	_	_
11	go	_	VERB	_	startali=255240|endali=255440	10	comp:aux	_	_
12	back	_	ADV	_	startali=255440|endali=255653	11	mod	_	_
13	north	_	NOUN	_	startali=255653|endali=256010	11	comp:obj	_	_
14	<	_	PUNCT	_	startali=256010|endali=256040	3	punct	_	_
15	now	_	ADV	_	startali=256040|endali=256183	18	discourse	_	_
16	<	_	PUNCT	_	startali=256183|endali=256213	15	punct	_	_
17	#	_	PUNCT	_	startali=256213|endali=256348	15	punct	_	_
18	who	_	PRON	_	PronType=Int|startali=256348|endali=256484	0	root	19:@subj	_
19	go	_	AUX	_	startali=256484|Tense=Prosp|endali=256643	18	comp:cleft	_	_
20	buy	_	VERB	_	startali=256643|endali=256859	19	comp:aux	_	_
21	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=256859|Person=3|endali=257053	23	dep	_	_
22	{	_	PUNCT	_	startali=257053|endali=257083	23	punct	_	_
23	ruwa	_	NOUN	_	startali=257083|endali=257364	20	comp:obj	_	_
24	|c	_	PUNCT	_	startali=257364|endali=257394	26	punct	_	_
25	and	_	CCONJ	_	startali=257394|endali=257577	26	cc	_	_
26	barrow	_	NOUN	_	startali=257577|endali=257913	23	conj:coord	_	_
27	}	_	PUNCT	_	startali=257913|endali=257943	23	punct	_	_
28	eh	_	INTJ	_	startali=257943|endali=258065	18	discourse	_	_
29	?//	_	PUNCT	_	startali=258065|endali=258095	18	punct	_	_

