# elan_id = BEN_34_M_001
# sent_id = P_BEN_34_Tale_PRO_1
# sent_translation = There is dis woman, she has three boys (sons).
# text = e get dis woman < e get three boys //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	2	subj:expl	_	_
2	get	_	VERB	_	_	7	parataxis:discourse	_	_
3	dis	_	DET	_	PronType=Prox|Number=Sing	4	det	_	_
4	woman	_	NOUN	_	_	2	comp:quasi	_	_
5	<	_	PUNCT	_	_	2	punct	_	_
6	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	7	subj	_	_
7	get	_	VERB	_	_	0	root	_	_
8	three	_	NUM	_	NumType=Card	9	dep	_	_
9	boys	_	NOUN	_	Number=Plur	7	comp:obj	_	_
10	//	_	PUNCT	_	_	7	punct	_	_

# elan_id = BEN_34_M_002 BEN_34_M_003
# sent_id = P_BEN_34_Tale_PRO_2
# sent_translation = # So, she cooked porridge.
# text = # so e con cook porridge //
1	#	_	PUNCT	_	_	4	punct	_	_
2	so	_	ADV	_	_	4	discourse	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	0	root	_	_
5	cook	_	VERB	_	_	4	comp:aux	_	_
6	porridge	_	NOUN	_	_	5	comp:obj	_	_
7	//	_	PUNCT	_	_	4	punct	_	_

# elan_id = BEN_34_M_003
# sent_id = P_BEN_34_Tale_PRO_3
# sent_translation = So, she cooked porridge.
# text = she con ask whether dem go eat //
1	she	_	PRON	_	_	2	subj	_	_
2	con	_	AUX	_	Aspect=Real	0	root	_	_
3	ask	_	VERB	_	_	2	comp:aux	_	_
4	whether	_	SCONJ	_	_	3	comp:obj	_	_
5	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|Person=3	6	subj	_	_
6	go	_	AUX	_	Tense=Prosp	4	comp	_	_
7	eat	_	VERB	_	_	6	comp:aux	_	_
8	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_003
# sent_id = P_BEN_34_Tale_PRO_4
# sent_translation = So, she cooked porridge.
# text = de say no //
1	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	2	subj	_	_
2	say	_	VERB	_	_	0	root	_	_
3	no	_	INTJ	_	Polarity=Neg	2	parataxis:obj	_	_
4	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_004 BEN_34_M_005
# sent_id = P_BEN_34_Tale_PRO_5
# sent_translation = # She then left for the market.
# text = # con comot //= con go market //
1	#	_	PUNCT	_	_	2	punct	_	_
2	con	_	AUX	_	Aspect=Real	0	root	_	_
3	comot	_	VERB	_	_	2	comp:aux	_	_
4	//=	_	PUNCT	_	_	5	punct	_	_
5	con	_	AUX	_	Aspect=Real	2	parataxis:conj	_	_
6	go	_	VERB	_	_	5	comp:aux	_	_
7	market	_	NOUN	_	_	6	comp:obj	_	_
8	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_006 BEN_34_M_007
# sent_id = P_BEN_34_Tale_PRO_6
# sent_translation = # As she came back, the last born had already gone there and had eaten everything. Then put sand. He then put water.
# text = # as e come back < { di last born don already go dere |c don go eat everyting } //
1	#	_	PUNCT	_	_	11	punct	_	_
2	as	_	ADP	_	_	11	mod:periph	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	4	subj	_	_
4	come	_	VERB	_	_	2	comp	_	_
5	back	_	ADV	_	_	4	mod	_	_
6	<	_	PUNCT	_	_	2	punct	_	_
7	{	_	PUNCT	_	_	11	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def	10	det	_	_
9	last	_	ADJ	_	_	10	dep	_	_
10	born	_	VERB	_	_	11	subj	_	_
11	don	_	AUX	_	Aspect=Perf	0	root	_	_
12	already	_	ADV	_	_	13	mod	_	_
13	go	_	VERB	_	_	11	comp:aux	_	_
14	dere	_	ADV	_	PronType=Dem	13	mod	_	_
15	|c	_	PUNCT	_	_	16	punct	_	_
16	don	_	AUX	_	Aspect=Perf	13	conj:coord	_	_
17	go	_	VERB	_	_	16	comp:aux	_	_
18	eat	_	VERB	_	_	17	comp:pred	_	_
19	everyting	_	PRON	_	_	18	comp:obj	_	_
20	}	_	PUNCT	_	_	13	punct	_	_
21	//	_	PUNCT	_	_	11	punct	_	_

# elan_id = BEN_34_M_007
# sent_id = P_BEN_34_Tale_PRO_7
# sent_translation = As she came back, the last born had already gone there and had eaten everything. Then put sand. He then put water.
# text = con put sandsand //= con put water //
1	con	_	AUX	_	Aspect=Real	0	root	_	_
2	put	_	VERB	_	_	1	comp:aux	_	_
3	sandsand	_	NOUN	_	_	2	comp:obj	_	_
4	//=	_	PUNCT	_	_	5	punct	_	_
5	con	_	AUX	_	Aspect=Real	1	parataxis:conj	_	_
6	put	_	VERB	_	_	5	comp:aux	_	_
7	water	_	NOUN	_	_	6	comp:obj	_	_
8	//	_	PUNCT	_	_	1	punct	_	_

# elan_id = BEN_34_M_008 BEN_34_M_009
# sent_id = P_BEN_34_Tale_PRO_8
# sent_translation = # The woman now came back and asked them who ate the food.
# text = # di woman { con come back |c con ask dem } [ who eat di food ?//] //
1	#	_	PUNCT	_	_	5	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def	3	det	_	_
3	woman	_	NOUN	_	_	5	subj	_	_
4	{	_	PUNCT	_	_	5	punct	_	_
5	con	_	AUX	_	Aspect=Real	0	root	_	_
6	come	_	VERB	_	_	5	comp:aux	_	_
7	back	_	ADV	_	_	6	mod	_	_
8	|c	_	PUNCT	_	_	9	punct	_	_
9	con	_	AUX	_	Aspect=Real	5	conj:coord	_	_
10	ask	_	VERB	_	_	9	comp:aux	_	_
11	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|Person=3	10	comp:obj	_	_
12	}	_	PUNCT	_	_	5	punct	_	_
13	[	_	PUNCT	_	_	14	punct	_	_
14	who	_	PRON	_	PronType=Int	10	parataxis:obj	15:@subj	_
15	eat	_	VERB	_	_	14	comp:cleft	_	_
16	di	_	DET	_	PronType=Art|Definite=Def	17	det	_	_
17	food	_	NOUN	_	_	15	comp:obj	_	_
18	?//]	_	PUNCT	_	_	14	punct	_	_
19	//	_	PUNCT	_	_	5	punct	_	_

# elan_id = BEN_34_M_010 BEN_34_M_011
# sent_id = P_BEN_34_Tale_PRO_9
# sent_translation = x They told her that it is not them. It is not them.
# text = # dem con say [ no be dem |r no be dem ] //
1	#	_	PUNCT	_	_	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	3	subj	_	_
3	con	_	AUX	_	Aspect=Real	0	root	_	_
4	say	_	VERB	_	_	3	comp:aux	_	_
5	[	_	PUNCT	_	_	7	punct	_	_
6	no	_	PART	_	Polarity=Neg	7	mod	_	_
7	be	_	VERB	_	PartType=Cop	4	parataxis:obj	_	_
8	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|Person=3	7	comp:pred	_	_
9	|r	_	PUNCT	_	_	11	punct	_	_
10	no	_	PART	_	Polarity=Neg	11	mod	_	_
11	be	_	VERB	_	PartType=Cop	7	compound:redup	_	_
12	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|Person=3	11	comp:pred	_	_
13	]	_	PUNCT	_	_	7	punct	_	_
14	//	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_012 BEN_34_M_013
# sent_id = P_BEN_34_Tale_PRO_10
# sent_translation = # They told her that but it was the last born who came to the kitchen that he forgot his cap.
# text = # e con tell am sey [ but na di last born >+ na im come kitchen sey [ e forget e cap ] ] //
1	#	_	PUNCT	_	_	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	3	subj	_	_
3	con	_	AUX	_	Aspect=Real	0	root	_	_
4	tell	_	VERB	_	_	3	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	4	comp:obj	_	_
6	sey	_	SCONJ	_	_	4	comp:obj	_	_
7	[	_	PUNCT	_	_	9	punct	_	_
8	but	_	CCONJ	_	_	9	cc	_	_
9	na	_	PART	_	PartType=Cop	6	comp	_	_
10	di	_	DET	_	PronType=Art|Definite=Def	12	det	_	_
11	last	_	ADJ	_	_	12	dep	_	_
12	born	_	VERB	_	_	9	comp:pred	_	_
13	>+	_	PUNCT	_	_	14	punct	_	_
14	na	_	PART	_	PartType=Cop	9	comp:cleft	_	_
15	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	14	comp:pred	_	_
16	come	_	VERB	_	_	15	dep	_	_
17	kitchen	_	NOUN	_	_	16	comp:obj	_	_
18	sey	_	SCONJ	_	_	16	comp:obj	_	_
19	[	_	PUNCT	_	_	21	punct	_	_
20	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	21	subj	_	_
21	forget	_	VERB	_	_	18	comp	_	_
22	e	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|Person=3	23	dep	_	_
23	cap	_	VERB	_	_	21	comp:obj	_	_
24	]	_	PUNCT	_	_	21	punct	_	_
25	]	_	PUNCT	_	_	9	punct	_	_
26	//	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_014 BEN_34_M_015
# sent_id = P_BEN_34_Tale_PRO_11
# sent_translation = # She told them that they should go to the river to swim.
# text = # con den say am [ meh de { go river |c go swim } ] //
1	#	_	PUNCT	_	_	2	punct	_	_
2	con	_	AUX	_	Aspect=Real	0	root	_	_
3	den	_	ADV	_	_	4	mod	_	_
4	say	_	VERB	_	_	2	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	4	comp:obj	_	_
6	[	_	PUNCT	_	_	7	punct	_	_
7	meh	_	AUX	_	Mood=Jus	4	parataxis:obj	_	_
8	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	7	subj	_	_
9	{	_	PUNCT	_	_	10	punct	_	_
10	go	_	VERB	_	_	7	comp:aux	_	_
11	river	_	NOUN	_	_	10	comp:obj	_	_
12	|c	_	PUNCT	_	_	13	punct	_	_
13	go	_	VERB	_	_	10	conj:coord	_	_
14	swim	_	NOUN	_	_	13	comp:obj	_	_
15	}	_	PUNCT	_	_	10	punct	_	_
16	]	_	PUNCT	_	_	7	punct	_	_
17	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_016 BEN_34_M_017 BEN_34_M_018 BEN_34_M_019 BEN_34_M_020 BEN_34_M_021 BEN_34_M_022 BEN_34_M_023
# sent_id = P_BEN_34_Tale_PRO_12
# sent_translation = # When they now got there, the first one now sang, if I am the one who ate this food, if I am the one who eats this food,  kpangolo must swallow me Fish must swallow me.
# text = # when de con reach there < di first one con sing [ if na me >+ eat dis food < # if na me >+ eat dis food < # Kpangolo must to swallow me //= # fish must to swallow me //] //
1	#	_	PUNCT	_	_	11	punct	_	_
2	when	_	ADV	_	PronType=Int	11	mod:periph	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	2	comp	_	_
5	reach	_	VERB	_	_	4	comp:aux	_	_
6	there	_	ADV	_	_	5	mod	_	_
7	<	_	PUNCT	_	_	2	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def	10	det	_	_
9	first	_	ADJ	_	NumType=Ord	10	dep	_	_
10	one	_	NOUN	_	_	11	subj	_	_
11	con	_	AUX	_	Aspect=Real	0	root	_	_
12	sing	_	VERB	_	_	11	comp:aux	_	_
13	[	_	PUNCT	_	_	33	punct	_	_
14	if	_	SCONJ	_	_	33	mod:periph	_	_
15	na	_	PART	_	PartType=Cop	14	comp	_	_
16	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	15	comp:pred	_	_
17	>+	_	PUNCT	_	_	18	punct	_	_
18	eat	_	VERB	_	_	15	comp:cleft	_	_
19	dis	_	DET	_	PronType=Prox|Number=Sing	20	det	_	_
20	food	_	NOUN	_	_	18	comp:obj	_	_
21	<	_	PUNCT	_	_	14	punct	_	_
22	#	_	PUNCT	_	_	14	punct	_	_
23	if	_	SCONJ	_	_	33	mod:periph	_	_
24	na	_	PART	_	PartType=Cop	23	comp	_	_
25	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	24	comp:pred	_	_
26	>+	_	PUNCT	_	_	27	punct	_	_
27	eat	_	VERB	_	_	24	comp:cleft	_	_
28	dis	_	DET	_	PronType=Prox|Number=Sing	29	det	_	_
29	food	_	NOUN	_	_	27	comp:obj	_	_
30	<	_	PUNCT	_	_	23	punct	_	_
31	#	_	PUNCT	_	_	23	punct	_	_
32	Kpangolo	_	PROPN	_	_	33	subj	_	_
33	must	_	AUX	_	VerbForm=Fin	12	comp	_	_
34	to	_	ADP	_	_	33	comp:pred	_	_
35	swallow	_	VERB	_	_	34	comp	_	_
36	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	35	comp:obj	_	_
37	//=	_	PUNCT	_	_	40	punct	_	_
38	#	_	PUNCT	_	_	40	punct	_	_
39	fish	_	NOUN	_	_	40	subj	_	_
40	must	_	AUX	_	VerbForm=Fin	33	parataxis:conj	_	_
41	to	_	ADP	_	_	40	comp:pred	_	_
42	swallow	_	VERB	_	_	41	comp	_	_
43	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	42	comp:obj	_	_
44	//]	_	PUNCT	_	_	33	punct	_	_
45	//	_	PUNCT	_	_	11	punct	_	_

# elan_id = BEN_34_M_024 BEN_34_M_025
# sent_id = P_BEN_34_Tale_PRO_13
# sent_translation = # ehen
# text = # ehen //
1	#	_	PUNCT	_	_	2	punct	_	_
2	ehen	_	INTJ	_	_	0	root	_	_
3	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_026 BEN_34_M_027
# sent_id = P_BEN_34_Tale_PRO_14
# sent_translation = # He then crossed. Nothing swal(llowed). The second one:
# text = # naim con cross //= noting swallow //
1	#	_	PUNCT	_	_	3	punct	_	_
2	naim	_	ADV	_	_	3	mod:periph	_	_
3	con	_	AUX	_	Aspect=Real	0	root	_	_
4	cross	_	VERB	_	_	3	comp:aux	_	_
5	//=	_	PUNCT	_	_	7	punct	_	_
6	noting	_	PRON	_	_	7	subj	_	_
7	swallow	_	VERB	_	_	3	parataxis:conj	_	_
8	//	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_027
# sent_id = P_BEN_34_Tale_PRO_15
# sent_translation = He then crossed. Nothing swal(llowed). The second one:
# text = di second one //
1	di	_	DET	_	PronType=Art|Definite=Def	3	det	_	_
2	second	_	ADJ	_	NumType=Ord	3	dep	_	_
3	one	_	NOUN	_	_	0	root	_	_
4	//	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_031
# sent_id = P_BEN_34_Tale_PRO_17
# sent_translation = kpangolo must swallow me. Fish must swallow me. Er nothing.
# text = ehn nothing //
1	ehn	_	INTJ	_	_	2	discourse	_	_
2	nothing	_	PRON	_	_	0	root	_	_
3	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_032 BEN_34_M_033
# sent_id = P_BEN_34_Tale_PRO_18
# sent_translation = # It now got to the last one.
# text = # e con reach di last one //
1	#	_	PUNCT	_	_	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	3	subj:expl	_	_
3	con	_	AUX	_	Aspect=Real	0	root	_	_
4	reach	_	VERB	_	_	3	comp:aux	_	_
5	di	_	DET	_	PronType=Art|Definite=Def	7	det	_	_
6	last	_	ADJ	_	_	7	dep	_	_
7	one	_	NOUN	_	NumType=Card	4	comp:obj	_	_
8	//	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_034 BEN_34_M_035 BEN_34_M_036 BEN_34_M_037
# sent_id = P_BEN_34_Tale_PRO_19
# sent_translation = # He now said, if I am the one who ate this ,
# text = # e con sing [ if na me >+ # eat dis & //] //
1	#	_	PUNCT	_	_	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	3	subj	_	_
3	con	_	AUX	_	Aspect=Real	0	root	_	_
4	sing	_	VERB	_	_	3	comp:aux	_	_
5	[	_	PUNCT	_	_	13	punct	_	_
6	if	_	SCONJ	_	_	13	orphan	_	_
7	na	_	PART	_	PartType=Cop	6	comp	_	_
8	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	7	comp:pred	_	_
9	>+	_	PUNCT	_	_	11	punct	_	_
10	#	_	PUNCT	_	_	11	punct	_	_
11	eat	_	VERB	_	_	7	comp:cleft	_	_
12	dis	_	PRON	_	PronType=Prox|Number=Sing	11	comp:obj	_	_
13	&	_	X	_	_	4	parataxis:obj	_	_
14	//]	_	PUNCT	_	_	13	punct	_	_
15	//	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_038 BEN_34_M_039
# sent_id = P_BEN_34_Tale_PRO_20
# sent_translation = # talk loud!
# text = # talk loud !//
1	#	_	PUNCT	_	_	2	punct	_	_
2	talk	_	VERB	_	_	0	root	_	_
3	loud	_	ADJ	_	_	2	mod	_	_
4	!//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_040 BEN_34_M_041
# sent_id = P_BEN_34_Tale_PRO_21
# sent_translation = # If I am the one who ate this food, if it is
# text = # if na me >+ eat dis food < if na & //
1	#	_	PUNCT	_	_	12	punct	_	_
2	if	_	SCONJ	_	_	12	orphan	_	_
3	na	_	PART	_	PartType=Cop	2	comp	_	_
4	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	3	comp:pred	_	_
5	>+	_	PUNCT	_	_	6	punct	_	_
6	eat	_	VERB	_	_	3	comp:cleft	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing	8	det	_	_
8	food	_	NOUN	_	_	6	comp:obj	_	_
9	<	_	PUNCT	_	_	2	punct	_	_
10	if	_	SCONJ	_	_	12	orphan	_	_
11	na	_	PART	_	PartType=Cop	10	comp	_	_
12	&	_	X	_	_	0	root	_	_
13	//	_	PUNCT	_	_	12	punct	_	_

# elan_id = BEN_34_M_042 BEN_34_M_043
# sent_id = P_BEN_34_Tale_PRO_22
# sent_translation = # talk loud, let them hear you.
# text = # talk loud //= make de hear you !//
1	#	_	PUNCT	_	_	2	punct	_	_
2	talk	_	VERB	_	_	0	root	_	_
3	loud	_	ADJ	_	_	2	mod	_	_
4	//=	_	PUNCT	_	_	5	punct	_	_
5	make	_	AUX	_	Mood=Jus	2	conj:dicto	_	_
6	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	5	subj	_	_
7	hear	_	VERB	_	_	5	comp:aux	_	_
8	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=2	7	comp:obj	_	_
9	!//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_044 BEN_34_M_045 BEN_34_M_046 BEN_34_M_047 BEN_34_M_048 BEN_34_M_049
# sent_id = P_BEN_34_Tale_PRO_23
# sent_translation = # If I am the one eating this food. Kpangolo must swallow me. Fish, he did not even finish singing before fish just swallowed him.
# text = # if na me >+ eat dis soup < # Kpangolo must to swallow me //= # fish & //
1	#	_	PUNCT	_	_	12	punct	_	_
2	if	_	SCONJ	_	_	12	mod:periph	_	_
3	na	_	PART	_	PartType=Cop	2	comp	_	_
4	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	3	comp:pred	_	_
5	>+	_	PUNCT	_	_	6	punct	_	_
6	eat	_	VERB	_	_	3	comp:cleft	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing	8	det	_	_
8	soup	_	NOUN	_	_	6	comp:obj	_	_
9	<	_	PUNCT	_	_	2	punct	_	_
10	#	_	PUNCT	_	_	2	punct	_	_
11	Kpangolo	_	PROPN	_	_	12	subj	_	_
12	must	_	AUX	_	VerbForm=Fin	0	root	_	_
13	to	_	ADP	_	_	12	comp:pred	_	_
14	swallow	_	VERB	_	_	13	comp	_	_
15	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	14	comp:obj	_	_
16	//=	_	PUNCT	_	_	19	punct	_	_
17	#	_	PUNCT	_	_	19	punct	_	_
18	fish	_	NOUN	_	_	19	subj	_	_
19	&	_	X	_	_	14	parataxis:conj	_	_
20	//	_	PUNCT	_	_	12	punct	_	_

# elan_id = BEN_34_M_049
# sent_id = P_BEN_34_Tale_PRO_24
# sent_translation = Fish, he did not even finish singing before fish just swallowed him.
# text = e never even sing am finish //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	2	subj	_	_
2	never	_	AUX	_	Polarity=Neg|Aspect=Perf	0	root	_	_
3	even	_	ADV	_	_	4	mod	_	_
4	sing	_	VERB	_	_	2	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	4	comp:obj	_	_
6	finish	_	VERB	_	_	4	compound:svc	_	_
7	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_049
# sent_id = P_BEN_34_Tale_PRO_25
# sent_translation = Fish, he did not even finish singing before fish just swallowed him.
# text = na so >+ fish just swallow am //
1	na	_	PART	_	PartType=Cop	0	root	_	_
2	so	_	ADV	_	_	1	comp:pred	_	_
3	>+	_	PUNCT	_	_	6	punct	_	_
4	fish	_	NOUN	_	_	6	subj	_	_
5	just	_	ADV	_	_	6	mod	_	_
6	swallow	_	VERB	_	_	1	comp:cleft	_	_
7	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	6	comp:obj	_	_
8	//	_	PUNCT	_	_	1	punct	_	_

# elan_id = BEN_34_M_050 BEN_34_M_051
# sent_id = P_BEN_34_Tale_PRO_26
# sent_translation = # This woman, she has three children.
# text = # dis woman < e get three children //
1	#	_	PUNCT	_	_	6	punct	_	_
2	dis	_	DET	_	PronType=Prox|Number=Sing	3	det	_	_
3	woman	_	NOUN	_	_	6	dislocated	_	_
4	<	_	PUNCT	_	_	3	punct	_	_
5	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	6	subj	_	_
6	get	_	VERB	_	_	0	root	_	_
7	three	_	NUM	_	NumType=Card	8	dep	_	_
8	children	_	NOUN	_	Number=Plur	6	comp:obj	_	_
9	//	_	PUNCT	_	_	6	punct	_	_

# elan_id = BEN_34_M_052 BEN_34_M_053
# sent_id = P_BEN_34_Tale_PRO_27
# sent_translation = # She cooked porridge and asked them if they will eat, they said no.
# text = # so e con cook porridge //
1	#	_	PUNCT	_	_	4	punct	_	_
2	so	_	ADV	_	_	4	discourse	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	0	root	_	_
5	cook	_	VERB	_	_	4	comp:aux	_	_
6	porridge	_	NOUN	_	_	5	comp:obj	_	_
7	//	_	PUNCT	_	_	4	punct	_	_

# elan_id = BEN_34_M_053
# sent_id = P_BEN_34_Tale_PRO_28
# sent_translation = She cooked porridge and asked them if they will eat, they said no.
# text = e con ask dem sey [ eida dem go eat ] //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	2	subj	_	_
2	con	_	AUX	_	Aspect=Real	0	root	_	_
3	ask	_	VERB	_	_	2	comp:aux	_	_
4	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|Person=3	3	comp:obj	_	_
5	sey	_	SCONJ	_	_	3	comp:obj	_	_
6	[	_	PUNCT	_	_	9	punct	_	_
7	eida	_	CCONJ	_	_	9	cc	_	_
8	dem	_	PRON	_	Number=Plur	9	subj	_	_
9	go	_	AUX	_	Tense=Prosp	5	comp	_	_
10	eat	_	VERB	_	_	9	comp:pred	_	_
11	]	_	PUNCT	_	_	9	punct	_	_
12	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_053
# sent_id = P_BEN_34_Tale_PRO_29
# sent_translation = She cooked porridge and asked them if they will eat, they said no.
# text = de say [ no # sey dem no eat ] //
1	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	2	subj	_	_
2	say	_	VERB	_	_	0	root	_	_
3	[	_	PUNCT	_	_	9	punct	_	_
4	no	_	INTJ	_	Polarity=Neg	9	discourse	_	_
5	#	_	PUNCT	_	_	9	punct	_	_
6	sey	_	SCONJ	_	_	9	cc	_	_
7	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	9	subj	_	_
8	no	_	PART	_	Polarity=Neg	9	mod	_	_
9	eat	_	VERB	_	_	2	parataxis:obj	_	_
10	]	_	PUNCT	_	_	9	punct	_	_
11	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_056 BEN_34_M_057
# sent_id = P_BEN_34_Tale_PRO_30
# sent_translation = # So she now said I want to go to the market . She then went to the market.
# text = # so as she con talk sey [ I wan go market //] < she con go market //
1	#	_	PUNCT	_	_	16	punct	_	_
2	so	_	ADV	_	_	16	discourse	_	_
3	as	_	ADP	_	_	16	mod:periph	_	_
4	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	5	subj	_	_
5	con	_	AUX	_	Aspect=Real	3	comp	_	_
6	talk	_	VERB	_	_	5	comp:aux	_	_
7	sey	_	SCONJ	_	_	6	comp:obj	_	_
8	[	_	PUNCT	_	_	10	punct	_	_
9	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	10	subj	_	_
10	wan	_	VERB	_	_	7	comp	_	_
11	go	_	VERB	_	_	10	comp:pred	_	_
12	market	_	NOUN	_	_	11	comp:obj	_	_
13	//]	_	PUNCT	_	_	10	punct	_	_
14	<	_	PUNCT	_	_	3	punct	_	_
15	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	16	subj	_	_
16	con	_	AUX	_	Aspect=Real	0	root	_	_
17	go	_	VERB	_	_	16	comp:aux	_	_
18	market	_	NOUN	_	_	17	comp:obj	_	_
19	//	_	PUNCT	_	_	16	punct	_	_

# elan_id = BEN_34_M_058 BEN_34_M_059
# sent_id = P_BEN_34_Tale_PRO_31
# sent_translation = # Before she came back, the last born had already gone to the market, he had gone to eat the food.
# text = # before e come back < di last born { don already enter kitchen |c don go eat di food } //
1	#	_	PUNCT	_	_	11	punct	_	_
2	before	_	ADP	_	_	11	mod:periph	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	4	subj	_	_
4	come	_	VERB	_	_	2	comp	_	_
5	back	_	ADV	_	_	4	mod	_	_
6	<	_	PUNCT	_	_	2	punct	_	_
7	di	_	DET	_	PronType=Art|Definite=Def	9	det	_	_
8	last	_	ADJ	_	_	9	dep	_	_
9	born	_	VERB	_	_	11	subj	_	_
10	{	_	PUNCT	_	_	11	punct	_	_
11	don	_	AUX	_	Aspect=Perf	0	root	_	_
12	already	_	ADV	_	_	13	mod	_	_
13	enter	_	VERB	_	_	11	comp:aux	_	_
14	kitchen	_	NOUN	_	_	13	comp:obj	_	_
15	|c	_	PUNCT	_	_	16	punct	_	_
16	don	_	AUX	_	Aspect=Perf	11	conj:coord	_	_
17	go	_	VERB	_	_	16	comp:aux	_	_
18	eat	_	VERB	_	_	17	compound:svc	_	_
19	di	_	DET	_	PronType=Art|Definite=Def	20	det	_	_
20	food	_	NOUN	_	_	18	comp:obj	_	_
21	}	_	PUNCT	_	_	11	punct	_	_
22	//	_	PUNCT	_	_	11	punct	_	_

# elan_id = BEN_34_M_060 BEN_34_M_061 BEN_34_M_062 BEN_34_M_063 BEN_34_M_064 BEN_34_M_065
# sent_id = P_BEN_34_Tale_PRO_32
# sent_translation = #   who ate this food ? They said, it is not them. It is not them.
# text = # so Mama con ask # [ who eat dis food ?//] //
1	#	_	PUNCT	_	_	4	punct	_	_
2	so	_	ADV	_	_	4	discourse	_	_
3	Mama	_	PROPN	_	_	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	0	root	_	_
5	ask	_	VERB	_	_	4	comp:aux	_	_
6	#	_	PUNCT	_	_	8	punct	_	_
7	[	_	PUNCT	_	_	8	punct	_	_
8	who	_	PRON	_	PronType=Int	5	comp:obj	9:@subj	_
9	eat	_	VERB	_	_	8	comp:cleft	_	_
10	dis	_	DET	_	PronType=Prox|Number=Sing	11	det	_	_
11	food	_	NOUN	_	_	9	comp:obj	_	_
12	?//]	_	PUNCT	_	_	8	punct	_	_
13	//	_	PUNCT	_	_	4	punct	_	_

# elan_id = BEN_34_M_066 BEN_34_M_067
# sent_id = P_BEN_34_Tale_PRO_34
# sent_translation = # They all now said right now, let us go to the river to swear .
# text = # deir mama con talk sey [ oya moh we { go river |c go swim } //] //
1	#	_	PUNCT	_	_	4	punct	_	_
2	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|Person=3	3	dep	_	_
3	mama	_	NOUN	_	_	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	0	root	_	_
5	talk	_	VERB	_	_	4	comp:aux	_	_
6	sey	_	SCONJ	_	_	5	comp:obj	_	_
7	[	_	PUNCT	_	_	9	punct	_	_
8	oya	_	PART	_	_	9	discourse	_	_
9	moh	_	AUX	_	_	6	comp	_	_
10	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=1	9	subj	_	_
11	{	_	PUNCT	_	_	12	punct	_	_
12	go	_	AUX	_	Tense=Prosp	9	comp:aux	_	_
13	river	_	NOUN	_	_	12	comp:obj	_	_
14	|c	_	PUNCT	_	_	15	punct	_	_
15	go	_	VERB	_	_	12	conj:coord	_	_
16	swim	_	NOUN	_	_	15	comp:pred	_	_
17	}	_	PUNCT	_	_	12	punct	_	_
18	//]	_	PUNCT	_	_	9	punct	_	_
19	//	_	PUNCT	_	_	4	punct	_	_

# elan_id = BEN_34_M_068 BEN_34_M_069
# sent_id = P_BEN_34_Tale_PRO_35
# sent_translation = # Went to the river, they swam. This first one then sang,
# text = # con go river //= de con swim //
1	#	_	PUNCT	_	_	2	punct	_	_
2	con	_	AUX	_	Aspect=Real	0	root	_	_
3	go	_	VERB	_	_	2	comp:aux	_	_
4	river	_	NOUN	_	_	3	comp:obj	_	_
5	//=	_	PUNCT	_	_	7	punct	_	_
6	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	7	subj	_	_
7	con	_	AUX	_	Aspect=Real	2	parataxis:conj	_	_
8	swim	_	VERB	_	_	7	comp:aux	_	_
9	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_069 BEN_34_M_070 BEN_34_M_071 BEN_34_M_072 BEN_34_M_073 BEN_34_M_074 BEN_34_M_075 BEN_34_M_076 BEN_34_M_077
# sent_id = P_BEN_34_Tale_PRO_36
# sent_translation = Went to the river, they swam. This first one then sang, # If I am the one who ate this food, If I am the one that ate this food, kpangolo must swallow me. Fish must swallow me.
# text = di first born con sing # [ if na me >+ eat dis food < # if na me >+ eat dis food < # Kpangolo must to swallow me //= # fish must to swallow me //] //
1	di	_	DET	_	PronType=Art|Definite=Def	3	det	_	_
2	first	_	ADJ	_	NumType=Ord	3	compound	_	_
3	born	_	VERB	_	_	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	0	root	_	_
5	sing	_	VERB	_	_	4	comp:aux	_	_
6	#	_	PUNCT	_	_	27	punct	_	_
7	[	_	PUNCT	_	_	8	punct	_	_
8	if	_	SCONJ	_	_	27	mod:periph	_	_
9	na	_	PART	_	PartType=Cop	8	comp	_	_
10	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	9	comp:pred	_	_
11	>+	_	PUNCT	_	_	12	punct	_	_
12	eat	_	VERB	_	_	9	comp:cleft	_	_
13	dis	_	DET	_	PronType=Prox|Number=Sing	14	det	_	_
14	food	_	NOUN	_	_	12	comp:obj	_	_
15	<	_	PUNCT	_	_	8	punct	_	_
16	#	_	PUNCT	_	_	8	punct	_	_
17	if	_	SCONJ	_	_	27	mod:periph	_	_
18	na	_	PART	_	PartType=Cop	17	comp	_	_
19	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	18	comp:pred	_	_
20	>+	_	PUNCT	_	_	21	punct	_	_
21	eat	_	VERB	_	_	18	comp:cleft	_	_
22	dis	_	DET	_	PronType=Prox|Number=Sing	23	det	_	_
23	food	_	NOUN	_	_	21	comp:obj	_	_
24	<	_	PUNCT	_	_	17	punct	_	_
25	#	_	PUNCT	_	_	17	punct	_	_
26	Kpangolo	_	PROPN	_	_	27	subj	_	_
27	must	_	AUX	_	VerbForm=Fin	5	comp:obj	_	_
28	to	_	ADP	_	_	27	comp:pred	_	_
29	swallow	_	VERB	_	_	28	comp	_	_
30	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	29	comp:obj	_	_
31	//=	_	PUNCT	_	_	34	punct	_	_
32	#	_	PUNCT	_	_	34	punct	_	_
33	fish	_	NOUN	_	_	34	subj	_	_
34	must	_	AUX	_	VerbForm=Fin	27	parataxis:conj	_	_
35	to	_	ADP	_	_	34	comp:pred	_	_
36	swallow	_	VERB	_	_	35	comp	_	_
37	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	36	comp:obj	_	_
38	//]	_	PUNCT	_	_	27	punct	_	_
39	//	_	PUNCT	_	_	4	punct	_	_

# elan_id = BEN_34_M_078 BEN_34_M_079
# sent_id = P_BEN_34_Tale_PRO_37
# sent_translation = # Ehen.
# text = # ehen !//
1	#	_	PUNCT	_	_	2	punct	_	_
2	ehen	_	INTJ	_	_	0	root	_	_
3	!//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_080 BEN_34_M_081
# sent_id = P_BEN_34_Tale_PRO_38
# sent_translation = # Ehen, he now crossed the river, nothing swallowed him.
# text = # ehen e con cross di river //
1	#	_	PUNCT	_	_	4	punct	_	_
2	ehen	_	INTJ	_	_	4	discourse	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	0	root	_	_
5	cross	_	VERB	_	_	4	comp:aux	_	_
6	di	_	DET	_	PronType=Art|Definite=Def	7	det	_	_
7	river	_	NOUN	_	_	5	comp:obj	_	_
8	//	_	PUNCT	_	_	4	punct	_	_

# elan_id = BEN_34_M_081
# sent_id = P_BEN_34_Tale_PRO_39
# sent_translation = Ehen, he now crossed the river, nothing swallowed him.
# text = noting swallow am //
1	noting	_	PRON	_	_	2	subj	_	_
2	swallow	_	VERB	_	_	0	root	_	_
3	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	2	comp:obj	_	_
4	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_082 BEN_34_M_083
# sent_id = P_BEN_34_Tale_PRO_40
# sent_translation = # Second child.
# text = # second born #
1	#	_	PUNCT	_	_	3	punct	_	_
2	second	_	NOUN	_	_	3	dep	_	_
3	born	_	VERB	_	_	0	root	_	_
4	#	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_092 BEN_34_M_093
# sent_id = P_BEN_34_Tale_PRO_42
# sent_translation = # Then he crossed. Nothing (swallowed him)
# text = # naim e con cross //
1	#	_	PUNCT	_	_	4	punct	_	_
2	naim	_	ADV	_	_	4	mod:periph	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	4	subj	_	_
4	con	_	AUX	_	Aspect=Real	0	root	_	_
5	cross	_	VERB	_	_	4	comp:aux	_	_
6	//	_	PUNCT	_	_	4	punct	_	_

# elan_id = BEN_34_M_093
# sent_id = P_BEN_34_Tale_PRO_43
# sent_translation = Then he crossed. Nothing (swallowed him)
# text = noting //
1	noting	_	PRON	_	_	0	root	_	_
2	//	_	PUNCT	_	_	1	punct	_	_

# elan_id = BEN_34_M_093
# sent_id = P_BEN_34_Tale_PRO_44
# sent_translation = Then he crossed. Nothing (swallowed him)
# text = e con reach di last born //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	2	subj	_	_
2	con	_	AUX	_	Aspect=Real	0	root	_	_
3	reach	_	VERB	_	_	2	comp:aux	_	_
4	di	_	DET	_	PronType=Art|Definite=Def	6	det	_	_
5	last	_	ADJ	_	_	6	dep	_	_
6	born	_	VERB	_	_	3	comp:obj	_	_
7	//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_094 BEN_34_M_095 BEN_34_M_096 BEN_34_M_097 BEN_34_M_098 BEN_34_M_099
# sent_id = P_BEN_34_Tale_PRO_45
# sent_translation = # If I am the one who ate this food, kpangolo (whispering)...
# text = # if na me >+ eat dis food < # if na me >+ eat dis food < # Kpangolo & //
1	#	_	PUNCT	_	_	21	punct	_	_
2	if	_	SCONJ	_	_	21	orphan	_	_
3	na	_	PART	_	PartType=Cop	2	comp	_	_
4	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	3	comp:pred	_	_
5	>+	_	PUNCT	_	_	6	punct	_	_
6	eat	_	VERB	_	_	3	comp:cleft	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing	8	det	_	_
8	food	_	NOUN	_	_	6	comp:obj	_	_
9	<	_	PUNCT	_	_	2	punct	_	_
10	#	_	PUNCT	_	_	2	punct	_	_
11	if	_	SCONJ	_	_	21	orphan	_	_
12	na	_	PART	_	PartType=Cop	11	comp	_	_
13	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	12	comp:pred	_	_
14	>+	_	PUNCT	_	_	15	punct	_	_
15	eat	_	VERB	_	_	12	comp:cleft	_	_
16	dis	_	DET	_	PronType=Prox|Number=Sing	17	det	_	_
17	food	_	NOUN	_	_	15	comp:obj	_	_
18	<	_	PUNCT	_	_	11	punct	_	_
19	#	_	PUNCT	_	_	11	punct	_	_
20	Kpangolo	_	PROPN	_	_	21	orphan	_	_
21	&	_	X	_	_	0	root	_	_
22	//	_	PUNCT	_	_	21	punct	_	_

# elan_id = BEN_34_M_100 BEN_34_M_101
# sent_id = P_BEN_34_Tale_PRO_46
# sent_translation = # speak out, let them hear you.
# text = # talk loud //= we no dey hear you //
1	#	_	PUNCT	_	_	2	punct	_	_
2	talk	_	VERB	_	_	0	root	_	_
3	loud	_	ADJ	_	_	2	mod	_	_
4	//=	_	PUNCT	_	_	7	punct	_	_
5	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=1	7	subj	_	_
6	no	_	PART	_	Polarity=Neg	7	mod	_	_
7	dey	_	AUX	_	Aspect=Imp	2	parataxis:conj	_	_
8	hear	_	VERB	_	_	7	comp:aux	_	_
9	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=2	8	comp:obj	_	_
10	//	_	PUNCT	_	_	7	punct	_	_

# elan_id = BEN_34_M_102 BEN_34_M_103 BEN_34_M_104 BEN_34_M_105
# sent_id = P_BEN_34_Tale_PRO_47
# sent_translation = # If I am the one who ate this food, if
# text = # if na me >+ eat dis food < # if & //
1	#	_	PUNCT	_	_	12	punct	_	_
2	if	_	SCONJ	_	_	12	orphan	_	_
3	na	_	PART	_	PartType=Cop	2	comp	_	_
4	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	3	comp:pred	_	_
5	>+	_	PUNCT	_	_	6	punct	_	_
6	eat	_	VERB	_	_	3	comp:cleft	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing	8	det	_	_
8	food	_	NOUN	_	_	6	comp:obj	_	_
9	<	_	PUNCT	_	_	2	punct	_	_
10	#	_	PUNCT	_	_	2	punct	_	_
11	if	_	SCONJ	_	_	12	orphan	_	_
12	&	_	X	_	_	0	root	_	_
13	//	_	PUNCT	_	_	12	punct	_	_

# elan_id = BEN_34_M_106 BEN_34_M_107
# sent_id = P_BEN_34_Tale_PRO_48
# sent_translation = # speak out!
# text = # talk loud !//
1	#	_	PUNCT	_	_	2	punct	_	_
2	talk	_	VERB	_	_	0	root	_	_
3	loud	_	ADJ	_	_	2	mod	_	_
4	!//	_	PUNCT	_	_	2	punct	_	_

# elan_id = BEN_34_M_108 BEN_34_M_109 BEN_34_M_110 BEN_34_M_111 BEN_34_M_112 BEN_34_M_113 BEN_34_M_114 BEN_34_M_115
# sent_id = P_BEN_34_Tale_PRO_49
# sent_translation = # If I am the one who ate this food, kpangolo must swallow me. Fish must swallow me.
# text = # if na me >+ eat dis food < # if na me >+ eat dis food < # Kpangolo must to swallow me //= # fish must to swallow me //
1	#	_	PUNCT	_	_	21	punct	_	_
2	if	_	SCONJ	_	_	21	mod:periph	_	_
3	na	_	PART	_	PartType=Cop	2	comp	_	_
4	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	3	comp:pred	_	_
5	>+	_	PUNCT	_	_	6	punct	_	_
6	eat	_	VERB	_	_	3	comp:cleft	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing	8	det	_	_
8	food	_	NOUN	_	_	6	comp:obj	_	_
9	<	_	PUNCT	_	_	2	punct	_	_
10	#	_	PUNCT	_	_	2	punct	_	_
11	if	_	SCONJ	_	_	21	mod:periph	_	_
12	na	_	PART	_	PartType=Cop	11	comp	_	_
13	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	12	comp:pred	_	_
14	>+	_	PUNCT	_	_	15	punct	_	_
15	eat	_	VERB	_	_	12	comp:cleft	_	_
16	dis	_	DET	_	PronType=Prox|Number=Sing	17	det	_	_
17	food	_	NOUN	_	_	15	comp:obj	_	_
18	<	_	PUNCT	_	_	11	punct	_	_
19	#	_	PUNCT	_	_	11	punct	_	_
20	Kpangolo	_	PROPN	_	_	21	subj	_	_
21	must	_	AUX	_	VerbForm=Fin	0	root	_	_
22	to	_	ADP	_	_	21	comp:pred	_	_
23	swallow	_	VERB	_	_	22	comp	_	_
24	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	23	comp:obj	_	_
25	//=	_	PUNCT	_	_	28	punct	_	_
26	#	_	PUNCT	_	_	28	punct	_	_
27	fish	_	NOUN	_	_	28	subj	_	_
28	must	_	AUX	_	VerbForm=Fin	21	parataxis:conj	_	_
29	to	_	ADP	_	_	28	comp:pred	_	_
30	swallow	_	VERB	_	_	29	comp	_	_
31	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	30	comp:obj	_	_
32	//	_	PUNCT	_	_	21	punct	_	_

# elan_id = BEN_34_M_116 BEN_34_M_117
# sent_id = P_BEN_34_Tale_PRO_50
# sent_translation = # He had not even finished singing,
# text = # e never even sing am finish //
1	#	_	PUNCT	_	_	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=3	3	subj	_	_
3	never	_	AUX	_	Polarity=Neg|Aspect=Perf	0	root	_	_
4	even	_	ADV	_	_	5	mod	_	_
5	sing	_	VERB	_	_	3	comp:aux	_	_
6	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=3	5	comp:obj	_	_
7	finish	_	VERB	_	_	5	compound:svc	_	_
8	//	_	PUNCT	_	_	3	punct	_	_

# elan_id = BEN_34_M_118 BEN_34_M_119
# sent_id = P_BEN_34_Tale_PRO_51
# sent_translation = # that fish just came out and swallowed him.
# text = # na so >+ fish just come outside //= fish con swallow //
1	#	_	PUNCT	_	_	2	punct	_	_
2	na	_	PART	_	PartType=Cop	0	root	_	_
3	so	_	ADV	_	_	2	comp:pred	_	_
4	>+	_	PUNCT	_	_	7	punct	_	_
5	fish	_	NOUN	_	_	7	subj	_	_
6	just	_	ADV	_	_	7	mod	_	_
7	come	_	VERB	_	_	2	comp:cleft	_	_
8	outside	_	ADP	_	_	7	comp:obj	_	_
9	//=	_	PUNCT	_	_	11	punct	_	_
10	fish	_	NOUN	_	_	11	subj	_	_
11	con	_	AUX	_	Aspect=Real	7	parataxis:conj	_	_
12	swallow	_	VERB	_	_	11	comp:aux	_	_
13	//	_	PUNCT	_	_	2	punct	_	_

# sent_id = P_BEN_34_Tale_PRO_33
# text = # de say [ no be dem |r no be dem ] //
1	#	_	PUNCT	_	_	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|Person=3	3	subj	_	_
3	say	_	VERB	_	_	0	root	_	_
4	[	_	PUNCT	_	_	6	punct	_	_
5	no	_	PART	_	Polarity=Neg	6	mod	_	_
6	be	_	VERB	_	PartType=Cop	3	parataxis:obj	_	_
7	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|Person=3	6	comp:pred	_	_
8	|r	_	PUNCT	_	_	10	punct	_	_
9	no	_	PART	_	Polarity=Neg	10	mod	_	_
10	be	_	VERB	_	PartType=Cop	6	compound:redup	_	_
11	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|Person=3	10	comp:pred	_	_
12	]	_	PUNCT	_	_	6	punct	_	_
13	//	_	PUNCT	_	_	3	punct	_	_

# sent_id = P_BEN_34_Tale_PRO_16
# text = # if na me >+ eat dis food < if na me >+ eat dis food < # Kpangolo must to swallow me //= fish must to swallow me //
1	#	_	PUNCT	_	_	0	punct	_	_
2	if	_	SCONJ	_	_	20	mod:periph	_	_
3	na	_	PART	_	PartType=Cop	2	comp	_	_
4	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	3	comp:pred	_	_
5	>+	_	PUNCT	_	_	6	punct	_	_
6	eat	_	VERB	_	_	3	comp:cleft	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing	8	det	_	_
8	food	_	NOUN	_	_	6	comp:obj	_	_
9	<	_	PUNCT	_	_	2	punct	_	_
10	if	_	SCONJ	_	_	20	mod:periph	_	_
11	na	_	PART	_	PartType=Cop	10	comp	_	_
12	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	11	comp:pred	_	_
13	>+	_	PUNCT	_	_	14	punct	_	_
14	eat	_	VERB	_	_	11	comp:cleft	_	_
15	dis	_	DET	_	PronType=Prox|Number=Sing	16	det	_	_
16	food	_	NOUN	_	_	14	comp:obj	_	_
17	<	_	PUNCT	_	_	10	punct	_	_
18	#	_	PUNCT	_	_	10	punct	_	_
19	Kpangolo	_	PROPN	_	_	20	subj	_	_
20	must	_	AUX	_	VerbForm=Fin	0	root	_	_
21	to	_	ADP	_	_	20	comp:pred	_	_
22	swallow	_	VERB	_	_	21	comp	_	_
23	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	22	comp:obj	_	_
24	//=	_	PUNCT	_	_	26	punct	_	_
25	fish	_	NOUN	_	_	26	subj	_	_
26	must	_	AUX	_	VerbForm=Fin	20	parataxis:conj	_	_
27	to	_	ADP	_	_	26	comp:pred	_	_
28	swallow	_	VERB	_	_	27	comp	_	_
29	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	28	comp:obj	_	_
30	//	_	PUNCT	_	_	20	punct	_	_

# sent_id = P_BEN_34_Tale_PRO_41
# text = # if na me >+ eat dis food < # if na me >+ eat dis food < # Kpangolo must to swallow me //= # fish must to swallow me //
1	#	_	PUNCT	_	_	0	punct	_	_
2	if	_	SCONJ	_	_	21	mod:periph	_	_
3	na	_	PART	_	PartType=Cop	2	comp	_	_
4	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	3	comp:pred	_	_
5	>+	_	PUNCT	_	_	6	punct	_	_
6	eat	_	VERB	_	_	3	comp:cleft	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing	8	det	_	_
8	food	_	NOUN	_	_	6	comp:obj	_	_
9	<	_	PUNCT	_	_	2	punct	_	_
10	#	_	PUNCT	_	_	2	punct	_	_
11	if	_	SCONJ	_	_	21	mod:periph	_	_
12	na	_	PART	_	PartType=Cop	11	comp	_	_
13	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|Person=1	12	comp:pred	_	_
14	>+	_	PUNCT	_	_	15	punct	_	_
15	eat	_	VERB	_	_	12	comp:cleft	_	_
16	dis	_	DET	_	PronType=Prox|Number=Sing	17	det	_	_
17	food	_	NOUN	_	_	15	comp:obj	_	_
18	<	_	PUNCT	_	_	12	punct	_	_
19	#	_	PUNCT	_	_	11	punct	_	_
20	Kpangolo	_	PROPN	_	_	21	subj	_	_
21	must	_	AUX	_	VerbForm=Fin	0	root	_	_
22	to	_	ADP	_	_	21	comp:pred	_	_
23	swallow	_	VERB	_	_	22	comp	_	_
24	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	23	comp:obj	_	_
25	//=	_	PUNCT	_	_	28	punct	_	_
26	#	_	PUNCT	_	_	28	punct	_	_
27	fish	_	NOUN	_	_	28	subj	_	_
28	must	_	AUX	_	VerbForm=Fin	21	parataxis:conj	_	_
29	to	_	ADP	_	_	28	comp:pred	_	_
30	swallow	_	VERB	_	_	29	comp	_	_
31	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|Person=1	30	comp:obj	_	_
32	//	_	PUNCT	_	_	21	punct	_	_

