# elan_id = BEN_14_M_001
# sent_id = P_BEN_14_BronzeFM-News_PRO_1
# sent_translation = My country people, good afternoon to you.This is the story at one o'clock reaching you from bronze fm, one-o-one dot five in Benin city.
# text = my country people < una good afternoon !//
1	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=2380|Person=1|endali=2720	3	dep	_	_
2	country	_	NOUN	_	startali=2720|endali=3107	3	compound	_	_
3	people	_	NOUN	_	startali=3107|endali=3170	7	vocative	_	_
4	<	_	PUNCT	_	startali=3170|endali=3200	3	punct	_	_
5	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=3200|Person=2|endali=3350	7	vocative	_	_
6	good	_	ADJ	_	startali=3350|endali=3480	7	dep	_	_
7	afternoon	_	NOUN	_	startali=3480|endali=3980	0	root	_	_
8	!//	_	PUNCT	_	startali=3980|endali=4010	7	punct	_	_

# elan_id = BEN_14_M_001
# sent_id = P_BEN_14_BronzeFM-News_PRO_2
# sent_translation = My country people, good afternoon to you.This is the story at one o'clock reaching you from bronze fm, one-o-one dot five in Benin city.
# text = dis one na tori for one o'clock wey dey reach una { from Bronze FM |a > { one |c O |c one |c dot |c five } } for Benin City //
1	dis	_	DET	_	PronType=Prox|Number=Sing|startali=4010|endali=4368	2	det	_	_
2	one	_	NOUN	_	startali=4368|endali=4723	3	subj	_	_
3	na	_	PART	_	PartType=Cop|startali=4723|endali=4947	0	root	_	_
4	tori	_	NOUN	_	startali=4947|endali=5303	3	comp:pred	_	_
5	for	_	ADP	_	startali=5303|endali=5470	4	dep	_	_
6	one	_	NUM	_	NumType=Card|startali=5470|endali=5640	5	comp	_	_
7	o'clock	_	ADV	_	startali=5640|endali=6069	6	mod	_	_
8	wey	_	SCONJ	_	startali=6069|endali=6193	4	dep	_	_
9	dey	_	AUX	_	startali=6193|Aspect=Imp|endali=6290	8	comp	_	_
10	reach	_	VERB	_	startali=6290|endali=6470	9	comp:aux	_	_
11	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=6470|Person=2|endali=6610	10	comp:obj	_	_
12	{	_	PUNCT	_	startali=6610|endali=6770	13	punct	_	_
13	from	_	ADP	_	startali=6610|endali=6770	10	comp:obl	_	_
14	Bronze	_	PROPN	_	startali=6770|endali=7120	13	comp	_	_
15	FM	_	PROPN	_	startali=7120|endali=7473	14	flat	_	_
16	|a	_	PUNCT	_	startali=7473|endali=7503	19	punct	_	_
17	>	_	PUNCT	_	startali=7473|endali=7503	19	punct	_	_
18	{	_	PUNCT	_	startali=7473|endali=7503	19	punct	_	_
19	one	_	NUM	_	NumType=Card|startali=7503|endali=7700	14	conj:appos	_	_
20	|c	_	PUNCT	_	startali=7700|endali=7770	21	punct	_	_
21	O	_	NOUN	_	startali=7700|endali=7770	19	conj:coord	_	_
22	|c	_	PUNCT	_	startali=7700|endali=7770	23	punct	_	_
23	one	_	NUM	_	NumType=Card|startali=7770|endali=7920	21	conj:coord	_	_
24	|c	_	PUNCT	_	startali=7770|endali=7920	25	subj	_	_
25	dot	_	NOUN	_	startali=7920|endali=8074	23	conj:coord	_	_
26	|c	_	PUNCT	_	startali=8074|endali=8430	25	comp:pred	_	_
27	five	_	NUM	_	NumType=Card|startali=8074|endali=8430	25	conj:coord	_	_
28	}	_	PUNCT	_	startali=8074|endali=8430	19	punct	_	_
29	}	_	PUNCT	_	startali=8074|endali=8430	13	punct	_	_
30	for	_	ADP	_	startali=8430|endali=8590	27	dep	_	_
31	Benin	_	PROPN	_	startali=8590|endali=8876	30	comp	_	_
32	City	_	PROPN	_	startali=8876|endali=9214	31	flat	_	_
33	//	_	PUNCT	_	startali=9214|endali=9244	3	punct	_	_

# elan_id = BEN_14_M_002 BEN_14_M_003
# sent_id = P_BEN_14_BronzeFM-News_PRO_3
# sent_translation = # And it is I, Allen Ujewa who wants to give you the story(news).
# text = # and na { me |a Allen Ujewa } wan give una di tori //
1	#	_	PUNCT	_	startali=9244|endali=9720	3	punct	_	_
2	and	_	CCONJ	_	startali=9720|endali=9822	3	cc	_	_
3	na	_	PART	_	PartType=Cop|startali=9822|endali=9897	0	root	_	_
4	{	_	PUNCT	_	startali=9897|endali=9927	5	punct	_	_
5	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=9927|Person=1|endali=10130	3	comp:pred	_	_
6	|a	_	PUNCT	_	startali=10130|endali=10160	7	punct	_	_
7	Allen	_	PROPN	_	startali=10160|endali=10401	5	conj:appos	_	_
8	Ujewa	_	PROPN	_	startali=10401|endali=10800	7	flat	_	_
9	}	_	PUNCT	_	startali=10800|endali=10830	5	punct	_	_
10	wan	_	VERB	_	startali=10830|endali=11010	3	comp:cleft	_	_
11	give	_	VERB	_	startali=11010|endali=11170	10	comp:pred	_	_
12	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=11170|Person=2|endali=11320	11	comp:obj	_	_
13	di	_	DET	_	PronType=Art|Definite=Def|startali=11320|endali=11442	14	det	_	_
14	tori	_	NOUN	_	startali=11442|endali=11690	11	comp:obj	_	_
15	//	_	PUNCT	_	startali=11690|endali=11720	3	punct	_	_

# elan_id = BEN_14_M_004 BEN_14_M_005 BEN_14_M_006 BEN_14_M_007
# sent_id = P_BEN_14_BronzeFM-News_PRO_4
# sent_translation = # Edo state government has told bus drivers to park first at Oba Akenzua cultural centre,  so that people who board buses, will not be suffering.
# text = # Edo State Government don tell bus drivers to dey park first for Oba Akenzua Cultural Centre # so dat people wey dey enter motor no go dey suffer //
1	#	_	PUNCT	_	startali=11720|endali=12940	5	punct	_	_
2	Edo	_	PROPN	_	startali=12940|endali=13140	3	compound	_	_
3	State	_	PROPN	_	startali=13140|endali=13425	4	compound	_	_
4	Government	_	PROPN	_	startali=13425|endali=13951	5	subj	_	_
5	don	_	AUX	_	startali=13951|Aspect=Perf|endali=14150	0	root	_	_
6	tell	_	VERB	_	startali=14150|endali=14426	5	comp:aux	_	_
7	bus	_	NOUN	_	startali=14426|endali=14710	8	compound	_	_
8	drivers	driver	NOUN	_	Number=Plur|startali=14710|endali=15191	6	comp:obj	_	_
9	to	_	ADP	_	startali=15191|endali=15320	6	comp:pred	_	_
10	dey	_	AUX	_	startali=15320|Aspect=Imp|endali=15490	9	comp	_	_
11	park	_	VERB	_	startali=15490|endali=15720	10	comp:aux	_	_
12	first	_	ADJ	_	NumType=Ord|startali=15720|endali=16132	11	mod	_	_
13	for	_	ADP	_	startali=16132|endali=16350	11	comp:obl	_	_
14	Oba	_	PROPN	_	startali=16350|endali=16590	13	comp	_	_
15	Akenzua	_	PROPN	_	startali=16590|endali=17060	14	flat	_	_
16	Cultural	_	PROPN	_	startali=17060|endali=17490	15	flat	_	_
17	Centre	_	PROPN	_	startali=17490|endali=18000	16	flat	_	_
18	#	_	PUNCT	_	startali=18000|endali=18580	19	punct	_	_
19	so	_	SCONJ	_	startali=18580|endali=18720	11	mod	_	_
20	dat	_	DET	_	PronType=Dem|Number=Sing|startali=18720|endali=18908	19	flat	_	_
21	people	_	NOUN	_	startali=18908|endali=19235	27	subj	_	_
22	wey	_	SCONJ	_	startali=19235|endali=19387	21	dep	_	_
23	dey	_	AUX	_	startali=19387|Aspect=Imp|endali=19480	22	comp	_	_
24	enter	_	VERB	_	startali=19480|endali=19720	23	comp:aux	_	_
25	motor	_	NOUN	_	startali=19720|endali=20223	24	comp:obj	_	_
26	no	_	PART	_	Polarity=Neg|startali=20223|endali=20420	27	mod	_	_
27	go	_	AUX	_	startali=20420|Tense=Prosp|endali=20530	19	comp	_	_
28	dey	_	AUX	_	startali=20530|Aspect=Imp|endali=20635	27	comp:aux	_	_
29	suffer	_	VERB	_	startali=20635|endali=21070	28	comp:aux	_	_
30	//	_	PUNCT	_	startali=21070|endali=21100	5	punct	_	_

# elan_id = BEN_14_M_008 BEN_14_M_009 BEN_14_M_010 BEN_14_M_011 BEN_14_M_012 BEN_14_M_013 BEN_14_M_014 BEN_14_M_015 BEN_14_M_016 BEN_14_M_017
# sent_id = P_BEN_14_BronzeFM-News_PRO_5
# sent_translation = # The time the chief of staff, boss Taiwo Akerele was talking to news people (press) at Robota hall,   he said government knows that people trek long distance o before they can board buses.
# text = # di time di { chief of staff |a Oga Taiwo Akerele } dey talk # to tori people for Robota Hall < # e con talk sey # [ government know sey [ people dey trek long distance o # before de fit take bus ] ] //
1	#	_	PUNCT	_	startali=21100|endali=22400	26	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=22400|endali=22470	3	det	_	_
3	time	_	NOUN	_	startali=22470|endali=22670	26	mod:periph	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=22670|endali=22750	6	det	_	_
5	{	_	PUNCT	_	startali=22750|endali=22780	6	punct	_	_
6	chief	_	NOUN	_	startali=22780|endali=23280	14	subj	_	_
7	of	_	ADP	_	startali=23280|endali=23410	6	dep	_	_
8	staff	_	NOUN	_	startali=23410|endali=23930	7	comp	_	_
9	|a	_	PUNCT	_	startali=23930|endali=23960	10	punct	_	_
10	Oga	_	PROPN	_	startali=23960|endali=24270	6	conj:appos	_	_
11	Taiwo	_	PROPN	_	startali=24270|endali=24517	10	flat	_	_
12	Akerele	_	PROPN	_	startali=24517|endali=25182	11	flat	_	_
13	}	_	PUNCT	_	startali=25182|endali=25212	6	punct	_	_
14	dey	_	AUX	_	startali=25212|Aspect=Imp|endali=25381	3	dep	_	_
15	talk	_	VERB	_	startali=25381|endali=25697	14	comp:aux	_	_
16	#	_	PUNCT	_	startali=25697|endali=25923	17	punct	_	_
17	to	_	ADP	_	startali=25923|endali=26013	15	comp:obl	_	_
18	tori	_	NOUN	_	startali=26013|endali=26319	19	compound	_	_
19	people	_	NOUN	_	startali=26319|endali=26604	17	comp	_	_
20	for	_	ADP	_	startali=26604|endali=26873	15	comp:obl	_	_
21	Robota	_	PROPN	_	startali=26873|endali=27243	20	comp	_	_
22	Hall	_	PROPN	_	startali=27243|endali=27470	21	flat	_	_
23	<	_	PUNCT	_	startali=27470|endali=27500	14	punct	_	_
24	#	_	PUNCT	_	startali=27500|endali=28100	14	punct	_	_
25	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=28100|Person=3|endali=28200	26	subj	_	_
26	con	_	AUX	_	startali=28200|Aspect=Real|endali=28400	0	root	_	_
27	talk	_	VERB	_	startali=28400|endali=28610	26	comp:aux	_	_
28	sey	_	SCONJ	_	startali=28610|endali=28940	27	comp:obj	_	_
29	#	_	PUNCT	_	startali=28940|endali=29185	32	punct	_	_
30	[	_	PUNCT	_	startali=29155|endali=29185	32	punct	_	_
31	government	_	NOUN	_	startali=29185|endali=29660	32	subj	_	_
32	know	_	VERB	_	startali=29660|endali=29850	28	comp	_	_
33	sey	_	SCONJ	_	startali=29850|endali=30092	32	comp:obj	_	_
34	[	_	PUNCT	_	startali=30092|endali=30122	36	punct	_	_
35	people	_	NOUN	_	startali=30122|endali=30440	36	subj	_	_
36	dey	_	AUX	_	startali=30440|Aspect=Imp|endali=30612	33	comp	_	_
37	trek	_	VERB	_	startali=30612|endali=30965	36	comp:aux	_	_
38	long	_	ADJ	_	startali=30965|endali=31230	39	dep	_	_
39	distance	_	NOUN	_	startali=31230|endali=31770	37	comp:obj	_	_
40	o	_	PART	_	PartType=Disc|startali=31770|endali=32000	37	mod:emph	_	_
41	#	_	PUNCT	_	startali=32000|endali=32260	42	punct	_	_
42	before	_	ADP	_	startali=32260|endali=32564	37	mod	_	_
43	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=32564|Person=3|endali=32680	44	subj	_	_
44	fit	_	AUX	_	startali=32680|endali=32894	42	comp	_	_
45	take	_	VERB	_	startali=32894|endali=33130	44	comp:aux	_	_
46	bus	_	NOUN	_	startali=33130|endali=33590	45	comp:lvc	_	_
47	]	_	PUNCT	_	startali=33590|endali=33620	36	punct	_	_
48	]	_	PUNCT	_	startali=33590|endali=33620	32	punct	_	_
49	//	_	PUNCT	_	startali=33590|endali=33620	26	punct	_	_

# elan_id = BEN_14_M_018 BEN_14_M_019 BEN_14_M_020 BEN_14_M_021 BEN_14_M_022 BEN_14_M_023 BEN_14_M_024 BEN_14_M_025 BEN_14_M_026 BEN_14_M_027
# sent_id = P_BEN_14_BronzeFM-News_PRO_6
# sent_translation = # But e now said that they are doing everything   to create permanent bus stops.
# text = # but e con talk sey # [ dem don dey do everything # to create # permanent # bus stop ] //
1	#	_	PUNCT	_	startali=33620|endali=34180	4	punct	_	_
2	but	_	CCONJ	_	startali=34180|endali=34410	4	cc	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=34410|Person=3|endali=34500	4	subj	_	_
4	con	_	AUX	_	startali=34500|Aspect=Real|endali=34729	0	root	_	_
5	talk	_	VERB	_	startali=34729|endali=34980	4	comp:aux	_	_
6	sey	_	SCONJ	_	startali=34980|endali=35320	5	comp:obj	_	_
7	#	_	PUNCT	_	startali=35320|endali=35560	10	punct	_	_
8	[	_	PUNCT	_	startali=35530|endali=35560	10	punct	_	_
9	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=35560|Person=3|endali=35770	10	subj	_	_
10	don	_	AUX	_	startali=35770|Aspect=Perf|endali=35920	6	comp	_	_
11	dey	_	AUX	_	startali=35920|Aspect=Imp|endali=36009	10	comp:aux	_	_
12	do	_	VERB	_	startali=36009|endali=36180	11	comp:aux	_	_
13	everything	_	PRON	_	startali=36180|endali=37012	12	comp:obj	_	_
14	#	_	PUNCT	_	startali=37012|endali=37353	15	punct	_	_
15	to	_	ADP	_	startali=37353|endali=37481	12	mod	_	_
16	create	_	VERB	_	startali=37481|endali=37923	15	comp	_	_
17	#	_	PUNCT	_	startali=37923|endali=38135	21	punct	_	_
18	permanent	_	ADJ	_	startali=38135|endali=38633	21	dep	_	_
19	#	_	PUNCT	_	startali=38633|endali=38793	21	punct	_	_
20	bus	_	NOUN	_	startali=38793|endali=39133	21	compound	_	_
21	stop	_	VERB	_	startali=39133|endali=39445	16	comp:obj	_	_
22	]	_	PUNCT	_	startali=39445|endali=39475	10	punct	_	_
23	//	_	PUNCT	_	startali=39445|endali=39475	4	punct	_	_

# elan_id = BEN_14_M_028 BEN_14_M_029 BEN_14_M_030 BEN_14_M_031 BEN_14_M_032 BEN_14_M_033 BEN_14_M_034 BEN_14_M_035 BEN_14_M_036 BEN_14_M_037
# sent_id = P_BEN_14_BronzeFM-News_PRO_7
# sent_translation = #  The curator at the Nationa museum in Edo state, boss Theophillus Omogbai has told federal and state government to reaarange museum in the country to ensure that it can meet world standard  so that it will boost tourism in the country.
# text = # { di curator for National Museum for Edo State |a Oga Theophilllus Omogbai } # don tell Federal and State Government # to rearrange museum # for di country to see sey [ e fit meet world standard ] # so dat e go boost di tourism for di country //
1	#	_	PUNCT	_	startali=39475|endali=42720	17	punct	_	_
2	{	_	PUNCT	_	startali=42690|endali=42720	4	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=42720|endali=42850	4	det	_	_
4	curator	_	NOUN	_	startali=42850|endali=43390	17	subj	_	_
5	for	_	ADP	_	startali=43390|endali=43840	4	dep	_	_
6	National	_	PROPN	_	startali=43840|endali=44318	5	comp	_	_
7	Museum	_	PROPN	_	startali=44318|endali=44827	6	flat	_	_
8	for	_	ADP	_	startali=44827|endali=45140	6	dep	_	_
9	Edo	_	PROPN	_	startali=45140|endali=45450	10	compound	_	_
10	State	_	PROPN	_	startali=45450|endali=45940	8	comp	_	_
11	|a	_	PUNCT	_	startali=45940|endali=45970	12	punct	_	_
12	Oga	_	PROPN	_	startali=45970|endali=46290	4	conj:appos	_	_
13	Theophilllus	_	PROPN	_	startali=46290|endali=46881	12	dep:appos	_	_
14	Omogbai	_	PROPN	_	startali=46881|endali=47370	13	flat	_	_
15	}	_	PUNCT	_	startali=47370|endali=47400	4	punct	_	_
16	#	_	PUNCT	_	startali=47400|endali=47960	17	punct	_	_
17	don	_	AUX	_	startali=47960|Aspect=Perf|endali=48140	0	root	_	_
18	tell	_	VERB	_	startali=48140|endali=48350	17	comp:aux	_	_
19	Federal	_	PROPN	_	startali=48350|endali=48985	18	comp:obj	_	_
20	and	_	CCONJ	_	startali=48985|endali=49130	22	cc	_	_
21	State	_	PROPN	_	startali=49130|endali=49480	22	compound	_	_
22	Government	_	PROPN	_	startali=49480|endali=50040	19	conj:coord	_	_
23	#	_	PUNCT	_	startali=50040|endali=50480	24	punct	_	_
24	to	_	ADP	_	startali=50480|endali=50700	18	comp:pred	_	_
25	rearrange	_	VERB	_	startali=50700|endali=51192	24	comp	_	_
26	museum	_	NOUN	_	startali=51192|endali=51754	25	comp:obj	_	_
27	#	_	PUNCT	_	startali=51754|endali=52240	28	punct	_	_
28	for	_	ADP	_	startali=52240|endali=52420	26	dep	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=52420|endali=52520	30	det	_	_
30	country	_	NOUN	_	startali=52520|endali=53040	28	comp	_	_
31	to	_	ADP	_	startali=53040|endali=53200	25	mod	_	_
32	see	_	VERB	_	startali=53200|endali=53377	31	comp	_	_
33	sey	_	SCONJ	_	startali=53377|endali=53700	32	comp:obj	_	_
34	[	_	PUNCT	_	startali=53700|endali=53730	36	punct	_	_
35	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=53730|Person=3|endali=53800	36	subj	_	_
36	fit	_	AUX	_	startali=53800|endali=54220	33	comp	_	_
37	meet	_	VERB	_	startali=54220|endali=54560	36	comp:aux	_	_
38	world	_	NOUN	_	startali=54560|endali=54880	39	compound	_	_
39	standard	_	NOUN	_	startali=54880|endali=55510	37	comp:obj	_	_
40	]	_	PUNCT	_	startali=55510|endali=55540	36	punct	_	_
41	#	_	PUNCT	_	startali=55540|endali=56120	42	punct	_	_
42	so	_	SCONJ	_	startali=56120|endali=56289	25	mod	_	_
43	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=56289|endali=56620	42	fixed	_	_
44	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=56620|Person=3|endali=56720	45	subj	_	_
45	go	_	AUX	_	startali=56720|Tense=Prosp|endali=56860	42	comp	_	_
46	boost	_	VERB	_	startali=56860|endali=57210	45	comp:aux	_	_
47	di	_	DET	_	PronType=Art|Definite=Def|startali=57210|endali=57545	48	det	_	_
48	tourism	_	NOUN	_	startali=57545|endali=58243	46	comp:obj	_	_
49	for	_	ADP	_	startali=58243|endali=58610	46	comp:obl	_	_
50	di	_	DET	_	PronType=Art|Definite=Def|startali=58610|endali=58770	51	det	_	_
51	country	_	NOUN	_	startali=58770|endali=59210	49	comp	_	_
52	//	_	PUNCT	_	startali=59210|endali=59240	17	punct	_	_

# elan_id = BEN_14_M_038 BEN_14_M_039 BEN_14_M_040 BEN_14_M_041 BEN_14_M_042 BEN_14_M_043
# sent_id = P_BEN_14_BronzeFM-News_PRO_8
# sent_translation = # Boss Omogbai said this at the time he was talking to Radio Nigeria at this year's international museum day which held on eighteenth May.
# text = # Oga Omogbai talk dis one di time e dey talk to Radio Nigeria # for dis year International Museum Day # wey dem do for May eighteenth //
1	#	_	PUNCT	_	startali=59240|endali=60260	4	punct	_	_
2	Oga	_	PROPN	_	startali=60260|endali=60480	4	subj	_	_
3	Omogbai	_	PROPN	_	startali=60480|endali=60950	2	dep:appos	_	_
4	talk	_	VERB	_	startali=60950|endali=61170	0	root	_	_
5	dis	_	DET	_	PronType=Prox|Number=Sing|startali=61170|endali=61470	6	det	_	_
6	one	_	NOUN	_	startali=61470|endali=61730	4	comp:obj	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=61730|endali=61850	8	det	_	_
8	time	_	NOUN	_	startali=61850|endali=62150	4	mod	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=62150|Person=3|endali=62280	10	subj	_	_
10	dey	_	AUX	_	startali=62280|Aspect=Imp|endali=62425	8	dep	_	_
11	talk	_	VERB	_	startali=62425|endali=62690	10	comp:aux	_	_
12	to	_	ADP	_	startali=62690|endali=62870	11	comp:obl	_	_
13	Radio	_	PROPN	_	startali=62870|endali=63180	12	comp	_	_
14	Nigeria	_	PROPN	_	startali=63180|endali=63800	13	flat	_	_
15	#	_	PUNCT	_	startali=63800|endali=64660	16	punct	_	_
16	for	_	ADP	_	startali=64660|endali=64860	11	mod	_	_
17	dis	_	DET	_	PronType=Prox|Number=Sing|startali=64860|endali=65169	18	det	_	_
18	year	_	NOUN	_	startali=65169|endali=65440	21	dep	_	_
19	International	_	PROPN	_	startali=65440|endali=66105	21	dep	_	_
20	Museum	_	PROPN	_	startali=66105|endali=66608	21	compound	_	_
21	Day	_	PROPN	_	startali=66608|endali=66940	16	comp	_	_
22	#	_	PUNCT	_	startali=66940|endali=67540	23	punct	_	_
23	wey	_	SCONJ	_	startali=67540|endali=67670	21	dep	_	_
24	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=67670|Person=3|endali=67850	25	subj	_	_
25	do	_	VERB	_	startali=67850|endali=68161	23	comp	_	_
26	for	_	ADP	_	startali=68161|endali=68500	25	mod	_	_
27	May	_	PROPN	_	startali=68500|endali=68910	26	comp	_	_
28	eighteenth	_	ADJ	_	NumType=Ord|startali=68910|endali=69522	27	dep	_	_
29	//	_	PUNCT	_	startali=69522|endali=69552	4	punct	_	_

# elan_id = BEN_14_M_044 BEN_14_M_045 BEN_14_M_046 BEN_14_M_047
# sent_id = P_BEN_14_BronzeFM-News_PRO_9
# sent_translation = # Boss Omogbai who still spoke that  people in Nigeria, they do not patronise museums o
# text = # Oga Omogbai >+ wey con fit talk sey # [ people for Nigeria < dem no dey patronise museum o //] //
1	#	_	PUNCT	_	startali=69552|endali=70500	2	punct	_	_
2	Oga	_	PROPN	_	startali=70500|endali=70710	0	root	_	_
3	Omogbai	_	PROPN	_	startali=70710|endali=71277	2	dep:appos	_	_
4	>+	_	PUNCT	_	startali=70710|endali=71277	2	dep:appos	_	_
5	wey	_	SCONJ	_	startali=71277|endali=71515	2	comp:cleft	_	_
6	con	_	AUX	_	startali=71515|Aspect=Real|endali=71680	5	comp	_	_
7	fit	_	AUX	_	startali=71680|endali=71860	6	comp:aux	_	_
8	talk	_	VERB	_	startali=71860|endali=72210	7	comp:aux	_	_
9	sey	_	SCONJ	_	startali=72210|endali=72580	8	comp:obj	_	_
10	#	_	PUNCT	_	startali=72580|endali=73040	18	punct	_	_
11	[	_	PUNCT	_	startali=73010|endali=73040	18	punct	_	_
12	people	_	NOUN	_	startali=73040|endali=73310	18	dislocated	_	_
13	for	_	ADP	_	startali=73310|endali=73530	12	dep	_	_
14	Nigeria	_	PROPN	_	startali=73530|endali=74110	13	comp	_	_
15	<	_	PUNCT	_	startali=74110|endali=74140	12	punct	_	_
16	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=74140|Person=3|endali=74290	18	subj	_	_
17	no	_	PART	_	Polarity=Neg|startali=74290|endali=74438	18	mod	_	_
18	dey	_	AUX	_	startali=74438|Aspect=Imp|endali=74551	9	comp	_	_
19	patronise	_	VERB	_	startali=74551|endali=75270	18	comp:aux	_	_
20	museum	_	NOUN	_	startali=75270|endali=75790	19	comp:obj	_	_
21	o	_	PART	_	PartType=Disc|startali=75790|endali=75976	18	mod:emph	_	_
22	//]	_	PUNCT	_	startali=75976|endali=76006	18	punct	_	_
23	//	_	PUNCT	_	startali=75976|endali=76006	2	punct	_	_

# elan_id = BEN_14_M_048 BEN_14_M_049 BEN_14_M_050 BEN_14_M_051 BEN_14_M_052 BEN_14_M_053 BEN_14_M_054 BEN_14_M_055
# sent_id = P_BEN_14_BronzeFM-News_PRO_10
# sent_translation = #  that it is what causes poor economic matter in the tourism sector   in Nigeria unlike other countries.
# text = # sey na wetin be sey [ dey cause di poor economic matter # for tourism sector # for Nigeria unlike # other countries ] //
1	#	_	PUNCT	_	startali=76006|endali=76480	3	punct	_	_
2	sey	_	SCONJ	_	startali=76480|endali=76880	3	cc	_	_
3	na	_	PART	_	PartType=Cop|startali=76880|endali=77095	0	root	_	_
4	wetin	_	PRON	_	PronType=Int|startali=77095|endali=77420	3	comp:pred	_	_
5	be	_	VERB	_	PartType=Cop|startali=77420|endali=77566	4	dep	_	_
6	sey	_	SCONJ	_	startali=77566|endali=77839	5	comp:pred	_	_
7	[	_	PUNCT	_	startali=77839|endali=77869	8	punct	_	_
8	dey	_	AUX	_	startali=77869|Aspect=Imp|endali=78116	6	comp	_	_
9	cause	_	VERB	_	startali=78116|endali=78420	8	comp:aux	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=78420|endali=78589	13	det	_	_
11	poor	_	ADJ	_	startali=78589|endali=78961	13	dep	_	_
12	economic	_	ADJ	_	startali=78961|endali=79480	13	dep	_	_
13	matter	_	NOUN	_	startali=79480|endali=79937	9	comp:obj	_	_
14	#	_	PUNCT	_	startali=79937|endali=80287	15	punct	_	_
15	for	_	ADP	_	startali=80287|endali=80540	9	comp:obl	_	_
16	tourism	_	NOUN	_	startali=80540|endali=80980	17	compound	_	_
17	sector	_	NOUN	_	startali=80980|endali=81540	15	comp	_	_
18	#	_	PUNCT	_	startali=81540|endali=81760	19	punct	_	_
19	for	_	ADP	_	startali=81760|endali=81970	17	dep	_	_
20	Nigeria	_	PROPN	_	startali=81970|endali=82651	19	comp	_	_
21	unlike	_	ADP	_	startali=82651|endali=83160	9	mod	_	_
22	#	_	PUNCT	_	startali=83160|endali=83380	24	punct	_	_
23	other	_	ADJ	_	startali=83380|endali=83936	24	dep	_	_
24	countries	_	NOUN	_	Number=Plur|startali=83936|endali=84570	21	comp	_	_
25	]	_	PUNCT	_	startali=84570|endali=84600	8	punct	_	_
26	//	_	PUNCT	_	startali=84570|endali=84600	3	punct	_	_

# elan_id = BEN_14_M_056 BEN_14_M_057 BEN_14_M_058 BEN_14_M_059 BEN_14_M_060 BEN_14_M_061 BEN_14_M_062 BEN_14_M_063 BEN_14_M_064 BEN_14_M_065 BEN_14_M_066 BEN_14_M_067 BEN_14_M_068 BEN_14_M_069
# sent_id = P_BEN_14_BronzeFM-News_PRO_11
# sent_translation = # National president, Nigerian union of women journalists, NAWOJ, Comrade Ifeyinwa Omowole,  xshe has called on women to be at the forefront  for the socio-economic development of the country.
# text = # { National President { Nigerian Union # of Women Journalists |a NAWOJ } |a # Comrade # Ifeyinwa Omowole } < # e don call on women # to dey di forefront # for di socioeconomic development of di country //
1	#	_	PUNCT	_	startali=84600|endali=88000	25	punct	_	_
2	{	_	PUNCT	_	startali=87970|endali=88000	4	punct	_	_
3	National	_	PROPN	_	startali=88000|endali=88480	4	dep	_	_
4	President	_	PROPN	_	startali=88480|endali=89090	25	dislocated	_	_
5	{	_	PUNCT	_	startali=89090|endali=89120	7	punct	_	_
6	Nigerian	_	PROPN	_	startali=89120|endali=89600	7	dep	_	_
7	Union	_	PROPN	_	startali=89600|endali=90020	4	dep	_	_
8	#	_	PUNCT	_	startali=90020|endali=90300	9	punct	_	_
9	of	_	ADP	_	startali=90300|endali=90700	7	dep	_	_
10	Women	_	PROPN	_	startali=90700|endali=91190	9	comp	_	_
11	Journalists	_	PROPN	_	startali=91190|endali=91735	10	flat	_	_
12	|a	_	PUNCT	_	startali=91735|endali=91765	13	punct	_	_
13	NAWOJ	_	PROPN	_	startali=91765|endali=92450	7	conj:appos	_	_
14	}	_	PUNCT	_	startali=92450|endali=92480	7	punct	_	_
15	|a	_	PUNCT	_	startali=92450|endali=92480	17	punct	_	_
16	#	_	PUNCT	_	startali=92480|endali=92860	17	punct	_	_
17	Comrade	_	PROPN	_	startali=92860|endali=93360	4	conj:appos	_	_
18	#	_	PUNCT	_	startali=93360|endali=93620	19	punct	_	_
19	Ifeyinwa	_	PROPN	_	startali=93620|endali=94390	17	dep:appos	_	_
20	Omowole	_	PROPN	_	startali=94390|endali=94970	19	flat	_	_
21	}	_	PUNCT	_	startali=94970|endali=95000	17	punct	_	_
22	<	_	PUNCT	_	startali=94970|endali=95000	4	punct	_	_
23	#	_	PUNCT	_	startali=95000|endali=95500	25	punct	_	_
24	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=95500|Person=3|endali=95618	25	subj	_	_
25	don	_	AUX	_	startali=95618|Aspect=Perf|endali=95790	0	root	_	_
26	call	_	VERB	_	startali=95790|endali=96080	25	comp:aux	_	_
27	on	_	ADP	_	startali=96080|endali=96217	26	comp:obl	_	_
28	women	woman	NOUN	_	Number=Plur|startali=96217|endali=96724	27	comp	_	_
29	#	_	PUNCT	_	startali=96724|endali=97160	30	punct	_	_
30	to	_	ADP	_	startali=97160|endali=97314	26	comp:pred	_	_
31	dey	_	VERB	_	PartType=Cop|startali=97314|endali=97481	30	comp	_	_
32	di	_	DET	_	PronType=Art|Definite=Def|startali=97481|endali=97627	33	det	_	_
33	forefront	_	NOUN	_	startali=97627|endali=98420	31	comp:pred	_	_
34	#	_	PUNCT	_	startali=98420|endali=98860	35	punct	_	_
35	for	_	ADP	_	startali=98860|endali=99030	33	dep	_	_
36	di	_	DET	_	PronType=Art|Definite=Def|startali=99030|endali=99130	38	det	_	_
37	socioeconomic	_	ADJ	_	startali=99130|endali=100080	38	dep	_	_
38	development	_	NOUN	_	startali=100080|endali=100860	35	comp	_	_
39	of	_	ADP	_	startali=100860|endali=100970	38	dep	_	_
40	di	_	DET	_	PronType=Art|Definite=Def|startali=100970|endali=101060	41	det	_	_
41	country	_	NOUN	_	startali=101060|endali=101510	39	comp	_	_
42	//	_	PUNCT	_	startali=101510|endali=101540	25	punct	_	_

# elan_id = BEN_14_M_070 BEN_14_M_071 BEN_14_M_072 BEN_14_M_073
# sent_id = P_BEN_14_BronzeFM-News_PRO_12
# sent_translation = # Comrade Omowole said this at the programme called Newsmaker at Bronze fm in Benin.
# text = # Comrade Omowole talk dis one # for di programme wey dem dey call Newsmaker for Bronze FM for Benin //
1	#	_	PUNCT	_	startali=101540|endali=102320	4	punct	_	_
2	Comrade	_	PROPN	_	startali=102320|endali=102629	4	subj	_	_
3	Omowole	_	PROPN	_	startali=102629|endali=103098	2	dep:appos	_	_
4	talk	_	VERB	_	startali=103098|endali=103290	0	root	_	_
5	dis	_	DET	_	PronType=Prox|Number=Sing|startali=103290|endali=103590	6	det	_	_
6	one	_	NOUN	_	startali=103590|endali=103903	4	comp:obj	_	_
7	#	_	PUNCT	_	startali=103903|endali=104240	8	punct	_	_
8	for	_	ADP	_	startali=104240|endali=104390	4	mod	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=104390|endali=104500	10	det	_	_
10	programme	_	NOUN	_	startali=104500|endali=105050	8	comp	_	_
11	wey	_	SCONJ	_	startali=105050|endali=105157	10	dep	_	_
12	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=105157|Person=3|endali=105257	13	subj	_	_
13	dey	_	AUX	_	startali=105257|Aspect=Imp|endali=105370	11	comp	_	_
14	call	_	VERB	_	startali=105370|endali=105600	13	comp:aux	_	_
15	Newsmaker	_	PROPN	_	startali=105600|endali=106364	14	comp:obj	_	_
16	for	_	ADP	_	startali=106364|endali=106620	4	mod	_	_
17	Bronze	_	PROPN	_	startali=106620|endali=107090	16	comp	_	_
18	FM	_	PROPN	_	startali=107090|endali=107620	17	flat	_	_
19	for	_	ADP	_	startali=107620|endali=107860	4	mod	_	_
20	Benin	_	PROPN	_	startali=107860|endali=108290	19	comp	_	_
21	//	_	PUNCT	_	startali=108290|endali=108320	4	punct	_	_

# elan_id = BEN_14_M_074 BEN_14_M_075 BEN_14_M_076 BEN_14_M_077 BEN_14_M_078 BEN_14_M_079 BEN_14_M_080 BEN_14_M_081 BEN_14_M_082 BEN_14_M_083
# sent_id = P_BEN_14_BronzeFM-News_PRO_13
# sent_translation = # On this matter, she said that no nation will develop without women being involved in the country.
# text = # on top dis matter < # she con talk sey # [ no nation go develop # without women no dey involve # for di country ] //
1	#	_	PUNCT	_	startali=108320|endali=109000	9	punct	_	_
2	on	_	ADP	_	startali=109000|endali=109100	9	mod:periph	_	_
3	top	_	NOUN	_	startali=109100|endali=109320	2	fixed	_	_
4	dis	_	DET	_	PronType=Prox|Number=Sing|startali=109320|endali=109552	5	det	_	_
5	matter	_	NOUN	_	startali=109552|endali=109950	2	comp	_	_
6	<	_	PUNCT	_	startali=109950|endali=109980	2	punct	_	_
7	#	_	PUNCT	_	startali=109980|endali=110360	2	punct	_	_
8	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=110360|Person=3|endali=110550	9	subj	_	_
9	con	_	AUX	_	startali=110550|Aspect=Real|endali=110760	0	root	_	_
10	talk	_	VERB	_	startali=110760|endali=111020	9	comp:aux	_	_
11	sey	_	SCONJ	_	startali=111020|endali=111380	10	comp:obj	_	_
12	#	_	PUNCT	_	startali=111380|endali=111720	16	punct	_	_
13	[	_	PUNCT	_	startali=111690|endali=111720	16	punct	_	_
14	no	_	PART	_	Polarity=Neg|startali=111720|endali=111946	15	mod	_	_
15	nation	_	NOUN	_	startali=111946|endali=112636	16	subj	_	_
16	go	_	AUX	_	startali=112636|Tense=Prosp|endali=112785	11	comp	_	_
17	develop	_	VERB	_	startali=112785|endali=113337	16	comp:aux	_	_
18	#	_	PUNCT	_	startali=113337|endali=113680	19	punct	_	_
19	without	_	ADP	_	startali=113680|endali=114120	17	comp:obl	_	_
20	women	_	NOUN	_	Number=Plur|startali=114120|endali=114760	22	subj	_	_
21	no	_	PART	_	Polarity=Neg|startali=114760|endali=115120	22	mod	_	_
22	dey	_	VERB	_	PartType=Cop|startali=115120|endali=115440	19	comp	_	_
23	involve	_	VERB	_	startali=115440|endali=115951	22	comp:pass	_	_
24	#	_	PUNCT	_	startali=115951|endali=116149	25	punct	_	_
25	for	_	ADP	_	startali=116149|endali=116570	23	comp:obl	_	_
26	di	_	DET	_	PronType=Art|Definite=Def|startali=116570|endali=116810	27	det	_	_
27	country	_	NOUN	_	startali=116810|endali=117230	25	comp	_	_
28	]	_	PUNCT	_	startali=117230|endali=117260	16	punct	_	_
29	//	_	PUNCT	_	startali=117230|endali=117260	9	punct	_	_

# elan_id = BEN_14_M_084 BEN_14_M_085 BEN_14_M_086 BEN_14_M_087 BEN_14_M_088 BEN_14_M_089 BEN_14_M_090 BEN_14_M_091 BEN_14_M_092 BEN_14_M_093 BEN_14_M_094 BEN_14_M_095
# sent_id = P_BEN_14_BronzeFM-News_PRO_14
# sent_translation = # One seventy four year old man, oga Habibu Ogiator, that was kidnapped (abducted) the time he was going to (the) farm in Etsako east local government area, they have released him.
# text = # { one seventy four year old man |a Oga Habibu # Ogiator } # wey dem be gbab hide # di time e dey go farm # for Etsako East Local Government Area < # dem don release am //
1	#	_	PUNCT	_	startali=117260|endali=120840	38	punct	_	_
2	{	_	PUNCT	_	startali=120810|endali=120840	8	punct	_	_
3	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=120840|endali=121110	8	det	_	_
4	seventy	_	NUM	_	NumType=Card|startali=121110|endali=121621	5	compound	_	_
5	four	_	NUM	_	NumType=Card|startali=121621|endali=121870	6	dep	_	_
6	year	_	NOUN	_	startali=121870|endali=122190	7	mod	_	_
7	old	_	ADJ	_	startali=122190|endali=122430	8	dep	_	_
8	man	_	NOUN	_	startali=122430|endali=122761	38	dislocated	_	_
9	|a	_	PUNCT	_	startali=122761|endali=122791	10	punct	_	_
10	Oga	_	PROPN	_	startali=122791|endali=123200	8	conj:appos	_	_
11	Habibu	_	PROPN	_	startali=123200|endali=123784	10	dep:appos	_	_
12	#	_	PUNCT	_	startali=123784|endali=124280	13	punct	_	_
13	Ogiator	_	PROPN	_	startali=124280|endali=124793	11	flat	_	_
14	}	_	PUNCT	_	startali=124793|endali=124823	8	punct	_	_
15	#	_	PUNCT	_	startali=124823|endali=125580	16	punct	_	_
16	wey	_	SCONJ	_	startali=125580|endali=125745	10	dep	_	_
17	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=125745|Person=3|endali=125910	18	subj	_	_
18	be	bin	VERB	_	PartType=Cop|startali=125910|endali=126030	16	comp	_	_
19	gbab	_	VERB	_	startali=126030|endali=126360	18	comp:aux	_	_
20	hide	_	VERB	_	startali=126360|endali=126800	19	compound:svc	_	_
21	#	_	PUNCT	_	startali=126800|endali=127140	23	punct	_	_
22	di	_	DET	_	PronType=Art|Definite=Def|startali=127140|endali=127250	23	det	_	_
23	time	_	NOUN	_	startali=127250|endali=127560	20	mod	_	_
24	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=127560|Person=3|endali=127690	25	subj	_	_
25	dey	_	AUX	_	startali=127690|Aspect=Imp|endali=127820	23	dep	_	_
26	go	_	VERB	_	startali=127820|endali=127970	25	comp:aux	_	_
27	farm	_	NOUN	_	startali=127970|endali=128380	26	comp:obj	_	_
28	#	_	PUNCT	_	startali=128380|endali=128780	29	punct	_	_
29	for	_	ADP	_	startali=128780|endali=129060	26	mod	_	_
30	Etsako	_	PROPN	_	startali=129060|endali=129861	32	compound	_	_
31	East	_	PROPN	_	startali=129861|endali=130310	30	flat	_	_
32	Local	_	PROPN	_	startali=130310|endali=130680	33	compound	_	_
33	Government	_	PROPN	_	startali=130680|endali=131410	34	compound	_	_
34	Area	_	PROPN	_	startali=131410|endali=131750	29	comp	_	_
35	<	_	PUNCT	_	startali=131750|endali=131780	8	punct	_	_
36	#	_	PUNCT	_	startali=131780|endali=132160	8	punct	_	_
37	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=132160|Person=3|endali=132310	38	subj	_	_
38	don	_	AUX	_	startali=132310|Aspect=Perf|endali=132559	0	root	_	_
39	release	_	VERB	_	startali=132559|endali=132860	38	comp:aux	_	_
40	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=132860|Person=3|endali=133017	39	comp:obj	_	_
41	//	_	PUNCT	_	startali=133017|endali=133047	38	punct	_	_

# elan_id = BEN_14_M_096 BEN_14_M_097 BEN_14_M_098 BEN_14_M_099 BEN_14_M_100 BEN_14_M_101 BEN_14_M_102 BEN_14_M_103
# sent_id = P_BEN_14_BronzeFM-News_PRO_15
# sent_translation = # According to oga Ogiator, he said the time he was narrating this story, he now said that he was in the hands of these people that packed and hid him for two days before they now freed him at last.
# text = # according to Oga Ogiator < # { e say ( di time e dey talk dis story ) || # e con talk } sey # [ e be dey di hand of dis people wey kpaki am hide for two days before dem con free am { last |r last } ] //
1	#	_	PUNCT	_	startali=133047|endali=133780	10	punct	_	_
2	according	accord	VERB	_	VerbForm=Part|startali=133780|Tense=Pres|endali=134131	10	mod:periph	_	_
3	to	_	ADP	_	startali=134131|endali=134260	2	fixed	_	_
4	Oga	_	PROPN	_	startali=134260|endali=134600	2	comp	_	_
5	Ogiator	_	PROPN	_	startali=134600|endali=135029	4	dep:appos	_	_
6	<	_	PUNCT	_	startali=135029|endali=135059	2	punct	_	_
7	#	_	PUNCT	_	startali=135059|endali=135540	2	punct	_	_
8	{	_	PUNCT	_	startali=135510|endali=135540	10	punct	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=135540|Person=3|endali=135612	10	subj	_	_
10	say	_	VERB	_	startali=135612|endali=135890	0	root	_	_
11	(	_	PUNCT	_	startali=135890|endali=135920	13	punct	_	_
12	di	_	DET	_	PronType=Art|Definite=Def|startali=135920|endali=136170	13	det	_	_
13	time	_	NOUN	_	startali=136170|endali=136420	23	parataxis:parenth	_	_
14	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=136420|Person=3|endali=136530	15	subj	_	_
15	dey	_	AUX	_	startali=136530|Aspect=Imp|endali=136743	13	dep	_	_
16	talk	_	VERB	_	startali=136743|endali=136960	15	comp:aux	_	_
17	dis	_	DET	_	PronType=Prox|Number=Sing|startali=136960|endali=137175	18	det	_	_
18	story	_	NOUN	_	startali=137175|endali=137510	16	comp:obj	_	_
19	)	_	PUNCT	_	startali=137510|endali=137540	13	punct	_	_
20	||	_	PUNCT	_	startali=137510|endali=137540	23	punct	_	_
21	#	_	PUNCT	_	startali=137540|endali=138020	23	punct	_	_
22	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=138020|Person=3|endali=138150	23	subj	_	_
23	con	_	AUX	_	startali=138150|Aspect=Real|endali=138365	10	conj:dicto	_	_
24	talk	_	VERB	_	startali=138365|endali=138560	23	comp:aux	_	_
25	}	_	PUNCT	_	startali=138560|endali=138590	10	punct	_	_
26	sey	_	SCONJ	_	startali=138590|endali=138927	24	comp:obj	_	_
27	#	_	PUNCT	_	startali=138927|endali=139580	30	punct	_	_
28	[	_	PUNCT	_	startali=139550|endali=139580	30	punct	_	_
29	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=139580|Person=3|endali=139720	30	subj:expl	_	_
30	be	bin	VERB	_	PartType=Cop|startali=139720|endali=139850	26	comp	_	_
31	dey	_	VERB	_	PartType=Cop|startali=139850|endali=140020	30	comp:pred	_	_
32	di	_	DET	_	PronType=Art|Definite=Def|startali=140020|endali=140200	33	det	_	_
33	hand	_	NOUN	_	startali=140200|endali=140420	31	comp:pred	_	_
34	of	_	ADP	_	startali=140420|endali=140600	33	dep	_	_
35	dis	_	DET	_	PronType=Prox|Number=Sing|startali=140600|endali=140830	36	det	_	_
36	people	_	NOUN	_	startali=140830|endali=141300	34	comp	_	_
37	wey	_	SCONJ	_	startali=141300|endali=141430	36	dep	_	_
38	kpaki	_	VERB	_	startali=141430|endali=141827	37	comp	_	_
39	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=141827|Person=3|endali=141990	38	comp:obj	_	_
40	hide	_	VERB	_	startali=141990|endali=142354	38	compound:svc	_	_
41	for	_	ADP	_	startali=142354|endali=142610	40	mod	_	_
42	two	_	NUM	_	NumType=Card|startali=142610|endali=142840	43	dep	_	_
43	days	_	NOUN	_	Number=Plur|startali=142840|endali=143260	41	comp	_	_
44	before	_	ADP	_	startali=143260|endali=143740	31	mod	_	_
45	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=143740|Person=3|endali=143900	46	subj	_	_
46	con	_	AUX	_	startali=143900|Aspect=Real|endali=144090	44	comp	_	_
47	free	_	VERB	_	startali=144090|endali=144370	46	comp:aux	_	_
48	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=144370|Person=3|endali=144550	47	comp:obj	_	_
49	{	_	PUNCT	_	startali=144550|endali=144870	50	punct	_	_
50	last	_	ADJ	_	startali=144550|endali=144870	47	mod	_	_
51	|r	_	PUNCT	_	startali=144550|endali=144870	52	punct	_	_
52	last	_	ADJ	_	startali=144870|endali=145130	50	compound:redup	_	_
53	}	_	PUNCT	_	startali=145130|endali=145160	50	punct	_	_
54	]	_	PUNCT	_	startali=145130|endali=145160	30	punct	_	_
55	//	_	PUNCT	_	startali=145130|endali=145160	10	punct	_	_

# elan_id = BEN_14_M_104 BEN_14_M_105 BEN_14_M_106 BEN_14_M_107 BEN_14_M_108 BEN_14_M_109 BEN_14_M_110 BEN_14_M_111
# sent_id = P_BEN_14_BronzeFM-News_PRO_16
# sent_translation = # He also hailed the kinsmen of  Ujendu community, for the way they handled the matter o that made them able to release him.
# text = # e con still hail di kins men of # Ujendu community # for di way dem take handle di matter o # wey come make dem fit release am //
1	#	_	PUNCT	_	startali=145160|endali=146180	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=146180|Person=3|endali=146284	3	subj	_	_
3	con	_	AUX	_	startali=146284|Aspect=Real|endali=146450	0	root	_	_
4	still	_	ADV	_	startali=146450|endali=146700	5	mod	_	_
5	hail	_	VERB	_	startali=146700|endali=146890	3	comp:aux	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=146890|endali=147031	8	det	_	_
7	kins	_	NOUN	_	Number=Plur|startali=147031|endali=147337	8	compound	_	_
8	men	_	NOUN	_	Number=Plur|startali=147337|endali=147652	5	comp:obj	_	_
9	of	_	ADP	_	startali=147652|endali=147980	8	dep	_	_
10	#	_	PUNCT	_	startali=147980|endali=148300	12	punct	_	_
11	Ujendu	_	PROPN	_	startali=148300|endali=148740	12	dep	_	_
12	community	_	NOUN	_	startali=148740|endali=149460	9	comp	_	_
13	#	_	PUNCT	_	startali=149460|endali=149780	14	punct	_	_
14	for	_	ADP	_	startali=149780|endali=149959	5	mod	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=149959|endali=150088	16	det	_	_
16	way	_	NOUN	_	startali=150088|endali=150256	14	comp	_	_
17	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=150256|Person=3|endali=150398	18	subj	_	_
18	take	_	VERB	_	startali=150398|endali=150524	16	dep	_	_
19	handle	_	VERB	_	startali=150524|endali=150820	18	compound:svc	_	_
20	di	_	DET	_	PronType=Art|Definite=Def|startali=150820|endali=150921	21	det	_	_
21	matter	_	NOUN	_	startali=150921|endali=151300	19	comp:obj	_	_
22	o	_	PART	_	PartType=Disc|startali=151300|endali=151448	18	mod:emph	_	_
23	#	_	PUNCT	_	startali=151448|endali=151714	24	punct	_	_
24	wey	_	SCONJ	_	startali=151714|endali=151914	16	dep	_	_
25	come	_	AUX	_	startali=151914|Aspect=Real|endali=152091	24	comp	_	_
26	make	_	VERB	_	startali=152091|endali=152272	25	comp:obj	_	_
27	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=152272|Person=3|endali=152428	26	subj	_	_
28	fit	_	AUX	_	startali=152428|endali=152622	26	comp:pred	_	_
29	release	_	VERB	_	startali=152622|endali=152933	28	comp:aux	_	_
30	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=152933|Person=3|endali=153170	29	comp:obj	_	_
31	//	_	PUNCT	_	startali=153170|endali=153200	3	punct	_	_

# elan_id = BEN_14_M_112 BEN_14_M_113 BEN_14_M_114 BEN_14_M_115
# sent_id = P_BEN_14_BronzeFM-News_PRO_17
# sent_translation = # And he now used the opportunity to beg the police and all other security agencies that they should please improve on security matter in the area.
# text = # and e con use di opportunity take beg { police people dem |c and oder security people } # sey [ make dem abeg improve for security matter for di area ] //
1	#	_	PUNCT	_	startali=153200|endali=153680	4	punct	_	_
2	and	_	CCONJ	_	startali=153680|endali=153830	4	cc	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=153830|Person=3|endali=153900	4	subj	_	_
4	con	_	AUX	_	startali=153900|Aspect=Real|endali=154170	0	root	_	_
5	use	_	VERB	_	startali=154170|endali=154340	4	comp:aux	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=154340|endali=154420	7	det	_	_
7	opportunity	_	NOUN	_	startali=154420|endali=154986	5	comp:obj	_	_
8	take	_	VERB	_	startali=154986|endali=155170	5	compound:svc	_	_
9	beg	_	VERB	_	startali=155170|endali=155440	8	compound:svc	_	_
10	{	_	PUNCT	_	startali=155440|endali=155470	12	punct	_	_
11	police	_	NOUN	_	startali=155470|endali=155910	12	compound	_	_
12	people	_	NOUN	_	startali=155910|endali=156263	9	comp:obj	_	_
13	dem	_	DET	_	Number=Plur|startali=156263|endali=156550	12	dep	_	_
14	|c	_	PUNCT	_	startali=156550|endali=156580	18	punct	_	_
15	and	_	CCONJ	_	startali=156580|endali=156770	18	cc	_	_
16	oder	_	ADJ	_	startali=156770|endali=157090	18	dep	_	_
17	security	_	NOUN	_	startali=157090|endali=157790	18	compound	_	_
18	people	_	NOUN	_	startali=157790|endali=158209	12	conj:coord	_	_
19	}	_	PUNCT	_	startali=158209|endali=158239	12	punct	_	_
20	#	_	PUNCT	_	startali=158239|endali=158800	21	punct	_	_
21	sey	_	SCONJ	_	startali=158800|endali=158966	9	comp:obj	_	_
22	[	_	PUNCT	_	startali=158966|endali=158996	23	punct	_	_
23	make	_	AUX	_	Mood=Jus|startali=158996|endali=159150	21	comp	_	_
24	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=159150|Person=3|endali=159350	23	subj	_	_
26	abeg	_	INTJ	_	startali=159380|endali=159890	28	discourse	_	_
28	improve	_	VERB	_	startali=159920|endali=160502	23	comp:aux	_	_
29	for	_	ADP	_	startali=160502|endali=160840	28	comp:obl	_	_
30	security	_	NOUN	_	startali=160840|endali=161360	31	compound	_	_
31	matter	_	NOUN	_	startali=161360|endali=161950	29	comp	_	_
32	for	_	ADP	_	startali=161950|endali=162410	31	dep	_	_
33	di	_	DET	_	PronType=Art|Definite=Def|startali=162410|endali=162710	34	det	_	_
34	area	_	NOUN	_	startali=162710|endali=163090	32	comp	_	_
35	]	_	PUNCT	_	startali=163090|endali=163120	23	punct	_	_
36	//	_	PUNCT	_	startali=163090|endali=163120	4	punct	_	_

# elan_id = BEN_14_M_116 BEN_14_M_117
# sent_id = P_BEN_14_BronzeFM-News_PRO_18
# sent_translation = # My country people, it is here the story (news) at one o'clock ends and it has reached you from bronze fm, one-o-one dot five in Benin city.
# text = # my country people < na here >+ tori for one o'clock reach |c and e reach una from { Bronze FM |a one o one dot five } for Benin City //
1	#	_	PUNCT	_	startali=163120|endali=163520	6	punct	_	_
2	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=163520|Person=1|endali=163810	3	dep	_	_
3	country	_	NOUN	_	startali=163810|endali=164180	4	compound	_	_
4	people	_	NOUN	_	startali=164180|endali=164470	6	vocative	_	_
5	<	_	PUNCT	_	startali=164470|endali=164500	4	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=164500|endali=164660	0	root	_	_
7	here	_	ADV	_	PronType=Dem|startali=164660|endali=164790	6	comp:pred	_	_
8	>+	_	PUNCT	_	startali=164790|endali=164820	13	punct	_	_
9	tori	_	NOUN	_	startali=164820|endali=165080	13	subj	_	_
10	for	_	ADP	_	startali=165080|endali=165240	9	dep	_	_
11	one	_	NUM	_	NumType=Card|startali=165240|endali=165410	10	comp	_	_
12	o'clock	_	ADV	_	startali=165410|endali=165820	11	mod	_	_
13	reach	_	VERB	_	startali=165820|endali=166050	6	comp:cleft	_	_
14	|c	_	PUNCT	_	startali=166050|endali=166080	17	punct	_	_
15	and	_	CCONJ	_	startali=166080|endali=166206	17	cc	_	_
16	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=166206|Person=3|endali=166290	17	subj	_	_
17	reach	_	VERB	_	startali=166290|endali=166480	6	conj:coord	_	_
18	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=166480|Person=2|endali=166610	17	comp:obj	_	_
19	from	_	ADP	_	startali=166610|endali=166770	17	comp:obl	_	_
20	{	_	PUNCT	_	startali=166770|endali=166800	21	punct	_	_
21	Bronze	_	PROPN	_	startali=166800|endali=167090	19	comp	_	_
22	FM	_	PROPN	_	startali=167090|endali=167559	21	flat	_	_
23	|a	_	PUNCT	_	startali=167559|endali=167589	24	punct	_	_
24	one	_	NUM	_	NumType=Card|startali=167589|endali=167780	21	conj:dicto	_	_
25	o	_	PART	_	PartType=Disc|startali=167780|endali=167870	24	conj:coord	_	_
26	one	_	NUM	_	NumType=Card|startali=167870|endali=168040	25	conj:coord	_	_
27	dot	_	NOUN	_	startali=168040|endali=168260	26	conj:coord	_	_
28	five	_	NUM	_	NumType=Card|startali=168260|endali=168450	27	conj:coord	_	_
29	}	_	PUNCT	_	startali=168450|endali=168480	21	punct	_	_
30	for	_	ADP	_	startali=168480|endali=168680	21	dep	_	_
31	Benin	_	PROPN	_	startali=168680|endali=168957	30	comp	_	_
32	City	_	PROPN	_	startali=168957|endali=169250	31	flat	_	_
33	//	_	PUNCT	_	startali=169250|endali=169280	6	punct	_	_

# elan_id = BEN_14_M_118 BEN_14_M_119
# sent_id = P_BEN_14_BronzeFM-News_PRO_19
# sent_translation = # My name is Allen Ujewa. Good afternoon to you.
# text = # my name na Allen Ujewa //
1	#	_	PUNCT	_	startali=169280|endali=169540	4	punct	_	_
2	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=169540|Person=1|endali=169680	3	dep	_	_
3	name	_	NOUN	_	startali=169680|endali=169830	4	subj	_	_
4	na	_	PART	_	PartType=Cop|startali=169830|endali=170043	0	root	_	_
5	Allen	_	PROPN	_	startali=170043|endali=170470	4	comp:pred	_	_
6	Ujewa	_	PROPN	_	startali=170470|endali=170978	5	flat	_	_
7	//	_	PUNCT	_	startali=170978|endali=171008	4	punct	_	_

# elan_id = BEN_14_M_119
# sent_id = P_BEN_14_BronzeFM-News_PRO_20
# sent_translation = My name is Allen Ujewa. Good afternoon to you.
# text = una good afternoon !//
1	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=171008|Person=2|endali=171260	3	vocative	_	_
2	good	_	ADJ	_	startali=171260|endali=171390	3	dep	_	_
3	afternoon	_	NOUN	_	startali=171390|endali=171750	0	root	_	_
4	!//	_	PUNCT	_	startali=171750|endali=171780	3	punct	_	_

