# elan_id = ENU_22_M_001
# sent_id = P_ENU_22_Barman-interview_PRO_1
# sent_translation = Ah! I, I was in my house
# text = ah me < I bin dey my house //
1	ah	_	INTJ	_	startali=935|endali=1249	6	discourse	_	_
3	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=1279|Person=1|endali=1470	6	dislocated	_	_
4	<	_	PUNCT	_	startali=1470|endali=1500	3	punct	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=1500|Person=1|endali=1662	6	subj	_	_
6	bin	_	AUX	_	AUX  Tense=Past|startali=1662|endali=1864	0	root	_	_
7	dey	_	VERB	_	PartType=Cop|startali=1864|endali=2028	6	comp:aux	_	_
8	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=2028|Person=1|endali=2247	9	dep	_	_
9	house	_	NOUN	_	startali=2247|endali=2754	7	comp:pred	_	_
10	//	_	PUNCT	_	startali=2754|endali=2784	6	punct	_	_

# elan_id = ENU_22_M_002 ENU_22_M_003
# sent_id = P_ENU_22_Barman-interview_PRO_2
# sent_translation = # just in.
# text = # just dey //
1	#	_	PUNCT	_	startali=2784|endali=4090	3	punct	_	_
2	just	_	ADV	_	startali=4090|endali=4446	3	mod	_	_
3	dey	_	VERB	_	PartType=Cop|startali=4446|endali=4900	0	root	_	_
4	//	_	PUNCT	_	startali=4900|endali=4930	3	punct	_	_

# elan_id = ENU_22_M_004 ENU_22_M_005 ENU_22_M_006 ENU_22_M_007 ENU_22_M_008 ENU_22_M_009 ENU_22_M_010 ENU_22_M_011
# sent_id = P_ENU_22_Barman-interview_PRO_3
# sent_translation = # ehn, one of my
# text = # ehn one of my # { guy || # guy friend } < # dose day < im call me //
1	#	_	PUNCT	_	startali=4930|endali=6860	22	punct	_	_
3	ehn	_	INTJ	_	startali=6860|endali=7060	22	discourse	_	_
5	one	_	NUM	_	NumType=Card|startali=7090|endali=7310	22	dislocated	_	_
6	of	_	ADP	_	startali=7310|endali=7490	5	dep	_	_
7	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=7490|Person=1|endali=8296	10	dep	_	_
8	#	_	PUNCT	_	startali=8296|endali=9070	7	punct	_	_
9	{	_	PUNCT	_	startali=9040|endali=9070	14	punct	_	_
10	guy	_	NOUN	_	startali=9070|endali=9630	6	comp	_	_
11	||	_	PUNCT	_	startali=9630|endali=9660	14	punct	_	_
12	#	_	PUNCT	_	startali=9660|endali=10457	14	punct	_	_
13	guy	_	NOUN	_	startali=10457|endali=10870	14	dep	_	_
14	friend	_	NOUN	_	startali=10870|endali=11590	10	conj:dicto	_	_
15	}	_	PUNCT	_	startali=11590|endali=11620	8	punct	_	_
16	<	_	PUNCT	_	startali=11590|endali=11620	5	punct	_	_
17	#	_	PUNCT	_	startali=11620|endali=12746	5	punct	_	_
18	dose	_	DET	_	PronType=Dem|Number=Plur|startali=12746|endali=13036	19	det	_	_
19	day	_	NOUN	_	startali=13036|endali=13121	22	mod:periph	_	_
20	<	_	PUNCT	_	startali=13121|endali=13151	19	punct	_	_
21	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=13151|Person=3|endali=13245	22	subj	_	_
22	call	_	VERB	_	startali=13245|endali=13563	0	root	_	_
23	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=13563|Person=1|endali=13920	22	comp:obj	_	_
24	//	_	PUNCT	_	startali=13920|endali=13950	22	punct	_	_

# elan_id = ENU_22_M_012 ENU_22_M_013 ENU_22_M_014 ENU_22_M_015 ENU_22_M_016 ENU_22_M_017
# sent_id = P_ENU_22_Barman-interview_PRO_4
# sent_translation = #  and told me that
# text = # tell me sey # [ e get one work # wey come out ] //
1	#	_	PUNCT	_	startali=13950|endali=14240	2	punct	_	_
2	tell	_	VERB	_	startali=14240|endali=14408	0	root	_	_
3	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=14408|Person=1|endali=14530	2	comp:obl	_	_
4	sey	_	SCONJ	_	startali=14530|endali=15263	2	comp:obj	_	_
5	#	_	PUNCT	_	startali=15263|endali=15700	8	punct	_	_
6	[	_	PUNCT	_	startali=15670|endali=15700	8	punct	_	_
7	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=15700|Person=3|endali=15832	8	subj:expl	_	_
8	get	_	VERB	_	startali=15832|endali=16059	4	comp	_	_
9	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=16059|endali=16362	10	det	_	_
10	work	_	NOUN	_	startali=16362|endali=16840	8	comp:quasi	_	_
11	#	_	PUNCT	_	startali=16840|endali=17178	12	punct	_	_
12	wey	_	SCONJ	_	startali=17178|endali=17340	10	dep	_	_
13	come	_	VERB	_	startali=17340|endali=17650	12	comp	_	_
14	out	_	ADP	_	startali=17650|endali=18110	13	compound:prt	_	_
15	]	_	PUNCT	_	startali=18110|endali=18140	8	punct	_	_
16	//	_	PUNCT	_	startali=18110|endali=18140	2	punct	_	_

# elan_id = ENU_22_M_018 ENU_22_M_019
# sent_id = P_ENU_22_Barman-interview_PRO_5
# sent_translation = # I told him that which kind of work is that o? He told me that
# text = # I tell am sey [ which kind work be dat o ?//] //
1	#	_	PUNCT	_	startali=18140|endali=19040	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=19040|Person=1|endali=19120	3	subj	_	_
3	tell	_	VERB	_	startali=19120|endali=19180	0	root	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=19180|Person=3|endali=19320	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=19320|endali=19460	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=19460|endali=19490	9	punct	_	_
7	which	_	DET	_	PronType=Int|startali=19490|endali=19708	9	dep	_	_
8	kind	_	ADJ	_	startali=19708|endali=19986	9	dep	_	_
9	work	_	NOUN	_	startali=19986|endali=20171	5	comp	10:@comp	_
10	be	_	VERB	_	PartType=Cop|startali=20171|endali=20335	9	comp:cleft	_	_
11	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=20335|endali=20681	10	subj	_	_
12	o	_	PART	_	PartType=Disc|startali=20681|endali=20872	9	mod:emph	_	_
13	?//]	_	PUNCT	_	startali=20872|endali=20902	9	punct	_	_
14	//	_	PUNCT	_	startali=20872|endali=20902	3	punct	_	_

# elan_id = ENU_22_M_019 ENU_22_M_020 ENU_22_M_021 ENU_22_M_022 ENU_22_M_023
# sent_id = P_ENU_22_Barman-interview_PRO_6
# sent_translation = I told him that which kind of work is that o? He told me that #  ehn, he has people
# text = im tell me sey # [ ehn im get people # { wey go work || wey go do di work } ] //
1	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=20902|Person=3|endali=20990	2	subj	_	_
2	tell	_	VERB	_	startali=20990|endali=21207	0	root	_	_
3	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=21207|Person=1|endali=21336	2	comp:obj	_	_
4	sey	_	SCONJ	_	startali=21336|endali=21887	2	comp:obj	_	_
5	#	_	PUNCT	_	startali=21887|endali=22540	10	punct	_	_
6	[	_	PUNCT	_	startali=22510|endali=22540	10	punct	_	_
7	ehn	_	INTJ	_	startali=22540|endali=23160	10	discourse	_	_
9	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=23190|Person=3|endali=23378	10	subj	_	_
10	get	_	VERB	_	startali=23378|endali=23595	4	comp	_	_
11	people	_	NOUN	_	startali=23595|endali=24080	10	comp:obj	_	_
12	#	_	PUNCT	_	startali=24080|endali=24740	14	punct	_	_
13	{	_	PUNCT	_	startali=24710|endali=24740	14	punct	_	_
14	wey	_	SCONJ	_	startali=24740|endali=24949	11	dep	_	_
15	go	_	AUX	_	startali=24949|Tense=Prosp|endali=25310	14	comp	_	_
16	work	_	VERB	_	startali=25310|endali=25653	15	comp:aux	_	_
17	||	_	PUNCT	_	startali=25653|endali=25683	18	punct	_	_
18	wey	_	SCONJ	_	startali=25683|endali=25950	14	conj:dicto	_	_
19	go	_	AUX	_	startali=25950|Tense=Prosp|endali=26093	18	comp	_	_
20	do	_	VERB	_	startali=26093|endali=26293	19	comp:aux	_	_
21	di	_	DET	_	PronType=Art|Definite=Def|startali=26293|endali=26450	22	det	_	_
22	work	_	NOUN	_	startali=26450|endali=26824	20	comp:obj	_	_
23	}	_	PUNCT	_	startali=26824|endali=26854	14	punct	_	_
24	]	_	PUNCT	_	startali=26824|endali=26854	10	punct	_	_
25	//	_	PUNCT	_	startali=26824|endali=26854	2	punct	_	_

# elan_id = ENU_22_M_024 ENU_22_M_025 ENU_22_M_026 ENU_22_M_027 ENU_22_M_028 ENU_22_M_029
# sent_id = P_ENU_22_Barman-interview_PRO_7
# sent_translation = #  But,
# text = # but # im wan [ meh im be me wey dey here ] # because im no too trust { di oder || di oder } people //
1	#	_	PUNCT	_	startali=26854|endali=27120	5	punct	_	_
2	but	_	CCONJ	_	startali=27120|endali=27670	5	cc	_	_
3	#	_	PUNCT	_	startali=27700|endali=28220	2	punct	_	_
4	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=28220|Person=3|endali=28447	5	subj	_	_
5	wan	_	VERB	_	startali=28447|endali=28648	0	root	_	_
6	[	_	PUNCT	_	startali=28648|endali=28678	7	punct	_	_
7	meh	_	AUX	_	Mood=Jus|startali=28678|endali=28830	5	comp:pred	_	_
8	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=28830|Person=3|endali=29071	7	subj	_	_
9	be	_	VERB	_	PartType=Cop|startali=29071|endali=29226	7	comp:aux	_	_
10	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=29226|Person=1|endali=29524	9	comp:pred	_	_
11	wey	_	SCONJ	_	startali=29524|endali=29772	10	dep	_	_
12	dey	_	VERB	_	PartType=Cop|startali=29772|endali=30044	11	comp	_	_
13	here	_	ADV	_	PronType=Dem|startali=30044|endali=30310	12	comp:pred	_	_
14	]	_	PUNCT	_	startali=30310|endali=30340	7	punct	_	_
15	#	_	PUNCT	_	startali=30340|endali=30960	16	punct	_	_
16	because	_	SCONJ	_	startali=30960|endali=31270	5	mod	_	_
17	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=31270|Person=3|endali=31440	20	subj	_	_
18	no	_	PART	_	Polarity=Neg|startali=31440|endali=31580	20	mod	_	_
19	too	_	ADV	_	startali=31580|endali=31780	20	mod	_	_
20	trust	_	VERB	_	startali=31780|endali=32509	16	comp	_	_
21	{	_	PUNCT	_	startali=32509|endali=32539	23	punct	_	_
22	di	_	DET	_	PronType=Art|Definite=Def|startali=32539|endali=32660	23	det	_	_
23	oder	_	ADJ	_	startali=32660|endali=33260	28	dep	_	_
24	||	_	PUNCT	_	startali=33260|endali=33290	26	punct	_	_
25	di	_	DET	_	PronType=Art|Definite=Def|startali=33290|endali=33380	26	det	_	_
26	oder	_	ADJ	_	startali=33380|endali=33618	23	conj:coord	_	_
27	}	_	PUNCT	_	startali=33618|endali=33648	23	punct	_	_
28	people	_	NOUN	_	startali=33648|endali=34170	20	comp:obj	_	_
29	//	_	PUNCT	_	startali=34170|endali=34200	5	punct	_	_

# elan_id = ENU_22_M_030 ENU_22_M_031
# sent_id = P_ENU_22_Barman-interview_PRO_8
# sent_translation = # But I told him that how will the work be?
# text = # so I tell am sey [ how di work go be ?//] //
1	#	_	PUNCT	_	startali=34200|endali=35186	4	punct	_	_
2	so	_	ADV	_	startali=35186|endali=35288	4	discourse	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=35288|Person=1|endali=35390	4	subj	_	_
4	tell	_	VERB	_	startali=35390|endali=35590	0	root	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=35590|Person=3|endali=35774	4	comp:obj	_	_
6	sey	_	SCONJ	_	startali=35774|endali=35950	4	comp:obj	_	_
7	[	_	PUNCT	_	startali=35950|endali=35980	8	punct	_	_
8	how	_	ADV	_	PronType=Int|startali=35980|endali=36206	6	comp	12:@mod	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=36206|endali=36330	10	det	_	_
10	work	_	NOUN	_	startali=36330|endali=36568	11	subj	_	_
11	go	_	AUX	_	startali=36568|Tense=Prosp|endali=36774	8	comp:cleft	_	_
12	be	_	VERB	_	PartType=Cop|startali=36774|endali=37070	11	comp:aux	_	_
13	?//]	_	PUNCT	_	startali=37070|endali=37100	8	punct	_	_
14	//	_	PUNCT	_	startali=37070|endali=37100	4	punct	_	_

# elan_id = ENU_22_M_032 ENU_22_M_033 ENU_22_M_034 ENU_22_M_035
# sent_id = P_ENU_22_Barman-interview_PRO_9
# sent_translation = # He told me that it is bush bar
# text = # im tell me sey [ na bush bar # ehn work ] //
1	#	_	PUNCT	_	startali=37100|endali=37640	3	punct	_	_
2	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=37640|Person=3|endali=37779	3	subj	_	_
3	tell	_	VERB	_	startali=37779|endali=37876	0	root	_	_
4	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=37876|Person=1|endali=37993	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=37993|endali=38160	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=38160|endali=38190	7	punct	_	_
7	na	_	PART	_	PartType=Cop|startali=38190|endali=38570	5	comp	_	_
8	bush	_	NOUN	_	startali=38570|endali=38910	9	compound	_	_
9	bar	_	NOUN	_	startali=38910|endali=39370	14	dep	_	_
10	#	_	PUNCT	_	startali=39370|endali=40220	14	punct	_	_
12	ehn	_	INTJ	_	startali=40220|endali=40600	14	discourse	_	_
14	work	_	NOUN	_	startali=40630|endali=41140	7	comp:pred	_	_
15	]	_	PUNCT	_	startali=41140|endali=41170	7	punct	_	_
16	//	_	PUNCT	_	startali=41140|endali=41170	3	punct	_	_

# elan_id = ENU_22_M_036 ENU_22_M_037
# sent_id = P_ENU_22_Barman-interview_PRO_10
# sent_translation = # I told him that as I am, I I , I am learning a vocation/trade.
# text = # I tell am sey [ as I dey < me < { I || I } dey learn work ] //
1	#	_	PUNCT	_	startali=41170|endali=42320	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=42320|Person=1|endali=42390	3	subj	_	_
3	tell	_	VERB	_	startali=42390|endali=42450	0	root	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=42450|Person=3|endali=42600	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=42600|endali=42960	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=42960|endali=42990	18	punct	_	_
7	as	_	ADP	_	startali=42990|endali=43200	18	mod:periph	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=43200|Person=1|endali=43353	9	subj	_	_
9	dey	_	VERB	_	PartType=Cop|startali=43353|endali=43820	7	comp	_	_
10	<	_	PUNCT	_	startali=43820|endali=43850	7	punct	_	_
11	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=43850|Person=1|endali=44030	18	dislocated	_	_
12	<	_	PUNCT	_	startali=44030|endali=44060	11	punct	_	_
13	{	_	PUNCT	_	startali=44030|endali=44060	14	punct	_	_
14	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=44060|Person=1|endali=44520	18	subj	_	_
15	||	_	PUNCT	_	startali=44520|endali=44550	16	punct	_	_
16	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=44550|Person=1|endali=44706	14	conj:dicto	_	_
17	}	_	PUNCT	_	startali=44706|endali=44736	14	punct	_	_
18	dey	_	AUX	_	startali=44736|Aspect=Imp|endali=44853	5	comp	_	_
19	learn	_	VERB	_	startali=44853|endali=45181	18	comp:aux	_	_
20	work	_	NOUN	_	startali=45181|endali=45570	19	comp:obj	_	_
21	]	_	PUNCT	_	startali=45570|endali=45600	18	punct	_	_
22	//	_	PUNCT	_	startali=45570|endali=45600	3	punct	_	_

# elan_id = ENU_22_M_038 ENU_22_M_039 ENU_22_M_040 ENU_22_M_041 ENU_22_M_042 ENU_22_M_043 ENU_22_M_044 ENU_22_M_045 ENU_22_M_046 ENU_22_M_047 ENU_22_M_048 ENU_22_M_049
# sent_id = P_ENU_22_Barman-interview_PRO_11
# sent_translation = # that I'm almo-, I'm I'm I'm I'm  So,
# text = # sey [eng { I'm almo- || I'm || I'm || I'm || I'm || # I dey || I'm } getting trough # { in || ehn in } my work eng] //
1	#	_	PUNCT	_	startali=45600|endali=46651	5	punct	_	_
2	sey	_	SCONJ	_	startali=46651|endali=46770	5	cc	_	_
3	[eng	_	PUNCT	_	startali=46770|endali=46800	5	punct	_	_
4	{	_	PUNCT	_	startali=46770|endali=46800	5	punct	_	_
5	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|startali=46800|Person=3|endali=47040	0	root	_	_
6	almo-	_	X	_	startali=47040|endali=47478	5	mod	_	_
7	||	_	PUNCT	_	startali=47478|endali=47508	8	punct	_	_
8	I'm	_	X	_	Case=Nom|PronType=Prs|Number=Sing|startali=47508|Person=3|endali=47789	5	conj:dicto	_	_
9	||	_	PUNCT	_	startali=47789|endali=47819	10	punct	_	_
10	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|startali=47819|Person=3|endali=48380	8	conj:dicto	_	_
11	||	_	PUNCT	_	startali=48380|endali=48410	12	punct	_	_
12	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|startali=48410|Person=3|endali=48741	10	conj:dicto	_	_
13	||	_	PUNCT	_	startali=48741|endali=48771	14	punct	_	_
14	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|startali=48771|Person=3|endali=49230	12	conj:dicto	_	_
15	||	_	PUNCT	_	startali=49230|endali=49260	18	punct	_	_
16	#	_	PUNCT	_	startali=49260|endali=49620	18	punct	_	_
17	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=49620|Person=1|endali=49708	18	subj	_	_
18	dey	_	AUX	_	startali=49708|Aspect=Imp|endali=49884	14	conj:dicto	_	_
19	||	_	PUNCT	_	startali=49884|endali=49914	20	punct	_	_
20	I'm	_	X	_	Case=Acc|PronType=Prs|Number=Sing|startali=49914|Person=3|endali=50170	18	conj:dicto	_	_
21	}	_	PUNCT	_	startali=50170|endali=50200	5	punct	_	_
22	getting	get	VERB	_	VerbForm=Part|startali=50200|Tense=Pres|endali=50620	20	comp:pred	_	_
23	trough	_	ADP	_	startali=50620|endali=50900	22	compound:prt	_	_
24	#	_	PUNCT	_	startali=50900|endali=51840	26	punct	_	_
25	{	_	PUNCT	_	startali=51810|endali=51840	26	punct	_	_
26	in	_	ADP	_	startali=51840|endali=52160	22	comp:obl	_	_
27	||	_	PUNCT	_	startali=52160|endali=52190	30	punct	_	_
28	ehn	_	INTJ	_	startali=52190|endali=52650	30	discourse	_	_
30	in	_	ADP	_	startali=52680|endali=52817	26	conj:dicto	_	_
31	}	_	PUNCT	_	startali=52817|endali=52847	26	punct	_	_
32	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=52847|Person=1|endali=53060	33	dep	_	_
33	work	_	NOUN	_	startali=53060|endali=53413	30	comp	_	_
34	eng]	_	PUNCT	_	startali=53413|endali=53443	5	punct	_	_
35	//	_	PUNCT	_	startali=53413|endali=53443	5	punct	_	_

# elan_id = ENU_22_M_050 ENU_22_M_051
# sent_id = P_ENU_22_Barman-interview_PRO_13
# sent_translation = # I told him that no problem. No problem.
# text = # tell am sey [ no wahala !//= no wahala !//] //
1	#	_	PUNCT	_	startali=60466|endali=60900	2	punct	_	_
2	tell	_	VERB	_	startali=60900|endali=61029	0	root	_	_
3	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=61029|Person=3|endali=61139	2	comp:obj	_	_
4	sey	_	SCONJ	_	startali=61139|endali=61250	2	comp:obj	_	_
5	[	_	PUNCT	_	startali=61250|endali=61280	7	punct	_	_
6	no	_	PART	_	Polarity=Neg|startali=61280|endali=61521	7	mod	_	_
7	wahala	_	NOUN	_	startali=61521|endali=61910	4	comp	_	_
8	!//=	_	PUNCT	_	startali=61910|endali=61940	10	punct	_	_
9	no	_	PART	_	Polarity=Neg|startali=61940|endali=62173	10	mod	_	_
10	wahala	_	NOUN	_	startali=62173|endali=62490	7	parataxis:conj	_	_
11	!//]	_	PUNCT	_	startali=62490|endali=62520	7	punct	_	_
12	//	_	PUNCT	_	startali=62490|endali=62520	2	punct	_	_

# elan_id = ENU_22_M_052 ENU_22_M_053
# sent_id = P_ENU_22_Barman-interview_PRO_14
# sent_translation = # He told that I should go that he will call me.
# text = # im tell me sey [ mah I go ] //
1	#	_	PUNCT	_	startali=62520|endali=63680	3	punct	_	_
2	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=63680|Person=3|endali=63794	3	subj	_	_
3	tell	_	VERB	_	startali=63794|endali=63923	0	root	_	_
4	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=63923|Person=1|endali=64012	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=64012|endali=64210	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=64210|endali=64240	7	punct	_	_
7	mah	_	AUX	_	Mood=Jus|startali=64240|endali=64380	5	comp	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=64380|Person=1|endali=64510	7	subj	_	_
9	go	_	VERB	_	startali=64510|endali=64860	7	comp:aux	_	_
10	]	_	PUNCT	_	startali=64860|endali=64890	7	punct	_	_
11	//	_	PUNCT	_	startali=64860|endali=64890	3	punct	_	_

# elan_id = ENU_22_M_053
# sent_id = P_ENU_22_Barman-interview_PRO_15
# sent_translation = He told that I should go that he will call me.
# text = sey im go call me //
1	sey	_	SCONJ	_	startali=64890|endali=65370	3	cc	_	_
2	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=65370|Person=3|endali=65492	3	subj	_	_
3	go	_	AUX	_	startali=65492|Tense=Prosp|endali=65658	0	root	_	_
4	call	_	VERB	_	startali=65658|endali=65930	3	comp:aux	_	_
5	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=65930|Person=1|endali=66150	4	comp:obj	_	_
6	//	_	PUNCT	_	startali=66150|endali=66180	3	punct	_	_

# elan_id = ENU_22_M_054 ENU_22_M_055 ENU_22_M_056 ENU_22_M_057 ENU_22_M_058 ENU_22_M_059 ENU_22_M_060 ENU_22_M_061
# sent_id = P_ENU_22_Barman-interview_PRO_16
# sent_translation = # xHe will call me when they, when their, when the manager  So,
# text = # im go hala me [eng { when de || when deir || when manager } # comes back eng] //
1	#	_	PUNCT	_	startali=66180|endali=66420	3	punct	_	_
2	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=66420|Person=3|endali=66510	3	subj	_	_
3	go	_	AUX	_	startali=66510|Tense=Prosp|endali=66629	0	root	_	_
4	hala	_	VERB	_	startali=66629|endali=66940	3	comp:aux	_	_
5	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=66940|Person=1|endali=67120	4	comp:obj	_	_
6	[eng	_	PUNCT	_	startali=67120|endali=67150	8	punct	_	_
7	{	_	PUNCT	_	startali=67120|endali=67150	8	punct	_	_
8	when	_	ADV	_	PronType=Int|startali=67150|endali=67406	3	mod	_	_
9	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=67406|Person=3|endali=67690	8	orphan	_	_
10	||	_	PUNCT	_	startali=67690|endali=67720	11	punct	_	_
11	when	_	ADV	_	PronType=Int|startali=67720|endali=68000	8	conj:dicto	_	_
12	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=68000|Person=3|endali=68420	11	orphan	_	_
13	||	_	PUNCT	_	startali=68420|endali=68450	14	punct	_	_
14	when	_	ADV	_	PronType=Int|startali=68450|endali=68643	11	conj:dicto	_	_
15	manager	_	NOUN	_	startali=68643|endali=69130	18	subj	_	_
16	}	_	PUNCT	_	startali=69130|endali=69160	15	punct	_	_
17	#	_	PUNCT	_	startali=69160|endali=69900	15	punct	_	_
18	comes	_	VERB	_	Mood=Ind|VerbFor=Fin|Number=Sing|startali=69900|Person=3|Tense=Pres|endali=70230	14	comp	_	_
19	back	_	ADV	_	startali=70230|endali=70601	18	mod	_	_
20	eng]	_	PUNCT	_	startali=70601|endali=70631	8	punct	_	_
21	//	_	PUNCT	_	startali=70601|endali=70631	8	punct	_	_

# elan_id = ENU_22_M_062 ENU_22_M_063
# sent_id = P_ENU_22_Barman-interview_PRO_18
# sent_translation = # I didn't now see his call.
# text = # I no con see im call //
1	#	_	PUNCT	_	startali=74540|endali=75790	4	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=75790|Person=1|endali=75920	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=75920|endali=76080	4	mod	_	_
4	con	_	AUX	_	startali=76080|Aspect=Real|endali=76460	0	root	_	_
5	see	_	VERB	_	startali=76460|endali=76840	4	comp:aux	_	_
6	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=76840|Person=3|endali=76970	7	dep	_	_
7	call	_	NOUN	_	startali=76970|endali=77290	5	comp:obj	_	_
8	//	_	PUNCT	_	startali=77290|endali=77320	4	punct	_	_

# elan_id = ENU_22_M_064 ENU_22_M_065
# sent_id = P_ENU_22_Barman-interview_PRO_19
# sent_translation = # I called him,
# text = # I call am //
1	#	_	PUNCT	_	startali=77320|endali=77690	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=77690|Person=1|endali=77854	3	subj	_	_
3	call	_	VERB	_	startali=77854|endali=78100	0	root	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=78100|Person=3|endali=78290	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=78290|endali=78320	3	punct	_	_

# elan_id = ENU_22_M_066 ENU_22_M_067
# sent_id = P_ENU_22_Barman-interview_PRO_20
# sent_translation = # I called him that how is it now?
# text = # I tell am sey [ how far now ?//] //
1	#	_	PUNCT	_	startali=78320|endali=79420	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=79420|Person=1|endali=79470	3	subj	_	_
3	tell	_	VERB	_	startali=79470|endali=79530	0	root	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=79530|Person=3|endali=79659	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=79659|endali=79760	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=79760|endali=79790	8	punct	_	_
7	how	_	ADV	_	PronType=Int|startali=79790|endali=79971	8	mod	_	_
8	far	_	ADV	_	startali=79971|endali=80200	5	comp	_	_
9	now	_	ADV	_	startali=80200|endali=80619	8	mod:emph	_	_
10	?//]	_	PUNCT	_	startali=80619|endali=80649	8	punct	_	_
11	//	_	PUNCT	_	startali=80619|endali=80649	3	punct	_	_

# elan_id = ENU_22_M_068 ENU_22_M_069
# sent_id = P_ENU_22_Barman-interview_PRO_21
# sent_translation = # He told me that I should just relax that the work
# text = # e tell me sey [ mah I just relax ] //
1	#	_	PUNCT	_	startali=80649|endali=81460	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=81460|Person=3|endali=81500	3	subj	_	_
3	tell	_	VERB	_	startali=81500|endali=81560	0	root	_	_
4	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=81560|Person=1|endali=81654	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=81654|endali=81830	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=81830|endali=81860	7	punct	_	_
7	mah	_	AUX	_	Mood=Jus|startali=81860|endali=82047	5	comp	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=82047|Person=1|endali=82170	10	subj	_	_
9	just	_	ADV	_	startali=82170|endali=82383	10	mod	_	_
10	relax	_	VERB	_	startali=82383|endali=82878	7	comp:aux	_	_
11	]	_	PUNCT	_	startali=82878|endali=82908	7	punct	_	_
12	//	_	PUNCT	_	startali=82878|endali=82908	3	punct	_	_

# elan_id = ENU_22_M_069 ENU_22_M_070 ENU_22_M_071
# sent_id = P_ENU_22_Barman-interview_PRO_22
# sent_translation = He told me that I should just relax that the work
# text = sey { di work || di work } go soon # prepare imsef //
1	sey	_	SCONJ	_	startali=82908|endali=83370	9	cc	_	_
2	{	_	PUNCT	_	startali=83370|endali=83400	4	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=83400|endali=83577	4	det	_	_
4	work	_	NOUN	_	startali=83577|endali=83886	9	subj	_	_
5	||	_	PUNCT	_	startali=83886|endali=83916	7	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=83916|endali=84220	7	det	_	_
7	work	_	NOUN	_	startali=84220|endali=84429	4	conj:dicto	_	_
8	}	_	PUNCT	_	startali=84429|endali=84459	4	punct	_	_
9	go	_	AUX	_	startali=84459|Tense=Prosp|endali=84690	0	root	_	_
10	soon	_	ADV	_	startali=84690|endali=85400	12	mod	_	_
11	#	_	PUNCT	_	startali=85400|endali=85950	12	punct	_	_
12	prepare	_	VERB	_	startali=85950|endali=86270	9	comp:aux	_	_
13	imsef	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=86270|Person=3|Reflex=Yes|endali=86769	12	comp:obj	_	_
14	//	_	PUNCT	_	startali=86769|endali=86799	9	punct	_	_

# elan_id = ENU_22_M_072 ENU_22_M_073
# sent_id = P_ENU_22_Barman-interview_PRO_23
# sent_translation = # Mstchew
# text = # mstchew I tell am sey [ nna omo me < I too dey here //] //
1	#	_	PUNCT	_	startali=86799|endali=86971	6	punct	_	_
3	mstchew	_	INTJ	_	startali=86971|endali=87250	6	discourse	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=87280|Person=1|endali=87410	6	subj	_	_
6	tell	_	VERB	_	startali=87410|endali=87470	0	root	_	_
7	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=87470|Person=3|endali=87635	6	comp:obj	_	_
8	sey	_	SCONJ	_	startali=87635|endali=87855	6	comp:obj	_	_
9	[	_	PUNCT	_	startali=87855|endali=87885	17	punct	_	_
10	nna	_	X	_	startali=87885|endali=88160	17	discourse	_	_
11	omo	_	NOUN	_	startali=88160|endali=88380	17	discourse	_	_
13	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=88410|Person=1|endali=88520	17	dislocated	_	_
14	<	_	PUNCT	_	startali=88520|endali=88550	13	punct	_	_
15	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=88550|Person=1|endali=88690	17	subj	_	_
16	too	_	ADV	_	startali=88690|endali=88880	17	mod	_	_
17	dey	_	VERB	_	PartType=Cop|startali=88880|endali=89170	8	comp	_	_
18	here	_	ADV	_	PronType=Dem|startali=89170|endali=89330	17	comp:pred	_	_
19	//]	_	PUNCT	_	startali=89330|endali=89360	17	punct	_	_
20	//	_	PUNCT	_	startali=89330|endali=89360	6	punct	_	_

# elan_id = ENU_22_M_074 ENU_22_M_075
# sent_id = P_ENU_22_Barman-interview_PRO_24
# sent_translation = # as I was in the house,
# text = # as I dey house < work no dey dey for di place wey I dey learn work //
1	#	_	PUNCT	_	startali=89360|endali=89680	9	punct	_	_
2	as	_	ADP	_	startali=89680|endali=89750	9	mod:periph	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=89750|Person=1|endali=89881	4	subj	_	_
4	dey	_	VERB	_	PartType=Cop|startali=89881|endali=90090	2	comp	_	_
5	house	_	NOUN	_	startali=90090|endali=90662	4	comp:pred	_	_
6	<	_	PUNCT	_	startali=90662|endali=90692	2	punct	_	_
7	work	_	NOUN	_	startali=90692|endali=91060	9	subj	_	_
8	no	_	PART	_	Polarity=Neg|startali=91060|endali=91220	9	mod	_	_
9	dey	_	AUX	_	startali=91220|Aspect=Imp|endali=91368	0	root	_	_
10	dey	_	VERB	_	PartType=Cop|startali=91368|endali=91930	9	comp:aux	_	_
11	for	_	ADP	_	startali=91930|endali=92200	10	comp:pred	_	_
12	di	_	DET	_	PronType=Art|Definite=Def|startali=92200|endali=92311	13	det	_	_
13	place	_	NOUN	_	startali=92311|endali=92670	11	comp	_	_
14	wey	_	SCONJ	_	startali=92670|endali=92750	13	dep	_	_
15	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=92750|Person=1|endali=92950	16	subj	_	_
16	dey	_	AUX	_	startali=92950|Aspect=Imp|endali=93060	14	comp	_	_
17	learn	_	VERB	_	startali=93060|endali=93357	16	comp:aux	_	_
18	work	_	NOUN	_	startali=93357|endali=93628	17	comp:obj	_	_
19	//	_	PUNCT	_	startali=93628|endali=93658	9	punct	_	_

# elan_id = ENU_22_M_075
# sent_id = P_ENU_22_Barman-interview_PRO_25
# sent_translation = as I was in the house,
# text = we no dey too get work //
1	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=93658|Person=1|endali=93802	3	subj	_	_
2	no	_	PART	_	Polarity=Neg|startali=93802|endali=94040	3	mod	_	_
3	dey	_	AUX	_	startali=94040|Aspect=Imp|endali=94176	0	root	_	_
4	too	_	ADV	_	startali=94176|endali=94497	5	mod	_	_
5	get	_	VERB	_	startali=94497|endali=94760	3	comp:aux	_	_
6	work	_	NOUN	_	startali=94760|endali=95215	5	comp:obj	_	_
7	//	_	PUNCT	_	startali=95215|endali=95245	3	punct	_	_

# elan_id = ENU_22_M_076 ENU_22_M_077
# sent_id = P_ENU_22_Barman-interview_PRO_26
# sent_translation = # Mstchew, so I told him that no problem now. Let me be expecting you now
# text = # mstchew so I tell am sey [ no wahala now //= mah I dey look you now //] //
1	#	_	PUNCT	_	startali=95245|endali=96440	7	punct	_	_
3	mstchew	_	INTJ	_	startali=96440|endali=96566	7	discourse	_	_
5	so	_	ADV	_	startali=96596|endali=96730	7	discourse	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=96730|Person=1|endali=96800	7	subj	_	_
7	tell	_	VERB	_	startali=96800|endali=97010	0	root	_	_
8	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=97010|Person=3|endali=97170	7	comp:obj	_	_
9	sey	_	SCONJ	_	startali=97170|endali=97670	7	comp:obj	_	_
10	[	_	PUNCT	_	startali=97670|endali=97700	12	punct	_	_
11	no	_	PART	_	Polarity=Neg|startali=97700|endali=97873	12	mod	_	_
12	wahala	_	NOUN	_	startali=97873|endali=98252	9	comp	_	_
13	now	_	ADV	_	startali=98252|endali=98480	12	discourse	_	_
14	//=	_	PUNCT	_	startali=98480|endali=98510	15	punct	_	_
15	mah	_	AUX	_	Mood=Jus|startali=98510|endali=98657	12	parataxis:conj	_	_
16	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=98657|Person=1|endali=98759	15	subj	_	_
17	dey	_	AUX	_	startali=98759|Aspect=Imp|endali=98887	15	comp:aux	_	_
18	look	_	VERB	_	startali=98887|endali=99150	17	comp:aux	_	_
19	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=99150|Person=2|endali=99380	18	comp:obj	_	_
20	now	_	ADV	_	startali=99380|endali=99610	18	discourse	_	_
21	//]	_	PUNCT	_	startali=99610|endali=99640	12	punct	_	_
22	//	_	PUNCT	_	startali=99610|endali=99640	7	punct	_	_

# elan_id = ENU_22_M_078 ENU_22_M_079 ENU_22_M_080 ENU_22_M_081 ENU_22_M_082 ENU_22_M_083 ENU_22_M_084 ENU_22_M_085
# sent_id = P_ENU_22_Barman-interview_PRO_27
# sent_translation = # he now took like let me just say for a month, let me just say a month or three weeks hah!
# text = # im con take like # ( mah I just say ) # for a month //
1	#	_	PUNCT	_	startali=99640|endali=100250	3	punct	_	_
2	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=100250|Person=3|endali=100450	3	subj	_	_
3	con	_	AUX	_	startali=100450|Aspect=Real|endali=100910	0	root	_	_
4	take	_	VERB	_	startali=100910|endali=101320	3	comp:aux	_	_
5	like	_	ADP	_	startali=101320|endali=101970	4	mod	_	_
6	#	_	PUNCT	_	startali=101970|endali=102640	16	punct	_	_
7	(	_	PUNCT	_	startali=101970|endali=102640	9	punct	_	_
9	mah	_	AUX	_	Mood=Jus|startali=102640|endali=102710	16	parataxis:parenth	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=102710|Person=1|endali=102790	9	subj	_	_
11	just	_	ADV	_	startali=102790|endali=102960	12	mod	_	_
12	say	_	VERB	_	startali=102960|endali=103486	9	comp:aux	_	_
14	)	_	PUNCT	_	startali=103516|endali=104440	9	punct	_	_
15	#	_	PUNCT	_	startali=103516|endali=104440	16	punct	_	_
16	for	_	ADP	_	startali=104440|endali=104834	5	comp	_	_
17	a	_	DET	_	PronType=Art |startali=104834|Def=Ind|endali=105070	18	det	_	_
18	month	_	NOUN	_	startali=105070|endali=105693	16	comp	_	_
19	//	_	PUNCT	_	startali=105693|endali=105723	3	punct	_	_

# elan_id = ENU_22_M_088 ENU_22_M_089
# sent_id = P_ENU_22_Barman-interview_PRO_31
# sent_translation = # and told me that eh!
# text = # tell me sey [ eh
1	#	_	PUNCT	_	startali=110655|endali=110940	2	punct	_	_
2	tell	_	VERB	_	startali=110940|endali=111055	0	root	_	_
3	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=111055|Person=1|endali=111150	2	comp:obl	_	_
4	sey	_	SCONJ	_	startali=111150|endali=111450	2	comp:obj	_	_
5	[	_	PUNCT	_	startali=111450|endali=111480	14	punct	_	_
6	eh	_	INTJ	_	startali=111480|endali=111890	14	discourse	_	_
7	#	_	PUNCT	_	startali=111920|endali=112820	6	punct	_	_
9	omo	_	NOUN	_	startali=112820|endali=113390	14	discourse	_	_
11	#	_	PUNCT	_	startali=113420|endali=114400	9	punct	_	_
12	anoder	_	DET	_	startali=114400|endali=114808	13	det	_	_
13	one	_	NOUN	_	startali=114808|endali=115010	14	subj	_	_
14	don	_	AUX	_	startali=115010|Aspect=Perf|endali=115214	4	comp	_	_
15	come	_	VERB	_	startali=115214|endali=115480	14	comp:aux	_	_
16	out	_	ADP	_	startali=115480|endali=115830	15	compound:prt	_	_
17	o	_	PART	_	PartType=Disc|startali=115830|endali=116053	15	mod:emph	_	_
18	sey	_	SCONJ	_	startali=116053|endali=116720	15	comp:obj	_	_
19	#	_	PUNCT	_	startali=116720|endali=117800	21	punct	_	_
20	[	_	PUNCT	_	startali=117770|endali=117800	21	punct	_	_
21	na	_	PART	_	PartType=Cop|startali=117800|endali=118000	18	comp	_	_
22	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=118000|Person=1|endali=118100	21	comp:pred	_	_
23	>+	_	PUNCT	_	startali=118100|endali=118130	23	punct	_	_
24	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=118130|Person=1|endali=118300	25	subj	_	_
25	go	_	AUX	_	startali=118300|Tense=Prosp|endali=118630	21	comp:cleft	_	_
26	dey	_	VERB	_	PartType=Cop|startali=118630|endali=118940	25	comp:aux	_	_
27	for	_	ADP	_	startali=118940|endali=119230	26	comp:pred	_	_
28	{	_	PUNCT	_	startali=119230|endali=119260	29	punct	_	_
29	VIP	_	NOUN	_	startali=119260|endali=119890	34	compound	_	_
30	||	_	PUNCT	_	startali=119890|endali=119920	32	punct	_	_
31	#	_	PUNCT	_	startali=119920|endali=121100	32	punct	_	_
32	VIP	_	NOUN	_	startali=121100|endali=121700	29	conj:dicto	_	_
33	}	_	PUNCT	_	startali=121100|endali=121700	29	punct	_	_
34	bar	_	NOUN	_	startali=121700|endali=122070	27	comp	_	_
35	]	_	PUNCT	_	startali=122070|endali=122100	21	punct	_	_
36	]	_	PUNCT	_	startali=122070|endali=122100	14	punct	_	_
37	//	_	PUNCT	_	startali=122070|endali=122100	14	punct	_	_

# elan_id = ENU_22_M_097 ENU_22_M_098 ENU_22_M_099
# sent_id = P_ENU_22_Barman-interview_PRO_32
# sent_translation = VIP bar. It is not in # normal bar that side.
# text = no be for # normal bar dat side //
1	no	_	PART	_	Polarity=Neg|startali=122100|endali=122252	2	mod	_	_
2	be	_	VERB	_	PartType=Cop|startali=122252|endali=122390	0	root	_	_
3	for	_	ADP	_	startali=122390|endali=123029	2	comp:pred	_	_
4	#	_	PUNCT	_	startali=123029|endali=123820	6	punct	_	_
5	normal	_	ADJ	_	startali=123820|endali=124410	6	dep	_	_
6	bar	_	NOUN	_	startali=124410|endali=124827	3	comp	_	_
7	dat	_	DET	_	PronType=Dem|Number=Sing|startali=124827|endali=125110	8	det	_	_
8	side	_	NOUN	_	startali=125110|endali=125410	2	mod	_	_
9	//	_	PUNCT	_	startali=125410|endali=125440	2	punct	_	_

# elan_id = ENU_22_M_100 ENU_22_M_101 ENU_22_M_102 ENU_22_M_103 ENU_22_M_104 ENU_22_M_105
# sent_id = P_ENU_22_Barman-interview_PRO_33
# sent_translation = # (I) told him that ah! chey! That one make sense o.
# text = # tell am sey [ ha # chey # dat one make sense o //] //
1	#	_	PUNCT	_	startali=125440|endali=126420	2	punct	_	_
2	tell	_	VERB	_	startali=126420|endali=126510	0	root	_	_
3	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=126510|Person=3|endali=126660	2	comp:obj	_	_
4	sey	_	SCONJ	_	startali=126660|endali=126950	2	comp:obj	_	_
5	[	_	PUNCT	_	startali=126950|endali=126980	12	punct	_	_
6	ha	_	INTJ	_	startali=126980|endali=127210	12	discourse	_	_
7	#	_	PUNCT	_	startali=127240|endali=127577	6	punct	_	_
8	chey	_	INTJ	_	startali=127577|endali=128110	12	discourse	_	_
9	#	_	PUNCT	_	startali=128140|endali=128760	12	punct	_	_
10	dat	_	DET	_	PronType=Dem|Number=Sing|startali=128760|endali=128962	11	det	_	_
11	one	_	NOUN	_	startali=128962|endali=129218	12	subj	_	_
12	make	_	VERB	_	startali=129218|endali=129390	4	comp	_	_
13	sense	_	NOUN	_	startali=129390|endali=129800	12	comp:obj	_	_
14	o	_	PART	_	PartType=Disc|startali=129800|endali=130034	12	mod:emph	_	_
15	//]	_	PUNCT	_	startali=130034|endali=130064	12	punct	_	_
16	//	_	PUNCT	_	startali=130034|endali=130064	2	punct	_	_

# elan_id = ENU_22_M_106 ENU_22_M_107 ENU_22_M_108 ENU_22_M_109 ENU_22_M_110 ENU_22_M_111 ENU_22_M_112 ENU_22_M_113
# sent_id = P_ENU_22_Barman-interview_PRO_34
# sent_translation = # It is as if I I, I feel too hurry to go, come and do this one o. Because he told me that I will just go and relax under AC.  Relax
# text = # e be like sey [ { me I || me I } fit { hurry |r hurry |r hurry } { go || come } do dis one o # cos im tell me sey [ I go just go { relax for AC |a # relax # dey work } ] //
1	#	_	PUNCT	_	startali=130064|endali=130980	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=130980|Person=3|endali=131020	3	subj:expl	_	_
3	be	_	VERB	_	PartType=Cop|startali=131020|endali=131080	0	root	_	_
4	like	_	ADP	_	startali=131080|endali=131140	3	comp:pred	_	_
5	sey	_	SCONJ	_	startali=131140|endali=131305	4	comp	_	_
6	[	_	PUNCT	_	startali=131305|endali=131335	14	punct	_	_
7	{	_	PUNCT	_	startali=131305|endali=131335	8	punct	_	_
8	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=131335|Person=1|endali=131440	14	dislocated	_	_
9	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=131440|Person=1|endali=131866	8	orphan	_	_
10	||	_	PUNCT	_	startali=131866|endali=131896	11	punct	_	_
11	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=131896|Person=1|endali=131970	8	conj:dicto	_	_
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=131970|Person=1|endali=132080	14	subj	_	_
13	}	_	PUNCT	_	startali=132080|endali=132110	8	punct	_	_
14	fit	_	AUX	_	startali=132110|endali=132470	5	comp	_	_
15	{	_	PUNCT	_	startali=132470|endali=132500	16	punct	_	_
16	hurry	_	VERB	_	startali=132500|endali=132800	14	comp:aux	_	_
17	|r	_	PUNCT	_	startali=132800|endali=132830	18	punct	_	_
18	hurry	_	VERB	_	startali=132830|endali=133200	16	compound:redup	_	_
19	|r	_	PUNCT	_	startali=133200|endali=133230	20	punct	_	_
20	hurry	_	VERB	_	startali=133230|endali=133572	18	compound:redup	_	_
21	}	_	PUNCT	_	startali=133572|endali=133602	16	punct	_	_
22	{	_	PUNCT	_	startali=133602|endali=134251	23	punct	_	_
23	go	_	VERB	_	startali=133602|endali=134251	20	compound:svc	_	_
24	||	_	PUNCT	_	startali=134251|endali=134530	25	punct	_	_
25	come	_	VERB	_	startali=134251|endali=134530	23	conj:dicto	_	_
26	}	_	PUNCT	_	startali=134251|endali=134530	23	punct	_	_
27	do	_	VERB	_	startali=134530|endali=134667	25	comp:pred	_	_
28	dis	_	DET	_	PronType=Prox|Number=Sing|startali=134667|endali=134898	29	det	_	_
29	one	_	NOUN	_	startali=134898|endali=135201	27	comp:obj	_	_
30	o	_	PART	_	PartType=Disc|startali=135201|endali=135333	27	mod:emph	_	_
31	#	_	PUNCT	_	startali=135333|endali=136140	32	punct	_	_
32	cos	_	CCONJ	_	startali=136140|endali=136340	27	mod	_	_
33	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=136340|Person=3|endali=136450	34	subj	_	_
34	tell	_	VERB	_	startali=136450|endali=136687	32	comp	_	_
35	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=136687|Person=1|endali=136787	34	comp:obj	_	_
36	sey	_	SCONJ	_	startali=136787|endali=137312	34	comp:obj	_	_
37	[	_	PUNCT	_	startali=137312|endali=137342	39	punct	_	_
38	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=137342|Person=1|endali=137570	39	subj	_	_
39	go	_	AUX	_	startali=137570|Tense=Prosp|endali=137741	36	comp	_	_
40	just	_	ADV	_	startali=137741|endali=137995	41	mod	_	_
41	go	_	VERB	_	startali=137995|endali=138216	39	comp:aux	_	_
42	{	_	PUNCT	_	startali=138216|endali=138246	43	punct	_	_
43	relax	_	VERB	_	startali=138246|endali=138640	41	comp:pred	_	_
44	for	_	ADP	_	startali=138640|endali=138860	43	comp:obl	_	_
45	AC	_	NOUN	_	startali=138860|endali=139370	44	comp	_	_
46	|a	_	PUNCT	_	startali=139370|endali=139400	48	punct	_	_
47	#	_	PUNCT	_	startali=139400|endali=140000	48	punct	_	_
48	relax	_	VERB	_	startali=140000|endali=140790	43	conj:appos	_	_
49	#	_	PUNCT	_	startali=140790|endali=141980	50	punct	_	_
50	dey	_	AUX	_	startali=141980|Aspect=Imp|endali=142155	48	mod	_	_
51	work	_	VERB	_	startali=142155|endali=142610	50	comp:aux	_	_
52	}	_	PUNCT	_	startali=142610|endali=142640	43	punct	_	_
53	]	_	PUNCT	_	startali=142610|endali=142640	39	punct	_	_
54	//	_	PUNCT	_	startali=142610|endali=142640	3	punct	_	_

# elan_id = ENU_22_M_114 ENU_22_M_115
# sent_id = P_ENU_22_Barman-interview_PRO_35
# sent_translation = # you understand. So,
# text = # you understand ?//
1	#	_	PUNCT	_	startali=142640|endali=143580	3	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=143580|Person=2|endali=143650	3	subj	_	_
3	understand	_	VERB	_	startali=143650|endali=144068	0	root	_	_
4	?//	_	PUNCT	_	startali=144068|endali=144098	3	punct	_	_

# elan_id = ENU_22_M_115 ENU_22_M_116 ENU_22_M_117 ENU_22_M_118 ENU_22_M_119
# sent_id = P_ENU_22_Barman-interview_PRO_36
# sent_translation = you understand. So, # mstchew then I told him that when, when will I come?
# text = so # mstchew # naim I tell am sey [ { when || when } I go come ?//] //
1	so	_	ADV	_	startali=144098|endali=144470	9	discourse	_	_
2	#	_	PUNCT	_	startali=144500|endali=144680	9	punct	_	_
4	mstchew	_	INTJ	_	startali=144680|endali=144850	9	discourse	_	_
6	#	_	PUNCT	_	startali=144880|endali=146220	_	_	_	_
7	naim	_	ADV	_	startali=146220|endali=146380	9	mod:periph	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=146380|Person=1|endali=146430	9	subj	_	_
9	tell	_	VERB	_	startali=146430|endali=146640	0	root	_	_
10	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=146640|Person=3|endali=146782	9	comp:obj	_	_
11	sey	_	SCONJ	_	startali=146782|endali=146980	9	comp:obj	_	_
12	[	_	PUNCT	_	startali=146980|endali=147010	14	punct	_	_
13	{	_	PUNCT	_	startali=146980|endali=147010	14	punct	_	_
14	when	_	ADV	_	PronType=Int|startali=147010|endali=147530	11	comp	_	_
15	||	_	PUNCT	_	startali=147530|endali=147560	14	punct	_	_
16	when	_	ADV	_	PronType=Int|startali=147560|endali=147793	14	conj:dicto	20:@mod	_
17	}	_	PUNCT	_	startali=147793|endali=147823	14	punct	_	_
18	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=147823|Person=1|endali=147955	19	subj	_	_
19	go	_	AUX	_	startali=147955|Tense=Prosp|endali=148148	16	comp:cleft	_	_
20	come	_	VERB	_	startali=148148|endali=148490	19	comp:aux	_	_
21	?//]	_	PUNCT	_	startali=148490|endali=148520	14	punct	_	_
22	//	_	PUNCT	_	startali=148490|endali=148520	9	punct	_	_

# elan_id = ENU_22_M_120 ENU_22_M_121 ENU_22_M_122 ENU_22_M_123
# sent_id = P_ENU_22_Barman-interview_PRO_37
# sent_translation = # He told, he told me that I should,
# text = # { im tell || im tell } me sey # [ mah I & //] //
1	#	_	PUNCT	_	startali=148520|endali=149070	4	punct	_	_
2	{	_	PUNCT	_	startali=149040|endali=149070	4	punct	_	_
3	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=149070|Person=3|endali=149207	4	subj	_	_
4	tell	_	VERB	_	startali=149207|endali=149388	0	root	_	_
5	||	_	PUNCT	_	startali=149388|endali=149418	7	punct	_	_
6	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=149418|Person=3|endali=149590	7	subj	_	_
7	tell	_	VERB	_	startali=149590|endali=149758	4	conj:dicto	_	_
8	}	_	PUNCT	_	startali=149758|endali=149788	7	punct	_	_
9	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=149788|Person=1|endali=149890	7	comp:obl	_	_
10	sey	_	SCONJ	_	startali=149890|endali=150440	7	comp:obj	_	_
11	#	_	PUNCT	_	startali=150440|endali=151300	13	punct	_	_
12	[	_	PUNCT	_	startali=151270|endali=151300	13	punct	_	_
13	mah	_	AUX	_	Mood=Jus|startali=151300|endali=151600	10	comp	_	_
14	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=151600|Person=1|endali=152110	13	subj	_	_
15	&	_	X	_	startali=152110|endali=152140	13	comp:aux	_	_
16	//]	_	PUNCT	_	startali=152110|endali=152140	13	punct	_	_
17	//	_	PUNCT	_	startali=152110|endali=152140	4	punct	_	_

# elan_id = ENU_22_M_124 ENU_22_M_125 ENU_22_M_126 ENU_22_M_127
# sent_id = P_ENU_22_Barman-interview_PRO_38
# sent_translation = # that he will call me when the manager
# text = # sey im go call me when manager # come //
1	#	_	PUNCT	_	startali=152140|endali=153613	4	punct	_	_
2	sey	_	SCONJ	_	startali=153613|endali=153870	4	cc	_	_
3	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=153870|Person=3|endali=154025	4	subj	_	_
4	go	_	AUX	_	startali=154025|Tense=Prosp|endali=154173	0	root	_	_
5	call	_	VERB	_	startali=154173|endali=154440	4	comp:aux	_	_
6	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=154440|Person=1|endali=154600	5	comp:obj	_	_
7	when	_	ADV	_	PronType=Int|startali=154600|endali=154761	5	mod	_	_
8	manager	_	NOUN	_	startali=154761|endali=155400	10	subj	_	_
9	#	_	PUNCT	_	startali=155400|endali=156180	10	punct	_	_
10	come	_	VERB	_	startali=156180|endali=156430	7	comp	_	_
11	//	_	PUNCT	_	startali=156430|endali=156460	4	punct	_	_

# elan_id = ENU_22_M_128 ENU_22_M_129 ENU_22_M_130 ENU_22_M_131 ENU_22_M_132 ENU_22_M_133
# sent_id = P_ENU_22_Barman-interview_PRO_39
# sent_translation = #  So as manager comes, around twelve.
# text = # so as manager come < # im call me |c tell me sey [ mah I come { around || # around } twelve ] //
1	#	_	PUNCT	_	startali=156460|endali=157180	9	punct	_	_
2	so	_	ADV	_	startali=157180|endali=157350	9	discourse	_	_
3	as	_	ADP	_	startali=157350|endali=157572	9	mod:periph	_	_
4	manager	_	NOUN	_	startali=157572|endali=157987	5	subj	_	_
5	come	_	VERB	_	startali=157987|endali=158290	3	comp	_	_
6	<	_	PUNCT	_	startali=158290|endali=158320	3	punct	_	_
7	#	_	PUNCT	_	startali=158320|endali=159040	3	punct	_	_
8	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=159040|Person=3|endali=159218	9	subj	_	_
9	call	_	VERB	_	startali=159218|endali=159460	0	root	_	_
10	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=159460|Person=1|endali=159620	9	comp:obj	_	_
11	|c	_	PUNCT	_	startali=159620|endali=159650	12	punct	_	_
12	tell	_	VERB	_	startali=159650|endali=159870	9	conj:coord	_	_
13	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=159870|Person=1|endali=159997	12	comp:obj	_	_
14	sey	_	SCONJ	_	startali=159997|endali=160110	12	comp:obj	_	_
15	[	_	PUNCT	_	startali=160110|endali=160140	16	punct	_	_
16	mah	_	AUX	_	Mood=Jus|startali=160140|endali=160305	14	comp	_	_
17	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=160305|Person=1|endali=160450	16	subj	_	_
18	come	_	VERB	_	startali=160450|endali=160730	16	comp:aux	_	_
19	{	_	PUNCT	_	startali=160730|endali=160760	20	punct	_	_
20	around	_	ADP	_	startali=160760|endali=161583	18	mod	_	_
21	||	_	PUNCT	_	startali=161583|endali=161613	23	punct	_	_
22	#	_	PUNCT	_	startali=161613|endali=162580	23	punct	_	_
23	around	_	ADP	_	startali=162580|endali=162970	20	conj:dicto	_	_
24	}	_	PUNCT	_	startali=162970|endali=163000	20	punct	_	_
25	twelve	_	NUM	_	NumType=Card|startali=163000|endali=163590	23	comp	_	_
26	]	_	PUNCT	_	startali=163590|endali=163620	16	punct	_	_
27	//	_	PUNCT	_	startali=163590|endali=163620	9	punct	_	_

# elan_id = ENU_22_M_134 ENU_22_M_135 ENU_22_M_136 ENU_22_M_137
# sent_id = P_ENU_22_Barman-interview_PRO_40
# sent_translation = # So, I told him that ah!
# text = # so I tell am sey [ hah # no wahala sha !//] //
1	#	_	PUNCT	_	startali=163620|endali=164340	4	punct	_	_
2	so	_	ADV	_	startali=164340|endali=164680	4	discourse	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=164710|Person=1|endali=164890	4	subj	_	_
4	tell	_	VERB	_	startali=164890|endali=165100	0	root	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=165100|Person=3|endali=165260	4	comp:obj	_	_
6	sey	_	SCONJ	_	startali=165260|endali=165770	4	comp:obj	_	_
7	[	_	PUNCT	_	startali=165770|endali=165800	12	punct	_	_
8	hah	_	INTJ	_	startali=165800|endali=166090	12	discourse	_	_
10	#	_	PUNCT	_	startali=166120|endali=166860	8	punct	_	_
11	no	_	PART	_	Polarity=Neg|startali=166860|endali=167100	12	mod	_	_
12	wahala	_	NOUN	_	startali=167100|endali=167472	6	comp	_	_
13	sha	_	PART	_	PartType=Disc|startali=167472|endali=167790	12	mod:emph	_	_
14	!//]	_	PUNCT	_	startali=167790|endali=167820	12	punct	_	_
15	//	_	PUNCT	_	startali=167790|endali=167820	4	punct	_	_

# elan_id = ENU_22_M_138 ENU_22_M_139 ENU_22_M_140 ENU_22_M_141
# sent_id = P_ENU_22_Barman-interview_PRO_41
# sent_translation = # So, my sister, my sister and I (have) been in the house (she) told me that
# text = # so my sister ( me and my sister bin dey house ) # tell me sey [ hah !//] //
1	#	_	PUNCT	_	startali=167820|endali=168426	15	punct	_	_
2	so	_	ADV	_	startali=168426|endali=168630	15	discourse	_	_
3	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=168630|Person=1|endali=168800	4	dep	_	_
4	sister	_	NOUN	_	startali=168800|endali=169260	15	subj	_	_
5	(	_	PUNCT	_	startali=169260|endali=169290	10	punct	_	_
6	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=169290|Person=1|endali=169450	10	subj	_	_
7	and	_	CCONJ	_	startali=169450|endali=169560	9	cc	_	_
8	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=169560|Person=1|endali=169740	9	dep	_	_
9	sister	_	NOUN	_	startali=169740|endali=170042	6	conj:coord	_	_
10	bin	_	AUX	_	AUX  Tense=Past|startali=170042|endali=170264	4	parataxis:parenth	_	_
11	dey	_	VERB	_	PartType=Cop|startali=170264|endali=170436	10	comp:aux	_	_
12	house	_	NOUN	_	startali=170436|endali=170930	11	comp:pred	_	_
13	)	_	PUNCT	_	startali=170930|endali=170960	10	punct	_	_
14	#	_	PUNCT	_	startali=170960|endali=171600	15	punct	_	_
15	tell	_	VERB	_	startali=171600|endali=171696	0	root	_	_
16	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=171696|Person=1|endali=171840	15	comp:obj	_	_
17	sey	_	SCONJ	_	startali=171840|endali=172390	15	comp:obj	_	_
18	[	_	PUNCT	_	startali=172390|endali=172420	19	punct	_	_
19	hah	_	INTJ	_	startali=172420|endali=172730	17	comp	_	_
20	!//]	_	PUNCT	_	startali=172730|endali=172760	19	punct	_	_
21	//	_	PUNCT	_	startali=172730|endali=172760	20	punct	_	_

# elan_id = ENU_22_M_142 ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_42
# sent_translation = # father ehn, I should, ah I should go, I should go and do that work because I don't
# text = # nna ehn my & //
1	#	_	PUNCT	_	startali=172760|endali=173360	7	punct	_	_
3	nna	_	X	_	startali=173360|endali=173786	7	discourse	_	_
4	ehn	_	INTJ	_	startali=173786|endali=173926	7	discourse	_	_
6	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=173956|Person=1|endali=174258	7	dep	_	_
7	&	_	X	_	startali=174258|endali=174288	0	root	_	_
8	//	_	PUNCT	_	startali=174258|endali=174288	7	punct	_	_

# elan_id = ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_43
# sent_translation = father ehn, I should, ah I should go, I should go and do that work because I don't
# text = hah why I do & //
1	hah	_	INTJ	_	startali=174288|endali=174620	3	discourse	_	_
3	why	_	ADV	_	PronType=Int|startali=174650|endali=174751	0	root	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=174751|Person=1|endali=174840	5	subj	_	_
5	do	_	VERB	_	startali=174840|endali=175220	3	comp:cleft	_	_
6	&	_	X	_	startali=175220|endali=175250	5	comp:obj	_	_
7	//	_	PUNCT	_	startali=175220|endali=175250	3	punct	_	_

# elan_id = ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_44
# sent_translation = father ehn, I should, ah I should go, I should go and do that work because I don't
# text = why I go do dat work ?//
1	why	_	ADV	_	PronType=Int|startali=175250|endali=175330	0	root	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=175330|Person=1|endali=175400	3	subj	_	_
3	go	_	AUX	_	startali=175400|Tense=Prosp|endali=175560	1	comp:cleft	_	_
4	do	_	VERB	_	startali=175560|endali=175720	3	comp:aux	_	_
5	dat	_	DET	_	PronType=Dem|Number=Sing|startali=175720|endali=175995	6	det	_	_
6	work	_	NOUN	_	startali=175995|endali=176101	4	comp:obj	_	_
7	?//	_	PUNCT	_	startali=176101|endali=176131	1	punct	_	_

# elan_id = ENU_22_M_143
# sent_id = P_ENU_22_Barman-interview_PRO_45
# sent_translation = father ehn, I should, ah I should go, I should go and do that work because I don't
# text = because me < I no & mtschew //
1	because	_	SCONJ	_	startali=176131|endali=176460	6	cc	_	_
2	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=176460|Person=1|endali=176617	6	dislocated	_	_
3	<	_	PUNCT	_	startali=176617|endali=176647	2	punct	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=176647|Person=1|endali=176856	6	subj	_	_
5	no	_	PART	_	Polarity=Neg|startali=176856|endali=177262	6	mod	_	_
6	&	_	X	_	startali=176856|endali=177262	0	root	_	_
8	mtschew	_	INTJ	_	startali=177292|endali=177550	6	discourse	_	_
9	//	_	PUNCT	_	startali=177550|endali=177580	6	punct	_	_

# elan_id = ENU_22_M_144 ENU_22_M_145 ENU_22_M_146 ENU_22_M_147
# sent_id = P_ENU_22_Barman-interview_PRO_46
# sent_translation = # it is not as if I like it
# text = # no be sey [ I like am like dat ] because { di money no || mtschew # di money no } too make sense //
1	#	_	PUNCT	_	startali=177580|endali=178180	3	punct	_	_
2	no	_	PART	_	Polarity=Neg|startali=178180|endali=178280	3	mod	_	_
3	be	_	VERB	_	PartType=Cop|startali=178280|endali=178380	0	root	_	_
4	sey	_	SCONJ	_	startali=178380|endali=178580	3	comp:pred	_	_
5	[	_	PUNCT	_	startali=178580|endali=178610	7	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=178610|Person=1|endali=178810	7	subj	_	_
7	like	_	VERB	_	startali=178810|endali=179230	4	comp	_	_
8	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=179230|Person=3|endali=179744	7	comp:obj	_	_
9	like	_	ADP	_	startali=179744|endali=180070	7	mod	_	_
10	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=180070|endali=180350	9	comp	_	_
11	]	_	PUNCT	_	startali=180070|endali=180350	9	comp	_	_
12	because	_	SCONJ	_	startali=180350|endali=180750	3	mod	_	_
13	{	_	PUNCT	_	startali=180750|endali=180780	15	punct	_	_
14	di	_	DET	_	PronType=Art|Definite=Def|startali=180780|endali=180883	15	dep	_	_
15	money	_	NOUN	_	startali=180883|endali=181259	26	subj	_	_
16	no	_	PART	_	Polarity=Neg|startali=181259|endali=181727	15	orphan	_	_
17	||	_	PUNCT	_	startali=181259|endali=181727	22	punct	_	_
19	mtschew	_	INTJ	_	startali=181757|endali=182100	22	discourse	_	_
20	#	_	PUNCT	_	startali=182130|endali=182525	19	punct	_	_
21	di	_	DET	_	PronType=Art|Definite=Def|startali=182525|endali=182730	22	det	_	_
22	money	_	NOUN	_	startali=182730|endali=183000	15	conj:dicto	_	_
23	no	_	PART	_	Polarity=Neg|startali=183000|endali=183160	26	mod	_	_
24	}	_	PUNCT	_	startali=183160|endali=183190	15	punct	_	_
25	too	_	ADV	_	startali=183190|endali=183360	26	mod	_	_
26	make	_	VERB	_	startali=183360|endali=183600	12	comp	_	_
27	sense	_	NOUN	_	startali=183600|endali=184090	26	comp:lvc	_	_
28	//	_	PUNCT	_	startali=184090|endali=184120	3	punct	_	_

# elan_id = ENU_22_M_148 ENU_22_M_149
# sent_id = P_ENU_22_Barman-interview_PRO_47
# sent_translation = # (I) told her that no problem. Let me go
# text = # tell am sey no wahala //
1	#	_	PUNCT	_	startali=184120|endali=185060	2	punct	_	_
2	tell	_	VERB	_	startali=185060|endali=185180	0	root	_	_
3	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=185180|Person=3|endali=185341	2	comp:obj	_	_
4	sey	_	SCONJ	_	startali=185341|endali=185490	2	comp:obj	_	_
5	no	_	PART	_	Polarity=Neg|startali=185490|endali=185740	6	mod	_	_
6	wahala	_	NOUN	_	startali=185740|endali=185970	4	comp	_	_
7	//	_	PUNCT	_	startali=185970|endali=186000	2	punct	_	_

# elan_id = ENU_22_M_149 ENU_22_M_150 ENU_22_M_151
# sent_id = P_ENU_22_Barman-interview_PRO_48
# sent_translation = (I) told her that no problem. Let me go
# text = { mah I go || # mah I go } do am now //
1	{	_	PUNCT	_	startali=185970|endali=186000	2	punct	_	_
2	mah	_	AUX	_	Mood=Jus|startali=186000|endali=186190	0	root	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=186190|Person=1|endali=186368	2	subj	_	_
4	go	_	VERB	_	startali=186368|endali=186951	2	comp:aux	_	_
5	||	_	PUNCT	_	startali=186951|endali=186981	7	punct	_	_
6	#	_	PUNCT	_	startali=186981|endali=187388	7	punct	_	_
7	mah	_	AUX	_	Mood=Jus|startali=187388|endali=187494	2	conj:dicto	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=187494|Person=1|endali=187560	7	subj	_	_
9	go	_	VERB	_	startali=187560|endali=187747	7	comp:aux	_	_
10	}	_	PUNCT	_	startali=187747|endali=187777	7	punct	_	_
11	do	_	VERB	_	startali=187777|endali=187970	9	comp:pred	_	_
12	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=187970|Person=3|endali=188210	11	comp:obj	_	_
13	now	_	ADV	_	startali=188210|endali=188560	11	mod	_	_
14	//	_	PUNCT	_	startali=188560|endali=188590	2	punct	_	_

# elan_id = ENU_22_M_152 ENU_22_M_153 ENU_22_M_154 ENU_22_M_155
# sent_id = P_ENU_22_Barman-interview_PRO_49
# sent_translation = # So,
# text = # so # now I come //
1	#	_	PUNCT	_	startali=188590|endali=189024	6	punct	_	_
2	so	_	ADV	_	startali=189024|endali=189290	6	discourse	_	_
3	#	_	PUNCT	_	startali=189320|endali=190239	2	punct	_	_
4	now	_	ADV	_	startali=190239|endali=190480	6	mod:periph	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=190480|Person=1|endali=190597	6	subj	_	_
6	come	_	VERB	_	startali=190597|endali=190890	0	root	_	_
7	//	_	PUNCT	_	startali=190890|endali=190920	6	punct	_	_

# elan_id = ENU_22_M_156 ENU_22_M_157
# sent_id = P_ENU_22_Barman-interview_PRO_50
# sent_translation = # the guy told me that
# text = # di guy tell me sey & //
1	#	_	PUNCT	_	startali=190920|endali=191800	4	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=191800|endali=191870	3	det	_	_
3	guy	_	NOUN	_	startali=191870|endali=192070	4	subj	_	_
4	tell	_	VERB	_	startali=192070|endali=192230	0	root	_	_
5	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=192230|Person=1|endali=192351	4	comp:obj	_	_
6	sey	_	SCONJ	_	startali=192351|endali=192750	4	comp:obj	_	_
7	&	_	X	_	startali=192750|endali=192780	6	comp	_	_
8	//	_	PUNCT	_	startali=192750|endali=192780	4	punct	_	_

# elan_id = ENU_22_M_158 ENU_22_M_159
# sent_id = P_ENU_22_Barman-interview_PRO_51
# sent_translation = # Okay, he told me that I should come here, that the guy that has been here would
# text = # okay im tell me sey [ mah I come here ] //
1	#	_	PUNCT	_	startali=192780|endali=193060	6	punct	_	_
3	okay	_	INTJ	_	startali=193060|endali=193490	6	discourse	_	_
5	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=193520|Person=3|endali=193691	6	subj	_	_
6	tell	_	VERB	_	startali=193691|endali=193850	0	root	_	_
7	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=193850|Person=1|endali=193934	6	comp:obj	_	_
8	sey	_	SCONJ	_	startali=193934|endali=194050	6	comp:obj	_	_
9	[	_	PUNCT	_	startali=194050|endali=194080	10	punct	_	_
10	mah	_	AUX	_	Mood=Jus|startali=194080|endali=194200	8	comp	_	_
11	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=194200|Person=1|endali=194330	10	subj	_	_
12	come	_	VERB	_	startali=194330|endali=194587	10	comp:aux	_	_
13	here	_	ADV	_	PronType=Dem|startali=194587|endali=194852	12	comp:obj	_	_
14	]	_	PUNCT	_	startali=194852|endali=194882	10	punct	_	_
15	//	_	PUNCT	_	startali=194852|endali=194882	_	_	_	_

# elan_id = ENU_22_M_159 ENU_22_M_160 ENU_22_M_161
# sent_id = P_ENU_22_Barman-interview_PRO_52
# sent_translation = Okay, he told me that I should come here, that the guy that has been here would
# text = sey di guy wey bin dey here < e go # ehn teach me some certain tings //
1	sey	_	SCONJ	_	startali=194882|endali=195180	10	cc	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=195180|endali=195296	3	det	_	_
3	guy	_	NOUN	_	startali=195296|endali=195558	10	dislocated	_	_
4	wey	_	SCONJ	_	startali=195558|endali=195670	3	dep	_	_
5	bin	_	AUX	_	AUX  Tense=Past|startali=195670|endali=195941	4	comp	_	_
6	dey	_	VERB	_	PartType=Cop|startali=195941|endali=196195	5	comp:aux	_	_
7	here	_	ADV	_	PronType=Dem|startali=196195|endali=196427	6	comp:pred	_	_
8	<	_	PUNCT	_	startali=196427|endali=196457	3	punct	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=196457|Person=3|endali=196556	10	subj	_	_
10	go	_	AUX	_	startali=196556|Tense=Prosp|endali=197000	0	root	_	_
11	#	_	PUNCT	_	startali=197000|endali=198160	15	punct	_	_
13	ehn	_	INTJ	_	startali=198160|endali=198405	15	discourse	_	_
15	teach	_	VERB	_	startali=198435|endali=198720	10	comp:aux	_	_
16	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=198720|Person=1|endali=198850	15	comp:obj	_	_
17	some	_	DET	_	startali=198850|endali=199080	19	det	_	_
18	certain	_	ADJ	_	startali=199080|endali=199470	19	dep	_	_
19	tings	_	NOUN	_	Number=Plur|startali=199470|endali=199970	15	comp:obj	_	_
20	//	_	PUNCT	_	startali=199970|endali=200000	10	punct	_	_

# elan_id = ENU_22_M_162 ENU_22_M_163
# sent_id = P_ENU_22_Barman-interview_PRO_53
# sent_translation = # You understand. So, I told him that no problem.
# text = # you understand ?//
1	#	_	PUNCT	_	startali=200000|endali=200330	3	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=200330|Person=2|endali=200400	3	subj	_	_
3	understand	_	VERB	_	startali=200400|endali=200811	0	root	_	_
4	?//	_	PUNCT	_	startali=200811|endali=200841	3	punct	_	_

# elan_id = ENU_22_M_163
# sent_id = P_ENU_22_Barman-interview_PRO_54
# sent_translation = You understand. So, I told him that no problem.
# text = so I tell am sey [ no wahala ] //
1	so	_	ADV	_	startali=200841|endali=201210	3	discourse	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=201240|Person=1|endali=201313	3	subj	_	_
3	tell	_	VERB	_	startali=201313|endali=201530	0	root	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=201530|Person=3|endali=201640	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=201640|endali=201790	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=201790|endali=201820	8	punct	_	_
7	no	_	PART	_	Polarity=Neg|startali=201820|endali=201982	8	mod	_	_
8	wahala	_	NOUN	_	startali=201982|endali=202270	5	comp	_	_
9	]	_	PUNCT	_	startali=202270|endali=202300	8	punct	_	_
10	//	_	PUNCT	_	startali=202270|endali=202300	3	punct	_	_

# elan_id = ENU_22_M_164 ENU_22_M_165
# sent_id = P_ENU_22_Barman-interview_PRO_55
# sent_translation = # So, the guy was then orientating me. Then was teaching me, teaching me.
# text = # so di guy con dey yarn me |c con dey { teach me |r teach me } //
1	#	_	PUNCT	_	startali=202300|endali=203011	5	punct	_	_
2	so	_	ADV	_	startali=203011|endali=203240	5	discourse	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=203240|endali=203370	4	det	_	_
4	guy	_	NOUN	_	startali=203370|endali=203634	5	subj	_	_
5	con	_	AUX	_	startali=203634|Aspect=Real|endali=203870	0	root	_	_
6	dey	_	AUX	_	startali=203870|Aspect=Imp|endali=204010	5	comp:aux	_	_
7	yarn	_	VERB	_	startali=204010|endali=204273	6	comp:aux	_	_
8	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=204273|Person=1|endali=204450	7	comp:obj	_	_
9	|c	_	PUNCT	_	startali=204450|endali=204480	10	punct	_	_
10	con	_	AUX	_	startali=204480|Aspect=Real|endali=204722	5	conj:coord	_	_
11	dey	_	AUX	_	startali=204722|Aspect=Imp|endali=204878	10	comp:aux	_	_
12	{	_	PUNCT	_	startali=204878|endali=204908	13	punct	_	_
13	teach	_	VERB	_	startali=204908|endali=205280	11	comp:aux	_	_
14	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=205280|Person=1|endali=205510	13	comp:obj	_	_
15	|r	_	PUNCT	_	startali=205510|endali=205540	16	punct	_	_
16	teach	_	VERB	_	startali=205540|endali=205915	13	compound:redup	_	_
17	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=205915|Person=1|endali=206150	16	comp:obj	_	_
18	}	_	PUNCT	_	startali=206150|endali=206180	13	punct	_	_
19	//	_	PUNCT	_	startali=206150|endali=206180	5	punct	_	_

# elan_id = ENU_22_M_166 ENU_22_M_167
# sent_id = P_ENU_22_Barman-interview_PRO_56
# sent_translation = # The guy XX was about to go.
# text = # [eng di guy { is real || is about } to go eng] //
1	#	_	PUNCT	_	startali=206180|endali=207540	6	punct	_	_
2	[eng	_	PUNCT	_	startali=206180|endali=207540	6	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=207540|endali=207644	4	det	_	_
4	guy	_	NOUN	_	startali=207644|endali=207860	6	subj	_	_
5	{	_	PUNCT	_	startali=207860|endali=207890	6	punct	_	_
6	is	_	VERB	_	PartType=Cop|startali=207890|endali=208070	0	root	_	_
7	real	_	ADJ	_	startali=208070|endali=208310	6	comp:pred	_	_
8	||	_	PUNCT	_	startali=208310|endali=208340	9	punct	_	_
9	is	_	VERB	_	PartType=Cop|startali=208340|endali=208510	6	conj:dicto	_	_
10	about	_	ADP	_	startali=208510|endali=208880	9	comp:pred	_	_
11	}	_	PUNCT	_	startali=208880|endali=209076	6	punct	_	_
12	to	_	ADP	_	startali=208880|endali=209076	10	comp	_	_
13	go	_	VERB	_	startali=209076|endali=209376	12	comp	_	_
14	eng]	_	PUNCT	_	startali=209376|endali=209406	6	punct	_	_
15	//	_	PUNCT	_	startali=209376|endali=209406	6	punct	_	_

# elan_id = ENU_22_M_168 ENU_22_M_169
# sent_id = P_ENU_22_Barman-interview_PRO_57
# sent_translation = # The guy has, ehn, it is as if he has his
# text = # di guy get & //
1	#	_	PUNCT	_	startali=209406|endali=209720	4	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=209720|endali=209800	3	det	_	_
3	guy	_	NOUN	_	startali=209800|endali=210220	4	subj	_	_
4	get	_	VERB	_	startali=210220|endali=210896	0	root	_	_
5	&	_	X	_	startali=210896|endali=210926	4	comp:obj	_	_
6	//	_	PUNCT	_	startali=210896|endali=210926	4	punct	_	_

# elan_id = ENU_22_M_169 ENU_22_M_170 ENU_22_M_171
# sent_id = P_ENU_22_Barman-interview_PRO_58
# sent_translation = The guy has, ehn, it is as if he has his # ehn, national NYSC
# text = ehn e be like sey [ e get im # ehn national NYSC ] //
1	ehn	_	INTJ	_	startali=210926|endali=211227	4	discourse	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=211257|Person=3|endali=211310	4	subj:expl	_	_
4	be	_	VERB	_	PartType=Cop|startali=211310|endali=211420	0	root	_	_
5	like	_	ADP	_	startali=211420|endali=211560	4	comp:pred	_	_
6	sey	_	SCONJ	_	startali=211560|endali=211770	5	comp	_	_
7	[	_	PUNCT	_	startali=211770|endali=211800	9	punct	_	_
8	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=211800|Person=3|endali=211938	9	subj	_	_
9	get	_	VERB	_	startali=211938|endali=212320	6	comp	_	_
10	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=212320|Person=3|endali=212840	15	dep	_	_
11	#	_	PUNCT	_	startali=212840|endali=213140	15	punct	_	_
12	ehn	_	INTJ	_	startali=213140|endali=213460	15	discourse	_	_
14	national	_	ADJ	_	startali=213490|endali=214030	15	flat	_	_
15	NYSC	_	PROPN	_	startali=214030|endali=214650	9	comp:obj	_	_
16	]	_	PUNCT	_	startali=214650|endali=214680	9	punct	_	_
17	//	_	PUNCT	_	startali=214650|endali=214680	4	punct	_	_

# elan_id = ENU_22_M_172 ENU_22_M_173
# sent_id = P_ENU_22_Barman-interview_PRO_59
# sent_translation = # He wan to go for service.
# text = # im wan go service //
1	#	_	PUNCT	_	startali=214680|endali=215420	3	punct	_	_
2	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=215420|Person=3|endali=215610	3	subj	_	_
3	wan	_	VERB	_	startali=215610|endali=215836	0	root	_	_
4	go	_	VERB	_	startali=215836|endali=216140	3	comp:pred	_	_
5	service	_	NOUN	_	startali=216140|endali=216770	4	comp:obj	_	_
6	//	_	PUNCT	_	startali=216770|endali=216800	3	punct	_	_

# elan_id = ENU_22_M_174 ENU_22_M_175
# sent_id = P_ENU_22_Barman-interview_PRO_60
# sent_translation = # So, mstchew
# text = # so mstchew # so na so >+ me I bin dey here o //
1	#	_	PUNCT	_	startali=216800|endali=217094	6	punct	_	_
2	so	_	ADV	_	startali=217094|endali=217717	6	discourse	_	_
3	mstchew	_	INTJ	_	startali=217717|endali=218010	6	discourse	_	_
4	#	_	PUNCT	_	startali=218040|endali=218760	3	punct	_	_
5	so	_	ADV	_	startali=218760|endali=219270	6	discourse	_	_
6	na	_	PART	_	PartType=Cop|startali=219300|endali=219460	0	root	_	_
7	so	_	ADV	_	startali=219460|endali=219650	6	comp:pred	_	_
8	>+	_	PUNCT	_	startali=219650|endali=219680	11	punct	_	_
9	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=219680|Person=1|endali=219870	11	dislocated	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=219870|Person=1|endali=220020	11	subj	_	_
11	bin	_	AUX	_	AUX  Tense=Past|startali=220020|endali=220268	6	comp:cleft	_	_
12	dey	_	VERB	_	PartType=Cop|startali=220268|endali=220438	11	comp:aux	_	_
13	here	_	ADV	_	PronType=Dem|startali=220438|endali=220740	12	comp:pred	_	_
14	o	_	PART	_	PartType=Disc|startali=220740|endali=221070	6	mod:emph	_	_
15	//	_	PUNCT	_	startali=221070|endali=221100	6	punct	_	_

# elan_id = ENU_22_M_178 ENU_22_M_179
# sent_id = P_ENU_22_Barman-interview_PRO_61
# sent_translation = # So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will
# text = # so me I bin dey here //
1	#	_	PUNCT	_	startali=221100|endali=221540	5	punct	_	_
2	so	_	ADV	_	startali=221540|endali=221758	5	discourse	_	_
3	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=221788|Person=1|endali=221960	5	dislocated	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=221960|Person=1|endali=222081	5	subj	_	_
5	bin	_	AUX	_	AUX  Tense=Past|startali=222081|endali=222250	0	root	_	_
6	dey	_	VERB	_	PartType=Cop|startali=222250|endali=222396	5	comp:aux	_	_
7	here	_	ADV	_	PronType=Dem|startali=222396|endali=222450	6	comp:pred	_	_
8	//	_	PUNCT	_	startali=222450|endali=222480	5	punct	_	_

# elan_id = ENU_22_M_179
# sent_id = P_ENU_22_Barman-interview_PRO_62
# sent_translation = So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will
# text = di guy is about to go //
1	di	_	DET	_	PronType=Art|Definite=Def|startali=222480|endali=222680	2	det	_	_
2	guy	_	NOUN	_	startali=222680|endali=223030	3	subj	_	_
3	is	_	VERB	_	PartType=Cop|startali=223030|endali=223150	0	root	_	_
4	about	_	ADP	_	startali=223150|endali=223460	3	comp:pred	_	_
5	to	_	ADP	_	startali=223460|endali=223570	4	fixed	_	_
6	go	_	VERB	_	startali=223570|endali=223800	4	comp	_	_
7	//	_	PUNCT	_	startali=223800|endali=223830	3	punct	_	_

# elan_id = ENU_22_M_179
# sent_id = P_ENU_22_Barman-interview_PRO_63
# sent_translation = So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will
# text = maybe na today >+ di guy go comot //
1	maybe	_	ADV	_	startali=223830|endali=224130	2	mod:periph	_	_
2	na	_	PART	_	PartType=Cop|startali=224130|endali=224270	0	root	_	_
3	today	_	NOUN	_	startali=224270|endali=224600	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=224600|endali=224630	7	punct	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=224630|endali=224745	6	det	_	_
6	guy	_	NOUN	_	startali=224745|endali=224970	7	subj	_	_
7	go	_	AUX	_	startali=224970|Tense=Prosp|endali=225050	2	comp:cleft	_	_
8	comot	_	VERB	_	startali=225050|endali=225550	7	comp:aux	_	_
9	//	_	PUNCT	_	startali=225550|endali=225580	2	punct	_	_

# elan_id = ENU_22_M_179 ENU_22_M_180 ENU_22_M_181
# sent_id = P_ENU_22_Barman-interview_PRO_64
# sent_translation = So, I I will be. The guy is about to go, maybe it is today the guy will leave, I I will # I will take it up.
# text = me < { I go || # I go } take up //
1	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=225580|Person=1|endali=225670	5	dislocated	_	_
2	<	_	PUNCT	_	startali=225670|endali=225700	1	punct	_	_
3	{	_	PUNCT	_	startali=225670|endali=225700	5	punct	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=225700|Person=1|endali=225863	5	subj	_	_
5	go	_	AUX	_	startali=225863|Tense=Prosp|endali=226230	0	root	_	_
6	||	_	PUNCT	_	startali=226230|endali=226260	9	punct	_	_
7	#	_	PUNCT	_	startali=226260|endali=227120	9	punct	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=227120|Person=1|endali=227205	9	subj	_	_
9	go	_	AUX	_	startali=227205|Tense=Prosp|endali=227290	5	conj:dicto	_	_
10	}	_	PUNCT	_	startali=227290|endali=227320	5	punct	_	_
11	take	_	VERB	_	startali=227320|endali=227630	9	comp:aux	_	_
12	up	_	ADP	_	startali=227630|endali=228019	11	compound:prt	_	_
13	//	_	PUNCT	_	startali=228019|endali=228049	5	punct	_	_

# elan_id = ENU_22_M_182 ENU_22_M_183
# sent_id = P_ENU_22_Barman-interview_PRO_65
# sent_translation = # So, mstchew
# text = # so mstchew # { na so || na so } >+ e be o //
1	#	_	PUNCT	_	startali=228049|endali=228760	6	punct	_	_
2	so	_	ADV	_	startali=228760|endali=229170	6	discourse	_	_
3	mstchew	_	INTJ	_	startali=229170|endali=229470	6	discourse	_	_
4	#	_	PUNCT	_	startali=229500|endali=230240	3	punct	_	_
5	{	_	PUNCT	_	startali=229500|endali=230240	6	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=230240|endali=230340	0	root	_	_
7	so	_	ADV	_	startali=230340|endali=230800	6	comp:pred	_	_
8	||	_	PUNCT	_	startali=230800|endali=230830	9	punct	_	_
9	na	_	PART	_	PartType=Cop|startali=230830|endali=230950	6	conj:dicto	_	_
10	so	_	ADV	_	startali=230950|endali=231160	9	comp:pred	_	_
11	}	_	PUNCT	_	startali=231160|endali=231190	6	punct	_	_
12	>+	_	PUNCT	_	startali=231160|endali=231190	14	punct	_	_
13	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=231190|Person=3|endali=231318	14	subj:expl	_	_
14	be	_	VERB	_	PartType=Cop|startali=231318|endali=231620	9	comp:cleft	_	_
15	o	_	PART	_	PartType=Disc|startali=231620|endali=231830	6	mod:emph	_	_
16	//	_	PUNCT	_	startali=231830|endali=231860	6	punct	_	_

# sent_id = P_ENU_22_Barman-interview_PRO_17
# text = # so # I con { dey wait |r dey wait |r dey wait } //
1	#	_	PUNCT	_	startali=70631|endali=70800	5	punct	_	_
2	so	_	ADV	_	startali=70800|endali=71210	5	discourse	_	_
3	#	_	PUNCT	_	startali=71240|endali=72200	2	punct	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=72200|Person=1|endali=72380	5	subj	_	_
5	con	_	AUX	_	startali=72380|Aspect=Real|endali=72790	0	conj:coord	_	_
6	{	_	PUNCT	_	startali=72790|endali=72820	7	punct	_	_
7	dey	_	AUX	_	startali=72820|Aspect=Imp|endali=73058	5	comp:aux	_	_
8	wait	_	VERB	_	startali=73058|endali=73340	7	comp:aux	_	_
9	|r	_	PUNCT	_	startali=73340|endali=73370	10	punct	_	_
10	dey	_	AUX	_	startali=73370|Aspect=Imp|endali=73490	7	compound:redup	_	_
11	wait	_	VERB	_	startali=73490|endali=73780	10	comp:aux	_	_
12	|r	_	PUNCT	_	startali=73780|endali=73810	13	punct	_	_
13	dey	_	AUX	_	startali=73810|Aspect=Imp|endali=73960	10	compound:redup	_	_
14	wait	_	VERB	_	startali=73960|endali=74510	13	comp:aux	_	_
15	}	_	PUNCT	_	startali=74510|endali=74540	7	punct	_	_
16	//	_	PUNCT	_	startali=74510|endali=74540	5	punct	_	_

# sent_id = P_ENU_22_Barman-interview_PRO_12
# text = # so # im tell me sey [ mah I con try //= meh e no be sey I just dey dey house # everytime ] //
1	#	_	PUNCT	_	startali=53443|endali=53640	5	punct	_	_
2	so	_	ADV	_	startali=53640|endali=54176	5	discourse	_	_
3	#	_	PUNCT	_	startali=54206|endali=54860	2	punct	_	_
4	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=54860|Person=3|endali=54952	5	subj	_	_
5	tell	_	VERB	_	startali=54952|endali=55070	0	root	_	_
6	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=55070|Person=1|endali=55200	5	comp:obj	_	_
7	sey	_	SCONJ	_	startali=55200|endali=55330	5	comp:obj	_	_
8	[	_	PUNCT	_	startali=55330|endali=55360	9	punct	_	_
9	mah	_	AUX	_	Mood=Jus|startali=55360|endali=55498	7	comp	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=55498|Person=1|endali=55603	9	subj	_	_
11	con	_	AUX	_	startali=55603|Aspect=Real|endali=55860	9	comp:aux	_	_
12	try	_	VERB	_	startali=55860|endali=56372	11	comp:aux	_	_
13	//=	_	PUNCT	_	startali=56372|endali=56402	14	punct	_	_
14	meh	_	AUX	_	Mood=Jus|startali=56402|endali=56659	9	parataxis:conj	_	_
15	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=56659|Person=3|endali=56742	14	subj:expl	_	_
16	no	_	PART	_	Polarity=Neg|startali=56742|endali=56890	17	mod	_	_
17	be	_	VERB	_	PartType=Cop|startali=56890|endali=57049	14	comp:aux	_	_
18	sey	_	SCONJ	_	startali=57049|endali=57350	17	comp:pred	_	_
19	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=57350|Person=1|endali=57500	21	subj	_	_
20	just	_	ADV	_	startali=57500|endali=57830	21	mod	_	_
21	dey	_	AUX	_	startali=57830|Aspect=Imp|endali=57990	18	comp	_	_
22	dey	_	VERB	_	PartType=Cop|startali=57990|endali=58241	21	comp:aux	_	_
23	house	_	NOUN	_	startali=58241|endali=58840	22	comp:pred	_	_
24	#	_	PUNCT	_	startali=58840|endali=59760	24	punct	_	_
25	everytime	_	ADV	_	startali=59760|endali=60436	22	mod	_	_
26	]	_	PUNCT	_	startali=60436|endali=60466	9	punct	_	_
27	//	_	PUNCT	_	startali=60436|endali=60466	5	punct	_	_

# sent_id = P_ENU_22_Barman-interview_PRO_28
# text = [eng let me just say { a month |c or three weeks } eng] //
1	[eng	_	PUNCT	_	startali=105693|endali=105723	2	punct	_	_
2	let	_	VERB	_	startali=105723|endali=105860	0	parataxis:conj	_	_
3	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=105860|Person=1|endali=105970	2	subj	_	_
4	just	_	ADV	_	startali=105970|endali=106070	5	mod	_	_
5	say	_	VERB	_	startali=106070|endali=106240	2	comp:aux	_	_
6	{	_	PUNCT	_	startali=106240|endali=106270	8	punct	_	_
7	a	_	DET	_	PronType=Art |startali=106270|Def=Ind|endali=106342	8	det	_	_
8	month	_	NOUN	_	startali=106342|endali=106660	5	comp:obj	_	_
9	|c	_	PUNCT	_	startali=106660|endali=106690	12	punct	_	_
10	or	_	CCONJ	_	startali=106690|endali=106780	12	cc	_	_
11	three	_	NUM	_	NumType=Card|startali=106780|endali=107020	12	dep	_	_
12	weeks	_	NOUN	_	Number=Plur|startali=107020|endali=107370	8	conj:coord	_	_
13	}	_	PUNCT	_	startali=107370|endali=107400	6	punct	_	_
14	eng]	_	PUNCT	_	startali=107370|endali=107400	2	punct	_	_
15	//	_	PUNCT	_	startali=107370|endali=107400	2	punct	_	_

# sent_id = P_ENU_22_Barman-interview_PRO_29
# text = # hah !//
1	#	_	PUNCT	_	startali=107400|endali=108420	2	punct	_	_
2	hah	_	INTJ	_	startali=108420|endali=108630	0	root	_	_
3	!//	_	PUNCT	_	startali=108630|endali=108660	2	punct	_	_

# sent_id = P_ENU_22_Barman-interview_PRO_30
# text = # im con call me again o //
1	#	_	PUNCT	_	startali=108660|endali=109320	3	punct	_	_
2	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=109320|Person=3|endali=109444	3	subj	_	_
3	con	_	AUX	_	startali=109444|Aspect=Real|endali=109676	0	root	_	_
4	call	_	VERB	_	startali=109676|endali=109906	3	comp:aux	_	_
5	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=109906|Person=1|endali=110077	4	comp:obj	_	_
6	again	_	ADV	_	startali=110077|endali=110484	4	mod	_	_
7	o	_	PART	_	PartType=Disc|startali=110484|endali=110625	4	mod:emph	_	_
8	//	_	PUNCT	_	startali=110625|endali=110655	3	punct	_	_

# sent_id = P_ENU_22_Barman-interview_PRO_66
# text = # na so >+ e be hehe //
1	#	_	PUNCT	_	startali=231860|endali=232380	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=232380|endali=232450	0	root	_	_
3	so	_	ADV	_	startali=232450|endali=232697	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=232697|endali=232875	6	punct	_	_
5	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=232697|Person=3|endali=232875	6	subj	_	_
6	be	_	VERB	_	PartType=Cop|startali=232875|endali=233068	2	comp:cleft	_	_
8	hehe	_	INTJ	_	startali=233098|endali=233620	2	discourse	_	_
9	//	_	PUNCT	_	startali=233620|endali=233650	2	punct	_	_

