# elan_id = ENU_09_M_001
# sent_id = P_ENU_09_Angry_Neighbours_PRO_1
# sent_translation = Men e,
# text = nna eh //
1	nna	_	X	_	startali=1587|endali=1910	0	root	_	_
2	eh	_	INTJ	_	startali=1940|endali=2250	1	discourse	_	_
3	//	_	PUNCT	_	startali=2250|endali=2280	1	punct	_	_

# elan_id = ENU_09_M_002 ENU_09_M_003
# sent_id = P_ENU_09_Angry_Neighbours_PRO_2
# sent_translation = # things are happening o.
# text = # tings dey happen o //
1	#	_	PUNCT	_	startali=2280|endali=3260	3	punct	_	_
2	tings	_	NOUN	_	Number=Plur|startali=3260|endali=3540	3	subj	_	_
3	dey	_	AUX	_	startali=3540|Aspect=Imp|endali=3686	0	root	_	_
4	happen	_	VERB	_	startali=3686|endali=4090	3	comp:aux	_	_
5	o	_	PART	_	PartType=Disc|startali=4090|endali=4314	3	mod:emph	_	_
6	//	_	PUNCT	_	startali=4314|endali=4344	3	punct	_	_

# elan_id = ENU_09_M_004 ENU_09_M_005
# sent_id = P_ENU_09_Angry_Neighbours_PRO_3
# sent_translation = # See as my sister and I just woke up yesterday morning,
# text = # see as { me |c and my sister } just wake up yesterday morning //
1	#	_	PUNCT	_	startali=4344|endali=5620	2	punct	_	_
2	see	_	VERB	_	startali=5620|endali=5741	0	root	_	_
3	as	_	ADP	_	startali=5741|endali=5940	2	comp:obj	_	_
4	{	_	PUNCT	_	startali=5940|endali=5970	5	punct	_	_
5	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=5970|Person=1|endali=6000	12	subj	_	_
6	|c	_	PUNCT	_	startali=6000|endali=6030	9	punct	_	_
7	and	_	CCONJ	_	startali=6030|endali=6154	9	cc	_	_
8	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=6154|Person=1|endali=6299	9	dep	_	_
9	sister	_	NOUN	_	startali=6299|endali=6600	5	conj:coord	_	_
10	}	_	PUNCT	_	startali=6600|endali=6630	5	punct	_	_
11	just	_	ADV	_	startali=6630|endali=6923	12	mod	_	_
12	wake	_	VERB	_	startali=6923|endali=7130	3	comp	_	_
13	up	_	ADP	_	startali=7130|endali=7340	12	compound:prt	_	_
14	yesterday	_	NOUN	_	startali=7340|endali=7752	15	compound	_	_
15	morning	_	NOUN	_	startali=7752|endali=8170	12	mod	_	_
16	//	_	PUNCT	_	startali=8170|endali=8200	2	punct	_	_

# elan_id = ENU_09_M_006 ENU_09_M_007 ENU_09_M_008 ENU_09_M_009
# sent_id = P_ENU_09_Angry_Neighbours_PRO_4
# sent_translation = #  normally, if we stand u-, if we wake up, it is to pray. # Start to go to work.
# text = # normally { if we stand you || if we wake up now } < na to pray |c # start to dey go to work //
1	#	_	PUNCT	_	startali=8200|endali=10459	16	punct	_	_
2	normally	_	ADV	_	startali=10459|endali=10858	16	mod:periph	_	_
3	{	_	PUNCT	_	startali=10858|endali=10888	4	punct	_	_
4	if	_	SCONJ	_	startali=10888|endali=11010	16	mod:periph	_	_
5	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=11010|Person=1|endali=11080	6	subj	_	_
6	stand	_	VERB	_	startali=11080|endali=11420	4	comp	_	_
7	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=11420|Person=2|endali=11490	6	comp:obj	_	_
8	||	_	PUNCT	_	startali=11490|endali=11520	9	punct	_	_
9	if	_	SCONJ	_	startali=11520|endali=11770	4	conj:dicto	_	_
10	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=11770|Person=1|endali=11920	11	subj	_	_
11	wake	_	VERB	_	startali=11920|endali=12150	9	comp	_	_
12	up	_	ADP	_	startali=12150|endali=12340	11	compound:prt	_	_
13	now	_	ADV	_	startali=12340|endali=12600	11	mod	_	_
14	}	_	PUNCT	_	startali=12600|endali=12630	4	punct	_	_
15	<	_	PUNCT	_	startali=12600|endali=12630	4	punct	_	_
16	na	_	PART	_	PartType=Cop|startali=12630|endali=12790	0	root	_	_
17	to	_	ADP	_	startali=12790|endali=12992	16	comp:pred	_	_
18	pray	_	VERB	_	startali=12992|endali=13430	17	comp	_	_
19	|c	_	PUNCT	_	startali=13460|endali=13920	21	punct	_	_
20	#	_	PUNCT	_	startali=13460|endali=13920	21	punct	_	_
21	start	_	VERB	_	startali=13920|endali=14150	18	conj:coord	_	_
22	to	_	ADP	_	startali=14150|endali=14270	21	comp:pred	_	_
23	dey	_	AUX	_	startali=14270|Aspect=Imp|endali=14420	22	comp	_	_
24	go	_	VERB	_	startali=14420|endali=14567	23	comp:aux	_	_
25	to	_	ADP	_	startali=14567|endali=14765	24	comp:obl	_	_
26	work	_	NOUN	_	startali=14765|endali=15100	25	comp	_	_
27	//	_	PUNCT	_	startali=15100|endali=15130	16	punct	_	_

# elan_id = ENU_09_M_010 ENU_09_M_011 ENU_09_M_012 ENU_09_M_013
# sent_id = P_ENU_09_Angry_Neighbours_PRO_5
# sent_translation = # So, as we just woke up o, we were then hearing noises outside.
# text = # so as we just wake up o < # we con dey hear noise outside //
1	#	_	PUNCT	_	startali=15130|endali=15948	12	punct	_	_
2	so	_	ADV	_	startali=15948|endali=16085	12	discourse	_	_
3	as	_	ADP	_	startali=16085|endali=16230	12	mod:periph	_	_
4	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=16230|Person=1|endali=16290	6	subj	_	_
5	just	_	ADV	_	startali=16290|endali=16529	6	mod	_	_
6	wake	_	VERB	_	startali=16529|endali=16760	3	comp	_	_
7	up	_	ADP	_	startali=16760|endali=17020	6	compound:prt	_	_
8	o	_	PART	_	PartType=Disc|startali=17020|endali=17203	6	mod:emph	_	_
9	<	_	PUNCT	_	startali=17203|endali=17233	3	punct	_	_
10	#	_	PUNCT	_	startali=17233|endali=18000	3	punct	_	_
11	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=18000|Person=1|endali=18120	12	subj	_	_
12	con	_	AUX	_	startali=18120|Aspect=Real|endali=18280	0	root	_	_
13	dey	_	AUX	_	startali=18280|Aspect=Imp|endali=18420	12	comp:aux	_	_
14	hear	_	VERB	_	startali=18420|endali=18611	13	comp:aux	_	_
15	noise	_	NOUN	_	startali=18611|endali=18870	14	comp:obj	_	_
16	outside	_	ADP	_	startali=18870|endali=19500	14	mod	_	_
17	//	_	PUNCT	_	startali=19500|endali=19530	12	punct	_	_

# elan_id = ENU_09_M_014 ENU_09_M_015
# sent_id = P_ENU_09_Angry_Neighbours_PRO_6
# sent_translation = # Noise everywhere.
# text = # noise everywhere //
1	#	_	PUNCT	_	startali=19530|endali=20237	3	punct	_	_
2	noise	_	NOUN	_	startali=20237|endali=20440	3	subj	_	_
3	everywhere	_	ADV	_	startali=20440|endali=21022	0	root	_	_
4	//	_	PUNCT	_	startali=21022|endali=21052	3	punct	_	_

# elan_id = ENU_09_M_016 ENU_09_M_017
# sent_id = P_ENU_09_Angry_Neighbours_PRO_7
# sent_translation = # Was then wondering that, six, we have not prayed o. Come back here, let us sit down and pray to God first o.
# text = # I con dey wonder say [ sis < we never pray o //= come back here //= make we siddon pray to God first o //] //
1	#	_	PUNCT	_	startali=21052|endali=21331	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=21331|Person=1|endali=21430	3	subj	_	_
3	con	_	AUX	_	startali=21430|Aspect=Real|endali=21610	0	root	_	_
4	dey	_	AUX	_	startali=21610|Aspect=Imp|endali=21752	3	comp:aux	_	_
5	wonder	_	VERB	_	startali=21752|endali=22080	4	comp:aux	_	_
6	say	_	VERB	_	startali=22080|endali=22340	5	compound:svc	_	_
7	[	_	PUNCT	_	startali=22340|endali=22370	11	punct	_	_
8	sis	_	NOUN	_	startali=22370|endali=22864	11	vocative	_	_
9	<	_	PUNCT	_	startali=22864|endali=22894	8	punct	_	_
10	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=22894|Person=1|endali=23002	11	subj	_	_
11	never	_	AUX	_	Polarity=Neg|startali=23002|Aspect=Perf|endali=23270	6	comp	_	_
12	pray	_	VERB	_	startali=23270|endali=23612	11	comp:aux	_	_
13	o	_	PART	_	PartType=Disc|startali=23612|endali=23749	11	mod:emph	_	_
14	//=	_	PUNCT	_	startali=23749|endali=23779	15	punct	_	_
15	come	_	VERB	_	startali=23779|endali=23990	11	parataxis:conj	_	_
16	back	_	ADV	_	startali=23990|endali=24214	15	mod	_	_
17	here	_	ADV	_	PronType=Dem|startali=24214|endali=24367	15	mod	_	_
18	//=	_	PUNCT	_	startali=24214|endali=24367	19	punct	_	_
19	make	_	AUX	_	Mood=Jus|startali=24367|endali=24510	15	parataxis:conj	_	_
20	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=24510|Person=1|endali=24570	19	subj	_	_
21	siddon	_	VERB	_	startali=24570|endali=24944	19	comp:aux	_	_
22	pray	_	VERB	_	startali=24944|endali=25163	21	compound:svc	_	_
23	to	_	ADP	_	startali=25163|endali=25290	22	comp:obl	_	_
24	God	_	PROPN	_	startali=25290|endali=25500	23	comp	_	_
25	first	_	ADV	_	startali=25500|endali=25920	22	mod	_	_
26	o	_	PART	_	PartType=Disc|startali=25920|endali=26040	19	mod:emph	_	_
27	//]	_	PUNCT	_	startali=26040|endali=26070	11	punct	_	_
28	//	_	PUNCT	_	startali=26040|endali=26070	3	punct	_	_

# elan_id = ENU_09_M_018 ENU_09_M_019
# sent_id = P_ENU_09_Angry_Neighbours_PRO_8
# sent_translation = # That was how she came back, we then knelt down and prayed to our God o.
# text = # naim she come back //
1	#	_	PUNCT	_	startali=26070|endali=26960	4	punct	_	_
2	naim	_	ADV	_	startali=26960|endali=27120	4	mod:periph	_	_
3	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=27120|Person=3|endali=27240	4	subj	_	_
4	come	_	VERB	_	startali=27240|endali=27509	0	root	_	_
5	back	_	ADV	_	startali=27509|endali=27931	4	mod	_	_
6	//	_	PUNCT	_	startali=27931|endali=27961	4	punct	_	_

# elan_id = ENU_09_M_019
# sent_id = P_ENU_09_Angry_Neighbours_PRO_9
# sent_translation = That was how she came back, we then knelt down and prayed to our God o.
# text = she con kneel down //
1	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=27961|Person=3|endali=28120	2	subj	_	_
2	con	_	AUX	_	startali=28120|Aspect=Real|endali=28290	0	root	_	_
3	kneel	_	VERB	_	startali=28290|endali=28440	2	comp:aux	_	_
4	down	_	ADP	_	startali=28440|endali=28620	3	compound:prt	_	_
5	//	_	PUNCT	_	startali=28620|endali=28650	2	punct	_	_

# elan_id = ENU_09_M_019
# sent_id = P_ENU_09_Angry_Neighbours_PRO_10
# sent_translation = That was how she came back, we then knelt down and prayed to our God o.
# text = we con pray to our god o //
1	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=28650|Person=1|endali=28766	2	subj	_	_
2	con	_	AUX	_	startali=28766|Aspect=Real|endali=28960	0	root	_	_
3	pray	_	VERB	_	startali=28960|endali=29200	2	comp:aux	_	_
4	to	_	ADP	_	startali=29200|endali=29350	3	comp:obl	_	_
5	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=29350|Person=1|endali=29490	6	dep	_	_
6	god	_	NOUN	_	startali=29490|endali=29810	4	comp	_	_
7	o	_	PART	_	PartType=Disc|startali=29810|endali=29970	2	mod:emph	_	_
8	//	_	PUNCT	_	startali=29970|endali=30000	2	punct	_	_

# elan_id = ENU_09_M_020 ENU_09_M_021 ENU_09_M_022 ENU_09_M_023
# sent_id = P_ENU_09_Angry_Neighbours_PRO_11
# sent_translation = # As we finished praying, we then opened the door. To go outside,
# text = # as we pray finish now < we con open door # to go outside //
1	#	_	PUNCT	_	startali=30000|endali=30740	9	punct	_	_
2	as	_	ADP	_	startali=30740|endali=31090	9	mod:periph	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=31090|Person=1|endali=31245	4	subj	_	_
4	pray	_	VERB	_	startali=31245|endali=31450	2	comp	_	_
5	finish	_	VERB	_	startali=31450|endali=31890	4	compound:svc	_	_
6	now	_	ADV	_	startali=31890|endali=32020	5	mod:emph	_	_
7	<	_	PUNCT	_	startali=32020|endali=32050	2	punct	_	_
8	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=32050|Person=1|endali=32110	9	subj	_	_
9	con	_	AUX	_	startali=32110|Aspect=Real|endali=32370	0	root	_	_
10	open	_	VERB	_	startali=32370|endali=32730	9	comp:aux	_	_
11	door	_	NOUN	_	startali=32730|endali=33020	10	comp:obj	_	_
12	#	_	PUNCT	_	startali=33020|endali=34020	13	punct	_	_
13	to	_	ADP	_	startali=34020|endali=34172	10	mod	_	_
14	go	_	VERB	_	startali=34172|endali=34346	13	comp	_	_
15	outside	_	ADP	_	startali=34346|endali=34966	14	comp:obl	_	_
16	//	_	PUNCT	_	startali=34966|endali=34996	9	punct	_	_

# elan_id = ENU_09_M_024 ENU_09_M_025
# sent_id = P_ENU_09_Angry_Neighbours_PRO_12
# sent_translation = # it was two girls that stay in the compound. Mstchew.
# text = # na two girls wey dey stay for compound mstchew //
1	#	_	PUNCT	_	startali=34996|endali=35560	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=35560|endali=35690	0	root	_	_
3	two	_	NUM	_	NumType=Card|startali=35690|endali=35925	4	dep	_	_
4	girls	_	NOUN	_	Number=Plur|startali=35925|endali=36210	2	comp:pred	_	_
5	wey	_	SCONJ	_	startali=36210|endali=36306	4	dep	_	_
6	dey	_	AUX	_	startali=36306|Aspect=Imp|endali=36410	5	comp	_	_
7	stay	_	VERB	_	startali=36410|endali=36610	6	comp:aux	_	_
8	for	_	ADP	_	startali=36610|endali=36760	7	comp:obl	_	_
9	compound	_	NOUN	_	startali=36760|endali=37503	8	comp	_	_
10	mstchew	_	INTJ	_	startali=37533|endali=37734	2	discourse	_	_
11	//	_	PUNCT	_	startali=37734|endali=37764	2	punct	_	_

# elan_id = ENU_09_M_026 ENU_09_M_027
# sent_id = P_ENU_09_Angry_Neighbours_PRO_13
# sent_translation = # Oh boy, me I am even tired in this public yard in Enugu o.
# text = # o boy me < I don even tire for dis public yard for Enugu o //
1	#	_	PUNCT	_	startali=37764|endali=38040	7	punct	_	_
2	o	_	PART	_	PartType=Disc|startali=38040|endali=38133	7	discourse	_	_
3	boy	_	NOUN	_	startali=38133|endali=38413	7	discourse	_	_
4	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=38443|Person=1|endali=38520	7	dislocated	_	_
5	<	_	PUNCT	_	startali=38520|endali=38550	4	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=38550|Person=1|endali=38677	7	subj	_	_
7	don	_	AUX	_	startali=38677|Aspect=Perf|endali=38790	0	root	_	_
8	even	_	ADV	_	startali=38790|endali=39086	9	mod	_	_
9	tire	_	VERB	_	startali=39086|endali=39560	7	comp:aux	_	_
10	for	_	ADP	_	startali=39560|endali=39757	9	comp:obl	_	_
11	dis	_	DET	_	PronType=Prox|Number=Sing|startali=39757|endali=39930	13	det	_	_
12	public	_	ADJ	_	startali=39930|endali=40350	13	dep	_	_
13	yard	_	NOUN	_	startali=40350|endali=40560	10	comp	_	_
14	for	_	ADP	_	startali=40560|endali=40710	9	mod	_	_
15	Enugu	_	PROPN	_	startali=40710|endali=41161	14	comp	_	_
16	o	_	PART	_	PartType=Disc|startali=41161|endali=41578	9	mod:emph	_	_
17	//	_	PUNCT	_	startali=41578|endali=41608	7	punct	_	_

# elan_id = ENU_09_M_028 ENU_09_M_029
# sent_id = P_ENU_09_Angry_Neighbours_PRO_14
# sent_translation = # We then met Amaka and Ogo that stay in our compound o. It was a quarrel.
# text = # we con meet { Amaka |c and Ogo } wey dey stay our compound o //
1	#	_	PUNCT	_	startali=41608|endali=42330	3	punct	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=42330|Person=1|endali=42424	3	subj	_	_
3	con	_	AUX	_	startali=42424|Aspect=Real|endali=42710	0	root	_	_
4	meet	_	VERB	_	startali=42710|endali=42950	3	comp:aux	_	_
5	{	_	PUNCT	_	startali=42950|endali=42980	6	punct	_	_
6	Amaka	_	PROPN	_	startali=42980|endali=43350	4	comp:obj	_	_
7	|c	_	PUNCT	_	startali=43350|endali=43380	9	punct	_	_
8	and	_	CCONJ	_	startali=43380|endali=43510	9	cc	_	_
9	Ogo	_	PROPN	_	startali=43510|endali=43770	6	conj:coord	_	_
10	}	_	PUNCT	_	startali=43770|endali=43800	6	punct	_	_
11	wey	_	SCONJ	_	startali=43800|endali=43913	9	dep	_	_
12	dey	_	AUX	_	startali=43913|Aspect=Imp|endali=44041	11	comp	_	_
13	stay	_	VERB	_	startali=44041|endali=44210	12	comp:aux	_	_
14	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=44210|Person=1|endali=44310	15	dep	_	_
15	compound	_	NOUN	_	startali=44310|endali=44950	13	comp:obj	_	_
16	o	_	PART	_	PartType=Disc|startali=44950|endali=45139	13	mod:emph	_	_
17	//	_	PUNCT	_	startali=45139|endali=45169	3	punct	_	_

# elan_id = ENU_09_M_029
# sent_id = P_ENU_09_Angry_Neighbours_PRO_15
# sent_translation = We then met Amaka and Ogo that stay in our compound o. It was a quarrel.
# text = na quarrel //
1	na	_	PART	_	PartType=Cop|startali=45169|endali=45360	0	root	_	_
2	quarrel	_	NOUN	_	startali=45360|endali=45937	1	comp:pred	_	_
3	//	_	PUNCT	_	startali=45937|endali=45967	1	punct	_	_

# elan_id = ENU_09_M_030 ENU_09_M_031
# sent_id = P_ENU_09_Angry_Neighbours_PRO_16
# sent_translation = # That early morning. I was then wondering that ha, girls. Girls of these days.
# text = # dat early morning < I con dey wonder sey [ ah girls !//= girls of dese days !//] //
1	#	_	PUNCT	_	startali=45967|endali=46391	7	punct	_	_
2	dat	_	DET	_	PronType=Dem|Number=Sing|startali=46391|endali=46550	4	det	_	_
3	early	_	ADJ	_	startali=46550|endali=46790	4	dep	_	_
4	morning	_	NOUN	_	startali=46790|endali=47240	7	dislocated	_	_
5	<	_	PUNCT	_	startali=47240|endali=47270	4	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=47270|Person=1|endali=47426	7	subj	_	_
7	con	_	AUX	_	startali=47426|Aspect=Real|endali=47600	0	root	_	_
8	dey	_	AUX	_	startali=47600|Aspect=Imp|endali=47740	7	comp:aux	_	_
9	wonder	_	VERB	_	startali=47740|endali=48070	8	comp:aux	_	_
10	sey	_	SCONJ	_	startali=48070|endali=48290	9	comp:obj	_	_
11	[	_	PUNCT	_	startali=48290|endali=48320	13	punct	_	_
12	ah	_	INTJ	_	startali=48320|endali=48740	13	discourse	_	_
13	girls	_	NOUN	_	Number=Plur|startali=48770|endali=49260	10	comp	_	_
14	!//=	_	PUNCT	_	startali=49260|endali=49290	15	punct	_	_
15	girls	_	NOUN	_	Number=Plur|startali=49290|endali=49530	13	conj:dicto	_	_
16	of	_	ADP	_	startali=49530|endali=49710	15	dep	_	_
17	dese	_	DET	_	PronType=Dem|Number=Plur|startali=49710|endali=49910	18	det	_	_
18	days	_	NOUN	_	Number=Plur|startali=49910|endali=50304	16	comp	_	_
19	!//]	_	PUNCT	_	startali=50304|endali=50334	13	punct	_	_
20	//	_	PUNCT	_	startali=50304|endali=50334	7	punct	_	_

# elan_id = ENU_09_M_032 ENU_09_M_033
# sent_id = P_ENU_09_Angry_Neighbours_PRO_17
# sent_translation = # Instead of us to think of something better this morning. It is to go and quarrel this early morning.
# text = # instead of we to dey tink about someting better dis morning < na to go dey quarrel dis early morning //
1	#	_	PUNCT	_	startali=50334|endali=50720	14	punct	_	_
2	instead	_	ADV	_	startali=50720|endali=50920	14	mod:periph	_	_
3	of	_	ADP	_	startali=50920|endali=51060	2	fixed	_	_
4	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=51060|Person=1|endali=51180	2	comp	_	_
5	to	_	ADP	_	startali=51180|endali=51270	2	comp:pred	_	_
6	dey	_	AUX	_	startali=51270|Aspect=Imp|endali=51380	5	comp	_	_
7	tink	_	VERB	_	startali=51380|endali=51630	6	comp:aux	_	_
8	about	_	ADP	_	startali=51630|endali=51888	7	comp:obl	_	_
9	someting	_	PRON	_	startali=51888|endali=52190	8	comp	_	_
10	better	_	ADJ	_	Degree=Comp|startali=52190|endali=52524	9	dep	_	_
11	dis	_	DET	_	PronType=Prox|Number=Sing|startali=52524|endali=52750	12	det	_	_
12	morning	_	NOUN	_	startali=52750|endali=53170	7	mod	_	_
13	<	_	PUNCT	_	startali=53170|endali=53200	2	punct	_	_
14	na	_	PART	_	PartType=Cop|startali=53200|endali=53320	0	root	_	_
15	to	_	ADP	_	startali=53320|endali=53490	14	comp:pred	_	_
16	go	_	VERB	_	startali=53490|endali=53670	15	comp	_	_
17	dey	_	AUX	_	startali=53670|Aspect=Imp|endali=53800	16	mod	_	_
18	quarrel	_	VERB	_	startali=53800|endali=54173	17	comp:aux	_	_
19	dis	_	DET	_	PronType=Prox|Number=Sing|startali=54173|endali=54320	21	det	_	_
20	early	_	ADJ	_	startali=54320|endali=54550	21	dep	_	_
21	morning	_	NOUN	_	startali=54550|endali=54901	18	comp:obj	_	_
22	//	_	PUNCT	_	startali=54901|endali=54931	14	punct	_	_

# elan_id = ENU_09_M_034 ENU_09_M_035
# sent_id = P_ENU_09_Angry_Neighbours_PRO_18
# sent_translation = # You want to tell me that if it was that you are in your mother's house, that is how you will quarrel every morning?
# text = # you want tell me sey [ if to say you dey your mama house < { na || na } so >+ you go dey quarrel every morning ] ?//
1	#	_	PUNCT	_	startali=54931|endali=55400	3	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=55400|Person=2|endali=55470	3	subj	_	_
3	want	_	VERB	_	startali=55470|endali=55551	0	root	_	_
4	tell	_	VERB	_	startali=55551|endali=55660	3	comp:pred	_	_
5	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=55660|Person=1|endali=55782	4	comp:obj	_	_
6	sey	_	SCONJ	_	startali=55782|endali=55920	4	comp:obj	_	_
7	[	_	PUNCT	_	startali=55920|endali=55950	18	punct	_	_
8	if	_	SCONJ	_	startali=55950|endali=56040	18	mod:periph	_	_
9	to	_	ADP	_	startali=56040|endali=56209	8	comp	_	_
10	say	_	VERB	_	startali=56209|endali=56377	9	comp	_	_
11	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=56377|Person=2|endali=56489	12	subj	_	_
12	dey	_	VERB	_	PartType=Cop|startali=56489|endali=56650	10	parataxis:obj	_	_
13	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=56650|Person=2|endali=56750	14	dep	_	_
14	mama	_	NOUN	_	startali=56750|endali=57000	15	dep	_	_
15	house	_	NOUN	_	startali=57000|endali=57310	12	comp:pred	_	_
16	<	_	PUNCT	_	startali=57310|endali=57340	8	punct	_	_
17	{	_	PUNCT	_	startali=57340|endali=57502	18	punct	_	_
18	na	_	PART	_	PartType=Cop|startali=57502|endali=57620	6	comp	_	_
19	||	_	PUNCT	_	startali=57502|endali=57620	20	punct	_	_
20	na	_	PART	_	PartType=Cop|startali=57502|endali=57620	18	conj:dicto	_	_
21	}	_	PUNCT	_	startali=57620|endali=57734	18	punct	_	_
22	so	_	ADV	_	startali=57620|endali=57734	20	comp:pred	_	_
23	>+	_	PUNCT	_	startali=57734|endali=57764	25	punct	_	_
24	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=57764|Person=2|endali=57839	25	subj	_	_
25	go	_	VERB	_	startali=57839|endali=57910	20	comp:cleft	_	_
26	dey	_	AUX	_	startali=57910|Aspect=Imp|endali=58020	25	mod	_	_
27	quarrel	_	VERB	_	startali=58020|endali=58232	26	comp:aux	_	_
28	every	_	DET	_	startali=58232|endali=58500	29	det	_	_
29	morning	_	NOUN	_	startali=58500|endali=58910	27	comp:obj	_	_
30	]	_	PUNCT	_	startali=58910|endali=58940	18	punct	_	_
31	?//	_	PUNCT	_	startali=58910|endali=58940	3	punct	_	_

# elan_id = ENU_09_M_036 ENU_09_M_037 ENU_09_M_038 ENU_09_M_039
# sent_id = P_ENU_09_Angry_Neighbours_PRO_19
# sent_translation = # So, we were then asking them o.
# text = # so < # we con dey ask dem o //
1	#	_	PUNCT	_	startali=58940|endali=59605	6	punct	_	_
2	so	_	ADV	_	startali=59605|endali=60210	6	discourse	_	_
3	<	_	PUNCT	_	startali=60210|endali=60240	2	punct	_	_
4	#	_	PUNCT	_	startali=60240|endali=60395	2	punct	_	_
5	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=60395|Person=1|endali=60480	6	subj	_	_
6	con	_	AUX	_	startali=60480|Aspect=Real|endali=60700	0	root	_	_
7	dey	_	AUX	_	startali=60700|Aspect=Imp|endali=60828	6	comp:aux	_	_
8	ask	_	VERB	_	startali=60828|endali=61110	7	comp:aux	_	_
9	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=61110|Person=3|endali=61370	8	comp:obj	_	_
10	o	_	PART	_	PartType=Disc|startali=61370|endali=61650	6	mod:emph	_	_
11	//	_	PUNCT	_	startali=61650|endali=61680	6	punct	_	_

# elan_id = ENU_09_M_040 ENU_09_M_041 ENU_09_M_042 ENU_09_M_043
# sent_id = P_ENU_09_Angry_Neighbours_PRO_20
# sent_translation = # It was then that it was something that had happened since one year ago. That had happened when Amaka just packed in into the compound.
# text = # e con be sey [ na someting { wey don happen since one year ago |c # wey don happen when di Amaka just pack in come di compound } ] //
1	#	_	PUNCT	_	startali=61680|endali=61788	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=61788|Person=3|endali=61894	3	subj:expl	_	_
3	con	_	AUX	_	startali=61894|Aspect=Real|endali=61959	0	root	_	_
4	be	_	VERB	_	PartType=Cop|startali=61959|endali=62050	3	comp:aux	_	_
5	sey	_	SCONJ	_	startali=62050|endali=62176	4	comp:pred	_	_
6	[	_	PUNCT	_	startali=62176|endali=62206	7	punct	_	_
7	na	_	PART	_	PartType=Cop|startali=62206|endali=62310	5	comp	_	_
8	someting	_	PRON	_	startali=62310|endali=62580	7	comp:pred	_	_
9	{	_	PUNCT	_	startali=62580|endali=62610	10	punct	_	_
10	wey	_	SCONJ	_	startali=62610|endali=62690	8	dep	_	_
11	don	_	AUX	_	startali=62690|Aspect=Perf|endali=62860	10	comp	_	_
12	happen	_	VERB	_	startali=62860|endali=63251	11	comp:aux	_	_
13	since	_	ADP	_	startali=63251|endali=63640	12	mod	_	_
14	one	_	NUM	_	NumType=Card|startali=63640|endali=63983	15	dep	_	_
15	year	_	NOUN	_	startali=63983|endali=64220	13	comp	_	_
16	ago	_	ADV	_	startali=64220|endali=65501	15	mod	_	_
17	|c	_	PUNCT	_	startali=65501|endali=65531	19	punct	_	_
18	#	_	PUNCT	_	startali=65531|endali=65928	19	punct	_	_
19	wey	_	SCONJ	_	startali=65928|endali=66020	10	conj:coord	_	_
20	don	_	AUX	_	startali=66020|Aspect=Perf|endali=66190	19	comp	_	_
21	happen	_	VERB	_	startali=66190|endali=66504	20	comp:aux	_	_
22	when	_	ADV	_	PronType=Int|startali=66504|endali=66710	21	mod	_	_
23	di	_	DET	_	PronType=Art|Definite=Def|startali=66710|endali=66780	24	det	_	_
24	Amaka	_	PROPN	_	startali=66780|endali=67204	26	subj	_	_
25	just	_	ADV	_	startali=67204|endali=67420	26	mod	_	_
26	pack	_	VERB	_	startali=67420|endali=67750	22	comp	_	_
27	in	_	ADP	_	startali=67750|endali=67920	26	compound:prt	_	_
28	come	_	VERB	_	startali=67920|endali=68237	26	compound:svc	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=68237|endali=68376	30	det	_	_
30	compound	_	NOUN	_	startali=68376|endali=69060	28	comp:obj	_	_
31	}	_	PUNCT	_	startali=69060|endali=69090	10	punct	_	_
32	]	_	PUNCT	_	startali=69060|endali=69090	7	punct	_	_
33	//	_	PUNCT	_	startali=69060|endali=69090	3	punct	_	_

# elan_id = ENU_09_M_044 ENU_09_M_045 ENU_09_M_046 ENU_09_M_047
# sent_id = P_ENU_09_Angry_Neighbours_PRO_21
# sent_translation = # That is how they woke up, that yesterday morning, and then began to quarrel. Quarrel everywhere.
# text = # na im >+ de wake up # dat yesterday morning |c con dey quarrel //
1	#	_	PUNCT	_	startali=69090|endali=69540	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=69540|endali=69650	0	root	_	_
3	im	im	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=69540|Person=3|endali=69650	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=69671|endali=69701	6	punct	_	_
5	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=69701|Person=3|endali=69823	6	subj	_	_
6	wake	_	VERB	_	startali=69823|endali=70140	2	comp:cleft	_	_
7	up	_	ADP	_	startali=70140|endali=70440	6	compound:prt	_	_
8	#	_	PUNCT	_	startali=70440|endali=70842	11	punct	_	_
9	dat	_	DET	_	PronType=Dem|Number=Sing|startali=70842|endali=70980	11	det	_	_
10	yesterday	_	NOUN	_	startali=70980|endali=71450	11	compound	_	_
11	morning	_	NOUN	_	startali=71450|endali=71803	6	mod	_	_
12	|c	_	PUNCT	_	startali=71450|endali=71803	13	cc	_	_
13	con	_	AUX	_	startali=71803|Aspect=Real|endali=71970	6	conj:coord	_	_
14	dey	_	AUX	_	startali=71970|Aspect=Imp|endali=72100	13	comp:aux	_	_
15	quarrel	_	VERB	_	startali=72100|endali=72517	14	comp:aux	_	_
16	//	_	PUNCT	_	startali=72517|endali=72547	2	punct	_	_

# elan_id = ENU_09_M_047
# sent_id = P_ENU_09_Angry_Neighbours_PRO_22
# sent_translation = that yesterday morning, and then began to quarrel. Quarrel everywhere.
# text = quarrel everywhere //
1	quarrel	_	VERB	_	startali=72547|endali=72955	0	root	_	_
2	everywhere	_	ADV	_	startali=72955|endali=73598	1	mod	_	_
3	//	_	PUNCT	_	startali=73598|endali=73628	1	punct	_	_

# elan_id = ENU_09_M_048 ENU_09_M_049
# sent_id = P_ENU_09_Angry_Neighbours_PRO_23
# sent_translation = # I was then, e-, ah, I did not then know where to start.
# text = # I con dey eh & //
1	#	_	PUNCT	_	startali=73628|endali=74260	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=74260|Person=1|endali=74402	3	subj	_	_
3	con	_	AUX	_	startali=74402|Aspect=Real|endali=74570	0	root	_	_
4	dey	_	AUX	_	startali=74570|Aspect=Imp|endali=74820	3	comp:aux	_	_
5	eh	_	INTJ	_	startali=74850|endali=75130	6	discourse	_	_
6	&	_	X	_	startali=75130|endali=75160	4	comp:aux	_	_
7	//	_	PUNCT	_	startali=75130|endali=75160	3	punct	_	_

# elan_id = ENU_09_M_049
# sent_id = P_ENU_09_Angry_Neighbours_PRO_24
# sent_translation = I was then, e-, ah, I did not then know where to start.
# text = ah I no con know where to start !//
1	ah	_	INTJ	_	startali=75160|endali=75723	4	discourse	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=75753|Person=1|endali=75870	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=75870|endali=76007	4	mod	_	_
4	con	_	AUX	_	startali=76007|Aspect=Real|endali=76233	0	root	_	_
5	know	_	VERB	_	startali=76233|endali=76480	4	comp:aux	_	_
6	where	_	ADV	_	PronType=Int|startali=76480|endali=76659	5	comp:obj	_	_
7	to	_	ADP	_	startali=76659|endali=76784	6	dep	_	_
8	start	_	VERB	_	startali=76784|endali=77370	7	comp	_	_
9	!//	_	PUNCT	_	startali=77370|endali=77400	4	punct	_	_

# elan_id = ENU_09_M_050 ENU_09_M_051 ENU_09_M_052 ENU_09_M_053
# sent_id = P_ENU_09_Angry_Neighbours_PRO_25
# sent_translation = # As I stood there, I looked and looked and nothing to even utter to them.
# text = # as I stand dere < # I { look |r look } { and noting to || as in noting to } even utter to dem //
1	#	_	PUNCT	_	startali=77400|endali=78120	10	punct	_	_
2	as	_	ADP	_	startali=78120|endali=78340	10	mod:periph	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=78340|Person=1|endali=78477	4	subj	_	_
4	stand	_	VERB	_	startali=78477|endali=78830	2	comp	_	_
5	dere	_	ADV	_	PronType=Dem|startali=78830|endali=79090	4	mod	_	_
6	<	_	PUNCT	_	startali=79090|endali=79120	2	punct	_	_
7	#	_	PUNCT	_	startali=79120|endali=79540	2	punct	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=79540|Person=1|endali=79670	10	subj	_	_
9	{	_	PUNCT	_	startali=79670|endali=79700	10	punct	_	_
10	look	_	VERB	_	startali=79700|endali=79930	0	root	_	_
11	|r	_	PUNCT	_	startali=79930|endali=79960	12	punct	_	_
12	look	_	VERB	_	startali=79960|endali=80170	10	compound:redup	_	_
13	}	_	PUNCT	_	startali=80170|endali=80200	10	punct	_	_
14	{	_	PUNCT	_	startali=80170|endali=80200	16	punct	_	_
15	and	_	CCONJ	_	startali=80200|endali=80441	16	cc	_	_
16	noting	_	PRON	_	startali=80441|endali=80870	12	conj:coord	_	_
17	to	_	ADP	_	startali=80870|endali=81157	16	dep	_	_
18	||	_	PUNCT	_	startali=81157|endali=81187	21	punct	_	_
19	as	_	ADP	_	startali=81187|endali=81480	21	discourse	_	_
20	in	_	ADP	_	startali=81480|endali=81900	19	fixed	_	_
21	noting	_	PRON	_	startali=81900|endali=82309	16	conj:dicto	_	_
22	to	_	ADP	_	startali=82309|endali=82477	21	dep	_	_
23	}	_	PUNCT	_	startali=82477|endali=82507	16	punct	_	_
24	even	_	ADV	_	startali=82507|endali=82820	25	mod	_	_
25	utter	_	VERB	_	startali=82820|endali=83180	22	comp	_	_
26	to	_	ADP	_	startali=83180|endali=83350	25	comp:obl	_	_
27	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=83350|Person=3|endali=83684	26	comp	_	_
28	//	_	PUNCT	_	startali=83684|endali=83714	10	punct	_	_

# elan_id = ENU_09_M_054 ENU_09_M_055
# sent_id = P_ENU_09_Angry_Neighbours_PRO_26
# sent_translation = # I then stood dere.
# text = # I con stand dere //
1	#	_	PUNCT	_	startali=83714|endali=84080	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=84080|Person=1|endali=84209	3	subj	_	_
3	con	_	AUX	_	startali=84209|Aspect=Real|endali=84445	0	root	_	_
4	stand	_	VERB	_	startali=84445|endali=84820	3	comp:aux	_	_
5	dere	_	ADV	_	PronType=Dem|startali=84820|endali=85095	4	mod	_	_
6	//	_	PUNCT	_	startali=85095|endali=85125	3	punct	_	_

# elan_id = ENU_09_M_056 ENU_09_M_057 ENU_09_M_058 ENU_09_M_059 ENU_09_M_060 ENU_09_M_061 ENU_09_M_062 ENU_09_M_063
# sent_id = P_ENU_09_Angry_Neighbours_PRO_27
# sent_translation = # Tired even, said sis I will talk to this pers-, to these girls if I come back from the house. Let us go inside, and go to prepare for work.
# text = # tire sef say # [eng sis < # I will talk { to dis pers- || # to dese girls } if I come back from house eng] //
1	#	_	PUNCT	_	startali=85125|endali=85700	2	punct	_	_
2	tire	_	VERB	_	startali=85700|endali=86050	0	root	_	_
3	sef	_	PART	_	PartType=Disc|startali=86050|endali=86382	2	mod:emph	_	_
4	say	_	VERB	_	startali=86382|endali=86720	2	compound:svc	_	_
5	#	_	PUNCT	_	startali=86720|endali=86960	11	punct	_	_
6	[eng	_	PUNCT	_	startali=86930|endali=86960	11	punct	_	_
7	sis	_	NOUN	_	startali=86960|endali=87450	11	vocative	_	_
8	<	_	PUNCT	_	startali=87450|endali=87480	7	punct	_	_
9	#	_	PUNCT	_	startali=87480|endali=87870	7	punct	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=87870|Person=1|endali=88090	11	subj	_	_
11	will	_	AUX	_	startali=88090|endali=88180	4	parataxis:obj	_	_
12	talk	_	VERB	_	startali=88180|endali=88330	11	comp:aux	_	_
13	{	_	PUNCT	_	startali=88330|endali=88360	14	punct	_	_
14	to	_	ADP	_	startali=88360|endali=88450	12	comp:obl	_	_
15	dis	_	DET	_	PronType=Prox|Number=Sing|startali=88450|endali=88665	16	det	_	_
16	pers-	_	NOUN	_	startali=88665|endali=88950	14	comp	_	_
17	||	_	PUNCT	_	startali=88950|endali=88980	19	punct	_	_
18	#	_	PUNCT	_	startali=88980|endali=89304	19	punct	_	_
19	to	_	ADP	_	startali=89304|endali=89441	14	conj:dicto	_	_
20	dese	dis	DET	_	PronType=Dem|Number=Plur|startali=89441|endali=89660	21	det	_	_
21	girls	girl	NOUN	_	Number=Plur|startali=89660|endali=90080	19	comp	_	_
22	}	_	PUNCT	_	startali=90080|endali=90110	14	punct	_	_
23	if	_	SCONJ	_	startali=90110|endali=90220	12	mod	_	_
24	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=90220|Person=1|endali=90290	25	subj	_	_
25	come	_	VERB	_	startali=90290|endali=90510	23	comp	_	_
26	back	_	ADV	_	startali=90510|endali=90680	25	mod	_	_
27	from	_	ADP	_	startali=90680|endali=90920	25	comp:obl	_	_
28	house	_	NOUN	_	startali=90920|endali=91202	27	comp	_	_
29	eng]	_	PUNCT	_	startali=91202|endali=91232	11	punct	_	_
30	//	_	PUNCT	_	startali=91202|endali=91232	2	punct	_	_

# elan_id = ENU_09_M_063
# sent_id = P_ENU_09_Angry_Neighbours_PRO_28
# sent_translation = to these girls if I come back from the house. Let us go inside, and go to prepare for work.
# text = meh we go inside go prepare work //
1	meh	_	AUX	_	Mood=Jus|startali=91232|endali=91360	0	root	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=91360|Person=1|endali=91430	1	subj	_	_
3	go	_	VERB	_	startali=91430|endali=91590	1	comp:aux	_	_
4	inside	_	ADP	_	startali=91590|endali=91960	3	comp:obl	_	_
5	go	_	VERB	_	startali=91960|endali=92110	3	conj:coord	_	_
6	prepare	_	VERB	_	startali=92110|endali=92502	5	comp:pred	_	_
7	work	_	NOUN	_	startali=92502|endali=92900	6	comp:obj	_	_
8	//	_	PUNCT	_	startali=92900|endali=92930	1	punct	_	_

# elan_id = ENU_09_M_064 ENU_09_M_065
# sent_id = P_ENU_09_Angry_Neighbours_PRO_29
# sent_translation = # So, that was how we walked and left them, they were shouting. They were talking everywhere. See shout everywhere in the compound.
# text = # so na so >+ we waka leave dem //
1	#	_	PUNCT	_	startali=92930|endali=93460	3	punct	_	_
2	so	_	ADV	_	startali=93460|endali=93775	3	discourse	_	_
3	na	_	PART	_	PartType=Cop|startali=93775|endali=93905	0	root	_	_
4	so	_	ADV	_	startali=93905|endali=94080	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=94080|endali=94110	7	punct	_	_
6	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=94110|Person=1|endali=94180	7	subj	_	_
7	waka	_	VERB	_	startali=94180|endali=94579	3	comp:cleft	_	_
8	leave	_	VERB	_	startali=94579|endali=94760	7	compound:svc	_	_
9	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=94760|Person=3|endali=94940	8	comp:obj	_	_
10	//	_	PUNCT	_	startali=94940|endali=94970	3	punct	_	_

# elan_id = ENU_09_M_065
# sent_id = P_ENU_09_Angry_Neighbours_PRO_30
# sent_translation = So, that was how we walked and left them, they were shouting. They were talking everywhere. See shout everywhere in the compound.
# text = de go dey shout dey talk everywhere //
1	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=94970|Person=3|endali=95093	2	subj	_	_
2	go	_	AUX	_	startali=95093|Tense=Prosp|endali=95220	0	root	_	_
3	dey	_	AUX	_	startali=95220|Aspect=Imp|endali=95390	2	comp:aux	_	_
4	shout	_	VERB	_	startali=95390|endali=95840	3	comp:aux	_	_
5	dey	_	AUX	_	startali=95870|Aspect=Imp|endali=95990	3	conj:coord	_	_
6	talk	_	VERB	_	startali=95990|endali=96290	5	comp:aux	_	_
7	everywhere	_	ADV	_	startali=96290|endali=96850	6	mod	_	_
8	//	_	PUNCT	_	startali=96850|endali=96880	2	punct	_	_

# elan_id = ENU_09_M_065
# sent_id = P_ENU_09_Angry_Neighbours_PRO_31
# sent_translation = So, that was how we walked and left them, they were shouting. They were talking everywhere. See shout everywhere in the compound.
# text = see shout everywhere for compound !//
1	see	_	VERB	_	startali=96880|endali=97090	0	root	_	_
2	shout	_	NOUN	_	startali=97090|endali=97480	1	comp:obl	_	_
3	everywhere	_	ADV	_	startali=97480|endali=97901	1	mod	_	_
4	for	_	ADP	_	startali=97901|endali=98046	3	mod	_	_
5	compound	_	NOUN	_	startali=98046|endali=98650	4	comp	_	_
6	!//	_	PUNCT	_	startali=98650|endali=98680	1	punct	_	_

# elan_id = ENU_09_M_066 ENU_09_M_067 ENU_09_M_068 ENU_09_M_069
# sent_id = P_ENU_09_Angry_Neighbours_PRO_32
# sent_translation = # People were, were then even watching from another compound. I said see disgrace o. Ah, these girls.
# text = # people { dey || con dey } even # watch from anoder compound //
1	#	_	PUNCT	_	startali=98680|endali=99060	4	punct	_	_
2	people	_	NOUN	_	startali=99060|endali=99218	4	subj	_	_
3	{	_	PUNCT	_	startali=99218|endali=99248	4	punct	_	_
4	dey	_	AUX	_	startali=99248|Aspect=Imp|endali=99392	0	root	_	_
5	||	_	PUNCT	_	startali=99392|endali=99422	6	punct	_	_
6	con	_	AUX	_	startali=99422|Aspect=Real|endali=99790	4	conj:dicto	_	_
7	dey	_	AUX	_	startali=99790|Aspect=Imp|endali=99900	6	comp:aux	_	_
8	}	_	PUNCT	_	startali=99900|endali=100230	4	punct	_	_
9	even	_	ADV	_	startali=100230|endali=100260	11	mod	_	_
10	#	_	PUNCT	_	startali=100260|endali=100920	9	punct	_	_
11	watch	_	VERB	_	startali=100920|endali=101270	7	comp:aux	_	_
12	from	_	ADP	_	startali=101270|endali=101500	11	comp:obl	_	_
13	anoder	_	DET	_	startali=101500|endali=101790	14	det	_	_
14	compound	_	NOUN	_	startali=101790|endali=102360	12	comp	_	_
15	//	_	PUNCT	_	startali=102360|endali=102390	4	punct	_	_

# elan_id = ENU_09_M_069
# sent_id = P_ENU_09_Angry_Neighbours_PRO_33
# sent_translation = watching from another compound. I said see disgrace o. Ah, these girls.
# text = I say [ see disgrace o !//= ah dese girls !//] //
1	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=102390|Person=1|endali=102480	2	subj	_	_
2	say	_	VERB	_	startali=102480|endali=102690	0	root	_	_
3	[	_	PUNCT	_	startali=102690|endali=102720	4	punct	_	_
4	see	_	VERB	_	startali=102720|endali=102930	2	parataxis:obj	_	_
5	disgrace	_	NOUN	_	startali=102930|endali=103680	4	comp:obj	_	_
6	o	_	PART	_	PartType=Disc|startali=103680|endali=104230	4	mod:emph	_	_
7	!//=	_	PUNCT	_	startali=104230|endali=104260	10	punct	_	_
8	ah	_	INTJ	_	startali=104260|endali=104510	10	discourse	_	_
9	dese	_	DET	_	PronType=Dem|Number=Plur|startali=104540|endali=104790	10	det	_	_
10	girls	_	NOUN	_	Number=Plur|startali=104790|endali=105390	4	parataxis:conj	_	_
11	!//]	_	PUNCT	_	startali=105390|endali=105420	4	punct	_	_
12	//	_	PUNCT	_	startali=105390|endali=105420	2	punct	_	_

# elan_id = ENU_09_M_070 ENU_09_M_071 ENU_09_M_072 ENU_09_M_073
# sent_id = P_ENU_09_Angry_Neighbours_PRO_34
# sent_translation = # I did not expect this sort of thing from young girls of these days o.
# text = # I no expect dis kind ting from # young girls of dese days o //
1	#	_	PUNCT	_	startali=105420|endali=105720	4	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=105720|Person=1|endali=105785	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=105785|endali=105884	4	mod	_	_
4	expect	_	VERB	_	startali=105884|endali=106210	0	root	_	_
5	dis	_	DET	_	PronType=Prox|Number=Sing|startali=106210|endali=106410	7	det	_	_
6	kind	_	ADJ	_	startali=106410|endali=106630	7	dep	_	_
7	ting	_	NOUN	_	startali=106630|endali=106891	4	comp:obj	_	_
8	from	_	ADP	_	startali=106891|endali=107230	4	comp:obl	_	_
9	#	_	PUNCT	_	startali=107230|endali=107720	11	punct	_	_
10	young	_	ADJ	_	startali=107720|endali=107990	11	dep	_	_
11	girls	girl	NOUN	_	Number=Plur|startali=107990|endali=108250	8	comp	_	_
12	of	_	ADP	_	startali=108250|endali=108410	11	dep	_	_
13	dese	_	DET	_	PronType=Dem|Number=Plur|startali=108410|endali=108630	14	det	_	_
14	days	day	NOUN	_	Number=Plur|startali=108630|endali=108980	12	comp	_	_
15	o	_	PART	_	PartType=Disc|startali=108980|endali=109110	4	mod:emph	_	_
16	//	_	PUNCT	_	startali=109110|endali=109140	4	punct	_	_

# elan_id = ENU_09_M_074 ENU_09_M_075
# sent_id = P_ENU_09_Angry_Neighbours_PRO_35
# sent_translation = # So, that is how my sis and I just walked and entered the bathroom now. Prepared and went to work.
# text = # so na so >+ { me |c and my sis } just waka enter bathroom now |c prepare go to work //
1	#	_	PUNCT	_	startali=109140|endali=109418	3	punct	_	_
2	so	_	ADV	_	startali=109418|endali=109677	3	discourse	_	_
3	na	_	PART	_	PartType=Cop|startali=109677|endali=109780	0	root	_	_
4	so	_	ADV	_	startali=109780|endali=109932	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=109932|endali=109962	14	punct	_	_
6	{	_	PUNCT	_	startali=109932|endali=109962	7	punct	_	_
7	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=109962|Person=1|endali=110010	14	subj	_	_
8	|c	_	PUNCT	_	startali=110010|endali=110040	11	punct	_	_
9	and	_	CCONJ	_	startali=110040|endali=110180	11	cc	_	_
10	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=110180|Person=1|endali=110367	11	dep	_	_
11	sis	_	NOUN	_	startali=110367|endali=110880	7	conj:coord	_	_
12	}	_	PUNCT	_	startali=110880|endali=110910	7	punct	_	_
13	just	_	ADV	_	startali=110910|endali=111240	14	mod	_	_
14	waka	_	VERB	_	startali=111240|endali=111770	3	comp:cleft	_	_
15	enter	_	VERB	_	startali=111770|endali=112070	14	compound:svc	_	_
16	bathroom	_	NOUN	_	startali=112070|endali=112526	15	comp:obj	_	_
17	now	_	ADV	_	startali=112526|endali=112922	15	mod	_	_
18	|c	_	PUNCT	_	startali=112922|endali=112952	19	punct	_	_
19	prepare	_	VERB	_	startali=112952|endali=113400	14	conj:coord	_	_
20	go	_	VERB	_	startali=113400|endali=113580	19	compound:svc	_	_
21	to	_	ADP	_	startali=113580|endali=113827	20	comp:obl	_	_
22	work	_	NOUN	_	startali=113827|endali=114135	21	comp	_	_
23	//	_	PUNCT	_	startali=114135|endali=114165	3	punct	_	_

# elan_id = ENU_09_M_076 ENU_09_M_077 ENU_09_M_078 ENU_09_M_079 ENU_09_M_080 ENU_09_M_081
# sent_id = P_ENU_09_Angry_Neighbours_PRO_36
# sent_translation = # So, as I came back in the evening now, I have nothing to do, because I know, even in my own house even when I used to stay with my parents, if anything happen, I dont talk when oders are talking.
# text = # so as I come back in di evening now < # I have noting to do because I know [eng even in my own house < # even when I used to stay wit my parents < if anything happen < I dont talk when oders are talking eng] //
1	#	_	PUNCT	_	startali=114165|endali=114677	14	punct	_	_
2	so	_	ADV	_	startali=114677|endali=114870	14	discourse	_	_
3	as	_	ADP	_	startali=114870|endali=115090	14	mod:periph	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=115090|Person=1|endali=115201	5	subj	_	_
5	come	_	VERB	_	startali=115201|endali=115485	3	comp	_	_
6	back	_	ADV	_	startali=115485|endali=115780	5	mod	_	_
7	in	_	ADP	_	startali=115780|endali=115880	5	mod	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=115880|endali=115990	9	det	_	_
9	evening	_	NOUN	_	startali=115990|endali=116470	7	comp	_	_
10	now	_	ADV	_	startali=116470|endali=116843	5	discourse	_	_
11	<	_	PUNCT	_	startali=116843|endali=116873	3	punct	_	_
12	#	_	PUNCT	_	startali=116873|endali=117580	3	punct	_	_
13	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=117580|Person=1|endali=117620	14	subj	_	_
14	have	_	VERB	_	startali=117620|endali=117800	0	root	_	_
15	noting	_	PRON	_	startali=117800|endali=118100	14	comp:obj	_	_
16	to	_	ADP	_	startali=118100|endali=118240	15	dep	_	_
17	do	_	VERB	_	startali=118240|endali=118393	16	comp	_	_
18	because	_	SCONJ	_	startali=118393|endali=118580	14	mod	_	_
19	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=118580|Person=1|endali=118710	20	subj	_	_
20	know	_	VERB	_	startali=118710|endali=118923	18	comp	_	_
21	[eng	_	PUNCT	_	startali=118923|endali=119169	44	punct	_	_
22	even	_	ADV	_	startali=118923|endali=119169	23	mod	_	_
23	in	_	ADP	_	startali=119169|endali=119270	44	mod:periph	_	_
24	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=119270|Person=1|endali=119740	26	dep	_	_
25	own	_	ADJ	_	startali=119740|endali=120080	26	dep	_	_
26	house	_	NOUN	_	startali=120080|endali=120570	23	comp	_	_
27	<	_	PUNCT	_	startali=120570|endali=120600	23	punct	_	_
28	#	_	PUNCT	_	startali=120600|endali=121165	23	punct	_	_
29	even	_	ADV	_	startali=121165|endali=121729	30	mod	_	_
30	when	_	ADV	_	PronType=Int|startali=121729|endali=121870	44	mod:periph	_	_
31	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=121870|Person=1|endali=121990	32	subj	_	_
32	used	_	VERB	_	Mood=Ind|startali=121990|Tense=Past|VerbForm=Fin|endali=122139	30	comp	_	_
33	to	_	ADP	_	startali=122139|endali=122240	32	comp:pred	_	_
34	stay	_	VERB	_	startali=122240|endali=122492	33	comp	_	_
35	wit	_	ADP	_	startali=122492|endali=122650	34	comp:obl	_	_
36	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=122650|Person=1|endali=122791	37	dep	_	_
37	parents	_	NOUN	_	Number=Plur|startali=122791|endali=123406	35	comp	_	_
38	<	_	PUNCT	_	startali=123406|endali=123436	30	punct	_	_
39	if	_	SCONJ	_	startali=123436|endali=123600	44	mod:periph	_	_
40	anything	_	PRON	_	startali=123600|endali=123960	41	subj	_	_
41	happen	_	VERB	_	startali=123960|endali=124480	39	comp	_	_
42	<	_	PUNCT	_	startali=124480|endali=124510	39	punct	_	_
43	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=124510|Person=1|endali=124700	44	subj	_	_
44	dont	_	AUX	_	startali=124700|endali=124900	20	parataxis:obj	_	_
45	talk	_	VERB	_	startali=124900|endali=125140	44	comp:aux	_	_
46	when	_	ADV	_	PronType=Int|startali=125140|endali=125310	45	mod	_	_
47	oders	oder	NOUN	_	Number=Plur|startali=125310|endali=125620	48	subj	_	_
48	are	_	AUX	_	VerbForm=Fin  Lemma: be (CS)|Number=Plur|startali=125620|Tense=Pres|Mood=Ind|endali=125710	46	comp	_	_
49	talking	talk	VERB	_	VerbForm=Part|startali=125710|Tense=Pres|endali=126160	48	comp:obj	_	_
50	eng]	_	PUNCT	_	startali=126160|endali=126190	44	punct	_	_
51	//	_	PUNCT	_	startali=126160|endali=126190	14	punct	_	_

# elan_id = ENU_09_M_082 ENU_09_M_083 ENU_09_M_084 ENU_09_M_085 ENU_09_M_086 ENU_09_M_087
# sent_id = P_ENU_09_Angry_Neighbours_PRO_37
# sent_translation = # its when I come back at my own convinient time, I will now call dem talk to dem.
# text = # [eng it's when I come back < at my own convenient time >+ # I will now call dem |c # talk to dem eng] //
1	#	_	PUNCT	_	startali=126190|endali=126640	3	punct	_	_
2	[eng	_	PUNCT	_	startali=126190|endali=126640	3	punct	_	_
3	it's	_	X	_	startali=126640|endali=126780	0	root	_	_
4	when	_	ADV	_	PronType=Int|startali=126780|endali=126958	3	comp:pred	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=126958|Person=1|endali=127080	6	subj	_	_
6	come	_	VERB	_	startali=127080|endali=127310	4	comp	_	_
7	back	_	ADV	_	startali=127310|endali=127510	6	mod	_	_
8	<	_	PUNCT	_	startali=127510|endali=127540	9	punct	_	_
9	at	_	ADP	_	startali=127540|endali=127690	4	conj:coord	_	_
10	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=127690|Person=1|endali=127771	13	dep	_	_
11	own	_	ADJ	_	startali=127771|endali=127910	13	dep	_	_
12	convenient	_	ADJ	_	startali=127910|endali=128410	13	dep	_	_
13	time	_	NOUN	_	startali=128410|endali=128711	9	comp	_	_
14	>+	_	PUNCT	_	startali=128711|endali=128741	17	punct	_	_
15	#	_	PUNCT	_	startali=128741|endali=129380	17	punct	_	_
16	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=129380|Person=1|endali=129430	17	subj	_	_
17	will	_	AUX	_	startali=129430|endali=129520	3	comp:cleft	_	_
18	now	_	ADV	_	startali=129520|endali=129680	17	mod	_	_
19	call	_	VERB	_	startali=129680|endali=130014	17	comp:aux	_	_
20	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=130014|Person=3|endali=130288	19	comp:obj	_	_
21	|c	_	PUNCT	_	startali=130288|endali=130318	23	punct	_	_
22	#	_	PUNCT	_	startali=130318|endali=130760	23	punct	_	_
23	talk	_	VERB	_	startali=130760|endali=130950	19	conj:coord	_	_
24	to	_	ADP	_	startali=130950|endali=131139	23	comp:obl	_	_
25	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=131139|Person=3|endali=131405	24	comp	_	_
26	eng]	_	PUNCT	_	startali=131405|endali=131435	3	punct	_	_
27	//	_	PUNCT	_	startali=131405|endali=131435	3	punct	_	_

# elan_id = ENU_09_M_088 ENU_09_M_089 ENU_09_M_090 ENU_09_M_091 ENU_09_M_092 ENU_09_M_093 ENU_09_M_094 ENU_09_M_095
# sent_id = P_ENU_09_Angry_Neighbours_PRO_38
# sent_translation = # So, in the evening, as I then came back from the ho-, from work now, I then entered Amaka's room, told Amaka that, in the next thirty minutes, I want to see you in my room.
# text = # so in di evening < as I con # come back { from ho- || from work } now < # I con enter Amaka room |c # tell Amaka sey [eng in di next thirty minutes < I want to see you in my room eng] //
1	#	_	PUNCT	_	startali=131435|endali=131850	24	punct	_	_
2	so	_	ADV	_	startali=131850|endali=132090	24	discourse	_	_
3	in	_	ADP	_	startali=132090|endali=132218	24	mod:periph	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=132218|endali=132290	5	det	_	_
5	evening	_	NOUN	_	startali=132290|endali=132726	3	comp	_	_
6	<	_	PUNCT	_	startali=132726|endali=132756	3	punct	_	_
7	as	_	ADP	_	startali=132756|endali=132890	24	mod:periph	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=132890|Person=1|endali=132980	9	subj	_	_
9	con	_	AUX	_	startali=132980|Aspect=Real|endali=133260	7	comp	_	_
10	#	_	PUNCT	_	startali=133260|endali=133506	11	punct	_	_
11	come	_	VERB	_	startali=133506|endali=133733	9	comp:aux	_	_
12	back	_	ADV	_	startali=133733|endali=133893	11	mod	_	_
13	{	_	PUNCT	_	startali=133893|endali=133923	14	punct	_	_
14	from	_	ADP	_	startali=133923|endali=134186	11	comp:obl	_	_
15	ho-	_	X	_	startali=134186|endali=134454	14	comp	_	_
16	||	_	PUNCT	_	startali=134454|endali=134484	17	punct	_	_
17	from	_	ADP	_	startali=134484|endali=135020	14	conj:dicto	_	_
18	work	_	NOUN	_	startali=135020|endali=135343	17	comp	_	_
19	}	_	PUNCT	_	startali=135343|endali=135373	14	punct	_	_
20	now	_	ADV	_	startali=135373|endali=135770	11	mod:emph	_	_
21	<	_	PUNCT	_	startali=135770|endali=135800	7	punct	_	_
22	#	_	PUNCT	_	startali=135800|endali=136204	7	punct	_	_
23	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=136204|Person=1|endali=136337	24	subj	_	_
24	con	_	AUX	_	startali=136337|Aspect=Real|endali=136770	0	root	_	_
25	enter	_	VERB	_	startali=136770|endali=137100	24	comp:aux	_	_
26	Amaka	_	PROPN	_	startali=137100|endali=137629	27	dep	_	_
27	room	_	NOUN	_	startali=137629|endali=137995	25	comp:obj	_	_
28	|c	_	PUNCT	_	startali=137995|endali=138200	30	punct	_	_
29	#	_	PUNCT	_	startali=137995|endali=138200	30	punct	_	_
30	tell	_	VERB	_	startali=138200|endali=138293	25	conj:coord	_	_
31	Amaka	_	PROPN	_	startali=138293|endali=138610	30	comp:obj	_	_
32	sey	_	SCONJ	_	startali=138610|endali=138900	30	comp	_	_
33	[eng	_	PUNCT	_	startali=138900|endali=138930	41	punct	_	_
34	in	_	ADP	_	startali=138930|endali=139010	41	mod:periph	_	_
35	di	_	DET	_	PronType=Art|Definite=Def|startali=139010|endali=139110	38	det	_	_
36	next	_	ADJ	_	startali=139110|endali=139324	38	dep	_	_
37	thirty	_	NUM	_	NumType=Card|startali=139324|endali=139570	38	dep	_	_
38	minutes	minute	NOUN	_	Number=Plur|startali=139570|endali=139900	34	comp	_	_
39	<	_	PUNCT	_	startali=139900|endali=139930	34	punct	_	_
40	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=139930|Person=1|endali=140020	41	subj	_	_
41	want	_	VERB	_	startali=140020|endali=140140	32	parataxis:obj	_	_
42	to	_	ADP	_	startali=140140|endali=140240	41	comp:pred	_	_
43	see	_	VERB	_	startali=140240|endali=140593	42	comp	_	_
44	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=140593|Person=2|endali=140740	43	comp:obj	_	_
45	in	_	ADP	_	startali=140740|endali=140840	43	comp:obj	_	_
46	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=140840|Person=1|endali=141107	47	dep	_	_
47	room	_	NOUN	_	startali=141107|endali=141410	45	comp	_	_
48	eng]	_	PUNCT	_	startali=141410|endali=141440	41	punct	_	_
49	//	_	PUNCT	_	startali=141410|endali=141440	24	punct	_	_

# elan_id = ENU_09_M_096 ENU_09_M_097
# sent_id = P_ENU_09_Angry_Neighbours_PRO_39
# sent_translation = # Then told Ogo the same thing.
# text = # con tell Ogo di same ting //
1	#	_	PUNCT	_	startali=141440|endali=141884	2	punct	_	_
2	con	_	AUX	_	startali=141884|Aspect=Real|endali=142310	0	root	_	_
3	tell	_	VERB	_	startali=142310|endali=142620	2	comp:aux	_	_
4	Ogo	_	PROPN	_	startali=142620|endali=142900	3	comp:obj	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=142900|endali=143010	7	det	_	_
6	same	_	ADJ	_	startali=143010|endali=143320	7	dep	_	_
7	ting	_	NOUN	_	startali=143320|endali=143660	3	comp:obj	_	_
8	//	_	PUNCT	_	startali=143660|endali=143690	2	punct	_	_

# elan_id = ENU_09_M_098 ENU_09_M_099
# sent_id = P_ENU_09_Angry_Neighbours_PRO_40
# sent_translation = # So, in the next thirty minutes, the two of them entered my room.
# text = # so in di next thirty minutes < two of dem enter my room //
1	#	_	PUNCT	_	startali=143690|endali=144072	12	punct	_	_
2	so	_	ADV	_	startali=144072|endali=144420	12	discourse	_	_
3	in	_	ADP	_	startali=144420|endali=144502	12	mod:periph	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=144502|endali=144586	7	det	_	_
5	next	_	ADJ	_	startali=144586|endali=144786	7	dep	_	_
6	thirty	_	NUM	_	NumType=Card|startali=144786|endali=145010	7	dep	_	_
7	minutes	minute	NOUN	_	Number=Plur|startali=145010|endali=145540	3	comp	_	_
8	<	_	PUNCT	_	startali=145540|endali=145570	3	punct	_	_
9	two	_	NUM	_	NumType=Card|startali=145570|endali=145720	12	subj	_	_
10	of	_	ADP	_	startali=145720|endali=145900	9	dep	_	_
11	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=145900|Person=3|endali=146110	10	comp	_	_
12	enter	_	VERB	_	startali=146110|endali=146367	0	root	_	_
13	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=146367|Person=1|endali=146617	14	dep	_	_
14	room	_	NOUN	_	startali=146617|endali=146890	12	comp:obj	_	_
15	//	_	PUNCT	_	startali=146890|endali=146920	12	punct	_	_

# elan_id = ENU_09_M_100 ENU_09_M_101
# sent_id = P_ENU_09_Angry_Neighbours_PRO_41
# sent_translation = # That was how I sat them down.
# text = # na so >+ I sit dem down //
1	#	_	PUNCT	_	startali=146920|endali=147480	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=147480|endali=147580	0	root	_	_
3	so	_	ADV	_	startali=147580|endali=147970	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=147970|endali=148000	6	punct	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=148000|Person=1|endali=148180	6	subj	_	_
6	sit	_	VERB	_	startali=148180|endali=148400	2	comp:cleft	_	_
7	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=148400|Person=3|endali=148690	6	comp:obj	_	_
8	down	_	ADP	_	startali=148690|endali=149030	6	compound:prt	_	_
9	//	_	PUNCT	_	startali=149030|endali=149060	2	punct	_	_

# elan_id = ENU_09_M_102 ENU_09_M_103 ENU_09_M_104 ENU_09_M_105 ENU_09_M_106 ENU_09_M_107
# sent_id = P_ENU_09_Angry_Neighbours_PRO_42
# sent_translation = # As a girl, as a fellow girl that I am, I then sat them down, talked Talked to them, Talked sense into them. Told them that girls, look, imagine, at this age now, we are not supposed to be doing this kind of thing o.
# text = # as a girl < as deir fellow girls wey I be now < I con sit dem down # talk |c talk to dem |c talk sense into dem |c # tell dem sey [ girls < see o //= imagine !//= at dis our age now < we no suppose dey do dis kind ting o # because na disgrace to us //] //
1	#	_	PUNCT	_	startali=149060|endali=149860	16	punct	_	_
2	as	_	ADP	_	startali=149860|endali=150050	16	mod:periph	_	_
3	a	_	DET	_	PronType=Art |startali=150050|Def=Ind|endali=150211	4	det	_	_
4	girl	_	NOUN	_	startali=150211|endali=150391	2	comp	_	_
5	<	_	PUNCT	_	startali=150391|endali=150421	2	punct	_	_
6	as	_	ADP	_	startali=150421|endali=150650	16	mod:periph	_	_
7	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=150650|Person=3|endali=150886	9	dep	_	_
8	fellow	_	ADJ	_	startali=150886|endali=151150	9	dep	_	_
9	girls	_	NOUN	_	Number=Plur|startali=151150|endali=151414	6	comp	_	_
10	wey	_	SCONJ	_	startali=151414|endali=151470	9	dep	_	_
11	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=151470|Person=1|endali=151603	12	subj	_	_
12	be	_	VERB	_	PartType=Cop|startali=151603|endali=151788	10	comp	_	_
13	now	_	ADV	_	startali=151788|endali=152124	12	mod	_	_
14	<	_	PUNCT	_	startali=152124|endali=152154	6	punct	_	_
15	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=152154|Person=1|endali=152201	16	subj	_	_
16	con	_	AUX	_	startali=152201|Aspect=Real|endali=152396	0	root	_	_
17	sit	_	VERB	_	startali=152396|endali=152567	16	comp:aux	_	_
18	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=152567|Person=3|endali=152790	17	comp:obj	_	_
19	down	_	ADP	_	startali=152790|endali=153050	17	compound:prt	_	_
20	#	_	PUNCT	_	startali=153080|endali=153640	21	punct	_	_
21	talk	_	VERB	_	startali=153640|endali=154007	17	compound:svc	_	_
22	|c	_	PUNCT	_	startali=154007|endali=154037	23	punct	_	_
23	talk	_	VERB	_	startali=154037|endali=154370	17	conj:coord	_	_
24	to	_	ADP	_	startali=154370|endali=154532	23	comp:obl	_	_
25	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=154532|Person=3|endali=154718	24	comp	_	_
26	|c	_	PUNCT	_	startali=154718|endali=154748	27	punct	_	_
27	talk	_	VERB	_	startali=154748|endali=154945	23	conj:coord	_	_
28	sense	_	NOUN	_	startali=154945|endali=155250	27	comp:obj	_	_
29	into	_	ADP	_	startali=155250|endali=155519	27	comp:obl	_	_
30	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=155519|Person=3|endali=155729	29	subj	_	_
31	|c	_	PUNCT	_	startali=155729|endali=155759	33	punct	_	_
32	#	_	PUNCT	_	startali=155759|endali=156140	33	punct	_	_
33	tell	_	VERB	_	startali=156140|endali=156210	27	conj:coord	_	_
34	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=156210|Person=3|endali=156320	33	comp:obj	_	_
35	sey	_	SCONJ	_	startali=156320|endali=156490	33	comp:obj	_	_
36	[	_	PUNCT	_	startali=156490|endali=156520	39	punct	_	_
37	girls	_	NOUN	_	Number=Plur|startali=156520|endali=156875	39	vocative	_	_
38	<	_	PUNCT	_	startali=156875|endali=156905	37	punct	_	_
39	see	_	VERB	_	startali=156905|endali=157120	35	comp	_	_
40	o	_	PART	_	PartType=Disc|startali=157120|endali=157278	39	mod:emph	_	_
41	//=	_	PUNCT	_	startali=157120|endali=157278	42	punct	_	_
42	imagine	_	VERB	_	startali=157308|endali=157784	39	parataxis:conj	_	_
43	!//=	_	PUNCT	_	startali=157784|endali=157814	52	punct	_	_
44	at	_	ADP	_	startali=157814|endali=158010	52	mod:periph	_	_
45	dis	_	DET	_	PronType=Prox|Number=Sing|startali=158010|endali=158170	47	det	_	_
46	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=158170|Person=1|endali=158410	47	dep	_	_
47	age	_	NOUN	_	startali=158410|endali=158640	44	comp	_	_
48	now	_	ADV	_	startali=158640|endali=158800	44	mod:emph	_	_
49	<	_	PUNCT	_	startali=158800|endali=158830	44	punct	_	_
50	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=158830|Person=1|endali=158890	52	subj	_	_
51	no	_	PART	_	Polarity=Neg|startali=158890|endali=158990	52	mod	_	_
52	suppose	_	VERB	_	Mood=Imp|startali=158990|endali=159320	42	parataxis:conj	_	_
53	dey	_	AUX	_	startali=159320|Aspect=Imp|endali=159390	52	comp:pred	_	_
54	do	_	VERB	_	startali=159390|endali=159521	53	comp:aux	_	_
55	dis	_	DET	_	PronType=Prox|Number=Sing|startali=159521|endali=159730	57	det	_	_
56	kind	_	ADJ	_	startali=159730|endali=159960	57	dep	_	_
57	ting	_	NOUN	_	startali=159960|endali=160282	54	comp:obj	_	_
58	o	_	PART	_	PartType=Disc|startali=160282|endali=160493	54	mod:emph	_	_
59	#	_	PUNCT	_	startali=160493|endali=160760	60	punct	_	_
60	because	_	SCONJ	_	startali=160760|endali=160900	52	mod	_	_
61	na	_	PART	_	PartType=Cop|startali=160900|endali=161030	60	comp	_	_
62	disgrace	_	NOUN	_	startali=161030|endali=161640	61	comp:pred	_	_
63	to	_	ADP	_	startali=161640|endali=161817	62	dep	_	_
64	us	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=161817|Person=1|endali=162210	63	comp	_	_
65	//]	_	PUNCT	_	startali=162210|endali=162240	39	punct	_	_
66	//	_	PUNCT	_	startali=162210|endali=162240	16	punct	_	_

# elan_id = ENU_09_M_110 ENU_09_M_111
# sent_id = P_ENU_09_Angry_Neighbours_PRO_43
# sent_translation = # We, we are not supposed to be doing this kind of thing at all at all. At this age now, we are supposed to be
# text = # we < we no suppose to dey do dis type of a ting { at all |r at all } //
1	#	_	PUNCT	_	startali=162240|endali=162740	6	punct	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=162740|Person=1|endali=162870	6	dislocated	_	_
3	<	_	PUNCT	_	startali=162870|endali=162900	2	punct	_	_
4	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=162900|Person=1|endali=162980	6	subj	_	_
5	no	_	PART	_	Polarity=Neg|startali=162980|endali=163120	6	mod	_	_
6	suppose	_	VERB	_	Mood=Imp|startali=163120|endali=163554	0	root	_	_
7	to	_	ADP	_	startali=163554|endali=163670	6	comp:pred	_	_
8	dey	_	AUX	_	startali=163670|Aspect=Imp|endali=163760	7	comp	_	_
9	do	_	VERB	_	startali=163760|endali=163980	8	comp:aux	_	_
10	dis	_	DET	_	PronType=Prox|Number=Sing|startali=163980|endali=164213	11	det	_	_
11	type	_	NOUN	_	startali=164213|endali=164480	9	comp:obj	_	_
12	of	_	ADP	_	startali=164480|endali=164630	11	dep	_	_
13	a	_	DET	_	PronType=Art |startali=164630|Def=Ind|endali=164741	14	det	_	_
14	ting	_	NOUN	_	startali=164741|endali=164924	12	comp	_	_
15	{	_	PUNCT	_	startali=164924|endali=164954	16	punct	_	_
16	at	_	ADP	_	startali=164954|endali=165070	9	mod	_	_
17	all	_	ADV	_	startali=165070|endali=165150	16	comp	_	_
18	|r	_	PUNCT	_	startali=165150|endali=165180	19	punct	_	_
19	at	_	ADP	_	startali=165180|endali=165380	16	compound:redup	_	_
20	all	_	ADV	_	startali=165380|endali=165660	19	comp	_	_
21	}	_	PUNCT	_	startali=165660|endali=165690	16	punct	_	_
22	//	_	PUNCT	_	startali=165660|endali=165690	6	punct	_	_

# elan_id = ENU_09_M_111 ENU_09_M_112 ENU_09_M_113 ENU_09_M_114 ENU_09_M_115
# sent_id = P_ENU_09_Angry_Neighbours_PRO_44
# sent_translation = We, we are not supposed to be doing this kind of thing at all at all. At this age now, we are supposed to be # talking  thinking about how to handle our own family tomorrow.
# text = at dis age now < we suppose { dey # talk |c # dey tink } [eng of how to handle our own family tomorrow eng] //
1	at	_	ADP	_	startali=165690|endali=165890	7	mod:periph	_	_
2	dis	_	DET	_	PronType=Prox|Number=Sing|startali=165890|endali=166160	3	det	_	_
3	age	_	NOUN	_	startali=166160|endali=166402	1	comp	_	_
4	now	_	ADV	_	startali=166402|endali=166550	1	mod	_	_
5	<	_	PUNCT	_	startali=166550|endali=166580	1	punct	_	_
6	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=166580|Person=1|endali=166640	7	subj	_	_
7	suppose	_	VERB	_	startali=166640|endali=166910	0	root	_	_
8	{	_	PUNCT	_	startali=166910|endali=166940	9	punct	_	_
9	dey	_	AUX	_	startali=166940|Aspect=Imp|endali=167046	7	comp:pred	_	_
10	#	_	PUNCT	_	startali=167046|endali=167201	11	punct	_	_
11	talk	_	VERB	_	startali=167201|endali=167516	9	comp:aux	_	_
12	|c	_	PUNCT	_	startali=167516|endali=167546	14	punct	_	_
13	#	_	PUNCT	_	startali=167546|endali=167816	14	punct	_	_
14	dey	_	AUX	_	startali=167816|Aspect=Imp|endali=167966	9	conj:coord	_	_
15	tink	_	VERB	_	startali=167966|endali=168276	14	comp:aux	_	_
16	}	_	PUNCT	_	startali=168276|endali=168306	9	punct	_	_
17	[eng	_	PUNCT	_	startali=168276|endali=168306	18	punct	_	_
18	of	_	ADP	_	startali=168306|endali=168476	15	mod	_	_
19	how	_	ADV	_	PronType=Int|startali=168476|endali=168606	18	comp	_	_
20	to	_	ADP	_	startali=168606|endali=168756	19	dep	_	_
21	handle	_	VERB	_	startali=168756|endali=169086	20	comp	_	_
22	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=169086|Person=1|endali=169306	24	dep	_	_
23	own	_	ADJ	_	startali=169306|endali=169456	24	dep	_	_
24	family	_	NOUN	_	startali=169456|endali=169886	21	comp:obj	_	_
25	tomorrow	_	NOUN	_	startali=169886|endali=170370	21	mod	_	_
26	eng]	_	PUNCT	_	startali=170370|endali=170400	18	punct	_	_
27	//	_	PUNCT	_	startali=170370|endali=170400	7	punct	_	_

# elan_id = ENU_09_M_116 ENU_09_M_117
# sent_id = P_ENU_09_Angry_Neighbours_PRO_45
# sent_translation = # So, but I did not expect this kind of thing to them.
# text = # so but I no expect dis kind ting to dem //
1	#	_	PUNCT	_	startali=170400|endali=170893	6	punct	_	_
2	so	_	ADV	_	startali=170893|endali=171143	6	discourse	_	_
3	but	_	CCONJ	_	startali=171143|endali=171363	6	cc	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=171363|Person=1|endali=171463	6	subj	_	_
5	no	_	PART	_	Polarity=Neg|startali=171463|endali=171633	6	mod	_	_
6	expect	_	VERB	_	startali=171633|endali=172043	0	root	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing|startali=172043|endali=172243	9	det	_	_
8	kind	_	ADJ	_	startali=172243|endali=172513	9	dep	_	_
9	ting	_	NOUN	_	startali=172513|endali=172723	6	comp:obj	_	_
10	to	_	ADP	_	startali=172723|endali=172913	6	comp:obl	_	_
11	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=172913|Person=3|endali=173181	10	comp	_	_
12	//	_	PUNCT	_	startali=173181|endali=173211	6	punct	_	_

# elan_id = ENU_09_M_118 ENU_09_M_119
# sent_id = P_ENU_09_Angry_Neighbours_PRO_46
# sent_translation = # But, after everything, they tired a little though.
# text = # but after everyting < de try small sha //
1	#	_	PUNCT	_	startali=173211|endali=173619	7	punct	_	_
2	but	_	CCONJ	_	startali=173619|endali=173831	7	cc	_	_
3	after	_	ADP	_	startali=173831|endali=174219	7	mod:periph	_	_
4	everyting	_	PRON	_	startali=174219|endali=175069	3	comp	_	_
5	<	_	PUNCT	_	startali=175069|endali=175099	3	punct	_	_
6	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=175099|Person=3|endali=175237	7	subj	_	_
7	try	_	VERB	_	startali=175237|endali=175639	0	root	_	_
8	small	_	ADJ	_	startali=175639|endali=175989	7	mod	_	_
9	sha	_	PART	_	PartType=Disc|startali=175989|endali=176309	7	mod:emph	_	_
10	//	_	PUNCT	_	startali=176309|endali=176339	7	punct	_	_

# elan_id = ENU_09_M_120 ENU_09_M_121
# sent_id = P_ENU_09_Angry_Neighbours_PRO_47
# sent_translation = # Two of them tried to understand.
# text = # two of dem try understand //
1	#	_	PUNCT	_	startali=176339|endali=176640	5	punct	_	_
2	two	_	NUM	_	NumType=Card|startali=176640|endali=176740	5	subj	_	_
3	of	_	ADP	_	startali=176740|endali=176990	2	dep	_	_
4	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=176990|Person=3|endali=177180	3	comp	_	_
5	try	_	VERB	_	startali=177180|endali=177550	0	root	_	_
6	understand	_	VERB	_	startali=177550|endali=178296	5	comp:pred	_	_
7	//	_	PUNCT	_	startali=178296|endali=178326	5	punct	_	_

# elan_id = ENU_09_M_122 ENU_09_M_123
# sent_id = P_ENU_09_Angry_Neighbours_PRO_48
# sent_translation = # They understood a little.
# text = # de understand small //
1	#	_	PUNCT	_	startali=178326|endali=178740	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=178740|Person=3|endali=178840	3	subj	_	_
3	understand	_	VERB	_	startali=178840|endali=179300	0	root	_	_
4	small	_	ADJ	_	startali=179300|endali=179650	3	mod	_	_
5	//	_	PUNCT	_	startali=179650|endali=179680	3	punct	_	_

# elan_id = ENU_09_M_124 ENU_09_M_125
# sent_id = P_ENU_09_Angry_Neighbours_PRO_49
# sent_translation = # So, we were then talking sense. We were then even planning our future, talking about better things that will help us tomorrow.
# text = # so we con dey talk sense //
1	#	_	PUNCT	_	startali=179680|endali=180099	4	punct	_	_
2	so	_	ADV	_	startali=180099|endali=180269	4	discourse	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=180269|Person=1|endali=180371	4	subj	_	_
4	con	_	AUX	_	startali=180371|Aspect=Real|endali=180599	0	root	_	_
5	dey	_	AUX	_	startali=180599|Aspect=Imp|endali=180699	4	comp:aux	_	_
6	talk	_	VERB	_	startali=180699|endali=180959	5	comp:aux	_	_
7	sense	_	NOUN	_	startali=180959|endali=181394	6	comp:obj	_	_
8	//	_	PUNCT	_	startali=181394|endali=181424	4	punct	_	_

# elan_id = ENU_09_M_125
# sent_id = P_ENU_09_Angry_Neighbours_PRO_50
# sent_translation = So, we were then talking sense. We were then even planning our future, talking about better things that will help us tomorrow.
# text = we con dey even plan our future |c talk better tings wey go help us tomorrow //
1	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=181424|Person=1|endali=181519	2	subj	_	_
2	con	_	AUX	_	startali=181519|Aspect=Real|endali=181739	0	root	_	_
3	dey	_	AUX	_	startali=181739|Aspect=Imp|endali=181929	2	comp:aux	_	_
4	even	_	ADV	_	startali=181929|endali=182229	5	mod	_	_
5	plan	_	VERB	_	startali=182229|endali=182559	3	comp:aux	_	_
6	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=182559|Person=1|endali=182729	7	dep	_	_
7	future	_	NOUN	_	startali=182729|endali=183069	5	comp:obj	_	_
8	|c	_	PUNCT	_	startali=183069|endali=183099	9	punct	_	_
9	talk	_	VERB	_	startali=183099|endali=183459	5	conj:coord	_	_
10	better	good	ADJ	_	Degree=Comp|startali=183459|endali=183789	11	dep	_	_
11	tings	ting	NOUN	_	Number=Plur|startali=183789|endali=184159	9	comp:obj	_	_
12	wey	_	SCONJ	_	startali=184159|endali=184289	11	dep	_	_
13	go	_	AUX	_	startali=184289|Tense=Prosp|endali=184529	12	comp	_	_
14	help	_	VERB	_	startali=184529|endali=184759	13	comp:aux	_	_
15	us	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=184759|Person=1|endali=184929	14	comp:obj	_	_
16	tomorrow	_	NOUN	_	startali=184929|endali=185387	14	mod	_	_
17	//	_	PUNCT	_	startali=185387|endali=185417	2	punct	_	_

# elan_id = ENU_09_M_126 ENU_09_M_127
# sent_id = P_ENU_09_Angry_Neighbours_PRO_51
# sent_translation = It is not to be talking about, as in, wake up,early morning, then be saying rubbish.
# text = # no be to dey talk about & //
1	#	_	PUNCT	_	startali=185417|endali=185778	3	punct	_	_
2	no	_	PART	_	Polarity=Neg|startali=185778|endali=185876	3	mod	_	_
3	be	_	VERB	_	PartType=Cop|startali=185876|endali=185991	0	root	_	_
4	to	_	ADP	_	startali=185991|endali=186136	3	comp:pred	_	_
5	dey	_	AUX	_	startali=186136|Aspect=Imp|endali=186236	4	comp	_	_
6	talk	_	VERB	_	startali=186236|endali=186546	5	comp:aux	_	_
7	about	_	ADP	_	startali=186546|endali=186948	6	comp:obl	_	_
8	&	_	X	_	startali=186948|endali=186978	7	comp	_	_
9	//	_	PUNCT	_	startali=186948|endali=186978	3	punct	_	_

# elan_id = ENU_09_M_127
# sent_id = P_ENU_09_Angry_Neighbours_PRO_52
# sent_translation = It is not to be talking about, as in, wake up,early morning, then be saying rubbish.
# text = as in wake up early morning |c con dey talk rubbish //
1	as	_	ADP	_	startali=186978|endali=187206	3	discourse	_	_
2	in	_	ADP	_	startali=187206|endali=187411	1	fixed	_	_
3	wake	_	VERB	_	startali=187441|endali=187746	0	root	_	_
4	up	_	ADP	_	startali=187746|endali=187973	3	compound:prt	_	_
5	early	_	ADJ	_	startali=187973|endali=188253	6	dep	_	_
6	morning	_	NOUN	_	startali=188253|endali=188563	3	comp:obj	_	_
7	|c	_	PUNCT	_	startali=188563|endali=188693	8	punct	_	_
8	con	_	AUX	_	startali=188563|Aspect=Real|endali=188693	3	conj:coord	_	_
9	dey	_	AUX	_	startali=188693|Aspect=Imp|endali=188814	8	comp:aux	_	_
10	talk	_	VERB	_	startali=188814|endali=189103	9	comp:aux	_	_
11	rubbish	_	NOUN	_	startali=189103|endali=189748	10	comp:obj	_	_
12	//	_	PUNCT	_	startali=189748|endali=189778	3	punct	_	_

# elan_id = ENU_09_M_128 ENU_09_M_129 ENU_09_M_130 ENU_09_M_131
# sent_id = P_ENU_09_Angry_Neighbours_PRO_53
# sent_translation = # I then told them what I did not, as in, so many things. ab- about, the advantage of what they are doing.
# text = # I con tell dem wetin I know ( as in  so many tings ) [eng # { ab- || about } the advantage of what they are doing eng] //
1	#	_	PUNCT	_	startali=189778|endali=190113	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=190113|Person=1|endali=190213	3	subj	_	_
3	con	_	AUX	_	startali=190213|Aspect=Real|endali=190403	0	root	_	_
4	tell	_	VERB	_	startali=190403|endali=190558	3	comp:aux	_	_
5	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=190558|Person=3|endali=190886	4	comp:obj	_	_
6	wetin	_	PRON	_	PronType=Int|startali=190916|endali=191363	4	comp:obj	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=191363|Person=1|endali=191503	8	subj	_	_
8	know	_	VERB	_	startali=191503|endali=191693	6	dep	_	_
9	(	_	PUNCT	_	startali=191723|endali=192013	15	punct	_	_
10	as	_	ADP	_	startali=191723|endali=192013	15	discourse	_	_
11	in	_	ADP	_	startali=192013|endali=192386	10	fixed	_	_
12		_	PUNCT	_	startali=192386|endali=192416	_	_	_	_
13	so	_	ADV	_	startali=192416|endali=192728	14	mod	_	_
14	many	_	ADJ	_	startali=192728|endali=192993	15	dep	_	_
15	tings	_	NOUN	_	Number=Plur|startali=192993|endali=193616	20	parataxis:parenth	_	_
16	)	_	PUNCT	_	startali=193646|endali=193879	15	punct	_	_
17	[eng	_	PUNCT	_	startali=193646|endali=193879	20	punct	_	_
18	#	_	PUNCT	_	startali=193646|endali=193879	20	punct	_	_
19	{	_	PUNCT	_	startali=193849|endali=193879	20	punct	_	_
20	ab-	_	X	_	startali=193879|endali=194198	8	comp:obl	_	_
21	||	_	PUNCT	_	startali=194198|endali=194228	22	punct	_	_
22	about	_	ADP	_	startali=194228|endali=194856	20	conj:dicto	_	_
23	}	_	PUNCT	_	startali=194856|endali=194886	20	punct	_	_
24	the	_	DET	_	PronType=Art|Definite=Def|startali=194886|endali=195120	25	det	_	_
25	advantage	_	NOUN	_	startali=195120|endali=195650	22	comp	_	_
26	of	_	ADP	_	startali=195650|endali=195760	25	dep	_	_
27	what	_	PRON	_	PronType=Int|startali=195760|endali=195910	26	comp	_	_
28	they	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=195910|Person=3|endali=196000	27	dep	_	_
29	are	be	AUX	_	VerbForm=Fin  Lemma: be (CS)|Number=Plur|startali=196000|Tense=Pres|Mood=Ind|endali=196155	28	comp:aux	_	_
30	doing	do	VERB	_	VerbForm=Part|startali=196155|Tense=Pres|endali=196430	29	comp:pred	_	_
31	eng]	_	PUNCT	_	startali=196430|endali=196460	20	punct	_	_
32	//	_	PUNCT	_	startali=196430|endali=196460	3	punct	_	_

# elan_id = ENU_09_M_132 ENU_09_M_133 ENU_09_M_134 ENU_09_M_135
# sent_id = P_ENU_09_Angry_Neighbours_PRO_54
# sent_translation = # But after every every, they tried to understand with me. So,
# text = # but after { every |r every } # de try understand wit me //
1	#	_	PUNCT	_	startali=196460|endali=196857	11	punct	_	_
2	but	_	CCONJ	_	startali=196857|endali=197036	11	cc	_	_
3	after	_	ADP	_	startali=197036|endali=197279	11	mod:periph	_	_
4	{	_	PUNCT	_	startali=197279|endali=197309	5	punct	_	_
5	every	_	DET	_	startali=197309|endali=197601	3	comp	_	_
6	|r	_	PUNCT	_	startali=197601|endali=197631	7	punct	_	_
7	every	_	DET	_	startali=197631|endali=198050	5	compound:redup	_	_
8	}	_	PUNCT	_	startali=198050|endali=198080	5	punct	_	_
9	#	_	PUNCT	_	startali=198080|endali=198580	11	punct	_	_
10	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=198580|Person=3|endali=198694	11	subj	_	_
11	try	_	VERB	_	startali=198694|endali=199040	0	root	_	_
12	understand	_	VERB	_	startali=199040|endali=199560	11	comp:pred	_	_
13	wit	_	ADP	_	startali=199560|endali=199850	12	comp:obl	_	_
14	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=199850|Person=1|endali=200060	13	comp	_	_
15	//	_	PUNCT	_	startali=200060|endali=200090	11	punct	_	_

# elan_id = ENU_09_M_135 ENU_09_M_136 ENU_09_M_137 ENU_09_M_138 ENU_09_M_139
# sent_id = P_ENU_09_Angry_Neighbours_PRO_55
# sent_translation = they tried to understand with me. So, # That is how we managed to end that one though. Still praying that it is not going to happen again.
# text = so # na so >+ # we manage end dat one sha //
1	so	_	ADV	_	startali=200090|endali=200600	3	discourse	_	_
2	#	_	PUNCT	_	startali=200600|endali=200980	1	punct	_	_
3	na	_	PART	_	PartType=Cop|startali=200980|endali=201133	0	root	_	_
4	so	_	ADV	_	startali=201133|endali=201710	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=201710|endali=201740	8	punct	_	_
6	#	_	PUNCT	_	startali=201740|endali=202420	8	punct	_	_
7	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=202420|Person=1|endali=202500	8	subj	_	_
8	manage	_	VERB	_	startali=202500|endali=202931	3	comp:cleft	_	_
9	end	_	VERB	_	startali=202931|endali=203143	8	comp:pred	_	_
10	dat	_	DET	_	PronType=Dem|Number=Sing|startali=203143|endali=203340	11	det	_	_
11	one	_	NOUN	_	startali=203340|endali=203540	9	comp:obj	_	_
12	sha	_	PART	_	PartType=Disc|startali=203540|endali=203810	3	mod:emph	_	_
13	//	_	PUNCT	_	startali=203540|endali=203810	3	punct	_	_

# elan_id = ENU_09_M_140 ENU_09_M_141
# sent_id = P_ENU_09_Angry_Neighbours_PRO_57
# sent_translation = # So, that is how it is.
# text = # so na so >+ e be //
1	#	_	PUNCT	_	startali=206538|endali=207200	3	punct	_	_
2	so	_	ADV	_	startali=207200|endali=207404	3	discourse	_	_
3	na	_	PART	_	PartType=Cop|startali=207404|endali=207549	0	root	_	_
4	so	_	ADV	_	startali=207549|endali=207640	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=207640|endali=207670	7	punct	_	_
6	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=207670|Person=3|endali=207790	7	subj	_	_
7	be	_	VERB	_	PartType=Cop|startali=207790|endali=208103	3	comp:cleft	_	_
8	//	_	PUNCT	_	startali=208103|endali=208133	3	punct	_	_

# sent_id = P_ENU_09_Angry_Neighbours_PRO_56
# text = [eng still praying dat its not going to happen again eng] //
1	[eng	_	PUNCT	_	startali=203810|endali=203840	3	punct	_	_
2	still	_	ADV	_	startali=203840|endali=204120	3	mod	_	_
3	praying	pray	VERB	_	VerbForm=Part|startali=204120|Tense=Pres|endali=204730	0	root	_	_
4	dat	_	SCONJ	_	startali=204730|endali=205020	3	comp:quasi	_	_
5	its	_	PART	_	startali=205020|endali=205190	7	subj	_	_
6	not	_	PART	_	Polarity=Neg|startali=205190|endali=205330	7	mod	_	_
7	going	go	VERB	_	VerbForm=Part|startali=205330|Tense=Pres|endali=205490	4	comp	_	_
8	to	_	ADP	_	startali=205490|endali=205660	7	comp:pred	_	_
9	happen	_	VERB	_	startali=205660|endali=206120	8	comp	_	_
10	again	_	ADV	_	startali=206120|endali=206508	9	mod	_	_
11	eng]	_	PUNCT	_	startali=206508|endali=206538	3	punct	_	_
12	//	_	PUNCT	_	startali=206508|endali=206538	3	punct	_	_

