# elan_id = P_IBA_40_M_001 P_IBA_40_M_002 P_IBA_40_M_003 P_IBA_40_M_004 P_IBA_40_M_005 P_IBA_40_M_006 P_IBA_40_M_007 P_IBA_40_M_008 P_IBA_40_M_009
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_1
# sent_translation = It is the love that God has  for everybody, # it was what made Him send his only child, so that anybody who believes him will not die, but will have life in plenty.
# text = na di likeness wey God get # for everybody >+ # na im make am send im only pikin # so dat { anybody wey believe am # no go die |c # but go get life boku } //
1	na	_	PART	_	PartType=Cop|startali=1040|endali=1310	0	root	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=1310|endali=1410	3	det	_	_
3	likeness	_	NOUN	_	startali=1410|endali=2180	1	comp:pred	_	_
4	wey	_	SCONJ	_	startali=2180|endali=2360	3	dep	_	_
5	God	_	PROPN	_	startali=2360|endali=2683	6	subj	_	_
6	get	_	VERB	_	startali=2683|endali=3220	4	comp	_	_
7	#	_	PUNCT	_	startali=3220|endali=3355	8	punct	_	_
8	for	_	ADP	_	startali=3355|endali=3570	6	comp:obl	_	_
9	everybody	_	PRON	_	startali=3570|endali=4330	8	comp	_	_
10	>+	_	PUNCT	_	startali=4330|endali=4360	12	punct	_	_
11	#	_	PUNCT	_	startali=4360|endali=4800	12	punct	_	_
12	na	_	PART	_	PartType=Cop|startali=4800|endali=4900	1	comp:cleft	_	_
13	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=4900|Person=3|endali=5040	12	comp:pred	_	_
14	make	_	VERB	_	startali=5070|endali=5360	13	dep	_	_
15	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=5360|Person=3|endali=5500	14	comp:obj	_	_
16	send	_	VERB	_	startali=5500|endali=5824	14	comp:pred	_	_
17	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=5824|Person=3|endali=6118	19	dep	_	_
18	only	_	ADJ	_	startali=6118|endali=6408	19	mod	_	_
19	pikin	_	NOUN	_	startali=6408|endali=6900	16	comp:obj	_	_
20	#	_	PUNCT	_	startali=6900|endali=7602	21	punct	_	_
21	so	_	SCONJ	_	startali=7602|endali=7860	16	mod	_	_
22	dat	_	SCONJ	_	startali=7860|endali=8200	21	fixed	_	_
23	{	_	PUNCT	_	startali=8200|endali=8230	24	punct	_	_
24	anybody	_	PRON	_	startali=8230|endali=8750	30	subj	_	_
25	wey	_	SCONJ	_	startali=8750|endali=8930	24	dep	_	_
26	believe	_	VERB	_	startali=8930|endali=9268	25	comp	_	_
27	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=9268|Person=3|endali=9625	26	comp:obj	_	_
28	#	_	PUNCT	_	startali=7602|endali=10520	24	punct	_	_
29	no	_	PART	_	Polarity=Neg|startali=9878|endali=10090	30	mod	_	_
30	go	_	AUX	_	startali=10090|Tense=Prosp|endali=10220	21	comp	_	_
31	die	_	VERB	_	startali=10220|endali=10490	30	comp:aux	_	_
32	|c	_	PUNCT	_	startali=10490|endali=10520	35	punct	_	_
33	#	_	PUNCT	_	startali=10520|endali=11360	35	punct	_	_
34	but	_	CCONJ	_	startali=11360|endali=11580	35	cc	_	_
35	go	_	AUX	_	startali=11580|Tense=Prosp|endali=11730	30	conj:coord	_	_
36	get	_	VERB	_	startali=11730|endali=12060	35	comp:aux	_	_
37	life	_	NOUN	_	startali=12060|endali=12559	36	comp:obj	_	_
38	boku	_	ADV	_	startali=12559|endali=12970	36	mod	_	_
39	}	_	PUNCT	_	startali=12970|endali=13000	30	punct	_	_
40	//	_	PUNCT	_	startali=12970|endali=13000	1	punct	_	_

# elan_id = P_IBA_40_M_010 P_IBA_40_M_011 P_IBA_40_M_012 P_IBA_40_M_013
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_2
# sent_translation = # God did not send his child to come to the world to condemn us. But so dat he will save us.
# text = # God no send im pikin to come world # come condemn we |c # but so dat e go save we //
1	#	_	PUNCT	_	startali=13000|endali=14120	4	punct	_	_
2	God	_	PROPN	_	startali=14120|endali=14550	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=14550|endali=14670	4	mod	_	_
4	send	_	VERB	_	startali=14670|endali=15010	0	root	_	_
5	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=15010|Person=3|endali=15090	6	dep	_	_
6	pikin	_	NOUN	_	startali=15090|endali=15560	4	comp:obj	_	_
7	to	_	ADP	_	startali=15560|endali=15730	4	comp:pred	_	_
8	come	_	VERB	_	startali=15730|endali=16039	7	comp	_	_
9	world	_	NOUN	_	startali=16039|endali=16393	8	comp:obj	_	_
10	#	_	PUNCT	_	startali=14120|endali=17520	11	punct	_	_
11	come	_	AUX	_	startali=16600|Aspect=Real|endali=16800	8	mod	_	_
12	condemn	_	VERB	_	startali=16800|endali=17350	11	comp:aux	_	_
13	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=17350|Person=1|endali=17490	12	comp:obj	_	_
14	|c	_	PUNCT	_	startali=17490|endali=17520	17	punct	_	_
15	#	_	PUNCT	_	startali=17520|endali=18240	17	punct	_	_
16	but	_	CCONJ	_	startali=18240|endali=18330	17	cc	_	_
17	so	_	SCONJ	_	startali=18330|endali=18500	11	conj:coord	_	_
18	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=18500|endali=18740	17	fixed	_	_
19	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=18740|Person=3|endali=18820	20	subj	_	_
20	go	_	AUX	_	startali=18820|Tense=Prosp|endali=18950	17	comp	_	_
21	save	_	VERB	_	startali=18950|endali=19310	20	comp:aux	_	_
22	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=19310|Person=1|endali=19450	21	comp:obj	_	_
23	//	_	PUNCT	_	startali=19450|endali=19480	4	punct	_	_

# elan_id = P_IBA_40_M_014 P_IBA_40_M_015 P_IBA_40_M_016 P_IBA_40_M_017
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_3
# sent_translation = # Today, Jesus has more than one billion followers and even more.
# text = # today < # Jesus get pass one billion followers //+ and even more //
1	#	_	PUNCT	_	startali=19480|endali=20500	6	punct	_	_
2	today	_	NOUN	_	startali=20500|endali=20930	6	mod	_	_
3	<	_	PUNCT	_	startali=20930|endali=20960	2	punct	_	_
4	#	_	PUNCT	_	startali=20960|endali=21540	6	punct	_	_
5	Jesus	_	PROPN	_	startali=21540|endali=22110	6	subj	_	_
6	get	_	VERB	_	startali=22110|endali=22300	0	root	_	_
7	pass	_	VERB	_	startali=22300|endali=22670	9	mod	_	_
8	one	_	NUM	_	startali=22670|endali=22980	9	dep	_	_
9	billion	_	NUM	_	startali=22980|endali=23470	10	dep	_	_
10	followers	_	NOUN	_	Number=Plur|startali=23470|endali=24210	6	comp:obj	_	_
11	//+	_	PUNCT	_	startali=24210|endali=24240	14	punct	_	_
12	and	_	CCONJ	_	startali=24240|endali=24440	14	cc	_	_
13	even	_	ADV	_	startali=24440|endali=24660	14	mod	_	_
14	more	_	ADV	_	startali=24660|endali=24970	10	conj:coord	_	_
15	//	_	PUNCT	_	startali=24970|endali=25000	6	punct	_	_

# elan_id = P_IBA_40_M_018 P_IBA_40_M_019 P_IBA_40_M_020 P_IBA_40_M_021
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_4
# sent_translation = # it is the book of Luke it is from there, this story is coming.
# text = # na di Book of Luke >+ # na im di tory dey come //
1	#	_	PUNCT	_	startali=25000|endali=26320	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=26320|endali=26520	0	root	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=26520|endali=26630	4	det	_	_
4	Book	_	PROPN	_	startali=26630|endali=26910	2	comp:pred	_	_
5	of	_	ADP	_	startali=26910|endali=27070	4	dep	_	_
6	Luke	_	PROPN	_	startali=27070|endali=27370	5	comp	_	_
7	>+	_	PUNCT	_	startali=27370|endali=27400	2	punct	_	_
8	#	_	PUNCT	_	startali=27400|endali=27720	9	punct	_	_
9	na	_	PART	_	PartType=Cop|startali=27720|endali=27891	2	comp:cleft	_	_
10	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=27891|Person=3|endali=28120	9	comp:pred	_	_
11	di	_	DET	_	PronType=Art|Definite=Def|startali=28120|endali=28236	12	det	_	_
12	tory	_	NOUN	_	startali=28236|endali=28550	13	subj	_	_
13	dey	_	AUX	_	startali=28550|Aspect=Imp|endali=28671	10	dep	_	_
14	come	_	VERB	_	startali=28671|endali=28950	13	comp:aux	_	_
15	//	_	PUNCT	_	startali=28950|endali=28980	2	punct	_	_

# elan_id = P_IBA_40_M_022 P_IBA_40_M_023 P_IBA_40_M_024 P_IBA_40_M_025 P_IBA_40_M_026 P_IBA_40_M_027 P_IBA_40_M_028 P_IBA_40_M_029 P_IBA_40_M_030 P_IBA_40_M_031
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_5
# sent_translation = # I am writing you this book, Theophilus, to tell you the way everything happened. So that you will know the main things. Right from the birth of Jesus when Mary and Joesph went to put down their names, when Caesar Augustus was the king in Rome, and Herod was the king in Judea.
# text = # I dey write you dis book Theophilus to tell you di way # everytin take happen # so dat you go know di main tings # right from di birth of Jesus Christ when Mary and Joseph go put down name > when { Caesar Augustus be di king for Rome |c # and Herod be di king for Judea } //
1	#	_	PUNCT	_	startali=28980|endali=29880	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=29880|Person=1|endali=30020	3	subj	_	_
3	dey	_	AUX	_	startali=30020|Aspect=Imp|endali=30165	0	root	_	_
4	write	_	VERB	_	startali=30165|endali=30530	3	comp:aux	_	_
5	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=30530|Person=2|endali=30590	4	comp:obj	_	_
6	dis	_	DET	_	PronType=Prox|Number=Sing|startali=30590|endali=30900	7	det	_	_
7	book	_	NOUN	_	startali=30900|endali=31041	4	comp:obj	_	_
8	Theophilus	_	PROPN	_	startali=31071|endali=31840	4	vocative	_	_
9	to	_	ADP	_	startali=31870|endali=32072	4	mod	_	_
10	tell	_	VERB	_	startali=32072|endali=32353	9	comp	_	_
11	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=32353|Person=2|endali=32561	10	comp:obj	_	_
12	di	_	DET	_	PronType=Art|Definite=Def|startali=32561|endali=32759	13	det	_	_
13	way	_	NOUN	_	startali=32759|endali=33140	10	comp:obj	_	_
14	#	_	PUNCT	_	startali=33140|endali=33540	16	punct	_	_
15	everytin	_	PRON	_	startali=33540|endali=34116	16	subj	_	_
16	take	_	VERB	_	startali=34116|endali=34390	13	dep	_	_
17	happen	_	VERB	_	startali=34390|endali=34820	16	compound:svc	_	_
18	#	_	PUNCT	_	startali=34820|endali=35200	19	punct	_	_
19	so	_	SCONJ	_	startali=35200|endali=35300	10	mod	_	_
20	dat	_	SCONJ	_	startali=35300|endali=35550	19	fixed	_	_
21	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=35550|Person=2|endali=35610	22	subj	_	_
22	go	_	AUX	_	startali=35610|Tense=Prosp|endali=35760	19	comp	_	_
23	know	_	VERB	_	startali=35760|endali=35950	22	comp:aux	_	_
24	di	_	DET	_	PronType=Art|Definite=Def|startali=35950|endali=36090	26	det	_	_
25	main	_	ADJ	_	startali=36090|endali=36344	26	dep	_	_
26	tings	_	NOUN	_	Number=Plur|startali=36344|endali=36860	23	comp:obj	_	_
27	#	_	PUNCT	_	startali=36860|endali=37740	29	punct	_	_
28	right	_	ADV	_	startali=37740|endali=38080	29	mod	_	_
29	from	_	ADP	_	startali=38080|endali=38300	23	mod	_	_
30	di	_	DET	_	PronType=Art|Definite=Def|startali=38300|endali=38433	31	det	_	_
31	birth	_	NOUN	_	startali=38433|endali=38790	29	comp	_	_
32	of	_	ADP	_	startali=38790|endali=38990	31	dep	_	_
33	Jesus	_	PROPN	_	startali=38990|endali=39390	32	comp	_	_
34	Christ	_	PROPN	_	startali=39390|endali=39750	33	flat	_	_
35	when	_	ADV	_	PronType=Int|startali=39750|endali=39966	31	dep	_	_
36	Mary	_	PROPN	_	startali=39966|endali=40390	39	subj	_	_
37	and	_	CCONJ	_	startali=40390|endali=40581	38	cc	_	_
38	Joseph	_	PROPN	_	startali=40581|endali=40943	36	conj:coord	_	_
39	go	_	VERB	_	startali=40943|endali=41175	35	dep	_	_
40	put	_	VERB	_	startali=41175|endali=41448	39	compound:svc	_	_
41	down	_	ADP	_	startali=41448|endali=41720	40	compound:prt	_	_
42	name	_	NOUN	_	startali=41720|endali=41990	40	comp:obj	_	_
43	>	_	PUNCT	_	startali=41990|endali=42020	44	punct	_	_
44	when	_	ADV	_	PronType=Int|startali=42020|endali=42140	35	conj:coord	_	_
45	{	_	PUNCT	_	startali=42140|endali=42170	48	punct	_	_
46	Caesar	_	PROPN	_	startali=42170|endali=42520	48	subj	_	_
47	Augustus	_	PROPN	_	startali=42520|endali=43190	46	flat	_	_
48	be	_	VERB	_	PartType=Cop|startali=43190|endali=43300	44	dep	_	_
49	di	_	DET	_	PronType=Art|Definite=Def|startali=43300|endali=43432	50	det	_	_
50	king	_	NOUN	_	startali=43432|endali=43720	48	comp:pred	_	_
51	for	_	ADP	_	startali=43720|endali=43913	50	dep	_	_
52	Rome	_	PROPN	_	startali=43913|endali=44161	51	comp	_	_
53	|c	_	PUNCT	_	startali=44161|endali=44191	57	punct	_	_
54	#	_	PUNCT	_	startali=44191|endali=44522	57	punct	_	_
55	and	_	CCONJ	_	startali=44522|endali=44736	57	cc	_	_
56	Herod	_	PROPN	_	startali=44736|endali=45138	57	subj	_	_
57	be	_	VERB	_	PartType=Cop|startali=45138|endali=45332	48	conj:coord	_	_
58	di	_	DET	_	PronType=Art|Definite=Def|startali=45332|endali=45442	59	det	_	_
59	king	_	NOUN	_	startali=45442|endali=45712	57	comp:pred	_	_
60	for	_	ADP	_	startali=45712|endali=45832	59	dep	_	_
61	Judea	_	PROPN	_	startali=45832|endali=46250	60	comp	_	_
62	}	_	PUNCT	_	startali=46250|endali=46280	48	punct	_	_
63	//	_	PUNCT	_	startali=46250|endali=46280	3	punct	_	_

# elan_id = P_IBA_40_M_032 P_IBA_40_M_033
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_6
# sent_translation = # Mary and Joesph, they are the parents of Jesus.
# text = # { Mary |c and Joseph } < na im >+ be di parents of Jesus //
1	#	_	PUNCT	_	startali=46280|endali=47040	9	punct	_	_
2	{	_	PUNCT	_	startali=47010|endali=47040	3	punct	_	_
3	Mary	_	PROPN	_	startali=47040|endali=47422	9	dislocated	_	_
4	|c	_	PUNCT	_	startali=47422|endali=47452	6	punct	_	_
5	and	_	CCONJ	_	startali=47452|endali=47680	6	cc	_	_
6	Joseph	_	PROPN	_	startali=47680|endali=48073	3	conj:coord	_	_
7	}	_	PUNCT	_	startali=48073|endali=48103	3	punct	_	_
8	<	_	PUNCT	_	startali=48073|endali=48103	3	punct	_	_
9	na	_	PART	_	PartType=Cop|startali=48103|endali=48264	0	root	_	_
10	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=48264|Person=3|endali=48380	9	comp:pred	_	_
11	>+	_	PUNCT	_	startali=48380|endali=48410	12	punct	_	_
12	be	_	VERB	_	PartType=Cop|startali=48410|endali=48530	9	comp:cleft	_	_
13	di	_	DET	_	PronType=Art|Definite=Def|startali=48530|endali=48652	14	det	_	_
14	parents	_	NOUN	_	Number=Plur|startali=48652|endali=49108	12	comp:pred	_	_
15	of	_	ADP	_	startali=49108|endali=49280	14	dep	_	_
16	Jesus	_	PROPN	_	startali=49280|endali=49710	15	comp	_	_
17	//	_	PUNCT	_	startali=49710|endali=49740	9	punct	_	_

# elan_id = P_IBA_40_M_034 P_IBA_40_M_035 P_IBA_40_M_036 P_IBA_40_M_037 P_IBA_40_M_038 P_IBA_40_M_039 P_IBA_40_M_040 P_IBA_40_M_041
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_7
# sent_translation = # One Angel appeared to Mary and told her that she will give birth to a male child who will be the saviour of the world. ## As Mary did not know a man.
# text = # one angel appear to Mary tell am sey # [ she go born bomboy # wey go be di saviour of the world ] # as Mary no know man //
1	#	_	PUNCT	_	startali=49740|endali=50680	4	punct	_	_
2	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=50680|endali=51003	3	det	_	_
3	angel	_	NOUN	_	startali=51003|endali=51610	4	subj	_	_
4	appear	_	VERB	_	startali=51610|endali=52084	0	root	_	_
5	to	_	ADP	_	startali=52084|endali=52210	4	comp:obl	_	_
6	Mary	_	PROPN	_	startali=52210|endali=52617	5	comp	_	_
7	tell	_	VERB	_	startali=52617|endali=52780	4	conj:coord	_	_
8	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=52780|Person=3|endali=52930	7	comp:obl	_	_
9	sey	_	SCONJ	_	startali=52930|endali=53400	7	comp:obj	_	_
10	#	_	PUNCT	_	startali=53400|endali=53800	13	punct	_	_
11	[	_	PUNCT	_	startali=53770|endali=53800	13	punct	_	_
12	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=53800|Person=3|endali=54080	13	subj	_	_
13	go	_	AUX	_	startali=54080|Tense=Prosp|endali=54300	9	comp	_	_
14	born	_	VERB	_	startali=54300|endali=54655	13	comp:aux	_	_
15	bomboy	_	NOUN	_	startali=54655|endali=55340	14	comp:obj	_	_
16	#	_	PUNCT	_	startali=55340|endali=55700	17	punct	_	_
17	wey	_	SCONJ	_	startali=55700|endali=55820	15	dep	_	_
18	go	_	AUX	_	startali=55820|Tense=Prosp|endali=55940	17	comp	_	_
19	be	_	VERB	_	PartType=Cop|startali=55940|endali=56110	18	comp:pred	_	_
20	di	_	DET	_	PronType=Art|Definite=Def|startali=56110|endali=56217	21	det	_	_
21	saviour	_	NOUN	_	startali=56217|endali=56700	19	comp:pred	_	_
22	of	_	ADP	_	startali=56700|endali=56860	21	dep	_	_
23	the	di	DET	_	PronType=Art|Definite=Def|startali=56860|endali=56970	24	det	_	_
24	world	_	NOUN	_	startali=56970|endali=57316	22	comp	_	_
25	]	_	PUNCT	_	startali=57316|endali=57346	17	punct	_	_
26	#	_	PUNCT	_	startali=57346|endali=57800	27	punct	_	_
27	as	_	ADP	_	startali=57800|endali=58050	14	mod	_	_
28	Mary	_	PROPN	_	startali=58050|endali=58610	30	subj	_	_
29	no	_	PART	_	Polarity=Neg|startali=58610|endali=58840	30	mod	_	_
30	know	_	VERB	_	startali=58840|endali=59010	27	comp	_	_
31	man	_	NOUN	_	startali=59010|endali=59230	30	comp:obj	_	_
32	//	_	PUNCT	_	startali=59230|endali=59260	4	punct	_	_

# elan_id = P_IBA_40_M_042 P_IBA_40_M_043
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_8
# sent_translation = # Jesus began to grow, and began to be wise.
# text = # Jesus begin grow dey get sense //
1	#	_	PUNCT	_	startali=59260|endali=60440	3	punct	_	_
2	Jesus	_	PROPN	_	startali=60440|endali=61000	3	subj	_	_
3	begin	_	VERB	_	startali=61000|endali=61379	0	root	_	_
4	grow	_	VERB	_	startali=61379|endali=61940	3	comp:pred	_	_
5	dey	_	AUX	_	startali=61940|Aspect=Imp|endali=62130	4	mod	_	_
6	get	_	VERB	_	startali=62130|endali=62329	5	comp:aux	_	_
7	sense	_	NOUN	_	startali=62329|endali=62750	6	comp:obj	_	_
8	//	_	PUNCT	_	startali=62750|endali=62780	3	punct	_	_

# elan_id = P_IBA_40_M_044 P_IBA_40_M_045 P_IBA_40_M_046 P_IBA_40_M_047 P_IBA_40_M_048 P_IBA_40_M_049
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_9
# sent_translation = # Even was sitting where professors and doctors were. Was lecturing them.
# text = # even sef < # dey siddon for where { professors |c and doctors } sef dem dey //+ # dey lecture dem //
1	#	_	PUNCT	_	startali=62780|endali=63220	6	punct	_	_
2	even	_	ADV	_	startali=63220|endali=63511	6	mod:periph	_	_
3	sef	_	PART	_	PartType=Disc|startali=63511|endali=63890	2	mod:emph	_	_
4	<	_	PUNCT	_	startali=63890|endali=63920	2	punct	_	_
5	#	_	PUNCT	_	startali=63920|endali=64240	2	punct	_	_
6	dey	_	AUX	_	startali=64240|Aspect=Imp|endali=64363	0	root	_	_
7	siddon	_	VERB	_	startali=64363|endali=64970	6	comp:aux	_	_
8	for	_	ADP	_	startali=64970|endali=65200	7	comp:obl	_	_
9	where	_	ADV	_	PronType=Int|startali=65200|endali=65412	8	comp	_	_
10	{	_	PUNCT	_	startali=65412|endali=65442	11	punct	_	_
11	professors	_	NOUN	_	Number=Plur|startali=65442|endali=66107	18	dislocated	_	_
12	|c	_	PUNCT	_	startali=66107|endali=66137	14	punct	_	_
13	and	_	CCONJ	_	startali=66137|endali=66310	14	cc	_	_
14	doctors	_	NOUN	_	Number=Plur|startali=66310|endali=66776	11	conj:coord	_	_
15	}	_	PUNCT	_	startali=66776|endali=66806	11	punct	_	_
16	sef	_	PART	_	PartType=Disc|startali=66806|endali=67070	14	mod:emph	_	_
17	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=67070|Person=3|endali=67330	18	subj	_	_
18	dey	_	VERB	_	PartType=Cop|startali=67330|endali=67650	9	dep	_	_
19	//+	_	PUNCT	_	startali=67650|endali=67680	21	punct	_	_
20	#	_	PUNCT	_	startali=67680|endali=68140	21	punct	_	_
21	dey	_	AUX	_	startali=68140|Aspect=Imp|endali=68250	7	mod	_	_
22	lecture	_	NOUN	_	startali=68250|endali=68720	21	comp:aux	_	_
23	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=68720|Person=3|endali=68910	22	comp:obj	_	_
24	//	_	PUNCT	_	startali=68910|endali=68940	6	punct	_	_

# elan_id = P_IBA_40_M_050 P_IBA_40_M_051 P_IBA_40_M_052 P_IBA_40_M_053
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_10
# sent_translation = # As he began to preach the good news, some people began to reason with him, that it was the truth he was saying.
# text = # as e begin preach di good news <+ # some people begin reason wit am sey # [ na di truth >+ e dey yarn ] //
1	#	_	PUNCT	_	startali=68940|endali=69780	13	punct	_	_
2	as	_	ADP	_	startali=69780|endali=69960	13	mod:periph	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=69960|Person=3|endali=70000	4	subj	_	_
4	begin	_	VERB	_	startali=70000|endali=70441	2	comp	_	_
5	preach	_	VERB	_	startali=70441|endali=70800	4	comp:pred	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=70800|endali=70880	8	det	_	_
7	good	_	ADJ	_	startali=70880|endali=71120	8	dep	_	_
8	news	_	NOUN	_	startali=71120|endali=71470	5	comp:obj	_	_
9	<+	_	PUNCT	_	startali=71470|endali=71500	2	punct	_	_
10	#	_	PUNCT	_	startali=71500|endali=71980	2	punct	_	_
11	some	_	DET	_	startali=71980|endali=72230	12	det	_	_
12	people	_	NOUN	_	startali=72230|endali=72530	13	subj	_	_
13	begin	_	VERB	_	startali=72530|endali=72899	0	root	_	_
14	reason	_	VERB	_	startali=72899|endali=73230	13	comp:pred	_	_
15	wit	_	ADP	_	startali=73230|endali=73430	14	comp:obl	_	_
16	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=73430|Person=3|endali=73600	15	comp	_	_
17	sey	_	SCONJ	_	startali=73600|endali=74130	14	comp:obj	_	_
18	#	_	PUNCT	_	startali=71980|endali=75860	20	punct	_	_
19	[	_	PUNCT	_	startali=74440|endali=74470	20	punct	_	_
20	na	_	PART	_	PartType=Cop|startali=74470|endali=74630	17	comp	_	_
21	di	_	DET	_	PronType=Art|Definite=Def|startali=74630|endali=74760	22	det	_	_
22	truth	_	NOUN	_	startali=74760|endali=75150	20	comp:pred	_	_
23	>+	_	PUNCT	_	startali=75150|endali=75180	25	punct	_	_
24	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=75180|Person=3|endali=75290	25	subj	_	_
25	dey	_	AUX	_	startali=75290|Aspect=Imp|endali=75507	20	comp:cleft	_	_
26	yarn	_	VERB	_	startali=75507|endali=75830	25	comp:aux	_	_
27	]	_	PUNCT	_	startali=75830|endali=75860	20	punct	_	_
28	//	_	PUNCT	_	startali=75830|endali=75860	13	punct	_	_

# elan_id = P_IBA_40_M_054 P_IBA_40_M_055 P_IBA_40_M_056 P_IBA_40_M_057 P_IBA_40_M_058 P_IBA_40_M_059 P_IBA_40_M_060 P_IBA_40_M_061
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_11
# sent_translation = # Jesus overcame temptation from the devil three times. As he was fasting, for forty days. And forty nights.
# text = # Jesus overcome temptation from di devil three times # as e dey fast # for { forty days |c # and forty night } //
1	#	_	PUNCT	_	startali=75860|endali=77020	3	punct	_	_
2	Jesus	_	PROPN	_	startali=77020|endali=77545	3	subj	_	_
3	overcome	_	VERB	_	startali=77545|endali=78190	0	root	_	_
4	temptation	_	NOUN	_	startali=78190|endali=78900	3	comp:obj	_	_
5	from	_	ADP	_	startali=78900|endali=79140	4	dep	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=79140|endali=79260	7	det	_	_
7	Devil	_	PROPN	_	startali=79260|endali=79770	5	comp	_	_
8	three	_	NUM	_	NumType=Card|startali=79770|endali=80250	9	dep	_	_
9	times	time	NOUN	_	Number=Plur|startali=80250|endali=80720	3	mod	_	_
10	#	_	PUNCT	_	startali=80720|endali=81160	11	punct	_	_
11	as	_	ADP	_	startali=81160|endali=81410	3	mod	_	_
12	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=81410|Person=3|endali=81520	13	subj	_	_
13	dey	_	AUX	_	startali=81520|Aspect=Imp|endali=81630	11	comp	_	_
14	fast	_	VERB	_	startali=81630|endali=82131	13	comp:aux	_	_
15	#	_	PUNCT	_	startali=82131|endali=82480	16	punct	_	_
16	for	_	ADP	_	startali=82480|endali=82530	14	mod	_	_
17	{	_	PUNCT	_	startali=82530|endali=82560	19	punct	_	_
18	forty	_	NUM	_	NumType=Card|startali=82560|endali=83070	19	dep	_	_
19	days	day	NOUN	_	Number=Plur|startali=83070|endali=83470	16	comp	_	_
20	|c	_	PUNCT	_	startali=83470|endali=83500	24	punct	_	_
21	#	_	PUNCT	_	startali=83500|endali=83860	24	punct	_	_
22	and	_	CCONJ	_	startali=83860|endali=83950	24	cc	_	_
23	forty	_	NUM	_	NumType=Card|startali=83950|endali=84340	24	dep	_	_
24	night	_	NOUN	_	startali=84340|endali=84715	19	conj:coord	_	_
25	}	_	PUNCT	_	startali=84715|endali=84745	19	punct	_	_
26	//	_	PUNCT	_	startali=84715|endali=84745	3	punct	_	_

# elan_id = P_IBA_40_M_062 P_IBA_40_M_063
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_12
# sent_translation = # He did his baptism with John the Baptist.
# text = # e do baptism wit John the Baptist # as John di Baptist tell di people sey # [ person dey # before me wey big pass me wey go baptise una # wit { water |c and fire } < # I no fit even comot im sandal sef ] //
1	#	_	PUNCT	_	startali=84745|endali=85500	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=85500|Person=3|endali=85600	3	subj	_	_
3	do	_	VERB	_	startali=85600|endali=85786	0	root	_	_
4	baptism	_	NOUN	_	startali=85786|endali=86420	3	comp:obj	_	_
5	wit	_	ADP	_	startali=86420|endali=86640	3	comp:obl	_	_
6	John	_	PROPN	_	startali=86640|endali=86880	5	comp	_	_
7	the	_	DET	_	PronType=Art|Definite=Def|startali=86880|endali=86970	8	det	_	_
8	Baptist	_	PROPN	_	startali=86970|endali=87515	6	dep:appos	_	_
9	#	_	PUNCT	_	startali=87545|endali=87900	10	punct	_	_
10	as	_	ADP	_	startali=87900|endali=88093	3	mod	_	_
11	John	_	PROPN	_	startali=88093|endali=88340	14	subj	_	_
12	di	_	DET	_	PronType=Art|Definite=Def|startali=88340|endali=88456	13	det	_	_
13	Baptist	_	PROPN	_	startali=88456|endali=88890	11	dep:appos	_	_
14	tell	_	VERB	_	startali=88890|endali=89080	10	comp	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=89080|endali=89220	16	det	_	_
16	people	_	NOUN	_	startali=89220|endali=89520	14	comp:obj	_	_
17	sey	_	SCONJ	_	startali=89520|endali=89960	14	comp:obj	_	_
18	#	_	PUNCT	_	startali=89960|endali=90480	45	punct	_	_
19	[	_	PUNCT	_	startali=90450|endali=90480	45	punct	_	_
20	person	_	NOUN	_	startali=90480|endali=90950	21	subj	_	_
21	dey	_	VERB	_	PartType=Cop|startali=90950|endali=91416	45	parataxis:discourse	_	_
22	#	_	PUNCT	_	startali=90480|endali=94400	23	punct	_	_
23	before	_	ADP	_	startali=91550|endali=91890	21	comp:pred	_	_
24	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=91890|Person=1|endali=92064	23	comp	_	_
25	wey	_	SCONJ	_	startali=92064|endali=92547	24	dep	_	_
26	big	_	ADJ	_	startali=92547|endali=92760	25	comp	_	_
27	pass	_	VERB	_	startali=92760|endali=93160	26	comp:aux	_	_
28	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=93160|Person=1|endali=93320	27	comp:obj	_	_
29	wey	_	SCONJ	_	startali=93320|endali=93490	25	conj:coord	_	_
30	go	_	AUX	_	startali=93490|Tense=Prosp|endali=93630	29	comp	_	_
31	baptise	_	VERB	_	startali=93630|endali=94180	30	comp:aux	_	_
32	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=94180|Person=2|endali=94400	31	comp:obj	_	_
33	#	_	PUNCT	_	startali=94400|endali=94740	34	punct	_	_
34	wit	_	ADP	_	startali=94740|endali=94890	31	comp:obl	_	_
35	{	_	PUNCT	_	startali=94890|endali=94920	36	punct	_	_
36	water	_	NOUN	_	startali=94920|endali=95600	34	comp	_	_
37	|c	_	PUNCT	_	startali=95600|endali=95630	39	punct	_	_
38	and	_	CCONJ	_	startali=95630|endali=95799	39	cc	_	_
39	fire	_	NOUN	_	startali=95799|endali=96210	36	conj:coord	_	_
40	}	_	PUNCT	_	startali=96210|endali=96240	36	punct	_	_
41	<	_	PUNCT	_	startali=96210|endali=96240	21	punct	_	_
42	#	_	PUNCT	_	startali=96240|endali=96980	21	punct	_	_
43	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=96980|Person=1|endali=97090	45	subj	_	_
44	no	_	PART	_	Polarity=Neg|startali=97090|endali=97220	45	mod	_	_
45	fit	_	AUX	_	startali=97220|endali=97530	17	comp	_	_
46	even	_	ADV	_	startali=97530|endali=97780	47	mod	_	_
47	comot	_	VERB	_	startali=97780|endali=98190	45	comp:aux	_	_
48	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=98190|Person=3|endali=98285	49	dep	_	_
49	sandal	_	NOUN	_	startali=98285|endali=98745	47	comp:obj	_	_
50	sef	_	PART	_	PartType=Disc|startali=98745|endali=99030	49	mod:emph	_	_
51	]	_	PUNCT	_	startali=99030|endali=99060	45	punct	_	_
52	//	_	PUNCT	_	startali=99030|endali=99060	3	punct	_	_

# elan_id = P_IBA_40_M_072 P_IBA_40_M_073 P_IBA_40_M_074 P_IBA_40_M_075
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_13
# sent_translation = # As Jesus was preaching, He started meeting his followers.
# text = # as Jesus dey preach <+ # e begin meet im followers dem //
1	#	_	PUNCT	_	startali=99060|endali=100100	9	punct	_	_
2	as	_	ADP	_	startali=100100|endali=100351	9	mod:periph	_	_
3	Jesus	_	PROPN	_	startali=100351|endali=100790	4	subj	_	_
4	dey	_	AUX	_	startali=100790|Aspect=Imp|endali=100927	2	comp	_	_
5	preach	_	VERB	_	startali=100927|endali=101270	4	comp:aux	_	_
6	<+	_	PUNCT	_	startali=101270|endali=101300	2	punct	_	_
7	#	_	PUNCT	_	startali=101300|endali=101940	2	punct	_	_
8	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=101940|Person=3|endali=102051	9	subj	_	_
9	begin	_	VERB	_	startali=102051|endali=102442	0	root	_	_
10	meet	_	VERB	_	startali=102442|endali=102804	9	comp:pred	_	_
11	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=102804|Person=3|endali=102960	12	dep	_	_
12	followers	follower	NOUN	_	Number=Plur|startali=102960|endali=103510	10	comp:obj	_	_
13	dem	_	DET	_	Number=Plur|startali=103510|endali=103690	12	det	_	_
14	//	_	PUNCT	_	startali=103690|endali=103720	9	punct	_	_

# elan_id = P_IBA_40_M_076 P_IBA_40_M_077
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_14
# sent_translation = # He started greeting them one after the other.
# text = # e begin greet dem one after di oder //
1	#	_	PUNCT	_	startali=103720|endali=104400	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=104400|Person=3|endali=104480	3	subj	_	_
3	begin	_	VERB	_	startali=104480|endali=104830	0	root	_	_
4	greet	_	VERB	_	startali=104830|endali=105030	3	comp:pred	_	_
5	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=105030|Person=3|endali=105306	4	comp:obj	_	_
6	one	_	NUM	_	NumType=Card|startali=105306|endali=105570	4	mod	_	_
7	after	_	ADP	_	startali=105570|endali=105910	9	cc	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=105910|endali=106060	9	det	_	_
9	oder	_	ADJ	_	startali=106060|endali=106350	6	conj:coord	_	_
10	//	_	PUNCT	_	startali=106350|endali=106380	3	punct	_	_

# elan_id = P_IBA_40_M_078 P_IBA_40_M_079 P_IBA_40_M_080 P_IBA_40_M_081 P_IBA_40_M_082 P_IBA_40_M_083 P_IBA_40_M_084 P_IBA_40_M_085 P_IBA_40_M_086 P_IBA_40_M_087 P_IBA_40_M_088 P_IBA_40_M_089
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_15
# sent_translation = # Peter that he called Simon. Andrew. James ## John,  Philip, Bartholomew, Thomas, Matthew, James. Thaddeus, Simon di Zealot and Judas Isacriot who betrayed Jesus.
# text = # Peter wey im call Simon |c # Andrew |c # James |c # John |c # Philip |c # Bartholomew |c # Thomas |c # Matthew |c # James |c # Thaddeus |c # Simon di Zealot |c # and Judas Iscariot wey betray Jesus //
1	#	_	PUNCT	_	startali=106380|endali=107220	2	punct	_	_
2	Peter	_	PROPN	_	startali=107220|endali=107516	0	root	_	_
3	wey	_	SCONJ	_	startali=107516|endali=107670	2	dep	_	_
4	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=107670|Person=3|endali=107808	5	subj	_	_
5	call	_	VERB	_	startali=107808|endali=108043	3	comp	_	_
6	Simon	_	PROPN	_	startali=108043|endali=108550	5	comp:obj	_	_
7	|c	_	PUNCT	_	startali=108550|endali=108580	9	punct	_	_
8	#	_	PUNCT	_	startali=108580|endali=109040	9	punct	_	_
9	Andrew	_	PROPN	_	startali=109040|endali=109450	2	conj:coord	_	_
10	|c	_	PUNCT	_	startali=109450|endali=109480	12	punct	_	_
11	#	_	PUNCT	_	startali=109480|endali=109800	12	punct	_	_
12	James	_	PROPN	_	startali=109800|endali=110290	9	conj:coord	_	_
13	|c	_	PUNCT	_	startali=110290|endali=110320	15	punct	_	_
14	#	_	PUNCT	_	startali=110320|endali=110660	15	punct	_	_
15	John	_	PROPN	_	startali=110660|endali=111090	12	conj:coord	_	_
16	|c	_	PUNCT	_	startali=111090|endali=111120	18	punct	_	_
17	#	_	PUNCT	_	startali=111120|endali=111560	18	punct	_	_
18	Philip	_	PROPN	_	startali=111560|endali=112050	15	conj:coord	_	_
19	|c	_	PUNCT	_	startali=112050|endali=112080	21	punct	_	_
20	#	_	PUNCT	_	startali=111560|endali=115500	21	punct	_	_
21	Bartholomew	_	PROPN	_	startali=112381|endali=113130	18	conj:coord	_	_
22	|c	_	PUNCT	_	startali=113130|endali=113160	24	punct	_	_
23	#	_	PUNCT	_	startali=111560|endali=115500	24	punct	_	_
24	Thomas	_	PROPN	_	startali=113444|endali=113900	21	conj:coord	_	_
25	|c	_	PUNCT	_	startali=113900|endali=113930	27	punct	_	_
26	#	_	PUNCT	_	startali=111560|endali=115500	27	punct	_	_
27	Matthew	_	PROPN	_	startali=114176|endali=114700	24	conj:coord	_	_
28	|c	_	PUNCT	_	startali=114700|endali=114730	30	punct	_	_
29	#	_	PUNCT	_	startali=111560|endali=115500	30	punct	_	_
30	James	_	PROPN	_	startali=114945|endali=115470	27	conj:coord	_	_
31	|c	_	PUNCT	_	startali=115470|endali=115500	33	punct	_	_
32	#	_	PUNCT	_	startali=115500|endali=115960	33	punct	_	_
33	Thaddeus	_	PROPN	_	startali=115960|endali=116440	30	conj:coord	_	_
34	|c	_	PUNCT	_	startali=116440|endali=116470	36	punct	_	_
35	#	_	PUNCT	_	startali=115960|endali=120000	36	punct	_	_
36	Simon	_	PROPN	_	startali=116700|endali=117220	33	conj:coord	_	_
37	di	_	DET	_	PronType=Art|Definite=Def|startali=117220|endali=117370	38	det	_	_
38	Zealot	_	PROPN	_	startali=117370|endali=117770	36	dep:appos	_	_
39	|c	_	PUNCT	_	startali=117770|endali=117800	42	punct	_	_
40	#	_	PUNCT	_	startali=115960|endali=120000	42	punct	_	_
41	and	_	CCONJ	_	startali=117900|endali=118061	42	cc	_	_
42	Judas	_	PROPN	_	startali=118061|endali=118560	36	conj:coord	_	_
43	Iscariot	_	PROPN	_	startali=118560|endali=119200	42	flat	_	_
44	wey	_	SCONJ	_	startali=119200|endali=119310	42	dep	_	_
45	betray	_	VERB	_	startali=119310|endali=119690	44	comp	_	_
46	Jesus	_	PROPN	_	startali=119690|endali=119970	45	comp:obj	_	_
47	//	_	PUNCT	_	startali=119970|endali=120000	2	punct	_	_

# elan_id = P_IBA_40_M_090 P_IBA_40_M_091
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_16
# sent_translation = # They began to move around, spreading tthe good news.
# text = # dem begin waka dey spread di good news //
1	#	_	PUNCT	_	startali=120000|endali=120640	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=120640|Person=3|endali=120777	3	subj	_	_
3	begin	_	VERB	_	startali=120777|endali=121225	0	root	_	_
4	waka	_	VERB	_	startali=121225|endali=121600	3	comp:pred	_	_
5	dey	_	AUX	_	startali=121600|Aspect=Imp|endali=121710	4	mod	_	_
6	spread	_	VERB	_	startali=121710|endali=121990	5	comp:aux	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=121990|endali=122100	9	det	_	_
8	good	_	ADJ	_	startali=122100|endali=122340	9	dep	_	_
9	news	_	NOUN	_	startali=122340|endali=122610	6	comp:obj	_	_
10	//	_	PUNCT	_	startali=122610|endali=122640	3	punct	_	_

# elan_id = P_IBA_40_M_092 P_IBA_40_M_093
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_17
# sent_translation = # They were spreading it to all the corners of the Earth.
# text = # dem dey spread am reach all di corners of di earth //
1	#	_	PUNCT	_	startali=122640|endali=123100	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=123100|Person=3|endali=123310	3	subj	_	_
3	dey	_	AUX	_	startali=123310|Aspect=Imp|endali=123403	0	root	_	_
4	spread	_	VERB	_	startali=123403|endali=123696	3	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=123696|Person=3|endali=123911	4	comp:obj	_	_
6	reach	_	VERB	_	startali=123911|endali=124280	4	compound:svc	_	_
7	all	_	ADV	_	startali=124280|endali=124790	8	mod	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=124790|endali=124880	9	det	_	_
9	corners	_	NOUN	_	Number=Plur|startali=124880|endali=125310	6	comp:obj	_	_
10	of	_	ADP	_	startali=125310|endali=125420	9	dep	_	_
11	di	_	DET	_	PronType=Art|Definite=Def|startali=125420|endali=125580	12	det	_	_
12	earth	_	NOUN	_	startali=125580|endali=125810	10	comp	_	_
13	//	_	PUNCT	_	startali=125810|endali=125840	3	punct	_	_

# elan_id = P_IBA_40_M_094 P_IBA_40_M_095
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_18
# sent_translation = # And they were preaching that God's kingdom had come.
# text = # and de dey preach sey [ God kindgom don show //= # make everybody dem repent ] //
1	#	_	PUNCT	_	startali=125840|endali=126260	4	punct	_	_
2	and	_	CCONJ	_	startali=126260|endali=126360	4	cc	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=126360|Person=3|endali=126420	4	subj	_	_
4	dey	_	AUX	_	startali=126420|Aspect=Imp|endali=126571	0	root	_	_
5	preach	_	VERB	_	startali=126571|endali=126840	4	comp:aux	_	_
6	sey	_	SCONJ	_	startali=126840|endali=127090	5	comp:obj	_	_
7	[	_	PUNCT	_	startali=127090|endali=127120	10	punct	_	_
8	God	_	PROPN	_	startali=127120|endali=127467	9	dep	_	_
9	kindgom	_	NOUN	_	startali=127467|endali=127910	10	subj	_	_
10	don	_	AUX	_	startali=127910|Aspect=Perf|endali=128140	6	comp	_	_
11	show	_	VERB	_	startali=128140|endali=128490	10	comp:aux	_	_
12	//=	_	PUNCT	_	startali=128490|endali=128520	14	punct	_	_
13	#	_	PUNCT	_	startali=128520|endali=128940	14	punct	_	_
14	make	_	AUX	_	Mood=Jus|startali=128940|endali=129253	4	parataxis:conj	_	_
15	everybody	_	PRON	_	startali=129253|endali=129800	14	subj	_	_
16	dem	_	DET	_	Number=Plur|startali=129800|endali=130060	15	det	_	_
17	repent	_	VERB	_	startali=130060|endali=130512	14	comp:aux	_	_
18	]	_	PUNCT	_	startali=130512|endali=130542	14	punct	_	_
19	//	_	PUNCT	_	startali=130512|endali=130542	4	punct	_	_

# elan_id = P_IBA_40_M_098 P_IBA_40_M_099 P_IBA_40_M_100 P_IBA_40_M_101
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_19
# sent_translation = # That was how people were giving their lives to God. And were repenting from their sins.
# text = # na so >+ people come dey give deir life to God |c # and dey repent from deir sins //
1	#	_	PUNCT	_	startali=130542|endali=130940	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=130940|endali=131072	0	root	_	_
3	so	_	ADV	_	startali=131072|endali=131230	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=131230|endali=131260	6	punct	_	_
5	people	_	NOUN	_	startali=131260|endali=131570	6	subj	_	_
6	come	con	AUX	_	startali=131570|Aspect=Real|endali=131800	2	comp:cleft	_	_
7	dey	_	AUX	_	startali=131800|Aspect=Imp|endali=131910	6	comp:aux	_	_
8	give	_	VERB	_	startali=131910|endali=132134	7	comp:aux	_	_
9	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=132134|Person=3|endali=132325	10	dep	_	_
10	life	_	NOUN	_	startali=132325|endali=132640	8	comp:obj	_	_
11	to	_	ADP	_	startali=132640|endali=132760	8	comp:obl	_	_
12	God	_	PROPN	_	startali=132760|endali=133070	11	comp	_	_
13	|c	_	PUNCT	_	startali=133070|endali=133100	16	punct	_	_
14	#	_	PUNCT	_	startali=133100|endali=133520	16	punct	_	_
15	and	_	CCONJ	_	startali=133520|endali=133620	16	cc	_	_
16	dey	_	AUX	_	startali=133620|Aspect=Imp|endali=133740	7	conj:coord	_	_
17	repent	_	VERB	_	startali=133740|endali=134110	16	comp:aux	_	_
18	from	_	ADP	_	startali=134110|endali=134280	17	comp:obl	_	_
19	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=134280|Person=3|endali=134442	20	dep	_	_
20	sins	_	NOUN	_	Number=Plur|startali=134442|endali=134770	18	comp	_	_
21	//	_	PUNCT	_	startali=134770|endali=134800	2	punct	_	_

# elan_id = P_IBA_40_M_102 P_IBA_40_M_103 P_IBA_40_M_104 P_IBA_40_M_105 P_IBA_40_M_106 P_IBA_40_M_107 P_IBA_40_M_108 P_IBA_40_M_109 P_IBA_40_M_110 P_IBA_40_M_111 P_IBA_40_M_112 P_IBA_40_M_113
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_20
# sent_translation = # Then there was one night, there was the last supper, Jesus sent his disciples that they should go to bring everything they will eat that they will drink for the last supper
# text = # e come reach one night < # come reach last super < # Jesus come send im disciple say # [ make dem go bring everyting { wey dem go chop |c # wey de go drink } # for di last supper ] //
1	#	_	PUNCT	_	startali=134800|endali=135300	16	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=135300|Person=3|endali=135360	3	subj:expl	_	_
3	come	con	AUX	_	startali=135360|Aspect=Real|endali=135600	16	parataxis:discourse	_	_
4	reach	_	VERB	_	startali=135600|endali=135830	3	comp:aux	_	_
5	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=135830|endali=136013	6	det	_	_
6	night	_	NOUN	_	startali=136013|endali=136410	4	comp:obj	_	_
7	<	_	PUNCT	_	startali=136410|endali=136440	3	punct	_	_
8	#	_	PUNCT	_	startali=136440|endali=136940	3	punct	_	_
9	come	con	AUX	_	startali=136940|Aspect=Real|endali=137080	3	parataxis:conj	_	_
10	reach	_	VERB	_	startali=137080|endali=137280	9	comp:aux	_	_
11	last	_	ADJ	_	startali=137280|endali=137540	12	dep	_	_
12	super	_	ADJ	_	startali=137540|endali=137830	10	comp:obj	_	_
13	<	_	PUNCT	_	startali=137830|endali=137860	9	punct	_	_
14	#	_	PUNCT	_	startali=137860|endali=138320	9	punct	_	_
15	Jesus	_	PROPN	_	startali=138320|endali=138630	16	subj	_	_
16	come	con	AUX	_	startali=138630|Aspect=Real|endali=138810	0	root	_	_
17	send	_	VERB	_	startali=138810|endali=139100	16	comp:obj	_	_
18	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=139100|Person=3|endali=139190	19	dep	_	_
19	disciple	_	NOUN	_	startali=139190|endali=139655	17	comp:obj	_	_
20	say	_	VERB	_	startali=139655|endali=139960	17	compound:svc	_	_
21	#	_	PUNCT	_	startali=139960|endali=140520	23	punct	_	_
22	[	_	PUNCT	_	startali=140490|endali=140520	23	punct	_	_
23	make	_	AUX	_	Mood=Jus|startali=140520|endali=140682	20	parataxis:obj	_	_
24	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=140682|Person=3|endali=140870	23	subj	_	_
25	go	_	VERB	_	startali=140870|endali=141200	23	comp:aux	_	_
26	bring	_	VERB	_	startali=141200|endali=141630	25	compound:svc	_	_
27	everyting	_	PRON	_	startali=141630|endali=142057	26	comp:obj	_	_
28	{	_	PUNCT	_	startali=142057|endali=142087	29	punct	_	_
29	wey	_	SCONJ	_	startali=142087|endali=142190	27	dep	_	_
30	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=142190|Person=3|endali=142290	31	subj	_	_
31	go	_	AUX	_	startali=142290|Tense=Prosp|endali=142460	29	comp	_	_
32	chop	_	VERB	_	startali=142460|endali=142710	31	comp:aux	_	_
33	|c	_	PUNCT	_	startali=142710|endali=142740	35	punct	_	_
34	#	_	PUNCT	_	startali=142740|endali=143420	35	punct	_	_
35	wey	_	SCONJ	_	startali=143420|endali=143490	29	conj:coord	_	_
36	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=143490|Person=3|endali=143620	35	comp	_	_
37	go	_	VERB	_	startali=143620|endali=143810	36	comp:aux	_	_
38	drink	_	VERB	_	startali=143810|endali=144270	37	compound:svc	_	_
39	}	_	PUNCT	_	startali=144270|endali=144300	29	punct	_	_
40	#	_	PUNCT	_	startali=144300|endali=144720	41	punct	_	_
41	for	_	ADP	_	startali=144720|endali=144780	38	mod	_	_
42	di	_	DET	_	PronType=Art|Definite=Def|startali=144780|endali=144880	44	det	_	_
43	last	_	ADJ	_	startali=144880|endali=145080	44	dep	_	_
44	supper	_	NOUN	_	startali=145080|endali=145390	41	comp	_	_
45	]	_	PUNCT	_	startali=145390|endali=145420	23	punct	_	_
46	//	_	PUNCT	_	startali=145390|endali=145420	16	punct	_	_

# elan_id = P_IBA_40_M_114 P_IBA_40_M_115
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_21
# sent_translation = # Then they now left.
# text = # naim de come comot //
1	#	_	PUNCT	_	startali=145420|endali=145940	4	punct	_	_
2	naim	_	ADV	_	startali=145940|endali=146090	4	mod:periph	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=146090|Person=3|endali=146213	4	subj	_	_
4	come	con	AUX	_	startali=146213|Aspect=Real|endali=146400	0	root	_	_
5	comot	_	VERB	_	startali=146400|endali=146876	4	comp:aux	_	_
6	//	_	PUNCT	_	startali=146876|endali=146906	4	punct	_	_

# elan_id = P_IBA_40_M_116
# sent_id = P_IBA_40_Xst-Passion-Prologue_PRO_22
# sent_translation = #
# text = 

