# elan_id = P_IBA_34_01
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_1
# sent_translation = This is the news that Afonja Samuel wants to read.
# text = na di news >+ be dis wey Afoda Samuel wan read //
1	na	_	PART	_	PartType=Cop|startali=2000|endali=2059	0	root	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=2059|endali=2167	3	det	_	_
3	news	_	NOUN	_	startali=2167|endali=2300	1	comp:pred	_	_
4	>+	_	PUNCT	_	startali=2300|endali=2330	5	punct	_	_
5	be	_	VERB	_	PartType=Cop|startali=2330|endali=2420	1	comp:cleft	_	_
6	dis	_	PRON	_	PronType=Prox|Number=Sing|startali=2420|endali=2763	5	subj	_	_
7	wey	_	SCONJ	_	startali=2763|endali=2963	3	dep	_	_
8	Afoda	_	PROPN	_	startali=2963|endali=3370	10	subj	_	_
9	Samuel	_	PROPN	_	startali=3370|endali=3766	8	flat	_	_
10	wan	_	VERB	_	startali=3766|endali=3980	7	comp	_	_
11	read	_	VERB	_	startali=3980|endali=4164	10	comp:pred	_	_
12	//	_	PUNCT	_	startali=4164|endali=4194	1	punct	_	_

# elan_id = P_IBA_34_02 P_IBA_34_03
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_2
# sent_translation = First, let me tell you the points that are inside the story.
# text = # first < make I yarn you di koko wey dey for inside di tori //
1	#	_	PUNCT	_	startali=4194|endali=4498	4	punct	_	_
2	first	_	ADV	_	startali=4498|endali=4862	4	mod:periph	_	_
3	<	_	PUNCT	_	startali=4862|endali=4892	2	punct	_	_
4	make	_	AUX	_	Mood=Jus|startali=4892|endali=5042	0	root	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=5042|Person=1|endali=5122	4	subj	_	_
6	yarn	_	VERB	_	startali=5122|endali=5332	4	comp:aux	_	_
7	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=5332|Person=2|endali=5392	6	comp:obj	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=5392|endali=5502	9	det	_	_
9	koko	_	NOUN	_	startali=5502|endali=5742	6	comp:obj	_	_
10	wey	_	SCONJ	_	startali=5742|endali=5882	9	dep	_	_
11	dey	_	VERB	_	PartType=Cop|startali=5882|endali=6062	10	comp	_	_
12	for	_	ADP	_	startali=6062|endali=6262	11	comp:pred	_	_
13	inside	_	ADP	_	startali=6262|endali=6592	12	comp	_	_
14	di	_	DET	_	PronType=Art|Definite=Def|startali=6592|endali=6739	15	det	_	_
15	tori	_	NOUN	_	startali=6739|endali=7270	13	comp	_	_
16	//	_	PUNCT	_	startali=7270|endali=7300	4	punct	_	_

# elan_id = P_IBA_34_04 P_IBA_34_05
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_3
# sent_translation = # Senate President has gone to inspect some power plants that are in Berlin.
# text = # Senate Presido don go inspect some power plant wey dey for Berlin //
1	#	_	PUNCT	_	startali=7300|endali=7880	4	punct	_	_
2	Senate	_	PROPN	_	startali=7880|endali=8250	4	subj	_	_
3	Presido	_	PROPN	_	startali=8250|endali=8770	2	flat	_	_
4	don	_	AUX	_	startali=8770|Aspect=Perf|endali=9020	0	root	_	_
5	go	_	AUX	_	startali=9020|Tense=Prosp|endali=9210	4	comp:aux	_	_
6	inspect	_	VERB	_	startali=9210|endali=9594	5	comp:aux	_	_
7	some	_	DET	_	startali=9594|endali=9800	9	det	_	_
8	power	_	NOUN	_	startali=9800|endali=10080	9	compound	_	_
9	plant	_	NOUN	_	startali=10080|endali=10489	6	comp:obj	_	_
10	wey	_	SCONJ	_	startali=10489|endali=10652	9	dep	_	_
11	dey	_	VERB	_	PartType=Cop|startali=10652|endali=10840	10	comp	_	_
12	for	_	ADP	_	startali=10840|endali=11030	11	comp:pred	_	_
13	Berlin	_	PROPN	_	startali=11030|endali=11730	12	comp	_	_
14	//	_	PUNCT	_	startali=11730|endali=11760	4	punct	_	_

# elan_id = P_IBA_34_06 P_IBA_34_07
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_4
# sent_translation = # FRSC has caught six hundred and fifty seven people for the reason that they did not put speed limiting machine inside their vehicles.
# text = # FRSC don catch six hundred and fifty seven people # on top sey dem no put speed limiting machine for inside dem vehicle //
1	#	_	PUNCT	_	startali=11760|endali=12100	3	punct	_	_
2	FRSC	_	PROPN	_	startali=12100|endali=12890	3	subj	_	_
3	don	_	AUX	_	startali=12890|Aspect=Perf|endali=13160	0	root	_	_
4	catch	_	VERB	_	startali=13160|endali=13480	3	comp:aux	_	_
5	six	_	NUM	_	NumType=Card|startali=13480|endali=13740	6	dep	_	_
6	hundred	_	NUM	_	NumType=Card|startali=13740|endali=14000	10	dep	_	_
7	and	_	CCONJ	_	startali=14000|endali=14190	9	cc	_	_
8	fifty	_	NUM	_	NumType=Card|startali=14190|endali=14586	9	dep	_	_
9	seven	_	NUM	_	NumType=Card|startali=14586|endali=14920	6	conj:coord	_	_
10	people	_	NOUN	_	startali=14920|endali=15270	4	comp:obj	_	_
11	#	_	PUNCT	_	startali=12100|endali=18920	12	punct	_	_
12	on	_	ADP	_	startali=15510|endali=15660	4	comp:obl	_	_
13	top	_	NOUN	_	startali=15660|endali=15886	12	fixed	_	_
14	sey	_	SCONJ	_	startali=15886|endali=15990	12	comp	_	_
15	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=15990|Person=3|endali=16090	17	subj	_	_
16	no	_	PART	_	Polarity=Neg|startali=16090|endali=16310	17	mod	_	_
17	put	_	VERB	_	startali=16310|endali=16480	14	comp	_	_
18	speed	_	NOUN	_	startali=16480|endali=16770	19	compound	_	_
19	limiting	limit	VERB	_	VerbForm=Part|startali=16770|Tense=Pres|endali=17230	20	dep	_	_
20	machine	_	NOUN	_	startali=17230|endali=17610	17	comp:obj	_	_
21	for	_	ADP	_	startali=17610|endali=17800	17	comp:obl	_	_
22	inside	_	ADP	_	startali=17800|endali=18150	21	comp	_	_
23	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=18150|Person=3|endali=18370	24	subj	_	_
24	vehicle	_	NOUN	_	startali=18370|endali=18890	22	comp	_	_
25	//	_	PUNCT	_	startali=18890|endali=18920	3	punct	_	_

# elan_id = P_IBA_34_08 P_IBA_34_09
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_5
# sent_translation = # They have caught one woman in South Africa for baby thay they kidnapped.
# text = # dem don catch one woman for South Africa on top baby wey dem kidnap //
1	#	_	PUNCT	_	startali=18920|endali=19380	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=19380|Person=3|endali=19550	3	subj	_	_
3	don	_	AUX	_	startali=19550|Aspect=Perf|endali=19760	0	root	_	_
4	catch	_	VERB	_	startali=19760|endali=20120	3	comp:aux	_	_
5	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=20120|endali=20260	6	det	_	_
6	woman	_	NOUN	_	startali=20260|endali=20690	4	comp:obj	_	_
7	for	_	ADP	_	startali=20690|endali=20900	4	comp:obl	_	_
8	South	_	PROPN	_	startali=20900|endali=21260	7	comp	_	_
9	Africa	_	PROPN	_	startali=21260|endali=21790	8	flat	_	_
10	on	_	ADP	_	startali=21790|endali=21930	4	mod	_	_
11	top	_	NOUN	_	startali=21930|endali=22125	10	fixed	_	_
12	baby	_	NOUN	_	startali=22125|endali=22455	10	comp	_	_
13	wey	_	SCONJ	_	startali=22455|endali=22610	12	dep	_	_
14	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=22610|Person=3|endali=22810	15	subj	_	_
15	kidnap	_	VERB	_	startali=22810|endali=23399	13	comp	_	_
16	//	_	PUNCT	_	startali=23399|endali=23512	3	punct	_	_

# elan_id = P_IBA_34_10 P_IBA_34_11
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_6
# sent_translation = # Sunshine Queens, they are ready for the New Nigeria Women Premier League season that wants (about) to start
# text = # Sunshine Queen < dem don ready for di new Nigeria women Premier League season wey wan start //
1	#	_	PUNCT	_	startali=23512|endali=23820	6	punct	_	_
2	Sunshine	_	PROPN	_	startali=23820|endali=24400	6	dislocated	_	_
3	Queen	_	PROPN	_	startali=24400|endali=24700	2	flat	_	_
4	<	_	PUNCT	_	startali=24700|endali=24730	2	punct	_	_
5	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=24730|Person=3|endali=24874	6	subj	_	_
6	don	_	AUX	_	startali=24874|Aspect=Perf|endali=25096	0	root	_	_
7	ready	_	ADJ	_	startali=25096|endali=25490	6	comp:aux	_	_
8	for	_	ADP	_	startali=25490|endali=25690	7	comp:obl	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=25690|endali=25830	15	det	_	_
10	new	_	ADJ	_	startali=25830|endali=26105	15	dep	_	_
11	Nigeria	_	PROPN	_	startali=26105|endali=26607	12	compound	_	_
12	women	_	NOUN	_	Number=Plur|startali=26607|endali=26960	13	dep	_	_
13	Premier	_	PROPN	_	startali=26960|endali=27370	15	dep	_	_
14	League	_	PROPN	_	startali=27370|endali=27570	13	flat	_	_
15	season	_	NOUN	_	startali=27570|endali=27930	8	comp	_	_
16	wey	_	SCONJ	_	startali=27930|endali=28171	15	dep	_	_
17	wan	_	VERB	_	startali=28171|endali=28310	16	comp	_	_
18	start	_	VERB	_	startali=28310|endali=28769	17	comp:pred	_	_
19	//	_	PUNCT	_	startali=28769|endali=28860	6	punct	_	_

# elan_id = P_IBA_34_12
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_7
# sent_translation = Now, let us tell you the full story.
# text = # now < make we yarn you di full tori //
1	#	_	PUNCT	_	startali=28860|endali=31060	4	punct	_	_
2	now	_	ADV	_	startali=29062|endali=29370	4	mod:periph	_	_
3	<	_	PUNCT	_	startali=29370|endali=29400	2	punct	_	_
4	make	_	AUX	_	Mood=Jus|startali=29400|endali=29630	0	root	_	_
5	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=29630|Person=1|endali=29690	4	subj	_	_
6	yarn	_	VERB	_	startali=29690|endali=29950	4	comp:aux	_	_
7	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=29950|Person=2|endali=30040	6	comp:obj	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=30040|endali=30190	10	det	_	_
9	full	_	ADJ	_	startali=30190|endali=30490	10	dep	_	_
10	tori	_	NOUN	_	startali=30490|endali=31030	6	comp:obj	_	_
11	//	_	PUNCT	_	startali=31030|endali=31060	4	punct	_	_

# elan_id = P_IBA_34_13 P_IBA_34_14 P_IBA_34_15 P_IBA_34_16
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_8
# sent_translation = # How to handle law on how to generate power transmission and how to distribute it ( it is being distributed) It may be the best thing that they can do o to solve the current electricity problem that is happening in the country.
# text = # how to take handle law on { how dem take dey generate power transmission |c and how dem take dey distribute am } < # e fit di best thing wey dem fit do o to solve di current electricity problem wey dey shele for di country //
1	#	_	PUNCT	_	startali=31060|endali=32900	28	punct	_	_
2	how	_	ADV	_	PronType=Int|startali=32900|endali=33180	3	mod	_	_
3	to	_	ADP	_	startali=33180|endali=33406	28	mod	_	_
4	take	_	VERB	_	startali=33406|endali=33672	3	comp	_	_
5	handle	_	VERB	_	startali=33672|endali=34114	4	comp:aux	_	_
6	law	_	NOUN	_	startali=34114|endali=34460	5	comp:obj	_	_
7	on	_	ADP	_	startali=34460|endali=34640	5	mod	_	_
8	{	_	PUNCT	_	startali=34460|endali=34640	9	punct	_	_
9	how	_	ADV	_	PronType=Int|startali=34640|endali=34830	11	mod	_	_
10	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=34830|Person=3|endali=35010	11	subj	_	_
11	take	_	VERB	_	startali=35010|endali=35170	7	comp	_	_
12	dey	_	AUX	_	startali=35170|Aspect=Imp|endali=35360	11	comp:aux	_	_
13	generate	_	VERB	_	startali=35360|endali=35897	12	comp:aux	_	_
14	power	_	NOUN	_	startali=35897|endali=36170	15	compound	_	_
15	transmission	_	NOUN	_	startali=36170|endali=36810	13	comp:obj	_	_
16	|c	_	PUNCT	_	startali=36810|endali=36840	20	punct	_	_
17	and	_	CCONJ	_	startali=36840|endali=37000	20	cc	_	_
18	how	_	ADV	_	PronType=Int|startali=37000|endali=37130	20	mod	_	_
19	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=37130|Person=3|endali=37310	20	subj	_	_
20	take	_	VERB	_	startali=37310|endali=37410	11	conj:coord	_	_
21	dey	_	AUX	_	startali=37410|Aspect=Imp|endali=37540	20	comp:aux	_	_
22	distribute	_	VERB	_	startali=37540|endali=38090	21	comp:aux	_	_
23	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=38090|Person=3|endali=38240	22	comp:obj	_	_
24	}	_	PUNCT	_	startali=38240|endali=38270	9	punct	_	_
25	<	_	PUNCT	_	startali=38240|endali=38270	3	punct	_	_
26	#	_	PUNCT	_	startali=38270|endali=38620	28	punct	_	_
27	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=38620|Person=3|endali=38710	28	subj	_	_
28	fit	_	AUX	_	startali=38710|endali=38890	0	root	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=38890|endali=39040	31	det	_	_
30	best	_	ADJ	_	Degree=Sup|startali=39040|endali=39380	31	dep	_	_
31	thing	_	NOUN	_	startali=39380|endali=39450	28	comp:aux	_	_
32	wey	_	SCONJ	_	startali=39450|endali=39550	31	dep	_	_
33	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=39550|Person=3|endali=39720	34	subj	_	_
34	fit	_	AUX	_	startali=39720|endali=39850	32	comp	_	_
35	do	_	VERB	_	startali=39850|endali=40008	34	comp:aux	_	_
36	o	_	PART	_	PartType=Disc|startali=40008|endali=40301	35	mod:emph	_	_
37	to	_	ADP	_	startali=40301|endali=40540	35	comp:obl	_	_
38	solve	_	VERB	_	startali=40540|endali=40840	37	comp	_	_
39	di	_	DET	_	PronType=Art|Definite=Def|startali=40840|endali=41040	42	det	_	_
40	current	_	ADJ	_	startali=41040|endali=41659	42	dep	_	_
41	electricity	_	NOUN	_	startali=41659|endali=42430	42	compound	_	_
42	problem	_	NOUN	_	startali=42430|endali=42893	38	comp:obj	_	_
43	wey	_	SCONJ	_	startali=42893|endali=43050	42	dep	_	_
44	dey	_	AUX	_	startali=43050|Aspect=Imp|endali=43160	43	comp	_	_
45	shele	_	VERB	_	startali=43160|endali=43450	44	comp:aux	_	_
46	for	_	ADP	_	startali=43450|endali=43640	45	comp:obl	_	_
47	di	_	DET	_	PronType=Art|Definite=Def|startali=43640|endali=43780	48	det	_	_
48	country	_	NOUN	_	startali=43780|endali=44290	46	comp	_	_
49	//	_	PUNCT	_	startali=44290|endali=44320	28	punct	_	_

# elan_id = P_IBA_34_17 P_IBA_34_18
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_9
# sent_translation = # In one interview with the project leader Warner Fortwiter, he was saying that Nigeria will still benefit in that they want to switch to renew build energy from electricity generation.
# text = # for one interview with { di project leader |a Warner Fortwiter } < im dey yarn sey [ Nigeria < dem go still benefit o from sey dem wan switch to renew build energy from electricity generation ] //
1	#	_	PUNCT	_	startali=44320|endali=44720	16	punct	_	_
2	for	_	ADP	_	startali=44720|endali=44890	16	mod:periph	_	_
3	one	_	NUM	_	startali=44890|endali=45140	4	dep	_	_
4	interview	_	VERB	_	startali=45140|endali=45690	2	comp	_	_
5	with	_	ADP	_	startali=45690|endali=45780	4	comp:obl	_	_
6	{	_	PUNCT	_	startali=45780|endali=45810	9	punct	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=45810|endali=45936	9	det	_	_
8	project	_	NOUN	_	startali=45936|endali=46379	9	dep	_	_
9	leader	_	NOUN	_	startali=46379|endali=46774	5	comp	_	_
10	|a	_	PUNCT	_	startali=46774|endali=46804	11	punct	_	_
11	Warner	_	PROPN	_	startali=46804|endali=47270	9	conj:appos	_	_
12	Fortwiter	_	PROPN	_	startali=47270|endali=48056	11	flat	_	_
13	}	_	PUNCT	_	startali=48056|endali=48086	9	punct	_	_
14	<	_	PUNCT	_	startali=48056|endali=48086	2	punct	_	_
15	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=48086|Person=3|endali=48440	16	subj	_	_
16	dey	_	AUX	_	startali=48440|Aspect=Imp|endali=48530	0	root	_	_
17	yarn	_	VERB	_	startali=48530|endali=48820	16	comp:aux	_	_
18	sey	_	SCONJ	_	startali=48820|endali=49100	17	comp:obj	_	_
19	[	_	PUNCT	_	startali=49100|endali=49130	23	punct	_	_
20	Nigeria	_	PROPN	_	startali=49130|endali=49970	23	dislocated	_	_
21	<	_	PUNCT	_	startali=49970|endali=50000	20	punct	_	_
22	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=50000|Person=3|endali=50160	23	subj	_	_
23	go	_	AUX	_	startali=50160|Tense=Prosp|endali=50250	18	comp	_	_
24	still	_	ADV	_	startali=50250|endali=50450	25	mod	_	_
25	benefit	_	VERB	_	startali=50450|endali=50939	23	comp:aux	_	_
26	o	_	PART	_	PartType=Disc|startali=50939|endali=51290	25	mod:emph	_	_
27	from	_	ADP	_	startali=51290|endali=51430	25	comp:obl	_	_
28	sey	_	SCONJ	_	startali=51430|endali=51628	27	comp	_	_
29	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=51628|Person=3|endali=51759	30	subj	_	_
30	wan	_	VERB	_	startali=51759|endali=52013	28	comp	_	_
31	switch	_	VERB	_	startali=52013|endali=52518	30	comp:pred	_	_
32	to	_	ADP	_	startali=52518|endali=52700	31	comp:pred	_	_
33	renew	_	VERB	_	startali=52700|endali=53100	32	comp	_	_
34	build	_	VERB	_	startali=53100|endali=53480	33	conj:dicto	_	_
35	energy	_	NOUN	_	startali=53480|endali=53940	34	comp:obj	_	_
36	from	_	ADP	_	startali=53940|endali=54166	34	comp:obl	_	_
37	electricity	_	NOUN	_	startali=54166|endali=54880	38	dep	_	_
38	generation	_	NOUN	_	startali=54880|endali=55513	36	comp	_	_
39	]	_	PUNCT	_	startali=55513|endali=55543	23	punct	_	_
40	//	_	PUNCT	_	startali=55513|endali=55543	16	punct	_	_

# elan_id = P_IBA_34_19 P_IBA_34_20
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_10
# sent_translation = Let us hear as he talks (as he says it)
# text = # make we hear as e talk am //
1	#	_	PUNCT	_	startali=55543|endali=55804	2	punct	_	_
2	make	_	AUX	_	Mood=Jus|startali=55804|endali=55916	0	root	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=55916|Person=1|endali=56114	2	subj	_	_
4	hear	_	VERB	_	startali=56114|endali=56344	2	comp:aux	_	_
5	as	_	ADP	_	startali=56344|endali=56554	4	comp:obl	_	_
6	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=56554|Person=3|endali=56602	7	subj	_	_
7	talk	_	VERB	_	startali=56602|endali=56814	5	comp	_	_
8	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=56814|Person=3|endali=57030	7	comp:obj	_	_
9	//	_	PUNCT	_	startali=57030|endali=57060	2	punct	_	_

# elan_id = P_IBA_34_21 P_IBA_34_22
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_11
# sent_translation = # The Senate President Bukola Saraki, it was him that said this one when he did one kind of tour that they followed him to do at one energy self sufficient village that is in Germany.
# text = # { di Senate Presido |a Bukola Saraki } < na im >+ dey yarn dis one when e do one kind tour wey dem follow am do for one energy self sufficient village wey dey for Germany //
1	#	_	PUNCT	_	startali=57060|endali=59900	11	punct	_	_
2	{	_	PUNCT	_	startali=59870|endali=59900	3	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=59900|endali=60090	11	dislocated	_	_
4	Senate	_	PROPN	_	startali=60090|endali=60500	3	conj:dicto	_	_
5	Presido	_	PROPN	_	startali=60500|endali=60970	4	flat	_	_
6	|a	_	PUNCT	_	startali=60970|endali=61000	7	punct	_	_
7	Bukola	_	PROPN	_	startali=61000|endali=61460	3	conj:appos	_	_
8	Saraki	_	PROPN	_	startali=61460|endali=61950	7	flat	_	_
9	}	_	PUNCT	_	startali=61950|endali=61980	3	punct	_	_
10	<	_	PUNCT	_	startali=61950|endali=61980	3	punct	_	_
11	na	_	PART	_	PartType=Cop|startali=61980|endali=62150	0	root	_	_
12	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=62150|Person=3|endali=62280	11	comp:pred	_	_
13	>+	_	PUNCT	_	startali=62280|endali=62310	14	punct	_	_
14	dey	_	AUX	_	startali=62310|Aspect=Imp|endali=62470	11	comp:cleft	_	_
15	yarn	_	VERB	_	startali=62470|endali=62670	14	comp:aux	_	_
16	dis	_	DET	_	PronType=Prox|Number=Sing|startali=62670|endali=62890	17	det	_	_
17	one	_	NOUN	_	startali=62890|endali=63380	15	comp:obj	_	_
18	when	_	ADV	_	PronType=Int|startali=63380|endali=63580	15	mod	_	_
19	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=63580|Person=3|endali=63760	20	subj	_	_
20	do	_	VERB	_	startali=63760|endali=63910	18	comp	_	_
21	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=63910|endali=64050	22	det	_	_
22	kind	_	ADJ	_	startali=64050|endali=64280	23	dep	_	_
23	tour	_	NOUN	_	startali=64280|endali=64470	20	comp:obj	_	_
24	wey	_	SCONJ	_	startali=64470|endali=64590	23	dep	_	_
25	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=64590|Person=3|endali=64770	26	subj	_	_
26	follow	_	VERB	_	startali=64770|endali=65088	24	comp	_	_
27	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=65088|Person=3|endali=65230	26	comp:obj	_	_
28	do	_	VERB	_	startali=65230|endali=65750	26	compound:svc	_	_
29	for	_	ADP	_	startali=65750|endali=65900	28	comp:obl	_	_
30	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=65900|endali=66090	34	det	_	_
31	energy	_	NOUN	_	startali=66090|endali=66610	33	mod	_	_
32	self	_	NOUN	_	PartType=Disc|startali=66610|endali=66910	33	mod	_	_
33	sufficient	_	ADJ	_	startali=66910|endali=67530	34	dep	_	_
34	village	_	NOUN	_	startali=67530|endali=67935	29	comp	_	_
35	wey	_	SCONJ	_	startali=67935|endali=68130	34	dep	_	_
36	dey	_	VERB	_	PartType=Cop|startali=68130|endali=68350	35	comp	_	_
37	for	_	ADP	_	startali=68350|endali=68620	36	comp:pred	_	_
38	Germany	_	PROPN	_	startali=68620|endali=69090	37	comp	_	_
39	//	_	PUNCT	_	startali=69090|endali=69120	11	punct	_	_

# elan_id = P_IBA_34_23 P_IBA_34_24 P_IBA_34_26 P_IBA_34_27
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_12
# sent_translation = # He said the National Assembly, they got to rearrange the law that will allow communities to be able to generate energy and to allow people so that they can use their brain and to even involve people that are private businesses, The Lake Chad Basin Commission( LCBC) has identified that it is this kind challenges that they call insurgency and climate change
# text = # e say [ di National Assembly < dem gats to rearrange di law o wey go allow communities { make dem fit dey generate energy |c and to allow people make dem dey use deir brain |c and to even involve people wey be sey dem be private business //
1	#	_	PUNCT	_	startali=69120|endali=69460	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=69460|Person=3|endali=69590	3	subj	_	_
3	say	_	VERB	_	startali=69590|endali=69760	0	root	_	_
4	[	_	PUNCT	_	startali=69760|endali=69790	10	punct	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=69790|endali=69910	6	det	_	_
6	National	_	PROPN	_	startali=69910|endali=70410	10	dislocated	_	_
7	Assembly	_	PROPN	_	startali=70410|endali=71050	6	flat	_	_
8	<	_	PUNCT	_	startali=71050|endali=71080	6	punct	_	_
9	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=71080|Person=3|endali=71460	10	subj	_	_
10	gats	_	ADV	_	startali=71460|endali=71640	3	parataxis:obj	_	_
11	to	_	ADP	_	startali=71640|endali=71820	10	comp:aux	_	_
12	rearrange	_	VERB	_	startali=71820|endali=72215	11	comp	_	_
13	di	_	DET	_	PronType=Art|Definite=Def|startali=72215|endali=72320	14	det	_	_
14	law	_	NOUN	_	startali=72320|endali=72511	12	comp:obj	_	_
15	o	_	PART	_	PartType=Disc|startali=72511|endali=72798	12	mod:emph	_	_
16	wey	_	SCONJ	_	startali=72798|endali=73020	14	dep	_	_
17	go	_	AUX	_	startali=73020|Tense=Prosp|endali=73210	16	comp	_	_
18	allow	_	VERB	_	startali=73210|endali=73540	17	comp:aux	_	_
19	communities	_	NOUN	_	Number=Plur|startali=73540|endali=74260	18	comp:obj	_	_
20	{	_	PUNCT	_	startali=74260|endali=74290	21	punct	_	_
21	make	_	AUX	_	Mood=Jus|startali=74290|endali=74380	18	comp:pred	_	_
22	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=74380|Person=3|endali=74550	21	subj	_	_
23	fit	_	AUX	_	startali=74550|endali=74710	21	comp:aux	_	_
24	dey	_	AUX	_	startali=74710|Aspect=Imp|endali=74890	23	comp:aux	_	_
25	generate	_	VERB	_	startali=74890|endali=75436	24	comp:aux	_	_
26	energy	_	NOUN	_	startali=75436|endali=76100	25	comp:obj	_	_
27	|c	_	PUNCT	_	startali=76100|endali=76130	29	punct	_	_
28	and	_	CCONJ	_	startali=76130|endali=76310	29	cc	_	_
29	to	_	ADP	_	startali=76310|endali=76540	25	conj:coord	_	_
30	allow	_	VERB	_	startali=76540|endali=76929	29	comp	_	_
31	people	_	NOUN	_	startali=76929|endali=77160	30	comp:obj	_	_
32	make	_	AUX	_	Mood=Jus|startali=77160|endali=77310	30	comp:pred	_	_
33	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=77310|Person=3|endali=77490	32	subj	_	_
34	dey	_	AUX	_	startali=77490|Aspect=Imp|endali=77620	32	comp:aux	_	_
35	use	_	VERB	_	startali=77620|endali=77800	34	comp:aux	_	_
36	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=77800|Person=3|endali=77998	37	dep	_	_
37	brain	_	NOUN	_	startali=77998|endali=78442	35	comp:obj	_	_
38	|c	_	PUNCT	_	startali=78442|endali=78472	40	punct	_	_
39	and	_	CCONJ	_	startali=78472|endali=78740	40	cc	_	_
40	to	_	ADP	_	startali=78740|endali=78990	29	conj:coord	_	_
41	even	_	ADV	_	startali=78990|endali=79351	42	mod	_	_
42	involve	_	VERB	_	startali=79351|endali=79841	40	comp	_	_
43	people	_	NOUN	_	startali=79841|endali=80030	40	comp	_	_
44	wey	_	SCONJ	_	startali=80030|endali=80150	43	dep	_	_
45	be	_	VERB	_	PartType=Cop|startali=80150|endali=80265	44	comp	_	_
46	sey	_	SCONJ	_	startali=80265|endali=80510	45	comp:pred	_	_
47	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=80510|Person=3|endali=80720	48	subj	_	_
48	be	_	VERB	_	PartType=Cop|startali=80720|endali=80810	46	comp	_	_
49	private	_	ADJ	_	startali=80810|endali=81250	50	dep	_	_
50	business	_	NOUN	_	startali=81250|endali=81930	48	comp:pred	_	_
51	//	_	PUNCT	_	startali=84140|endali=87560	3	punct	_	_

# elan_id = P_IBA_34_28 P_IBA_34_29
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_14
# sent_translation = # Their technical director Dr Mana Ubakari, it was him talking(speaking) in Abuja that the situation has escalated by the growth of people number of people that are increasing in the region.
# text = # { dem technical director |a Doctor Mana Bubakari } < na im >+ dey yarn for Abuja sey di situation < na im >+ don pakaso by di { growth of people || number of people } wey be sey e dey increase for di region # following as people wey war don pursue comot for deir house as dem dey plenty for dere //
1	#	_	PUNCT	_	startali=101580|endali=101900	12	punct	_	_
2	{	_	PUNCT	_	startali=101870|endali=101900	5	punct	_	_
3	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=101900|Person=3|endali=102120	5	dep	_	_
4	technical	_	ADJ	_	startali=102120|endali=102660	5	compound	_	_
5	director	_	NOUN	_	startali=102660|endali=103200	12	dislocated	_	_
6	|a	_	PUNCT	_	startali=103200|endali=103230	7	punct	_	_
7	Doctor	_	PROPN	_	startali=103230|endali=103660	8	dep:appos	_	_
8	Mana	_	PROPN	_	startali=103660|endali=104287	5	conj:appos	_	_
9	Bubakari	_	PROPN	_	startali=104287|endali=105296	8	flat	_	_
10	}	_	PUNCT	_	startali=105296|endali=105326	5	punct	_	_
11	<	_	PUNCT	_	startali=105296|endali=105326	5	punct	_	_
12	na	_	PART	_	PartType=Cop|startali=105326|endali=105530	0	root	_	_
13	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=105530|Person=3|endali=105630	12	comp:pred	_	_
14	>+	_	PUNCT	_	startali=105630|endali=105660	15	punct	_	_
15	dey	_	AUX	_	startali=105660|Aspect=Imp|endali=105760	12	comp:cleft	_	_
16	yarn	_	VERB	_	startali=105760|endali=105990	15	comp:aux	_	_
17	for	_	ADP	_	startali=105990|endali=106160	16	comp:obl	_	_
18	Abuja	_	PROPN	_	startali=106160|endali=106838	17	comp	_	_
19	sey	_	SCONJ	_	startali=106838|endali=107050	16	comp:obj	_	_
20	di	_	DET	_	PronType=Art|Definite=Def|startali=107050|endali=107190	21	det	_	_
21	situation	_	NOUN	_	startali=107190|endali=107770	23	dislocated	_	_
22	<	_	PUNCT	_	startali=107770|endali=107800	21	punct	_	_
23	na	_	PART	_	PartType=Cop|startali=107800|endali=107950	19	comp	_	_
24	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=107950|Person=3|endali=108030	23	comp:pred	_	_
25	>+	_	PUNCT	_	startali=108030|endali=108060	26	punct	_	_
26	don	_	AUX	_	startali=108060|Aspect=Perf|endali=108240	23	comp:cleft	_	_
27	pakaso	_	VERB	_	startali=108240|endali=108790	26	comp:aux	_	_
28	by	_	ADP	_	startali=108790|endali=109000	27	comp:pass	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=109000|endali=109190	31	det	_	_
30	{	_	PUNCT	_	startali=109190|endali=109220	31	punct	_	_
31	growth	_	NOUN	_	startali=109220|endali=109540	28	comp	_	_
32	of	_	ADP	_	startali=109540|endali=109750	31	dep	_	_
33	people	_	NOUN	_	startali=109750|endali=109990	32	comp	_	_
34	||	_	PUNCT	_	startali=109990|endali=110020	35	punct	_	_
35	number	_	NOUN	_	startali=110020|endali=110299	31	conj:dicto	_	_
36	of	_	ADP	_	startali=110299|endali=110400	35	dep	_	_
37	people	_	NOUN	_	startali=110400|endali=110650	36	comp	_	_
38	}	_	PUNCT	_	startali=110650|endali=110680	31	punct	_	_
39	wey	_	SCONJ	_	startali=110680|endali=110790	37	dep	_	_
40	be	_	VERB	_	PartType=Cop|startali=110790|endali=110907	39	comp	_	_
41	sey	_	SCONJ	_	startali=110907|endali=111190	40	comp:pred	_	_
42	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=111190|Person=3|endali=111280	43	subj	_	_
43	dey	_	AUX	_	startali=111280|Aspect=Imp|endali=111490	41	comp	_	_
44	increase	_	VERB	_	startali=111490|endali=111970	43	comp:aux	_	_
45	for	_	ADP	_	startali=111970|endali=112110	44	comp:obl	_	_
46	di	_	DET	_	PronType=Art|Definite=Def|startali=112110|endali=112248	47	det	_	_
47	region	_	NOUN	_	startali=112248|endali=112701	45	comp	_	_
48	#	_	PUNCT	_	startali=101900|endali=125420	49	punct	_	_
49	following	_	ADJ	_	startali=113085|endali=113513	44	mod	_	_
50	as	_	ADP	_	startali=113513|endali=113773	49	comp	_	_
51	people	_	NOUN	_	startali=113773|endali=114093	62	dislocated	_	_
52	wey	_	SCONJ	_	startali=114093|endali=114302	51	dep	_	_
53	war	_	NOUN	_	startali=114302|endali=114543	54	subj	_	_
54	don	_	AUX	_	startali=114543|Aspect=Perf|endali=114803	52	comp	_	_
55	pursue	_	VERB	_	startali=114803|endali=115133	54	comp:aux	_	_
56	comot	_	VERB	_	startali=115133|endali=115431	55	compound:svc	_	_
57	for	_	ADP	_	startali=115431|endali=115603	56	comp:obl	_	_
58	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=115603|Person=3|endali=115799	59	dep	_	_
59	house	_	NOUN	_	startali=115799|endali=116143	57	comp	_	_
60	as	_	ADP	_	startali=116143|endali=116293	62	mod:periph	_	_
61	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=116293|Person=3|endali=116423	62	subj	_	_
62	dey	_	VERB	_	PartType=Cop|startali=116423|endali=116578	50	comp	_	_
63	plenty	_	ADJ	_	startali=116578|endali=116923	62	comp:pred	_	_
64	for	_	ADP	_	startali=116923|endali=117083	62	comp:obl	_	_
65	dere	_	ADV	_	PronType=Dem|startali=117083|endali=117591	64	comp	_	_
66	//	_	PUNCT	_	startali=117591|endali=117621	12	punct	_	_

# elan_id = P_IBA_34_29
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_15
# sent_translation = Their technical director Dr Mana Ubakari, it was him talking(speaking) in Abuja that the situation has escalated by the growth of people number of people that are increasing in the region.
# text = e say [ na like nine million people who be sey how dem take dey live deir life < e dey depend on top di lake >+ na dem dey stay for di region ] //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=117621|Person=3|endali=117883	2	subj	_	_
2	say	_	VERB	_	startali=117883|endali=117973	0	root	_	_
3	[	_	PUNCT	_	startali=117973|endali=118003	4	punct	_	_
4	na	_	PART	_	PartType=Cop|startali=118003|endali=118153	2	parataxis:obj	_	_
5	like	_	ADP	_	startali=118153|endali=118413	4	comp:pred	_	_
6	nine	_	NUM	_	startali=118413|endali=118653	7	dep	_	_
7	million	_	NOUN	_	startali=118653|endali=119083	8	dep	_	_
8	people	_	NOUN	_	startali=119083|endali=119543	5	comp	_	_
9	who	_	PRON	_	PronType=Int|startali=119543|endali=119783	8	dep	_	_
10	be	_	VERB	_	PartType=Cop|startali=119783|endali=119903	9	comp:cleft	_	_
11	sey	_	SCONJ	_	startali=119903|endali=120173	10	comp:pred	_	_
12	how	_	ADV	_	PronType=Int|startali=120173|endali=120393	14	mod	_	_
13	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=120393|Person=3|endali=120573	14	subj	_	_
14	take	_	VERB	_	startali=120573|endali=120733	21	mod:periph	_	_
15	dey	_	AUX	_	startali=120733|Aspect=Imp|endali=120903	14	comp:aux	_	_
16	live	_	VERB	_	startali=120903|endali=121103	15	comp:aux	_	_
17	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=121103|Person=3|endali=121233	18	dep	_	_
18	life	_	NOUN	_	startali=121233|endali=121630	16	comp:obj	_	_
19	<	_	PUNCT	_	startali=121630|endali=121660	21	punct	_	_
20	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=121660|Person=3|endali=121813	21	subj	_	_
21	dey	_	AUX	_	startali=121813|Aspect=Imp|endali=122003	11	comp	_	_
22	depend	_	VERB	_	startali=122003|endali=122643	21	comp:aux	_	_
23	on	_	ADP	_	startali=122643|endali=122803	22	comp:obl	_	_
24	top	_	NOUN	_	startali=122803|endali=123077	23	fixed	_	_
25	di	_	DET	_	PronType=Art|Definite=Def|startali=123077|endali=123258	26	det	_	_
26	lake	_	NOUN	_	startali=123258|endali=123749	23	comp	_	_
27	>+	_	PUNCT	_	startali=123749|endali=123779	28	punct	_	_
28	na	_	PART	_	PartType=Cop|startali=123779|endali=124033	4	comp:cleft	_	_
29	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=124033|Person=3|endali=124203	28	comp:pred	_	_
30	dey	_	AUX	_	startali=124203|Aspect=Imp|endali=124313	29	dep	_	_
31	stay	_	VERB	_	startali=124313|endali=124553	30	comp:aux	_	_
32	for	_	ADP	_	startali=124553|endali=124733	31	comp:obl	_	_
33	di	_	DET	_	PronType=Art|Definite=Def|startali=124733|endali=124892	34	det	_	_
34	region	_	NOUN	_	startali=124892|endali=125390	32	comp	_	_
35	]	_	PUNCT	_	startali=125390|endali=125420	4	punct	_	_
36	//	_	PUNCT	_	startali=125390|endali=125420	2	punct	_	_

# elan_id = P_IBA_34_30 P_IBA_34_31
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_16
# sent_translation = # Their Commission is one kind intergovernmental organisation that is it is them that oversee water and other natural resources and how they use it inside the Basin.
# text = # dem commission na one kind intergovermental organisation wey be sey [ na dem >+ dey oversee { water |c and oder natural resources |c and how dem take dey use am for inside di basin } //
1	#	_	PUNCT	_	startali=125420|endali=125720	4	punct	_	_
2	dem	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=125720|Person=3|endali=125930	3	dep	_	_
3	commission	_	NOUN	_	startali=125930|endali=126580	4	subj	_	_
4	na	_	PART	_	PartType=Cop|startali=126580|endali=126810	0	root	_	_
5	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=126810|endali=127000	6	det	_	_
6	kind	_	ADJ	_	startali=127000|endali=127210	8	dep	_	_
7	intergovermental	_	ADJ	_	startali=127210|endali=128140	8	dep	_	_
8	organisation	_	NOUN	_	startali=128140|endali=129096	4	comp:pred	_	_
9	wey	_	SCONJ	_	startali=129096|endali=129300	8	dep	_	_
10	be	_	VERB	_	PartType=Cop|startali=129300|endali=129390	9	comp	_	_
11	sey	_	SCONJ	_	startali=129390|endali=129490	10	comp:pred	_	_
12	[	_	PUNCT	_	startali=129490|endali=129520	13	punct	_	_
13	na	_	PART	_	PartType=Cop|startali=129520|endali=129670	11	comp	_	_
14	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=129670|Person=3|endali=129820	13	comp:pred	_	_
15	>+	_	PUNCT	_	startali=129820|endali=129850	16	punct	_	_
16	dey	_	AUX	_	startali=129850|Aspect=Imp|endali=130020	13	comp:cleft	_	_
17	oversee	_	VERB	_	startali=130020|endali=130510	16	comp:aux	_	_
18	{	_	PUNCT	_	startali=130510|endali=130540	19	punct	_	_
19	water	_	NOUN	_	startali=130540|endali=130890	17	comp:obj	_	_
20	|c	_	PUNCT	_	startali=130890|endali=130920	24	punct	_	_
21	and	_	CCONJ	_	startali=130920|endali=131140	24	cc	_	_
22	oder	_	ADJ	_	startali=131140|endali=131430	24	dep	_	_
23	natural	_	ADJ	_	startali=131430|endali=131969	24	dep	_	_
24	resources	_	NOUN	_	Number=Plur|startali=131969|endali=132540	19	conj:coord	_	_
25	|c	_	PUNCT	_	startali=132540|endali=132570	29	punct	_	_
26	and	_	CCONJ	_	startali=132570|endali=132670	29	cc	_	_
27	how	_	ADV	_	PronType=Int|startali=132670|endali=132840	29	mod	_	_
28	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=132840|Person=3|endali=132980	29	subj	_	_
29	take	_	VERB	_	startali=132980|endali=133110	24	conj:coord	_	_
30	dey	_	AUX	_	startali=133110|Aspect=Imp|endali=133260	29	mod	_	_
31	use	_	VERB	_	startali=133260|endali=133440	30	comp:aux	_	_
32	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=133440|Person=3|endali=133610	31	comp:obj	_	_
33	for	_	ADP	_	startali=133610|endali=133840	31	comp:obl	_	_
34	inside	_	ADP	_	startali=133840|endali=134196	33	comp	_	_
35	di	_	DET	_	PronType=Art|Definite=Def|startali=134196|endali=134324	36	det	_	_
36	basin	_	NOUN	_	startali=134324|endali=134730	34	comp	_	_
37	}	_	PUNCT	_	startali=134730|endali=134760	19	punct	_	_
38	//	_	PUNCT	_	startali=134730|endali=134760	4	punct	_	_

# elan_id = P_IBA_34_32 P_IBA_34_33 P_IBA_34_34 P_IBA_34_35
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_17
# sent_translation = # The eight member government, it is them that have chosen o  that because they are close to Lake Chad.They are Camerron, Chad, Niger, Nigeria, Algeria plus including the Central African Republic, Libya and Sudan.
# text = # di eight member government < na dem >+ just choose o # sey because sey [ dem dey close to Lake Chad ] //
1	#	_	PUNCT	_	startali=134760|endali=135140	7	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=135140|endali=135350	5	det	_	_
3	eight	_	NUM	_	NumType=Card|startali=135350|endali=135626	4	dep	_	_
4	member	_	NOUN	_	startali=135626|endali=136020	5	compound	_	_
5	government	_	NOUN	_	startali=136020|endali=136610	7	dislocated	_	_
6	<	_	PUNCT	_	startali=136610|endali=136640	5	punct	_	_
7	na	_	PART	_	PartType=Cop|startali=136640|endali=136790	0	root	_	_
8	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=136790|Person=3|endali=136960	7	comp:pred	_	_
9	>+	_	PUNCT	_	startali=136960|endali=136990	11	punct	_	_
10	just	_	ADV	_	startali=136990|endali=137200	11	mod	_	_
11	choose	_	VERB	_	startali=137200|endali=137480	7	comp:cleft	_	_
12	o	_	PART	_	PartType=Disc|startali=137480|endali=137602	11	mod:emph	_	_
13	#	_	PUNCT	_	startali=137602|endali=137840	14	punct	_	_
14	sey	_	SCONJ	_	startali=137840|endali=137950	11	comp:obj	_	_
15	because	_	SCONJ	_	startali=137950|endali=138230	14	comp	_	_
16	sey	_	SCONJ	_	startali=138230|endali=138340	15	comp	_	_
17	[	_	PUNCT	_	startali=138340|endali=138370	19	punct	_	_
18	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=138370|Person=3|endali=138540	19	subj	_	_
19	dey	_	AUX	_	startali=138540|Aspect=Imp|endali=138800	16	comp	_	_
20	close	_	VERB	_	startali=138800|endali=139198	19	comp:aux	_	_
21	to	_	ADP	_	startali=139198|endali=139400	20	comp:pred	_	_
22	Lake	_	PROPN	_	startali=139400|endali=139634	21	comp	_	_
23	Chad	_	PROPN	_	startali=139634|endali=140011	22	comp:obj	_	_
24	]	_	PUNCT	_	startali=140011|endali=140041	19	punct	_	_
25	//	_	PUNCT	_	startali=140011|endali=140041	7	punct	_	_

# elan_id = P_IBA_34_35
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_18
# sent_translation = that because they are close to Lake Chad.They are Camerron, Chad, Niger, Nigeria, Algeria plus including the Central African Republic, Libya and Sudan.
# text = dem be { Cameroon |c Chad |c Niger |c Nigeria |c Algeria |c plus including di Central African Republic |c Libya |c and Sudan } //
1	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=140041|Person=3|endali=140290	2	subj	_	_
2	be	_	VERB	_	PartType=Cop|startali=140290|endali=140410	0	root	_	_
3	{	_	PUNCT	_	startali=140410|endali=140440	4	punct	_	_
4	Cameroon	_	PROPN	_	startali=140440|endali=141168	2	comp:pred	_	_
5	|c	_	PUNCT	_	startali=141168|endali=141198	6	punct	_	_
6	Chad	_	PROPN	_	startali=141198|endali=141850	4	conj:coord	_	_
7	|c	_	PUNCT	_	startali=141850|endali=141880	8	punct	_	_
8	Niger	_	PROPN	_	startali=141880|endali=142630	6	conj:coord	_	_
9	|c	_	PUNCT	_	startali=142630|endali=142660	10	punct	_	_
10	Nigeria	_	PROPN	_	startali=142660|endali=143370	8	conj:coord	_	_
11	|c	_	PUNCT	_	startali=143370|endali=143400	12	punct	_	_
12	Algeria	_	PROPN	_	startali=143400|endali=144310	10	conj:coord	_	_
13	|c	_	PUNCT	_	startali=144310|endali=144340	17	punct	_	_
14	plus	_	CCONJ	_	startali=144340|endali=144560	17	cc	_	_
15	including	include	ADP	_	startali=144560|endali=144930	14	fixed	_	_
16	di	_	DET	_	PronType=Art|Definite=Def|startali=144930|endali=145026	17	det	_	_
17	Central	_	PROPN	_	startali=145026|endali=145410	12	conj:coord	_	_
18	African	_	ADJ	_	startali=145410|endali=145910	17	flat	_	_
19	Republic	_	PROPN	_	startali=145910|endali=146560	18	flat	_	_
20	|c	_	PUNCT	_	startali=146560|endali=146590	21	punct	_	_
21	Libya	_	PROPN	_	startali=146590|endali=147237	17	conj:coord	_	_
22	|c	_	PUNCT	_	startali=147237|endali=147267	24	punct	_	_
23	and	_	CCONJ	_	startali=147267|endali=147460	24	cc	_	_
24	Sudan	_	PROPN	_	startali=147460|endali=148190	21	conj:coord	_	_
25	}	_	PUNCT	_	startali=148190|endali=148220	17	punct	_	_
26	//	_	PUNCT	_	startali=148190|endali=148220	2	punct	_	_

# elan_id = P_IBA_34_36 P_IBA_34_37 P_IBA_34_38 P_IBA_34_39
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_19
# sent_translation = # The Joint Admission and Matriculation Board JAMB has spoken o  that they will start to sell 2017 UTME form on March 20.
# text = # di { Joint Admissions and Matriculations Board |a JAMB } don yarn o # sey [ dem go start to dey sell twenty seventeen UTME form on March twenty ] //
1	#	_	PUNCT	_	startali=148220|endali=155080	12	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=155080|endali=155350	4	det	_	_
3	{	_	PUNCT	_	startali=155350|endali=155380	4	punct	_	_
4	Joint	_	PROPN	_	startali=155380|endali=155711	12	subj	_	_
5	Admissions	_	PROPN	_	startali=155711|endali=156350	4	flat	_	_
6	and	_	CCONJ	_	startali=156350|endali=156550	7	cc	_	_
7	Matriculations	_	PROPN	_	startali=156550|endali=157330	4	conj:coord	_	_
8	Board	_	PROPN	_	startali=157330|endali=157730	7	flat	_	_
9	|a	_	PUNCT	_	startali=157730|endali=157760	4	punct	_	_
10	JAMB	_	PROPN	_	startali=157760|endali=158173	4	conj:appos	_	_
11	}	_	PUNCT	_	startali=158173|endali=158203	4	punct	_	_
12	don	_	AUX	_	startali=158203|Aspect=Perf|endali=158360	0	root	_	_
13	yarn	_	VERB	_	startali=158360|endali=158660	12	comp:aux	_	_
14	o	_	PART	_	PartType=Disc|startali=158660|endali=158810	13	mod:emph	_	_
15	#	_	PUNCT	_	startali=158810|endali=159026	16	punct	_	_
16	sey	_	SCONJ	_	startali=159026|endali=159127	13	comp:obj	_	_
17	[	_	PUNCT	_	startali=159127|endali=159157	19	punct	_	_
18	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=159157|Person=3|endali=159337	19	subj	_	_
19	go	_	AUX	_	startali=159337|Tense=Prosp|endali=159447	16	comp	_	_
20	start	_	VERB	_	startali=159447|endali=159727	19	comp:aux	_	_
21	to	_	ADP	_	startali=159727|endali=159817	20	comp:pred	_	_
22	dey	_	AUX	_	startali=159817|Aspect=Imp|endali=159937	21	comp	_	_
23	sell	_	VERB	_	startali=159937|endali=160277	22	comp:aux	_	_
24	twenty	_	NUM	_	NumType=Card|startali=160277|endali=160628	25	compound	_	_
25	seventeen	_	NUM	_	NumType=Card|startali=160628|endali=161272	27	dep	_	_
26	UTME	_	PROPN	_	startali=161272|endali=162187	27	compound	_	_
27	form	_	NOUN	_	startali=162187|endali=162677	23	comp:obj	_	_
28	on	_	ADP	_	startali=162677|endali=162867	27	comp:obl	_	_
29	March	_	PROPN	_	startali=162867|endali=163247	28	comp	_	_
30	twenty	_	NUM	_	NumType=Card|startali=163247|endali=163810	29	flat	_	_
31	]	_	PUNCT	_	startali=163810|endali=163840	19	punct	_	_
32	//	_	PUNCT	_	startali=163810|endali=163840	12	punct	_	_

# elan_id = P_IBA_34_40 P_IBA_34_41
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_20
# sent_translation = # The head of JAMB Public Relations, Dr Fabian Benjamin, it was him saying this today in Abuja.
# text = # { di oga for JAMB { talk |r talk } |a Doctor Fabian Benjamin } < na im >+ dey yarn dis one today for Abuja //
1	#	_	PUNCT	_	startali=163840|endali=164180	18	punct	_	_
2	{	_	PUNCT	_	startali=164150|endali=164180	4	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=164180|endali=164390	4	det	_	_
4	oga	_	NOUN	_	startali=164390|endali=164810	18	subj	_	_
5	for	_	ADP	_	startali=164810|endali=165040	4	dep	_	_
6	JAMB	_	PROPN	_	startali=165040|endali=165300	8	dep	_	_
7	{	_	PUNCT	_	startali=165300|endali=165330	8	punct	_	_
8	talk	_	NOUN	_	startali=165330|endali=165540	5	comp	_	_
9	|r	_	PUNCT	_	startali=165540|endali=165570	10	punct	_	_
10	talk	_	NOUN	_	startali=165570|endali=165840	8	compound:redup	_	_
11	}	_	PUNCT	_	startali=165840|endali=165870	8	punct	_	_
12	|a	_	PUNCT	_	startali=165840|endali=165870	14	punct	_	_
13	Doctor	_	PROPN	_	startali=165870|endali=166329	14	dep:appos	_	_
14	Fabian	_	PROPN	_	startali=166329|endali=166850	4	conj:appos	_	_
15	Benjamin	_	PROPN	_	startali=166850|endali=167420	14	flat	_	_
16	}	_	PUNCT	_	startali=167420|endali=167450	4	punct	_	_
17	<	_	PUNCT	_	startali=167420|endali=167450	4	punct	_	_
18	na	_	PART	_	PartType=Cop|startali=167450|endali=167590	0	root	_	_
19	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=167590|Person=3|endali=167690	18	comp:pred	_	_
20	>+	_	PUNCT	_	startali=167690|endali=167720	21	punct	_	_
21	dey	_	AUX	_	startali=167720|Aspect=Imp|endali=167840	18	comp:cleft	_	_
22	yarn	_	VERB	_	startali=167840|endali=168070	21	comp:aux	_	_
23	dis	_	DET	_	PronType=Prox|Number=Sing|startali=168070|endali=168240	24	det	_	_
24	one	_	NOUN	_	startali=168240|endali=168370	22	comp:obj	_	_
25	today	_	NOUN	_	startali=168370|endali=168680	22	mod	_	_
26	for	_	ADP	_	startali=168680|endali=168950	22	comp:obl	_	_
27	Abuja	_	PROPN	_	startali=168950|endali=169510	26	comp	_	_
28	//	_	PUNCT	_	startali=169510|endali=169540	18	punct	_	_

# elan_id = P_IBA_34_42 P_IBA_34_43
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_21
# sent_translation = # Dr. Benjamin said that the date , they fixed it o after an agreement that all of them took together for the harmonisation of the examination timetable at one meeting with other examination body on the 24th of January.
# text = # Doctor Benjamin yarn sey [ di date < na im >+ dem fix o # following one kind agreement wey all of dem take together for di harmonisation of di examination timetable for one meeting with oder examination body for di twenty-fourth of January ] //
1	#	_	PUNCT	_	startali=169540|endali=169860	4	punct	_	_
2	Doctor	_	PROPN	_	startali=169860|endali=170200	3	dep:appos	_	_
3	Benjamin	_	PROPN	_	startali=170200|endali=170688	4	subj	_	_
4	yarn	_	VERB	_	startali=170688|endali=170900	0	root	_	_
5	sey	_	SCONJ	_	startali=170900|endali=171080	4	comp:obj	_	_
6	[	_	PUNCT	_	startali=171080|endali=171110	10	punct	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=171110|endali=171327	8	det	_	_
8	date	_	VERB	_	startali=171327|endali=171650	10	dislocated	_	_
9	<	_	PUNCT	_	startali=171650|endali=171680	8	punct	_	_
10	na	_	PART	_	PartType=Cop|startali=171680|endali=171830	5	comp	_	_
11	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=171830|Person=3|endali=171900	10	comp:pred	_	_
12	>+	_	PUNCT	_	startali=171900|endali=171930	14	punct	_	_
13	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=171930|Person=3|endali=172080	14	subj	_	_
14	fix	_	VERB	_	startali=172080|endali=172370	10	comp:cleft	_	_
15	o	_	PART	_	PartType=Disc|startali=172370|endali=172520	14	mod:emph	_	_
16	#	_	PUNCT	_	startali=169860|endali=183040	17	punct	_	_
17	following	follow	ADJ	_	startali=172783|endali=173080	14	mod	_	_
18	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=173080|endali=173240	19	det	_	_
19	kind	_	ADJ	_	startali=173240|endali=173440	20	dep	_	_
20	agreement	_	NOUN	_	startali=173440|endali=174219	17	comp	_	_
21	wey	_	SCONJ	_	startali=174219|endali=174503	20	dep	_	_
22	all	_	ADV	_	startali=174503|endali=174710	25	subj	_	_
23	of	_	ADP	_	startali=174710|endali=174870	22	dep	_	_
24	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=174870|Person=3|endali=175199	23	comp	_	_
25	take	_	VERB	_	startali=175199|endali=175514	21	comp	_	_
26	together	_	ADV	_	startali=175514|endali=176121	25	mod	_	_
27	for	_	ADP	_	startali=176121|endali=176360	25	comp:obl	_	_
28	di	_	DET	_	PronType=Art|Definite=Def|startali=176360|endali=176464	29	det	_	_
29	harmonisation	_	NOUN	_	startali=176464|endali=177270	27	comp	_	_
30	of	_	ADP	_	startali=177270|endali=177450	29	dep	_	_
31	di	_	DET	_	PronType=Art|Definite=Def|startali=177450|endali=177590	33	det	_	_
32	examination	_	NOUN	_	startali=177590|endali=178250	33	compound	_	_
33	timetable	_	NOUN	_	startali=178250|endali=178943	30	comp	_	_
34	for	_	ADP	_	startali=178943|endali=179190	25	comp:obl	_	_
35	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=179190|endali=179354	36	det	_	_
36	meeting	_	NOUN	_	startali=179354|endali=179860	34	comp	_	_
37	with	_	ADP	_	startali=179860|endali=180200	36	comp:obl	_	_
38	oder	_	ADJ	_	startali=180200|endali=180530	40	dep	_	_
39	examination	_	NOUN	_	startali=180530|endali=181170	40	compound	_	_
40	body	_	NOUN	_	startali=181170|endali=181510	37	comp	_	_
41	for	_	ADP	_	startali=181510|endali=181700	36	comp:obl	_	_
42	di	_	DET	_	PronType=Art|Definite=Def|startali=181700|endali=181790	43	det	_	_
43	twenty-fourth	_	ADJ	_	Degree=Poss|NumType=Ord|startali=181790|endali=182340	41	comp	_	_
44	of	_	ADP	_	startali=182340|endali=182470	43	dep	_	_
45	January	_	PROPN	_	startali=182470|endali=183010	44	comp	_	_
46	]	_	PUNCT	_	startali=183010|endali=183040	10	punct	_	_
47	//	_	PUNCT	_	startali=183010|endali=183040	4	punct	_	_

# elan_id = P_IBA_34_44 P_IBA_34_45 P_IBA_34_46 P_IBA_34_47
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_22
# sent_translation = # JAMB recently was saying that that they will arrange a kind of optional mock examination.  that anybody that likes it can do before the 2017 UTME.
# text = # JAMB < recently < na im >+ de yarn sey dem go arrange one kind optional mock examination # wey anybody wey like am fit do before di twenty seventeen UTME //
1	#	_	PUNCT	_	startali=183040|endali=183400	6	punct	_	_
2	JAMB	_	PROPN	_	startali=183400|endali=183770	6	dislocated	_	_
3	<	_	PUNCT	_	startali=183770|endali=183800	2	punct	_	_
4	recently	_	ADV	_	startali=183800|endali=184270	6	mod	_	_
5	<	_	PUNCT	_	startali=184270|endali=184300	4	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=184300|endali=184480	0	root	_	_
7	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=184480|Person=3|endali=184590	6	comp:pred	_	_
8	>+	_	PUNCT	_	startali=184590|endali=184620	9	punct	_	_
9	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=184620|Person=3|endali=184780	10	subj	_	_
10	yarn	_	VERB	_	startali=184780|endali=185010	6	comp:cleft	_	_
11	sey	_	SCONJ	_	startali=185010|endali=185260	10	comp:obj	_	_
12	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=185260|Person=3|endali=185450	13	subj	_	_
13	go	_	AUX	_	startali=185450|Tense=Prosp|endali=185670	11	comp	_	_
14	arrange	_	VERB	_	startali=185670|endali=186110	13	comp:aux	_	_
15	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=186110|endali=186260	16	det	_	_
16	kind	_	ADJ	_	startali=186260|endali=186580	19	dep	_	_
17	optional	_	ADJ	_	startali=186580|endali=187142	19	dep	_	_
18	mock	_	ADJ	_	startali=187142|endali=187470	19	compound	_	_
19	examination	_	NOUN	_	startali=187470|endali=188315	14	comp:obj	_	_
20	#	_	PUNCT	_	startali=188315|endali=188548	21	punct	_	_
21	wey	_	SCONJ	_	startali=188548|endali=188719	19	dep	_	_
22	anybody	_	PRON	_	startali=188719|endali=189229	26	dislocated	_	_
23	wey	_	SCONJ	_	startali=189229|endali=189389	22	dep	_	_
24	like	_	VERB	_	startali=189389|endali=189689	23	comp	_	_
25	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=189689|Person=3|endali=189839	24	comp:obj	_	_
26	fit	_	AUX	_	startali=189839|endali=190059	21	comp	_	_
27	do	_	VERB	_	startali=190059|endali=190269	26	comp:aux	_	_
28	before	_	ADP	_	startali=190269|endali=190619	27	comp:obl	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=190619|endali=190750	32	det	_	_
30	twenty	_	NUM	_	NumType=Card|startali=190750|endali=191039	31	compound	_	_
31	seventeen	_	NUM	_	NumType=Card|startali=191039|endali=191538	32	dep	_	_
32	UTME	_	PROPN	_	startali=191538|endali=192430	28	comp	_	_
33	//	_	PUNCT	_	startali=192430|endali=192460	6	punct	_	_

# elan_id = P_IBA_34_48 P_IBA_34_49 P_IBA_34_50 P_IBA_34_51
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_23
# sent_translation = # # According to what # the Board said  # why they want to to the mock examination is to allow candidates to feel what the examination examination what it will be like
# text = # according to wetin di board yarn < # wetin dem wan take do di mock examination na to allow candidate < mey dem feel o { wetin di examination & || wetin e } go be like //
1	#	_	PUNCT	_	startali=192460|endali=192837	18	punct	_	_
2	according	_	VERB	_	VerbForm=Part|startali=192837|Tense=Pres|endali=193346	18	dislocated	_	_
3	to	_	ADP	_	startali=193346|endali=193466	2	dep	_	_
4	wetin	_	PRON	_	PronType=Int|startali=193466|endali=193766	3	comp	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=193766|endali=193846	6	det	_	_
6	board	_	NOUN	_	startali=193846|endali=194176	7	subj	_	_
7	yarn	_	VERB	_	startali=194176|endali=194368	4	dep	_	_
8	<	_	PUNCT	_	startali=194368|endali=194398	2	punct	_	_
9	#	_	PUNCT	_	startali=194398|endali=194680	18	punct	_	_
10	wetin	_	PRON	_	PronType=Int|startali=194680|endali=194978	18	dislocated	_	_
11	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=194978|Person=3|endali=195082	12	subj	_	_
12	wan	_	VERB	_	startali=195082|endali=195411	10	comp:cleft	_	_
13	take	_	VERB	_	startali=195411|endali=195555	12	comp:pred	_	_
14	do	_	VERB	_	startali=195555|endali=195728	13	comp:lvc	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=195728|endali=195878	17	det	_	_
16	mock	_	ADJ	_	startali=195878|endali=196158	17	dep	_	_
17	examination	_	NOUN	_	startali=196158|endali=196898	14	comp:obj	_	_
18	na	_	PART	_	PartType=Cop|startali=196898|endali=197058	0	root	_	_
19	to	_	ADP	_	startali=197058|endali=197222	18	comp:pred	_	_
20	allow	_	VERB	_	startali=197222|endali=197648	19	comp	_	_
21	candidate	_	NOUN	_	startali=197648|endali=198528	20	comp:obj	_	_
22	<	_	PUNCT	_	startali=198528|endali=198558	18	punct	_	_
23	mey	_	AUX	_	Mood=Jus|startali=198558|endali=198768	18	comp:cleft	_	_
24	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=198768|Person=3|endali=198968	23	subj	_	_
25	feel	_	VERB	_	startali=198968|endali=199228	23	comp:aux	_	_
26	o	_	PART	_	PartType=Disc|startali=199228|endali=199308	25	mod:emph	_	_
27	{	_	PUNCT	_	startali=199308|endali=199338	28	punct	_	_
28	wetin	_	PRON	_	PronType=Int|startali=199338|endali=199598	25	comp:obj	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=199598|endali=199768	30	det	_	_
30	examination	_	NOUN	_	startali=199768|endali=200508	31	subj	_	_
31	&	_	X	_	startali=200508|endali=200538	28	dep	_	_
32	||	_	PUNCT	_	startali=200508|endali=200538	33	punct	_	_
33	wetin	_	PRON	_	PronType=Int|startali=200538|endali=200868	28	conj:dicto	_	_
34	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=200868|Person=3|endali=200968	36	subj	_	_
35	}	_	PUNCT	_	startali=200968|endali=200998	28	punct	_	_
36	go	_	AUX	_	startali=200998|Tense=Prosp|endali=201172	33	dep	_	_
37	be	_	VERB	_	PartType=Cop|startali=201172|endali=201355	36	comp:aux	_	_
38	like	_	ADP	_	startali=201355|endali=201657	37	comp:pred	_	_
39	//	_	PUNCT	_	startali=201657|endali=201687	18	punct	_	_

# elan_id = P_IBA_34_52 P_IBA_34_53 P_IBA_34_54 P_IBA_34_55
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_24
# sent_translation = # They say candidates can choose o  whether they want to do the mock examination or they don't want to do
# text = # dem say [ candidates < dem fit choose o # { wheda dem wan do di mock examination |c # abi dem no dey do } ] //
1	#	_	PUNCT	_	startali=201687|endali=201960	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=201960|Person=3|endali=202120	3	subj	_	_
3	say	_	VERB	_	startali=202120|endali=202320	0	root	_	_
4	[	_	PUNCT	_	startali=202320|endali=202350	8	punct	_	_
5	candidates	_	NOUN	_	Number=Plur|startali=202350|endali=202800	8	vocative	_	_
6	<	_	PUNCT	_	startali=202800|endali=202830	5	punct	_	_
7	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=202830|Person=3|endali=203000	8	subj	_	_
8	fit	_	AUX	_	startali=203000|endali=203210	3	parataxis:obj	_	_
9	choose	_	VERB	_	startali=203210|endali=203450	8	comp:aux	_	_
10	o	_	PART	_	PartType=Disc|startali=203450|endali=203592	9	mod:emph	_	_
11	#	_	PUNCT	_	startali=203592|endali=203845	15	punct	_	_
12	{	_	PUNCT	_	startali=203815|endali=203845	15	punct	_	_
13	wheda	_	SCONJ	_	startali=203845|endali=204105	15	mod:periph	_	_
14	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=204105|Person=3|endali=204240	15	subj	_	_
15	wan	_	VERB	_	startali=204240|endali=204495	9	comp:obj	_	_
16	do	_	VERB	_	startali=204495|endali=204635	15	comp:pred	_	_
17	di	_	DET	_	PronType=Art|Definite=Def|startali=204635|endali=204795	19	det	_	_
18	mock	_	ADJ	_	startali=204795|endali=205134	19	compound	_	_
19	examination	_	NOUN	_	startali=205134|endali=205880	16	comp:obj	_	_
20	|c	_	PUNCT	_	startali=205880|endali=205910	25	punct	_	_
21	#	_	PUNCT	_	startali=203845|endali=207260	25	punct	_	_
22	abi	_	CCONJ	_	startali=206169|endali=206395	25	cc	_	_
23	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=206395|Person=3|endali=206572	25	subj	_	_
24	no	_	PART	_	Polarity=Neg|startali=206572|endali=206705	25	mod	_	_
25	dey	_	AUX	_	startali=206705|Aspect=Imp|endali=206855	15	conj:coord	_	_
26	do	_	VERB	_	startali=206855|endali=207230	25	comp:aux	_	_
27	}	_	PUNCT	_	startali=207230|endali=207260	15	punct	_	_
28	]	_	PUNCT	_	startali=207230|endali=207260	8	punct	_	_
29	//	_	PUNCT	_	startali=207230|endali=207260	3	punct	_	_

# elan_id = P_IBA_34_56 P_IBA_34_57
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_25
# sent_translation = # The Federal Road Safety Corps FRSC in Anambra have said that they have caught like six hundred and fifty seven people that drive car because they have not put the speed limiting device inside their car in February.
# text = # di { Federal Road Safety Corps |a FRSC } for Anambra don yarn sey [ dem don catch like six hundred and fifty seven people wey dey drive car # on top sey dem never put di speed limiting device for inside deir car in February ] //
1	#	_	PUNCT	_	startali=207260|endali=213780	13	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=213780|endali=213980	4	det	_	_
3	{	_	PUNCT	_	startali=213980|endali=214010	4	punct	_	_
4	Federal	_	PROPN	_	startali=214010|endali=214442	13	subj	_	_
5	Road	_	PROPN	_	startali=214442|endali=214620	4	flat	_	_
6	Safety	_	PROPN	_	startali=214620|endali=214950	5	flat	_	_
7	Corps	_	PROPN	_	startali=214950|endali=215250	6	flat	_	_
8	|a	_	PUNCT	_	startali=215250|endali=215280	4	punct	_	_
9	FRSC	_	PROPN	_	startali=215280|endali=216010	4	conj:appos	_	_
10	}	_	PUNCT	_	startali=216010|endali=216040	4	punct	_	_
11	for	_	ADP	_	startali=216040|endali=216270	9	dep	_	_
12	Anambra	_	PROPN	_	startali=216270|endali=216870	11	comp	_	_
13	don	_	AUX	_	startali=216870|Aspect=Perf|endali=217067	0	root	_	_
14	yarn	_	VERB	_	startali=217067|endali=217320	13	comp:aux	_	_
15	sey	_	SCONJ	_	startali=217320|endali=217540	14	comp:obj	_	_
16	[	_	PUNCT	_	startali=217540|endali=217570	18	punct	_	_
17	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=217570|Person=3|endali=217690	18	subj	_	_
18	don	_	AUX	_	startali=217690|Aspect=Perf|endali=217920	15	comp	_	_
19	catch	_	VERB	_	startali=217920|endali=218270	18	comp:aux	_	_
20	like	_	ADP	_	startali=218270|endali=218508	19	comp:obl	_	_
21	six	_	NUM	_	NumType=Card|startali=218508|endali=218780	22	compound	_	_
22	hundred	_	NUM	_	NumType=Card|startali=218780|endali=219090	26	dep	_	_
23	and	_	CCONJ	_	startali=219090|endali=219290	25	cc	_	_
24	fifty	_	NUM	_	NumType=Card|startali=219290|endali=219583	25	compound	_	_
25	seven	_	NUM	_	NumType=Card|startali=219583|endali=219870	22	conj:coord	_	_
26	people	_	NOUN	_	startali=219870|endali=220140	20	comp	_	_
27	wey	_	SCONJ	_	startali=220140|endali=220270	26	dep	_	_
28	dey	_	AUX	_	startali=220270|Aspect=Imp|endali=220430	27	comp	_	_
29	drive	_	VERB	_	startali=220430|endali=220717	28	comp:aux	_	_
30	car	_	NOUN	_	startali=220717|endali=220980	29	comp:obj	_	_
31	#	_	PUNCT	_	startali=213780|endali=226120	32	punct	_	_
32	on	_	ADP	_	startali=221280|endali=221430	29	comp:obl	_	_
33	top	_	NOUN	_	startali=221430|endali=221610	32	fixed	_	_
34	sey	_	SCONJ	_	startali=221610|endali=221720	32	comp	_	_
35	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=221720|Person=3|endali=221830	36	subj	_	_
36	never	_	AUX	_	Polarity=Neg|startali=221830|Aspect=Perf|endali=222190	34	comp	_	_
37	put	_	VERB	_	startali=222190|endali=222400	36	comp:aux	_	_
38	di	_	DET	_	PronType=Art|Definite=Def|startali=222400|endali=222610	41	det	_	_
39	speed	_	NOUN	_	startali=222610|endali=222970	40	compound	_	_
40	limiting	_	PRON	_	VerbForm=Part|startali=222970|Tense=Pres|endali=223400	41	dep	_	_
41	device	_	NOUN	_	startali=223400|endali=223960	37	comp:obj	_	_
42	for	_	ADP	_	startali=223960|endali=224180	37	comp:obl	_	_
43	inside	_	ADP	_	startali=224180|endali=224601	42	comp	_	_
44	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=224601|Person=3|endali=224850	45	dep	_	_
45	car	_	NOUN	_	startali=224850|endali=225267	43	comp	_	_
46	in	_	ADP	_	startali=225267|endali=225560	19	mod	_	_
47	February	_	PROPN	_	startali=225560|endali=226090	46	comp	_	_
48	]	_	PUNCT	_	startali=226090|endali=226120	18	punct	_	_
49	//	_	PUNCT	_	startali=226090|endali=226120	13	punct	_	_

# elan_id = P_IBA_34_58 P_IBA_34_59 P_IBA_34_60 P_IBA_34_62 P_IBA_34_63 P_IBA_34_64
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_26
# sent_translation = # The area commander Mr Sunday Ajayi  when he was saying that one hundred and seven people it is they caught by one kind of mobile court, and one hundred and two of them that they see that their hands are not pure that they meted punishment to.
# text = # { di oga for di area |a Mister Sunday Ajayi } < # when he dey yarn say [ one hundred and seven people < na im >+ dem catch by one kind mobile court # |c and one hundred and two of dem o < na im >+ dem see sey [ deir hand no pure wey dem sama punishment ] ] //
1	#	_	PUNCT	_	startali=226120|endali=226500	19	punct	_	_
2	{	_	PUNCT	_	startali=226470|endali=226500	4	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=226500|endali=226730	4	det	_	_
4	oga	_	NOUN	_	startali=226730|endali=227160	19	dislocated	_	_
5	for	_	ADP	_	startali=227160|endali=227370	4	dep	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=227370|endali=227600	7	det	_	_
7	area	_	NOUN	_	startali=227600|endali=228000	5	comp	_	_
8	|a	_	PUNCT	_	startali=228000|endali=228030	10	punct	_	_
9	Mister	_	PROPN	_	startali=228030|endali=228400	10	dep:appos	_	_
10	Sunday	_	PROPN	_	startali=228400|endali=228820	4	conj:appos	_	_
11	Ajayi	_	PROPN	_	startali=228820|endali=229306	10	flat	_	_
12	}	_	PUNCT	_	startali=229306|endali=229336	4	punct	_	_
13	<	_	PUNCT	_	startali=229306|endali=229336	4	punct	_	_
14	#	_	PUNCT	_	startali=229336|endali=229629	4	punct	_	_
15	when	_	ADV	_	startali=231617|endali=231897	19	mod:periph	_	_
16	he	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=231897|Person=3|endali=231987	17	subj	_	_
17	dey	_	AUX	_	startali=231987|Aspect=Imp|endali=232118	15	comp	_	_
18	yarn	_	VERB	_	startali=232118|endali=232327	17	comp:aux	_	_
19	say	_	VERB	_	startali=232327|endali=232568	0	root	_	_
20	[	_	PUNCT	_	startali=232568|endali=232598	27	punct	_	_
21	one	_	NUM	_	NumType=Card|startali=232598|endali=232875	22	dep	_	_
22	hundred	_	NOUN	_	NumType=Card|startali=232875|endali=233137	25	dep	_	_
23	and	_	CCONJ	_	startali=233137|endali=233317	24	cc	_	_
24	seven	_	NUM	_	NumType=Card|startali=233317|endali=233567	22	conj:coord	_	_
25	people	_	NOUN	_	startali=233567|endali=233837	27	dislocated	_	_
26	<	_	PUNCT	_	startali=233837|endali=233867	25	punct	_	_
27	na	_	PART	_	PartType=Cop|startali=233867|endali=234047	19	comp	_	_
28	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=234047|Person=3|endali=234147	27	comp:pred	_	_
29	>+	_	PUNCT	_	startali=234147|endali=234177	31	punct	_	_
30	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=234177|Person=3|endali=234367	31	subj	_	_
31	catch	_	VERB	_	startali=234367|endali=234861	27	comp:cleft	_	_
32	by	_	ADP	_	startali=234861|endali=235082	31	comp:pass	_	_
33	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=235082|endali=235277	34	det	_	_
34	kind	_	ADJ	_	startali=235277|endali=235527	36	dep	_	_
35	mobile	_	NOUN	_	startali=235527|endali=235947	36	subj	_	_
36	court	_	VERB	_	startali=235947|endali=236325	32	comp	_	_
37	#	_	PUNCT	_	startali=236325|endali=236491	48	punct	_	_
38	|c	_	PUNCT	_	startali=236461|endali=236491	48	punct	_	_
39	and	_	CCONJ	_	startali=236491|endali=236775	48	cc	_	_
40	one	_	NUM	_	NumType=Card|startali=236775|endali=236935	41	dep	_	_
41	hundred	_	NOUN	_	NumType=Card|startali=236935|endali=237335	48	dislocated	_	_
42	and	_	CCONJ	_	startali=237335|endali=237545	43	cc	_	_
43	two	_	NUM	_	NumType=Card|startali=237545|endali=237695	41	conj:coord	_	_
44	of	_	ADP	_	startali=237695|endali=237865	43	dep	_	_
45	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=237865|Person=3|endali=238084	44	comp	_	_
46	o	_	PART	_	PartType=Disc|startali=238084|endali=238135	41	mod:emph	_	_
47	<	_	PUNCT	_	startali=238135|endali=238165	41	punct	_	_
48	na	_	PART	_	PartType=Cop|startali=238165|endali=238285	27	conj:coord	_	_
49	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=238285|Person=3|endali=238325	48	comp:pred	_	_
50	>+	_	PUNCT	_	startali=238325|endali=238355	52	punct	_	_
51	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=238355|Person=3|endali=238525	52	subj	_	_
52	see	_	VERB	_	startali=238525|endali=238707	48	comp:cleft	_	_
53	sey	_	SCONJ	_	startali=238707|endali=238955	52	comp:obj	_	_
54	[	_	PUNCT	_	startali=238955|endali=238985	58	punct	_	_
55	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=238985|Person=3|endali=239184	56	dep	_	_
56	hand	_	NOUN	_	startali=239184|endali=239556	58	subj	_	_
57	no	_	PART	_	Polarity=Neg|startali=239556|endali=239705	58	mod	_	_
58	pure	_	ADJ	_	startali=239705|endali=239955	53	comp	_	_
59	wey	_	SCONJ	_	startali=239955|endali=240095	56	dep	_	_
60	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=240095|Person=3|endali=240245	61	subj	_	_
61	sama	_	VERB	_	startali=240245|endali=240640	59	comp	_	_
62	punishment	_	NOUN	_	startali=240640|endali=241250	61	comp:obj	_	_
63	]	_	PUNCT	_	startali=241250|endali=241280	58	punct	_	_
64	]	_	PUNCT	_	startali=241250|endali=241280	52	punct	_	_
65	//	_	PUNCT	_	startali=241250|endali=241280	19	punct	_	_

# elan_id = P_IBA_34_65 P_IBA_34_66 P_IBA_34_67 P_IBA_34_68 P_IBA_34_69 P_IBA_34_70 P_IBA_34_71
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_27
# sent_translation = # according to him,  fifty one of the people, is because they got to do ( has to do) with that they did not put the device while others were due to other offences including that they passed different ways that they were not supposed to pass.
# text = # according to him < # fifty one of di people < # na im >+ de gats to do with sey dem no put di device # while oders na due to oder offences including sey [ dem dey pass different ways wey be sey [ dem no suppose pass ] ] //
1	#	_	PUNCT	_	startali=241280|endali=241620	14	punct	_	_
2	according	_	VERB	_	VerbForm=Part|startali=241620|Tense=Pres|endali=242110	14	mod:periph	_	_
3	to	_	ADP	_	startali=242110|endali=242292	2	comp	_	_
4	him	_	PRON	_	Case=Acc|PronType=Prs|Gender=Masc|Number=Sing|startali=242292|Person=3|endali=242525	3	comp	_	_
5	<	_	PUNCT	_	startali=242525|endali=242555	2	punct	_	_
6	#	_	PUNCT	_	startali=242555|endali=242846	14	punct	_	_
7	fifty	_	NUM	_	NumType=Card|startali=242846|endali=243072	8	compound	_	_
8	one	_	NUM	_	NumType=Card|startali=243072|endali=243352	14	dislocated	_	_
9	of	_	ADP	_	startali=243352|endali=243592	8	dep	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=243592|endali=243732	11	det	_	_
11	people	_	NOUN	_	startali=243732|endali=244090	9	comp	_	_
12	<	_	PUNCT	_	startali=244090|endali=244120	8	punct	_	_
13	#	_	PUNCT	_	startali=244120|endali=244381	14	punct	_	_
14	na	_	PART	_	PartType=Cop|startali=244381|endali=244547	0	root	_	_
15	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=244547|Person=3|endali=244717	14	comp:pred	_	_
16	>+	_	PUNCT	_	startali=244717|endali=244747	18	punct	_	_
17	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=244747|Person=3|endali=244917	18	subj	_	_
18	gats	_	ADV	_	startali=244917|endali=245187	14	comp:cleft	_	_
19	to	_	ADP	_	startali=245187|endali=245287	18	comp:pred	_	_
20	do	_	VERB	_	startali=245287|endali=245557	19	comp	_	_
21	with	_	ADP	_	startali=245557|endali=245707	20	comp:obl	_	_
22	sey	_	SCONJ	_	startali=245707|endali=245877	25	cc	_	_
23	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=245877|Person=3|endali=246013	25	subj	_	_
24	no	_	PART	_	Polarity=Neg|startali=246013|endali=246197	25	mod	_	_
25	put	_	VERB	_	startali=246197|endali=246457	18	conj:coord	_	_
26	di	_	DET	_	PronType=Art|Definite=Def|startali=246457|endali=246577	27	det	_	_
27	device	_	NOUN	_	startali=246577|endali=247292	25	comp:obj	_	_
28	#	_	PUNCT	_	startali=247292|endali=253910	29	punct	_	_
29	while	_	SCONJ	_	startali=247473|endali=247892	14	mod	_	_
30	oders	oder	NOUN	_	Number=Plur|startali=247892|endali=248352	31	dislocated	_	_
31	na	_	PART	_	PartType=Cop|startali=248352|endali=248582	29	comp	_	_
32	due	_	ADP	_	startali=248582|endali=248792	31	comp:pred	_	_
33	to	_	ADP	_	startali=248792|endali=248982	32	fixed	_	_
34	oder	_	ADJ	_	startali=248982|endali=249318	35	dep	_	_
35	offences	offence	NOUN	_	Number=Plur|startali=249318|endali=249962	32	comp	_	_
36	including	include	ADP	_	startali=249962|endali=250392	35	dep	_	_
37	sey	_	SCONJ	_	startali=250392|endali=250892	36	comp	_	_
38	[	_	PUNCT	_	startali=250892|endali=250922	40	punct	_	_
39	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=250922|Person=3|endali=251072	40	subj	_	_
40	dey	_	AUX	_	startali=251072|Aspect=Imp|endali=251232	37	comp	_	_
41	pass	_	VERB	_	startali=251232|endali=251562	40	comp:aux	_	_
42	different	_	ADJ	_	startali=251562|endali=252112	43	dep	_	_
43	ways	way	NOUN	_	Number=Plur|startali=252112|endali=252522	41	comp:obj	_	_
44	wey	_	SCONJ	_	startali=252522|endali=252742	43	dep	_	_
45	be	_	VERB	_	PartType=Cop|startali=252742|endali=252812	44	comp	_	_
46	sey	_	SCONJ	_	startali=252812|endali=252922	45	comp:pred	_	_
47	[	_	PUNCT	_	startali=252922|endali=252952	50	punct	_	_
48	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=252952|Person=3|endali=253102	50	subj	_	_
49	no	_	PART	_	Polarity=Neg|startali=253102|endali=253172	50	mod	_	_
50	suppose	_	VERB	_	Mood=Imp|startali=253172|endali=253542	46	comp	_	_
51	pass	_	VERB	_	startali=253542|endali=253846	50	comp:pred	_	_
52	]	_	PUNCT	_	startali=253846|endali=253910	50	punct	_	_
53	]	_	PUNCT	_	startali=253846|endali=253910	40	punct	_	_
54	//	_	PUNCT	_	startali=253846|endali=253910	14	punct	_	_

# elan_id = P_IBA_34_72 P_IBA_34_73 P_IBA_34_74
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_28
# sent_translation = They run too fast what white people call overspeeding,  they overload and they drive very very dangerously.
# text = # dem too dey run wey oyibo dey call overspeeding |c # dem dey overload |c and dem dey drive { very |r very } dangerously //
1	#	_	PUNCT	_	startali=253910|endali=256635	4	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=254049|Person=3|endali=254210	4	subj	_	_
3	too	_	ADV	_	startali=254210|endali=254350	4	mod	_	_
4	dey	_	AUX	_	startali=254350|Aspect=Imp|endali=254560	0	root	_	_
5	run	_	VERB	_	startali=254560|endali=254910	4	comp:aux	_	_
6	wey	_	SCONJ	_	startali=254910|endali=255045	5	comp:obj	_	_
7	oyibo	_	ADJ	_	startali=255045|endali=255410	8	subj	_	_
8	dey	_	AUX	_	startali=255410|Aspect=Imp|endali=255560	6	comp	_	_
9	call	_	VERB	_	startali=255560|endali=255930	8	comp:aux	_	_
10	overspeeding	_	NOUN	_	startali=255930|endali=256605	9	comp:obj	_	_
11	|c	_	PUNCT	_	startali=256605|endali=256635	14	punct	_	_
12	#	_	PUNCT	_	startali=256635|endali=256892	14	punct	_	_
13	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=256892|Person=3|endali=257014	14	subj	_	_
14	dey	_	VERB	_	PartType=Cop|startali=257014|endali=257254	4	conj:coord	_	_
15	overload	_	NOUN	_	startali=257254|endali=257924	14	comp:pred	_	_
16	|c	_	PUNCT	_	startali=257924|endali=257954	19	punct	_	_
17	and	_	CCONJ	_	startali=257954|endali=258134	19	cc	_	_
18	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=258134|Person=3|endali=258234	19	subj	_	_
19	dey	_	AUX	_	startali=258234|Aspect=Imp|endali=258394	14	conj:coord	_	_
20	drive	_	VERB	_	startali=258394|endali=258814	19	comp:aux	_	_
21	{	_	PUNCT	_	startali=258814|endali=258844	22	punct	_	_
22	very	_	ADV	_	startali=258844|endali=259124	26	mod	_	_
23	|r	_	PUNCT	_	startali=259124|endali=259154	24	punct	_	_
24	very	_	ADV	_	startali=259154|endali=259374	22	compound:redup	_	_
25	}	_	PUNCT	_	startali=259374|endali=259404	22	punct	_	_
26	dangerously	_	ADV	_	startali=259404|endali=260092	20	mod	_	_
27	//	_	PUNCT	_	startali=260092|endali=260122	4	punct	_	_

# elan_id = P_IBA_34_75 P_IBA_34_76 P_IBA_34_77
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_29
# sent_translation = He said we don spe able to drive home with road users.
# text = # e say [ we don say able to drive home with { road users |a # people wey be sey dem dey operate different kind of cars //] //
1	#	_	PUNCT	_	startali=260122|endali=260421	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=260421|Person=3|endali=260618	3	subj	_	_
3	say	_	VERB	_	startali=260618|endali=260830	0	root	_	_
4	[	_	PUNCT	_	startali=260830|endali=260860	6	punct	_	_
5	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=260860|Person=1|endali=261048	6	subj	_	_
6	don	_	AUX	_	startali=261048|Aspect=Perf|endali=261321	3	parataxis:obj	_	_
7	say	_	VERB	_	startali=261321|endali=261715	6	comp:aux	_	_
8	able	_	ADJ	_	startali=261715|endali=261986	7	parataxis:obj	_	_
9	to	_	ADP	_	startali=261986|endali=262148	8	comp:pred	_	_
10	drive	_	VERB	_	startali=262148|endali=262438	9	comp	_	_
11	home	_	NOUN	_	startali=262438|endali=262659	10	comp:obj	_	_
12	with	_	ADP	_	startali=262659|endali=262908	10	comp:obl	_	_
13	{	_	PUNCT	_	startali=262908|endali=263208	15	punct	_	_
14	road	_	NOUN	_	startali=262908|endali=263208	15	compound	_	_
15	users	_	NOUN	_	Number=Plur|startali=263208|endali=263690	12	comp	_	_
16	|a	_	PUNCT	_	startali=263690|endali=263712	18	punct	_	_
17	#	_	PUNCT	_	startali=263690|endali=263986	18	punct	_	_
18	people	_	NOUN	_	startali=263986|endali=264155	15	conj:appos	_	_
19	wey	_	SCONJ	_	startali=264155|endali=264245	18	dep	_	_
20	be	_	VERB	_	PartType=Cop|startali=264245|endali=264335	19	comp	_	_
21	sey	_	SCONJ	_	startali=264335|endali=264495	20	comp:pred	_	_
22	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=264495|Person=3|endali=264672	23	subj	_	_
23	dey	_	AUX	_	startali=264672|Aspect=Imp|endali=264824	21	comp	_	_
24	operate	_	VERB	_	startali=264824|endali=265165	23	comp:aux	_	_
25	different	_	ADJ	_	startali=265165|endali=265555	26	dep	_	_
26	kind	_	NOUN	_	startali=265555|endali=265775	24	comp:obj	_	_
27	of	_	ADP	_	startali=265775|endali=265925	26	dep	_	_
28	cars	_	NOUN	_	Number=Plur|startali=265925|endali=266205	27	comp	_	_
29	//]	_	PUNCT	_	startali=265925|endali=266205	15	punct	_	_
30	//	_	PUNCT	_	startali=265925|endali=266205	3	punct	_	_

# elan_id = P_IBA_34_81 P_IBA_34_82
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_31
# sent_translation = # This is still the 6pm news on Lagelu 96.7FM, still inside this story,
# text = # na still di six PM news >+ be dis on top { Lagelu Ninety-six point seven FM } //
1	#	_	PUNCT	_	startali=272655|endali=277020	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=277020|endali=277310	0	root	_	_
3	still	_	ADV	_	startali=277310|endali=277514	7	mod	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=277514|endali=277630	7	det	_	_
5	six	_	NUM	_	NumType=Card|startali=277630|endali=277830	6	dep	_	_
6	PM	_	ADV	_	startali=277830|endali=278070	7	dep	_	_
7	news	_	NOUN	_	startali=278070|endali=278190	2	comp:pred	_	_
8	>+	_	PUNCT	_	startali=278190|endali=278220	9	punct	_	_
9	be	_	VERB	_	PartType=Cop|startali=278220|endali=278320	2	comp:cleft	_	_
10	dis	_	PRON	_	PronType=Prox|Number=Sing|startali=278320|endali=278570	9	comp:pred	_	_
11	on	_	ADP	_	startali=278570|endali=278690	2	mod	_	_
12	top	_	ADP	_	startali=278690|endali=278880	11	fixed	_	_
13	{	_	PUNCT	_	startali=278880|endali=278910	14	punct	_	_
14	Lagelu	_	PROPN	_	startali=278910|endali=279280	11	comp	_	_
15	ninety-six	_	NUM	_	startali=279310|endali=279775	14	flat	_	_
16	point	_	NOUN	_	startali=279775|endali=279962	15	flat	_	_
17	seven	_	NUM	_	NumType=Card|startali=279962|endali=280268	16	flat	_	_
18	FM	_	PROPN	_	startali=280268|endali=280840	17	flat	_	_
19	}	_	PUNCT	_	startali=280840|endali=280870	14	punct	_	_
20	//	_	PUNCT	_	startali=280840|endali=280870	2	punct	_	_

# elan_id = P_IBA_34_82 P_IBA_34_83
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_32
# sent_translation = This is still the 6pm news on Lagelu 96.7FM, still inside this story, they have caught one mama because of baby that they kidnapped in South Africa.
# text = still for inside dis tori < # de don catch one mama on top baby wey dem kidnap for South Africa //
1	still	_	ADV	_	startali=280870|endali=281090	2	mod	_	_
2	for	_	ADP	_	startali=281090|endali=281290	9	mod:periph	_	_
3	inside	_	ADP	_	startali=281290|endali=281620	2	comp	_	_
4	dis	_	DET	_	PronType=Prox|Number=Sing|startali=281620|endali=281790	5	det	_	_
5	tori	_	NOUN	_	startali=281790|endali=282156	3	comp	_	_
6	<	_	PUNCT	_	startali=282156|endali=282314	2	punct	_	_
7	#	_	PUNCT	_	startali=282314|endali=285980	8	punct	_	_
8	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=282446|Person=3|endali=282524	9	subj	_	_
9	don	_	AUX	_	startali=282524|Aspect=Perf|endali=282724	0	root	_	_
10	catch	_	VERB	_	startali=282724|endali=283014	9	comp:aux	_	_
11	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=283014|endali=283133	12	det	_	_
12	mama	_	NOUN	_	startali=283133|endali=283604	10	comp:obj	_	_
13	on	_	ADP	_	startali=283604|endali=283764	10	comp:obl	_	_
14	top	_	ADP	_	startali=283764|endali=283974	13	fixed	_	_
15	baby	_	NOUN	_	startali=283974|endali=284284	13	comp	_	_
16	wey	_	SCONJ	_	startali=284284|endali=284404	15	dep	_	_
17	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=284404|Person=3|endali=284564	18	subj	_	_
18	kidnap	_	VERB	_	startali=284564|endali=284944	16	comp	_	_
19	for	_	ADP	_	startali=284944|endali=285103	18	comp:obl	_	_
20	South	_	PROPN	_	startali=285103|endali=285404	19	comp	_	_
21	Africa	_	PROPN	_	startali=285404|endali=285950	20	flat	_	_
22	//	_	PUNCT	_	startali=285950|endali=285980	9	punct	_	_

# elan_id = P_IBA_34_84 P_IBA_34_85
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_33
# sent_translation = # Sunshine Queens are ready for New Nigeria women premier league season.
# text = # Sunshine Queens dem don ready for New Nigeria Women Premier League season //
1	#	_	PUNCT	_	startali=285980|endali=286280	5	punct	_	_
2	Sunshine	_	PROPN	_	startali=286280|endali=286840	5	dislocated	_	_
3	Queens	_	PROPN	_	startali=286840|endali=287200	2	flat	_	_
4	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=287200|Person=3|endali=287360	5	subj	_	_
5	don	_	AUX	_	startali=287360|Aspect=Perf|endali=287630	0	root	_	_
6	ready	_	ADJ	_	startali=287630|endali=287990	5	comp:aux	_	_
7	for	_	ADP	_	startali=287990|endali=288190	6	comp:obl	_	_
8	New	_	PROPN	_	startali=288190|endali=288390	13	compound	_	_
9	Nigeria	_	PROPN	_	startali=288390|endali=288906	8	flat	_	_
10	Women	_	PROPN	_	startali=288906|endali=289250	9	flat	_	_
11	Premier	_	PROPN	_	startali=289250|endali=289657	10	flat	_	_
12	League	_	PROPN	_	startali=289657|endali=289845	11	flat	_	_
13	season	_	NOUN	_	startali=289845|endali=290230	7	comp	_	_
14	//	_	PUNCT	_	startali=290230|endali=290260	5	punct	_	_

# elan_id = P_IBA_34_86 P_IBA_34_87
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_34
# sent_translation = # We will take a litttle break now, when we return we will tell you more stories. You should not walk (go) away.
# text = # we go take a chikini break now //
1	#	_	PUNCT	_	startali=290260|endali=290600	3	punct	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=290600|Person=1|endali=290680	3	subj	_	_
3	go	_	AUX	_	startali=290680|Tense=Prosp|endali=290800	0	root	_	_
4	take	_	VERB	_	startali=290800|endali=290981	3	comp:aux	_	_
5	a	_	DET	_	PronType=Art |startali=290981|Def=Ind|endali=291100	7	det	_	_
6	chikini	_	NOUN	_	startali=291100|endali=291400	7	dep	_	_
7	break	_	NOUN	_	startali=291400|endali=291670	4	comp:obj	_	_
8	now	_	ADV	_	startali=291670|endali=291820	4	mod	_	_
9	//	_	PUNCT	_	startali=291820|endali=291850	3	punct	_	_

# elan_id = P_IBA_34_87
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_35
# sent_translation = We will take a litttle break now, when we return we will tell you more stories. You should not walk (go) away.
# text = when we show back we go yarn una more tori //
1	when	_	ADV	_	PronType=Int|startali=291850|endali=291955	6	mod:periph	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=291955|Person=1|endali=292040	3	subj	_	_
3	show	_	VERB	_	startali=292040|endali=292200	1	comp	_	_
4	back	_	ADV	_	startali=292200|endali=292400	3	mod	_	_
5	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=292400|Person=1|endali=292520	6	subj	_	_
6	go	_	AUX	_	startali=292520|Tense=Prosp|endali=292580	0	root	_	_
7	yarn	_	VERB	_	startali=292580|endali=292750	6	comp:aux	_	_
8	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=292750|Person=2|endali=292930	7	comp:obj	_	_
9	more	_	ADJ	_	startali=292930|endali=293100	10	dep	_	_
10	tori	_	NOUN	_	startali=293100|endali=293533	7	comp:obj	_	_
11	//	_	PUNCT	_	startali=293533|endali=293563	6	punct	_	_

# elan_id = P_IBA_34_87
# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_36
# sent_translation = We will take a litttle break now, when we return we will tell you more stories. You should not walk (go) away.
# text = make una never waka //
1	make	_	AUX	_	Mood=Jus|startali=293563|endali=293840	0	root	_	_
2	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=293840|Person=2|endali=294020	1	subj	_	_
3	never	_	AUX	_	Polarity=Neg|startali=294020|Aspect=Perf|endali=294267	1	comp:aux	_	_
4	waka	_	VERB	_	startali=294267|endali=294630	3	comp:aux	_	_
5	//	_	PUNCT	_	startali=294630|endali=294660	1	punct	_	_

# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_13
# text = { di Lake Chad Basin Commission |a LCBC } < na im >+ don identify o sey [ { na dis kind ozigi wey dem dey call { insurgency |c and climate change } >+ na dem be di major gbege wey be sey e dey follow effective groundwater management for di basin //
1	{	_	PUNCT	_	startali=87530|endali=87560	3	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=87560|endali=87840	3	det	_	_
3	Lake	_	PROPN	_	startali=87840|endali=88159	11	dislocated	_	_
4	Chad	_	PROPN	_	startali=88159|endali=88397	3	flat	_	_
5	Basin	_	PROPN	_	startali=88397|endali=88789	4	flat	_	_
6	Commission	_	PROPN	_	startali=88789|endali=89371	5	flat	_	_
7	|a	_	PUNCT	_	startali=89371|endali=89401	8	punct	_	_
8	LCBC	_	PROPN	_	startali=89401|endali=90329	3	conj:appos	_	_
9	}	_	PUNCT	_	startali=90329|endali=90359	3	punct	_	_
10	<	_	PUNCT	_	startali=90329|endali=90359	3	punct	_	_
11	na	_	PART	_	PartType=Cop|startali=90359|endali=90550	0	conj:coord	_	_
12	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=90550|Person=3|endali=90660	11	comp:pred	_	_
13	>+	_	PUNCT	_	startali=90660|endali=90690	14	punct	_	_
14	don	_	AUX	_	startali=90690|Aspect=Perf|endali=90940	11	comp:cleft	_	_
15	identify	_	VERB	_	startali=90940|endali=91611	14	comp:aux	_	_
16	o	_	PART	_	PartType=Disc|startali=91611|endali=92020	15	mod:emph	_	_
17	sey	_	SCONJ	_	startali=92020|endali=92196	15	comp:obj	_	_
18	[	_	PUNCT	_	startali=92196|endali=92226	20	punct	_	_
19	{	_	PUNCT	_	startali=92196|endali=92226	20	punct	_	_
20	na	_	PART	_	PartType=Cop|startali=92226|endali=92400	17	comp	_	_
21	dis	_	DET	_	PronType=Prox|Number=Sing|startali=92400|endali=92630	23	det	_	_
22	kind	_	ADJ	_	startali=92630|endali=92900	23	dep	_	_
23	ozigi	_	NOUN	_	startali=92900|endali=93400	20	comp:pred	_	_
24	wey	_	SCONJ	_	startali=93400|endali=93630	23	dep	_	_
25	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=93630|Person=3|endali=93770	26	subj	_	_
26	dey	_	AUX	_	startali=93770|Aspect=Imp|endali=93910	24	comp	_	_
27	call	_	VERB	_	startali=93910|endali=94150	26	comp:aux	_	_
28	{	_	PUNCT	_	startali=94150|endali=94180	29	punct	_	_
29	insurgency	_	NOUN	_	startali=94180|endali=94990	27	comp:obj	_	_
30	|c	_	PUNCT	_	startali=94990|endali=95020	33	punct	_	_
31	and	_	CCONJ	_	startali=95020|endali=95240	33	cc	_	_
32	climate	_	NOUN	_	startali=95240|endali=95730	33	dep	_	_
33	change	_	NOUN	_	startali=95730|endali=96206	29	conj:coord	_	_
34	}	_	PUNCT	_	startali=96206|endali=96236	29	punct	_	_
35	>+	_	PUNCT	_	startali=96206|endali=96236	36	punct	_	_
36	na	_	PART	_	PartType=Cop|startali=96236|endali=96456	20	comp:cleft	_	_
37	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=96456|Person=3|endali=96636	36	comp:pred	_	_
38	be	_	VERB	_	PartType=Cop|startali=96636|endali=96726	36	comp:cleft	_	_
39	di	_	DET	_	PronType=Art|Definite=Def|startali=96726|endali=96896	41	det	_	_
40	major	_	ADJ	_	startali=96896|endali=97316	41	dep	_	_
41	gbege	_	NOUN	_	startali=97316|endali=97698	38	comp:pred	_	_
42	wey	_	SCONJ	_	startali=97698|endali=97836	41	dep	_	_
43	be	_	VERB	_	PartType=Cop|startali=97836|endali=97956	42	comp	_	_
44	sey	_	SCONJ	_	startali=97956|endali=98276	43	comp:pred	_	_
45	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=98276|Person=3|endali=98376	46	subj	_	_
46	dey	_	AUX	_	startali=98376|Aspect=Imp|endali=98600	44	comp	_	_
47	follow	_	VERB	_	startali=98600|endali=99126	46	comp:aux	_	_
48	effective	_	ADJ	_	startali=99126|endali=99696	50	dep	_	_
49	groundwater	_	NOUN	_	startali=99696|endali=100236	50	compound	_	_
50	management	_	NOUN	_	startali=100236|endali=100766	47	comp:obj	_	_
51	for	_	ADP	_	startali=100766|endali=100936	47	comp:obl	_	_
52	di	_	DET	_	PronType=Art|Definite=Def|startali=100936|endali=101046	53	det	_	_
53	basin	_	NOUN	_	startali=101046|endali=101550	51	comp	_	_
54	//	_	PUNCT	_	startali=101550|endali=101580	11	punct	_	_

# sent_id = P_IBA_34_News-Report-by-Samuel_PRO_30
# text = sey for Nigerian road today < # una no fit dey drive anyhow without sey [ una put di device wey we say make una put ] //
1	sey	_	SCONJ	_	startali=266205|endali=266345	10	cc	_	_
2	for	_	ADP	_	startali=266345|endali=266515	10	mod:periph	_	_
3	Nigerian	_	ADJ	_	startali=266515|endali=267015	4	dep	_	_
4	road	_	NOUN	_	startali=267015|endali=267165	5	compound	_	_
5	today	_	NOUN	_	startali=267165|endali=267495	2	comp	_	_
6	<	_	PUNCT	_	startali=267495|endali=267525	2	punct	_	_
7	#	_	PUNCT	_	startali=267525|endali=267783	2	punct	_	_
8	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=267783|Person=2|endali=267924	10	subj	_	_
9	no	_	PART	_	Polarity=Neg|startali=267924|endali=268074	10	mod	_	_
10	fit	_	AUX	_	startali=268074|endali=268184	0	root	_	_
11	dey	_	VERB	_	PartType=Cop|startali=268184|endali=268324	10	comp:aux	_	_
12	drive	_	VERB	_	startali=268324|endali=268694	11	comp:pred	_	_
13	anyhow	_	ADV	_	startali=268694|endali=269232	12	mod	_	_
14	without	_	ADP	_	startali=269232|endali=269629	12	mod	_	_
15	sey	_	SCONJ	_	startali=269629|endali=269944	14	comp	_	_
16	[	_	PUNCT	_	startali=269944|endali=269974	18	punct	_	_
17	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=269974|Person=2|endali=270224	18	subj	_	_
18	put	_	VERB	_	startali=270224|endali=270374	15	comp	_	_
19	di	_	DET	_	PronType=Art|Definite=Def|startali=270374|endali=270541	20	det	_	_
20	device	_	NOUN	_	startali=270541|endali=271054	18	comp:obj	_	_
21	wey	_	SCONJ	_	startali=271054|endali=271188	20	dep	_	_
22	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=271188|Person=1|endali=271254	23	subj	_	_
23	say	_	VERB	_	startali=271254|endali=271624	21	comp	_	_
24	make	_	AUX	_	Mood=Jus|startali=271624|endali=271954	23	parataxis:obj	_	_
25	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=271954|Person=2|endali=272124	24	subj	_	_
26	put	_	VERB	_	startali=272124|endali=272625	24	comp:aux	_	_
27	]	_	PUNCT	_	startali=272625|endali=272655	18	punct	_	_
28	//	_	PUNCT	_	startali=272625|endali=272655	10	punct	_	_

