# elan_id = P_JOS_01_001 P_JOS_01_002 P_JOS_01_003 P_JOS_01_004 P_JOS_01_005 P_JOS_01_006 P_JOS_01_007
# sent_id = P_JOS_01_People-of-Plateau_PRO_1
# sent_translation = People of Plateau, # they have one type of em lifestyle that they dress with most especially their attire.
# text = people of Plateau < # de get one kind of # em { lafs || lifestyle } # wey dem dey carry dress > # most especially deir attire //
1	people	_	NOUN	_	startali=1760|endali=2060	7	dislocated	_	_
2	of	_	ADP	_	startali=2060|endali=2210	1	dep	_	_
3	Plateau	_	PROPN	_	startali=2210|endali=2812	2	comp	_	_
4	<	_	PUNCT	_	startali=2812|endali=2900	1	punct	_	_
5	#	_	PUNCT	_	startali=2900|endali=4140	1	punct	_	_
6	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=4140|Person=3|endali=4358	7	subj	_	_
7	get	_	VERB	_	startali=4358|endali=4700	0	root	_	_
8	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=4700|endali=4950	9	det	_	_
9	kind	_	NOUN	_	startali=4950|endali=5430	7	comp:obj	_	_
10	of	_	ADP	_	startali=5430|endali=6300	9	dep	_	_
11	#	_	PUNCT	_	startali=6300|endali=7709	14	punct	_	_
12	em	_	INTJ	_	startali=7709|endali=8613	14	discourse	_	_
13	{	_	PUNCT	_	startali=8613|endali=8643	14	punct	_	_
14	lafs	_	X	_	startali=8643|endali=9270	10	comp	_	_
15	||	_	PUNCT	_	startali=9270|endali=9300	16	punct	_	_
16	lifestyle	_	NOUN	_	startali=9300|endali=9990	14	conj:dicto	_	_
17	}	_	PUNCT	_	startali=9990|endali=10020	14	punct	_	_
18	#	_	PUNCT	_	startali=10020|endali=11380	19	punct	_	_
19	wey	_	SCONJ	_	startali=11380|endali=11500	16	dep	_	_
20	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=11500|Person=3|endali=11600	21	subj	_	_
21	dey	_	AUX	_	startali=11600|Aspect=Imp|endali=11730	19	comp	_	_
22	carry	_	VERB	_	startali=11730|endali=12070	21	comp:aux	_	_
23	dress	_	VERB	_	startali=12070|endali=12790	22	compound:svc	_	_
24	>	_	PUNCT	_	startali=12790|endali=12820	29	punct	_	_
25	#	_	PUNCT	_	startali=11380|endali=14560	29	punct	_	_
26	most	_	ADJ	_	startali=13030|endali=13290	29	det	_	_
27	especially	_	ADV	_	startali=13290|endali=13810	29	mod	_	_
28	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=13810|Person=3|endali=13992	29	dep	_	_
29	attire	_	NOUN	_	startali=13992|endali=14530	7	dislocated	_	_
30	//	_	PUNCT	_	startali=14530|endali=14560	7	punct	_	_

# elan_id = P_JOS_01_008 P_JOS_01_009 P_JOS_01_010 P_JOS_01_011 P_JOS_01_012 P_JOS_01_013
# sent_id = P_JOS_01_People-of-Plateau_PRO_2
# sent_translation = # As I have talked it you know that Plateau has different ethnic different ethnic groups
# text = # as I don talk am < # you know sey [ Plateau get { { different |r different } ethnic || eh # different } ethnic groups ] //
1	#	_	PUNCT	_	startali=14560|endali=16160	10	punct	_	_
2	as	_	ADP	_	startali=16160|endali=16380	10	mod:periph	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=16380|Person=1|endali=16430	4	subj	_	_
4	don	_	AUX	_	startali=16430|Aspect=Perf|endali=16600	2	comp	_	_
5	talk	_	VERB	_	startali=16600|endali=16880	4	comp:aux	_	_
6	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=16880|Person=3|endali=17230	5	comp:obj	_	_
7	<	_	PUNCT	_	startali=17230|endali=17260	2	punct	_	_
8	#	_	PUNCT	_	startali=17260|endali=17812	2	punct	_	_
9	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=17812|Person=2|endali=17920	10	subj	_	_
10	know	_	VERB	_	startali=17920|endali=18126	0	root	_	_
11	sey	_	SCONJ	_	startali=18126|endali=18320	10	comp:obj	_	_
12	[	_	PUNCT	_	startali=18320|endali=18350	14	punct	_	_
13	Plateau	_	PROPN	_	startali=18350|endali=19311	14	subj	_	_
14	get	_	VERB	_	startali=19311|endali=19710	11	comp	_	_
15	{	_	PUNCT	_	startali=19710|endali=19740	17	punct	_	_
16	{	_	PUNCT	_	startali=19710|endali=19740	17	punct	_	_
17	different	_	ADJ	_	startali=19740|endali=20340	28	dep	_	_
18	|r	_	PUNCT	_	startali=20340|endali=20370	19	punct	_	_
19	different	_	ADJ	_	startali=20370|endali=20991	17	compound:redup	_	_
20	}	_	PUNCT	_	startali=20991|endali=21021	17	punct	_	_
21	ethnic	_	ADJ	_	startali=21021|endali=21694	17	orphan	_	_
22	||	_	PUNCT	_	startali=21694|endali=22417	25	punct	_	_
23	eh	_	INTJ	_	startali=21694|endali=22417	25	discourse	_	_
24	#	_	PUNCT	_	startali=22860|endali=23787	25	punct	_	_
25	different	_	ADJ	_	startali=23787|endali=24320	17	conj:dicto	_	_
26	}	_	PUNCT	_	startali=24320|endali=24668	17	punct	_	_
27	ethnic	_	ADJ	_	startali=24320|endali=24668	28	dep	_	_
28	groups	_	NOUN	_	Number=Plur|startali=24668|endali=25110	14	comp:obj	_	_
29	]	_	PUNCT	_	startali=25110|endali=25140	14	punct	_	_
30	//	_	PUNCT	_	startali=25110|endali=25140	10	punct	_	_

# elan_id = P_JOS_01_014 P_JOS_01_015
# sent_id = P_JOS_01_People-of-Plateau_PRO_3
# sent_translation = # They have more than 23 ethnic groups on the Plateau.
# text = # de get more than twenty three ethnic groups > on di Plateau //
1	#	_	PUNCT	_	startali=25140|endali=26560	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=26560|Person=3|endali=26670	3	subj	_	_
3	get	_	VERB	_	startali=26670|endali=26920	0	root	_	_
4	more	_	ADV	_	startali=26920|endali=27110	7	mod	_	_
5	than	_	ADP	_	startali=27110|endali=27280	4	fixed	_	_
6	twenty	_	NUM	_	NumType=Card|startali=27280|endali=27840	7	compound	_	_
7	three	_	NUM	_	NumType=Card|startali=27840|endali=28210	9	dep	_	_
8	ethnic	_	ADJ	_	startali=28210|endali=28563	9	dep	_	_
9	groups	_	NOUN	_	Number=Plur|startali=28563|endali=29132	3	comp:obj	_	_
10	>	_	PUNCT	_	startali=29132|endali=29162	11	punct	_	_
11	on	_	ADP	_	startali=29162|endali=29440	3	comp:obl	_	_
12	di	_	DET	_	PronType=Art|Definite=Def|startali=29440|endali=29553	13	det	_	_
13	Plateau	_	PROPN	_	startali=29553|endali=30070	11	comp	_	_
14	//	_	PUNCT	_	startali=30070|endali=30100	3	punct	_	_

# elan_id = P_JOS_01_016 P_JOS_01_017
# sent_id = P_JOS_01_People-of-Plateau_PRO_4
# sent_translation = # So, just a local government has more than 8 more than 10.
# text = # so just a local government alone dey get { more dan eight |c more dan ten } //
1	#	_	PUNCT	_	startali=30100|endali=31820	8	punct	_	_
2	so	_	ADV	_	startali=31820|endali=32462	8	discourse	_	_
3	just	_	ADV	_	startali=32462|endali=32769	6	mod	_	_
4	a	_	DET	_	PronType=Art |startali=32769|Def=Ind|endali=32856	6	det	_	_
5	local	_	ADJ	_	startali=32856|endali=33163	6	dep	_	_
6	government	_	NOUN	_	startali=33163|endali=33509	8	subj	_	_
7	alone	_	ADJ	_	startali=33509|endali=33850	6	mod	_	_
8	dey	_	AUX	_	startali=33850|Aspect=Imp|endali=34030	0	root	_	_
9	get	_	VERB	_	startali=34030|endali=34240	8	comp:aux	_	_
10	{	_	PUNCT	_	startali=34240|endali=34270	13	punct	_	_
11	more	_	ADJ	_	startali=34270|endali=34450	13	mod	_	_
12	dan	_	ADP	_	startali=34450|endali=34888	11	fixed	_	_
13	eight	_	NUM	_	NumType=Card|startali=34888|endali=35430	9	comp:obj	_	_
14	|c	_	PUNCT	_	startali=35430|endali=35460	17	punct	_	_
15	more	_	ADJ	_	startali=35460|endali=35630	17	mod	_	_
16	dan	_	ADP	_	startali=35630|endali=35980	15	fixed	_	_
17	ten	_	NUM	_	NumType=Card|startali=35980|endali=36392	13	conj:coord	_	_
18	}	_	PUNCT	_	startali=36392|endali=36422	13	punct	_	_
19	//	_	PUNCT	_	startali=36392|endali=36422	8	punct	_	_

# elan_id = P_JOS_01_018 P_JOS_01_019 P_JOS_01_020 P_JOS_01_021
# sent_id = P_JOS_01_People-of-Plateau_PRO_5
# sent_translation = # So, as people are different with different ethnic groups like this, You know that their type of dressing will differ.
# text = # so # as people dey different wit different ethnic group like dis < # you know sey # deir type of dressing go differ //
1	#	_	PUNCT	_	startali=36422|endali=37320	17	punct	_	_
2	so	_	ADV	_	startali=37320|endali=37780	17	discourse	_	_
3	#	_	PUNCT	_	startali=37320|endali=42720	2	punct	_	_
4	as	_	ADP	_	startali=38480|endali=38750	17	mod:periph	_	_
5	people	_	NOUN	_	startali=38750|endali=39130	6	subj	_	_
6	dey	_	VERB	_	PartType=Cop|startali=39130|endali=39330	4	comp	_	_
7	different	_	ADJ	_	startali=39330|endali=39750	6	comp:pred	_	_
8	wit	_	ADP	_	startali=39750|endali=39920	6	comp:pred	_	_
9	different	_	ADJ	_	startali=39920|endali=40370	11	dep	_	_
10	ethnic	_	ADJ	_	startali=40370|endali=40690	11	dep	_	_
11	group	_	NOUN	_	startali=40690|endali=40861	8	comp	_	_
12	like	_	ADP	_	startali=40861|endali=41048	6	mod	_	_
13	dis	_	DET	_	PronType=Prox|Number=Sing|startali=41048|endali=41320	12	comp	_	_
14	<	_	PUNCT	_	startali=41320|endali=41350	4	punct	_	_
15	#	_	PUNCT	_	startali=37320|endali=42720	4	punct	_	_
16	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=41710|Person=2|endali=41820	17	subj	_	_
17	know	_	VERB	_	startali=41820|endali=42160	0	root	_	_
18	sey	_	SCONJ	_	startali=42160|endali=42720	17	comp:obj	_	_
19	#	_	PUNCT	_	startali=42720|endali=43440	24	punct	_	_
20	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=43440|Person=3|endali=43731	21	dep	_	_
21	type	_	NOUN	_	startali=43731|endali=43940	24	subj	_	_
22	of	_	ADP	_	startali=43940|endali=44090	21	dep	_	_
23	dressing	_	NOUN	_	startali=44090|endali=44400	22	comp	_	_
24	go	_	AUX	_	startali=44400|Tense=Prosp|endali=44520	18	comp	_	_
25	differ	_	VERB	_	startali=44520|endali=44930	24	comp:aux	_	_
26	//	_	PUNCT	_	startali=44930|endali=44960	17	punct	_	_

# elan_id = P_JOS_01_022 P_JOS_01_023 P_JOS_01_024 P_JOS_01_025
# sent_id = P_JOS_01_People-of-Plateau_PRO_6
# sent_translation = # In my local government alone, our traditional eh! dressing self our old women do back children with eh! goat skin.
# text = # for my local government gangan < our traditional eh dressing self < # { we dey || we dey || we dey || our old women dey } back pikin with eh goat skin //
1	#	_	PUNCT	_	startali=44960|endali=46920	17	punct	_	_
2	for	_	ADP	_	startali=46920|endali=47060	17	mod:periph	_	_
3	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=47060|Person=1|endali=47558	5	dep	_	_
4	local	_	ADJ	_	startali=47558|endali=47870	5	dep	_	_
5	government	_	NOUN	_	startali=47870|endali=48210	2	comp	_	_
6	gangan	_	ADV	_	startali=48210|endali=48706	2	mod:emph	_	_
7	<	_	PUNCT	_	startali=48706|endali=48736	2	punct	_	_
8	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=48736|Person=1|endali=49057	11	dep	_	_
9	traditional	_	ADJ	_	startali=49057|endali=50180	11	dep	_	_
10	eh	_	INTJ	_	startali=50180|endali=50565	_	_	_	_
11	dressing	_	NOUN	_	startali=50565|endali=51102	17	dislocated	_	_
12	self	_	PART	_	PartType=Disc|startali=51102|endali=51670	11	mod:emph	_	_
13	<	_	PUNCT	_	startali=51670|endali=51700	11	punct	_	_
14	#	_	PUNCT	_	startali=51700|endali=52260	11	punct	_	_
15	{	_	PUNCT	_	startali=52230|endali=52260	17	punct	_	_
16	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=52260|Person=1|endali=52446	17	subj	_	_
17	dey	_	AUX	_	startali=52446|Aspect=Imp|endali=52680	0	root	_	_
18	||	_	PUNCT	_	startali=52680|endali=52710	20	punct	_	_
19	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=52710|Person=1|endali=52900	20	subj	_	_
20	dey	_	AUX	_	startali=52900|Aspect=Imp|endali=53120	17	conj:dicto	_	_
21	||	_	PUNCT	_	startali=53120|endali=53150	23	punct	_	_
22	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=53150|Person=1|endali=53310	23	subj	_	_
23	dey	_	AUX	_	startali=53310|Aspect=Imp|endali=53453	20	conj:dicto	_	_
24	||	_	PUNCT	_	startali=53453|endali=53483	28	punct	_	_
25	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=53483|Person=1|endali=53720	27	dep	_	_
26	old	_	ADJ	_	startali=53720|endali=53890	27	dep	_	_
27	women	_	NOUN	_	Number=Plur|startali=53890|endali=54278	28	subj	_	_
28	dey	_	AUX	_	startali=54278|Aspect=Imp|endali=54560	23	conj:dicto	_	_
29	}	_	PUNCT	_	startali=54560|endali=54590	17	punct	_	_
30	back	_	VERB	_	startali=54590|endali=55020	28	comp:aux	_	_
31	pikin	_	NOUN	_	startali=55020|endali=55550	30	comp:obj	_	_
32	with	_	ADP	_	startali=55550|endali=55780	30	comp:obl	_	_
33	eh	_	INTJ	_	startali=55780|endali=55950	35	discourse	_	_
34	goat	_	NOUN	_	startali=55950|endali=56190	35	compound	_	_
35	skin	_	NOUN	_	startali=56190|endali=56610	32	comp	_	_
36	//	_	PUNCT	_	startali=56610|endali=56640	17	punct	_	_

# elan_id = P_JOS_01_026 P_JOS_01_027 P_JOS_01_028 P_JOS_01_029
# sent_id = P_JOS_01_People-of-Plateau_PRO_7
# sent_translation = # You know that is our traditional way of eh! eh! backing a baby.
# text = # you know that is our traditional way of eh # eh # backing a baby //
1	#	_	PUNCT	_	startali=56640|endali=58200	5	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=58200|Person=2|endali=58350	3	subj	_	_
3	know	_	VERB	_	startali=58350|endali=58570	5	parataxis:discourse	_	_
4	that	_	SCONJ	_	startali=58570|endali=58790	5	subj	_	_
5	is	_	VERB	_	PartType=Cop|startali=58790|endali=58930	0	root	_	_
6	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=58930|Person=1|endali=59840	8	dep	_	_
7	traditional	_	ADJ	_	startali=59840|endali=60517	8	dep	_	_
8	way	_	NOUN	_	startali=60517|endali=60740	5	comp:pred	_	_
9	of	_	ADP	_	startali=60740|endali=61040	8	dep	_	_
10	eh	_	INTJ	_	startali=61040|endali=62020	14	discourse	_	_
11	#	_	PUNCT	_	startali=62020|endali=62640	14	punct	_	_
12	eh	_	INTJ	_	startali=62640|endali=63070	14	discourse	_	_
13	#	_	PUNCT	_	startali=62640|endali=64960	12	punct	_	_
14	backing	back	VERB	_	VerbForm=Part|startali=63910|Tense=Pres|endali=64380	9	comp	_	_
15	a	_	DET	_	PronType=Art |startali=64380|Def=Ind|endali=64499	16	det	_	_
16	baby	_	NOUN	_	startali=64499|endali=64930	14	comp:obj	_	_
17	//	_	PUNCT	_	startali=64930|endali=64960	5	punct	_	_

# elan_id = P_JOS_01_030 P_JOS_01_031
# sent_id = P_JOS_01_People-of-Plateau_PRO_8
# sent_translation = # And you know some people wear agbada. Some other people wear different attires.
# text = # and you know people some dey wear agbada //= some dey wear different attire //
1	#	_	PUNCT	_	startali=64960|endali=65840	7	punct	_	_
2	and	_	CCONJ	_	startali=65840|endali=66665	7	cc	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=66665|Person=2|endali=66770	4	subj	_	_
4	know	_	VERB	_	startali=66770|endali=67043	7	parataxis:discourse	_	_
5	people	_	NOUN	_	startali=67043|endali=67381	7	dislocated	_	_
6	some	_	PRON	_	startali=67411|endali=67650	7	subj	_	_
7	dey	_	AUX	_	startali=67650|Aspect=Imp|endali=67770	0	root	_	_
8	wear	_	VERB	_	startali=67770|endali=68022	7	comp:aux	_	_
9	agbada	_	NOUN	_	startali=68022|endali=68592	8	comp:obj	_	_
10	//=	_	PUNCT	_	startali=68592|endali=68622	12	punct	_	_
11	some	_	PRON	_	startali=68622|endali=68850	12	subj	_	_
12	dey	_	AUX	_	startali=68850|Aspect=Imp|endali=69019	7	parataxis:conj	_	_
13	wear	_	VERB	_	startali=69019|endali=69340	12	comp:aux	_	_
14	different	_	ADJ	_	startali=69340|endali=69820	15	dep	_	_
15	attire	_	NOUN	_	startali=69820|endali=70430	13	comp:obj	_	_
16	//	_	PUNCT	_	startali=70430|endali=70460	7	punct	_	_

# elan_id = P_JOS_01_032 P_JOS_01_033
# sent_id = P_JOS_01_People-of-Plateau_PRO_9
# sent_translation = # So, we have that one here.
# text = # so we get dat one for here //
1	#	_	PUNCT	_	startali=70460|endali=71411	4	punct	_	_
2	so	_	ADV	_	startali=71411|endali=71580	4	discourse	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=71580|Person=1|endali=71710	4	subj	_	_
4	get	_	VERB	_	startali=71710|endali=71876	0	root	_	_
5	dat	_	DET	_	PronType=Dem|Number=Sing|startali=71876|endali=72030	6	det	_	_
6	one	_	NOUN	_	startali=72030|endali=72200	4	comp:obj	_	_
7	for	_	ADP	_	startali=72200|endali=72420	4	comp:obl	_	_
8	here	_	ADV	_	PronType=Dem|startali=72420|endali=72750	7	comp	_	_
9	//	_	PUNCT	_	startali=72750|endali=72780	4	punct	_	_

# elan_id = P_JOS_01_034 P_JOS_01_035 P_JOS_01_036 P_JOS_01_037
# sent_id = P_JOS_01_People-of-Plateau_PRO_10
# sent_translation = # And then, em! the delicacy is the food that we eat on the Plateau.
# text = # and den < # em # di delicacy < na im be sey di food wey we dey chop for Plateau //
1	#	_	PUNCT	_	startali=72780|endali=73820	11	punct	_	_
2	and	_	CCONJ	_	startali=73820|endali=74000	11	cc	_	_
3	den	_	ADV	_	startali=74000|endali=74610	11	mod:periph	_	_
4	<	_	PUNCT	_	startali=74610|endali=74640	3	punct	_	_
5	#	_	PUNCT	_	startali=74640|endali=76340	3	punct	_	_
6	em	_	INTJ	_	startali=76340|endali=77107	11	discourse	_	_
7	#	_	PUNCT	_	startali=76340|endali=82420	6	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=77610|endali=78300	9	det	_	_
9	delicacy	_	NOUN	_	startali=78300|endali=78990	11	dislocated	_	_
10	<	_	PUNCT	_	startali=78990|endali=79020	9	punct	_	_
11	na	_	PART	_	PartType=Cop|startali=79020|endali=79150	0	root	_	_
12	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=79150|Person=3|endali=79230	11	comp:pred	_	_
13	be	_	VERB	_	PartType=Cop|startali=79230|endali=79402	11	comp:cleft	_	_
14	sey	_	SCONJ	_	startali=79402|endali=79770	13	subj	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=79770|endali=79940	16	det	_	_
16	food	_	NOUN	_	startali=79940|endali=80350	14	comp	_	_
17	wey	_	SCONJ	_	startali=80350|endali=80677	16	dep	_	_
18	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=80677|Person=1|endali=80830	19	subj	_	_
19	dey	_	AUX	_	startali=80830|Aspect=Imp|endali=81100	17	comp	_	_
20	chop	_	VERB	_	startali=81100|endali=81470	19	comp:aux	_	_
21	for	_	ADP	_	startali=81470|endali=81760	20	comp:obl	_	_
22	Plateau	_	PROPN	_	startali=81760|endali=82390	21	comp	_	_
23	//	_	PUNCT	_	startali=82390|endali=82420	11	punct	_	_

# elan_id = P_JOS_01_038 P_JOS_01_039
# sent_id = P_JOS_01_People-of-Plateau_PRO_11
# sent_translation = # We have varieties most especially f- like me, I like gote.
# text = # we get varieties //
1	#	_	PUNCT	_	startali=82420|endali=83500	3	punct	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=83500|Person=1|endali=83681	3	subj	_	_
3	get	_	VERB	_	startali=83681|endali=83980	0	root	_	_
4	varieties	_	NOUN	_	Number=Plur|startali=83980|endali=84730	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=84730|endali=84760	3	punct	_	_

# elan_id = P_JOS_01_039
# sent_id = P_JOS_01_People-of-Plateau_PRO_12
# sent_translation = We have varieties most especially f- like me, I like gote.
# text = most especially < { f- || like } me < I dey like gote //
1	most	_	ADJ	_	startali=84760|endali=84990	2	mod	_	_
2	especially	_	ADV	_	startali=84990|endali=85582	12	mod:periph	_	_
3	<	_	PUNCT	_	startali=85582|endali=85612	2	punct	_	_
4	{	_	PUNCT	_	startali=85582|endali=85612	5	punct	_	_
5	f-	_	X	_	startali=85612|endali=85680	12	discourse	_	_
6	||	_	PUNCT	_	startali=85680|endali=85710	7	punct	_	_
7	like	_	ADP	_	startali=85710|endali=85960	5	conj:dicto	_	_
8	}	_	PUNCT	_	startali=85960|endali=85990	5	punct	_	_
9	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=85990|Person=1|endali=86173	12	dislocated	_	_
10	<	_	PUNCT	_	startali=86173|endali=86203	9	punct	_	_
11	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=86203|Person=1|endali=86300	12	subj	_	_
12	dey	_	AUX	_	startali=86300|Aspect=Imp|endali=86410	0	root	_	_
13	like	_	VERB	_	startali=86410|endali=86640	12	comp:aux	_	_
14	gote	_	NOUN	_	startali=86640|endali=87110	13	comp:obj	_	_
15	//	_	PUNCT	_	startali=87110|endali=87140	12	punct	_	_

# elan_id = P_JOS_01_040 P_JOS_01_041
# sent_id = P_JOS_01_People-of-Plateau_PRO_13
# sent_translation = # You know gote is a kind of delicacy that they prepare
# text = # you know gote na kind of delicacy weh dem dey prepare //
1	#	_	PUNCT	_	startali=87140|endali=88360	5	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=88360|Person=2|endali=88440	3	subj	_	_
3	know	_	VERB	_	startali=88440|endali=88650	5	parataxis:discourse	_	_
4	gote	_	NOUN	_	startali=88650|endali=88910	5	subj	_	_
5	na	_	PART	_	PartType=Cop|startali=88910|endali=89110	0	root	_	_
6	kind	_	NOUN	_	startali=89110|endali=89400	5	comp:pred	_	_
7	of	_	ADP	_	startali=89400|endali=89530	6	dep	_	_
8	delicacy	_	NOUN	_	startali=89530|endali=90165	7	comp	_	_
9	weh	wey	SCONJ	_	startali=90165|endali=90529	8	dep	_	_
10	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=90529|Person=3|endali=90690	11	subj	_	_
11	dey	_	AUX	_	startali=90690|Aspect=Imp|endali=90820	9	comp	_	_
12	prepare	_	VERB	_	startali=90820|endali=91430	11	comp:aux	_	_
13	//	_	PUNCT	_	startali=91430|endali=91460	5	punct	_	_

# elan_id = P_JOS_01_042 P_JOS_01_043
# sent_id = P_JOS_01_People-of-Plateau_PRO_14
# sent_translation = # At times, they use acha.
# text = # at times < dem dey use acha //
1	#	_	PUNCT	_	startali=91460|endali=92560	6	punct	_	_
2	at	_	ADP	_	startali=92560|endali=92710	6	mod:periph	_	_
3	times	_	NOUN	_	Number=Plur|startali=92710|endali=92990	2	comp	_	_
4	<	_	PUNCT	_	startali=92990|endali=93020	2	punct	_	_
5	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=93020|Person=3|endali=93110	6	subj	_	_
6	dey	_	AUX	_	startali=93110|Aspect=Imp|endali=93270	0	root	_	_
7	use	_	VERB	_	startali=93270|endali=93670	6	comp:aux	_	_
8	acha	_	NOUN	_	startali=93670|endali=94090	7	comp:obj	_	_
9	//	_	PUNCT	_	startali=94090|endali=94120	6	punct	_	_

# elan_id = P_JOS_01_044 P_JOS_01_045
# sent_id = P_JOS_01_People-of-Plateau_PRO_15
# sent_translation = # That is called angry rice or?
# text = # wetin we be & ?//
1	#	_	PUNCT	_	startali=94120|endali=95180	2	punct	_	_
2	wetin	_	PRON	_	PronType=Int|startali=95180|endali=95420	0	root	4:@comp	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=95420|Person=1|endali=95480	4	subj	_	_
4	be	_	VERB	_	PartType=Cop|startali=95480|endali=95596	2	comp:cleft	_	_
5	&	_	X	_	startali=95596|endali=95626	4	comp:aux	_	_
6	?//	_	PUNCT	_	startali=95596|endali=95626	2	punct	_	_

# elan_id = P_JOS_01_045
# sent_id = P_JOS_01_People-of-Plateau_PRO_16
# sent_translation = That is called angry rice or?
# text = # wetin de dey call # hungry rice abi ?//
1	#	_	PUNCT	_	startali=95180|endali=97800	2	punct	_	_
2	wetin	_	PRON	_	PronType=Int|startali=95854|endali=96046	0	root	5:@comp	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=96046|Person=3|endali=96159	4	subj	_	_
4	dey	_	AUX	_	startali=96159|Aspect=Imp|endali=96299	2	comp:cleft	_	_
5	call	_	VERB	_	startali=96299|endali=96610	4	comp:aux	_	_
6	#	_	PUNCT	_	startali=95180|endali=97800	8	punct	_	_
7	hungry	_	ADJ	_	startali=96810|endali=97250	8	dep	_	_
8	rice	_	NOUN	_	startali=97250|endali=97520	5	comp:lvc	_	_
9	abi	_	CCONJ	_	startali=97520|endali=97770	2	discourse	_	_
10	?//	_	PUNCT	_	startali=97770|endali=97800	2	punct	_	_

# elan_id = P_JOS_01_046 P_JOS_01_047
# sent_id = P_JOS_01_People-of-Plateau_PRO_17
# sent_translation = # So, they use it to make that gote. It is a light food very soft food.
# text = # so # dem dey use am make dat gote //
1	#	_	PUNCT	_	startali=97800|endali=98800	5	punct	_	_
2	so	_	ADV	_	startali=98800|endali=99310	5	discourse	_	_
3	#	_	PUNCT	_	startali=98800|endali=103640	2	punct	_	_
4	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=99730|Person=3|endali=99929	5	subj	_	_
5	dey	_	AUX	_	startali=99929|Aspect=Imp|endali=100100	0	root	_	_
6	use	_	VERB	_	startali=100100|endali=100400	5	comp:aux	_	_
7	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=100400|Person=3|endali=100558	6	comp:obj	_	_
8	make	_	VERB	_	startali=100558|endali=100990	6	comp:pred	_	_
9	dat	_	DET	_	PronType=Dem|Number=Sing|startali=100990|endali=101330	10	det	_	_
10	gote	_	NOUN	_	startali=101330|endali=101790	8	comp:obj	_	_
11	//	_	PUNCT	_	startali=101790|endali=101820	5	punct	_	_

# elan_id = P_JOS_01_047
# sent_id = P_JOS_01_People-of-Plateau_PRO_18
# sent_translation = So, they use it to make that gote. It is a light food very soft food.
# text = na light food |a very soft food //
1	na	_	PART	_	PartType=Cop|startali=101820|endali=102040	0	root	_	_
2	light	_	NOUN	_	startali=102040|endali=102300	3	dep	_	_
3	food	_	NOUN	_	startali=102300|endali=102600	1	comp:pred	_	_
4	|a	_	PUNCT	_	startali=102600|endali=102630	7	punct	_	_
5	very	_	ADV	_	startali=102630|endali=102880	6	mod	_	_
6	soft	_	ADJ	_	startali=102880|endali=103250	7	dep	_	_
7	food	_	NOUN	_	startali=103250|endali=103610	3	conj:appos	_	_
8	//	_	PUNCT	_	startali=103610|endali=103640	1	punct	_	_

# elan_id = P_JOS_01_048 P_JOS_01_049
# sent_id = P_JOS_01_People-of-Plateau_PRO_19
# sent_translation = # When you will eat it, you will enjoy youself. It makes to shine.
# text = # when you go take am < you go enjoy yourself //
1	#	_	PUNCT	_	startali=103640|endali=104380	9	punct	_	_
2	when	_	ADV	_	PronType=Int|startali=104380|endali=104580	9	mod:periph	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=104580|Person=2|endali=104640	4	subj	_	_
4	go	_	AUX	_	startali=104640|Tense=Prosp|endali=104820	2	comp	_	_
5	take	_	VERB	_	startali=104820|endali=105140	4	comp:aux	_	_
6	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=105140|Person=3|endali=105280	5	comp:obj	_	_
7	<	_	PUNCT	_	startali=105280|endali=105310	2	punct	_	_
8	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=105310|Person=2|endali=105370	9	subj	_	_
9	go	_	AUX	_	startali=105370|Tense=Prosp|endali=105500	0	root	_	_
10	enjoy	_	VERB	_	startali=105500|endali=105780	9	comp:aux	_	_
11	yourself	_	PRON	_	PronType=Prs|startali=105780|Person=2|Reflex=Yes|endali=106170	10	comp:obj	_	_
12	//	_	PUNCT	_	startali=106170|endali=106200	9	punct	_	_

# elan_id = P_JOS_01_049
# sent_id = P_JOS_01_People-of-Plateau_PRO_20
# sent_translation = When you will eat it, you will enjoy youself. It makes to shine.
# text = e dey make you dey shine //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=106200|Person=3|endali=106255	2	subj	_	_
2	dey	_	AUX	_	startali=106255|Aspect=Imp|endali=106410	0	root	_	_
3	make	_	VERB	_	startali=106410|endali=106760	2	comp:aux	_	_
4	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=106760|Person=2|endali=106950	3	comp:obj	_	_
5	dey	_	AUX	_	startali=106950|Aspect=Imp|endali=107099	3	comp:pred	_	_
6	shine	_	VERB	_	startali=107099|endali=107530	5	comp:aux	_	_
7	//	_	PUNCT	_	startali=107530|endali=107560	2	punct	_	_

# elan_id = P_JOS_01_050 P_JOS_01_051 P_JOS_01_052 P_JOS_01_053 P_JOS_01_054 P_JOS_01_055
# sent_id = P_JOS_01_People-of-Plateau_PRO_21
# sent_translation = # So, they carry em! spinnard to do it with eh! eh! acha
# text = # so dem dey carry # em spinach dey do am # wit eh # eh acha //
1	#	_	PUNCT	_	startali=107560|endali=109260	4	punct	_	_
2	so	_	ADV	_	startali=109260|endali=109570	4	discourse	_	_
3	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=109570|Person=3|endali=109687	4	subj	_	_
4	dey	_	AUX	_	startali=109687|Aspect=Imp|endali=109829	0	root	_	_
5	carry	_	VERB	_	startali=109829|endali=110560	4	comp:aux	_	_
6	#	_	PUNCT	_	startali=110560|endali=111600	8	punct	_	_
7	em	_	INTJ	_	startali=111600|endali=112560	8	discourse	_	_
8	spinach	_	NOUN	_	startali=112560|endali=113220	5	comp:obj	_	_
9	dey	_	AUX	_	startali=113220|Aspect=Imp|endali=113340	5	mod	_	_
10	do	_	VERB	_	startali=113340|endali=113520	9	comp:aux	_	_
11	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=113520|Person=3|endali=113832	10	comp:obj	_	_
12	#	_	PUNCT	_	startali=111600|endali=115120	13	punct	_	_
13	wit	_	ADP	_	startali=114280|endali=114560	10	comp:obl	_	_
14	eh	_	INTJ	_	startali=114560|endali=115120	17	discourse	_	_
15	#	_	PUNCT	_	startali=115120|endali=116060	17	punct	_	_
16	eh	_	INTJ	_	startali=116060|endali=116325	17	discourse	_	_
17	acha	_	NOUN	_	startali=116325|endali=116830	13	comp	_	_
18	//	_	PUNCT	_	startali=116830|endali=116860	4	punct	_	_

# elan_id = P_JOS_01_056 P_JOS_01_057 P_JOS_01_058 P_JOS_01_059
# sent_id = P_JOS_01_People-of-Plateau_PRO_22
# sent_translation = # use some em! use tomatoes and some spices to you know garnish it.
# text = # { use some || em # use } { tomatoes |c and some spice } to # you know garnish am //
1	#	_	PUNCT	_	startali=116860|endali=118480	3	punct	_	_
2	{	_	PUNCT	_	startali=118450|endali=118480	3	punct	_	_
3	use	_	VERB	_	startali=118480|endali=118750	0	root	_	_
4	some	_	PRON	_	startali=118750|endali=119640	3	orphan	_	_
5	||	_	PUNCT	_	startali=119640|endali=119770	8	punct	_	_
6	em	_	INTJ	_	startali=119770|endali=119800	8	discourse	_	_
7	#	_	PUNCT	_	startali=119800|endali=120960	8	punct	_	_
8	use	_	VERB	_	startali=120960|endali=121210	3	conj:dicto	_	_
9	}	_	PUNCT	_	startali=121210|endali=121240	3	punct	_	_
10	{	_	PUNCT	_	startali=121210|endali=121240	11	punct	_	_
11	tomatoes	_	NOUN	_	Number=Plur|startali=121240|endali=121907	8	comp:obj	_	_
12	|c	_	PUNCT	_	startali=121907|endali=121937	15	punct	_	_
13	and	_	CCONJ	_	startali=121937|endali=122050	15	cc	_	_
14	some	_	DET	_	startali=122050|endali=122210	15	det	_	_
15	spice	_	NOUN	_	startali=122210|endali=122790	11	conj:coord	_	_
16	}	_	PUNCT	_	startali=122790|endali=122820	11	punct	_	_
17	to	_	ADP	_	startali=122820|endali=123324	8	mod	_	_
18	#	_	PUNCT	_	startali=120960|endali=124680	21	punct	_	_
19	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=123700|Person=2|endali=123810	20	subj	_	_
20	know	_	VERB	_	startali=123810|endali=123970	21	parataxis:discourse	_	_
21	garnish	_	VERB	_	startali=124000|endali=124380	17	comp	_	_
22	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=124380|Person=3|endali=124650	21	comp:obj	_	_
23	//	_	PUNCT	_	startali=124650|endali=124680	3	punct	_	_

# elan_id = P_JOS_01_060 P_JOS_01_061 P_JOS_01_062 P_JOS_01_063 P_JOS_01_064 P_JOS_01_065 P_JOS_01_066 P_JOS_01_067 P_JOS_01_068 P_JOS_01_069
# sent_id = P_JOS_01_People-of-Plateau_PRO_23
# sent_translation = # Em! actually, we have em! different types of dance or dances so to say on di Plateau.
# text = # em < # actually < # we get # em different types of # { dance |c or dances } # [eng so to say eng] on di Plateau //
1	#	_	PUNCT	_	startali=124680|endali=126440	9	punct	_	_
2	em	_	INTJ	_	startali=126440|endali=127241	9	discourse	_	_
3	<	_	PUNCT	_	startali=127241|endali=127271	2	punct	_	_
4	#	_	PUNCT	_	startali=126440|endali=128320	2	punct	_	_
5	actually	_	ADV	_	startali=127510|endali=128290	9	mod:periph	_	_
6	<	_	PUNCT	_	startali=128290|endali=128320	5	punct	_	_
7	#	_	PUNCT	_	startali=128320|endali=130660	5	punct	_	_
8	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=130660|Person=1|endali=131320	9	subj	_	_
9	get	_	VERB	_	startali=131320|endali=131780	0	root	_	_
10	#	_	PUNCT	_	startali=131780|endali=132520	13	punct	_	_
11	em	_	INTJ	_	startali=132520|endali=133289	13	discourse	_	_
12	different	_	ADJ	_	startali=133289|endali=133664	13	dep	_	_
13	types	_	NOUN	_	Number=Plur|startali=133664|endali=134040	9	comp:obj	_	_
14	of	_	ADP	_	startali=134040|endali=134380	13	dep	_	_
15	#	_	PUNCT	_	startali=134380|endali=135640	17	punct	_	_
16	{	_	PUNCT	_	startali=135610|endali=135640	17	punct	_	_
17	dance	_	NOUN	_	startali=135640|endali=136839	14	comp	_	_
18	|c	_	PUNCT	_	startali=136839|endali=136869	20	punct	_	_
19	or	_	CCONJ	_	startali=136869|endali=137110	20	cc	_	_
20	dances	dance	NOUN	_	Number=Plur|startali=137110|endali=137790	17	conj:coord	_	_
21	}	_	PUNCT	_	startali=137790|endali=137820	17	punct	_	_
22	#	_	PUNCT	_	startali=137820|endali=138640	28	punct	_	_
23	[eng	_	PUNCT	_	startali=137820|endali=138640	25	punct	_	_
24	so	_	ADV	_	startali=138640|endali=138870	25	mod	_	_
25	to	_	ADP	_	startali=138870|endali=139000	28	parataxis:parenth	_	_
26	say	_	VERB	_	startali=139000|endali=139210	25	comp	_	_
27	eng]	_	PUNCT	_	startali=139210|endali=139360	25	punct	_	_
28	on	_	ADP	_	startali=139210|endali=139360	9	comp:obl	_	_
29	di	_	DET	_	PronType=Art|Definite=Def|startali=139360|endali=139521	30	det	_	_
30	Plateau	_	PROPN	_	startali=139521|endali=139950	28	comp	_	_
31	//	_	PUNCT	_	startali=139950|endali=139980	9	punct	_	_

# elan_id = P_JOS_01_070 P_JOS_01_071 P_JOS_01_072 P_JOS_01_073
# sent_id = P_JOS_01_People-of-Plateau_PRO_24
# sent_translation = # And em! there is
# text = # and em # e get & //
1	#	_	PUNCT	_	startali=139980|endali=141020	6	punct	_	_
2	and	_	CCONJ	_	startali=141020|endali=141353	6	cc	_	_
3	em	_	INTJ	_	startali=141353|endali=142060	2	discourse	_	_
4	#	_	PUNCT	_	startali=142060|endali=143280	2	punct	_	_
5	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=143280|Person=3|endali=143475	6	subj:expl	_	_
6	get	_	VERB	_	startali=143475|endali=143850	0	root	_	_
7	&	_	X	_	startali=143850|endali=143880	6	comp:quasi	_	_
8	//	_	PUNCT	_	startali=143850|endali=143880	6	punct	_	_

# elan_id = P_JOS_01_074 P_JOS_01_075 P_JOS_01_076 P_JOS_01_077
# sent_id = P_JOS_01_People-of-Plateau_PRO_25
# sent_translation = # like for my place for Mongu Local Government they use horn
# text = # like for my place for Mangu Local Government < # dem dey use # horn //
1	#	_	PUNCT	_	startali=143880|endali=144620	13	punct	_	_
2	like	_	ADP	_	startali=144620|endali=144780	13	discourse	_	_
3	for	_	ADP	_	startali=144780|endali=144950	13	mod:periph	_	_
4	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=144950|Person=1|endali=145171	5	dep	_	_
5	place	_	NOUN	_	startali=145171|endali=145860	3	comp	_	_
6	for	_	ADP	_	startali=145860|endali=146090	5	dep	_	_
7	Mangu	_	PROPN	_	startali=146090|endali=146360	9	compound	_	_
8	Local	_	PROPN	_	startali=146360|endali=146680	9	compound	_	_
9	Government	_	PROPN	_	startali=146680|endali=147250	6	comp	_	_
10	<	_	PUNCT	_	startali=147250|endali=147280	3	punct	_	_
11	#	_	PUNCT	_	startali=147280|endali=147640	3	punct	_	_
12	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=147640|Person=3|endali=147820	13	subj	_	_
13	dey	_	AUX	_	startali=147820|Aspect=Imp|endali=147969	0	root	_	_
14	use	_	VERB	_	startali=147969|endali=148610	13	comp:aux	_	_
15	#	_	PUNCT	_	startali=147640|endali=149440	16	punct	_	_
16	horn	_	NOUN	_	startali=148990|endali=149410	14	comp:obj	_	_
17	//	_	PUNCT	_	startali=149410|endali=149440	13	punct	_	_

# elan_id = P_JOS_01_078 P_JOS_01_079 P_JOS_01_080 P_JOS_01_081 P_JOS_01_082 P_JOS_01_083
# sent_id = P_JOS_01_People-of-Plateau_PRO_26
# sent_translation = # Some use even guinea corn's eh! em! the what do they call it, the stock.
# text = # some dey use even { guinea corn |a eh # em # { di || ( wetin de dey call am ?// ) # di } stock } //
1	#	_	PUNCT	_	startali=149440|endali=150540	3	punct	_	_
2	some	_	PRON	_	startali=150540|endali=150800	3	subj	_	_
3	dey	_	AUX	_	startali=150800|Aspect=Imp|endali=150990	0	root	_	_
4	use	_	VERB	_	startali=150990|endali=151390	3	comp:aux	_	_
5	even	_	ADV	_	startali=151390|endali=151969	8	mod	_	_
6	{	_	PUNCT	_	startali=151390|endali=151969	8	punct	_	_
7	guinea	_	NOUN	_	startali=151969|endali=152360	8	compound	_	_
8	corn	_	NOUN	_	startali=152360|endali=152670	4	comp:obj	_	_
9	|a	_	PUNCT	_	startali=152670|endali=153560	28	punct	_	_
10	eh	_	INTJ	_	startali=152670|endali=153560	28	discourse	_	_
11	#	_	PUNCT	_	startali=153560|endali=154460	10	punct	_	_
12	em	_	INTJ	_	startali=154460|endali=155300	28	discourse	_	_
13	#	_	PUNCT	_	startali=155300|endali=157080	12	punct	_	_
14	{	_	PUNCT	_	startali=157050|endali=157080	15	punct	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=157080|endali=157980	28	parataxis:parenth	_	_
16	||	_	PUNCT	_	startali=157980|endali=158010	26	punct	_	_
17	(	_	PUNCT	_	startali=157980|endali=158010	18	punct	_	_
18	wetin	_	PRON	_	PronType=Int|startali=158010|endali=158280	26	parataxis:parenth	_	_
19	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=158310|Person=3|endali=158390	20	subj	_	_
20	dey	_	AUX	_	startali=158390|Aspect=Imp|endali=158490	18	comp:cleft	_	_
21	call	_	VERB	_	startali=158490|endali=158740	20	comp:aux	_	_
22	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=158740|Person=3|endali=159069	21	comp:obj	_	_
23	?//	_	PUNCT	_	startali=157080|endali=160220	18	punct	_	_
24	)	_	PUNCT	_	startali=157080|endali=160220	18	punct	_	_
25	#	_	PUNCT	_	startali=157080|endali=160220	26	punct	_	_
26	di	_	DET	_	PronType=Art|Definite=Def|startali=159560|endali=159710	15	conj:dicto	_	_
27	}	_	PUNCT	_	startali=159560|endali=159710	15	punct	_	_
28	stock	_	NOUN	_	startali=159710|endali=160190	8	conj:appos	_	_
29	}	_	PUNCT	_	startali=160190|endali=160220	3	punct	_	_
30	//	_	PUNCT	_	startali=160190|endali=160220	3	punct	_	_

# elan_id = P_JOS_01_084 P_JOS_01_085
# sent_id = P_JOS_01_People-of-Plateau_PRO_27
# sent_translation = # They blow it like eh! just like the horn too, animal horn.
# text = # dem dey blow am { like || eh # just like } { di horn too |a animal horn } //
1	#	_	PUNCT	_	startali=160220|endali=161320	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=161320|Person=3|endali=161502	3	subj	_	_
3	dey	_	AUX	_	startali=161502|Aspect=Imp|endali=161620	0	root	_	_
4	blow	_	VERB	_	startali=161620|endali=161878	3	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=161878|Person=3|endali=162070	4	comp:obj	_	_
6	{	_	PUNCT	_	startali=162070|endali=162420	7	punct	_	_
7	like	_	ADP	_	startali=162070|endali=162420	4	mod	_	_
8	||	_	PUNCT	_	startali=162420|endali=163344	12	punct	_	_
9	eh	_	INTJ	_	startali=162420|endali=163344	12	discourse	_	_
10	#	_	PUNCT	_	startali=161320|endali=166100	12	punct	_	_
11	just	_	ADV	_	startali=163625|endali=163970	12	mod	_	_
12	like	_	ADP	_	startali=163970|endali=164420	7	conj:dicto	_	_
13	}	_	PUNCT	_	startali=164420|endali=164750	7	punct	_	_
14	{	_	PUNCT	_	startali=164420|endali=164750	16	punct	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=164420|endali=164750	16	det	_	_
16	horn	_	NOUN	_	startali=164750|endali=165050	12	comp	_	_
17	too	_	ADV	_	startali=165050|endali=165340	16	mod	_	_
18	|a	_	PUNCT	_	startali=165340|endali=165370	20	punct	_	_
19	animal	_	NOUN	_	startali=165370|endali=165802	20	dep	_	_
20	horn	_	NOUN	_	startali=165802|endali=166070	16	conj:appos	_	_
21	}	_	PUNCT	_	startali=166070|endali=166100	16	punct	_	_
22	//	_	PUNCT	_	startali=166070|endali=166100	4	punct	_	_

# elan_id = P_JOS_01_086 P_JOS_01_087 P_JOS_01_088 P_JOS_01_089 P_JOS_01_090 P_JOS_01_091
# sent_id = P_JOS_01_People-of-Plateau_PRO_28
# sent_translation = # So, they call that one em! kwarak
# text = # so dem dey call dat one # em # kwarak //
1	#	_	PUNCT	_	startali=166100|endali=166900	4	punct	_	_
2	so	_	ADV	_	startali=166900|endali=167340	4	discourse	_	_
3	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=167370|Person=3|endali=167603	4	subj	_	_
4	dey	_	AUX	_	startali=167603|Aspect=Imp|endali=167820	0	root	_	_
5	call	_	VERB	_	startali=167820|endali=168030	4	comp:aux	_	_
6	dat	_	DET	_	PronType=Dem|Number=Sing|startali=168030|endali=168230	7	det	_	_
7	one	_	NOUN	_	startali=168230|endali=168880	5	comp:obj	_	_
8	#	_	PUNCT	_	startali=168880|endali=169860	11	punct	_	_
9	em	_	INTJ	_	startali=169860|endali=170760	11	discourse	_	_
10	#	_	PUNCT	_	startali=170760|endali=171660	9	punct	_	_
11	kwarak	_	NOUN	_	startali=171660|endali=172310	5	comp:obj	_	_
12	//	_	PUNCT	_	startali=172310|endali=172340	4	punct	_	_

# elan_id = P_JOS_01_092 P_JOS_01_093 P_JOS_01_094 P_JOS_01_095
# sent_id = P_JOS_01_People-of-Plateau_PRO_29
# sent_translation = # Some call it em! nari.
# text = # some dey call am em # nari //
1	#	_	PUNCT	_	startali=172340|endali=173280	3	punct	_	_
2	some	_	DET	_	startali=173280|endali=173440	3	subj	_	_
3	dey	_	AUX	_	startali=173440|Aspect=Imp|endali=173560	0	root	_	_
4	call	_	VERB	_	startali=173560|endali=173810	3	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=173810|Person=3|endali=174090	4	comp:obj	_	_
6	em	_	INTJ	_	startali=174090|endali=174980	8	discourse	_	_
7	#	_	PUNCT	_	startali=174980|endali=176500	8	punct	_	_
8	nari	_	NOUN	_	startali=176500|endali=177230	4	comp:obl	_	_
9	//	_	PUNCT	_	startali=177230|endali=177260	3	punct	_	_

# elan_id = P_JOS_01_096 P_JOS_01_097
# sent_id = P_JOS_01_People-of-Plateau_PRO_30
# sent_translation = # So, we have different types of dance.
# text = # so we get { different |r different } eh type of dance //
1	#	_	PUNCT	_	startali=177260|endali=178600	4	punct	_	_
2	so	_	ADV	_	startali=178600|endali=178880	4	discourse	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=178880|Person=1|endali=178970	4	subj	_	_
4	get	_	VERB	_	startali=178970|endali=179133	0	root	_	_
5	{	_	PUNCT	_	startali=179133|endali=179163	6	punct	_	_
6	different	_	ADJ	_	startali=179163|endali=179480	11	dep	_	_
7	|r	_	PUNCT	_	startali=179480|endali=179510	8	punct	_	_
8	different	_	ADJ	_	startali=179510|endali=179860	6	compound:redup	_	_
9	}	_	PUNCT	_	startali=179860|endali=179890	6	punct	_	_
10	eh	_	INTJ	_	startali=179890|endali=180318	6	discourse	_	_
11	type	_	NOUN	_	startali=180318|endali=180630	4	comp:obj	_	_
12	of	_	ADP	_	startali=180630|endali=180830	11	comp:obl	_	_
13	dance	_	NOUN	_	startali=180830|endali=181290	12	comp	_	_
14	//	_	PUNCT	_	startali=181290|endali=181320	4	punct	_	_

# elan_id = P_JOS_01_098 P_JOS_01_099 P_JOS_01_100 P_JOS_01_101
# sent_id = P_JOS_01_People-of-Plateau_PRO_31
# sent_translation = # And em! as the tradition is
# text = # and em # as di tradition be & //
1	#	_	PUNCT	_	startali=181320|endali=182000	9	punct	_	_
2	and	_	CCONJ	_	startali=182000|endali=182240	9	cc	_	_
3	em	_	INTJ	_	startali=182240|endali=182980	2	discourse	_	_
4	#	_	PUNCT	_	startali=182980|endali=184860	2	punct	_	_
5	as	_	ADP	_	startali=184860|endali=185300	9	mod:periph	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=185300|endali=185400	7	det	_	_
7	tradition	_	NOUN	_	startali=185400|endali=186020	8	subj	_	_
8	be	_	VERB	_	PartType=Cop|startali=186020|endali=186350	5	comp	_	_
9	&	_	X	_	startali=186350|endali=186380	0	root	_	_
10	//	_	PUNCT	_	startali=186350|endali=186380	9	punct	_	_

# elan_id = P_JOS_01_102 P_JOS_01_103 P_JOS_01_104 P_JOS_01_105 P_JOS_01_106 P_JOS_01_107 P_JOS_01_108 P_JOS_01_109 P_JOS_01_110 P_JOS_01_111 P_JOS_01_112 P_JOS_01_113 P_JOS_01_114 P_JOS_01_115
# sent_id = P_JOS_01_People-of-Plateau_PRO_32
# sent_translation = # and then as relate to the festival for  Plateau we have different festivals also. eh! depending on eh! the zones
# text = # and den < # as relate to di festival for # Plateau < # we get { different |r different } festival also # eh # depending on # eh # di zones //
1	#	_	PUNCT	_	startali=186380|endali=187320	17	punct	_	_
2	and	_	CCONJ	_	startali=187320|endali=187550	17	cc	_	_
3	den	_	ADV	_	startali=187550|endali=188170	17	mod:periph	_	_
4	<	_	PUNCT	_	startali=188170|endali=188200	3	punct	_	_
5	#	_	PUNCT	_	startali=188200|endali=189380	3	punct	_	_
6	as	_	ADP	_	startali=189380|endali=189650	17	mod:periph	_	_
7	relate	_	VERB	_	startali=189650|endali=190040	6	comp	_	_
8	to	_	ADP	_	startali=190040|endali=191090	7	comp:obl	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=191090|endali=191757	10	det	_	_
10	festival	_	NOUN	_	startali=191757|endali=192695	8	comp	_	_
11	for	_	ADP	_	startali=192695|endali=193320	10	dep	_	_
12	#	_	PUNCT	_	startali=193320|endali=194100	13	punct	_	_
13	Plateau	_	PROPN	_	startali=194100|endali=194710	11	comp	_	_
14	<	_	PUNCT	_	startali=194710|endali=194740	6	punct	_	_
15	#	_	PUNCT	_	startali=194740|endali=197220	6	punct	_	_
16	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=197220|Person=1|endali=197410	17	subj	_	_
17	get	_	VERB	_	startali=197410|endali=197550	0	root	_	_
18	{	_	PUNCT	_	startali=197550|endali=197580	19	punct	_	_
19	different	_	ADJ	_	startali=197580|endali=197930	23	dep	_	_
20	|r	_	PUNCT	_	startali=197930|endali=197960	21	punct	_	_
21	different	_	ADJ	_	startali=197960|endali=198293	19	compound:redup	_	_
22	}	_	PUNCT	_	startali=198293|endali=198323	19	punct	_	_
23	festival	_	NOUN	_	startali=198323|endali=198873	17	comp:obj	_	_
24	also	_	ADV	_	startali=198873|endali=199320	17	mod	_	_
25	#	_	PUNCT	_	startali=199320|endali=200420	28	punct	_	_
26	eh	_	INTJ	_	startali=200420|endali=201320	28	discourse	_	_
27	#	_	PUNCT	_	startali=201320|endali=202320	26	punct	_	_
28	depending	depend	VERB	_	VerbForm=Part|startali=202320|Tense=Pres|endali=203148	17	mod	_	_
29	on	_	ADP	_	startali=203148|endali=203740	28	comp:obl	_	_
30	#	_	PUNCT	_	startali=203740|endali=204840	34	punct	_	_
31	eh	_	INTJ	_	startali=204840|endali=205434	34	discourse	_	_
32	#	_	PUNCT	_	startali=204840|endali=206560	34	punct	_	_
33	di	_	DET	_	PronType=Art|Definite=Def|startali=205702|endali=205916	34	det	_	_
34	zones	zone	NOUN	_	Number=Plur|startali=205916|endali=206530	29	comp	_	_
35	//	_	PUNCT	_	startali=206530|endali=206560	17	punct	_	_

# elan_id = P_JOS_01_116 P_JOS_01_117 P_JOS_01_118 P_JOS_01_119 P_JOS_01_120 P_JOS_01_121 P_JOS_01_122 P_JOS_01_123
# sent_id = P_JOS_01_People-of-Plateau_PRO_33
# sent_translation = # like the one that is in Pankshin. They have festival that they em! organize yearly.
# text = # like # di one wey dey Pankshin < de get # festival wey dem dey # em # organize yearly //
1	#	_	PUNCT	_	startali=206560|endali=207880	11	punct	_	_
2	like	_	ADP	_	startali=207880|endali=208293	11	discourse	_	_
3	#	_	PUNCT	_	startali=207880|endali=210300	2	punct	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=208610|endali=208777	5	det	_	_
5	one	_	NOUN	_	startali=208777|endali=209002	11	dislocated	_	_
6	wey	_	SCONJ	_	startali=209002|endali=209170	5	dep	_	_
7	dey	_	VERB	_	PartType=Cop|startali=209170|endali=209373	6	comp	_	_
8	Pankshin	_	PROPN	_	startali=209373|endali=209740	7	comp:pred	_	_
9	<	_	PUNCT	_	startali=209740|endali=209770	5	punct	_	_
10	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=209770|Person=3|endali=209954	11	subj	_	_
11	get	_	VERB	_	startali=209954|endali=210300	0	root	_	_
12	#	_	PUNCT	_	startali=210300|endali=210640	13	punct	_	_
13	festival	_	NOUN	_	startali=210640|endali=211070	11	comp:obj	_	_
14	wey	_	SCONJ	_	startali=211070|endali=211170	13	dep	_	_
15	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=211170|Person=3|endali=211312	16	subj	_	_
16	dey	_	AUX	_	startali=211312|Aspect=Imp|endali=211700	14	comp	_	_
17	#	_	PUNCT	_	startali=211700|endali=212460	20	punct	_	_
18	em	_	INTJ	_	startali=212460|endali=213400	20	discourse	_	_
19	#	_	PUNCT	_	startali=213400|endali=214180	18	punct	_	_
20	organize	_	VERB	_	startali=214180|endali=215258	16	comp:aux	_	_
21	yearly	_	ADV	_	startali=215258|endali=215930	20	mod	_	_
22	//	_	PUNCT	_	startali=215930|endali=215960	11	punct	_	_

# elan_id = P_JOS_01_124 P_JOS_01_125 P_JOS_01_126 P_JOS_01_127 P_JOS_01_128 P_JOS_01_129 eh P_JOS_01_130 P_JOS_01_131
# sent_id = P_JOS_01_People-of-Plateau_PRO_34
# sent_translation = # They call it eh! pus mus eh! pus  mus, something like that.
# text = # dem dey call am # eh # { pus || # mus || # eh pus || # mus |a # sometin like dat } //
1	#	_	PUNCT	_	startali=215960|endali=216720	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=216720|Person=3|endali=216840	3	subj	_	_
3	dey	_	AUX	_	startali=216840|Aspect=Imp|endali=216970	0	root	_	_
4	call	_	VERB	_	startali=216970|endali=217210	3	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=217210|Person=3|endali=217720	4	comp:obj	_	_
6	#	_	PUNCT	_	startali=217720|endali=218540	10	punct	_	_
7	eh	_	INTJ	_	startali=218540|endali=219360	10	discourse	_	_
8	#	_	PUNCT	_	startali=219360|endali=221720	7	punct	_	_
9	{	_	PUNCT	_	startali=221690|endali=221720	10	punct	_	_
10	pus	_	NOUN	_	startali=221720|endali=222185	4	comp:lvc	_	_
11	||	_	PUNCT	_	startali=222185|endali=222215	13	punct	_	_
12	#	_	PUNCT	_	startali=221720|endali=223360	13	punct	_	_
13	mus	_	X	_	startali=222697|endali=223000	10	conj:dicto	_	_
14	||	_	PUNCT	_	startali=223000|endali=223030	17	punct	_	_
15	#	_	PUNCT	_	startali=221720|endali=223360	17	punct	_	_
16	eh	_	INTJ	_	startali=223360|endali=223583	17	discourse	_	_
17	pus	_	NOUN	_	startali=223583|endali=223870	13	conj:dicto	_	_
18	||	_	PUNCT	_	startali=223870|endali=223917	20	punct	_	_
19	#	_	PUNCT	_	startali=223917|endali=224580	20	punct	_	_
20	mus	_	X	_	startali=224580|endali=225140	17	conj:dicto	_	_
21	|a	_	PUNCT	_	startali=225140|endali=225170	23	punct	_	_
22	#	_	PUNCT	_	startali=224580|endali=226380	23	punct	_	_
23	sometin	_	PRON	_	startali=225540|endali=225920	20	conj:appos	_	_
24	like	_	ADP	_	startali=225920|endali=226070	23	dep	_	_
25	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=226070|endali=226350	24	comp	_	_
26	}	_	PUNCT	_	startali=226350|endali=226380	10	punct	_	_
27	//	_	PUNCT	_	startali=226350|endali=226380	3	punct	_	_

# elan_id = P_JOS_01_132 P_JOS_01_133
# sent_id = P_JOS_01_People-of-Plateau_PRO_35
# sent_translation = # I cannot. Mtschew! I have fortget but I know that there is [Laughters!!!] that they organize like that.
# text = # I no fit & //
1	#	_	PUNCT	_	startali=226380|endali=226980	4	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=226980|Person=1|endali=227080	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=227080|endali=227250	4	mod	_	_
4	fit	_	AUX	_	startali=227250|endali=227597	0	root	_	_
5	&	_	X	_	startali=227597|endali=227627	4	comp:aux	_	_
6	//	_	PUNCT	_	startali=227597|endali=227627	4	punct	_	_

# elan_id = P_JOS_01_133
# sent_id = P_JOS_01_People-of-Plateau_PRO_36
# sent_translation = I cannot. Mtschew! I have fortget but I know that there is [Laughters!!!] that they organize like that.
# text = mtschew { I don || I don } forget |c but I know sey [ e get # festival wey de dey organize like dat ] //
1	mtschew	_	INTJ	_	startali=227627|endali=228010	4	discourse	_	_
2	{	_	PUNCT	_	startali=228010|endali=228040	4	punct	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=228040|Person=1|endali=228201	4	subj	_	_
4	don	_	AUX	_	startali=228201|Aspect=Perf|endali=228570	0	root	_	_
5	||	_	PUNCT	_	startali=228570|endali=228600	7	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=228600|Person=1|endali=228810	7	subj	_	_
7	don	_	AUX	_	startali=228810|Aspect=Perf|endali=228910	4	conj:dicto	_	_
8	}	_	PUNCT	_	startali=228910|endali=228940	4	punct	_	_
9	forget	_	VERB	_	startali=228940|endali=229390	7	comp:aux	_	_
10	|c	_	PUNCT	_	startali=229390|endali=229420	13	punct	_	_
11	but	_	CCONJ	_	startali=229420|endali=229860	13	cc	_	_
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=229860|Person=1|endali=230078	13	subj	_	_
13	know	_	VERB	_	startali=230078|endali=230230	4	conj:coord	_	_
14	sey	_	SCONJ	_	startali=230230|endali=230490	13	comp:obj	_	_
15	[	_	PUNCT	_	startali=230490|endali=230520	17	punct	_	_
16	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=230520|Person=3|endali=230685	17	subj:expl	_	_
17	get	_	VERB	_	startali=230685|endali=231232	14	comp	_	_
18	#	_	PUNCT	_	startali=226980|endali=233620	19	punct	_	_
19	festival	_	NOUN	_	startali=231968|endali=232404	17	comp:quasi	_	_
20	wey	_	SCONJ	_	startali=232404|endali=232523	19	dep	_	_
21	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=232523|Person=3|endali=232640	22	subj	_	_
22	dey	_	AUX	_	startali=232640|Aspect=Imp|endali=232708	20	comp	_	_
23	organize	_	VERB	_	startali=232708|endali=233160	22	comp:aux	_	_
24	like	_	ADP	_	startali=233160|endali=233260	23	mod	_	_
25	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=233260|endali=233590	24	comp	_	_
26	]	_	PUNCT	_	startali=233590|endali=233620	17	punct	_	_
27	//	_	PUNCT	_	startali=233590|endali=233620	4	punct	_	_

# elan_id = P_JOS_01_134 P_JOS_01_135
# sent_id = P_JOS_01_People-of-Plateau_PRO_37
# sent_translation = # In my place, we have how we call it, puscad.
# text = # for my place < we get am //
1	#	_	PUNCT	_	startali=233620|endali=234080	7	punct	_	_
2	for	_	ADP	_	startali=234080|endali=234210	7	mod:periph	_	_
3	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=234210|Person=1|endali=234411	4	dep	_	_
4	place	_	NOUN	_	startali=234411|endali=234720	2	comp	_	_
5	<	_	PUNCT	_	startali=234720|endali=234750	2	punct	_	_
6	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=234750|Person=1|endali=234870	7	subj	_	_
7	get	_	VERB	_	startali=234870|endali=235110	0	root	_	_
8	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=235110|Person=3|endali=235187	7	comp:obj	_	_
9	//	_	PUNCT	_	startali=235187|endali=235217	7	punct	_	_

# elan_id = P_JOS_01_135
# sent_id = P_JOS_01_People-of-Plateau_PRO_38
# sent_translation = In my place, we have how we call it, puscad.
# text = we dey call am Pus Cat //
1	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=235217|Person=1|endali=235300	2	subj	_	_
2	dey	_	AUX	_	startali=235300|Aspect=Imp|endali=235390	0	root	_	_
3	call	_	VERB	_	startali=235390|endali=235600	2	comp:aux	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=235600|Person=3|endali=235660	3	comp:obj	_	_
5	Pus	_	PROPN	_	startali=235690|endali=236060	3	comp:lvc	_	_
6	Cat	_	PROPN	_	startali=236060|endali=236530	5	flat	_	_
7	//	_	PUNCT	_	startali=236530|endali=236560	2	punct	_	_

# elan_id = P_JOS_01_136 P_JOS_01_137
# sent_id = P_JOS_01_People-of-Plateau_PRO_39
# sent_translation = # In Plateau here, Ebirom, they organize and call it zemberom and so many others like that.
# text = # for Plateau here < Berom dey organize //
1	#	_	PUNCT	_	startali=236560|endali=237240	7	punct	_	_
2	for	_	ADP	_	startali=237240|endali=237608	7	mod:periph	_	_
3	Plateau	_	PROPN	_	startali=237608|endali=238008	2	comp	_	_
4	here	_	ADV	_	PronType=Dem|startali=238008|endali=238270	3	conj:appos	_	_
5	<	_	PUNCT	_	startali=238270|endali=238300	2	punct	_	_
6	Berom	_	PROPN	_	startali=238300|endali=238579	7	subj	_	_
7	dey	_	AUX	_	startali=238579|Aspect=Imp|endali=238660	0	root	_	_
8	organize	_	VERB	_	startali=238660|endali=239031	7	comp:aux	_	_
9	//	_	PUNCT	_	startali=239031|endali=239061	7	punct	_	_

# elan_id = P_JOS_01_137
# sent_id = P_JOS_01_People-of-Plateau_PRO_40
# sent_translation = In Plateau here, Ebirom, they organize and call it zemberom and so many others like that.
# text = de dey call am Zem Berom //
1	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=239061|Person=3|endali=239120	2	subj	_	_
2	dey	_	AUX	_	startali=239120|Aspect=Imp|endali=239210	0	root	_	_
3	call	_	VERB	_	startali=239210|endali=239430	2	comp:aux	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=239430|Person=3|endali=239580	3	comp:obj	_	_
5	Zem	_	PROPN	_	startali=239580|endali=239774	3	comp:lvc	_	_
6	Berom	_	PROPN	_	startali=239774|endali=240260	5	flat	_	_
7	//	_	PUNCT	_	startali=240260|endali=240290	2	punct	_	_

# elan_id = P_JOS_01_137
# sent_id = P_JOS_01_People-of-Plateau_PRO_41
# sent_translation = In Plateau here, Ebirom, they organize and call it zemberom and so many others like that.
# text = and so many oders like dat //
1	and	_	CCONJ	_	startali=240290|endali=240540	4	cc	_	_
2	so	_	ADV	_	startali=240540|endali=240750	3	mod	_	_
3	many	_	ADJ	_	startali=240750|endali=240962	4	dep	_	_
4	oders	other	NOUN	_	Number=Plur|startali=240962|endali=241330	0	root	_	_
5	like	_	ADP	_	startali=241330|endali=241470	4	dep	_	_
6	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=241470|endali=241750	5	comp	_	_
7	//	_	PUNCT	_	startali=241750|endali=241780	4	punct	_	_

# elan_id = P_JOS_01_138 P_JOS_01_139
# sent_id = P_JOS_01_People-of-Plateau_PRO_42
# sent_translation = # It is in Plateau.
# text = # e dey for Plateau //
1	#	_	PUNCT	_	startali=241780|endali=242460	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=242460|Person=3|endali=242627	3	subj:expl	_	_
3	dey	_	VERB	_	PartType=Cop|startali=242627|endali=242830	0	root	_	_
4	for	_	ADP	_	startali=242830|endali=243022	3	comp:pred	_	_
5	Plateau	_	PROPN	_	startali=243022|endali=243530	4	comp	_	_
6	//	_	PUNCT	_	startali=243530|endali=243560	3	punct	_	_

# elan_id = P_JOS_01_140 P_JOS_01_141 P_JOS_01_142 P_JOS_01_143
# sent_id = P_JOS_01_People-of-Plateau_PRO_43
# sent_translation = # So, eh! the languages we have so many languages here on the Plateau.
# text = # so # eh di languages < # we get # so many languages here on di Plateau //
1	#	_	PUNCT	_	startali=243560|endali=244160	10	punct	_	_
2	so	_	ADV	_	startali=244160|endali=244790	10	discourse	_	_
3	#	_	PUNCT	_	startali=244160|endali=247100	2	punct	_	_
4	eh	_	INTJ	_	startali=245560|endali=246006	10	discourse	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=246006|endali=246170	6	det	_	_
6	languages	language	NOUN	_	Number=Plur|startali=246170|endali=247070	10	dislocated	_	_
7	<	_	PUNCT	_	startali=247070|endali=247100	6	punct	_	_
8	#	_	PUNCT	_	startali=247100|endali=247440	6	punct	_	_
9	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=247440|Person=1|endali=247630	10	subj	_	_
10	get	_	VERB	_	startali=247630|endali=248060	0	root	_	_
11	#	_	PUNCT	_	startali=247440|endali=250260	14	punct	_	_
12	so	_	ADV	_	startali=248450|endali=248690	13	mod	_	_
13	many	_	ADJ	_	startali=248690|endali=248900	14	dep	_	_
14	languages	language	NOUN	_	Number=Plur|startali=248900|endali=249440	10	comp:obj	_	_
15	here	_	ADV	_	PronType=Dem|startali=249440|endali=249580	10	mod	_	_
16	on	_	ADP	_	startali=249580|endali=249690	15	conj:appos	_	_
17	di	_	DET	_	PronType=Art|Definite=Def|startali=249690|endali=249774	18	det	_	_
18	Plateau	_	PROPN	_	startali=249774|endali=250230	16	comp	_	_
19	//	_	PUNCT	_	startali=250230|endali=250260	10	punct	_	_

# elan_id = P_JOS_01_144 P_JOS_01_145 P_JOS_01_146 P_JOS_01_147
# sent_id = P_JOS_01_People-of-Plateau_PRO_44
# sent_translation = # Eh! we have the major languages that eh! they speak in Plateau. We have Berom.
# text = # eh we get { di br- || di major } languages # wey # eh dem dey speak for Plateau //
1	#	_	PUNCT	_	startali=250260|endali=251160	4	punct	_	_
2	eh	_	INTJ	_	startali=251160|endali=252073	4	discourse	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=252073|Person=1|endali=252570	4	subj	_	_
4	get	_	VERB	_	startali=252570|endali=252950	0	root	_	_
5	{	_	PUNCT	_	startali=252950|endali=252980	7	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=252980|endali=253130	7	det	_	_
7	br-	_	X	_	startali=253130|endali=253400	12	dep	_	_
8	||	_	PUNCT	_	startali=253400|endali=253430	10	punct	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=253430|endali=253560	10	det	_	_
10	major	_	ADJ	_	startali=253560|endali=253850	7	conj:dicto	_	_
11	}	_	PUNCT	_	startali=253850|endali=253880	7	punct	_	_
12	languages	_	NOUN	_	Number=Plur|startali=253880|endali=254700	4	comp:obj	_	_
13	#	_	PUNCT	_	startali=254700|endali=255620	14	punct	_	_
14	wey	_	SCONJ	_	startali=255620|endali=256306	12	dep	_	_
15	#	_	PUNCT	_	startali=255620|endali=260020	18	punct	_	_
16	eh	_	INTJ	_	startali=257000|endali=257337	18	discourse	_	_
17	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=257337|Person=3|endali=257470	18	subj	_	_
18	dey	_	AUX	_	startali=257470|Aspect=Imp|endali=257550	14	comp	_	_
19	speak	_	VERB	_	startali=257550|endali=257804	18	comp:aux	_	_
20	for	_	ADP	_	startali=257804|endali=257994	19	comp:obl	_	_
21	Plateau	_	PROPN	_	startali=257994|endali=258764	20	comp	_	_
22	//	_	PUNCT	_	startali=258764|endali=258794	4	punct	_	_

# elan_id = P_JOS_01_147 P_JOS_01_148 P_JOS_01_149 P_JOS_01_150 P_JOS_01_151 P_JOS_01_152 P_JOS_01_153 P_JOS_01_154 P_JOS_01_155 P_JOS_01_156 P_JOS_01_157
# sent_id = P_JOS_01_People-of-Plateau_PRO_45
# sent_translation = that eh! they speak in Plateau. We have Berom. # the # Tarok, the Mwaghavul, the Mopun the em! Jarawa the you know em! Goemai and so many of them.
# text = we get { di Berom |c # di # Tarok |c di Mwaghavul |c di Mopun |c di # eh Jarawa |c # di # you know # ehn # Goemai |c # and so many of dem } //
1	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=258794|Person=1|endali=259010	2	subj	_	_
2	get	_	VERB	_	startali=259010|endali=259276	0	root	_	_
3	{	_	PUNCT	_	startali=259276|endali=259439	5	punct	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=259276|endali=259439	5	det	_	_
5	Berom	_	PROPN	_	startali=259439|endali=259990	2	comp:obj	_	_
6	|c	_	PUNCT	_	startali=259990|endali=260020	10	punct	_	_
7	#	_	PUNCT	_	startali=260020|endali=260760	10	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=260760|endali=261135	10	det	_	_
9	#	_	PUNCT	_	startali=260760|endali=265780	8	punct	_	_
10	Tarok	_	PROPN	_	startali=261470|endali=262050	5	conj:coord	_	_
11	|c	_	PUNCT	_	startali=262050|endali=262080	13	punct	_	_
12	di	_	DET	_	PronType=Art|Definite=Def|startali=262080|endali=262278	13	det	_	_
13	Mwaghavul	_	PROPN	_	startali=262278|endali=262990	10	conj:coord	_	_
14	|c	_	PUNCT	_	startali=262990|endali=263020	16	punct	_	_
15	di	_	DET	_	PronType=Art|Definite=Def|startali=263020|endali=263257	16	det	_	_
16	Mopun	_	PROPN	_	startali=263257|endali=264660	13	conj:coord	_	_
17	|c	_	PUNCT	_	startali=264660|endali=264690	21	punct	_	_
18	di	_	DET	_	PronType=Art|Definite=Def|startali=264690|endali=265780	21	det	_	_
19	#	_	PUNCT	_	startali=265780|endali=266480	18	punct	_	_
20	eh	_	INTJ	_	startali=266480|endali=267383	18	discourse	_	_
21	Jarawa	_	PROPN	_	startali=267383|endali=268350	16	conj:coord	_	_
22	|c	_	PUNCT	_	startali=268350|endali=268380	31	punct	_	_
23	#	_	PUNCT	_	startali=268380|endali=269140	31	punct	_	_
24	di	_	DET	_	PronType=Art|Definite=Def|startali=269140|endali=270400	31	det	_	_
25	#	_	PUNCT	_	startali=270400|endali=271040	27	punct	_	_
26	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=271040|Person=2|endali=271130	27	subj	_	_
27	know	_	VERB	_	startali=271130|endali=271385	24	parataxis:discourse	_	_
28	#	_	PUNCT	_	startali=271040|endali=273960	29	punct	_	_
29	ehn	_	INTJ	_	startali=272001|endali=273120	24	discourse	_	_
30	#	_	PUNCT	_	startali=271040|endali=273960	24	punct	_	_
31	Goemai	_	PROPN	_	startali=273350|endali=273930	21	conj:coord	_	_
32	|c	_	PUNCT	_	startali=273930|endali=273960	36	punct	_	_
33	#	_	PUNCT	_	startali=273960|endali=275080	36	punct	_	_
34	and	_	CCONJ	_	startali=275080|endali=275190	36	cc	_	_
35	so	_	ADV	_	startali=275190|endali=275410	36	mod	_	_
36	many	_	ADJ	_	startali=275410|endali=275640	31	conj:coord	_	_
37	of	_	ADP	_	startali=275640|endali=275810	36	dep	_	_
38	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=275810|Person=3|endali=276030	37	comp	_	_
39	}	_	PUNCT	_	startali=276030|endali=276060	5	punct	_	_
40	//	_	PUNCT	_	startali=276030|endali=276060	2	punct	_	_

# elan_id = P_JOS_01_158 P_JOS_01_159 P_JOS_01_160 P_JOS_01_161
# sent_id = P_JOS_01_People-of-Plateau_PRO_46
# sent_translation = # So, em! actually is a place. Plateau is a place that
# text = # so # ehn < actually < # { [eng is a place eng] || na place } & //
1	#	_	PUNCT	_	startali=276060|endali=277160	11	punct	_	_
2	so	_	ADV	_	startali=277160|endali=277730	11	discourse	_	_
3	#	_	PUNCT	_	startali=277160|endali=279640	2	punct	_	_
4	ehn	_	INTJ	_	startali=278190|endali=278718	11	discourse	_	_
5	<	_	PUNCT	_	startali=278718|endali=278748	4	punct	_	_
6	actually	_	ADV	_	startali=278748|endali=279640	11	mod:periph	_	_
7	<	_	PUNCT	_	startali=279640|endali=279679	6	punct	_	_
8	#	_	PUNCT	_	startali=279640|endali=280320	6	punct	_	_
9	{	_	PUNCT	_	startali=279640|endali=280320	11	punct	_	_
10	[eng	_	PUNCT	_	startali=279640|endali=280320	11	punct	_	_
11	is	be	AUX	_	Mood=Ind|startali=280320|endali=280481	0	root	_	_
12	a	_	DET	_	PronType=Art |startali=280481|Def=Ind|endali=280608	13	det	_	_
13	place	_	NOUN	_	startali=280608|endali=281030	11	comp:pred	_	_
14	eng]	_	PUNCT	_	startali=281030|endali=281060	11	punct	_	_
15	||	_	PUNCT	_	startali=281030|endali=281060	16	punct	_	_
16	na	_	PART	_	PartType=Cop|startali=281060|endali=281290	11	conj:dicto	_	_
17	place	_	NOUN	_	startali=281290|endali=281852	16	comp:pred	_	_
18	}	_	PUNCT	_	startali=281852|endali=281882	11	punct	_	_
19	&	_	X	_	startali=281852|endali=281882	17	dep	_	_
20	//	_	PUNCT	_	startali=281852|endali=281882	11	punct	_	_

# elan_id = P_JOS_01_161 P_JOS_01_162 P_JOS_01_163
# sent_id = P_JOS_01_People-of-Plateau_PRO_47
# sent_translation = is a place. Plateau is a place that # ah! different languages are, people do speak them.
# text = Plateau na place wey # ah different languages dey |c people dey speak am //
1	Plateau	_	PROPN	_	startali=281882|endali=282220	2	subj	_	_
2	na	_	PART	_	PartType=Cop|startali=282220|endali=282360	0	root	_	_
3	place	_	NOUN	_	startali=282360|endali=282710	2	comp:pred	_	_
4	wey	_	SCONJ	_	startali=282710|endali=283200	3	dep	_	_
5	#	_	PUNCT	_	startali=283200|endali=284560	9	punct	_	_
6	ah	_	INTJ	_	startali=284560|endali=285390	9	discourse	_	_
7	different	_	ADJ	_	startali=285390|endali=285780	8	dep	_	_
8	languages	_	NOUN	_	Number=Plur|startali=285780|endali=286330	9	subj	_	_
9	dey	_	VERB	_	PartType=Cop|startali=286330|endali=286766	4	comp	_	_
10	|c	_	PUNCT	_	startali=286766|endali=286796	12	punct	_	_
11	people	_	NOUN	_	startali=286796|endali=287120	12	subj	_	_
12	dey	_	AUX	_	startali=287120|Aspect=Imp|endali=287220	9	conj:coord	_	_
13	speak	_	VERB	_	startali=287220|endali=287517	12	comp:aux	_	_
14	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=287517|Person=3|endali=287690	13	comp:obj	_	_
15	//	_	PUNCT	_	startali=287690|endali=287720	2	punct	_	_

