# elan_id = P_KAD_17_001 P_KAD_17_002 P_KAD_17_003
# sent_id = P_KAD_17_Turkeys_PRO_1
# sent_translation = You see, by the time I wanted to start this thing, # it was my friend that talked to me o.
# text = you see by di time wey I wan start dis ting < # toh na my friend >+ talk to me o //
1	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=2460|Person=2|endali=2624	2	subj	_	_
2	see	_	VERB	_	startali=2624|endali=2820	15	parataxis:discourse	_	_
3	by	_	ADP	_	startali=2820|endali=3017	15	mod:periph	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=3017|endali=3147	5	det	_	_
5	time	_	NOUN	_	startali=3147|endali=3342	3	comp	_	_
6	wey	_	SCONJ	_	startali=3342|endali=3463	5	dep	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=3463|Person=1|endali=3598	8	subj	_	_
8	wan	_	VERB	_	startali=3598|endali=3751	6	comp	_	_
9	start	_	VERB	_	startali=3751|endali=3984	8	comp:pred	_	_
10	dis	_	DET	_	PronType=Prox|Number=Sing|startali=3984|endali=4291	11	det	_	_
11	ting	_	NOUN	_	startali=4291|endali=4441	9	comp:obj	_	_
12	<	_	PUNCT	_	startali=4441|endali=4540	2	punct	_	_
13	#	_	PUNCT	_	startali=4540|endali=5300	3	punct	_	_
14	toh	_	INTJ	_	startali=5300|endali=5425	15	discourse	_	_
15	na	_	PART	_	PartType=Cop|startali=5425|endali=5560	0	root	_	_
16	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=5560|Person=1|endali=5734	17	dep	_	_
17	friend	_	NOUN	_	startali=5734|endali=6000	15	comp:pred	_	_
18	>+	_	PUNCT	_	startali=6000|endali=6030	19	punct	_	_
19	talk	_	VERB	_	startali=6030|endali=6390	15	comp:cleft	_	_
20	to	_	ADP	_	startali=6390|endali=6518	19	comp:obl	_	_
21	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=6518|Person=1|endali=6670	20	comp	_	_
22	o	_	PART	_	PartType=Disc|startali=6670|endali=6823	15	mod:emph	_	_
23	//	_	PUNCT	_	startali=6823|endali=6940	15	punct	_	_

# elan_id = P_KAD_17_004 P_KAD_17_005
# sent_id = P_KAD_17_Turkeys_PRO_2
# sent_translation = # He said I should buy this thing, this thing is good.
# text = # e say [ mey I buy dis ting ] //
1	#	_	PUNCT	_	startali=6940|endali=7400	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=7400|Person=3|endali=7483	3	subj	_	_
3	say	_	VERB	_	startali=7483|endali=7760	0	root	_	_
4	[	_	PUNCT	_	startali=7760|endali=7790	5	punct	_	_
5	mey	_	AUX	_	Mood=Jus|startali=7790|endali=8020	3	parataxis:obj	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=8020|Person=1|endali=8090	5	subj	_	_
7	buy	_	VERB	_	startali=8090|endali=8288	5	comp:aux	_	_
8	dis	_	DET	_	PronType=Prox|Number=Sing|startali=8288|endali=8517	9	det	_	_
9	ting	_	NOUN	_	startali=8517|endali=9020	7	comp:obj	_	_
10	]	_	PUNCT	_	startali=9020|endali=9050	5	punct	_	_
11	//	_	PUNCT	_	startali=9020|endali=9050	3	punct	_	_

# elan_id = P_KAD_17_005
# sent_id = P_KAD_17_Turkeys_PRO_3
# sent_translation = He said I should buy this thing, this thing is good.
# text = dis ting dey good //
1	dis	_	DET	_	PronType=Prox|Number=Sing|startali=9050|endali=9248	2	det	_	_
2	ting	_	NOUN	_	startali=9248|endali=9450	3	subj	_	_
3	dey	_	VERB	_	PartType=Cop|startali=9450|endali=9632	0	root	_	_
4	good	_	ADJ	_	startali=9632|endali=9930	3	comp:pred	_	_
5	//	_	PUNCT	_	startali=9930|endali=9960	3	punct	_	_

# elan_id = P_KAD_17_006 P_KAD_17_007 P_KAD_17_008 P_KAD_17_009
# sent_id = P_KAD_17_Turkeys_PRO_4
# sent_translation = # Yes. The time that he told me that let me buy it, I did not have money.
# text = # toh di time wey e con tell me sey # [ mey I buy am ] < I no get money //
1	#	_	PUNCT	_	startali=9960|endali=10340	21	punct	_	_
2	toh	_	INTJ	_	startali=10340|endali=10510	21	discourse	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=10510|endali=10633	4	det	_	_
4	time	_	NOUN	_	startali=10633|endali=10828	21	dislocated	_	_
5	wey	_	SCONJ	_	startali=10828|endali=10949	4	dep	_	_
6	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=10949|Person=3|endali=11030	7	subj	_	_
7	con	_	AUX	_	startali=11030|Aspect=Real|endali=11240	5	comp	_	_
8	tell	_	VERB	_	startali=11240|endali=11410	7	comp:aux	_	_
9	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=11410|Person=1|endali=11610	8	comp:obj	_	_
10	sey	_	SCONJ	_	startali=11610|endali=11900	8	comp:obj	_	_
11	#	_	PUNCT	_	startali=11900|endali=12310	13	punct	_	_
12	[	_	PUNCT	_	startali=12280|endali=12310	13	punct	_	_
13	mey	_	AUX	_	Mood=Jus|startali=12310|endali=12380	10	comp	_	_
14	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=12380|Person=1|endali=12489	13	subj	_	_
15	buy	_	VERB	_	startali=12489|endali=12620	13	comp:aux	_	_
16	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=12620|Person=3|endali=12720	15	comp:obj	_	_
17	]	_	PUNCT	_	startali=12720|endali=12750	13	punct	_	_
18	<	_	PUNCT	_	startali=12720|endali=12750	4	punct	_	_
19	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=12750|Person=1|endali=12868	21	subj	_	_
20	no	_	PART	_	Polarity=Neg|startali=12868|endali=13039	21	mod	_	_
21	get	_	VERB	_	startali=13039|endali=13230	0	root	_	_
22	money	_	NOUN	_	startali=13230|endali=13525	21	comp:obj	_	_
23	//	_	PUNCT	_	startali=13525|endali=13555	21	punct	_	_

# elan_id = P_KAD_17_010 P_KAD_17_011 P_KAD_17_012 P_KAD_17_013 P_KAD_17_014 P_KAD_17_015
# sent_id = P_KAD_17_Turkeys_PRO_5
# sent_translation = # He then caught one that I should, he gave me.
# text = # e con catch # one //= # e say [ mey # e give me ] //
1	#	_	PUNCT	_	startali=13555|endali=14295	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=14295|Person=3|endali=14395	3	subj	_	_
3	con	_	AUX	_	startali=14395|Aspect=Real|endali=14675	0	root	_	_
4	catch	_	VERB	_	startali=14675|endali=15140	3	comp:aux	_	_
5	#	_	PUNCT	_	startali=15140|endali=15420	6	punct	_	_
6	one	_	NUM	_	NumType=Card|startali=15420|endali=15851	4	comp:obj	_	_
7	//=	_	PUNCT	_	startali=15851|endali=15960	10	punct	_	_
8	#	_	PUNCT	_	startali=15960|endali=16620	10	punct	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=16620|Person=3|endali=16685	10	subj	_	_
10	say	_	VERB	_	startali=16685|endali=16839	3	parataxis:conj	_	_
12	mey	_	AUX	_	Mood=Jus|startali=16839|endali=17084	10	parataxis:obj	_	_
13	#	_	PUNCT	_	startali=16620|endali=17869	14	punct	_	_
14	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=17361|Person=3|endali=17514	12	subj	_	_
15	give	_	VERB	_	startali=17514|endali=17689	12	comp:aux	_	_
16	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=17689|Person=1|endali=17839	15	comp:obj	_	_
17	]	_	PUNCT	_	startali=17839|endali=17869	12	punct	_	_
18	//	_	PUNCT	_	startali=17839|endali=17869	3	punct	_	_

# elan_id = P_KAD_17_016 P_KAD_17_017 P_KAD_17_018 P_KAD_17_019
# sent_id = P_KAD_17_Turkeys_PRO_6
# sent_translation = # I said, he said I should, put it in my house.
# text = # { I say || e say } { mey w- || mey I } go # put am for my house //
1	#	_	PUNCT	_	startali=17869|endali=18669	4	punct	_	_
2	{	_	PUNCT	_	startali=18639|endali=18669	4	punct	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=18669|Person=1|endali=18829	4	subj	_	_
4	say	_	VERB	_	startali=18829|endali=19109	0	root	_	_
5	||	_	PUNCT	_	startali=19109|endali=19139	7	punct	_	_
6	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=19139|Person=3|endali=19309	7	subj	_	_
7	say	_	VERB	_	startali=19309|endali=19489	4	conj:dicto	_	_
8	}	_	PUNCT	_	startali=19489|endali=19519	4	punct	_	_
9	{	_	PUNCT	_	startali=19489|endali=19519	10	punct	_	_
10	mey	_	AUX	_	Mood=Jus|startali=19519|endali=19639	7	parataxis:obj	_	_
11	w-	_	X	_	startali=19639|endali=19943	10	subj	_	_
12	||	_	PUNCT	_	startali=19943|endali=19973	13	punct	_	_
13	mey	_	AUX	_	Mood=Jus|startali=19973|endali=20110	10	conj:dicto	_	_
14	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=20110|Person=1|endali=20249	13	subj	_	_
15	}	_	PUNCT	_	startali=20249|endali=20279	10	punct	_	_
16	go	_	VERB	_	startali=20279|endali=20720	13	comp:aux	_	_
17	#	_	PUNCT	_	startali=20720|endali=21000	18	punct	_	_
18	put	_	VERB	_	startali=21000|endali=21160	16	compound:svc	_	_
19	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=21160|Person=3|endali=21251	18	comp:obj	_	_
20	for	_	ADP	_	startali=21251|endali=21402	18	comp:obl	_	_
21	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=21402|Person=1|endali=21586	22	dep	_	_
22	house	_	NOUN	_	startali=21586|endali=21990	20	comp	_	_
23	//	_	PUNCT	_	startali=21990|endali=22020	4	punct	_	_

# elan_id = P_KAD_17_020 P_KAD_17_021
# sent_id = P_KAD_17_Turkeys_PRO_7
# sent_translation = # I then put it, God has given me money, I went to buy a male.
# text = # I go put am //
1	#	_	PUNCT	_	startali=22020|endali=22400	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=22400|Person=1|endali=22540	3	subj	_	_
3	go	_	VERB	_	startali=22540|endali=22706	0	root	_	_
4	put	_	VERB	_	startali=22706|endali=22910	3	compound:svc	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=22910|Person=3|endali=23120	4	comp:obj	_	_
6	//	_	PUNCT	_	startali=23120|endali=23150	3	punct	_	_

# elan_id = P_KAD_17_021
# sent_id = P_KAD_17_Turkeys_PRO_8
# sent_translation = I then put it, God has given me money, I went to buy a male.
# text = # God { don con con } give me money < I go buy man //
1	#	_	PUNCT	_	startali=22400|endali=26120	4	punct	_	_
2	God	_	PROPN	_	startali=23390|endali=23554	4	subj	_	_
4	don	_	AUX	_	startali=23554|Aspect=Perf|endali=23880	0	root	_	_
5	con	_	AUX	_	startali=23880|Aspect=Real|endali=24152	4	comp:aux	_	_
6	con	_	AUX	_	startali=23880|Aspect=Real|endali=24152	4	comp:aux	_	_
8	give	_	VERB	_	startali=24152|endali=24320	5	comp:aux	6:aux	_
9	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=24320|Person=1|endali=24460	7	comp:obj	8:obj	_
10	money	_	NOUN	_	startali=24460|endali=25059	7	comp:obj	8:obj	_
11	<	_	PUNCT	_	startali=25059|endali=25089	4	punct	_	_
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=25089|Person=1|endali=25240	13	subj	_	_
13	go	_	AUX	_	startali=25240|Tense=Prosp|endali=25491	4	parataxis:conj	_	_
14	buy	_	VERB	_	startali=25491|endali=25768	13	comp:aux	_	_
15	man	_	NOUN	_	startali=25768|endali=26090	14	comp:obj	_	_
16	//	_	PUNCT	_	startali=26090|endali=26120	4	punct	_	_

# elan_id = P_KAD_17_022 P_KAD_17_023 P_KAD_17_024 P_KAD_17_025 P_KAD_17_026
# sent_id = P_KAD_17_Turkeys_PRO_9
# sent_translation = # I then, put it.
# text = # I con # put //
1	#	_	PUNCT	_	startali=26120|endali=26460	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=26460|Person=1|endali=26567	3	subj	_	_
3	con	_	AUX	_	startali=26567|Aspect=Real|endali=26980	0	root	_	_
4	#	_	PUNCT	_	startali=26980|endali=27150	5	punct	_	_
5	put	_	VERB	_	startali=27150|endali=27399	3	comp:aux	_	_
6	//	_	PUNCT	_	startali=27399|endali=27499	3	punct	_	_

# elan_id = P_KAD_17_026 P_KAD_17_027
# sent_id = P_KAD_17_Turkeys_PRO_10
# sent_translation = # They then began to lay eggs for me.
# text = # don con dey do egg for me //
1	#	_	PUNCT	_	startali=27399|endali=28080	2	punct	_	_
2	don	_	AUX	_	startali=28080|Aspect=Perf|endali=28350	0	root	_	_
3	con	_	AUX	_	startali=28350|Aspect=Real|endali=28630	2	comp:aux	_	_
4	dey	_	AUX	_	startali=28630|Aspect=Imp|endali=28850	3	comp:aux	_	_
5	do	_	VERB	_	startali=28850|endali=29150	4	comp:aux	_	_
6	egg	_	NOUN	_	startali=29150|endali=29405	5	comp:obj	_	_
7	for	_	ADP	_	startali=29405|endali=29650	5	comp:obl	_	_
8	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=29650|Person=1|endali=29917	7	comp	_	_
9	//	_	PUNCT	_	startali=29917|endali=29980	2	punct	_	_

# elan_id = P_KAD_17_028 P_KAD_17_029
# sent_id = P_KAD_17_Turkeys_PRO_11
# sent_translation = # Like,
# text = # like & //
1	#	_	PUNCT	_	startali=29980|endali=30540	2	punct	_	_
2	like	_	ADP	_	startali=30540|endali=30969	0	root	_	_
3	&	_	X	_	startali=30969|endali=30999	2	comp	_	_
4	//	_	PUNCT	_	startali=30969|endali=30999	2	punct	_	_

# elan_id = P_KAD_17_030 P_KAD_17_031 P_KAD_17_032 P_KAD_17_033
# sent_id = P_KAD_17_Turkeys_PRO_12
# sent_translation = # they laid eggs for me like eight eggs.
# text = # dem do egg for me like # eight egg //
1	#	_	PUNCT	_	startali=30999|endali=32038	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=32040|Person=3|endali=32218	3	subj	_	_
3	do	_	VERB	_	startali=32218|endali=32408	0	root	_	_
4	egg	_	NOUN	_	startali=32408|endali=32608	3	comp:obj	_	_
5	for	_	ADP	_	startali=32608|endali=32928	3	comp:obl	_	_
6	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=32928|Person=1|endali=33154	5	comp	_	_
7	like	_	ADP	_	startali=33154|endali=33580	3	mod	_	_
8	#	_	PUNCT	_	startali=33580|endali=35260	10	punct	_	_
9	eight	_	NUM	_	NumType=Card|startali=35260|endali=35492	10	dep	_	_
10	egg	_	NOUN	_	startali=35492|endali=35850	7	comp	_	_
11	//	_	PUNCT	_	startali=35850|endali=35880	3	punct	_	_

# elan_id = P_KAD_17_034 P_KAD_17_035 P_KAD_17_036 P_KAD_17_037
# sent_id = P_KAD_17_Turkeys_PRO_13
# sent_translation = # They then laid another one, like three, it remained
# text = # dem con # do anoder one > like three //
1	#	_	PUNCT	_	startali=35880|endali=36340	3	punct	_	_
2	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=36340|Person=3|endali=36704	3	subj	_	_
3	con	_	AUX	_	startali=36704|Aspect=Real|endali=37330	0	root	_	_
4	#	_	PUNCT	_	startali=37330|endali=37760	5	punct	_	_
5	do	_	VERB	_	startali=37760|endali=37940	3	comp:aux	_	_
6	anoder	anoda	DET	_	startali=37940|endali=38397	7	det	_	_
7	one	_	NOUN	_	startali=38397|endali=38578	5	comp:obj	_	_
8	>	_	PUNCT	_	startali=38578|endali=38608	9	punct	_	_
9	like	_	ADP	_	startali=38608|endali=38912	5	mod	_	_
10	three	_	NUM	_	NumType=Card|startali=38912|endali=39290	9	comp	_	_
11	//	_	PUNCT	_	startali=39290|endali=39320	3	punct	_	_

# elan_id = P_KAD_17_037
# sent_id = P_KAD_17_Turkeys_PRO_14
# sent_translation = laid another one, like three, it remained
# text = e remain & //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=39320|Person=3|endali=39482	2	subj	_	_
2	remain	_	VERB	_	startali=39482|endali=39890	0	root	_	_
3	&	_	X	_	startali=39890|endali=39920	2	comp:obj	_	_
4	//	_	PUNCT	_	startali=39890|endali=39920	2	punct	_	_

# elan_id = P_KAD_17_038 P_KAD_17_039
# sent_id = P_KAD_17_Turkeys_PRO_15
# sent_translation = # it laid ten.
# text = # e do ten //
1	#	_	PUNCT	_	startali=39920|endali=40260	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=40260|Person=3|endali=40330	3	subj	_	_
3	do	_	VERB	_	startali=40330|endali=40536	0	root	_	_
4	ten	_	NUM	_	NumType=Card|startali=40536|endali=40810	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=40810|endali=40840	3	punct	_	_

# elan_id = P_KAD_17_040 P_KAD_17_041 P_KAD_17_042
# sent_id = P_KAD_17_Turkeys_PRO_16
# sent_translation = # This one is it.
# text = # dis one >+ be dat //
1	#	_	PUNCT	_	startali=40840|endali=41599	3	punct	_	_
2	dis	_	DET	_	PronType=Prox|Number=Sing|startali=41599|endali=41852	3	det	_	_
3	one	_	NOUN	_	startali=41852|endali=42176	0	root	_	_
4	>+	_	PUNCT	_	startali=42176|endali=42206	5	punct	_	_
5	be	_	VERB	_	PartType=Cop|startali=42206|endali=42369	3	comp:cleft	_	_
6	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=42369|endali=42599	5	subj	_	_
7	//	_	PUNCT	_	startali=42599|endali=42659	3	punct	_	_

# elan_id = P_KAD_17_042 P_KAD_17_043
# sent_id = P_KAD_17_Turkeys_PRO_17
# sent_translation = # There w-, I was little o. One dog that is in this house, it then ate
# text = # again < I dey { small |r small } //
1	#	_	PUNCT	_	startali=42599|endali=43340	5	punct	_	_
2	again	_	ADV	_	startali=43340|endali=43592	5	mod:periph	_	_
3	<	_	PUNCT	_	startali=43592|endali=43622	2	punct	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=43622|Person=1|endali=43926	5	subj	_	_
5	dey	_	VERB	_	PartType=Cop|startali=43926|endali=44085	0	root	_	_
6	{	_	PUNCT	_	startali=44085|endali=44115	7	punct	_	_
7	small	_	ADJ	_	startali=44115|endali=44343	5	comp:pred	_	_
8	|r	_	PUNCT	_	startali=44343|endali=44373	9	punct	_	_
9	small	_	ADJ	_	startali=44373|endali=44680	7	compound:redup	_	_
10	}	_	PUNCT	_	startali=44680|endali=44710	7	punct	_	_
11	//	_	PUNCT	_	startali=44680|endali=44710	5	punct	_	_

# elan_id = P_KAD_17_043
# sent_id = P_KAD_17_Turkeys_PRO_18
# sent_translation = There w-, I was little o. One dog that is in this house, it then ate
# text = I dey o //
1	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=44710|Person=1|endali=44878	2	subj	_	_
2	dey	_	VERB	_	PartType=Cop|startali=44878|endali=45030	0	root	_	_
3	o	_	PART	_	PartType=Disc|startali=45030|endali=45190	2	mod:emph	_	_
4	//	_	PUNCT	_	startali=45190|endali=45220	2	punct	_	_

# elan_id = P_KAD_17_043 P_KAD_17_044 P_KAD_17_045 P_KAD_17_046
# sent_id = P_KAD_17_Turkeys_PRO_19
# sent_translation = There w-, I was little o. One dog that is in this house, it then ate # my two turkeys.
# text = one dog wey dey dis house < # e con chop # my two turkey //
1	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=45220|endali=45540	2	det	_	_
2	dog	_	NOUN	_	startali=45540|endali=45782	10	dislocated	_	_
3	wey	_	SCONJ	_	startali=45782|endali=46020	2	dep	_	_
4	dey	_	VERB	_	PartType=Cop|startali=46020|endali=46160	3	comp	_	_
5	dis	_	DET	_	PronType=Prox|Number=Sing|startali=46160|endali=46409	6	det	_	_
6	house	_	NOUN	_	startali=46409|endali=46720	4	comp:pred	_	_
7	<	_	PUNCT	_	startali=46720|endali=46750	2	punct	_	_
8	#	_	PUNCT	_	startali=43340|endali=47780	2	punct	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=47141|Person=3|endali=47277	10	subj	_	_
10	con	_	AUX	_	startali=47277|Aspect=Real|endali=47490	0	root	_	_
11	chop	_	VERB	_	startali=47490|endali=47780	10	comp:aux	_	_
12	#	_	PUNCT	_	startali=47780|endali=48450	15	punct	_	_
13	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=48450|Person=1|endali=49099	15	dep	_	_
14	two	_	NUM	_	NumType=Card|startali=49099|endali=49374	15	dep	_	_
15	turkey	_	NOUN	_	startali=49374|endali=49880	11	comp:obj	_	_
16	//	_	PUNCT	_	startali=49880|endali=49908	10	punct	_	_

# elan_id = P_KAD_17_046 P_KAD_17_047 P_KAD_17_048 P_KAD_17_049
# sent_id = P_KAD_17_Turkeys_PRO_20
# sent_translation = # I was sleeping. Was then hearing their noise. I then came out, I saw the dog.
# text = # I dey sleep //= # I con dey hear deir violence //
1	#	_	PUNCT	_	startali=49880|endali=50980	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=50980|Person=1|endali=51130	3	subj	_	_
3	dey	_	AUX	_	startali=51130|Aspect=Imp|endali=51250	0	root	_	_
4	sleep	_	VERB	_	startali=51250|endali=51595	3	comp:aux	_	_
5	//=	_	PUNCT	_	startali=51595|endali=51640	8	punct	_	_
6	#	_	PUNCT	_	startali=51640|endali=52320	8	punct	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=52147|Person=1|endali=52320	8	subj	_	_
8	con	_	AUX	_	startali=52320|Aspect=Real|endali=52530	3	parataxis:conj	_	_
9	dey	_	AUX	_	startali=52530|Aspect=Imp|endali=52680	8	comp:aux	_	_
10	hear	_	VERB	_	startali=52680|endali=52954	9	comp:aux	_	_
11	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=52954|Person=3|endali=53225	12	dep	_	_
12	violence	_	NOUN	_	startali=53225|endali=53651	10	comp:obj	_	_
13	//	_	PUNCT	_	startali=53651|endali=53681	3	punct	_	_

# elan_id = P_KAD_17_049
# sent_id = P_KAD_17_Turkeys_PRO_21
# sent_translation = Was then hearing their noise. I then came out, I saw the dog.
# text = I con come out //
1	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=53681|Person=1|endali=53876	2	subj	_	_
2	con	_	AUX	_	startali=53876|Aspect=Real|endali=54091	0	root	_	_
3	come	_	VERB	_	startali=54091|endali=54330	2	comp:aux	_	_
4	out	_	ADP	_	startali=54330|endali=54391	3	compound:prt	_	_
5	//	_	PUNCT	_	startali=54391|endali=54421	2	punct	_	_

# elan_id = P_KAD_17_049
# sent_id = P_KAD_17_Turkeys_PRO_22
# sent_translation = Was then hearing their noise. I then came out, I saw the dog.
# text = I see di dog |c # run go like dis //
1	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=54421|Person=1|endali=54570	2	subj	_	_
2	see	_	VERB	_	startali=54570|endali=54740	0	root	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=54740|endali=54850	4	det	_	_
4	dog	_	NOUN	_	startali=54850|endali=55100	2	comp:obj	_	_
5	|c	_	PUNCT	_	startali=55100|endali=55260	7	punct	_	_
6	#	_	PUNCT	_	startali=55260|endali=55720	7	punct	_	_
7	run	_	VERB	_	startali=55720|endali=56179	2	comp:pred	_	_
8	go	_	VERB	_	startali=56179|endali=56410	7	compound:svc	_	_
9	like	_	ADP	_	startali=56410|endali=56630	8	comp:obl	_	_
10	dis	_	PRON	_	PronType=Prox|Number=Sing|startali=56630|endali=56980	9	comp	_	_
11	//	_	PUNCT	_	startali=56980|endali=56999	2	punct	_	_

# elan_id = P_KAD_17_053 P_KAD_17_054 P_KAD_17_055 P_KAD_17_056 P_KAD_17_057 P_KAD_17_058
# sent_id = P_KAD_17_Turkeys_PRO_24
# sent_translation = # The one that even it now ate. Each one, I bought it for four thousand.
# text = # di one wey kukuma # e come chop < # each one < I buy am four thousand //
1	#	_	PUNCT	_	startali=58250|endali=59100	16	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=59100|endali=59193	3	det	_	_
3	one	_	NOUN	_	startali=59193|endali=59371	16	dislocated	_	_
4	wey	_	SCONJ	_	startali=59371|endali=59493	3	dep	_	_
5	kukuma	_	ADV	_	startali=59493|endali=59984	8	mod:periph	_	_
6	#	_	PUNCT	_	startali=59984|endali=60384	5	punct	_	_
7	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=60384|Person=3|endali=60505	8	subj	_	_
8	come	_	AUX	_	startali=60505|Aspect=Real|endali=60711	4	comp	_	_
9	chop	_	VERB	_	startali=60711|endali=60978	8	comp:aux	_	_
10	<	_	PUNCT	_	startali=60978|endali=61020	3	punct	_	_
11	#	_	PUNCT	_	startali=61020|endali=61430	3	punct	_	_
12	each	_	DET	_	startali=61430|endali=61590	13	det	_	_
13	one	_	NOUN	_	startali=61590|endali=61907	16	dislocated	_	_
14	<	_	PUNCT	_	startali=61907|endali=61937	13	punct	_	_
15	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=61937|Person=1|endali=62114	16	subj	_	_
16	buy	_	VERB	_	startali=62114|endali=62255	0	root	_	_
17	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=62255|Person=3|endali=62430	16	comp:obj	_	_
18	four	_	NUM	_	NumType=Card|startali=62430|endali=62703	19	dep	_	_
19	thousand	_	NUM	_	NumType=Card|startali=62703|endali=63142	16	mod	_	_
20	//	_	PUNCT	_	startali=63142|endali=63207	16	punct	_	_

# elan_id = P_KAD_17_059 P_KAD_17_060 P_KAD_17_061 P_KAD_17_062 P_KAD_17_063 P_KAD_17_064 P_KAD_17_065
# sent_id = P_KAD_17_Turkeys_PRO_25
# sent_translation = # The male the male, I bought it for seven thousand.
# text = # di man || # di man } # I buy am seven thousand //
1	#	_	PUNCT	_	startali=63207|endali=64069	11	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=64100|endali=64271	3	det	_	_
3	man	_	NOUN	_	startali=64271|endali=64590	11	dislocated	_	_
4	||	_	PUNCT	_	startali=64590|endali=64620	7	punct	_	_
5	#	_	PUNCT	_	startali=64620|endali=65480	7	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=65480|endali=65630	7	det	_	_
7	man	_	NOUN	_	startali=65630|endali=65910	3	conj:dicto	_	_
8	}	_	PUNCT	_	startali=65910|endali=65940	3	punct	_	_
9	#	_	PUNCT	_	startali=65940|endali=66160	3	punct	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=66160|Person=1|endali=66292	11	subj	_	_
11	buy	_	VERB	_	startali=66292|endali=66440	0	root	_	_
12	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=66440|Person=3|endali=66641	11	comp:obj	_	_
13	seven	_	NUM	_	NumType=Card|startali=66641|endali=66993	14	dep	_	_
14	thousand	_	NUM	_	NumType=Card|startali=66993|endali=67360	11	mod	_	_
15	//	_	PUNCT	_	startali=67360|endali=67392	11	punct	_	_

# elan_id = P_KAD_17_065 P_KAD_17_066
# sent_id = P_KAD_17_Turkeys_PRO_26
# sent_translation = # Yes. It then ate it.
# text = # toh e con chop am //
1	#	_	PUNCT	_	startali=67360|endali=68346	4	punct	_	_
2	toh	_	INTJ	_	startali=68346|endali=68599	4	discourse	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=68599|Person=3|endali=68748	4	subj	_	_
4	con	_	AUX	_	startali=68748|Aspect=Real|endali=68959	0	root	_	_
5	chop	_	VERB	_	startali=68959|endali=69196	4	comp:aux	_	_
6	am	_	PRON	_	startali=69196|Person=3|endali=69430	5	comp:obj	_	_
7	//	_	PUNCT	_	startali=69430|endali=69460	4	punct	_	_

# elan_id = P_KAD_17_067 P_KAD_17_068
# sent_id = P_KAD_17_Turkeys_PRO_27
# sent_translation = # The one that even died, she laid four eggs for me.
# text = # di one kuma wey she con die < she do four egg for me //
1	#	_	PUNCT	_	startali=69460|endali=70180	11	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=70180|endali=70260	4	det	_	_
3	one	_	NOUN	_	startali=70260|endali=70480	4	dep	_	_
4	kuma	_	PART	_	startali=70480|endali=70833	11	dislocated	_	_
5	wey	_	SCONJ	_	startali=70833|endali=70970	4	dep	_	_
6	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=70970|Person=3|endali=71110	7	subj	_	_
7	con	_	AUX	_	startali=71110|Aspect=Real|endali=71366	5	comp	_	_
8	die	_	VERB	_	startali=71366|endali=71586	7	comp:aux	_	_
9	<	_	PUNCT	_	startali=71586|endali=71616	4	punct	_	_
10	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=71616|Person=3|endali=71820	11	subj	_	_
11	do	_	VERB	_	startali=71820|endali=72013	0	root	_	_
12	four	_	NUM	_	NumType=Card|startali=72013|endali=72270	13	dep	_	_
13	egg	_	NOUN	_	startali=72270|endali=72495	11	comp:obj	_	_
14	for	_	ADP	_	startali=72495|endali=72750	11	comp:obl	_	_
15	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=72750|Person=1|endali=72920	14	comp	_	_
16	//	_	PUNCT	_	startali=72920|endali=72950	11	punct	_	_

# elan_id = P_KAD_17_069 P_KAD_17_070 P_KAD_17_071 P_KAD_17_072
# sent_id = P_KAD_17_Turkeys_PRO_28
# sent_translation = # I then joined the egg with that one.
# text = # I con join di egg # wit dat one //
1	#	_	PUNCT	_	startali=72950|endali=73530	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=73530|Person=1|endali=73684	3	subj	_	_
3	con	_	AUX	_	startali=73684|Aspect=Real|endali=74120	0	root	_	_
4	join	_	VERB	_	startali=74120|endali=74360	3	comp:aux	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=74360|endali=74520	6	det	_	_
6	egg	_	NOUN	_	startali=74520|endali=74850	4	comp:obj	_	_
7	#	_	PUNCT	_	startali=74850|endali=75080	8	punct	_	_
8	wit	_	ADP	_	startali=75080|endali=75280	4	comp:obl	_	_
9	dat	_	DET	_	PronType=Dem|Number=Sing|startali=75280|endali=75485	10	det	_	_
10	one	_	NOUN	_	startali=75485|endali=75630	8	comp	_	_
11	//	_	PUNCT	_	startali=75630|endali=75660	3	punct	_	_

# elan_id = P_KAD_17_073 P_KAD_17_074
# sent_id = P_KAD_17_Turkeys_PRO_29
# sent_translation = # Yes.
# text = # toh //
1	#	_	PUNCT	_	startali=75660|endali=76560	2	punct	_	_
2	toh	_	INTJ	_	startali=76560|endali=76722	0	root	_	_
3	//	_	PUNCT	_	startali=76722|endali=76784	2	punct	_	_

# elan_id = P_KAD_17_075 P_KAD_17_076 P_KAD_17_077 P_KAD_17_078 P_KAD_17_079 P_KAD_17_080 P_KAD_17_081 P_KAD_17_082 P_KAD_17_083 P_KAD_17_084 P_KAD_17_085
# sent_id = P_KAD_17_Turkeys_PRO_30
# sent_translation = # If they want to hatch the egg. they will do like thirty five days on top of the egg.
# text = # if de wan # born di egg < # dem go do like # thirty five days # on top di egg //
1	#	_	PUNCT	_	startali=76784|endali=77640	12	punct	_	_
2	if	_	SCONJ	_	startali=77640|endali=77806	12	mod:periph	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=77806|Person=3|endali=78001	4	subj	_	_
4	wan	_	VERB	_	startali=78001|endali=78440	2	comp	_	_
5	#	_	PUNCT	_	startali=78440|endali=79560	6	punct	_	_
6	born	_	VERB	_	startali=79560|endali=79868	4	comp:pred	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=79868|endali=80000	8	det	_	_
8	egg	_	NOUN	_	startali=80000|endali=80200	6	comp:obj	_	_
9	<	_	PUNCT	_	startali=80200|endali=80296	2	punct	_	_
10	#	_	PUNCT	_	startali=80200|endali=80560	2	punct	_	_
11	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=80560|Person=3|endali=80740	12	subj	_	_
12	go	_	AUX	_	startali=80740|Tense=Prosp|endali=80906	0	root	_	_
13	do	_	VERB	_	startali=80906|endali=81040	12	comp:aux	_	_
14	like	_	ADP	_	startali=81040|endali=81353	13	comp:obl	_	_
15	#	_	PUNCT	_	startali=81353|endali=81810	18	punct	_	_
16	thirty	_	NUM	_	NumType=Card|startali=81810|endali=82090	18	dep	_	_
17	five	_	NUM	_	NumType=Card|startali=82090|endali=82462	16	flat	_	_
18	days	_	NOUN	_	Number=Plur|startali=82462|endali=82970	14	comp	_	_
19	#	_	PUNCT	_	startali=82970|endali=83769	20	punct	_	_
20	on	_	ADP	_	startali=83769|endali=83889	13	comp:obl	_	_
21	top	_	ADJ	_	startali=83889|endali=84099	20	fixed	_	_
22	di	_	DET	_	PronType=Art|Definite=Def|startali=84099|endali=84269	23	det	_	_
23	egg	_	NOUN	_	startali=84269|endali=84523	20	comp	_	_
24	//	_	PUNCT	_	startali=84523|endali=84651	12	punct	_	_

# elan_id = P_KAD_17_085 P_KAD_17_086
# sent_id = P_KAD_17_Turkeys_PRO_31
# sent_translation = # Yes.
# text = # toh //
1	#	_	PUNCT	_	startali=84523|endali=85910	2	punct	_	_
2	toh	_	INTJ	_	startali=85910|endali=86250	0	root	_	_
3	//	_	PUNCT	_	startali=86250|endali=86280	2	punct	_	_

# elan_id = P_KAD_17_087
# sent_id = P_KAD_17_Turkeys_PRO_32
# sent_translation = Now even, they have done,
# text = now kukuma de don # do //
1	now	_	ADV	_	startali=86280|endali=86557	4	mod	_	_
2	kukuma	_	ADV	_	startali=86557|endali=86930	4	mod	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=86930|Person=3|endali=87081	4	subj	_	_
4	don	_	AUX	_	startali=87081|Aspect=Perf|endali=87410	0	root	_	_
5	#	_	PUNCT	_	startali=86280|endali=88007	6	punct	_	_
6	do	_	VERB	_	startali=87688|endali=87977	4	comp:aux	_	_
7	//	_	PUNCT	_	startali=87977|endali=88007	4	punct	_	_

# elan_id = P_KAD_17_088 P_KAD_17_089
# sent_id = P_KAD_17_Turkeys_PRO_33
# sent_translation = # This one even, she laid,
# text = # dis one ma < she born //
1	#	_	PUNCT	_	startali=88007|endali=88660	7	punct	_	_
2	dis	_	DET	_	PronType=Prox|Number=Sing|startali=88660|endali=88919	3	det	_	_
3	one	_	NOUN	_	startali=88919|endali=89098	7	dislocated	_	_
4	ma	_	PART	_	startali=89098|endali=89272	3	mod:emph	_	_
5	<	_	PUNCT	_	startali=89272|endali=89302	3	punct	_	_
6	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=89302|Person=3|endali=89490	7	subj	_	_
7	born	_	VERB	_	startali=89490|endali=89774	0	root	_	_
8	//	_	PUNCT	_	startali=89774|endali=89880	7	punct	_	_

# elan_id = P_KAD_17_090 P_KAD_17_091
# sent_id = P_KAD_17_Turkeys_PRO_34
# sent_translation = # she laid ten.
# text = # she born ten //
1	#	_	PUNCT	_	startali=89880|endali=90360	3	punct	_	_
2	she	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=90360|Person=3|endali=90635	3	subj	_	_
3	born	_	VERB	_	startali=90635|endali=90867	0	root	_	_
4	ten	_	NUM	_	NumType=Card|startali=90867|endali=91110	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=91110|endali=91140	3	punct	_	_

# elan_id = P_KAD_17_092 P_KAD_17_093 P_KAD_17_094 P_KAD_17_095
# sent_id = P_KAD_17_Turkeys_PRO_35
# sent_translation = # Yes, I did not have money, I then sold them.
# text = # toh I no get money //= I con { s- || # sell } dem # { five || five } hundred //
1	#	_	PUNCT	_	startali=91140|endali=92630	5	punct	_	_
2	toh	_	INTJ	_	startali=92630|endali=92750	5	discourse	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=92750|Person=1|endali=92895	5	subj	_	_
4	no	_	PART	_	Polarity=Neg|startali=92895|endali=93082	5	mod	_	_
5	get	_	VERB	_	startali=93082|endali=93221	0	root	_	_
6	money	_	NOUN	_	startali=93221|endali=93510	5	comp:obj	_	_
7	//=	_	PUNCT	_	startali=93510|endali=93540	9	punct	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=93540|Person=1|endali=93695	9	subj	_	_
9	con	_	AUX	_	startali=93695|Aspect=Real|endali=93950	5	parataxis:conj	_	_
10	{	_	PUNCT	_	startali=93950|endali=93980	11	punct	_	_
11	s-	_	X	_	startali=93980|endali=94051	9	comp:aux	_	_
12	||	_	PUNCT	_	startali=94051|endali=94125	14	punct	_	_
13	#	_	PUNCT	_	startali=94051|endali=94308	14	punct	_	_
14	sell	_	VERB	_	startali=94310|endali=94548	11	conj:dicto	_	_
15	}	_	PUNCT	_	startali=94548|endali=94578	11	punct	_	_
16	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=94578|Person=3|endali=94790	14	comp:obj	_	_
17	#	_	PUNCT	_	startali=94820|endali=96457	23	punct	_	_
18	{	_	PUNCT	_	startali=96427|endali=96457	19	punct	_	_
19	five	_	NUM	_	NumType=Card|startali=96457|endali=96587	23	dep	_	_
20	||	_	PUNCT	_	startali=96587|endali=96617	21	punct	_	_
21	five	_	NUM	_	NumType=Card|startali=96617|endali=96867	19	compound:redup	_	_
22	}	_	PUNCT	_	startali=96867|endali=96897	19	punct	_	_
23	hundred	_	NUM	_	NumType=Card|startali=96897|endali=97340	14	mod	_	_
24	//	_	PUNCT	_	startali=97340|endali=97387	5	punct	_	_

# elan_id = P_KAD_17_098 P_KAD_17_099 P_KAD_17_100 P_KAD_17_101
# sent_id = P_KAD_17_Turkeys_PRO_36
# sent_translation = # I sold nine.
# text = # I sell # nine //
1	#	_	PUNCT	_	startali=97340|endali=98010	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=98010|Person=1|endali=98160	3	subj	_	_
3	sell	_	VERB	_	startali=98160|endali=98521	0	root	_	_
4	#	_	PUNCT	_	startali=98521|endali=99000	5	punct	_	_
5	nine	_	NUM	_	startali=99000|endali=99330	3	comp:obj	_	_
6	//	_	PUNCT	_	startali=99330|endali=99360	3	punct	_	_

# elan_id = P_KAD_17_102 P_KAD_17_103
# sent_id = P_KAD_17_Turkeys_PRO_37
# sent_translation = # Yes.
# text = # toh //
1	#	_	PUNCT	_	startali=99360|endali=100840	2	punct	_	_
2	toh	_	INTJ	_	startali=100840|endali=101127	0	root	_	_
3	//	_	PUNCT	_	startali=101127|endali=101157	2	punct	_	_

# elan_id = P_KAD_17_104 P_KAD_17_105 P_KAD_17_106
# sent_id = P_KAD_17_Turkeys_PRO_38
# sent_translation = # At this time yesterday I came home at night, I saw this one.
# text = # now kuma yesterday < I come back in di night //= I see dis one //
1	#	_	PUNCT	_	startali=101157|endali=101840	7	punct	_	_
2	now	_	ADV	_	startali=101840|endali=102053	7	mod	_	_
3	kuma	_	PART	_	startali=102053|endali=102460	7	mod:periph	_	_
4	yesterday	_	NOUN	_	startali=102460|endali=102890	3	comp	_	_
5	<	_	PUNCT	_	startali=102890|endali=102920	3	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=102920|Person=1|endali=103056	7	subj	_	_
7	come	_	VERB	_	startali=103056|endali=103322	0	root	_	_
8	back	_	ADV	_	startali=103322|endali=103577	7	mod	_	_
9	in	_	ADP	_	startali=103577|endali=103720	7	mod	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=103720|endali=103838	11	det	_	_
11	night	_	NOUN	_	startali=103838|endali=104013	9	comp	_	_
12	//=	_	PUNCT	_	startali=104013|endali=104043	14	punct	_	_
13	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=104043|Person=1|endali=104230	14	subj	_	_
14	see	_	VERB	_	startali=104230|endali=104460	7	parataxis:conj	_	_
15	dis	_	DET	_	PronType=Prox|Number=Sing|startali=104460|endali=104692	16	det	_	_
16	one	_	NOUN	_	startali=104692|endali=104840	14	comp:obj	_	_
17	//	_	PUNCT	_	startali=104840|endali=104866	7	punct	_	_

# elan_id = P_KAD_17_106 P_KAD_17_107
# sent_id = P_KAD_17_Turkeys_PRO_39
# sent_translation = # They then moved
# text = # dem con move |c # born for me //
1	#	_	PUNCT	_	startali=104840|endali=105370	3	punct	_	_
2	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=105370|Person=3|endali=105597	3	subj	_	_
3	con	_	AUX	_	startali=105597|Aspect=Real|endali=105780	0	root	_	_
4	move	_	VERB	_	startali=105780|endali=106030	3	comp:aux	_	_
5	|c	_	PUNCT	_	startali=106030|endali=106060	7	punct	_	_
6	#	_	PUNCT	_	startali=106060|endali=107220	7	punct	_	_
7	born	_	VERB	_	startali=107220|endali=107510	3	conj:coord	_	_
8	for	_	ADP	_	startali=107510|endali=107710	7	comp:obl	_	_
9	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=107710|Person=1|endali=107870	8	comp	_	_
10	//	_	PUNCT	_	startali=107870|endali=107900	3	punct	_	_

# elan_id = P_KAD_17_110 P_KAD_17_111
# sent_id = P_KAD_17_Turkeys_PRO_40
# sent_translation = # Then I packed them and went to buy food for them.
# text = # naim I pack dem go buy # food for dem //
1	#	_	PUNCT	_	startali=107900|endali=108580	4	punct	_	_
2	naim	_	ADV	_	startali=108580|endali=108872	4	mod:periph	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=108872|Person=1|endali=108995	4	subj	_	_
4	pack	_	VERB	_	startali=108995|endali=109281	0	root	_	_
5	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=109281|Person=3|endali=109560	4	comp:obj	_	_
6	go	_	AUX	_	startali=109560|Tense=Prosp|endali=109717	4	compound:svc	_	_
7	buy	_	VERB	_	startali=109717|endali=110108	6	compound:svc	_	_
8	#	_	PUNCT	_	startali=108580|endali=111420	9	punct	_	_
9	food	_	NOUN	_	startali=110498|endali=110740	7	comp:obj	_	_
10	for	_	ADP	_	startali=110740|endali=110997	7	comp:obl	_	_
11	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=110997|Person=3|endali=111190	10	comp	_	_
12	//	_	PUNCT	_	startali=111190|endali=111420	4	punct	_	_

# elan_id = P_KAD_17_112 P_KAD_17_113 P_KAD_17_114 P_KAD_17_115
# sent_id = P_KAD_17_Turkeys_PRO_41
# sent_translation = # then put it.
# text = # con # put am //
1	#	_	PUNCT	_	startali=111420|endali=112220	2	punct	_	_
2	con	_	AUX	_	startali=112220|Aspect=Real|endali=112540	0	root	_	_
3	#	_	PUNCT	_	startali=112540|endali=112868	4	punct	_	_
4	put	_	VERB	_	startali=112868|endali=113012	2	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=113012|Person=3|endali=113124	4	comp:obj	_	_
6	//	_	PUNCT	_	startali=113124|endali=113200	2	punct	_	_

# elan_id = P_KAD_17_116 P_KAD_17_117 P_KAD_17_118 P_KAD_17_119
# sent_id = P_KAD_17_Turkeys_PRO_42
# sent_translation = # Eh, the food eh it is the food that this is
# text = # ehn di food ehn < # na di food >+ be dis //
1	#	_	PUNCT	_	startali=113200|endali=114178	8	punct	_	_
2	ehn	_	INTJ	_	startali=114178|endali=114575	8	discourse	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=114575|endali=114748	4	det	_	_
4	food	_	NOUN	_	startali=114748|endali=115191	8	dislocated	_	_
5	ehn	_	INTJ	_	startali=115191|endali=115996	8	discourse	_	_
6	<	_	PUNCT	_	startali=115996|endali=116026	5	punct	_	_
7	#	_	PUNCT	_	startali=116026|endali=117100	5	punct	_	_
8	na	_	PART	_	PartType=Cop|startali=117100|endali=117290	0	root	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=117290|endali=117400	10	det	_	_
10	food	_	NOUN	_	startali=117400|endali=117600	8	comp:pred	_	_
11	>+	_	PUNCT	_	startali=117600|endali=117630	12	punct	_	_
12	be	_	VERB	_	PartType=Cop|startali=117630|endali=117790	8	comp:cleft	_	_
13	dis	_	DET	_	PronType=Prox|Number=Sing|startali=117790|endali=118139	12	subj	_	_
14	//	_	PUNCT	_	startali=118139|endali=118420	8	punct	_	_

# elan_id = P_KAD_17_120 P_KAD_17_121
# sent_id = P_KAD_17_Turkeys_PRO_43
# sent_translation = # the food.
# text = # di abinci //
1	#	_	PUNCT	_	startali=118420|endali=119420	3	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=119420|endali=119661	3	det	_	_
3	abinci	_	NOUN	_	startali=119661|endali=120282	0	root	_	_
4	//	_	PUNCT	_	startali=120282|endali=120480	3	punct	_	_

# elan_id = P_KAD_17_122 P_KAD_17_123
# sent_id = P_KAD_17_Turkeys_PRO_44
# sent_translation = # Food right?
# text = # food ba ?//
1	#	_	PUNCT	_	startali=120480|endali=122780	3	punct	_	_
2	food	_	NOUN	_	startali=122780|endali=123100	3	subj	_	_
3	ba	_	PART	_	startali=123100|endali=123325	0	root	_	_
4	?//	_	PUNCT	_	startali=123325|endali=123380	3	punct	_	_

# elan_id = P_KAD_17_124 P_KAD_17_125
# sent_id = P_KAD_17_Turkeys_PRO_45
# sent_translation = # Yes. It is the food that is that.
# text = # yauwa //
1	#	_	PUNCT	_	startali=123380|endali=123860	2	punct	_	_
2	yauwa	_	INTJ	_	startali=123860|endali=124472	0	root	_	_
3	//	_	PUNCT	_	startali=124472|endali=124502	2	punct	_	_

# elan_id = P_KAD_17_125
# sent_id = P_KAD_17_Turkeys_PRO_46
# sent_translation = Yes. It is the food that is that.
# text = na di food >+ be dat //
1	na	_	PART	_	PartType=Cop|startali=124502|endali=124657	0	root	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=124657|endali=124730	3	det	_	_
3	food	_	NOUN	_	startali=124730|endali=124910	1	comp:pred	_	_
4	>+	_	PUNCT	_	startali=124910|endali=124940	5	punct	_	_
5	be	_	VERB	_	PartType=Cop|startali=124940|endali=125110	1	comp:cleft	_	_
6	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=125110|endali=125285	5	subj	_	_
7	//	_	PUNCT	_	startali=125285|endali=125340	1	punct	_	_

# elan_id = P_KAD_17_126 P_KAD_17_127 P_KAD_17_128 P_KAD_17_129
# sent_id = P_KAD_17_Turkeys_PRO_47
# sent_translation = # The time that I came back, it was two hundred that was in my hand.
# text = # now kuma di time wey I come back < # na two hundred >+ dey my hand //
1	#	_	PUNCT	_	startali=125340|endali=125620	12	punct	_	_
2	now	_	ADV	_	startali=125620|endali=125800	5	mod	_	_
3	kuma	_	PART	_	startali=125800|endali=126125	5	mod	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=126125|endali=126239	5	det	_	_
5	time	_	NOUN	_	startali=126239|endali=126391	12	dislocated	_	_
6	wey	_	SCONJ	_	startali=126391|endali=126530	5	dep	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=126530|Person=1|endali=126658	8	subj	_	_
8	come	_	VERB	_	startali=126658|endali=126921	6	comp	_	_
9	back	_	ADV	_	startali=126921|endali=127300	8	mod	_	_
10	<	_	PUNCT	_	startali=127300|endali=127330	5	punct	_	_
11	#	_	PUNCT	_	startali=127330|endali=127610	5	punct	_	_
12	na	_	PART	_	PartType=Cop|startali=127610|endali=127760	0	root	_	_
13	two	_	NUM	_	NumType=Card|startali=127760|endali=127913	14	dep	_	_
14	hundred	_	NUM	_	NumType=Card|startali=127913|endali=128230	12	comp:pred	_	_
15	>+	_	PUNCT	_	startali=128230|endali=128260	16	punct	_	_
16	dey	_	VERB	_	PartType=Cop|startali=128260|endali=128440	12	comp:cleft	_	_
17	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=128440|Person=1|endali=128570	18	dep	_	_
18	hand	_	NOUN	_	startali=128570|endali=128821	16	comp:pred	_	_
19	//	_	PUNCT	_	startali=128821|endali=128900	12	punct	_	_

# elan_id = P_KAD_17_130 P_KAD_17_131
# sent_id = P_KAD_17_Turkeys_PRO_48
# sent_translation = # I went to buy hundred naira worth.
# text = # I go buy hundred naira own //
1	#	_	PUNCT	_	startali=128900|endali=129080	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=129080|Person=1|endali=129180	3	subj	_	_
3	go	_	AUX	_	startali=129180|Tense=Prosp|endali=129340	0	root	_	_
4	buy	_	VERB	_	startali=129340|endali=129550	3	comp:aux	_	_
5	hundred	_	NUM	_	NumType=Card|startali=129550|endali=129960	6	dep	_	_
6	naira	_	NOUN	_	startali=129960|endali=130325	7	compound	_	_
7	own	_	ADJ	_	startali=130325|endali=130427	4	comp:obj	_	_
8	//	_	PUNCT	_	startali=130427|endali=130505	3	punct	_	_

# elan_id = P_KAD_17_132 P_KAD_17_133 P_KAD_17_134 P_KAD_17_135 P_KAD_17_136 P_KAD_17_137
# sent_id = P_KAD_17_Turkeys_PRO_49
# sent_translation = # I gave the the big one I put it for them.
# text = # I give { di || # di } big one |c # put am for dem //
1	#	_	PUNCT	_	startali=130505|endali=131400	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=131400|Person=1|endali=131573	3	subj	_	_
3	give	_	VERB	_	startali=131573|endali=131782	0	root	_	_
4	{	_	PUNCT	_	startali=131782|endali=131812	5	punct	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=131812|endali=132058	11	det	_	_
6	||	_	PUNCT	_	startali=132058|endali=132150	8	punct	_	_
7	#	_	PUNCT	_	startali=132150|endali=132600	8	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=132600|endali=132666	5	conj:dicto	_	_
9	}	_	PUNCT	_	startali=132666|endali=132696	5	punct	_	_
10	big	_	ADJ	_	startali=132696|endali=132930	11	dep	_	_
11	one	_	NOUN	_	startali=132930|endali=133241	3	comp:obj	_	_
12	|c	_	PUNCT	_	startali=133241|endali=133300	14	punct	_	_
13	#	_	PUNCT	_	startali=133300|endali=133860	14	punct	_	_
14	put	_	VERB	_	startali=133860|endali=133990	11	conj:coord	_	_
15	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=133990|Person=3|endali=134096	14	comp:obj	_	_
16	for	_	ADP	_	startali=134096|endali=134270	14	comp:obl	_	_
17	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=134270|Person=3|endali=134440	16	comp	_	_
18	//	_	PUNCT	_	startali=134440|endali=134470	3	punct	_	_

# elan_id = P_KAD_17_138 P_KAD_17_139 P_KAD_17_140 P_KAD_17_141
# sent_id = P_KAD_17_Turkeys_PRO_50
# sent_translation = # I will go and buy local lamb. lantern
# text = # now kuma < I go buy { fitila |a # lantern } //
1	#	_	PUNCT	_	startali=134470|endali=135060	6	punct	_	_
2	now	_	ADV	_	startali=135060|endali=135418	3	mod	_	_
3	kuma	_	PART	_	startali=135418|endali=135640	6	mod:periph	_	_
4	<	_	PUNCT	_	startali=135640|endali=135670	3	punct	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=135670|Person=1|endali=135909	6	subj	_	_
6	go	_	AUX	_	startali=135909|Tense=Prosp|endali=136075	0	root	_	_
7	buy	_	VERB	_	startali=136075|endali=136297	6	comp:aux	_	_
9	fitila	_	NOUN	_	startali=136297|endali=136690	7	conj:appos	_	_
10	|a	_	PUNCT	_	startali=136690|endali=136720	12	punct	_	_
11	#	_	PUNCT	_	startali=136720|endali=137450	12	punct	_	_
12	lantern	_	NOUN	_	startali=137450|endali=137976	9	conj:dicto	_	_
13	}	_	PUNCT	_	startali=137976|endali=138070	9	punct	_	_
14	//	_	PUNCT	_	startali=137976|endali=138070	6	punct	_	_

# elan_id = P_KAD_17_142 P_KAD_17_143
# sent_id = P_KAD_17_Turkeys_PRO_51
# sent_translation = # then put there.
# text = # come put am for dere //
1	#	_	PUNCT	_	startali=138070|endali=138815	2	punct	_	_
2	come	_	AUX	_	startali=138815|Aspect=Real|endali=138961	0	root	_	_
3	put	_	VERB	_	startali=138961|endali=139195	2	comp:aux	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=139195|Person=3|endali=139262	3	comp:obj	_	_
5	for	_	ADP	_	startali=139262|endali=139435	3	comp:obl	_	_
6	dere	_	ADV	_	PronType=Dem|startali=139435|endali=139706	5	comp	_	_
7	//	_	PUNCT	_	startali=139706|endali=139810	2	punct	_	_

# elan_id = P_KAD_17_144 P_KAD_17_145
# sent_id = P_KAD_17_Turkeys_PRO_52
# sent_translation = # Thats all.
# text = # [haus shi ke nan haus] //
1	#	_	PUNCT	_	startali=139810|endali=140410	5	punct	_	_
2	[haus	_	PUNCT	_	startali=139810|endali=140410	5	punct	_	_
3	shi	_	X	_	startali=140410|endali=140600	5	cc	_	_
4	ke	_	X	_	startali=140600|endali=140767	5	dep	_	_
5	nan	_	X	_	startali=140767|endali=140902	0	root	_	_
6	haus]	_	PUNCT	_	startali=140902|endali=141010	5	punct	_	_
7	//	_	PUNCT	_	startali=140902|endali=141010	5	punct	_	_

# elan_id = P_KAD_17_146 P_KAD_17_147
# sent_id = P_KAD_17_Turkeys_PRO_53
# sent_translation = # Eh.
# text = # eh //
1	#	_	PUNCT	_	startali=141010|endali=145040	2	punct	_	_
2	eh	_	INTJ	_	startali=145040|endali=145260	0	root	_	_
3	//	_	PUNCT	_	startali=145260|endali=145320	2	punct	_	_

# elan_id = P_KAD_17_148 P_KAD_17_149 P_KAD_17_150 P_KAD_17_151 P_KAD_17_152 P_KAD_17_153 P_KAD_17_154 P_KAD_17_155 P_KAD_17_156
# sent_id = P_KAD_17_Turkeys_PRO_54
# sent_translation = # They eat rice, indomie, like tuwo. Yam, bread.
# text = # dem dey eat { rice |c # indomie |c # like tuwo |c # yam |c bread } //
1	#	_	PUNCT	_	startali=145320|endali=146700	3	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=146700|Person=3|endali=146890	3	subj	_	_
3	dey	_	AUX	_	startali=146890|Aspect=Imp|endali=147050	0	root	_	_
4	eat	_	VERB	_	startali=147050|endali=147270	3	comp:aux	_	_
5	{	_	PUNCT	_	startali=147270|endali=147300	6	punct	_	_
6	rice	_	NOUN	_	startali=147300|endali=147760	4	comp:obj	_	_
7	|c	_	PUNCT	_	startali=147760|endali=147776	9	punct	_	_
8	#	_	PUNCT	_	startali=147760|endali=148000	9	punct	_	_
9	indomie	_	NOUN	_	startali=148000|endali=148550	6	conj:coord	_	_
10	|c	_	PUNCT	_	startali=148550|endali=148580	13	punct	_	_
11	#	_	PUNCT	_	startali=148580|endali=149220	13	punct	_	_
12	like	_	ADP	_	startali=149220|endali=149475	13	discourse	_	_
13	tuwo	_	NOUN	_	startali=149475|endali=149950	9	conj:coord	_	_
14	|c	_	PUNCT	_	startali=149950|endali=149980	16	punct	_	_
15	#	_	PUNCT	_	startali=149980|endali=150520	16	punct	_	_
16	yam	_	NOUN	_	startali=150520|endali=150877	13	conj:coord	_	_
17	|c	_	PUNCT	_	startali=150877|endali=150907	18	punct	_	_
18	bread	_	NOUN	_	startali=150907|endali=151360	16	conj:coord	_	_
19	}	_	PUNCT	_	startali=151360|endali=151544	6	punct	_	_
20	//	_	PUNCT	_	startali=151360|endali=151544	3	punct	_	_

# elan_id = P_KAD_17_156 P_KAD_17_157 P_KAD_17_158 P_KAD_17_159
# sent_id = P_KAD_17_Turkeys_PRO_55
# sent_translation = # Now, if I have, if I buy bread, two three fifty even, they will eat it
# text = # now < { if I get || if I buy } bread { two || # three fifty } ma < de go chop am //
1	#	_	PUNCT	_	startali=151360|endali=152440	24	punct	_	_
2	now	_	ADV	_	startali=152440|endali=152637	24	mod:periph	_	_
3	<	_	PUNCT	_	startali=152637|endali=152667	2	punct	_	_
4	{	_	PUNCT	_	startali=152637|endali=152667	5	punct	_	_
5	if	_	SCONJ	_	startali=152667|endali=152820	24	mod:periph	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=152820|Person=1|endali=152945	7	subj	_	_
7	get	_	VERB	_	startali=152945|endali=153201	5	comp	_	_
8	||	_	PUNCT	_	startali=153201|endali=153231	9	punct	_	_
9	if	_	SCONJ	_	startali=153231|endali=153450	5	conj:dicto	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=153450|Person=1|endali=153540	11	subj	_	_
11	buy	_	VERB	_	startali=153540|endali=153826	9	comp	_	_
12	}	_	PUNCT	_	startali=153826|endali=153856	5	punct	_	_
13	bread	_	NOUN	_	startali=153856|endali=154125	11	comp:obj	_	_
14	{	_	PUNCT	_	startali=154125|endali=154155	15	punct	_	_
15	two	_	NUM	_	NumType=Card|startali=154155|endali=154550	11	mod	_	_
16	||	_	PUNCT	_	startali=154550|endali=154580	19	punct	_	_
17	#	_	PUNCT	_	startali=154580|endali=154850	19	punct	_	_
18	three	_	NUM	_	NumType=Card|startali=154850|endali=155060	19	dep	_	_
19	fifty	_	NUM	_	NumType=Card|startali=155060|endali=155423	15	conj:dicto	_	_
20	}	_	PUNCT	_	startali=155423|endali=155453	15	punct	_	_
21	ma	_	PART	_	startali=155453|endali=155570	11	mod:emph	_	_
22	<	_	PUNCT	_	startali=155570|endali=155600	5	punct	_	_
23	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=155600|Person=3|endali=155729	24	subj	_	_
24	go	_	AUX	_	startali=155729|Tense=Prosp|endali=155906	0	root	_	_
25	chop	_	VERB	_	startali=155906|endali=156160	24	comp:aux	_	_
26	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=156160|Person=3|endali=156240	25	comp:obj	_	_
27	//	_	PUNCT	_	startali=156240|endali=156270	24	punct	_	_

# elan_id = P_KAD_17_160 P_KAD_17_161
# sent_id = P_KAD_17_Turkeys_PRO_56
# sent_translation = # just now.
# text = # just ( now |r # now |r now } //
1	#	_	PUNCT	_	startali=156270|endali=156900	4	punct	_	_
2	just	_	ADV	_	startali=156900|endali=157180	4	mod	_	_
4	now	_	ADV	_	startali=157180|endali=157350	0	root	_	_
5	|r	_	PUNCT	_	startali=157350|endali=157380	7	punct	_	_
6	#	_	PUNCT	_	startali=157380|endali=158040	7	punct	_	_
7	now	_	ADV	_	startali=158040|endali=158234	4	compound:redup	_	_
8	|r	_	PUNCT	_	startali=158234|endali=158264	9	punct	_	_
9	now	_	ADV	_	startali=158264|endali=158490	7	compound:redup	_	_
10	}	_	PUNCT	_	startali=158490|endali=158520	4	punct	_	_
11	//	_	PUNCT	_	startali=158490|endali=158520	4	punct	_	_

# elan_id = P_KAD_17_164 P_KAD_17_165 P_KAD_17_166
# sent_id = P_KAD_17_Turkeys_PRO_57
# sent_translation = # If it is in the day.
# text = # if na day >+ be dat //
1	#	_	PUNCT	_	startali=158520|endali=158650	3	punct	_	_
2	if	_	SCONJ	_	startali=158650|endali=158850	3	cc	_	_
3	na	_	PART	_	PartType=Cop|startali=158850|endali=159032	0	root	_	_
4	day	_	NOUN	_	startali=159032|endali=159180	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=159180|endali=159210	6	punct	_	_
6	be	_	VERB	_	PartType=Cop|startali=159210|endali=159340	3	comp:cleft	_	_
7	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=159340|endali=159620	6	subj	_	_
8	//	_	PUNCT	_	startali=159620|endali=159649	3	punct	_	_

# elan_id = P_KAD_17_166 P_KAD_17_167 P_KAD_17_168 P_KAD_17_169 P_KAD_17_170 P_KAD_17_171
# sent_id = P_KAD_17_Turkeys_PRO_58
# sent_translation = # Now even, I have bread. That I then gave them.
# text = # now ma < I get bread # wey I con { give || # give } dem //
1	#	_	PUNCT	_	startali=159620|endali=159800	6	punct	_	_
2	now	_	ADV	_	startali=159800|endali=159984	6	mod:periph	_	_
3	ma	_	PART	_	startali=159984|endali=160162	2	mod:emph	_	_
4	<	_	PUNCT	_	startali=160162|endali=160192	2	punct	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=160192|Person=1|endali=160336	6	subj	_	_
6	get	_	VERB	_	startali=160336|endali=160515	0	root	_	_
7	bread	_	NOUN	_	startali=160515|endali=160840	6	comp:obj	_	_
8	#	_	PUNCT	_	startali=160840|endali=161340	9	punct	_	_
9	wey	_	SCONJ	_	startali=161340|endali=161450	7	dep	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=161450|Person=1|endali=161570	11	subj	_	_
11	con	_	AUX	_	startali=161570|Aspect=Real|endali=161947	9	comp	_	_
12	{	_	PUNCT	_	startali=161947|endali=161977	13	punct	_	_
13	give	_	VERB	_	startali=161977|endali=162390	11	comp:aux	_	_
14	||	_	PUNCT	_	startali=162390|endali=162420	16	punct	_	_
15	#	_	PUNCT	_	startali=162420|endali=162700	16	punct	_	_
16	give	_	VERB	_	startali=162700|endali=162920	13	conj:dicto	_	_
17	}	_	PUNCT	_	startali=162920|endali=162950	13	punct	_	_
18	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=162950|Person=3|endali=163088	16	comp:obj	_	_
19	//	_	PUNCT	_	startali=163088|endali=163173	6	punct	_	_

# elan_id = P_KAD_17_172 P_KAD_17_173
# sent_id = P_KAD_17_Turkeys_PRO_59
# sent_translation = # Or let me carry the bread and bring it.
# text = # or mey I carry di bread ma //
1	#	_	PUNCT	_	startali=163173|endali=163960	3	punct	_	_
2	or	_	CCONJ	_	startali=163960|endali=164120	3	cc	_	_
3	mey	meh	AUX	_	Mood=Jus|startali=164120|endali=164330	0	root	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=164330|Person=1|endali=164404	3	subj	_	_
5	carry	_	VERB	_	startali=164404|endali=164690	3	comp:aux	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=164690|endali=164805	7	det	_	_
7	bread	_	NOUN	_	startali=164805|endali=165091	5	comp:obj	_	_
8	ma	_	PART	_	PronType=Prs|Number=Sing|Poss=Yes|startali=165091|Person=1|endali=165297	5	mod:emph	_	_
9	//	_	PUNCT	_	startali=165297|endali=165327	3	punct	_	_

# elan_id = P_KAD_17_173
# sent_id = P_KAD_17_Turkeys_PRO_60
# sent_translation = Or let me carry the bread and bring it.
# text = mey I bring am //= # mey you see # toh //
1	mey	meh	AUX	_	Mood=Jus|startali=165327|endali=165758	0	root	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=165758|Person=1|endali=165841	1	subj	_	_
3	bring	_	VERB	_	startali=165841|endali=166180	1	comp:aux	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=166180|Person=3|endali=166210	3	comp:obj	_	_
5	//=	_	PUNCT	_	startali=166210|endali=166240	7	punct	_	_
6	#	_	PUNCT	_	startali=166240|endali=166960	7	punct	_	_
7	mey	meh	AUX	_	Mood=Jus|startali=166960|endali=167180	1	parataxis:conj	_	_
8	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=167180|Person=2|endali=167290	7	subj	_	_
9	see	_	VERB	_	startali=167290|endali=167474	7	comp:aux	_	_
10	#	_	PUNCT	_	startali=166960|endali=168350	11	punct	_	_
11	toh	_	INTJ	_	startali=167993|endali=168134	1	discourse	_	_
12	//	_	PUNCT	_	startali=168134|endali=168350	1	punct	_	_

# elan_id = P_KAD_17_176 P_KAD_17_177
# sent_id = P_KAD_17_Turkeys_PRO_61
# sent_translation = # In a day, they can eat money like
# text = # de dey dere dey chop money like & //
1	#	_	PUNCT	_	startali=168350|endali=168820	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=168820|Person=3|endali=168942	3	subj	_	_
3	dey	_	VERB	_	PartType=Cop|startali=168942|endali=169114	0	root	_	_
4	dere	_	ADV	_	PronType=Dem|startali=169114|endali=169249	3	comp:pred	_	_
5	dey	_	AUX	_	startali=169249|Aspect=Imp|endali=169420	3	mod	_	_
6	chop	_	VERB	_	startali=169420|endali=169672	5	comp:aux	_	_
7	money	_	NOUN	_	startali=169672|endali=169988	6	comp:obj	_	_
8	like	_	ADP	_	startali=169988|endali=170230	6	mod	_	_
9	&	_	X	_	startali=170230|endali=170260	8	comp	_	_
10	//	_	PUNCT	_	startali=170230|endali=170260	3	punct	_	_

# elan_id = P_KAD_17_178 P_KAD_17_179 P_KAD_17_180 P_KAD_17_181 P_KAD_17_182 P_KAD_17_183
# sent_id = P_KAD_17_Turkeys_PRO_62
# sent_translation = # if I have money they will eat like five hundred from me.
# text = # if I get money < # de go chop like # five hundred for my hand //
1	#	_	PUNCT	_	startali=170260|endali=170740	9	punct	_	_
2	if	_	SCONJ	_	startali=170740|endali=170890	9	mod:periph	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=170890|Person=1|endali=170992	4	subj	_	_
4	get	_	VERB	_	startali=170992|endali=171136	2	comp	_	_
5	money	_	NOUN	_	startali=171136|endali=171610	4	comp:obj	_	_
6	<	_	PUNCT	_	startali=171610|endali=171640	2	punct	_	_
7	#	_	PUNCT	_	startali=171640|endali=171860	2	punct	_	_
8	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=171860|Person=3|endali=172048	9	subj	_	_
9	go	_	AUX	_	startali=172048|Tense=Prosp|endali=172206	0	root	_	_
10	chop	_	VERB	_	startali=172206|endali=172374	9	comp:aux	_	_
11	like	_	ADP	_	startali=172374|endali=172620	10	comp:obl	_	_
12	#	_	PUNCT	_	startali=172620|endali=172800	14	punct	_	_
13	five	_	NUM	_	NumType=Card|startali=172800|endali=173010	14	dep	_	_
14	hundred	_	NUM	_	NumType=Card|startali=173010|endali=173369	11	comp	_	_
15	for	_	ADP	_	startali=173369|endali=173536	10	comp:obl	_	_
16	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=173536|Person=1|endali=173700	17	dep	_	_
17	hand	_	NOUN	_	startali=173700|endali=173942	15	comp	_	_
18	//	_	PUNCT	_	startali=173942|endali=174060	9	punct	_	_

# elan_id = P_KAD_17_184 P_KAD_17_185
# sent_id = P_KAD_17_Turkeys_PRO_63
# sent_translation = # No problem. #
# text = # no wahala //
1	#	_	PUNCT	_	startali=174060|endali=174580	3	punct	_	_
2	no	_	PART	_	Polarity=Neg|startali=174580|endali=174741	3	mod	_	_
3	wahala	_	NOUN	_	startali=174741|endali=175213	0	root	_	_
4	//	_	PUNCT	_	startali=175213|endali=175248	3	punct	_	_

# elan_id = P_KAD_17_186
# sent_id = P_KAD_17_Turkeys_PRO_64
# sent_translation = Even, if I dont have money, they will cool down.
# text = { if || kuma if } I no get money < dem ma < de go cool down //
2	if	_	SCONJ	_	startali=175248|endali=175407	16	mod:periph	_	_
4	kuma	_	PART	_	startali=175407|endali=175780	5	mod	_	_
5	if	_	SCONJ	_	startali=175780|endali=175990	2	conj:dicto	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=175990|Person=1|endali=176080	9	subj	_	_
8	no	_	PART	_	Polarity=Neg|startali=176080|endali=176259	9	mod	_	_
9	get	_	VERB	_	startali=176259|endali=176440	5	comp	_	_
10	money	_	NOUN	_	startali=176440|endali=176800	9	comp:obj	_	_
11	<	_	PUNCT	_	startali=176800|endali=176830	2	punct	_	_
12	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=176830|Person=3|endali=177060	16	dislocated	_	_
13	ma	_	PART	_	startali=177060|endali=177200	12	mod:emph	_	_
14	<	_	PUNCT	_	startali=177200|endali=177230	12	punct	_	_
15	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=177230|Person=3|endali=177349	16	subj	_	_
16	go	_	AUX	_	startali=177349|Tense=Prosp|endali=177458	0	root	_	_
17	cool	_	VERB	_	startali=177458|endali=177703	16	comp:aux	_	_
18	down	_	ADP	_	startali=177703|endali=177906	17	compound:prt	_	_
19	//	_	PUNCT	_	startali=177906|endali=177980	16	punct	_	_

# elan_id = P_KAD_17_187 P_KAD_17_188
# sent_id = P_KAD_17_Turkeys_PRO_65
# sent_translation = # Yes, you see?
# text = # toh you see ?//
1	#	_	PUNCT	_	startali=177980|endali=178800	4	punct	_	_
2	toh	_	INTJ	_	startali=178800|endali=179309	4	discourse	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=179309|Person=2|endali=179500	4	subj	_	_
4	see	_	VERB	_	startali=179500|endali=179770	0	root	_	_
5	?//	_	PUNCT	_	startali=179770|endali=180040	4	punct	_	_

# elan_id = P_KAD_17_189 P_KAD_17_190
# sent_id = P_KAD_17_Turkeys_PRO_66
# sent_translation = # Yes
# text = # yes //
1	#	_	PUNCT	_	startali=180040|endali=181620	2	punct	_	_
2	yes	_	INTJ	_	startali=181620|endali=182017	0	root	_	_
3	//	_	PUNCT	_	startali=182017|endali=182080	2	punct	_	_

# elan_id = P_KAD_17_191 P_KAD_17_192
# sent_id = P_KAD_17_Turkeys_PRO_67
# sent_translation = # They are security. Now, if you enter the house, they will do kwulukwulukwuluu.
# text = # dem be security //
1	#	_	PUNCT	_	startali=182080|endali=182280	3	punct	_	_
2	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=182280|Person=3|endali=182460	3	subj	_	_
3	be	_	VERB	_	PartType=Cop|startali=182460|endali=182570	0	root	_	_
4	security	_	NOUN	_	startali=182570|endali=183170	3	comp:pred	_	_
5	//	_	PUNCT	_	startali=183170|endali=183200	3	punct	_	_

# elan_id = P_KAD_17_192
# sent_id = P_KAD_17_Turkeys_PRO_68
# sent_translation = They are security. Now, if you enter the house, they will do kwulukwulukwuluu.
# text = now { if you enter || if you enter } di house < e go dey do kwulukwulukwuluu //
1	now	_	ADV	_	startali=183200|endali=183387	15	mod:periph	_	_
2	{	_	PUNCT	_	startali=183387|endali=183417	3	punct	_	_
3	if	_	SCONJ	_	startali=183417|endali=183590	15	mod:periph	_	_
4	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=183590|Person=2|endali=183650	5	subj	_	_
5	enter	_	VERB	_	startali=183650|endali=183956	3	comp	_	_
6	||	_	PUNCT	_	startali=183956|endali=183986	7	punct	_	_
7	if	_	SCONJ	_	startali=183986|endali=184180	3	conj:dicto	_	_
8	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=184180|Person=2|endali=184250	9	subj	_	_
9	enter	_	VERB	_	startali=184250|endali=184536	7	comp	_	_
10	}	_	PUNCT	_	startali=184536|endali=184566	3	punct	_	_
11	di	_	DET	_	PronType=Art|Definite=Def|startali=184566|endali=184670	12	det	_	_
12	house	_	NOUN	_	startali=184670|endali=184840	15	dislocated	_	_
13	<	_	PUNCT	_	startali=184840|endali=184870	12	punct	_	_
14	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=184870|Person=3|endali=184952	15	subj	_	_
15	go	_	AUX	_	startali=184952|Tense=Prosp|endali=185101	0	root	_	_
16	dey	_	AUX	_	startali=185101|Aspect=Imp|endali=185220	15	comp:aux	_	_
17	do	_	VERB	_	startali=185220|endali=185372	16	comp:aux	_	_
18	kwulukwulukwuluu	_	INTJ	_	startali=185372|endali=186007	17	comp:obj	_	_
19	//	_	PUNCT	_	startali=186007|endali=186075	15	punct	_	_

# elan_id = P_KAD_17_193 P_KAD_17_194
# sent_id = P_KAD_17_Turkeys_PRO_69
# sent_translation = # kwulukwulukwuluu
# text = # kwulukwulukwuluu //
1	#	_	PUNCT	_	startali=186075|endali=187200	2	punct	_	_
2	kwulukwulukwuluu	_	INTJ	_	startali=187200|endali=187740	0	root	_	_
3	//	_	PUNCT	_	startali=187740|endali=187770	2	punct	_	_

# elan_id = P_KAD_17_195 P_KAD_17_196
# sent_id = P_KAD_17_Turkeys_PRO_70
# sent_translation = # kwulukwulukwuluu.
# text = # kwulukwulukwuluu //
1	#	_	PUNCT	_	startali=187770|endali=188520	2	punct	_	_
2	kwulukwulukwuluu	_	INTJ	_	startali=188520|endali=189020	0	root	_	_
3	//	_	PUNCT	_	startali=189020|endali=189050	2	punct	_	_

# elan_id = P_KAD_17_197 P_KAD_17_198
# sent_id = P_KAD_17_Turkeys_PRO_71
# sent_translation = # kwulukwulu.
# text = # kwulukwulu //
1	#	_	PUNCT	_	startali=189050|endali=189720	2	punct	_	_
2	kwulukwulu	_	INTJ	_	startali=189720|endali=190115	0	root	_	_
3	//	_	PUNCT	_	startali=190115|endali=190158	2	punct	_	_

# elan_id = P_KAD_17_199 P_KAD_17_200
# sent_id = P_KAD_17_Turkeys_PRO_72
# sent_translation = # Yes, you see?
# text = # toh you see ?//
1	#	_	PUNCT	_	startali=190158|endali=191070	4	punct	_	_
2	toh	_	INTJ	_	startali=191070|endali=191280	4	discourse	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=191280|Person=2|endali=191500	4	subj	_	_
4	see	_	VERB	_	startali=191500|endali=191735	0	root	_	_
5	?//	_	PUNCT	_	startali=191735|endali=191800	4	punct	_	_

# elan_id = P_KAD_17_201 P_KAD_17_202
# sent_id = P_KAD_17_Turkeys_PRO_73
# sent_translation = # Now, if I, even though I am not around,
# text = # now if I & //
1	#	_	PUNCT	_	startali=191800|endali=192340	5	punct	_	_
2	now	_	ADV	_	startali=192340|endali=192540	5	mod	_	_
3	if	_	SCONJ	_	startali=192540|endali=192750	5	orphan	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=192750|Person=1|endali=192845	5	subj	_	_
5	&	_	X	_	startali=192845|endali=192875	0	root	_	_
6	//	_	PUNCT	_	startali=192845|endali=192875	5	punct	_	_

# elan_id = P_KAD_17_202 P_KAD_17_203 P_KAD_17_204 P_KAD_17_205
# sent_id = P_KAD_17_Turkeys_PRO_74
# sent_translation = Now, if I, even though I am not around, # it will do this
# text = even dai if I no dey < if you enter < # e go dey do dis //
1	even	_	ADV	_	startali=192875|endali=193281	3	mod	_	_
2	dai	_	INTJ	_	startali=193281|endali=193595	1	mod	_	_
3	if	_	SCONJ	_	startali=193595|endali=193810	14	mod:periph	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=193810|Person=1|endali=193905	6	subj	_	_
5	no	_	PART	_	Polarity=Neg|startali=193905|endali=194081	6	mod	_	_
6	dey	_	AUX	_	startali=194081|Aspect=Imp|endali=194213	3	comp	_	_
7	<	_	PUNCT	_	startali=194213|endali=194243	3	punct	_	_
8	if	_	SCONJ	_	startali=194243|endali=194472	14	mod:periph	_	_
9	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=194472|Person=2|endali=194560	10	subj	_	_
10	enter	_	VERB	_	startali=194560|endali=195040	8	comp	_	_
11	<	_	PUNCT	_	startali=195040|endali=195071	8	punct	_	_
12	#	_	PUNCT	_	startali=195040|endali=195440	8	punct	_	_
13	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=195440|Person=3|endali=195510	14	subj	_	_
14	go	_	AUX	_	startali=195510|Tense=Prosp|endali=195661	0	root	_	_
15	dey	_	AUX	_	startali=195661|Aspect=Imp|endali=195802	14	comp:aux	_	_
16	do	_	VERB	_	startali=195802|endali=196003	15	comp:aux	_	_
17	dis	_	DET	_	PronType=Prox|Number=Sing|startali=196003|endali=196220	16	comp:obj	_	_
18	//	_	PUNCT	_	startali=196220|endali=196314	14	punct	_	_

# elan_id = P_KAD_17_205 P_KAD_17_206 P_KAD_17_207
# sent_id = P_KAD_17_Turkeys_PRO_75
# sent_translation = # even though if people are outside they will then enter,
# text = # even dai people dey outside < de go con enter //
1	#	_	PUNCT	_	startali=196220|endali=196720	9	punct	_	_
2	even	_	ADV	_	startali=196720|endali=196980	9	mod:periph	_	_
3	dai	_	INTJ	_	startali=196980|endali=197190	2	mod	_	_
4	people	_	NOUN	_	startali=197190|endali=197493	5	subj	_	_
5	dey	_	VERB	_	PartType=Cop|startali=197493|endali=197628	2	comp	_	_
6	outside	_	ADP	_	startali=197628|endali=197949	5	comp:pred	_	_
7	<	_	PUNCT	_	startali=197949|endali=197979	2	punct	_	_
8	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=197979|Person=3|endali=198105	9	subj	_	_
9	go	_	AUX	_	startali=198105|Tense=Prosp|endali=198266	0	root	_	_
10	con	_	AUX	_	startali=198266|Aspect=Real|endali=198471	9	comp:aux	_	_
11	enter	_	VERB	_	startali=198471|endali=198850	10	comp:aux	_	_
12	//	_	PUNCT	_	startali=198850|endali=198867	9	punct	_	_

# elan_id = P_KAD_17_207 P_KAD_17_208
# sent_id = P_KAD_17_Turkeys_PRO_76
# sent_translation = # look what is disturbing this j-, this thing?
# text = # look < wetin dey worry { di d- || dis ting } ?//
1	#	_	PUNCT	_	startali=198850|endali=199100	4	punct	_	_
2	look	_	VERB	_	startali=199100|endali=199259	4	discourse	_	_
3	<	_	PUNCT	_	startali=199259|endali=199289	2	punct	_	_
4	wetin	_	PRON	_	PronType=Int|startali=199289|endali=199617	0	root	6:@comp	_
5	dey	_	AUX	_	startali=199617|Aspect=Imp|endali=199729	4	comp:cleft	_	_
6	worry	_	VERB	_	startali=199729|endali=199996	5	comp:aux	_	_
7	{	_	PUNCT	_	startali=199996|endali=200026	9	punct	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=200026|endali=200173	9	det	_	_
9	d-	_	X	_	startali=200173|endali=200333	12	conj:dicto	_	_
10	||	_	PUNCT	_	startali=200333|endali=200363	12	punct	_	_
11	dis	_	DET	_	PronType=Prox|Number=Sing|startali=200363|endali=200710	12	det	_	_
12	ting	_	NOUN	_	startali=200710|endali=200895	6	comp:obj	_	_
13	}	_	PUNCT	_	startali=200895|endali=200970	9	punct	_	_
14	?//	_	PUNCT	_	startali=200895|endali=200970	4	punct	_	_

# elan_id = P_KAD_17_209 P_KAD_17_210
# sent_id = P_KAD_17_Turkeys_PRO_77
# sent_translation = # Yes.
# text = # yauwa //
1	#	_	PUNCT	_	startali=200970|endali=201820	2	punct	_	_
2	yauwa	_	INTJ	_	startali=201820|endali=202375	0	root	_	_
3	//	_	PUNCT	_	startali=202375|endali=202600	2	punct	_	_

# elan_id = P_KAD_17_211 P_KAD_17_212
# sent_id = P_KAD_17_Turkeys_PRO_78
# sent_translation = # You see?
# text = # you see ?//
1	#	_	PUNCT	_	startali=202600|endali=202870	3	punct	_	_
2	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=202870|Person=2|endali=203030	3	subj	_	_
3	see	_	VERB	_	startali=203030|endali=203205	0	root	_	_
4	?//	_	PUNCT	_	startali=203205|endali=203310	3	punct	_	_

# elan_id = P_KAD_17_213 P_KAD_17_214
# sent_id = P_KAD_17_Turkeys_PRO_79
# sent_translation = # If they see a snake, they will kill it.
# text = # if dem see snake < de go kill am //
1	#	_	PUNCT	_	startali=203310|endali=204060	8	punct	_	_
2	if	_	SCONJ	_	startali=204060|endali=204210	8	mod:periph	_	_
3	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=204210|Person=3|endali=204390	4	subj	_	_
4	see	_	VERB	_	startali=204390|endali=204570	2	comp	_	_
5	snake	_	NOUN	_	startali=204570|endali=204850	4	comp:obj	_	_
6	<	_	PUNCT	_	startali=204850|endali=204880	2	punct	_	_
7	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=204880|Person=3|endali=205042	8	subj	_	_
8	go	_	AUX	_	startali=205042|Tense=Prosp|endali=205205	0	root	_	_
9	kill	_	VERB	_	startali=205205|endali=205350	8	comp:aux	_	_
10	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=205350|Person=3|endali=205475	9	comp:obj	_	_
11	//	_	PUNCT	_	startali=205475|endali=205505	8	punct	_	_

# elan_id = P_KAD_17_215 P_KAD_17_216
# sent_id = P_KAD_17_Turkeys_PRO_80
# sent_translation = # if they see a snake they will kill it.
# text = # if dem see snake < de will kill am //
1	#	_	PUNCT	_	startali=205505|endali=206384	8	punct	_	_
2	if	_	SCONJ	_	startali=206384|endali=206484	8	mod:periph	_	_
3	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=206484|Person=3|endali=206654	4	subj	_	_
4	see	_	VERB	_	startali=206654|endali=206814	2	comp	_	_
5	snake	_	NOUN	_	startali=206814|endali=207074	4	comp:obj	_	_
6	<	_	PUNCT	_	startali=207074|endali=207104	2	punct	_	_
7	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=207104|Person=3|endali=207243	8	subj	_	_
8	will	_	AUX	_	startali=207243|endali=207364	0	root	_	_
9	kill	_	VERB	_	startali=207364|endali=207554	8	comp:aux	_	_
10	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=207554|Person=3|endali=207655	9	comp:obj	_	_
11	//	_	PUNCT	_	startali=207655|endali=207720	8	punct	_	_

# elan_id = P_KAD_17_217 P_KAD_17_218 P_KAD_17_219 P_KAD_17_220 P_KAD_17_221 P_KAD_17_222
# sent_id = P_KAD_17_Turkeys_PRO_81
# sent_translation = # Even though rat if it comes out, they will follow it and kill it.
# text = # even dough # rat < # if e comot < de go follow am |c kill am //
1	#	_	PUNCT	_	startali=207720|endali=207910	13	punct	_	_
2	even	_	ADV	_	startali=207910|endali=208226	3	mod	_	_
3	dough	_	SCONJ	_	startali=208226|endali=208500	13	mod:periph	_	_
4	#	_	PUNCT	_	startali=208500|endali=208760	3	punct	_	_
5	rat	_	NOUN	_	startali=208760|endali=209199	3	comp	_	_
6	<	_	PUNCT	_	startali=209199|endali=209250	3	punct	_	_
7	#	_	PUNCT	_	startali=209250|endali=210000	3	punct	_	_
8	if	_	SCONJ	_	startali=210000|endali=210200	13	mod:periph	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=210200|Person=3|endali=210240	10	subj	_	_
10	comot	_	VERB	_	startali=210240|endali=210545	8	comp	_	_
11	<	_	PUNCT	_	startali=210545|endali=210575	8	punct	_	_
12	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=210575|Person=3|endali=210713	13	subj	_	_
13	go	_	AUX	_	startali=210713|Tense=Prosp|endali=210843	0	root	_	_
14	follow	_	VERB	_	startali=210843|endali=211180	13	comp:aux	_	_
15	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=211180|Person=3|endali=211323	14	comp:obj	_	_
16	|c	_	PUNCT	_	startali=211323|endali=211540	17	punct	_	_
17	kill	_	VERB	_	startali=211323|endali=211540	14	conj:coord	_	_
18	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=211540|Person=3|endali=211670	17	comp:obj	_	_
19	//	_	PUNCT	_	startali=211670|endali=211700	13	punct	_	_

# elan_id = P_KAD_17_223 P_KAD_17_224 P_KAD_17_225 P_KAD_17_226 P_KAD_17_227 P_KAD_17_228
# sent_id = P_KAD_17_Turkeys_PRO_82
# sent_translation = # Na, if they are sleeping, see the place where they kill it, that verranda place.
# text = # now if dem dey sleep < # see di place wey dem dey kill am > dat # baranda place //
1	#	_	PUNCT	_	startali=211700|endali=214042	9	punct	_	_
2	now	_	ADV	_	startali=214042|endali=214289	9	mod	_	_
3	if	_	SCONJ	_	startali=214289|endali=214439	9	mod:periph	_	_
4	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=214439|Person=3|endali=214609	5	subj	_	_
5	dey	_	AUX	_	startali=214609|Aspect=Imp|endali=214725	3	comp	_	_
6	sleep	_	VERB	_	startali=214725|endali=215063	5	comp:aux	_	_
7	<	_	PUNCT	_	startali=215063|endali=215140	3	punct	_	_
8	#	_	PUNCT	_	startali=215140|endali=216130	3	punct	_	_
9	see	_	VERB	_	startali=216130|endali=216270	0	root	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=216270|endali=216373	11	det	_	_
11	place	_	NOUN	_	startali=216373|endali=216660	9	comp:obj	_	_
12	wey	_	SCONJ	_	startali=216660|endali=216780	11	dep	_	_
13	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=216780|Person=3|endali=216962	14	subj	_	_
14	dey	_	AUX	_	startali=216962|Aspect=Imp|endali=217100	12	comp	_	_
15	kill	_	VERB	_	startali=217100|endali=217270	14	comp:aux	_	_
16	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=217270|Person=3|endali=217423	15	comp:obj	_	_
17	>	_	PUNCT	_	startali=217423|endali=217453	21	punct	_	_
18	dat	_	DET	_	PronType=Dem|Number=Sing|startali=217453|endali=218052	21	det	_	_
19	#	_	PUNCT	_	startali=218052|endali=218640	18	punct	_	_
20	baranda	_	NOUN	_	startali=218640|endali=219130	21	compound	_	_
21	place	_	NOUN	_	startali=219130|endali=219552	15	comp:obj	_	_
22	//	_	PUNCT	_	startali=219552|endali=219600	9	punct	_	_

# elan_id = P_KAD_17_229 P_KAD_17_230
# sent_id = P_KAD_17_Turkeys_PRO_83
# sent_translation = # Thats right. Rain does not do anything to them.
# text = # yauwa //
1	#	_	PUNCT	_	startali=219600|endali=220020	2	punct	_	_
2	yauwa	_	INTJ	_	startali=220020|endali=220450	0	root	_	_
3	//	_	PUNCT	_	startali=220450|endali=220480	2	punct	_	_

# elan_id = P_KAD_17_230
# sent_id = P_KAD_17_Turkeys_PRO_84
# sent_translation = Thats right. Rain does not do anything to them.
# text = rain no dey do dem anyting //
1	rain	_	NOUN	_	startali=220480|endali=220680	3	subj	_	_
2	no	_	PART	_	Polarity=Neg|startali=220680|endali=220828	3	mod	_	_
3	dey	_	AUX	_	startali=220828|Aspect=Imp|endali=220972	0	root	_	_
4	do	_	VERB	_	startali=220972|endali=221116	3	comp:aux	_	_
5	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=221116|Person=3|endali=221315	4	comp:obj	_	_
6	anyting	_	PRON	_	startali=221315|endali=221785	4	comp:obj	_	_
7	//	_	PUNCT	_	startali=221785|endali=221850	3	punct	_	_

# elan_id = P_KAD_17_231 P_KAD_17_232 P_KAD_17_233 P_KAD_17_234
# sent_id = P_KAD_17_Turkeys_PRO_85
# sent_translation = # If they have finished this thing that is on their head, rain does not do anything to them.
# text = # if de don finish dis ting wey dey deir head < # rain no dey do dem anyting //
1	#	_	PUNCT	_	startali=221850|endali=223110	16	punct	_	_
2	if	_	SCONJ	_	startali=223110|endali=223250	16	mod:periph	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=223250|Person=3|endali=223378	4	subj	_	_
4	don	_	AUX	_	startali=223378|Aspect=Perf|endali=223520	2	comp	_	_
5	finish	_	VERB	_	startali=223520|endali=223830	4	comp:aux	_	_
6	dis	_	DET	_	PronType=Prox|Number=Sing|startali=223830|endali=224090	7	det	_	_
7	ting	_	NOUN	_	startali=224090|endali=224258	5	comp:obj	_	_
8	wey	_	SCONJ	_	startali=224258|endali=224390	7	dep	_	_
9	dey	_	VERB	_	PartType=Cop|startali=224390|endali=224788	8	comp	_	_
10	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=224788|Person=3|endali=225100	11	dep	_	_
11	head	_	NOUN	_	startali=225100|endali=225347	9	comp:pred	_	_
12	<	_	PUNCT	_	startali=225347|endali=225383	2	punct	_	_
13	#	_	PUNCT	_	startali=225347|endali=226110	2	punct	_	_
14	rain	_	NOUN	_	startali=226110|endali=226310	16	subj	_	_
15	no	_	PART	_	Polarity=Neg|startali=226310|endali=226480	16	mod	_	_
16	dey	_	AUX	_	startali=226480|Aspect=Imp|endali=226609	0	root	_	_
17	do	_	VERB	_	startali=226609|endali=226759	16	comp:aux	_	_
18	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=226759|Person=3|endali=226950	17	comp:obj	_	_
19	anyting	_	PRON	_	startali=226950|endali=227437	17	comp:obj	_	_
20	//	_	PUNCT	_	startali=227437|endali=227500	16	punct	_	_

# elan_id = P_KAD_17_235 P_KAD_17_236
# sent_id = P_KAD_17_Turkeys_PRO_86
# sent_translation = # It is me I do not have a cage now.
# text = # now me < I no get cage now //
1	#	_	PUNCT	_	startali=227500|endali=227930	7	punct	_	_
2	now	_	ADV	_	startali=227930|endali=228112	7	mod:periph	_	_
3	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=228112|Person=1|endali=228210	7	dislocated	_	_
4	<	_	PUNCT	_	startali=228210|endali=228240	3	punct	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=228240|Person=1|endali=228361	7	subj	_	_
6	no	_	PART	_	Polarity=Neg|startali=228361|endali=228526	7	mod	_	_
7	get	_	VERB	_	startali=228526|endali=228747	0	root	_	_
8	cage	_	NOUN	_	startali=228747|endali=229044	7	comp:obj	_	_
9	now	_	ADV	_	startali=229044|endali=229222	7	mod:emph	_	_
10	//	_	PUNCT	_	startali=229222|endali=229310	7	punct	_	_

# elan_id = P_KAD_17_237 P_KAD_17_238
# sent_id = P_KAD_17_Turkeys_PRO_87
# sent_translation = # It is outside that they sleep.
# text = # na for outside >+ dem dey sleep //
1	#	_	PUNCT	_	startali=229310|endali=229810	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=229810|endali=229960	0	root	_	_
3	for	_	ADP	_	startali=229960|endali=230109	2	comp:pred	_	_
4	outside	_	ADP	_	startali=230109|endali=230402	3	comp	_	_
5	>+	_	PUNCT	_	startali=230402|endali=230432	7	punct	_	_
6	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=230432|Person=3|endali=230570	7	subj	_	_
7	dey	_	AUX	_	startali=230570|Aspect=Imp|endali=230690	2	comp:cleft	_	_
8	sleep	_	VERB	_	startali=230690|endali=231060	7	comp:aux	_	_
9	//	_	PUNCT	_	startali=231060|endali=231090	2	punct	_	_

# elan_id = P_KAD_17_239 P_KAD_17_240 P_KAD_17_241 P_KAD_17_242
# sent_id = P_KAD_17_Turkeys_PRO_88
# sent_translation = # this one it is in in the room that I will keep ot.
# text = # na dis one < na for # inside room >+ I go con keep am //
1	#	_	PUNCT	_	startali=231090|endali=231260	6	punct	_	_
2	na	now	PART	_	PartType=Cop|startali=231260|endali=231493	6	discourse	_	_
3	dis	_	DET	_	PronType=Prox|Number=Sing|startali=231493|endali=231690	4	det	_	_
4	one	_	NOUN	_	startali=231690|endali=231804	6	dislocated	_	_
5	<	_	PUNCT	_	startali=231804|endali=231834	6	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=231834|endali=231933	0	root	_	_
7	for	_	ADP	_	startali=231933|endali=232120	6	comp:pred	_	_
8	#	_	PUNCT	_	startali=232120|endali=232340	9	punct	_	_
9	inside	_	ADP	_	startali=232340|endali=232655	7	comp	_	_
10	room	_	NOUN	_	startali=232655|endali=232802	9	comp	_	_
11	>+	_	PUNCT	_	startali=232802|endali=232832	13	punct	_	_
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=232832|Person=1|endali=232878	13	subj	_	_
13	go	_	AUX	_	startali=232878|Tense=Prosp|endali=233000	6	comp:cleft	_	_
14	con	_	AUX	_	startali=233000|Aspect=Real|endali=233220	13	comp:aux	_	_
15	keep	_	VERB	_	startali=233220|endali=233440	14	comp:aux	_	_
16	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=233440|Person=3|endali=233530	15	comp:obj	_	_
17	//	_	PUNCT	_	startali=233530|endali=233590	6	punct	_	_

# elan_id = P_KAD_17_243 P_KAD_17_244
# sent_id = P_KAD_17_Turkeys_PRO_89
# sent_translation = # Thats right.
# text = # yauwa //
1	#	_	PUNCT	_	startali=233590|endali=234780	2	punct	_	_
2	yauwa	_	INTJ	_	startali=234780|endali=235290	0	root	_	_
3	//	_	PUNCT	_	startali=235290|endali=235320	2	punct	_	_

# elan_id = P_KAD_17_245 P_KAD_17_246
# sent_id = P_KAD_17_Turkeys_PRO_90
# sent_translation = # Ah,
# text = # ah gaskiya dai !//
1	#	_	PUNCT	_	startali=235320|endali=236700	3	punct	_	_
2	ah	_	INTJ	_	startali=236700|endali=237140	3	discourse	_	_
3	gaskiya	_	NOUN	_	startali=237140|endali=237565	0	root	_	_
4	dai	_	INTJ	_	startali=237565|endali=237700	3	flat	_	_
5	!//	_	PUNCT	_	startali=237700|endali=237730	3	punct	_	_

# elan_id = P_KAD_17_247 P_KAD_17_248
# sent_id = P_KAD_17_Turkeys_PRO_91
# sent_translation = # ah, the meat is sweet o.
# text = # ah di meat sweet o //
1	#	_	PUNCT	_	startali=237730|endali=238190	5	punct	_	_
2	ah	_	INTJ	_	startali=238190|endali=238476	5	discourse	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=238476|endali=238610	4	det	_	_
4	meat	_	NOUN	_	startali=238610|endali=238778	5	subj	_	_
5	sweet	_	ADJ	_	startali=238778|endali=239180	0	root	_	_
6	o	_	PART	_	PartType=Disc|startali=239180|endali=239349	5	mod:emph	_	_
7	//	_	PUNCT	_	startali=239349|endali=239480	5	punct	_	_

# elan_id = P_KAD_17_249 P_KAD_17_250
# sent_id = P_KAD_17_Turkeys_PRO_92
# sent_translation = # The meat is sweet.
# text = # gaskiya di meat sweet //
1	#	_	PUNCT	_	startali=239480|endali=239850	5	punct	_	_
2	gaskiya	_	NOUN	_	startali=239850|endali=240280	5	mod	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=240280|endali=240380	4	det	_	_
4	meat	_	NOUN	_	startali=240380|endali=240560	5	subj	_	_
5	sweet	_	ADJ	_	startali=240560|endali=240870	0	root	_	_
6	//	_	PUNCT	_	startali=240870|endali=240900	5	punct	_	_

# elan_id = P_KAD_17_251 P_KAD_17_252 P_KAD_17_253 P_KAD_17_254 P_KAD_17_256
# sent_id = P_KAD_17_Turkeys_PRO_93
# sent_translation = # Now you see this one, if I want to sell it now, i will get like seven thousand. or eight thousand, if it is Christmas time.
# text = # now you see dis one < if I want go sell am now < I go get like # seven thousand |c # or eight thousand //
1	#	_	PUNCT	_	startali=240900|endali=241300	17	punct	_	_
2	now	_	ADV	_	startali=241300|endali=241497	17	mod:periph	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=241497|Person=2|endali=241641	4	subj	_	_
4	see	_	VERB	_	startali=241641|endali=241820	17	parataxis:dislocated	_	_
5	dis	_	DET	_	PronType=Prox|Number=Sing|startali=241820|endali=242040	6	det	_	_
6	one	_	NOUN	_	startali=242040|endali=242210	4	comp:obj	_	_
7	<	_	PUNCT	_	startali=242210|endali=242240	4	root	_	_
8	if	_	SCONJ	_	startali=242240|endali=242390	17	mod:periph	_	_
9	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=242390|Person=1|endali=242542	10	subj	_	_
10	want	_	VERB	_	startali=242542|endali=242661	8	comp	_	_
11	go	_	AUX	_	startali=242661|Tense=Prosp|endali=242779	10	comp:pred	_	_
12	sell	_	VERB	_	startali=242779|endali=243000	11	compound:svc	_	_
13	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=243000|Person=3|endali=243174	12	comp:obj	_	_
14	now	_	ADV	_	startali=243174|endali=243311	12	mod	_	_
15	<	_	PUNCT	_	startali=243311|endali=243341	8	punct	_	_
16	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=243341|Person=1|endali=243473	17	subj	_	_
17	go	_	AUX	_	startali=243473|Tense=Prosp|endali=243571	0	root	_	_
18	get	_	VERB	_	startali=243571|endali=243741	17	comp:aux	_	_
19	like	_	ADP	_	startali=243741|endali=244210	18	comp:obl	_	_
20	#	_	PUNCT	_	startali=244210|endali=245180	22	punct	_	_
21	seven	_	NUM	_	NumType=Card|startali=245180|endali=245671	22	dep	_	_
22	thousand	_	NUM	_	NumType=Card|startali=245671|endali=246175	19	comp	_	_
23	|c	_	PUNCT	_	startali=246175|endali=246205	27	punct	_	_
24	#	_	PUNCT	_	startali=245180|endali=246350	27	punct	_	_
25	or	_	CCONJ	_	startali=246470|endali=246678	27	cc	_	_
26	eight	_	NUM	_	NumType=Card|startali=246678|endali=246893	27	dep	_	_
27	thousand	_	NUM	_	NumType=Card|startali=246893|endali=247220	22	conj:coord	_	_
28	//	_	PUNCT	_	startali=247220|endali=247250	17	punct	_	_

# elan_id = P_KAD_17_256 P_KAD_17_257 P_KAD_17_258 P_KAD_17_259 P_KAD_17_260
# sent_id = P_KAD_17_Turkeys_PRO_94
# sent_translation = or eight thousand, if it is Christmas time. # Yes, I will get like ten thousand.
# text = if na Christmas time < # toh I go fit get like # ten thousand //
1	if	_	SCONJ	_	startali=247250|endali=247440	9	mod:periph	_	_
2	na	_	PART	_	PartType=Cop|startali=247440|endali=247650	1	comp	_	_
3	Christmas	_	PROPN	_	startali=247650|endali=248240	4	dep	_	_
4	time	_	NOUN	_	startali=248240|endali=248467	2	comp:pred	_	_
5	<	_	PUNCT	_	startali=248467|endali=248530	1	punct	_	_
6	#	_	PUNCT	_	startali=248530|endali=249300	1	punct	_	_
7	toh	_	INTJ	_	startali=249300|endali=249476	9	discourse	_	_
8	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=249476|Person=1|endali=249560	9	subj	_	_
9	go	_	AUX	_	startali=249560|Tense=Prosp|endali=249670	0	root	_	_
10	fit	_	AUX	_	startali=249670|endali=249893	9	comp:aux	_	_
11	get	_	VERB	_	startali=249893|endali=250059	10	comp:aux	_	_
12	like	_	ADP	_	startali=250059|endali=250340	11	comp:obl	_	_
13	#	_	PUNCT	_	startali=250340|endali=250560	15	punct	_	_
14	ten	_	NUM	_	NumType=Card|startali=250560|endali=250768	15	dep	_	_
15	thousand	_	NUM	_	NumType=Card|startali=250768|endali=251105	12	comp	_	_
16	//	_	PUNCT	_	startali=251105|endali=251231	9	punct	_	_

# elan_id = P_KAD_17_261 P_KAD_17_262 P_KAD_17_263 P_KAD_17_264 P_KAD_17_265 P_KAD_17_266 P_KAD_17_267 P_KAD_17_268 P_KAD_17_269
# sent_id = P_KAD_17_Turkeys_PRO_95
# sent_translation = # But, eh the woman it will not be more thsn four thousand, three (thousand) five (hundred).
# text = # but # eh # di woman < # e no go pass { four thousand |c three five } //
1	#	_	PUNCT	_	startali=251231|endali=252380	12	punct	_	_
2	but	_	CCONJ	_	startali=252380|endali=253230	12	cc	_	_
3	#	_	PUNCT	_	startali=253230|endali=253920	2	punct	_	_
4	eh	_	INTJ	_	startali=253920|endali=254450	12	discourse	_	_
5	#	_	PUNCT	_	startali=254450|endali=254820	4	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=254820|endali=255100	7	det	_	_
7	woman	_	NOUN	_	startali=255100|endali=255444	12	dislocated	_	_
8	<	_	PUNCT	_	startali=255444|endali=255520	7	punct	_	_
9	#	_	PUNCT	_	startali=255520|endali=256380	7	punct	_	_
10	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=256380|Person=3|endali=256470	12	subj	_	_
11	no	_	PART	_	Polarity=Neg|startali=256470|endali=256640	12	mod	_	_
12	go	_	AUX	_	startali=256640|Tense=Prosp|endali=256799	0	root	_	_
13	pass	_	VERB	_	startali=256799|endali=257030	12	comp:aux	_	_
14	{	_	PUNCT	_	startali=257030|endali=257060	16	punct	_	_
15	four	_	NUM	_	NumType=Card|startali=257060|endali=257318	16	dep	_	_
16	thousand	_	NUM	_	NumType=Card|startali=257318|endali=257722	13	comp:obj	_	_
17	|c	_	PUNCT	_	startali=257722|endali=257752	18	punct	_	_
18	three	_	NUM	_	NumType=Card|startali=257752|endali=257970	16	conj:coord	_	_
19	five	_	NUM	_	NumType=Card|startali=257970|endali=258260	18	flat	_	_
20	}	_	PUNCT	_	startali=258260|endali=258306	16	punct	_	_
21	//	_	PUNCT	_	startali=258260|endali=258306	12	punct	_	_

# elan_id = P_KAD_17_269 P_KAD_17_270
# sent_id = P_KAD_17_Turkeys_PRO_96
# sent_translation = # Yes,
# text = # toh //
1	#	_	PUNCT	_	startali=258260|endali=260280	2	punct	_	_
2	toh	_	INTJ	_	startali=260280|endali=260612	0	root	_	_
3	//	_	PUNCT	_	startali=260612|endali=260760	2	punct	_	_

# elan_id = P_KAD_17_271 P_KAD_17_272
# sent_id = P_KAD_17_Turkeys_PRO_97
# sent_translation = # but it is the man, the man is too big now.
# text = # but na di man & //
1	#	_	PUNCT	_	startali=260760|endali=261030	3	punct	_	_
2	but	_	CCONJ	_	startali=261030|endali=261542	3	cc	_	_
3	na	_	PART	_	PartType=Cop|startali=261542|endali=261811	0	root	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=261811|endali=261956	5	det	_	_
5	man	_	NOUN	_	startali=261956|endali=262233	3	comp:pred	_	_
6	&	_	X	_	startali=262233|endali=262263	3	comp:cleft	_	_
7	//	_	PUNCT	_	startali=262233|endali=262263	3	punct	_	_

# elan_id = P_KAD_17_273 P_KAD_17_274
# sent_id = P_KAD_17_Turkeys_PRO_99
# sent_translation = # Thats right. They do not like the woman.
# text = # yauwa de no like di woman //
1	#	_	PUNCT	_	startali=263280|endali=264160	5	punct	_	_
2	yauwa	_	INTJ	_	startali=264160|endali=264500	5	discourse	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=264500|Person=3|endali=264627	5	subj	_	_
4	no	_	PART	_	Polarity=Neg|startali=264627|endali=264810	5	mod	_	_
5	like	_	VERB	_	startali=264810|endali=265160	0	root	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=265160|endali=265500	7	det	_	_
7	woman	_	NOUN	_	startali=265500|endali=266001	5	comp:obj	_	_
8	//	_	PUNCT	_	startali=266001|endali=266050	5	punct	_	_

# elan_id = P_KAD_17_275 P_KAD_17_276 P_KAD_17_277 P_KAD_17_278 P_KAD_17_279 P_KAD_17_280 P_KAD_17_281 P_KAD_17_282
# sent_id = P_KAD_17_Turkeys_PRO_100
# sent_translation = # They like the man well. If they want to eat. X. The man has meat.
# text = # dem like di man well < # if de want chop # over dere < # { di || di } man get meat sosei //
1	#	_	PUNCT	_	startali=266050|endali=267270	24	punct	_	_
2	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=267270|Person=3|endali=267520	24	dislocated	_	_
3	like	_	ADP	_	startali=267520|endali=267849	2	comp:obl	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=267849|endali=268010	5	det	_	_
5	man	_	NOUN	_	startali=268010|endali=268231	3	comp	_	_
6	well	_	ADV	_	startali=268231|endali=268378	2	mod:emph	_	_
7	<	_	PUNCT	_	startali=268378|endali=268450	2	punct	_	_
8	#	_	PUNCT	_	startali=268450|endali=269240	2	punct	_	_
9	if	_	SCONJ	_	startali=269240|endali=269340	24	mod:periph	_	_
10	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=269340|Person=3|endali=269460	11	subj	_	_
11	want	_	VERB	_	startali=269460|endali=269720	9	comp	_	_
12	chop	_	VERB	_	startali=269720|endali=269912	11	comp:pred	_	_
13	#	_	PUNCT	_	startali=269980|endali=270390	9	punct	_	_
14	over	_	ADP	_	startali=270390|endali=270798	12	comp:obl	_	_
15	dere	_	ADV	_	PronType=Dem|startali=270798|endali=270933	14	comp	_	_
16	<	_	PUNCT	_	startali=270933|endali=271070	9	punct	_	_
17	#	_	PUNCT	_	startali=271070|endali=271320	9	punct	_	_
18	{	_	PUNCT	_	startali=271320|endali=271383	19	punct	_	_
19	di	_	DET	_	PronType=Art|Definite=Def|startali=271383|endali=271719	23	det	_	_
20	||	_	PUNCT	_	startali=271719|endali=271749	21	punct	_	_
21	di	_	DET	_	PronType=Art|Definite=Def|startali=271749|endali=271936	19	conj:dicto	_	_
22	}	_	PUNCT	_	startali=271936|endali=271966	19	punct	_	_
23	man	_	NOUN	_	startali=271966|endali=272193	24	subj	_	_
24	get	_	VERB	_	startali=272193|endali=272401	0	root	_	_
25	meat	_	NOUN	_	startali=272401|endali=272670	24	comp:obj	_	_
26	sosei	_	ADV	_	startali=272670|endali=273290	24	mod	_	_
27	//	_	PUNCT	_	startali=273290|endali=273320	24	punct	_	_

# elan_id = P_KAD_17_283 P_KAD_17_284 P_KAD_17_285
# sent_id = P_KAD_17_Turkeys_PRO_101
# sent_translation = # This one no meat.
# text = # dis one < no meat //
1	#	_	PUNCT	_	startali=273320|endali=273680	6	punct	_	_
2	dis	_	DET	_	PronType=Prox|Number=Sing|startali=273680|endali=273920	3	det	_	_
3	one	_	NOUN	_	startali=273920|endali=274102	6	dislocated	_	_
5	no	_	PART	_	Polarity=Neg|startali=274102|endali=274271	6	mod	_	_
6	meat	_	NOUN	_	startali=274271|endali=274500	0	root	_	_
7	//	_	PUNCT	_	startali=274500|endali=274588	6	punct	_	_

# elan_id = P_KAD_17_285 P_KAD_17_286
# sent_id = P_KAD_17_Turkeys_PRO_102
# sent_translation = # Now, it is six I have
# text = # now na six >+ I get //
1	#	_	PUNCT	_	startali=274500|endali=280350	3	punct	_	_
2	now	_	ADV	_	startali=280350|endali=280566	3	mod:periph	_	_
3	na	_	PART	_	PartType=Cop|startali=280566|endali=280970	0	root	_	_
4	six	_	NUM	_	NumType=Card|startali=280970|endali=281511	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=281511|endali=281541	7	punct	_	_
6	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=281541|Person=1|endali=281743	7	subj	_	_
7	get	_	VERB	_	startali=281743|endali=282080	3	comp:cleft	_	_
8	//	_	PUNCT	_	startali=282080|endali=282110	3	punct	_	_

# elan_id = P_KAD_17_287 P_KAD_17_288 P_KAD_17_289 P_KAD_17_290 P_KAD_17_291 P_KAD_17_292
# sent_id = P_KAD_17_Turkeys_PRO_103
# sent_translation = # six. Eh, with that one, # dog has eaten it now.
# text = # six # eh with dat one //
1	#	_	PUNCT	_	startali=282110|endali=283430	2	punct	_	_
2	six	_	NUM	_	NumType=Card|startali=283430|endali=284160	0	root	_	_
3	#	_	PUNCT	_	startali=284160|endali=285000	2	punct	_	_
4	eh	_	INTJ	_	startali=285000|endali=285620	5	discourse	_	_
5	with	_	ADP	_	startali=285620|endali=285970	2	dep	_	_
6	dat	_	DET	_	PronType=Dem|Number=Sing|startali=285970|endali=286177	7	det	_	_
7	one	_	NOUN	_	startali=286177|endali=286640	5	comp	_	_

# elan_id = P_KAD_17_293 P_KAD_17_294
# sent_id = P_KAD_17_Turkeys_PRO_105
# sent_translation = # Dog has eaten it.
# text = # dog don chop one //
1	#	_	PUNCT	_	startali=287900|endali=290121	3	punct	_	_
2	dog	_	NOUN	_	startali=290121|endali=290391	3	subj	_	_
3	don	_	AUX	_	startali=290391|Aspect=Perf|endali=290571	0	root	_	_
4	chop	_	VERB	_	startali=290571|endali=290961	3	comp:aux	_	_
5	one	_	NUM	_	NumType=Card|startali=290961|endali=291060	4	comp:obj	_	_
6	//	_	PUNCT	_	startali=291060|endali=291090	3	punct	_	_

# elan_id = P_KAD_17_295 P_KAD_17_296
# sent_id = P_KAD_17_Turkeys_PRO_106
# sent_translation = # Why did I not go dell-
# text = # why I no go go tell ?//
1	#	_	PUNCT	_	startali=291090|endali=291780	2	punct	_	_
2	why	_	ADV	_	PronType=Int|startali=291780|endali=291940	0	root	7:@mod	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=291940|Person=1|endali=292097	5	subj	_	_
4	no	_	PART	_	Polarity=Neg|startali=292097|endali=292260	5	mod	_	_
5	go	_	VERB	_	startali=292260|endali=292470	2	comp:cleft	_	_
6	go	_	VERB	_	startali=292470|endali=292840	5	comp:aux	_	_
7	tell	_	VERB	_	startali=292840|endali=293259	6	compound:svc	_	_
8	?//	_	PUNCT	_	startali=293259|endali=293289	2	punct	_	_

# elan_id = P_KAD_17_297 P_KAD_17_298 P_KAD_17_299 P_KAD_17_300
# sent_id = P_KAD_17_Turkeys_PRO_107
# sent_translation = # I did not tell them, let them pay me. I just forgot it.
# text = # I no go tell dem # mey dem pay me //
1	#	_	PUNCT	_	startali=293289|endali=293640	4	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=293640|Person=1|endali=293724	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=293724|endali=293860	4	mod	_	_
4	go	_	VERB	_	startali=293860|endali=294029	0	root	_	_
5	tell	_	VERB	_	startali=294029|endali=294290	4	compound:svc	_	_
6	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=294290|Person=3|endali=294630	5	comp:obj	_	_
7	#	_	PUNCT	_	startali=294630|endali=295020	8	punct	_	_
8	mey	_	AUX	_	Mood=Jus|startali=295020|endali=295122	5	comp:pred	_	_
9	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=295122|Person=3|endali=295324	8	subj	_	_
10	pay	_	VERB	_	startali=295324|endali=295526	8	comp:aux	_	_
11	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=295526|Person=1|endali=295640	10	comp:obj	_	_
12	//	_	PUNCT	_	startali=295640|endali=295670	4	punct	_	_

# elan_id = P_KAD_17_300
# sent_id = P_KAD_17_Turkeys_PRO_108
# sent_translation = let them pay me. I just forgot it.
# text = I just forget am //
1	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=295670|Person=1|endali=295830	3	subj	_	_
2	just	_	ADV	_	startali=295830|endali=296100	3	mod	_	_
3	forget	_	VERB	_	startali=296100|endali=296570	0	root	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=296570|Person=3|endali=296730	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=296730|endali=296760	3	punct	_	_

# sent_id = P_KAD_17_Turkeys_PRO_23
# text = I follow am //= I no catch am //
1	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=56999|Person=1|endali=57122	2	subj	_	_
2	follow	_	VERB	_	startali=57122|endali=57420	0	root	_	_
3	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=57420|Person=3|endali=57500	2	comp:obj	_	_
4	//=	_	PUNCT	_	startali=57500|endali=57530	7	punct	_	_
5	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=57530|Person=1|endali=57648	7	subj	_	_
6	no	_	PART	_	Polarity=Neg|startali=57648|endali=57837	7	mod	_	_
7	catch	_	VERB	_	startali=57837|endali=58060	2	parataxis:conj	_	_
8	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=58060|Person=3|endali=58176	7	comp:obj	_	_
9	//	_	PUNCT	_	startali=58176|endali=58250	2	punct	_	_

# sent_id = P_KAD_17_Turkeys_PRO_98
# text = di man too big now //
1	di	_	DET	_	PronType=Art|Definite=Def|startali=262263|endali=262422	2	det	_	_
2	man	_	NOUN	_	startali=262422|endali=262634	4	subj	_	_
3	too	_	ADV	_	startali=262634|endali=262842	4	mod	_	_
4	big	_	ADJ	_	startali=262842|endali=263080	0	comp:pred	_	_
5	now	_	ADV	_	startali=263080|endali=263250	4	mod:emph	_	_
6	//	_	PUNCT	_	startali=263250|endali=263280	4	punct	_	_

# elan_id = P_ABJ_GWA_06_017 P_ABJ_GWA_06_018 P_ABJ_GWA_06_019
# sent_id = P_KAD_17_Turkeys_PRO_104
# sent_translation = One day, I thought to myself that mehn this is not the job that a person will do # to become a renown one in life.
# text = dog don chop one now //
1	dog	_	NOUN	_	startali=286640|endali=286950	2	subj	_	_
2	don	_	AUX	_	startali=286950|Aspect=Perf|endali=287210	0	root	_	_
3	chop	_	VERB	_	startali=287210|endali=287590	2	comp:aux	_	_
4	one	_	NUM	_	NumType=Card|startali=287590|endali=287760	3	comp:obj	_	_
5	now	_	ADV	_	startali=287760|endali=287851	3	mod	_	_
6	//	_	PUNCT	_	startali=287851|endali=287900	2	punct	_	_

