# elan_id = P_LAG_21_001
# sent_id = P_LAG_21_I-like-Stout_PRO_1
# sent_translation = Okay, my name is Bassey,
# text = okay my name na Bassey //
1	okay	_	INTJ	_	startali=2135|endali=2808	4	discourse	_	_
2	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=2808|Person=1|endali=3110	3	dep	_	_
3	name	_	NOUN	_	startali=3110|endali=3311	4	subj	_	_
4	na	_	PART	_	PartType=Cop|startali=3311|endali=3533	0	root	_	_
5	Bassey	_	PROPN	_	startali=3533|endali=3980	4	comp:pred	_	_
6	//	_	PUNCT	_	startali=3980|endali=4010	4	punct	_	_

# elan_id = P_LAG_21_002 P_LAG_21_003 P_LAG_21_004 P_LAG_21_005
# sent_id = P_LAG_21_I-like-Stout_PRO_2
# sent_translation = # people call me Scatter.
# text = # people call me # Skata //
1	#	_	PUNCT	_	startali=4010|endali=5612	3	punct	_	_
2	people	_	NOUN	_	startali=5612|endali=5904	3	subj	_	_
3	call	_	VERB	_	startali=5904|endali=6167	0	root	_	_
4	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=6167|Person=1|endali=6752	3	comp:obj	_	_
5	#	_	PUNCT	_	startali=6752|endali=7341	6	punct	_	_
6	Skata	_	PROPN	_	startali=7341|endali=7992	3	comp:obj	_	_
7	//	_	PUNCT	_	startali=7992|endali=8022	3	punct	_	_

# elan_id = P_LAG_21_006 P_LAG_21_007 P_LAG_21_008 P_LAG_21_009 P_LAG_21_010 P_LAG_21_011
# sent_id = P_LAG_21_I-like-Stout_PRO_3
# sent_translation = # em, I like to drink en beer but not all beer
# text = # em # I like to drink ehn # beer |c but not all beer //
1	#	_	PUNCT	_	startali=8022|endali=9905	5	punct	_	_
2	em	_	INTJ	_	startali=9905|endali=10803	5	discourse	_	_
3	#	_	PUNCT	_	startali=10803|endali=12047	5	punct	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=12047|Person=1|endali=12134	5	subj	_	_
5	like	_	VERB	_	startali=12134|endali=12416	0	root	_	_
6	to	_	ADP	_	startali=12416|endali=12560	5	comp:pred	_	_
7	drink	_	VERB	_	startali=12560|endali=13020	6	comp	_	_
8	ehn	_	INTJ	_	startali=13020|endali=13663	10	discourse	_	_
9	#	_	PUNCT	_	startali=13663|endali=14900	8	punct	_	_
10	beer	_	NOUN	_	startali=14900|endali=15513	7	comp:obj	_	_
11	|c	_	PUNCT	_	startali=15513|endali=15543	15	punct	_	_
12	but	_	CCONJ	_	startali=15543|endali=15763	15	cc	_	_
13	not	_	PART	_	Polarity=Neg|startali=15763|endali=16186	15	mod	_	_
14	all	_	ADV	_	startali=16186|endali=16440	15	mod	_	_
15	beer	_	NOUN	_	startali=16440|endali=16726	5	conj:coord	_	_
16	//	_	PUNCT	_	startali=16726|endali=16756	5	punct	_	_

# elan_id = P_LAG_21_012 P_LAG_21_013 P_LAG_21_014 P_LAG_21_015 P_LAG_21_016 P_LAG_21_017
# sent_id = P_LAG_21_I-like-Stout_PRO_4
# sent_translation = # I like to drink ehn Stout but * today, I just decide to drink en Gulder.
# text = # I like to drink ehn Stout # |c but today I just decide to drink ehn # Gulder //
1	#	_	PUNCT	_	startali=16756|endali=19106	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=19106|Person=1|endali=19180	3	subj	_	_
3	like	_	VERB	_	startali=19180|endali=19417	0	root	_	_
4	to	_	ADP	_	startali=19417|endali=19585	3	comp:pred	_	_
5	drink	_	VERB	_	startali=19585|endali=19990	4	comp	_	_
6	ehn	_	INTJ	_	startali=19990|endali=20298	7	discourse	_	_
7	Stout	_	PROPN	_	startali=20298|endali=20859	5	comp:obj	_	_
8	#	_	PUNCT	_	startali=20859|endali=22863	14	punct	_	_
9	|c	_	PUNCT	_	startali=22833|endali=22863	14	punct	_	_
10	but	_	CCONJ	_	startali=22863|endali=23077	14	cc	_	_
11	today	_	NOUN	_	startali=23077|endali=23289	14	mod:periph	_	_
12	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=23289|Person=1|endali=23430	14	subj	_	_
13	just	_	ADV	_	startali=23430|endali=23661	14	mod	_	_
14	decide	_	VERB	_	startali=23661|endali=24050	3	conj:coord	_	_
15	to	_	ADP	_	startali=24050|endali=24217	14	comp:pred	_	_
16	drink	_	VERB	_	startali=24217|endali=24640	15	comp	_	_
17	ehn	_	INTJ	_	startali=24640|endali=25115	19	discourse	_	_
18	#	_	PUNCT	_	startali=25115|endali=25864	19	punct	_	_
19	Gulder	_	PROPN	_	startali=25864|endali=26437	16	comp:obj	_	_
20	//	_	PUNCT	_	startali=26437|endali=26467	3	punct	_	_

# elan_id = P_LAG_21_018 P_LAG_21_019 P_LAG_21_020 P_LAG_21_021 P_LAG_21_022 P_LAG_21_023 P_LAG_21_024 P_LAG_21_025
# sent_id = P_LAG_21_I-like-Stout_PRO_5
# sent_translation = # We have em Stout,we have Gulder, we have Origin, We have ehn Star. We have ehn different types of beers,
# text = # [Eng we have ehn # Stout //= we have Gulder //= we have ehn Origin //= # we have ehn Star //= # we have ehn different type of beer Eng] //
1	#	_	PUNCT	_	startali=26467|endali=28316	4	punct	_	_
2	[Eng	_	PUNCT	_	startali=26467|endali=28316	4	punct	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=28316|Person=1|endali=28525	4	subj	_	_
4	have	_	VERB	_	startali=28525|endali=29011	0	root	_	_
5	ehn	_	INTJ	_	startali=29011|endali=29812	7	discourse	_	_
6	#	_	PUNCT	_	startali=29812|endali=29994	7	punct	_	_
7	Stout	_	PROPN	_	startali=29994|endali=30500	4	comp:obj	_	_
8	//=	_	PUNCT	_	startali=30500|endali=30530	10	punct	_	_
9	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=30530|Person=1|endali=30764	10	subj	_	_
10	have	_	VERB	_	startali=30764|endali=31070	4	parataxis:conj	_	_
11	Gulder	_	PROPN	_	startali=31070|endali=31552	10	comp:obj	_	_
12	//=	_	PUNCT	_	startali=31552|endali=31582	14	punct	_	_
13	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=31582|Person=1|endali=31769	14	subj	_	_
14	have	_	VERB	_	startali=31769|endali=32190	10	parataxis:conj	_	_
15	ehn	_	INTJ	_	startali=32190|endali=32327	16	discourse	_	_
16	Origin	_	PROPN	_	startali=32327|endali=32936	14	comp:obj	_	_
17	//=	_	PUNCT	_	startali=32936|endali=32966	20	punct	_	_
18	#	_	PUNCT	_	startali=32966|endali=33992	20	punct	_	_
19	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=33992|Person=1|endali=34165	20	subj	_	_
20	have	_	VERB	_	startali=34165|endali=34550	14	parataxis:conj	_	_
21	ehn	_	INTJ	_	startali=34550|endali=34680	22	discourse	_	_
22	Star	_	PROPN	_	startali=34680|endali=35134	20	comp:obj	_	_
23	//=	_	PUNCT	_	startali=35134|endali=35164	26	punct	_	_
24	#	_	PUNCT	_	startali=35164|endali=36342	26	punct	_	_
25	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=36342|Person=1|endali=36484	26	subj	_	_
26	have	_	VERB	_	startali=36484|endali=36930	20	parataxis:conj	_	_
27	ehn	_	INTJ	_	startali=36930|endali=37200	29	discourse	_	_
28	different	_	ADJ	_	startali=37200|endali=37643	29	dep	_	_
29	type	_	NOUN	_	startali=37643|endali=37829	26	comp:obj	_	_
30	of	_	ADP	_	startali=37829|endali=38062	29	dep	_	_
31	beer	_	NOUN	_	startali=38062|endali=38312	30	comp	_	_
32	Eng]	_	PUNCT	_	startali=38312|endali=38342	4	punct	_	_
33	//	_	PUNCT	_	startali=38312|endali=38342	4	punct	_	_

# elan_id = P_LAG_21_026 P_LAG_21_027 P_LAG_21_028 P_LAG_21_029
# sent_id = P_LAG_21_I-like-Stout_PRO_6
# sent_translation = # but why I like to drink Stout is that
# text = # but why I like to drink Stout # is dat & //
1	#	_	PUNCT	_	startali=38342|endali=39524	10	punct	_	_
2	but	_	CCONJ	_	startali=39524|endali=39707	10	cc	_	_
3	why	_	ADV	_	PronType=Int|startali=39707|endali=40040	10	subj	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=40040|Person=1|endali=40215	5	subj	_	_
5	like	_	VERB	_	startali=40215|endali=40483	3	dep	_	_
6	to	_	ADP	_	startali=40483|endali=40654	5	comp:pred	_	_
7	drink	_	VERB	_	startali=40654|endali=40976	6	comp	_	_
8	Stout	_	PROPN	_	startali=40976|endali=41520	7	comp:obj	_	_
9	#	_	PUNCT	_	startali=41520|endali=41783	3	punct	_	_
10	is	_	VERB	_	PartType=Cop|startali=41783|endali=41960	0	root	_	_
11	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=41960|endali=42133	10	subj	_	_
12	&	_	X	_	startali=42133|endali=42163	11	comp	_	_
13	//	_	PUNCT	_	startali=42133|endali=42163	10	punct	_	_

# elan_id = P_LAG_21_030 P_LAG_21_031 P_LAG_21_032 P_LAG_21_033 P_LAG_21_034 P_LAG_21_035 P_LAG_21_036 P_LAG_21_037
# sent_id = P_LAG_21_I-like-Stout_PRO_7
# sent_translation = # the di reason why I always like to drink Stoutb is because Stout does not,
# text = # { di || # di } reason why I dey like to drink Stout # is because # Stout no dey & //
1	#	_	PUNCT	_	startali=42163|endali=43593	17	punct	_	_
2	{	_	PUNCT	_	startali=43563|endali=43593	3	punct	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=43593|endali=43878	8	det	_	_
4	||	_	PUNCT	_	startali=43878|endali=43908	6	punct	_	_
5	#	_	PUNCT	_	startali=43908|endali=45143	6	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=45143|endali=45380	3	conj:dicto	_	_
7	}	_	PUNCT	_	startali=45380|endali=45410	3	punct	_	_
8	reason	_	NOUN	_	startali=45410|endali=46020	17	subj	_	_
9	why	_	ADV	_	PronType=Int|startali=46020|endali=46210	8	fixed	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=46210|Person=1|endali=46350	11	subj	_	_
11	dey	_	AUX	_	startali=46350|Aspect=Imp|endali=46530	8	dep	_	_
12	like	_	VERB	_	startali=46530|endali=46793	11	comp:aux	_	_
13	to	_	ADP	_	startali=46793|endali=46983	12	comp:pred	_	_
14	drink	_	VERB	_	startali=46983|endali=47349	13	comp	_	_
15	Stout	_	PROPN	_	startali=47349|endali=47940	14	comp:obj	_	_
16	#	_	PUNCT	_	startali=47940|endali=49566	8	punct	_	_
17	is	_	VERB	_	PartType=Cop|startali=49566|endali=49743	0	root	_	_
18	because	_	SCONJ	_	startali=49743|endali=50581	17	comp:pred	_	_
19	#	_	PUNCT	_	startali=50581|endali=51827	22	punct	_	_
20	Stout	_	PROPN	_	startali=51827|endali=52338	22	subj	_	_
21	no	_	PART	_	Polarity=Neg|startali=52338|endali=52526	22	mod	_	_
22	dey	_	AUX	_	startali=52526|Aspect=Imp|endali=53469	18	comp	_	_
23	&	_	X	_	startali=53469|endali=53499	22	comp:aux	_	_
24	//	_	PUNCT	_	startali=53469|endali=53499	17	punct	_	_

# elan_id = P_LAG_21_038 P_LAG_21_039 P_LAG_21_040 P_LAG_21_041 P_LAG_21_042 P_LAG_21_043
# sent_id = P_LAG_21_I-like-Stout_PRO_8
# sent_translation = # when you drink Stout, you will not be going to urinate all the time.
# text = # when you drink Stout < # you no go dey go # { piss |r piss } all di time //
1	#	_	PUNCT	_	startali=53499|endali=54790	10	punct	_	_
2	when	_	ADV	_	PronType=Int|startali=54790|endali=54957	10	mod:periph	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=54957|Person=2|endali=55151	4	subj	_	_
4	drink	_	VERB	_	startali=55151|endali=55435	2	comp	_	_
5	Stout	_	PROPN	_	startali=55435|endali=55934	4	mod	_	_
6	<	_	PUNCT	_	startali=55934|endali=55964	2	punct	_	_
7	#	_	PUNCT	_	startali=55964|endali=56709	2	punct	_	_
8	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=56709|Person=2|endali=56902	10	subj	_	_
9	no	_	PART	_	Polarity=Neg|startali=56902|endali=57090	10	mod	_	_
10	go	_	AUX	_	startali=57090|Tense=Prosp|endali=57291	0	root	_	_
11	dey	_	AUX	_	startali=57291|Aspect=Imp|endali=57510	10	comp:aux	_	_
12	go	_	VERB	_	startali=57510|endali=58277	11	comp:aux	_	_
13	#	_	PUNCT	_	startali=58277|endali=58649	15	punct	_	_
14	{	_	PUNCT	_	startali=58619|endali=58649	15	punct	_	_
15	piss	_	VERB	_	startali=58649|endali=58880	12	compound:svc	_	_
16	|r	_	PUNCT	_	startali=58880|endali=58910	17	punct	_	_
17	piss	_	VERB	_	startali=58910|endali=59260	15	compound:svc	_	_
18	}	_	PUNCT	_	startali=59260|endali=59290	15	punct	_	_
19	all	_	ADV	_	startali=59290|endali=59530	20	mod	_	_
20	di	_	DET	_	PronType=Art|Definite=Def|startali=59530|endali=59666	21	det	_	_
21	time	_	NOUN	_	startali=59666|endali=60030	17	mod	_	_
22	//	_	PUNCT	_	startali=60030|endali=60158	10	punct	_	_

# elan_id = P_LAG_21_044 P_LAG_21_045 P_LAG_21_046 P_LAG_21_047
# sent_id = P_LAG_21_I-like-Stout_PRO_9
# sent_translation = # because and it will hold your stomache also.
# text = # { because || # and } [eng e will hold your stommy also eng] //
1	#	_	PUNCT	_	startali=60158|endali=61862	10	punct	_	_
2	{	_	PUNCT	_	startali=61832|endali=61862	3	punct	_	_
3	because	_	SCONJ	_	startali=61862|endali=62450	10	cc	_	_
4	||	_	PUNCT	_	startali=62450|endali=62480	6	punct	_	_
5	#	_	PUNCT	_	startali=62480|endali=63233	6	punct	_	_
6	and	_	CCONJ	_	startali=63233|endali=63428	3	conj:dicto	_	_
7	}	_	PUNCT	_	startali=63428|endali=63458	3	punct	_	_
8	[eng	_	PUNCT	_	startali=63428|endali=63458	10	punct	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=63458|Person=3|endali=63568	10	subj	_	_
10	will	_	AUX	_	startali=63568|endali=63770	0	root	_	_
11	hold	_	VERB	_	startali=63770|endali=64119	10	comp:aux	_	_
12	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=64119|Person=2|endali=64421	13	dep	_	_
13	stommy	_	NOUN	_	startali=64421|endali=64853	11	comp:obj	_	_
14	also	_	ADV	_	startali=64853|endali=65496	11	mod	_	_
15	eng]	_	PUNCT	_	startali=65496|endali=65677	10	punct	_	_
16	//	_	PUNCT	_	startali=65496|endali=65677	10	punct	_	_

# elan_id = P_LAG_21_048 P_LAG_21_049 P_LAG_21_050 P_LAG_21_051 P_LAG_21_052 P_LAG_21_053 P_LAG_21_054 P_LAG_21_055 P_LAG_21_056 P_LAG_21_057 P_LAG_21_058 P_LAG_21_059
# sent_id = P_LAG_21_I-like-Stout_PRO_10
# sent_translation = # If you want to go long distance, you will not be going to the toilet every now and then. That Stout will hold your stomach very well,
# text = # if you wan go # long distance < # you no go dey go toilet # every now and den # //= dat Stout go hold your bele # { well |r well } //
1	#	_	PUNCT	_	startali=65677|endali=67338	13	punct	_	_
2	if	_	SCONJ	_	startali=67338|endali=67550	13	mod:periph	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=67550|Person=2|endali=67670	4	subj	_	_
4	wan	_	VERB	_	startali=67670|endali=68005	2	comp	_	_
5	go	_	VERB	_	startali=68005|endali=68559	4	comp:pred	_	_
6	#	_	PUNCT	_	startali=68559|endali=69069	8	punct	_	_
7	long	_	ADJ	_	startali=69069|endali=69319	8	dep	_	_
8	distance	_	NOUN	_	startali=69319|endali=69776	5	comp:obj	_	_
9	<	_	PUNCT	_	startali=69776|endali=69806	2	punct	_	_
10	#	_	PUNCT	_	startali=69806|endali=71913	2	punct	_	_
11	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=71913|Person=2|endali=72030	13	subj	_	_
12	no	_	PART	_	Polarity=Neg|startali=72030|endali=72223	13	mod	_	_
13	go	_	AUX	_	startali=72223|Tense=Prosp|endali=72385	0	root	_	_
14	dey	_	AUX	_	startali=72385|Aspect=Imp|endali=72552	13	comp:aux	_	_
15	go	_	VERB	_	startali=72552|endali=72744	14	comp:aux	_	_
16	toilet	_	NOUN	_	startali=72744|endali=73562	15	comp:pred	_	_
17	#	_	PUNCT	_	startali=73562|endali=74416	19	punct	_	_
18	every	_	DET	_	startali=74416|endali=74769	19	mod	_	_
19	now	_	ADV	_	startali=74769|endali=75085	15	mod	_	_
20	and	_	CCONJ	_	startali=75085|endali=75290	21	cc	_	_
21	den	_	ADV	_	startali=75290|endali=75592	19	conj:coord	_	_
22	#	_	PUNCT	_	startali=75592|endali=76540	26	punct	_	_
23	//=	_	PUNCT	_	startali=75592|endali=76540	26	punct	_	_
24	dat	_	DET	_	PronType=Dem|Number=Sing|startali=76540|endali=76776	25	det	_	_
25	Stout	_	PROPN	_	startali=76776|endali=77136	26	subj	_	_
26	go	_	AUX	_	startali=77136|Tense=Prosp|endali=77377	13	parataxis:conj	_	_
27	hold	_	VERB	_	startali=77377|endali=77660	26	comp:aux	_	_
28	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=77660|Person=2|endali=77860	29	dep	_	_
29	bele	_	NOUN	_	startali=77860|endali=78317	27	comp:obj	_	_
30	#	_	PUNCT	_	startali=78317|endali=79262	32	punct	_	_
31	{	_	PUNCT	_	startali=79232|endali=79262	32	punct	_	_
32	well	_	ADV	_	startali=79262|endali=79502	27	mod	_	_
33	|r	_	PUNCT	_	startali=79502|endali=79532	34	punct	_	_
34	well	_	ADV	_	startali=79532|endali=79730	32	compound:redup	_	_
35	}	_	PUNCT	_	startali=79730|endali=79760	32	punct	_	_
36	//	_	PUNCT	_	startali=79730|endali=79760	13	punct	_	_

# elan_id = P_LAG_21_060 P_LAG_21_061 P_LAG_21_062 P_LAG_21_063
# sent_id = P_LAG_21_I-like-Stout_PRO_11
# sent_translation = # that is, the reason why I like Stout.
# text = # [eng dat is # di reason why I like Stout eng] //
1	#	_	PUNCT	_	startali=79760|endali=81367	4	punct	_	_
2	[eng	_	PUNCT	_	startali=79760|endali=81367	4	punct	_	_
3	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=81367|endali=81570	4	subj	_	_
4	is	_	VERB	_	PartType=Cop|startali=81570|endali=82014	0	root	_	_
5	#	_	PUNCT	_	startali=82014|endali=82637	7	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=82637|endali=82840	7	det	_	_
7	reason	_	NOUN	_	startali=82840|endali=83174	4	comp:pred	_	_
8	why	_	ADV	_	PronType=Int|startali=83174|endali=83674	7	fixed	_	_
9	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=83674|Person=1|endali=83937	10	subj	_	_
10	like	_	VERB	_	startali=83937|endali=84170	7	dep	_	_
11	Stout	_	PROPN	_	startali=84170|endali=84688	10	comp:obj	_	_
12	eng]	_	PUNCT	_	startali=84688|endali=84761	4	punct	_	_
13	//	_	PUNCT	_	startali=84688|endali=84761	4	punct	_	_

# elan_id = P_LAG_21_064 P_LAG_21_065 P_LAG_21_066 P_LAG_21_067 P_LAG_21_068 P_LAG_21_069
# sent_id = P_LAG_21_I-like-Stout_PRO_12
# sent_translation = # but en, many people like  also.
# text = # but ehn # many people like # oda branches # also //
1	#	_	PUNCT	_	startali=84761|endali=86835	7	punct	_	_
2	but	_	CCONJ	_	startali=86835|endali=87273	7	cc	_	_
3	ehn	_	INTJ	_	startali=87273|endali=87767	2	discourse	_	_
4	#	_	PUNCT	_	startali=87767|endali=89077	2	punct	_	_
5	many	_	ADJ	_	startali=89077|endali=89380	6	dep	_	_
6	people	_	NOUN	_	startali=89380|endali=89772	7	subj	_	_
7	like	_	VERB	_	startali=89772|endali=90129	0	root	_	_
8	#	_	PUNCT	_	startali=89077|endali=91440	10	punct	_	_
9	oda	_	ADJ	_	startali=90362|endali=90664	10	dep	_	_
10	branches	_	NOUN	_	Number=Plur|startali=90664|endali=91440	7	comp	_	_
11	#	_	PUNCT	_	startali=91440|endali=92558	12	punct	_	_
12	also	_	ADV	_	startali=92558|endali=92997	7	mod	_	_
13	//	_	PUNCT	_	startali=92997|endali=93027	7	punct	_	_

# elan_id = P_LAG_21_070 P_LAG_21_071 P_LAG_21_072 P_LAG_21_073 P_LAG_21_074 P_LAG_21_075
# sent_id = P_LAG_21_I-like-Stout_PRO_13
# sent_translation = # And I like to come to this en place, because there drinks are not expensive.
# text = # and I like to come to dis ehn # place # because deir drink no dey cost //
1	#	_	PUNCT	_	startali=93027|endali=94516	4	punct	_	_
2	and	_	CCONJ	_	startali=94516|endali=95220	4	cc	_	_
3	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=95220|Person=1|endali=95337	4	subj	_	_
4	like	_	VERB	_	startali=95337|endali=95550	0	root	_	_
5	to	_	ADP	_	startali=95550|endali=95747	4	comp:pred	_	_
6	come	_	VERB	_	startali=95747|endali=96040	5	comp	_	_
7	to	_	ADP	_	startali=96040|endali=96205	6	comp:obl	_	_
8	dis	_	DET	_	PronType=Prox|Number=Sing|startali=96205|endali=96515	11	det	_	_
9	ehn	_	INTJ	_	startali=96515|endali=96843	8	discourse	_	_
10	#	_	PUNCT	_	startali=96843|endali=98318	8	punct	_	_
11	place	_	NOUN	_	startali=98318|endali=98810	7	comp	_	_
12	#	_	PUNCT	_	startali=98810|endali=100492	13	punct	_	_
13	because	_	SCONJ	_	startali=100492|endali=100870	6	mod	_	_
14	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=100870|Person=3|endali=101070	15	dep	_	_
15	drink	_	NOUN	_	startali=101070|endali=101349	17	subj	_	_
16	no	_	PART	_	Polarity=Neg|startali=101349|endali=101488	17	mod	_	_
17	dey	_	AUX	_	startali=101488|Aspect=Imp|endali=101680	13	comp	_	_
18	cost	_	VERB	_	startali=101680|endali=102148	17	comp:aux	_	_
19	//	_	PUNCT	_	startali=102148|endali=102178	4	punct	_	_

# elan_id = P_LAG_21_076 P_LAG_21_077 P_LAG_21_078 P_LAG_21_079 P_LAG_21_080 P_LAG_21_081 P_LAG_21_082 P_LAG_21_083 P_LAG_21_084
# sent_id = P_LAG_21_I-like-Stout_PRO_14
# sent_translation = # There are some places you will go the Stout, they will tell you four fifty, for one bottle,  five hundred,
# text = # e get some places wey you go < # di Stout < de go tell you # { four fifty # for one bottle |c # five hundred } //
1	#	_	PUNCT	_	startali=102178|endali=103872	15	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=103872|Person=3|endali=103979	3	subj:expl	_	_
3	get	_	VERB	_	startali=103979|endali=104167	15	parataxis:dislocated	_	_
4	some	_	DET	_	startali=104167|endali=104424	5	det	_	_
5	places	_	NOUN	_	Number=Plur|startali=104424|endali=104850	3	comp:quasi	_	_
6	wey	_	SCONJ	_	startali=104850|endali=105033	5	dep	_	_
7	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=105033|Person=2|endali=105265	8	subj	_	_
8	go	_	VERB	_	startali=105265|endali=105612	6	comp	_	_
9	<	_	PUNCT	_	startali=105612|endali=105642	3	punct	_	_
10	#	_	PUNCT	_	startali=105642|endali=106494	3	punct	_	_
11	di	_	DET	_	PronType=Art|Definite=Def|startali=106494|endali=106736	12	det	_	_
12	Stout	_	PROPN	_	startali=106736|endali=107017	15	dislocated	_	_
13	<	_	PUNCT	_	startali=107017|endali=107047	12	punct	_	_
14	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=107047|Person=3|endali=107240	15	subj	_	_
15	go	_	AUX	_	startali=107240|Tense=Prosp|endali=107414	0	root	_	_
16	tell	_	VERB	_	startali=107414|endali=107736	15	comp:aux	_	_
17	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=107736|Person=2|endali=108186	16	comp:obj	_	_
18	#	_	PUNCT	_	startali=108186|endali=109017	21	punct	_	_
19	{	_	PUNCT	_	startali=108987|endali=109017	21	punct	_	_
20	four	_	NUM	_	NumType=Card|startali=109017|endali=109273	21	compound	_	_
21	fifty	_	NUM	_	NumType=Card|startali=109273|endali=109751	16	mod	_	_
22	#	_	PUNCT	_	startali=109751|endali=110239	23	punct	_	_
23	for	_	ADP	_	startali=110239|endali=110329	21	dep	_	_
24	one	_	NUM	_	NumType=Card|startali=110329|endali=110593	25	dep	_	_
25	bottle	_	NOUN	_	startali=110593|endali=111044	23	comp	_	_
26	|c	_	PUNCT	_	startali=111044|endali=111074	29	punct	_	_
27	#	_	PUNCT	_	startali=110239|endali=112247	29	punct	_	_
28	five	_	NUM	_	NumType=Card|startali=112247|endali=112573	29	dep	_	_
29	hundred	_	NUM	_	NumType=Card|startali=112573|endali=113317	21	conj:coord	_	_
30	}	_	PUNCT	_	startali=113317|endali=113347	21	punct	_	_
31	//	_	PUNCT	_	startali=113317|endali=113347	15	punct	_	_

# elan_id = P_LAG_21_085 P_LAG_21_086 P_LAG_21_087 P_LAG_21_088 P_LAG_21_089 P_LAG_21_090
# sent_id = P_LAG_21_I-like-Stout_PRO_15
# sent_translation = # but this place, three thou-three hundred and fifty naira here. and drink,
# text = # but dis place < # you can buy { three thou- || three hundred and fifty naira } here # |c and drink //
1	#	_	PUNCT	_	startali=113347|endali=114395	8	punct	_	_
2	but	_	CCONJ	_	startali=114395|endali=114574	8	cc	_	_
3	dis	_	DET	_	PronType=Prox|Number=Sing|startali=114574|endali=114890	4	det	_	_
4	place	_	NOUN	_	startali=114890|endali=115515	8	dislocated	_	_
5	<	_	PUNCT	_	startali=115515|endali=115545	4	punct	_	_
6	#	_	PUNCT	_	startali=115545|endali=115852	4	punct	_	_
7	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=115852|Person=2|endali=115981	8	subj	_	_
8	can	_	AUX	_	startali=115981|endali=116220	0	root	_	_
9	buy	_	VERB	_	startali=116220|endali=116755	8	comp:aux	_	_
10	{	_	PUNCT	_	startali=116755|endali=116785	12	punct	_	_
11	three	_	NUM	_	NumType=Card|startali=116785|endali=117096	12	dep	_	_
12	thou-	_	NUM	_	NumType=Card|startali=117096|endali=117392	9	mod	_	_
13	||	_	PUNCT	_	startali=117392|endali=117422	18	punct	_	_
14	three	_	NUM	_	NumType=Card|startali=117422|endali=117629	15	dep	_	_
15	hundred	_	NUM	_	NumType=Card|startali=117629|endali=117862	18	dep	_	_
16	and	_	CCONJ	_	startali=117862|endali=118060	17	cc	_	_
17	fifty	_	NUM	_	NumType=Card|startali=118060|endali=118781	15	conj:coord	_	_
18	naira	_	NOUN	_	startali=118781|endali=119217	12	conj:dicto	_	_
19	}	_	PUNCT	_	startali=119217|endali=119247	12	punct	_	_
20	here	_	ADV	_	PronType=Dem|startali=119247|endali=119642	9	mod	_	_
21	#	_	PUNCT	_	startali=119642|endali=120380	20	punct	_	_
22	|c	_	PUNCT	_	startali=120350|endali=120380	24	punct	_	_
23	and	_	CCONJ	_	startali=120380|endali=120536	24	cc	_	_
24	drink	_	VERB	_	startali=120536|endali=121092	8	conj:coord	_	_
25	//	_	PUNCT	_	startali=121092|endali=121122	8	punct	_	_

# elan_id = P_LAG_21_091 P_LAG_21_092 P_LAG_21_093 P_LAG_21_094 P_LAG_21_095 P_LAG_21_096 P_LAG_21_097 P_LAG_21_098 P_LAG_21_099 P_LAG_21_100
# sent_id = P_LAG_21_I-like-Stout_PRO_16
# sent_translation = # and beer also, though it is good, but it is not very good for young people, for children,
# text = # and # beer also < [eng though it is good eng] # but e no dey good too much { for # young people || # for children } //
1	#	_	PUNCT	_	startali=121122|endali=122835	10	punct	_	_
2	and	_	CCONJ	_	startali=122835|endali=123436	10	cc	_	_
3	#	_	PUNCT	_	startali=123436|endali=124422	2	punct	_	_
4	beer	_	NOUN	_	startali=124422|endali=124838	10	dislocated	_	_
5	also	_	ADV	_	startali=124838|endali=125958	4	mod:emph	_	_
6	<	_	PUNCT	_	startali=125958|endali=125988	4	punct	_	_
7	[eng	_	PUNCT	_	startali=125958|endali=125988	10	punct	_	_
8	though	_	SCONJ	_	startali=125988|endali=126380	10	mod:periph	_	_
9	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=126380|Person=3|endali=126595	10	subj:expl	_	_
10	is	_	VERB	_	PartType=Cop|startali=126595|endali=126825	0	root	_	_
11	good	_	ADJ	_	startali=126825|endali=127110	10	comp:pred	_	_
12	eng]	_	PUNCT	_	startali=127110|endali=127140	10	punct	_	_
13	#	_	PUNCT	_	startali=127140|endali=128804	17	punct	_	_
14	but	_	CCONJ	_	startali=128804|endali=128970	17	cc	_	_
15	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=128970|Person=3|endali=129045	17	subj:expl	_	_
16	no	_	PART	_	Polarity=Neg|startali=129045|endali=129212	17	mod	_	_
17	dey	_	VERB	_	PartType=Cop|startali=129212|endali=129377	10	conj:coord	_	_
18	good	_	ADJ	_	startali=129377|endali=129598	17	comp:pred	_	_
19	too	_	ADV	_	startali=129598|endali=129848	20	mod	_	_
20	much	_	ADJ	_	startali=129848|endali=130126	18	mod	_	_
21	{	_	PUNCT	_	startali=130126|endali=130156	22	punct	_	_
22	for	_	ADP	_	startali=130156|endali=130639	18	mod	_	_
23	#	_	PUNCT	_	startali=130639|endali=131383	25	punct	_	_
24	young	_	ADJ	_	startali=131383|endali=131792	25	dep	_	_
25	people	_	NOUN	_	startali=131792|endali=132182	22	comp	_	_
26	||	_	PUNCT	_	startali=132182|endali=132212	28	punct	_	_
27	#	_	PUNCT	_	startali=132212|endali=133465	28	punct	_	_
28	for	_	ADP	_	startali=133465|endali=133659	22	conj:dicto	_	_
29	children	_	NOUN	_	Number=Plur|startali=133659|endali=134269	28	comp	_	_
30	}	_	PUNCT	_	startali=134269|endali=134299	22	punct	_	_
31	//	_	PUNCT	_	startali=134269|endali=134299	10	punct	_	_

# elan_id = P_LAG_21_101 P_LAG_21_102 P_LAG_21_103 P_LAG_21_104 P_LAG_21_105 P_LAG_21_106
# sent_id = P_LAG_21_I-like-Stout_PRO_17
# sent_translation = # a person who is, who is already getting to eighteen years above, is not suppose to drink beer,
# text = # person { wey don || wey no dey } reach ehn # eighteen years above < # e no suppose dey drink beer //
1	#	_	PUNCT	_	startali=134299|endali=135697	21	punct	_	_
2	person	_	NOUN	_	startali=135697|endali=136060	21	dislocated	_	_
3	{	_	PUNCT	_	startali=136060|endali=136090	4	punct	_	_
4	wey	_	SCONJ	_	startali=136090|endali=136261	2	dep	_	_
5	don	_	AUX	_	startali=136261|Aspect=Perf|endali=136780	4	comp	_	_
6	||	_	PUNCT	_	startali=136780|endali=136810	7	punct	_	_
7	wey	_	SCONJ	_	startali=136810|endali=136962	4	conj:dicto	_	_
8	no	_	PART	_	Polarity=Neg|startali=136962|endali=137129	9	mod	_	_
9	dey	_	AUX	_	startali=137129|Aspect=Imp|endali=137342	7	comp	_	_
10	}	_	PUNCT	_	startali=137342|endali=137372	4	punct	_	_
11	reach	_	VERB	_	startali=137372|endali=137647	9	comp:aux	_	_
12	ehn	_	INTJ	_	startali=137647|endali=138186	15	discourse	_	_
13	#	_	PUNCT	_	startali=138186|endali=138700	15	punct	_	_
14	eighteen	_	NUM	_	startali=138700|endali=139132	15	dep	_	_
15	years	_	NOUN	_	Number=Plur|startali=139132|endali=139480	11	comp:obj	_	_
16	above	_	ADP	_	startali=139480|endali=140047	15	conj:coord	_	_
17	<	_	PUNCT	_	startali=140047|endali=140077	2	punct	_	_
18	#	_	PUNCT	_	startali=140077|endali=140847	2	punct	_	_
19	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=140847|Person=3|endali=140884	21	subj	_	_
20	no	_	PART	_	Polarity=Neg|startali=140884|endali=141036	21	mod	_	_
21	suppose	_	VERB	_	Mood=Imp|startali=141036|endali=141483	0	root	_	_
22	dey	_	AUX	_	startali=141483|Aspect=Imp|endali=141589	21	comp:pred	_	_
23	drink	_	VERB	_	startali=141589|endali=141916	22	comp:aux	_	_
24	beer	_	NOUN	_	startali=141916|endali=142242	23	comp:obj	_	_
25	//	_	PUNCT	_	startali=142242|endali=142272	21	punct	_	_

# elan_id = P_LAG_21_107 P_LAG_21_108 P_LAG_21_109 P_LAG_21_110 P_LAG_21_111 P_LAG_21_112
# sent_id = P_LAG_21_I-like-Stout_PRO_18
# sent_translation = # because if they start drinking beer it will not be good for them.
# text = # because < # if dem start to drink beer < # e no go do well for dem //
1	#	_	PUNCT	_	startali=142272|endali=143962	15	punct	_	_
2	because	_	SCONJ	_	startali=143962|endali=144687	15	cc	_	_
3	<	_	PUNCT	_	startali=144687|endali=144717	2	punct	_	_
4	#	_	PUNCT	_	startali=144717|endali=146206	2	punct	_	_
5	if	_	SCONJ	_	startali=146206|endali=146366	15	mod:periph	_	_
6	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=146366|Person=3|endali=146544	7	subj	_	_
7	start	_	VERB	_	startali=146544|endali=146849	5	comp	_	_
8	to	_	ADP	_	startali=146849|endali=146983	7	comp:pred	_	_
9	drink	_	VERB	_	startali=146983|endali=147253	8	comp	_	_
10	beer	_	NOUN	_	startali=147253|endali=147580	9	comp:obj	_	_
11	<	_	PUNCT	_	startali=147580|endali=147610	5	punct	_	_
12	#	_	PUNCT	_	startali=147610|endali=149643	5	punct	_	_
13	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=149643|Person=3|endali=149756	15	subj	_	_
14	no	_	PART	_	Polarity=Neg|startali=149756|endali=149939	15	mod	_	_
15	go	_	AUX	_	startali=149939|Tense=Prosp|endali=150140	0	root	_	_
16	do	_	VERB	_	startali=150140|endali=150400	15	comp:aux	_	_
17	well	_	ADV	_	startali=150400|endali=150571	16	mod	_	_
18	for	_	ADP	_	startali=150571|endali=150774	16	mod	_	_
19	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=150774|Person=3|endali=151086	18	comp	_	_
20	//	_	PUNCT	_	startali=151086|endali=151116	15	punct	_	_

# elan_id = P_LAG_21_113 P_LAG_21_114
# sent_id = P_LAG_21_I-like-Stout_PRO_19
# sent_translation = # They will not be behaving well in the house.
# text = # de no go dey behave well in di house //
1	#	_	PUNCT	_	startali=151116|endali=151443	4	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=151443|Person=3|endali=151630	4	subj	_	_
3	no	_	PART	_	Polarity=Neg|startali=151630|endali=151787	4	mod	_	_
4	go	_	AUX	_	startali=151787|Tense=Prosp|endali=151964	0	root	_	_
5	dey	_	AUX	_	startali=151964|Aspect=Imp|endali=152116	4	comp:aux	_	_
6	behave	_	VERB	_	startali=152116|endali=152570	5	comp:aux	_	_
7	well	_	ADV	_	startali=152570|endali=152813	6	mod	_	_
8	in	_	ADP	_	startali=152813|endali=152914	6	mod	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=152914|endali=153041	10	det	_	_
10	house	_	NOUN	_	startali=153041|endali=153559	8	comp	_	_
11	//	_	PUNCT	_	startali=153559|endali=153589	4	punct	_	_

# elan_id = P_LAG_21_115 P_LAG_21_116 P_LAG_21_117 P_LAG_21_118 P_LAG_21_119 P_LAG_21_120 P_LAG_21_121 P_LAG_21_122
# sent_id = P_LAG_21_I-like-Stout_PRO_20
# sent_translation = # even, in their school. they will not concentrate,
# text = # even # for deir school < # dem no go # concentrate //
1	#	_	PUNCT	_	startali=153589|endali=154033	11	punct	_	_
2	even	_	ADV	_	startali=154033|endali=154724	11	mod:periph	_	_
3	#	_	PUNCT	_	startali=154724|endali=155133	2	punct	_	_
4	for	_	ADP	_	startali=155133|endali=155327	11	mod:periph	_	_
5	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=155327|Person=3|endali=155538	6	dep	_	_
6	school	_	NOUN	_	startali=155538|endali=156069	4	comp	_	_
7	<	_	PUNCT	_	startali=156069|endali=156099	4	punct	_	_
8	#	_	PUNCT	_	startali=156099|endali=157148	4	punct	_	_
9	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=157148|Person=3|endali=157340	11	subj	_	_
10	no	_	PART	_	Polarity=Neg|startali=157340|endali=157473	11	mod	_	_
11	go	_	AUX	_	startali=157473|Tense=Prosp|endali=158245	0	root	_	_
12	#	_	PUNCT	_	startali=158245|endali=158605	13	punct	_	_
13	concentrate	_	VERB	_	startali=158605|endali=159531	11	comp:aux	_	_
14	//	_	PUNCT	_	startali=159531|endali=159561	11	punct	_	_

# elan_id = P_LAG_21_123 P_LAG_21_124 P_LAG_21_125 P_LAG_21_126 P_LAG_21_127 P_LAG_21_128 P_LAG_21_129 P_LAG_21_130 P_LAG_21_131 P_LAG_21_132
# sent_id = P_LAG_21_I-like-Stout_PRO_21
# sent_translation = # so, it is good for someone to grow above the age of eighteen before he can start taking en,  beer
# text = # [eng so is good for someone # to grow above # di age of eighteen # before e can start to dey take ehn # beer eng] //
1	#	_	PUNCT	_	startali=159561|endali=161127	4	punct	_	_
2	[eng	_	PUNCT	_	startali=159561|endali=161127	4	punct	_	_
3	so	_	ADV	_	startali=161127|endali=161483	4	discourse	_	_
4	is	_	VERB	_	PartType=Cop|startali=161483|endali=161664	0	root	_	_
5	good	_	ADJ	_	startali=161664|endali=161900	4	comp:pred	_	_
6	for	_	ADP	_	startali=161900|endali=162123	5	comp:obl	_	_
7	someone	_	PRON	_	startali=162123|endali=162818	6	comp	_	_
8	#	_	PUNCT	_	startali=162818|endali=163109	9	punct	_	_
9	to	_	ADP	_	startali=163109|endali=163333	4	comp:pred	_	_
10	grow	_	VERB	_	startali=163333|endali=163705	9	comp	_	_
11	above	_	ADP	_	startali=163705|endali=164523	10	comp:obl	_	_
12	#	_	PUNCT	_	startali=164523|endali=165059	14	punct	_	_
13	di	_	DET	_	PronType=Art|Definite=Def|startali=165059|endali=165262	14	det	_	_
14	age	_	NOUN	_	startali=165262|endali=165560	11	comp:obj	_	_
15	of	_	ADP	_	startali=165560|endali=165972	14	dep	_	_
16	eighteen	_	NUM	_	startali=165972|endali=166545	15	comp	_	_
17	#	_	PUNCT	_	startali=166545|endali=168337	18	punct	_	_
18	before	_	ADP	_	startali=168337|endali=169068	10	mod	_	_
19	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=169068|Person=3|endali=169152	20	subj	_	_
20	can	_	AUX	_	startali=169152|endali=169482	18	comp	_	_
21	start	_	VERB	_	startali=169482|endali=169654	20	comp:aux	_	_
22	to	_	ADP	_	startali=169654|endali=169813	21	comp:pred	_	_
23	dey	_	AUX	_	startali=169813|Aspect=Imp|endali=169960	22	comp	_	_
24	take	_	VERB	_	startali=169960|endali=170580	23	comp:aux	_	_
25	ehn	_	INTJ	_	startali=170580|endali=171296	27	discourse	_	_
26	#	_	PUNCT	_	startali=171296|endali=172200	27	punct	_	_
27	beer	_	NOUN	_	startali=172200|endali=172668	24	comp:obj	_	_
28	eng]	_	PUNCT	_	startali=172668|endali=172698	4	punct	_	_
29	//	_	PUNCT	_	startali=172668|endali=172698	4	punct	_	_

# elan_id = P_LAG_21_133 P_LAG_21_134 P_LAG_21_135 P_LAG_21_136 P_LAG_21_137 P_LAG_21_138
# sent_id = P_LAG_21_I-like-Stout_PRO_22
# sent_translation = # but beer is very good because it will help you
# text = # [eng but beer is very good # because # e would help you eng] //
1	#	_	PUNCT	_	startali=172698|endali=173760	5	punct	_	_
2	[eng	_	PUNCT	_	startali=172698|endali=173760	5	punct	_	_
3	but	_	CCONJ	_	startali=173760|endali=174011	5	cc	_	_
4	beer	_	NOUN	_	startali=174011|endali=174285	5	subj	_	_
5	is	_	VERB	_	PartType=Cop|startali=174285|endali=174408	0	root	_	_
6	very	_	ADV	_	startali=174408|endali=174691	7	mod	_	_
7	good	_	ADJ	_	startali=174691|endali=175055	5	comp:pred	_	_
8	#	_	PUNCT	_	startali=175055|endali=176265	9	punct	_	_
9	because	_	SCONJ	_	startali=176265|endali=177027	7	mod	_	_
10	#	_	PUNCT	_	startali=177027|endali=177595	12	punct	_	_
11	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=177595|Person=3|endali=177680	12	subj	_	_
12	would	_	AUX	_	startali=177680|endali=177903	9	comp	_	_
13	help	_	VERB	_	startali=177903|endali=178259	12	comp:aux	_	_
14	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=178259|Person=2|endali=178530	13	comp:obj	_	_
15	eng]	_	PUNCT	_	startali=178530|endali=178560	5	punct	_	_
16	//	_	PUNCT	_	startali=178530|endali=178560	5	punct	_	_

# elan_id = P_LAG_21_139 P_LAG_21_140 P_LAG_21_141 P_LAG_21_142
# sent_id = P_LAG_21_I-like-Stout_PRO_23
# sent_translation = # it will make you know, I mean, feel bold,
# text = # [eng e would make you { know || # I mean feel } bold eng] //
1	#	_	PUNCT	_	startali=178560|endali=179746	4	punct	_	_
2	[eng	_	PUNCT	_	startali=178560|endali=179746	4	punct	_	_
3	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=179746|Person=3|endali=179832	4	subj	_	_
4	would	_	AUX	_	startali=179832|endali=180007	0	root	_	_
5	make	_	VERB	_	startali=180007|endali=180307	4	comp:aux	_	_
6	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=180307|Person=2|endali=180450	5	comp:obj	_	_
7	{	_	PUNCT	_	startali=180450|endali=180480	8	punct	_	_
8	know	_	VERB	_	startali=180480|endali=180953	5	comp:pred	_	_
9	||	_	PUNCT	_	startali=180953|endali=180983	13	punct	_	_
10	#	_	PUNCT	_	startali=180983|endali=181904	13	punct	_	_
11	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=181904|Person=1|endali=181977	12	subj	_	_
12	mean	_	VERB	_	startali=181977|endali=182232	13	parataxis:dislocated	_	_
13	feel	_	VERB	_	startali=182232|endali=182675	8	conj:dicto	_	_
14	}	_	PUNCT	_	startali=182675|endali=182705	8	punct	_	_
15	bold	_	ADJ	_	startali=182705|endali=183327	13	comp:obj	_	_
16	eng]	_	PUNCT	_	startali=183327|endali=183357	8	punct	_	_
17	//	_	PUNCT	_	startali=183327|endali=183357	4	punct	_	_

# elan_id = P_LAG_21_143 P_LAG_21_144
# sent_id = P_LAG_21_I-like-Stout_PRO_24
# sent_translation = # It will make you to feel bold at all time
# text = # e go make you to dey feel bold at all time //
1	#	_	PUNCT	_	startali=183357|endali=185343	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=185247|Person=3|endali=185343	3	subj	_	_
3	go	_	AUX	_	startali=185343|Tense=Prosp|endali=185597	0	root	_	_
4	make	_	VERB	_	startali=185597|endali=185799	3	comp:aux	_	_
5	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=185799|Person=2|endali=185946	4	comp:obj	_	_
6	to	_	ADP	_	startali=185946|endali=186115	4	comp:pred	_	_
7	dey	_	AUX	_	startali=186115|Aspect=Imp|endali=186255	6	comp	_	_
8	feel	_	VERB	_	startali=186255|endali=186469	7	comp:aux	_	_
9	bold	_	ADJ	_	startali=186469|endali=187009	8	comp:obj	_	_
10	at	_	ADP	_	startali=187009|endali=187196	8	mod	_	_
11	all	_	ADV	_	startali=187196|endali=187450	12	mod	_	_
12	time	_	NOUN	_	startali=187450|endali=187811	10	comp	_	_
13	//	_	PUNCT	_	startali=187811|endali=187841	3	punct	_	_

# elan_id = P_LAG_21_145 P_LAG_21_146 P_LAG_21_147 P_LAG_21_148 P_LAG_21_149 P_LAG_21_150 P_LAG_21_151 P_LAG_21_152 P_LAG_21_153 P_LAG_21_154
# sent_id = P_LAG_21_I-like-Stout_PRO_25
# sent_translation = # apart from that,  most of the time, to eat, because the food here is good also
# text = # apart from dat < # I come here also # most of di time # to chop # because # deir food here is good also //
1	#	_	PUNCT	_	startali=187841|endali=190120	8	punct	_	_
2	apart	_	ADV	_	startali=190120|endali=190470	8	mod:periph	_	_
3	from	_	ADP	_	startali=190470|endali=190770	2	comp	_	_
4	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=190770|endali=191374	3	comp	_	_
5	<	_	PUNCT	_	startali=191374|endali=191404	2	punct	_	_
6	#	_	PUNCT	_	startali=190120|endali=194173	2	punct	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=192630|Person=1|endali=192769	8	subj	_	_
8	come	_	VERB	_	startali=192769|endali=193104	0	root	_	_
9	here	_	ADV	_	PronType=Dem|startali=193104|endali=193358	8	comp:obj	_	_
10	also	_	ADV	_	startali=193358|endali=194173	8	mod	_	_
11	#	_	PUNCT	_	startali=194173|endali=196110	12	punct	_	_
12	most	_	ADJ	_	startali=196110|endali=196470	8	mod	_	_
13	of	_	ADP	_	startali=196470|endali=196658	12	dep	_	_
14	di	_	DET	_	PronType=Art|Definite=Def|startali=196658|endali=196758	15	det	_	_
15	time	_	NOUN	_	startali=196758|endali=197176	13	comp	_	_
16	#	_	PUNCT	_	startali=197206|endali=198257	17	punct	_	_
17	to	_	ADP	_	startali=198257|endali=198414	8	comp:pred	_	_
18	chop	_	VERB	_	startali=198414|endali=198796	17	comp	_	_
19	#	_	PUNCT	_	startali=198796|endali=200428	20	punct	_	_
20	because	_	SCONJ	_	startali=200428|endali=201143	18	mod	_	_
21	#	_	PUNCT	_	startali=201143|endali=201875	25	punct	_	_
22	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=201875|Person=3|endali=202090	23	dep	_	_
23	food	_	NOUN	_	startali=202090|endali=202389	25	subj	_	_
24	here	_	ADV	_	PronType=Dem|startali=202389|endali=202660	23	mod:emph	_	_
25	is	_	VERB	_	PartType=Cop|startali=202660|endali=203320	20	comp	_	_
26	good	_	ADJ	_	startali=203320|endali=203766	25	comp:pred	_	_
27	also	_	ADV	_	startali=203766|endali=204261	26	mod	_	_
28	//	_	PUNCT	_	startali=204261|endali=204311	8	punct	_	_

# elan_id = P_LAG_21_155 P_LAG_21_156
# sent_id = P_LAG_21_I-like-Stout_PRO_26
# sent_translation = # Is er hygenic,
# text = # [eng is ehn hygenic eng] //
1	#	_	PUNCT	_	startali=204311|endali=204600	3	punct	_	_
2	[eng	_	PUNCT	_	startali=204311|endali=204600	3	punct	_	_
3	is	_	VERB	_	PartType=Cop|startali=204600|endali=204870	0	root	_	_
4	ehn	_	INTJ	_	startali=204870|endali=205559	5	discourse	_	_
5	hygenic	_	ADJ	_	startali=205559|endali=206344	3	comp:pred	_	_
6	eng]	_	PUNCT	_	startali=206344|endali=206454	3	punct	_	_
7	//	_	PUNCT	_	startali=206344|endali=206454	3	punct	_	_

# elan_id = P_LAG_21_157 P_LAG_21_158
# sent_id = P_LAG_21_I-like-Stout_PRO_27
# sent_translation = # Is clean,
# text = # [eng is clean eng] //
1	#	_	PUNCT	_	startali=206454|endali=207665	3	punct	_	_
2	[eng	_	PUNCT	_	startali=206454|endali=207665	3	punct	_	_
3	is	_	VERB	_	PartType=Cop|startali=207665|endali=207850	0	root	_	_
4	clean	_	ADJ	_	startali=207850|endali=208417	3	comp:pred	_	_
5	eng]	_	PUNCT	_	startali=208417|endali=208447	3	punct	_	_
6	//	_	PUNCT	_	startali=208417|endali=208447	3	punct	_	_

# elan_id = P_LAG_21_159 P_LAG_21_160 P_LAG_21_161 P_LAG_21_162 P_LAG_21_163 P_LAG_21_164
# sent_id = P_LAG_21_I-like-Stout_PRO_28
# sent_translation = # they prepare it, they cook it the way which everybody like it.
# text = # de prepare it //= # de cook it di way # wey everybody like it //
1	#	_	PUNCT	_	startali=208447|endali=209465	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=209465|Person=3|endali=209698	3	subj	_	_
3	prepare	_	VERB	_	startali=209698|endali=210309	0	root	_	_
4	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=210309|Person=3|endali=210849	3	comp:obj	_	_
5	//=	_	PUNCT	_	startali=210849|endali=210879	8	punct	_	_
6	#	_	PUNCT	_	startali=210879|endali=211867	8	punct	_	_
7	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=211867|Person=3|endali=212076	8	subj	_	_
8	cook	_	VERB	_	startali=212076|endali=212390	3	parataxis:conj	_	_
9	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=212390|Person=3|endali=212511	8	comp:obj	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=212541|endali=212696	11	det	_	_
11	way	_	NOUN	_	startali=212696|endali=213338	8	comp:obj	_	_
12	#	_	PUNCT	_	startali=213338|endali=214041	13	punct	_	_
13	wey	_	SCONJ	_	startali=214041|endali=214242	11	dep	_	_
14	everybody	_	PRON	_	startali=214242|endali=214787	15	subj	_	_
15	like	_	VERB	_	startali=214787|endali=215161	13	comp	_	_
16	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=215161|Person=3|endali=215614	15	comp	_	_
17	//	_	PUNCT	_	startali=215614|endali=215644	3	punct	_	_

# elan_id = P_LAG_21_165 P_LAG_21_166 P_LAG_21_167
# sent_id = P_LAG_21_I-like-Stout_PRO_29
# sent_translation = # They are Calabar people.
# text = # de are Calabar people //
1	#	_	PUNCT	_	startali=215644|endali=216626	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=216626|Person=3|endali=216796	3	subj	_	_
3	are	_	AUX	_	VerbForm=Fin  Lemma: be (CS)|Number=Plur|startali=216796|Tense=Pres|Mood=Ind|endali=216946	0	root	_	_
4	Calabar	_	PROPN	_	startali=216946|endali=217443	5	dep	_	_
5	people	_	NOUN	_	startali=217443|endali=217834	3	comp:obj	_	_
6	//	_	PUNCT	_	startali=217834|endali=217931	3	punct	_	_

# elan_id = P_LAG_21_167 P_LAG_21_168 P_LAG_21_169 P_LAG_21_170
# sent_id = P_LAG_21_I-like-Stout_PRO_30
# sent_translation = # as we know Calabar people are the ones who know how to cook best.
# text = # as we know < # Calabar people na dem >+ dey sabi cook food pass //
1	#	_	PUNCT	_	startali=217834|endali=219492	9	punct	_	_
2	as	_	ADP	_	startali=219492|endali=219728	9	mod:periph	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=219728|Person=1|endali=219850	4	subj	_	_
4	know	_	VERB	_	startali=219850|endali=220208	2	comp	_	_
5	<	_	PUNCT	_	startali=220208|endali=220238	2	punct	_	_
6	#	_	PUNCT	_	startali=220238|endali=221260	2	punct	_	_
7	Calabar	_	PROPN	_	startali=221260|endali=221606	8	dep	_	_
8	people	_	NOUN	_	startali=221606|endali=221965	9	dislocated	_	_
9	na	_	PART	_	PartType=Cop|startali=221965|endali=222135	0	root	_	_
10	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=222135|Person=3|endali=222352	9	comp:pred	_	_
11	>+	_	PUNCT	_	startali=222352|endali=222382	12	punct	_	_
12	dey	_	AUX	_	startali=222382|Aspect=Imp|endali=222490	9	comp:cleft	_	_
13	sabi	_	VERB	_	startali=222490|endali=222862	12	comp:aux	_	_
14	cook	_	VERB	_	startali=222862|endali=223105	13	compound:svc	_	_
15	food	_	NOUN	_	startali=223105|endali=223334	14	comp:obj	_	_
16	pass	_	VERB	_	startali=223334|endali=223840	14	compound:svc	_	_
17	//	_	PUNCT	_	startali=223840|endali=223870	9	punct	_	_

# elan_id = P_LAG_21_171 P_LAG_21_172 P_LAG_21_173 P_LAG_21_174 P_LAG_21_175 P_LAG_21_176
# sent_id = P_LAG_21_I-like-Stout_PRO_31
# sent_translation = # so, I always come here to eat with them.
# text = # so # I always come here to # chop with dem //
1	#	_	PUNCT	_	startali=223870|endali=225024	6	punct	_	_
2	so	_	ADV	_	startali=225024|endali=225650	6	discourse	_	_
3	#	_	PUNCT	_	startali=225680|endali=226885	2	punct	_	_
4	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=226885|Person=1|endali=227025	6	subj	_	_
5	always	_	ADV	_	startali=227025|endali=227420	6	mod	_	_
6	come	_	VERB	_	startali=227420|endali=227665	0	root	_	_
7	here	_	ADV	_	PronType=Dem|startali=227665|endali=227890	6	comp:obj	_	_
8	to	_	ADP	_	startali=227890|endali=228440	6	mod	_	_
9	#	_	PUNCT	_	startali=228440|endali=229025	10	punct	_	_
10	chop	_	VERB	_	startali=229025|endali=229340	8	comp	_	_
11	with	_	ADP	_	startali=229340|endali=229538	10	comp:obl	_	_
12	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=229538|Person=3|endali=229774	11	comp	_	_
13	//	_	PUNCT	_	startali=229774|endali=229804	6	punct	_	_

# elan_id = P_LAG_21_177 P_LAG_21_178 P_LAG_21_179 P_LAG_21_180 P_LAG_21_181 P_LAG_21_182 P_LAG_21_183 P_LAG_21_184 P_LAG_21_185 P_LAG_21_186 P_LAG_21_187 P_LAG_21_188
# sent_id = P_LAG_21_I-like-Stout_PRO_32
# sent_translation = # They have, they have edikaikon here, they have ekpankwokwo, they have garri, and soup, they have em,
# text = # { de have || # de get } edikaikon here //= # de get epankwokwo //= # de get { garri |c # and soup } //= # de get eh & //
1	#	_	PUNCT	_	startali=229804|endali=234028	4	punct	_	_
2	{	_	PUNCT	_	startali=233998|endali=234028	4	punct	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=234028|Person=3|endali=234281	4	subj	_	_
4	have	_	VERB	_	startali=234281|endali=234629	0	root	_	_
5	||	_	PUNCT	_	startali=234629|endali=234659	8	punct	_	_
6	#	_	PUNCT	_	startali=234659|endali=234907	8	punct	_	_
7	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=234907|Person=3|endali=235129	8	subj	_	_
8	get	_	VERB	_	startali=235129|endali=235419	4	conj:dicto	_	_
9	}	_	PUNCT	_	startali=235419|endali=235449	8	punct	_	_
10	edikaikon	_	NOUN	_	startali=235449|endali=236174	8	comp:obj	_	_
11	here	_	ADV	_	PronType=Dem|startali=236174|endali=236487	8	mod	_	_
12	//=	_	PUNCT	_	startali=236487|endali=236517	15	punct	_	_
13	#	_	PUNCT	_	startali=236517|endali=237506	15	punct	_	_
14	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=237506|Person=3|endali=237765	15	subj	_	_
15	get	_	VERB	_	startali=237765|endali=238030	8	parataxis:conj	_	_
16	epankwokwo	_	NOUN	_	startali=238030|endali=238816	15	comp:obj	_	_
17	//=	_	PUNCT	_	startali=238816|endali=238846	20	punct	_	_
18	#	_	PUNCT	_	startali=238846|endali=239917	20	punct	_	_
19	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=239917|Person=3|endali=240164	20	subj	_	_
20	get	_	VERB	_	startali=240164|endali=240413	15	parataxis:conj	_	_
21	{	_	PUNCT	_	startali=240413|endali=240443	22	punct	_	_
22	garri	_	NOUN	_	startali=240443|endali=240935	20	comp:obj	_	_
23	|c	_	PUNCT	_	startali=240935|endali=240965	26	punct	_	_
24	#	_	PUNCT	_	startali=240965|endali=241304	26	punct	_	_
25	and	_	CCONJ	_	startali=241304|endali=241526	26	cc	_	_
26	soup	_	NOUN	_	startali=241526|endali=241890	22	conj:coord	_	_
27	}	_	PUNCT	_	startali=241890|endali=241920	22	punct	_	_
28	//=	_	PUNCT	_	startali=241890|endali=241920	31	punct	_	_
29	#	_	PUNCT	_	startali=241920|endali=243190	31	punct	_	_
30	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=243190|Person=3|endali=243470	31	subj	_	_
31	get	_	VERB	_	startali=243470|endali=243844	20	parataxis:conj	_	_
32	eh	_	INTJ	_	startali=243844|endali=244561	33	discourse	_	_
33	&	_	X	_	startali=244561|endali=244591	31	comp:obj	_	_
34	//	_	PUNCT	_	startali=244561|endali=244591	4	punct	_	_

# elan_id = P_LAG_21_189 P_LAG_21_190 P_LAG_21_191 P_LAG_21_192 P_LAG_21_193 P_LAG_21_194 P_LAG_21_195 P_LAG_21_196 P_LAG_21_197 P_LAG_21_198 P_LAG_21_199 P_LAG_21_200 P_LAG_21_201 P_LAG_21_202 P_LAG_21_203 P_LAG_21_204 P_LAG_21_205 P_LAG_21_206
# sent_id = P_LAG_21_I-like-Stout_PRO_33
# sent_translation = # for the soup, they have en, afiaifere, ebot. They have ehn  otchon, They have ogkuoafan, de, They have en
# text = # for di soup < # de get ehn # { afiaifere |c # ebot } //= # de get ehn # otong //= # de get eh ogkuoafan //= # { de || # de } get eh & //
1	#	_	PUNCT	_	startali=244591|endali=245912	8	punct	_	_
2	for	_	ADP	_	startali=245912|endali=246068	8	mod:periph	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=246068|endali=246242	4	det	_	_
4	soup	_	NOUN	_	startali=246242|endali=246585	2	comp	_	_
5	<	_	PUNCT	_	startali=246585|endali=246615	2	punct	_	_
6	#	_	PUNCT	_	startali=246615|endali=246931	2	punct	_	_
7	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=246931|Person=3|endali=247183	8	subj	_	_
8	get	_	VERB	_	startali=247183|endali=247532	0	root	_	_
9	ehn	_	INTJ	_	startali=247532|endali=248174	12	discourse	_	_
10	#	_	PUNCT	_	startali=248174|endali=249250	12	punct	_	_
11	{	_	PUNCT	_	startali=249220|endali=249250	12	punct	_	_
12	afiaifere	_	NOUN	_	startali=249250|endali=250100	8	comp:quasi	_	_
13	|c	_	PUNCT	_	startali=250100|endali=250130	15	punct	_	_
14	#	_	PUNCT	_	startali=250130|endali=250758	15	punct	_	_
15	ebot	_	NOUN	_	startali=250758|endali=251321	12	conj:coord	_	_
16	}	_	PUNCT	_	startali=251321|endali=251351	12	punct	_	_
17	//=	_	PUNCT	_	startali=251321|endali=251351	20	punct	_	_
18	#	_	PUNCT	_	startali=251351|endali=252585	20	punct	_	_
19	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=252585|Person=3|endali=252872	20	subj	_	_
20	get	_	VERB	_	startali=252872|endali=253244	8	parataxis:conj	_	_
21	ehn	_	INTJ	_	startali=253244|endali=253767	23	discourse	_	_
22	#	_	PUNCT	_	startali=253767|endali=254076	23	punct	_	_
23	otong	_	NOUN	_	startali=254076|endali=254591	20	comp:obj	_	_
24	//=	_	PUNCT	_	startali=254591|endali=254621	27	punct	_	_
25	#	_	PUNCT	_	startali=254621|endali=256220	27	punct	_	_
26	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=256220|Person=3|endali=256470	27	subj	_	_
27	get	_	VERB	_	startali=256470|endali=256850	20	parataxis:conj	_	_
28	eh	_	INTJ	_	startali=256850|endali=257188	29	discourse	_	_
29	ogkuoafan	_	NOUN	_	startali=257188|endali=257903	27	comp:obj	_	_
30	//=	_	PUNCT	_	startali=257903|endali=257933	38	punct	_	_
31	#	_	PUNCT	_	startali=257933|endali=260319	38	punct	_	_
32	{	_	PUNCT	_	startali=260289|endali=260319	33	punct	_	_
33	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=260319|Person=3|endali=260758	38	subj	_	_
34	||	_	PUNCT	_	startali=260758|endali=260788	36	punct	_	_
35	#	_	PUNCT	_	startali=260788|endali=261327	36	punct	_	_
36	de	_	PRON	_	startali=260788|endali=261327	33	conj:dicto	_	_
37	}	_	PUNCT	_	startali=261327|endali=261523	33	punct	_	_
38	get	_	VERB	_	startali=261523|endali=261857	27	parataxis:conj	_	_
39	eh	_	INTJ	_	startali=261887|endali=262534	40	discourse	_	_
40	&	_	X	_	startali=262534|endali=262564	38	comp:obj	_	_
41	//	_	PUNCT	_	startali=262534|endali=262564	8	punct	_	_

# elan_id = P_LAG_21_207 P_LAG_21_208 P_LAG_21_209 P_LAG_21_210 P_LAG_21_211 P_LAG_21_212 P_LAG_21_213 P_LAG_21_214
# sent_id = P_LAG_21_I-like-Stout_PRO_34
# sent_translation = # at times, they have  also, they have iwuhabia, they have ozobuko,
# text = # at time < de get diedesi sef here # also //= # de get iwuhabia //= # de get ozobuko //
1	#	_	PUNCT	_	startali=262564|endali=263660	6	punct	_	_
2	at	_	ADP	_	startali=263660|endali=263841	6	mod:periph	_	_
3	time	_	NOUN	_	startali=263841|endali=264116	2	comp	_	_
4	<	_	PUNCT	_	startali=264116|endali=264146	2	punct	_	_
5	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=264146|Person=3|endali=264302	6	subj	_	_
6	get	_	VERB	_	startali=264302|endali=264521	0	root	_	_
7	diedesi	_	NOUN	_	startali=264521|endali=265024	6	comp:obj	_	_
8	sef	_	PART	_	PartType=Disc|startali=265024|endali=265258	7	mod:emph	_	_
9	here	_	ADV	_	PronType=Dem|startali=265258|endali=265590	6	mod	_	_
10	#	_	PUNCT	_	startali=265590|endali=266047	11	punct	_	_
11	also	_	ADV	_	startali=266047|endali=266465	6	mod	_	_
12	//=	_	PUNCT	_	startali=266465|endali=266495	15	punct	_	_
13	#	_	PUNCT	_	startali=266495|endali=268209	15	punct	_	_
14	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=268209|Person=3|endali=268477	15	subj	_	_
15	get	_	VERB	_	startali=268477|endali=268807	6	parataxis:conj	_	_
16	iwuhabia	_	NOUN	_	startali=268807|endali=269524	15	comp:obj	_	_
17	//=	_	PUNCT	_	startali=269524|endali=269554	20	punct	_	_
18	#	_	PUNCT	_	startali=269554|endali=270957	20	punct	_	_
19	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=270957|Person=3|endali=271146	20	subj	_	_
20	get	_	VERB	_	startali=271146|endali=271411	15	parataxis:conj	_	_
21	ozobuko	_	NOUN	_	startali=271411|endali=272085	20	comp:obj	_	_
22	//	_	PUNCT	_	startali=272085|endali=272115	6	punct	_	_

# elan_id = P_LAG_21_215 P_LAG_21_216 P_LAG_21_217 P_LAG_21_218 P_LAG_21_219 P_LAG_21_220 P_LAG_21_221 P_LAG_21_222
# sent_id = P_LAG_21_I-like-Stout_PRO_35
# sent_translation = # infact, they have all types of food here. They have pepper soup also They have cowtail peppersoup they have fish pepper soup also,
# text = # in fact de get all type of food here //= # de get pepper soup also //= # de get ehn cowtail peppersoup //= # de get fish pepper soup also //
1	#	_	PUNCT	_	startali=272115|endali=273401	5	punct	_	_
2	in	_	ADP	_	startali=273401|endali=273511	5	discourse	_	_
3	fact	_	NOUN	_	startali=273511|endali=273760	2	fixed	_	_
4	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=273760|Person=3|endali=273905	5	subj	_	_
5	get	_	VERB	_	startali=273905|endali=274345	0	root	_	_
6	all	_	ADV	_	startali=274345|endali=274563	7	mod	_	_
7	type	_	NOUN	_	startali=274563|endali=274780	5	comp:obj	_	_
8	of	_	ADP	_	startali=274780|endali=274970	7	dep	_	_
9	food	_	NOUN	_	startali=274970|endali=275222	8	comp	_	_
10	here	_	ADV	_	PronType=Dem|startali=275222|endali=275490	5	mod	_	_
11	//=	_	PUNCT	_	startali=275490|endali=275520	14	punct	_	_
12	#	_	PUNCT	_	startali=275520|endali=276657	14	punct	_	_
13	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=276657|Person=3|endali=276845	14	subj	_	_
14	get	_	VERB	_	startali=276845|endali=277094	5	parataxis:conj	_	_
15	pepper	_	NOUN	_	startali=277094|endali=277415	16	compound	_	_
16	soup	_	NOUN	_	startali=277415|endali=277806	14	comp:obj	_	_
17	also	_	ADV	_	startali=277806|endali=278218	14	mod	_	_
18	//=	_	PUNCT	_	startali=278218|endali=278248	21	punct	_	_
19	#	_	PUNCT	_	startali=278248|endali=279629	21	punct	_	_
20	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=279629|Person=3|endali=279868	21	subj	_	_
21	get	_	VERB	_	startali=279868|endali=280202	14	parataxis:conj	_	_
22	ehn	_	INTJ	_	startali=280202|endali=280431	24	discourse	_	_
23	cowtail	_	NOUN	_	startali=280431|endali=281463	24	compound	_	_
24	peppersoup	_	NOUN	_	startali=281463|endali=282209	21	comp:obj	_	_
25	//=	_	PUNCT	_	startali=282209|endali=282239	28	punct	_	_
26	#	_	PUNCT	_	startali=282239|endali=283124	28	punct	_	_
27	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=283124|Person=3|endali=283352	28	subj	_	_
28	get	_	VERB	_	startali=283352|endali=283580	21	parataxis:conj	_	_
29	fish	_	NOUN	_	startali=283580|endali=283839	30	dep	_	_
30	pepper	_	NOUN	_	startali=283839|endali=284193	31	compound	_	_
31	soup	_	NOUN	_	startali=284193|endali=284528	28	comp:obj	_	_
32	also	_	ADV	_	startali=284528|endali=284951	28	mod	_	_
33	//	_	PUNCT	_	startali=284951|endali=284981	5	punct	_	_

# elan_id = P_LAG_21_223 P_LAG_21_224
# sent_id = P_LAG_21_I-like-Stout_PRO_36
# sent_translation = # so, everything is here.
# text = # [eng so everything is here eng] //
1	#	_	PUNCT	_	startali=284981|endali=286027	5	punct	_	_
2	[eng	_	PUNCT	_	startali=284981|endali=286027	5	punct	_	_
3	so	_	ADV	_	startali=286027|endali=286220	5	discourse	_	_
4	everything	_	PRON	_	startali=286220|endali=286892	5	subj	_	_
5	is	_	VERB	_	PartType=Cop|startali=286892|endali=287156	0	root	_	_
6	here	_	ADV	_	PronType=Dem|startali=287156|endali=287371	5	comp:pred	_	_
7	eng]	_	PUNCT	_	startali=287371|endali=287401	5	punct	_	_
8	//	_	PUNCT	_	startali=287371|endali=287401	5	punct	_	_

# elan_id = P_LAG_21_225 P_LAG_21_226
# sent_id = P_LAG_21_I-like-Stout_PRO_37
# sent_translation = # They have everything here that someone can eat and enjoy.
# text = # [eng de get everything here dat someone can eat and enjoy eng] //
1	#	_	PUNCT	_	startali=287401|endali=288170	4	punct	_	_
2	[eng	_	PUNCT	_	startali=287401|endali=288170	4	punct	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=288170|Person=3|endali=288380	4	subj	_	_
4	get	_	VERB	_	startali=288380|endali=288614	0	root	_	_
5	everything	_	PRON	_	startali=288614|endali=289114	4	comp:obj	_	_
6	here	_	ADV	_	PronType=Dem|startali=289114|endali=289366	4	mod	_	_
7	dat	_	DET	_	PronType=Dem|Number=Sing|startali=289366|endali=289550	4	comp:pred	_	_
8	someone	_	PRON	_	startali=289550|endali=289989	9	subj	_	_
9	can	_	AUX	_	startali=289989|endali=290310	7	comp	_	_
10	eat	_	VERB	_	startali=290310|endali=290590	9	comp:aux	_	_
11	and	_	CCONJ	_	startali=290590|endali=290900	12	cc	_	_
12	enjoy	_	VERB	_	startali=290900|endali=291355	10	conj:coord	_	_
13	eng]	_	PUNCT	_	startali=291355|endali=291385	4	punct	_	_
14	//	_	PUNCT	_	startali=291355|endali=291385	4	punct	_	_

# elan_id = P_LAG_21_227 P_LAG_21_228 P_LAG_21_229 P_LAG_21_230 P_LAG_21_231 P_LAG_21_232 P_LAG_21_233 P_LAG_21_234 P_LAG_21_235 P_LAG_21_236 P_LAG_21_237 P_LAG_21_238 P_LAG_21_239 P_LAG_21_240 P_LAG_21_241 P_LAG_21_242
# sent_id = P_LAG_21_I-like-Stout_PRO_38
# sent_translation = # En, myself, most of the time, many time, when I come here I, I like to eat, afiafherebo yeah and uzomahbiah
# text = # ehn mysef < { most of di time || # many time } < # when I come here < # { I || # I } like to chop # { afiafherebo |c # yeah # and auzomahbiah } //
1	#	_	PUNCT	_	startali=291385|endali=295406	3	punct	_	_
2	ehn	_	INTJ	_	startali=295406|endali=295837	3	discourse	_	_
3	mysef	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=295837|Person=1|Reflex=Yes|endali=296390	29	dislocated	_	_
4	<	_	PUNCT	_	startali=296390|endali=296420	3	punct	_	_
5	{	_	PUNCT	_	startali=296390|endali=296420	6	punct	_	_
6	most	_	ADJ	_	startali=296420|endali=296712	29	mod:periph	_	_
7	of	_	ADP	_	startali=296712|endali=296870	6	dep	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=296870|endali=297034	9	det	_	_
9	time	_	NOUN	_	startali=297034|endali=297371	7	comp	_	_
10	||	_	PUNCT	_	startali=297371|endali=297401	13	punct	_	_
11	#	_	PUNCT	_	startali=297401|endali=298139	13	punct	_	_
12	many	_	ADJ	_	startali=298139|endali=298405	13	dep	_	_
13	time	_	NOUN	_	startali=298405|endali=298785	9	conj:dicto	_	_
14	}	_	PUNCT	_	startali=298785|endali=298815	6	punct	_	_
15	<	_	PUNCT	_	startali=298785|endali=298815	6	punct	_	_
16	#	_	PUNCT	_	startali=298815|endali=299584	6	punct	_	_
17	when	_	ADV	_	PronType=Int|startali=299584|endali=299794	29	mod:periph	_	_
18	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=299794|Person=1|endali=299931	19	subj	_	_
19	come	_	VERB	_	startali=299931|endali=300220	17	comp	_	_
20	here	_	ADV	_	PronType=Dem|startali=300220|endali=300573	19	comp:obj	_	_
21	<	_	PUNCT	_	startali=300573|endali=300603	17	punct	_	_
22	#	_	PUNCT	_	startali=300603|endali=302105	17	punct	_	_
23	{	_	PUNCT	_	startali=302075|endali=302105	24	punct	_	_
24	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=302105|Person=1|endali=302990	29	subj	_	_
25	||	_	PUNCT	_	startali=302990|endali=303040	27	punct	_	_
26	#	_	PUNCT	_	startali=302990|endali=303465	27	punct	_	_
27	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=303465|Person=1|endali=303558	24	conj:dicto	_	_
28	}	_	PUNCT	_	startali=303558|endali=303588	24	punct	_	_
29	like	_	VERB	_	startali=303588|endali=303897	0	root	_	_
30	to	_	ADP	_	startali=303897|endali=304109	29	comp:pred	_	_
31	chop	_	VERB	_	startali=304109|endali=304619	30	comp	_	_
32	#	_	PUNCT	_	startali=304619|endali=305294	34	punct	_	_
33	{	_	PUNCT	_	startali=305264|endali=305294	34	punct	_	_
34	afiafherebo	_	NOUN	_	startali=305294|endali=306198	31	comp:obj	_	_
35	|c	_	PUNCT	_	startali=306198|endali=306228	40	punct	_	_
36	#	_	PUNCT	_	startali=306228|endali=307094	40	punct	_	_
37	yeah	_	INTJ	_	startali=307094|endali=307765	40	discourse	_	_
38	#	_	PUNCT	_	startali=307765|endali=308150	37	punct	_	_
39	and	_	CCONJ	_	startali=308150|endali=308314	40	cc	_	_
40	auzomahbiah	_	NOUN	_	startali=308314|endali=308974	34	conj:coord	_	_
41	}	_	PUNCT	_	startali=308974|endali=309004	34	punct	_	_
42	//	_	PUNCT	_	startali=308974|endali=309004	29	punct	_	_

# elan_id = P_LAG_21_243 P_LAG_21_244 P_LAG_21_245 P_LAG_21_246 P_LAG_21_247 P_LAG_21_248
# sent_id = P_LAG_21_I-like-Stout_PRO_39
# sent_translation = # for that rauzomabiah, they use er, yam, to make it,
# text = # for dat auzomahbiah < dey use eh # yam # to make it //
1	#	_	PUNCT	_	startali=309004|endali=313790	6	punct	_	_
2	for	_	ADP	_	startali=313790|endali=313998	6	mod:periph	_	_
3	dat	_	DET	_	PronType=Dem|Number=Sing|startali=313998|endali=314186	4	det	_	_
4	auzomahbiah	_	NOUN	_	startali=314186|endali=315311	2	comp	_	_
5	<	_	PUNCT	_	startali=315311|endali=315341	2	punct	_	_
6	dey	_	AUX	_	startali=315341|Aspect=Imp|endali=315631	0	root	_	_
7	use	_	VERB	_	startali=315631|endali=315970	6	comp:aux	_	_
8	eh	_	INTJ	_	startali=315970|endali=316529	10	discourse	_	_
9	#	_	PUNCT	_	startali=316529|endali=317848	10	punct	_	_
10	yam	_	NOUN	_	startali=317848|endali=318312	7	comp:obj	_	_
11	#	_	PUNCT	_	startali=318312|endali=320628	12	punct	_	_
12	to	_	ADP	_	startali=320628|endali=321160	7	comp:pred	_	_
13	make	_	VERB	_	startali=321160|endali=321534	12	comp	_	_
14	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=321534|Person=3|endali=321716	13	comp:obj	_	_
15	//	_	PUNCT	_	startali=321716|endali=321746	6	punct	_	_

# elan_id = P_LAG_21_249 P_LAG_21_250
# sent_id = P_LAG_21_I-like-Stout_PRO_40
# sent_translation = # They pound the yam,
# text = # de pound di yam //
1	#	_	PUNCT	_	startali=321746|endali=322040	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=322040|Person=3|endali=322213	3	subj	_	_
3	pound	_	VERB	_	startali=322213|endali=322604	0	root	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=322604|endali=322800	5	det	_	_
5	yam	_	NOUN	_	startali=322800|endali=323022	3	comp:obj	_	_
6	//	_	PUNCT	_	startali=323022|endali=323052	3	punct	_	_

# elan_id = P_LAG_21_251 P_LAG_21_252
# sent_id = P_LAG_21_I-like-Stout_PRO_41
# sent_translation = # white people call it 'poundo yam'
# text = # oyinbo people call it pounded yam //
1	#	_	PUNCT	_	startali=323052|endali=324374	4	punct	_	_
2	Oyinbo	_	ADJ	_	startali=324374|endali=324727	3	compound	_	_
3	people	_	NOUN	_	startali=324727|endali=325075	4	subj	_	_
4	call	_	VERB	_	startali=325075|endali=325356	0	root	_	_
5	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=325356|Person=3|endali=325496	4	comp:obj	_	_
6	pounded	_	ADJ	_	startali=325496|endali=325923	7	dep	_	_
7	yam	_	NOUN	_	startali=325923|endali=326200	4	comp:obj	_	_
8	//	_	PUNCT	_	startali=326200|endali=326230	4	punct	_	_

# elan_id = P_LAG_21_253 P_LAG_21_254 P_LAG_21_255 P_LAG_21_256 P_LAG_21_257 P_LAG_21_258 P_LAG_21_259 P_LAG_21_260
# sent_id = P_LAG_21_I-like-Stout_PRO_42
# sent_translation = # but that afiafhereboh, they put goatmeat there and, they prepare it in the way that they dont put any, they cook it in the
# text = # but dat afihafereboh < # de put eh goat meat dere |c # and # de prepare it in di way dat de dont put any & //
1	#	_	PUNCT	_	startali=326230|endali=327947	8	punct	_	_
2	but	_	CCONJ	_	startali=327947|endali=328114	8	cc	_	_
3	dat	_	DET	_	PronType=Dem|Number=Sing|startali=328114|endali=328258	4	det	_	_
4	afihafereboh	_	NOUN	_	startali=328258|endali=329346	8	dislocated	_	_
5	<	_	PUNCT	_	startali=329346|endali=329376	4	punct	_	_
6	#	_	PUNCT	_	startali=329376|endali=330408	4	punct	_	_
7	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=330408|Person=3|endali=331038	8	subj	_	_
8	put	_	VERB	_	startali=331038|endali=331491	0	root	_	_
9	eh	_	INTJ	_	startali=331491|endali=332223	11	discourse	_	_
10	goat	_	NOUN	_	startali=332223|endali=332558	11	compound	_	_
11	meat	_	NOUN	_	startali=332558|endali=333030	8	comp:obj	_	_
12	dere	_	ADV	_	PronType=Dem|startali=333030|endali=333304	8	mod	_	_
13	|c	_	PUNCT	_	startali=333304|endali=333334	18	punct	_	_
14	#	_	PUNCT	_	startali=333334|endali=334741	18	punct	_	_
15	and	_	CCONJ	_	startali=334741|endali=335524	18	cc	_	_
16	#	_	PUNCT	_	startali=335524|endali=336647	15	punct	_	_
17	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=336647|Person=3|endali=336812	18	subj	_	_
18	prepare	_	VERB	_	startali=336812|endali=337335	8	conj:coord	_	_
19	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=337335|Person=3|endali=337591	18	comp:obj	_	_
20	in	_	ADP	_	startali=337591|endali=337734	18	mod	_	_
21	di	_	DET	_	PronType=Art|Definite=Def|startali=337734|endali=337905	22	det	_	_
22	way	_	NOUN	_	startali=337905|endali=338101	20	comp	_	_
23	dat	_	DET	_	PronType=Dem|Number=Sing|startali=338101|endali=338309	22	dep	_	_
24	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=338309|Person=3|endali=338471	25	subj	_	_
25	dont	_	AUX	_	startali=338471|endali=338740	23	dep	_	_
26	put	_	VERB	_	startali=338740|endali=339010	25	comp:pred	_	_
27	any	_	DET	_	startali=339010|endali=339337	28	det	_	_
28	&	_	X	_	startali=339337|endali=339367	26	comp:obj	_	_
29	//	_	PUNCT	_	startali=339337|endali=339367	8	punct	_	_

# elan_id = P_LAG_21_260 P_LAG_21_261 P_LAG_21_262 P_LAG_21_263 P_LAG_21_264
# sent_id = P_LAG_21_I-like-Stout_PRO_43
# sent_translation = they prepare it in the way that they dont put any, they cook it in the # in the way they do not put leaf there
# text = de cook it { in di || # in di } way de don't put leaf # dere //
1	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=339367|Person=3|endali=339677	2	subj	_	_
2	cook	_	VERB	_	startali=339677|endali=339953	0	root	_	_
3	it	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=339953|Person=3|endali=340047	2	comp:obj	_	_
4	{	_	PUNCT	_	startali=340047|endali=340077	5	punct	_	_
5	in	_	ADP	_	startali=340077|endali=340210	2	mod	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=340210|endali=340483	5	orphan	_	_
7	||	_	PUNCT	_	startali=340483|endali=340513	9	punct	_	_
8	#	_	PUNCT	_	startali=340513|endali=341302	9	punct	_	_
9	in	_	ADP	_	startali=341302|endali=341440	5	conj:dicto	_	_
10	di	_	DET	_	PronType=Art|Definite=Def|startali=341440|endali=341598	12	det	_	_
11	}	_	PUNCT	_	startali=341598|endali=341628	6	punct	_	_
12	way	_	NOUN	_	startali=341628|endali=341801	5	comp	_	_
13	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=341801|Person=3|endali=341945	14	dep	_	_
14	don't	_	AUX	_	startali=341945|endali=342208	12	dep	_	_
15	put	_	VERB	_	startali=342208|endali=342657	14	comp:pred	_	_
16	leaf	_	NOUN	_	startali=342657|endali=343358	15	comp:obj	_	_
17	#	_	PUNCT	_	startali=343358|endali=343739	18	punct	_	_
18	dere	_	ADV	_	PronType=Dem|startali=343739|endali=344058	2	mod	_	_
19	//	_	PUNCT	_	startali=344058|endali=344088	2	punct	_	_

# elan_id = P_LAG_21_265 P_LAG_21_266
# sent_id = P_LAG_21_I-like-Stout_PRO_44
# sent_translation = # the soup is pear, pure white.
# text = # di soup na { peer || pure } white //
1	#	_	PUNCT	_	startali=344088|endali=345133	4	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=345133|endali=345300	3	det	_	_
3	soup	_	NOUN	_	startali=345300|endali=345610	4	subj	_	_
4	na	_	PART	_	PartType=Cop|startali=345610|endali=345812	0	root	_	_
5	{	_	PUNCT	_	startali=345812|endali=345842	6	punct	_	_
6	peer	_	NOUN	_	startali=345842|endali=346352	10	dep	_	_
7	||	_	PUNCT	_	startali=346352|endali=346382	8	punct	_	_
8	pure	_	ADJ	_	startali=346382|endali=346761	6	compound:redup	_	_
9	}	_	PUNCT	_	startali=346761|endali=346791	6	punct	_	_
10	white	_	ADJ	_	startali=346791|endali=347300	4	comp:pred	_	_
11	//	_	PUNCT	_	startali=347300|endali=347330	4	punct	_	_

# elan_id = P_LAG_21_267 P_LAG_21_268
# sent_id = P_LAG_21_I-like-Stout_PRO_45
# sent_translation = # Just white like that .
# text = # just white like dat //
1	#	_	PUNCT	_	startali=347330|endali=348347	3	punct	_	_
2	just	_	ADV	_	startali=348347|endali=348603	3	mod	_	_
3	white	_	ADJ	_	startali=348603|endali=348951	0	root	_	_
4	like	_	ADP	_	startali=348951|endali=349204	3	mod	_	_
5	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=349204|endali=349660	4	comp	_	_
6	//	_	PUNCT	_	startali=349660|endali=349690	3	punct	_	_

# elan_id = P_LAG_21_269 P_LAG_21_270
# sent_id = P_LAG_21_I-like-Stout_PRO_46
# sent_translation = # I have finished now.
# text = # I don finish now //
1	#	_	PUNCT	_	startali=349690|endali=351690	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=351690|Person=1|endali=351820	3	subj	_	_
3	don	_	AUX	_	startali=351820|Aspect=Perf|endali=352012	0	root	_	_
4	finish	_	VERB	_	startali=352012|endali=352384	3	comp:aux	_	_
5	now	_	ADV	_	startali=352384|endali=352660	4	mod	_	_
6	//	_	PUNCT	_	startali=352660|endali=352690	3	punct	_	_

