# elan_id = P_ONI_26_01 P_ONI_26_02 P_ONI_26_03 P_ONI_26_04 P_ONI_26_05
# sent_id = P_ONI_26_News-Highlights_PRO_1
# sent_translation = now Radio Sapientia ninety-five # point three Fm Onitsha we are just the crew uncles have alredy sat inside.
# text = now < { Radio Sapientia |a ninety five # point three FM Onitsha } < una just dey flex dis kajad evening as five of # crew uncle don already balance inside //
1	now	_	ADV	_	startali=1900|endali=1990	18	mod:periph	_	_
2	<	_	PUNCT	_	startali=1990|endali=2020	1	punct	_	_
3	{	_	PUNCT	_	startali=1990|endali=2020	4	punct	_	_
4	Radio	_	PROPN	_	startali=2020|endali=2254	18	dislocated	_	_
5	Sapientia	_	PROPN	_	startali=2254|endali=2580	4	flat	_	_
6	|a	_	PUNCT	_	startali=2580|endali=2610	8	punct	_	_
7	ninety	_	NUM	_	startali=2610|endali=2800	8	compound	_	_
8	five	_	NUM	_	NumType=Card|startali=2800|endali=3010	4	conj:appos	_	_
9	#	_	PUNCT	_	startali=3010|endali=3080	10	punct	_	_
10	point	_	NOUN	_	startali=3080|endali=3259	8	conj:coord	_	_
11	three	_	NUM	_	NumType=Card|startali=3259|endali=3520	10	conj:coord	_	_
12	FM	_	PROPN	_	startali=3520|endali=3830	11	conj:coord	_	_
13	Onitsha	_	PROPN	_	startali=3830|endali=4300	12	dep	_	_
14	}	_	PUNCT	_	startali=4300|endali=4330	4	punct	_	_
15	<	_	PUNCT	_	startali=4300|endali=4330	4	punct	_	_
16	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=4330|Person=2|endali=4680	18	subj	_	_
17	just	_	ADV	_	startali=4680|endali=4960	18	mod	_	_
18	dey	_	AUX	_	startali=4960|Aspect=Imp|endali=5070	0	root	_	_
19	flex	_	VERB	_	startali=5070|endali=5520	18	comp:aux	_	_
20	dis	_	DET	_	PronType=Prox|Number=Sing|startali=5520|endali=5690	22	det	_	_
21	kajad	_	ADJ	_	startali=5690|endali=6000	22	dep	_	_
22	evening	_	NOUN	_	startali=6000|endali=6338	19	comp:obj	_	_
23	as	_	ADP	_	startali=6338|endali=6600	19	mod	_	_
24	five	_	NUM	_	NumType=Card|startali=6600|endali=6910	29	subj	_	_
25	of	_	ADP	_	startali=6910|endali=7010	24	dep	_	_
26	#	_	PUNCT	_	startali=7010|endali=7140	28	punct	_	_
27	crew	_	NOUN	_	startali=7140|endali=7480	28	compound	_	_
28	uncle	_	NOUN	_	startali=7480|endali=7789	25	comp	_	_
29	don	_	AUX	_	startali=7789|Aspect=Perf|endali=8020	23	comp	_	_
30	already	_	ADV	_	startali=8020|endali=8360	31	mod	_	_
31	balance	_	VERB	_	startali=8360|endali=8790	29	comp:aux	_	_
32	inside	_	ADP	_	startali=8790|endali=9250	31	comp:obl	_	_
33	//	_	PUNCT	_	startali=9250|endali=9280	18	punct	_	_

# elan_id = P_ONI_26_06 P_ONI_26_07 P_ONI_26_08 P_ONI_26_09 P_ONI_26_10 P_ONI_26_11 P_ONI_26_12 P_ONI_26_13 P_ONI_26_14 P_ONI_26_15 P_ONI_26_16 P_ONI_26_17 P_ONI_26_18 P_ONI_26_19
# sent_id = P_ONI_26_News-Highlights_PRO_2
# sent_translation = # Today is Wednesday tenth two thousand and eighteen and my name is Jovia Uchena.
# text = # today na Wednesday tenth # two thousand and # eighteen # |c and my name # na # Jovia # Uchena //
1	#	_	PUNCT	_	startali=9280|endali=9520	3	punct	_	_
2	today	_	NOUN	_	startali=9520|endali=10120	3	subj	_	_
3	na	_	PART	_	PartType=Cop|startali=10120|endali=10350	0	root	_	_
4	Wednesday	_	PROPN	_	startali=10350|endali=10883	3	comp:pred	_	_
5	tenth	_	ADJ	_	Degree=Poss|NumType=Ord|startali=10883|endali=11393	4	dep:appos	_	_
6	#	_	PUNCT	_	startali=11393|endali=12240	8	punct	_	_
7	two	_	NUM	_	NumType=Card|startali=12240|endali=12398	8	dep	_	_
8	thousand	_	NUM	_	NumType=Card|startali=12398|endali=12730	5	conj:coord	_	_
9	and	_	CCONJ	_	startali=12730|endali=12860	11	cc	_	_
10	#	_	PUNCT	_	startali=12860|endali=12980	11	punct	_	_
11	eighteen	_	NUM	_	startali=12980|endali=13600	8	conj:coord	_	_
12	#	_	PUNCT	_	startali=13600|endali=13900	18	punct	_	_
13	|c	_	PUNCT	_	startali=13870|endali=13900	18	punct	_	_
14	and	_	CCONJ	_	startali=13900|endali=14020	18	cc	_	_
15	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=14020|Person=1|endali=14203	16	dep	_	_
16	name	_	NOUN	_	startali=14203|endali=14636	18	subj	_	_
17	#	_	PUNCT	_	startali=14636|endali=15040	16	punct	_	_
18	na	_	PART	_	PartType=Cop|startali=15040|endali=15630	3	conj:coord	_	_
19	#	_	PUNCT	_	startali=15630|endali=16583	20	punct	_	_
20	Jovia	_	PROPN	_	startali=16583|endali=17465	18	comp:pred	_	_
21	#	_	PUNCT	_	startali=17465|endali=18540	22	punct	_	_
22	Uchena	_	PROPN	_	startali=18540|endali=23354	20	flat	_	_
23	//	_	PUNCT	_	startali=23354|endali=23384	3	punct	_	_

# elan_id = P_ONI_26_20 P_ONI_26_21 P_ONI_26_22 P_ONI_26_23
# sent_id = P_ONI_26_News-Highlights_PRO_3
# sent_translation = # National Examination Council has released two thousand and seventeen November December Senior School Certificate examination result //
# text = # National Examination Council don sama # two thousand and seventeen November December Senior School Certificate examination result //
1	#	_	PUNCT	_	startali=23384|endali=28180	5	punct	_	_
2	National	_	PROPN	_	startali=28180|endali=28460	3	flat	_	_
3	Examination	_	PROPN	_	startali=28460|endali=28974	4	flat	_	_
4	Council	_	PROPN	_	startali=28974|endali=29283	5	subj	_	_
5	don	_	AUX	_	startali=29283|Aspect=Perf|endali=29470	0	root	_	_
6	sama	_	VERB	_	startali=29470|endali=29940	5	comp:aux	_	_
7	#	_	PUNCT	_	startali=29940|endali=30050	18	punct	_	_
8	two	_	NUM	_	NumType=Card|startali=30050|endali=30208	9	dep	_	_
9	thousand	_	NUM	_	NumType=Card|startali=30208|endali=30460	17	dep	_	_
10	and	_	CCONJ	_	startali=30460|endali=30520	11	cc	_	_
11	seventeen	_	NUM	_	NumType=Card|startali=30520|endali=31160	9	conj:coord	_	_
12	November	_	PROPN	_	startali=31160|endali=31730	17	dep	_	_
13	December	_	PROPN	_	startali=31730|endali=32209	12	conj:coord	_	_
14	Senior	_	PROPN	_	startali=32209|endali=32540	17	dep	_	_
15	School	_	PROPN	_	startali=32540|endali=32856	14	flat	_	_
16	Certificate	_	PROPN	_	startali=32856|endali=33480	15	flat	_	_
17	examination	_	NOUN	_	startali=33480|endali=34587	18	compound	_	_
18	result	_	NOUN	_	startali=34587|endali=35656	6	comp:obj	_	_
19	//	_	PUNCT	_	startali=35656|endali=35686	5	punct	_	_

# elan_id = P_ONI_26_24 P_ONI_26_25
# sent_id = P_ONI_26_News-Highlights_PRO_4
# sent_translation = # Another one here is saying Independent National Electoral Commission has brought guideline together with schedule concerning election issue.
# text = # anoder one here dey yarn sey [ Independent National Electoral Commission don bring guidelines and join schedule as e concern election parole ] //
1	#	_	PUNCT	_	startali=35686|endali=37240	5	punct	_	_
2	anoder	_	DET	_	startali=37240|endali=37490	3	det	_	_
3	one	_	NOUN	_	NumType=Card|startali=37490|endali=37676	5	subj	_	_
4	here	_	ADV	_	PronType=Dem|startali=37676|endali=37872	3	mod:emph	_	_
5	dey	_	AUX	_	startali=37872|Aspect=Imp|endali=37992	0	root	_	_
6	yarn	_	VERB	_	startali=37992|endali=38159	5	comp:aux	_	_
7	sey	_	SCONJ	_	startali=38159|endali=38290	6	comp:obj	_	_
8	[	_	PUNCT	_	startali=38290|endali=38320	13	punct	_	_
9	Independent	_	PROPN	_	startali=38320|endali=38897	13	subj	_	_
10	National	_	PROPN	_	startali=38897|endali=39266	9	flat	_	_
11	Electoral	_	PROPN	_	startali=39266|endali=39820	10	flat	_	_
12	Commission	_	PROPN	_	startali=39820|endali=40362	11	flat	_	_
13	don	_	AUX	_	startali=40362|Aspect=Perf|endali=40562	7	comp	_	_
14	bring	_	VERB	_	startali=40562|endali=40800	13	comp:aux	_	_
15	guidelines	_	NOUN	_	Number=Plur|startali=40800|endali=41410	14	comp:obj	_	_
16	and	_	CCONJ	_	startali=41410|endali=41483	17	cc	_	_
17	join	_	VERB	_	startali=41483|endali=41748	13	conj:coord	_	_
18	schedule	_	NOUN	_	startali=41748|endali=42318	17	comp:obj	_	_
19	as	_	ADP	_	startali=42318|endali=42520	17	mod	_	_
20	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=42520|Person=3|endali=42670	21	subj:expl	_	_
21	concern	_	VERB	_	startali=42670|endali=43013	19	comp	_	_
22	election	_	NOUN	_	startali=43013|endali=43577	23	compound	_	_
23	parole	_	NOUN	_	startali=43577|endali=44130	21	comp:quasi	_	_
24	]	_	PUNCT	_	startali=44130|endali=44160	13	punct	_	_
25	//	_	PUNCT	_	startali=44130|endali=44160	5	punct	_	_

# elan_id = P_ONI_26_26 P_ONI_26_27 P_ONI_26_28 P_ONI_26_29 P_ONI_26_30 P_ONI_26_31 P_ONI_26_32 P_ONI_26_33
# sent_id = P_ONI_26_News-Highlights_PRO_5
# sent_translation = # And they call to all political parties to quickly go and collect  for all elections that they should do it before August twenty fourth two thousand and eighteen.
# text = # and de con tell all of dem political parties to kpakpakpa go collect forms # for all election //
1	#	_	PUNCT	_	startali=44160|endali=44480	4	punct	_	_
2	and	_	CCONJ	_	startali=44480|endali=44610	4	cc	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=44610|Person=3|endali=44755	4	subj	_	_
4	con	_	AUX	_	startali=44755|Aspect=Real|endali=44990	0	root	_	_
5	tell	_	VERB	_	startali=44990|endali=45184	4	comp:aux	_	_
6	all	_	ADV	_	startali=45184|endali=45653	5	comp:obj	_	_
7	of	_	ADP	_	startali=45653|endali=45810	6	dep	_	_
8	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=45810|Person=3|endali=45990	7	comp	_	_
9	political	_	ADJ	_	startali=45990|endali=46430	10	dep	_	_
10	parties	_	NOUN	_	startali=46430|endali=46780	8	conj:appos	_	_
11	to	_	ADP	_	startali=46780|endali=46922	5	comp:pred	_	_
12	kpakpakpa	_	NOUN	_	startali=46922|endali=47420	13	mod	_	_
13	go	_	AUX	_	startali=47420|Tense=Prosp|endali=47573	11	comp	_	_
14	collect	_	VERB	_	startali=47573|endali=47960	13	comp:aux	_	_
15	forms	_	NOUN	_	startali=47960|endali=48419	14	comp:obj	_	_
16	#	_	PUNCT	_	startali=48419|endali=48653	17	punct	_	_
17	for	_	ADP	_	startali=48653|endali=48830	14	mod	_	_
18	all	_	ADV	_	startali=48830|endali=49060	19	mod	_	_
19	election	_	NOUN	_	startali=49060|endali=49550	17	comp	_	_
20	//	_	PUNCT	_	startali=49550|endali=49730	4	punct	_	_

# elan_id = P_ONI_26_34 P_ONI_26_35
# sent_id = P_ONI_26_News-Highlights_PRO_7
# sent_translation = # Joint Admission and Matriculation Board hasexamination.
# text = # Joint Admissions and Matriculation Board don fix February six sey [ na im >+ go be { last |r last } ] //
1	#	_	PUNCT	_	startali=54493|endali=57900	7	punct	_	_
2	Joint	_	PROPN	_	startali=57900|endali=58360	7	subj	_	_
3	Admissions	_	PROPN	_	startali=58360|endali=58820	2	flat	_	_
4	and	_	CCONJ	_	startali=58820|endali=58907	5	cc	_	_
5	Matriculation	_	PROPN	_	startali=58907|endali=59627	3	flat	_	_
6	Board	_	PROPN	_	startali=59627|endali=59953	5	flat	_	_
7	don	_	AUX	_	startali=59953|Aspect=Perf|endali=60262	0	root	_	_
8	fix	_	VERB	_	startali=60262|endali=60660	7	comp:aux	_	_
9	February	_	PROPN	_	startali=60660|endali=61034	8	comp:obj	_	_
10	six	_	NUM	_	NumType=Card|startali=61034|endali=61482	9	flat	_	_
11	sey	_	SCONJ	_	startali=61482|endali=61695	8	comp:obj	_	_
12	[	_	PUNCT	_	startali=61695|endali=61725	13	punct	_	_
13	na	_	PART	_	PartType=Cop|startali=61725|endali=61910	11	comp	_	_
14	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=61910|Person=3|endali=62052	13	comp:pred	_	_
15	>+	_	PUNCT	_	startali=62052|endali=62082	16	punct	_	_
16	go	_	AUX	_	startali=62082|Tense=Prosp|endali=62220	13	comp:cleft	_	_
17	be	_	VERB	_	PartType=Cop|startali=62220|endali=62297	16	comp:aux	_	_
18	{	_	PUNCT	_	startali=62297|endali=62327	19	punct	_	_
19	last	_	ADJ	_	startali=62327|endali=62600	17	comp:pred	_	_
20	|r	_	PUNCT	_	startali=62600|endali=62630	21	punct	_	_
21	last	_	ADJ	_	startali=62630|endali=62942	19	compound:redup	_	_
22	}	_	PUNCT	_	startali=62942|endali=62972	19	punct	_	_
23	]	_	PUNCT	_	startali=62942|endali=62972	13	punct	_	_
24	//	_	PUNCT	_	startali=62942|endali=62972	7	punct	_	_

# elan_id = P_ONI_26_36 P_ONI_26_37 P_ONI_26_38 P_ONI_26_39
# sent_id = P_ONI_26_News-Highlights_PRO_9
# sent_translation = # And another one is saying Delta State commissioner for information that is Mister Patrick three chairmen they just elected in the local government council
# text = # and anoder one here dey yarn sey [ Delta State commissioner for # information ( dat na Mister Patrick Uka ) come jinger all dem twenty three chairmo ] //
1	#	_	PUNCT	_	startali=68230|endali=70680	6	punct	_	_
2	and	_	CCONJ	_	startali=70680|endali=70800	6	cc	_	_
3	anoder	_	DET	_	startali=70800|endali=71074	4	det	_	_
4	one	_	NOUN	_	startali=71074|endali=71252	6	subj	_	_
5	here	_	ADV	_	PronType=Dem|startali=71252|endali=71390	4	mod	_	_
6	dey	_	AUX	_	startali=71390|Aspect=Imp|endali=71470	0	root	_	_
7	yarn	_	VERB	_	startali=71470|endali=71650	6	comp:aux	_	_
8	sey	_	SCONJ	_	startali=71650|endali=71752	7	comp:obj	_	_
9	[	_	PUNCT	_	startali=71752|endali=71782	23	punct	_	_
10	Delta	_	PROPN	_	startali=71782|endali=72043	11	compound	_	_
11	State	_	PROPN	_	startali=72043|endali=72310	12	dep	_	_
12	commissioner	_	NOUN	_	startali=72310|endali=72690	23	subj	_	_
13	for	_	ADP	_	startali=72690|endali=72860	12	dep	_	_
14	#	_	PUNCT	_	startali=72860|endali=73070	15	punct	_	_
15	information	_	NOUN	_	startali=73070|endali=73780	13	comp	_	_
16	(	_	PUNCT	_	startali=73780|endali=73810	18	punct	_	_
17	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=73810|endali=74030	18	subj	_	_
18	na	_	PART	_	PartType=Cop|startali=74030|endali=74150	12	parataxis:parenth	_	_
19	Mister	_	PROPN	_	startali=74150|endali=74380	18	comp:pred	_	_
20	Patrick	_	PROPN	_	startali=74380|endali=74880	19	flat	_	_
21	Uka	_	PROPN	_	startali=74880|endali=75170	20	flat	_	_
22	)	_	PUNCT	_	startali=75170|endali=75200	18	punct	_	_
23	come	_	AUX	_	startali=75200|Aspect=Real|endali=75414	8	comp	_	_
24	jinger	ginger	VERB	_	startali=75414|endali=75860	23	comp:aux	_	_
25	all	_	ADV	_	startali=75860|endali=76150	26	mod	_	_
26	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=76150|Person=3|endali=76339	29	dep	_	_
27	twenty	_	NUM	_	NumType=Card|startali=76339|endali=76860	28	compound	_	_
28	three	_	NUM	_	NumType=Card|startali=76860|endali=77100	29	dep	_	_
29	chairmo	chairman	NOUN	_	startali=77100|endali=77720	24	comp:obj	_	_
30	]	_	PUNCT	_	startali=77720|endali=77923	23	subj	_	_
31	//	_	PUNCT	_	startali=77720|endali=77923	6	punct	_	_

# elan_id = P_ONI_26_40 P_ONI_26_41 P_ONI_26_42 P_ONI_26_43
# sent_id = P_ONI_26_News-Highlights_PRO_11
# sent_translation = # that let them not come disappoint that as people that elected them believe themtotally that they will try enough to do everything that they promised during the election campaign.
# text = # sey make dem no come dey fall hand sey # as people wey elect dem believe dem die sey dem go try wella do every dem dey promise during election campaign //
1	#	_	PUNCT	_	startali=79889|endali=80264	3	punct	_	_
2	sey	_	SCONJ	_	startali=80264|endali=80490	3	cc	_	_
3	make	_	AUX	_	Mood=Jus|startali=80490|endali=80825	0	root	_	_
4	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=80825|Person=3|endali=80944	3	subj	_	_
5	no	_	PART	_	Polarity=Neg|startali=80944|endali=81160	6	mod	_	_
6	come	con	AUX	_	startali=81160|Aspect=Real|endali=81403	3	comp:aux	_	_
7	dey	_	AUX	_	startali=81403|Aspect=Imp|endali=81470	6	comp:aux	_	_
8	fall	_	VERB	_	startali=81470|endali=81710	7	comp:aux	_	_
9	hand	_	NOUN	_	startali=81710|endali=82110	8	comp:obj	_	_
10	sey	_	SCONJ	_	startali=82110|endali=82480	8	comp:obj	_	_
11	#	_	PUNCT	_	startali=82480|endali=83140	17	punct	_	_
12	as	_	ADP	_	startali=83140|endali=83357	17	mod:periph	_	_
13	people	_	NOUN	_	startali=83357|endali=83820	12	comp	_	_
14	wey	_	SCONJ	_	startali=83820|endali=83959	13	dep	_	_
15	elect	_	VERB	_	startali=83959|endali=84360	14	comp	_	_
16	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=84360|Person=3|endali=84610	15	comp:obj	_	_
17	believe	_	VERB	_	startali=84610|endali=85052	10	comp	_	_
18	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=85052|Person=3|endali=85303	17	comp:obj	_	_
19	die	_	VERB	_	startali=85303|endali=85685	17	compound:svc	_	_
20	sey	_	SCONJ	_	startali=85685|endali=85920	19	comp:obj	_	_
21	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=85920|Person=3|endali=86145	22	subj	_	_
22	go	_	AUX	_	startali=86145|Tense=Prosp|endali=86292	20	comp	_	_
23	try	_	VERB	_	startali=86292|endali=86829	22	comp:aux	_	_
24	wella	_	ADV	_	startali=86829|endali=87120	23	mod	_	_
25	do	_	VERB	_	startali=87120|endali=87327	23	compound:svc	_	_
26	every	_	DET	_	startali=87327|endali=87847	25	comp:obj	_	_
27	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=87847|Person=3|endali=88067	28	subj	_	_
28	dey	_	AUX	_	startali=88067|Aspect=Imp|endali=88290	26	dep	_	_
29	promise	_	VERB	_	startali=88290|endali=88670	28	comp:aux	_	_
30	during	_	ADP	_	startali=88670|endali=88980	29	comp:pred	_	_
31	election	_	NOUN	_	startali=88980|endali=89600	32	compound	_	_
32	campaign	_	VERB	_	startali=89600|endali=90140	30	comp:obj	_	_
33	//	_	PUNCT	_	startali=90140|endali=90170	3	punct	_	_

# elan_id = P_ONI_26_44 P_ONI_26_45
# sent_id = P_ONI_26_News-Highlights_PRO_12
# sent_translation = # And the final one here is from abroad and then it is from ehn Zimbabwe, anti corruption agency has been investigating
# text = # and { final |r final } one here na from obodo oyibo |c and den na from ehn Zimbabwe //
1	#	_	PUNCT	_	startali=90170|endali=92560	10	punct	_	_
2	and	_	CCONJ	_	startali=92560|endali=92700	10	cc	_	_
3	{	_	PUNCT	_	startali=92700|endali=92730	4	punct	_	_
4	final	_	ADJ	_	startali=92730|endali=93007	8	dep	_	_
5	|r	_	PUNCT	_	startali=93007|endali=93037	6	punct	_	_
6	final	_	ADJ	_	startali=93037|endali=93460	4	compound:redup	_	_
7	}	_	PUNCT	_	startali=93460|endali=93490	4	punct	_	_
8	one	_	NOUN	_	startali=93490|endali=93771	10	subj	_	_
9	here	_	ADV	_	PronType=Dem|startali=93771|endali=94111	8	mod	_	_
10	na	_	PART	_	PartType=Cop|startali=94111|endali=94240	0	root	_	_
11	from	_	ADP	_	startali=94240|endali=94430	10	comp:pred	_	_
12	obodo	_	NOUN	_	startali=94430|endali=94730	13	compound	_	_
13	oyibo	_	ADJ	_	startali=94730|endali=95180	11	comp	_	_
14	|c	_	PUNCT	_	startali=95180|endali=95210	17	punct	_	_
15	and	_	CCONJ	_	startali=95210|endali=95562	17	cc	_	_
16	den	_	ADV	_	startali=95562|endali=95870	17	mod	_	_
17	na	_	PART	_	PartType=Cop|startali=95870|endali=96000	10	conj:coord	_	_
18	from	_	ADP	_	startali=96000|endali=96620	17	comp:pred	_	_
19	ehn	_	INTJ	_	startali=96620|endali=96940	20	discourse	_	_
20	Zimbabwe	_	PROPN	_	startali=96940|endali=97780	18	comp	_	_
21	//	_	PUNCT	_	startali=97780|endali=97810	10	punct	_	_

# elan_id = P_ONI_26_45 P_ONI_26_46 P_ONI_26_47
# sent_id = P_ONI_26_News-Highlights_PRO_13
# sent_translation = And the final one here is from abroad and then it is from ehn Zimbabwe, anti corruption agency has been investigating # everthing to know whether the former first lady, Grace Mugabe has gone to falsify result and obtain a doctorate degree.
# text = Anti Corruption Agency don dey torchlight # everything to know wheder { di { before |r before } first lady |a Grace Mugabe } don go do { wayo |r wayo } knak doctorate //
1	Anti	_	PROPN	_	startali=97810|endali=98110	4	subj	_	_
2	Corruption	_	PROPN	_	startali=98110|endali=98690	1	flat	_	_
3	Agency	_	PROPN	_	startali=98690|endali=99190	2	flat	_	_
4	don	_	AUX	_	startali=99190|Aspect=Perf|endali=99450	0	root	_	_
5	dey	_	AUX	_	startali=99450|Aspect=Imp|endali=99604	4	comp:aux	_	_
6	torchlight	_	VERB	_	startali=99604|endali=100454	5	comp:aux	_	_
7	#	_	PUNCT	_	startali=100454|endali=102660	8	punct	_	_
8	everything	_	PRON	_	startali=102660|endali=103088	6	comp:obj	_	_
9	to	_	ADP	_	startali=103088|endali=103299	6	mod	_	_
10	know	_	VERB	_	startali=103299|endali=103450	9	comp	_	_
11	wheder	_	CCONJ	_	startali=103450|endali=103644	10	comp:obj	_	_
12	{	_	PUNCT	_	startali=103644|endali=103674	20	punct	_	_
13	di	_	DET	_	PronType=Art|Definite=Def|startali=103674|endali=103750	20	det	_	_
14	{	_	PUNCT	_	startali=103750|endali=103780	15	punct	_	_
15	before	_	ADP	_	startali=103780|endali=104000	20	mod:periph	_	_
16	|r	_	PUNCT	_	startali=104000|endali=104030	17	punct	_	_
17	before	_	ADP	_	startali=104030|endali=104250	15	compound:redup	_	_
18	}	_	PUNCT	_	startali=104250|endali=104280	15	punct	_	_
19	first	_	ADJ	_	NumType=Ord|startali=104280|endali=104580	20	dep	_	_
20	lady	_	NOUN	_	startali=104580|endali=104864	25	subj	_	_
21	|a	_	PUNCT	_	startali=104864|endali=104894	22	punct	_	_
22	Grace	_	PROPN	_	startali=104894|endali=105344	20	conj:appos	_	_
23	Mugabe	_	PROPN	_	startali=105344|endali=105742	22	flat	_	_
24	}	_	PUNCT	_	startali=105742|endali=105772	20	punct	_	_
25	don	_	AUX	_	startali=105772|Aspect=Perf|endali=106130	11	comp	_	_
26	go	_	VERB	_	startali=106130|endali=106330	25	comp:aux	_	_
27	do	_	VERB	_	startali=106330|endali=106520	26	comp:aux	_	_
28	{	_	PUNCT	_	startali=106520|endali=106550	29	punct	_	_
29	wayo	_	NOUN	_	startali=106550|endali=106810	27	comp:obj	_	_
30	|r	_	PUNCT	_	startali=106810|endali=106840	31	punct	_	_
31	wayo	_	NOUN	_	startali=106840|endali=107040	29	compound:redup	_	_
32	}	_	PUNCT	_	startali=107040|endali=107070	29	punct	_	_
33	knak	_	VERB	_	startali=107070|endali=107577	27	compound:svc	_	_
34	doctorate	_	NOUN	_	startali=107577|endali=108270	33	comp:obj	_	_
35	//	_	PUNCT	_	startali=108270|endali=108300	4	punct	_	_

# elan_id = P_ONI_26_48 P_ONI_26_49 P_ONI_26_50 P_ONI_26_51 P_ONI_26_52 P_ONI_26_53
# sent_id = P_ONI_26_News-Highlights_PRO_14
# sent_translation = # Remember that they gave her award Ph.D just months after she was admitted into yhe university in two thousand and fourteen. And even as before a person will get a doctorate degree, he will do full time research for many years.
# text = # remember sey [ dem sama am award PhD just months after { im || im } go inside university for two thousand and fourteen ] //
1	#	_	PUNCT	_	startali=108300|endali=108640	2	punct	_	_
2	remember	_	VERB	_	startali=108640|endali=108956	0	root	_	_
3	sey	_	SCONJ	_	startali=108956|endali=109222	2	comp:obj	_	_
4	[	_	PUNCT	_	startali=109222|endali=109252	6	punct	_	_
5	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=109252|Person=3|endali=109415	6	subj	_	_
6	sama	_	VERB	_	startali=109415|endali=109832	3	comp	_	_
7	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=109832|Person=3|endali=110070	6	comp:obj	_	_
8	award	_	VERB	_	startali=110070|endali=110690	6	compound:svc	_	_
9	PhD	_	NOUN	_	startali=110690|endali=111303	8	comp:obj	_	_
10	just	_	ADV	_	startali=111303|endali=111730	11	mod	_	_
11	months	_	NOUN	_	Number=Plur|startali=111730|endali=112050	8	mod	_	_
12	after	_	ADP	_	startali=112050|endali=112360	11	dep	_	_
13	{	_	PUNCT	_	startali=112360|endali=112390	14	punct	_	_
14	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=112390|Person=3|endali=112600	18	subj	_	_
15	||	_	PUNCT	_	startali=112600|endali=112630	16	punct	_	_
16	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=112630|Person=3|endali=112880	14	conj:dicto	_	_
17	}	_	PUNCT	_	startali=112880|endali=112910	14	punct	_	_
18	go	_	VERB	_	startali=112910|endali=113205	12	comp	_	_
19	inside	_	ADP	_	startali=113205|endali=113610	18	comp:obl	_	_
20	university	_	NOUN	_	startali=113610|endali=114190	19	comp	_	_
21	for	_	ADP	_	startali=114190|endali=114344	18	mod	_	_
22	two	_	NUM	_	NumType=Card|startali=114344|endali=114486	23	dep	_	_
23	thousand	_	NUM	_	NumType=Card|startali=114486|endali=114750	21	comp	_	_
24	and	_	CCONJ	_	startali=114750|endali=114890	25	cc	_	_
25	fourteen	_	NUM	_	NumType=Card|startali=114890|endali=115417	23	conj:coord	_	_
26	]	_	PUNCT	_	startali=115417|endali=115447	23	punct	_	_
27	//	_	PUNCT	_	startali=115417|endali=115447	0	punct	_	_

# elan_id = P_ONI_26_54 P_ONI_26_55 P_ONI_26_56 P_ONI_26_57 P_ONI_26_58 P_ONI_26_59 P_ONI_26_60 P_ONI_26_61
# sent_id = P_ONI_26_News-Highlights_PRO_16
# sent_translation = # And it is here I will close my mouth and drink small water as you  are here enjoying the programme of now Radio Sapientia ninety-five point three Fm Onitsha,
# text = # and na here >+ # I go close my mouth drink small water # as una # dey here dey gbadun di parole on top Radio Sapientia ninety five point three FM Onitsha //
1	#	_	PUNCT	_	startali=121680|endali=123480	3	punct	_	_
2	and	_	CCONJ	_	startali=123480|endali=123600	3	cc	_	_
3	na	_	PART	_	PartType=Cop|startali=123600|endali=123750	0	root	_	_
4	here	_	ADV	_	PronType=Dem|startali=123750|endali=124150	3	comp:pred	_	_
5	>+	_	PUNCT	_	startali=124150|endali=124180	8	punct	_	_
6	#	_	PUNCT	_	startali=124180|endali=124880	8	punct	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=124880|Person=1|endali=124980	8	subj	_	_
8	go	_	AUX	_	startali=124980|Tense=Prosp|endali=125133	3	comp:cleft	_	_
9	close	_	VERB	_	startali=125133|endali=125571	8	comp:aux	_	_
10	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=125571|Person=1|endali=125710	11	dep	_	_
11	mouth	_	NOUN	_	startali=125710|endali=126265	9	comp:obj	_	_
12	drink	_	VERB	_	startali=126265|endali=126491	9	conj:coord	_	_
13	small	_	ADJ	_	startali=126491|endali=126820	14	dep	_	_
14	water	_	NOUN	_	startali=126820|endali=127180	12	comp:obj	_	_
15	#	_	PUNCT	_	startali=127180|endali=127660	16	punct	_	_
16	as	_	ADP	_	startali=127660|endali=127880	12	mod	_	_
17	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=127880|Person=2|endali=128160	19	subj	_	_
18	#	_	PUNCT	_	startali=128160|endali=128760	17	punct	_	_
19	dey	_	VERB	_	PartType=Cop|startali=128760|endali=129013	16	comp	_	_
20	here	_	ADV	_	PronType=Dem|startali=129013|endali=129318	19	comp:pred	_	_
21	dey	_	AUX	_	startali=129318|Aspect=Imp|endali=129570	19	mod	_	_
22	gbadun	_	VERB	_	startali=129570|endali=129828	21	comp:aux	_	_
23	di	_	DET	_	PronType=Art|Definite=Def|startali=129828|endali=129966	24	det	_	_
24	parole	_	NOUN	_	startali=129966|endali=130391	22	comp:obj	_	_
25	on	_	ADP	_	startali=130391|endali=130558	22	comp:obl	_	_
26	top	_	NOUN	_	startali=130558|endali=130793	25	fixed	_	_
27	Radio	_	PROPN	_	startali=130793|endali=130972	25	comp	_	_
28	Sapientia	_	PROPN	_	startali=130972|endali=131380	27	flat	_	_
29	ninety	_	NUM	_	startali=131380|endali=131530	30	compound	_	_
30	five	_	NUM	_	NumType=Card|startali=131530|endali=131750	28	conj:coord	_	_
31	point	_	NOUN	_	startali=131750|endali=131960	30	conj:coord	_	_
32	three	_	NUM	_	NumType=Card|startali=131960|endali=132250	31	conj:coord	_	_
33	FM	_	PROPN	_	startali=132250|endali=132610	32	conj:coord	_	_
34	Onitsha	_	PROPN	_	startali=132610|endali=133050	33	dep	_	_
35	//	_	PUNCT	_	startali=133050|endali=133080	3	punct	_	_

# elan_id = P_ONI_26_62 P_ONI_26_63 P_ONI_26_64 P_ONI_26_65
# sent_id = P_ONI_26_News-Highlights_PRO_17
# sent_translation = # my people it is short stories I am concerned at five oclock today is that.
# text = # my people < # na { short |r short } story as e take concern five oclock today >+ be dat //
1	#	_	PUNCT	_	startali=133080|endali=133340	6	punct	_	_
2	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=133340|Person=1|endali=133471	3	dep	_	_
3	people	_	NOUN	_	startali=133471|endali=133840	6	dislocated	_	_
4	<	_	PUNCT	_	startali=133840|endali=133870	3	punct	_	_
5	#	_	PUNCT	_	startali=133870|endali=134507	3	punct	_	_
6	na	_	PART	_	PartType=Cop|startali=134507|endali=134560	0	root	_	_
7	{	_	PUNCT	_	startali=134560|endali=134590	8	punct	_	_
8	short	_	ADJ	_	startali=134590|endali=134715	12	dep	_	_
9	|r	_	PUNCT	_	startali=134715|endali=134745	10	punct	_	_
10	short	_	ADJ	_	startali=134745|endali=134900	8	compound:redup	_	_
11	}	_	PUNCT	_	startali=134900|endali=134930	8	punct	_	_
12	story	_	NOUN	_	startali=134930|endali=135210	6	comp:pred	_	_
13	as	_	ADP	_	startali=135210|endali=135347	12	mod	_	_
14	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=135347|Person=3|endali=135440	15	subj	_	_
15	take	_	VERB	_	startali=135440|endali=135589	13	comp	_	_
16	concern	_	VERB	_	startali=135589|endali=135980	15	compound:svc	_	_
17	five	_	NUM	_	NumType=Card|startali=135980|endali=136220	18	mod	_	_
18	oclock	_	ADV	_	startali=136220|endali=136955	16	mod	_	_
19	today	_	NOUN	_	startali=136955|endali=137500	16	mod	_	_
20	>+	_	PUNCT	_	startali=137500|endali=137530	21	punct	_	_
21	be	_	VERB	_	PartType=Cop|startali=137530|endali=137710	6	comp:cleft	_	_
22	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=137710|endali=138054	21	subj	_	_
23	//	_	PUNCT	_	startali=138054|endali=138084	6	punct	_	_

# elan_id = P_ONI_26_66 P_ONI_26_67 P_ONI_26_68 P_ONI_26_69
# sent_id = P_ONI_26_News-Highlights_PRO_18
# sent_translation = # I have removed from the story.
# text = # I don remove # for di tory //
1	#	_	PUNCT	_	startali=138084|endali=138520	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=138520|Person=1|endali=138610	3	subj	_	_
3	don	_	AUX	_	startali=138610|Aspect=Perf|endali=138775	0	root	_	_
4	remove	_	VERB	_	startali=138775|endali=139120	3	comp:aux	_	_
5	#	_	PUNCT	_	startali=139120|endali=139621	6	punct	_	_
6	for	_	ADP	_	startali=139621|endali=139782	4	comp:obl	_	_
7	di	_	DET	_	PronType=Art|Definite=Def|startali=139782|endali=139900	8	det	_	_
8	tory	_	NOUN	_	startali=139900|endali=140190	6	comp	_	_
9	//	_	PUNCT	_	startali=140190|endali=140220	3	punct	_	_

# elan_id = P_ONI_26_70 P_ONI_26_71 P_ONI_26_72 P_ONI_26_73 P_ONI_26_74 P_ONI_26_75 P_ONI_26_76 P_ONI_26_77
# sent_id = P_ONI_26_News-Highlights_PRO_19
# sent_translation = # my name is Jovia Uchena.
# text = # my name # na # Jovia # Uchena //
1	#	_	PUNCT	_	startali=140220|endali=140480	5	punct	_	_
2	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=140480|Person=1|endali=140659	3	dep	_	_
3	name	_	NOUN	_	startali=140659|endali=140960	5	subj	_	_
4	#	_	PUNCT	_	startali=140960|endali=141640	3	punct	_	_
5	na	_	PART	_	PartType=Cop|startali=141640|endali=142000	0	root	_	_
6	#	_	PUNCT	_	startali=142000|endali=143104	7	punct	_	_
7	Jovia	_	PROPN	_	startali=143104|endali=143873	5	comp:pred	_	_
8	#	_	PUNCT	_	startali=143873|endali=144940	9	punct	_	_
9	Uchena	_	PROPN	_	startali=144940|endali=149460	7	flat	_	_
10	//	_	PUNCT	_	startali=149460|endali=149490	5	punct	_	_

# elan_id = P_ONI_26_78 P_ONI_26_79 P_ONI_26_80 P_ONI_26_81 P_ONI_26_82 P_ONI_26_83 P_ONI_26_84 P_ONI_26_85
# sent_id = P_ONI_26_News-Highlights_PRO_20
# sent_translation = # x it is not from the eye. And again, it is not senior.
# text = # remember sey [ ogbolo eye < # e no be open eye |c and again < # big head < # e no be senior //
1	#	_	PUNCT	_	startali=149490|endali=150180	2	punct	_	_
2	remember	_	VERB	_	startali=150180|endali=150540	0	root	_	_
3	sey	_	SCONJ	_	startali=150540|endali=150897	2	comp:obj	_	_
4	[	_	PUNCT	_	startali=150897|endali=150927	11	punct	_	_
5	ogbolo	_	ADJ	_	startali=150927|endali=151420	6	dep	_	_
6	eye	_	NOUN	_	startali=151420|endali=151690	11	dislocated	_	_
7	<	_	PUNCT	_	startali=151690|endali=151720	6	punct	_	_
8	#	_	PUNCT	_	startali=151720|endali=152160	6	punct	_	_
9	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=152160|Person=3|endali=152230	11	subj	_	_
10	no	_	PART	_	Polarity=Neg|startali=152230|endali=152356	11	mod	_	_
11	be	_	VERB	_	PartType=Cop|startali=152356|endali=152500	3	comp	_	_
12	open	_	VERB	_	startali=152500|endali=152730	13	compound	_	_
13	eye	_	NOUN	_	startali=152730|endali=153117	11	comp:pred	_	_
14	|c	_	PUNCT	_	startali=153117|endali=153147	25	punct	_	_
15	and	_	CCONJ	_	startali=153147|endali=153330	25	cc	_	_
16	again	_	ADV	_	startali=153330|endali=153722	25	mod	_	_
17	<	_	PUNCT	_	startali=153722|endali=153752	16	punct	_	_
18	#	_	PUNCT	_	startali=153752|endali=154240	16	punct	_	_
19	big	_	ADJ	_	startali=154240|endali=154539	20	dep	_	_
20	head	_	NOUN	_	startali=154539|endali=154870	25	dislocated	_	_
21	<	_	PUNCT	_	startali=154870|endali=154900	20	punct	_	_
22	#	_	PUNCT	_	startali=154900|endali=155320	20	punct	_	_
23	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=155320|Person=3|endali=155380	25	subj:expl	_	_
24	no	_	PART	_	Polarity=Neg|startali=155380|endali=155514	25	mod	_	_
25	be	_	VERB	_	PartType=Cop|startali=155514|endali=155620	11	conj:coord	_	_
26	senior	_	ADJ	_	startali=155620|endali=156120	25	comp:pred	_	_
27	//	_	PUNCT	_	startali=156120|endali=156150	2	punct	_	_

# elan_id = P_ONI_26_86 P_ONI_26_87 P_ONI_26_88 P_ONI_26_89
# sent_id = P_ONI_26_News-Highlights_PRO_21
# sent_translation = # You good evening within this evening.
# text = # una good evening # inside dis evening //
1	#	_	PUNCT	_	startali=156150|endali=156535	4	punct	_	_
2	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=156535|Person=2|endali=156820	4	vocative	_	_
3	good	_	ADJ	_	startali=156820|endali=157050	4	dep	_	_
4	evening	_	NOUN	_	startali=157050|endali=157390	0	root	_	_
5	#	_	PUNCT	_	startali=157390|endali=157868	6	punct	_	_
6	inside	_	ADP	_	startali=157868|endali=158316	4	dep	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing|startali=158316|endali=158570	8	det	_	_
8	evening	_	NOUN	_	startali=158570|endali=159012	6	comp	_	_
9	//	_	PUNCT	_	startali=159012|endali=159042	4	punct	_	_

# sent_id = P_ONI_26_News-Highlights_PRO_8
# text = dem go sell registration form for dis year Unified Tertiary Matriculation Examination //
1	dem	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=62972|Person=3|endali=63160	2	subj	_	_
2	go	_	AUX	_	startali=63160|Tense=Prosp|endali=63288	0	root	_	_
3	sell	_	VERB	_	startali=63288|endali=63540	2	comp:aux	_	_
4	registration	_	NOUN	_	startali=63540|endali=64180	5	compound	_	_
5	form	_	NOUN	_	startali=64180|endali=64550	3	comp:obj	_	_
6	for	_	ADP	_	startali=64550|endali=64821	2	comp:obl	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing|startali=64821|endali=65146	8	det	_	_
8	year	_	NOUN	_	startali=65146|endali=65458	9	dep	_	_
9	Unified	_	PROPN	_	startali=65458|endali=65978	6	comp	_	_
10	Tertiary	_	PROPN	_	startali=65978|endali=66402	9	flat	_	_
11	Matriculation	_	PROPN	_	startali=66402|endali=67221	10	flat	_	_
12	Examination	_	PROPN	_	startali=67221|endali=68200	11	flat	_	_
13	//	_	PUNCT	_	startali=68200|endali=68230	2	punct	_	_

# sent_id = P_ONI_26_News-Highlights_PRO_10
# text = dem just elect for local government council //
1	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=77720|Person=3|endali=77923	3	subj	_	_
2	just	_	ADV	_	startali=77923|endali=78170	3	mod	_	_
3	elect	_	VERB	_	startali=78170|endali=78554	0	comp	_	_
4	for	_	ADP	_	startali=78554|endali=78700	3	comp:obl	_	_
5	local	_	ADJ	_	startali=78700|endali=78959	6	dep	_	_
6	government	_	NOUN	_	startali=78959|endali=79430	7	compound	_	_
7	council	_	NOUN	_	startali=79430|endali=79859	4	comp	_	_
8	//	_	PUNCT	_	startali=79859|endali=79889	3	punct	_	_

# sent_id = P_ONI_26_News-Highlights_PRO_6
# text = sey make de do am # before August # twenty fourth two thousand and eighteen //
1	sey	_	SCONJ	_	startali=49550|endali=49730	2	cc	_	_
2	make	_	AUX	_	Mood=Jus|startali=49760|endali=50050	0	root	_	_
3	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=50050|Person=3|endali=50265	2	subj	_	_
4	do	_	VERB	_	startali=50265|endali=50510	2	comp:aux	_	_
5	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=50510|Person=3|endali=50717	4	comp:obj	_	_
6	#	_	PUNCT	_	startali=50717|endali=51078	7	punct	_	_
7	before	_	ADP	_	startali=51078|endali=51590	4	mod	_	_
8	August	_	PROPN	_	startali=51590|endali=52162	7	comp	_	_
9	#	_	PUNCT	_	startali=52162|endali=52331	11	punct	_	_
10	twenty	_	NUM	_	NumType=Card|startali=52331|endali=52600	11	compound	_	_
11	fourth	_	ADJ	_	NumType=Ord|startali=52600|endali=53020	8	conj:coord	_	_
12	two	_	NUM	_	NumType=Card|startali=53020|endali=53224	13	dep	_	_
13	thousand	_	NUM	_	NumType=Card|startali=53224|endali=53570	11	conj:coord	_	_
14	and	_	CCONJ	_	startali=53570|endali=53813	15	cc	_	_
15	eighteen	_	NUM	_	startali=53813|endali=54463	13	conj:coord	_	_
16	//	_	PUNCT	_	startali=54463|endali=54493	2	punct	_	_

# sent_id = P_ONI_26_News-Highlights_PRO_15
# text = # and even as before person go get doctorate < im go do # full time research for plenty years //
1	#	_	PUNCT	_	startali=115447|endali=115710	12	punct	_	_
2	and	_	CCONJ	_	startali=115710|endali=115910	12	cc	_	_
3	even	_	ADV	_	startali=115910|endali=116130	4	mod	_	_
4	as	_	ADP	_	startali=116130|endali=116399	12	mod:periph	_	_
5	before	_	ADP	_	startali=116399|endali=116880	7	mod:periph	_	_
6	person	_	NOUN	_	startali=116880|endali=117180	7	subj	_	_
7	go	_	AUX	_	startali=117180|Tense=Prosp|endali=117320	4	comp	_	_
8	get	_	VERB	_	startali=117320|endali=117629	7	comp:aux	_	_
9	doctorate	_	NOUN	_	startali=117629|endali=118115	8	comp:obj	_	_
10	<	_	PUNCT	_	startali=118115|endali=118145	4	punct	_	_
11	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=118145|Person=3|endali=118360	12	subj	_	_
12	go	_	AUX	_	startali=118360|Tense=Prosp|endali=118540	0	root	_	_
13	do	_	VERB	_	startali=118540|endali=118970	12	comp:aux	_	_
14	#	_	PUNCT	_	startali=118970|endali=119284	17	punct	_	_
15	full	_	ADJ	_	startali=119284|endali=119536	16	dep	_	_
16	time	_	NOUN	_	startali=119536|endali=119829	17	dep	_	_
17	research	_	VERB	_	startali=119829|endali=120310	13	comp:lvc	_	_
18	for	_	ADP	_	startali=120310|endali=120510	13	mod	_	_
19	plenty	_	ADJ	_	startali=120510|endali=121090	20	dep	_	_
20	years	_	NOUN	_	Number=Plur|startali=121090|endali=121650	18	comp	_	_
21	//	_	PUNCT	_	startali=121650|endali=121680	12	punct	_	_

