# elan_id = P_WAZA_08_001
# sent_id = P_WAZA_08_Body-Matter_PRO_1
# sent_translation = This one has, okay quickly, you should still remember that every Wednesday, body issues what we always present to you.
# text = dis one get & //
1	dis	_	DET	_	PronType=Prox|Number=Sing|startali=1611|endali=1775	2	det	_	_
2	one	_	NOUN	_	startali=1775|endali=1930	3	subj	_	_
3	get	_	VERB	_	startali=1930|endali=2137	0	root	_	_
4	&	_	X	_	startali=2137|endali=2167	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=2137|endali=2167	3	punct	_	_

# elan_id = P_WAZA_08_001
# sent_id = P_WAZA_08_Body-Matter_PRO_2
# sent_translation = This one has, okay quickly, you should still remember that every Wednesday, body issues what we always present to you.
# text = okay quickly < make una still remember sey [ every Wednesday < body matter < na im >+ we dey always carry troway give una ] //
1	okay	_	INTJ	_	startali=2167|endali=2466	4	discourse	_	_
2	quickly	_	ADV	_	startali=2466|endali=2746	1	mod:periph	_	_
3	<	_	PUNCT	_	startali=2746|endali=2776	1	punct	_	_
4	make	_	AUX	_	Mood=Jus|startali=2776|endali=2970	0	root	_	_
5	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=2970|Person=2|endali=3110	4	subj	_	_
6	still	_	ADV	_	startali=3110|endali=3280	7	mod	_	_
7	remember	_	VERB	_	startali=3280|endali=3680	4	comp:aux	_	_
8	sey	_	SCONJ	_	startali=3680|endali=3780	7	comp:obj	_	_
9	[	_	PUNCT	_	startali=3780|endali=3810	16	punct	_	_
10	every	_	DET	_	startali=3810|endali=4016	11	det	_	_
11	Wednesday	_	PROPN	_	startali=4016|endali=4516	16	dislocated	_	_
12	<	_	PUNCT	_	startali=4516|endali=4546	11	punct	_	_
13	body	_	NOUN	_	startali=4546|endali=4904	14	dep	_	_
14	matter	_	NOUN	_	startali=4904|endali=5380	16	dislocated	_	_
15	<	_	PUNCT	_	startali=5380|endali=5410	14	punct	_	_
16	na	_	PART	_	PartType=Cop|startali=5410|endali=5531	8	comp	_	_
17	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=5531|Person=3|endali=5620	16	comp:pred	_	_
18	>+	_	PUNCT	_	startali=5620|endali=5650	20	punct	_	_
19	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=5650|Person=1|endali=5710	20	subj	_	_
20	dey	_	AUX	_	startali=5710|Aspect=Imp|endali=5808	16	comp:cleft	_	_
21	always	_	ADV	_	startali=5808|endali=6171	22	mod	_	_
22	carry	_	VERB	_	startali=6171|endali=6420	20	comp:aux	_	_
23	troway	_	VERB	_	startali=6420|endali=6750	22	compound:svc	_	_
24	give	_	VERB	_	startali=6750|endali=6940	23	compound:svc	_	_
25	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=6940|Person=2|endali=7200	24	comp:obj	_	_
26	]	_	PUNCT	_	startali=7200|endali=7230	16	punct	_	_
27	//	_	PUNCT	_	startali=7200|endali=7230	4	punct	_	_

# elan_id = P_WAZA_08_002 P_WAZA_08_003 P_WAZA_08_004 P_WAZA_08_005
# sent_id = P_WAZA_08_Body-Matter_PRO_3
# sent_translation = # We have completed the gist of, jonbodi matter, right now it is the topic we want to throw away,
# text = # we don comot for di ehn gist of # ehn bodi matter //
1	#	_	PUNCT	_	startali=7230|endali=7640	3	punct	_	_
2	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=7640|Person=1|endali=7740	3	subj	_	_
3	don	_	AUX	_	startali=7740|Aspect=Perf|endali=7930	0	root	_	_
4	comot	_	VERB	_	startali=7930|endali=8270	3	comp:aux	_	_
5	for	_	ADP	_	startali=8270|endali=8400	4	comp:obl	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=8400|endali=8530	8	det	_	_
7	ehn	_	INTJ	_	startali=8560|endali=8900	8	discourse	_	_
8	gist	_	NOUN	_	startali=8930|endali=9240	5	comp	_	_
9	of	_	ADP	_	startali=9270|endali=9558	8	dep	_	_
10	#	_	PUNCT	_	startali=9558|endali=9918	13	punct	_	_
11	ehn	_	INTJ	_	startali=9918|endali=10032	13	discourse	_	_
12	bodi	_	NOUN	_	startali=10032|endali=10345	13	det	_	_
13	matter	_	NOUN	_	startali=10345|endali=10755	9	comp	_	_
14	//	_	PUNCT	_	startali=10755|endali=10785	3	punct	_	_

# elan_id = P_WAZA_08_005
# sent_id = P_WAZA_08_Body-Matter_PRO_4
# sent_translation = jonbodi matter, right now it is the topic we want to throw away,
# text = right now < na di topic >+ we wan troway //
1	right	_	ADV	_	startali=10785|endali=11075	4	mod:periph	_	_
2	now	_	ADV	_	startali=11075|endali=11255	1	mod:emph	_	_
3	<	_	PUNCT	_	startali=11255|endali=11285	1	punct	_	_
4	na	_	PART	_	PartType=Cop|startali=11285|endali=11415	0	root	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=11415|endali=11536	6	det	_	_
6	topic	_	NOUN	_	startali=11536|endali=11875	4	comp:pred	_	_
7	>+	_	PUNCT	_	startali=11875|endali=11905	9	punct	_	_
8	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=11905|Person=1|endali=12005	9	subj	_	_
9	wan	_	VERB	_	startali=12005|endali=12205	4	comp:cleft	_	_
10	troway	_	VERB	_	startali=12205|endali=12636	9	comp:pred	_	_
11	//	_	PUNCT	_	startali=12636|endali=12666	4	punct	_	_

# elan_id = P_WAZA_08_006 P_WAZA_08_007 P_WAZA_08_008 P_WAZA_08_009 P_WAZA_08_010 P_WAZA_08_011 P_WAZA_08_012 P_WAZA_08_013 P_WAZA_08_014 P_WAZA_08_015 P_WAZA_08_016 P_WAZA_08_017
# sent_id = P_WAZA_08_Body-Matter_PRO_5
# sent_translation = # then, once it is twelve oclock, remeber by the grace of God Dr Sam will join us inside the studio, a gyneagologist  by one pm, you should still remeber, Isaac Oloja, Pharmacist Isaac Oloja will join us inside the studio, may be we can talk about anger again
# text = # then once is twelve clock < remember < by di grace of God < # Dr Sam go join us inside studio > # a gyneacologist //
1	#	_	PUNCT	_	startali=12666|endali=13034	19	punct	_	_
2	then	_	ADV	_	startali=13034|endali=13184	3	mod	_	_
3	once	_	ADV	_	startali=13184|endali=13464	19	mod:periph	_	_
4	is	_	VERB	_	PartType=Cop|startali=13464|endali=13634	3	comp	_	_
5	twelve	_	NUM	_	NumType=Card|startali=13634|endali=13934	4	comp:pred	_	_
6	clock	_	NOUN	_	startali=14014|endali=14304	4	comp:quasi	_	_
7	<	_	PUNCT	_	startali=14304|endali=14334	6	punct	_	_
8	remember	_	VERB	_	startali=14334|endali=14704	4	comp:pred	_	_
9	<	_	PUNCT	_	startali=14704|endali=14734	3	punct	_	_
10	by	_	ADP	_	startali=14734|endali=14852	19	mod:periph	_	_
11	di	_	DET	_	PronType=Art|Definite=Def|startali=14852|endali=14964	12	det	_	_
12	grace	_	NOUN	_	startali=14964|endali=15234	10	comp	_	_
13	of	_	ADP	_	startali=15234|endali=15366	12	dep	_	_
14	God	_	PROPN	_	startali=15366|endali=15563	13	comp	_	_
15	<	_	PUNCT	_	startali=15563|endali=15593	10	punct	_	_
16	#	_	PUNCT	_	startali=15593|endali=15904	10	punct	_	_
17	Dr	_	PROPN	_	startali=15904|endali=16210	18	det	_	_
18	Sam	_	PROPN	_	startali=16210|endali=16530	19	subj	_	_
19	go	_	AUX	_	startali=16530|Tense=Prosp|endali=16710	0	root	_	_
20	join	_	VERB	_	startali=16710|endali=16910	19	comp:aux	_	_
21	us	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=16910|Person=1|endali=17120	20	comp:obj	_	_
22	inside	_	ADP	_	startali=17120|endali=17445	20	comp:obl	_	_
23	studio	_	NOUN	_	startali=17445|endali=17911	22	comp	_	_
24	>	_	PUNCT	_	startali=17911|endali=17941	27	punct	_	_
25	#	_	PUNCT	_	startali=17941|endali=18241	27	punct	_	_
26	a	_	DET	_	PronType=Art |startali=18241|Def=Ind|endali=18335	27	det	_	_
27	gyneacologist	_	NOUN	_	startali=18335|endali=19153	19	dislocated	_	_
28	//	_	PUNCT	_	startali=19153|endali=19183	19	punct	_	_

# elan_id = P_WAZA_08_018 P_WAZA_08_019 P_WAZA_08_020 P_WAZA_08_021 P_WAZA_08_022 P_WAZA_08_023 P_WAZA_08_024 P_WAZA_08_025
# sent_id = P_WAZA_08_Body-Matter_PRO_7
# sent_translation = or we may still not talk about anger but we've  a lot of things to talk about as far as me and you are concern because they say knowledge
# text = # maybe we fit talk about anger again |c # or we fit not still talk about anger //
1	#	_	PUNCT	_	startali=26190|endali=26512	4	punct	_	_
2	maybe	_	ADV	_	startali=26512|endali=26760	4	mod:periph	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=26760|Person=1|endali=26850	4	subj	_	_
4	fit	_	AUX	_	startali=26850|endali=27054	0	root	_	_
5	talk	_	VERB	_	startali=27054|endali=27220	4	comp:aux	_	_
6	about	_	ADP	_	startali=27220|endali=27529	5	comp:obl	_	_
7	anger	_	NOUN	_	startali=27529|endali=27840	6	comp	_	_
8	again	_	ADV	_	startali=27840|endali=28216	5	mod	_	_
9	|c	_	PUNCT	_	startali=28216|endali=28246	13	punct	_	_
10	#	_	PUNCT	_	startali=28246|endali=28531	13	punct	_	_
11	or	_	CCONJ	_	startali=28531|endali=28658	13	cc	_	_
12	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=28658|Person=1|endali=28710	13	subj	_	_
13	fit	_	AUX	_	startali=28710|endali=28869	4	conj:coord	_	_
14	not	_	PART	_	Polarity=Neg|startali=28869|endali=29016	16	mod	_	_
15	still	_	ADV	_	startali=29016|endali=29204	16	mod	_	_
16	talk	_	VERB	_	startali=29204|endali=29370	13	comp:aux	_	_
17	about	_	ADP	_	startali=29370|endali=29655	16	comp:obl	_	_
18	anger	_	NOUN	_	startali=29655|endali=30083	17	comp	_	_
19	//	_	PUNCT	_	startali=30083|endali=30113	4	punct	_	_

# elan_id = P_WAZA_08_025 P_WAZA_08_026 P_WAZA_08_027 P_WAZA_08_028 P_WAZA_08_029
# sent_id = P_WAZA_08_Body-Matter_PRO_9
# sent_translation = or we may still not talk about anger but we've  a lot of things to talk about as far as me and you are concern because they say knowledge
# text = because de say [ knowledge na power |c # and # knowledge too na deliverance ] //
1	because	_	SCONJ	_	startali=34450|endali=34696	3	cc	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=34696|Person=3|endali=34788	3	subj	_	_
3	say	_	VERB	_	startali=34788|endali=34972	0	root	_	_
4	[	_	PUNCT	_	startali=34972|endali=35433	6	punct	_	_
5	knowledge	_	NOUN	_	startali=34972|endali=35433	6	subj	_	_
6	na	_	PART	_	PartType=Cop|startali=35433|endali=35662	3	parataxis:obj	_	_
7	power	_	NOUN	_	startali=35662|endali=36010	6	comp:pred	_	_
8	|c	_	PUNCT	_	startali=36010|endali=36040	14	punct	_	_
9	#	_	PUNCT	_	startali=36040|endali=36320	14	punct	_	_
10	and	_	CCONJ	_	startali=36320|endali=36692	14	cc	_	_
11	#	_	PUNCT	_	startali=36692|endali=37066	10	punct	_	_
12	knowledge	_	NOUN	_	startali=37066|endali=37640	14	subj	_	_
13	too	_	ADV	_	startali=37640|endali=38040	14	mod	_	_
14	na	_	PART	_	PartType=Cop|startali=38040|endali=38311	6	conj:coord	_	_
15	deliverance	_	NOUN	_	startali=38311|endali=38990	14	comp:pred	_	_
16	]	_	PUNCT	_	startali=38990|endali=39020	6	punct	_	_
17	//	_	PUNCT	_	startali=38990|endali=39020	3	punct	_	_

# elan_id = P_WAZA_08_029
# sent_id = P_WAZA_08_Body-Matter_PRO_10
# sent_translation = 
# text = e dey { very |r very } important //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=39020|Person=3|endali=39140	2	subj	_	_
2	dey	_	AUX	_	startali=39140|Aspect=Imp|endali=39265	0	root	_	_
3	{	_	PUNCT	_	startali=39265|endali=39295	4	punct	_	_
4	very	_	ADV	_	startali=39295|endali=39514	8	mod	_	_
5	|r	_	PUNCT	_	startali=39514|endali=39544	6	punct	_	_
6	very	_	ADV	_	startali=39544|endali=39720	4	compound:redup	_	_
7	}	_	PUNCT	_	startali=39720|endali=39750	4	punct	_	_
8	important	_	ADJ	_	startali=39750|endali=40269	2	comp:aux	_	_
9	//	_	PUNCT	_	startali=40269|endali=40299	2	punct	_	_

# elan_id = P_WAZA_08_030 P_WAZA_08_031
# sent_id = P_WAZA_08_Body-Matter_PRO_11
# sent_translation = # I remember that you that  you are there and said the thing does not do a black man
# text = # I remember sey [ you wey dey for dere |c wey be sey dey talk ] say [ disease no dey kill black man ] //
1	#	_	PUNCT	_	startali=40299|endali=40670	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=40670|Person=1|endali=40759	3	subj	_	_
3	remember	_	VERB	_	startali=40759|endali=41185	0	root	_	_
4	sey	_	SCONJ	_	startali=41185|endali=41473	3	comp:obj	_	_
5	[	_	PUNCT	_	startali=41473|endali=41503	18	punct	_	_
6	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=41503|Person=2|endali=41695	18	subj	_	_
7	wey	_	SCONJ	_	startali=41695|endali=41822	6	dep	_	_
8	dey	_	VERB	_	PartType=Cop|startali=41822|endali=41955	7	comp	_	_
9	for	_	ADP	_	startali=41955|endali=42219	8	comp:pred	_	_
10	dere	_	ADV	_	PronType=Dem|startali=42219|endali=42435	9	comp	_	_
11	|c	_	PUNCT	_	startali=42435|endali=42465	12	punct	_	_
12	wey	_	SCONJ	_	startali=42465|endali=42585	7	conj:coord	_	_
13	be	_	VERB	_	PartType=Cop|startali=42585|endali=42665	12	comp	_	_
14	sey	_	SCONJ	_	startali=42665|endali=42815	13	comp:pred	_	_
15	dey	_	AUX	_	startali=42815|Aspect=Imp|endali=42927	14	comp	_	_
16	talk	_	VERB	_	startali=42927|endali=43046	15	comp:aux	_	_
17	]	_	PUNCT	_	startali=43046|endali=43076	7	punct	_	_
18	say	_	VERB	_	startali=43076|endali=43267	4	comp	_	_
19	[	_	PUNCT	_	startali=43267|endali=43585	22	subj	_	_
20	disease	_	NOUN	_	startali=43267|endali=43585	22	subj	_	_
21	no	_	PART	_	Polarity=Neg|startali=43585|endali=43703	22	mod	_	_
22	dey	_	AUX	_	startali=43703|Aspect=Imp|endali=43840	18	parataxis:obj	_	_
23	kill	_	VERB	_	startali=43840|endali=44025	22	comp:aux	_	_
24	black	_	ADJ	_	startali=44025|endali=44305	25	dep	_	_
25	man	_	NOUN	_	startali=44305|endali=44533	23	comp:obj	_	_
26	]	_	PUNCT	_	startali=44533|endali=44563	22	punct	_	_
27	//	_	PUNCT	_	startali=44533|endali=44563	3	punct	_	_

# elan_id = P_WAZA_08_032 P_WAZA_08_033 P_WAZA_08_034 P_WAZA_08_035
# sent_id = P_WAZA_08_Body-Matter_PRO_12
# sent_translation = or maybe some times, I am coming, I am coming, you have not gone to check your body.
# text = # or may be sometimes ( I dey come //= I dey come ) < you never { go check your body |c # begin dey check your body } //
1	#	_	PUNCT	_	startali=44563|endali=44925	17	punct	_	_
2	or	_	CCONJ	_	startali=44925|endali=45046	17	cc	_	_
3	may	_	AUX	_	startali=45046|endali=45183	17	mod:periph	_	_
4	be	_	VERB	_	PartType=Cop|startali=45183|endali=45280	3	fixed	_	_
5	sometimes	_	ADV	_	startali=45280|endali=45750	3	mod	_	_
6	(	_	PUNCT	_	startali=45750|endali=45780	8	punct	_	_
7	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=45780|Person=1|endali=45945	8	subj	_	_
8	dey	_	AUX	_	startali=45945|Aspect=Imp|endali=46088	17	parataxis:parenth	_	_
9	come	_	VERB	_	startali=46088|endali=46283	8	comp:aux	_	_
10	//=	_	PUNCT	_	startali=46283|endali=46313	12	punct	_	_
11	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=46313|Person=1|endali=46450	12	subj	_	_
12	dey	_	AUX	_	startali=46450|Aspect=Imp|endali=46580	8	parataxis:conj	_	_
13	come	_	VERB	_	startali=46580|endali=46800	12	comp:aux	_	_
14	)	_	PUNCT	_	startali=46800|endali=46830	8	punct	_	_
15	<	_	PUNCT	_	startali=46800|endali=46830	8	punct	_	_
16	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=46830|Person=2|endali=46890	17	subj	_	_
17	never	_	AUX	_	Polarity=Neg|startali=46890|Aspect=Perf|endali=47120	0	root	_	_
18	{	_	PUNCT	_	startali=47120|endali=47150	19	punct	_	_
19	go	_	VERB	_	startali=47150|endali=47280	17	comp:aux	_	_
20	check	_	VERB	_	startali=47280|endali=47550	19	compound:svc	_	_
21	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=47550|Person=2|endali=47620	22	det	_	_
22	body	_	NOUN	_	startali=47620|endali=47960	20	comp:obj	_	_
23	|c	_	PUNCT	_	startali=47960|endali=47990	25	punct	_	_
24	#	_	PUNCT	_	startali=47990|endali=48309	25	punct	_	_
25	begin	_	VERB	_	startali=48309|endali=48580	20	conj:coord	_	_
26	dey	_	AUX	_	startali=48580|Aspect=Imp|endali=48720	25	mod	_	_
27	check	_	VERB	_	startali=48720|endali=49000	26	comp:aux	_	_
28	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=49000|Person=2|endali=49070	29	det	_	_
29	body	_	NOUN	_	startali=49070|endali=49429	27	comp:obj	_	_
30	}	_	PUNCT	_	startali=49429|endali=49459	19	punct	_	_
31	//	_	PUNCT	_	startali=49429|endali=49459	17	punct	_	_

# elan_id = P_WAZA_08_036 P_WAZA_08_037
# sent_id = P_WAZA_08_Body-Matter_PRO_13
# sent_translation = # because out of ignorance, our people perished in no small measure but we need to be doing the right thing that is why,
# text = # because out of ignorance < our people dey perish no be small //
1	#	_	PUNCT	_	startali=49459|endali=49774	9	punct	_	_
2	because	_	SCONJ	_	startali=49774|endali=50031	9	cc	_	_
3	out	_	ADP	_	startali=50031|endali=50218	9	mod:periph	_	_
4	of	_	ADP	_	startali=50218|endali=50348	3	fixed	_	_
5	ignorance	_	NOUN	_	startali=50348|endali=50802	3	comp	_	_
6	<	_	PUNCT	_	startali=50802|endali=50832	3	punct	_	_
7	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=50832|Person=1|endali=51018	8	dep	_	_
8	people	_	NOUN	_	startali=51018|endali=51256	9	subj	_	_
9	dey	_	AUX	_	startali=51256|Aspect=Imp|endali=51432	0	root	_	_
10	perish	_	VERB	_	startali=51432|endali=51788	9	comp:aux	_	_
11	no	_	PART	_	Polarity=Neg|startali=51788|endali=51888	12	mod	_	_
12	be	_	VERB	_	PartType=Cop|startali=51888|endali=51978	10	comp:pred	_	_
13	small	_	ADJ	_	startali=51978|endali=52318	12	comp:pred	_	_
14	//	_	PUNCT	_	startali=52318|endali=52348	9	punct	_	_

# elan_id = P_WAZA_08_038 P_WAZA_08_039
# sent_id = P_WAZA_08_Body-Matter_PRO_14
# sent_translation = 
# text = # but we need to dey do di right thing //
1	#	_	PUNCT	_	startali=52348|endali=52666	4	punct	_	_
2	but	_	CCONJ	_	startali=52666|endali=52808	4	cc	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=52808|Person=1|endali=52898	4	subj	_	_
4	need	_	VERB	_	startali=52898|endali=53078	0	root	_	_
5	to	_	ADP	_	startali=53078|endali=53178	4	comp:pred	_	_
6	dey	_	AUX	_	startali=53178|Aspect=Imp|endali=53298	5	comp	_	_
7	do	_	VERB	_	startali=53298|endali=53443	6	comp:aux	_	_
8	di	_	DET	_	PronType=Art|Definite=Def|startali=53443|endali=53548	10	det	_	_
9	right	_	ADJ	_	startali=53548|endali=53803	10	dep	_	_
10	thing	ting	NOUN	_	startali=53803|endali=53927	7	comp:obj	_	_
11	//	_	PUNCT	_	startali=53927|endali=53957	4	punct	_	_

# elan_id = P_WAZA_08_039 P_WAZA_08_040 P_WAZA_08_041 P_WAZA_08_042 P_WAZA_08_043 P_WAZA_08_044 P_WAZA_08_045 P_WAZA_08_046 P_WAZA_08_047 P_WAZA_08_048 P_WAZA_08_049
# sent_id = P_WAZA_08_Body-Matter_PRO_15
# sent_translation = # both newspaper, magazine television, radio even some people wey dey post flyers so that you go learn but one thing which I will beg you for
# text = dat is why # { both newspaper |c magazine |c television |c radio |c # even some people wey dey ehn ehm post flyer |c # and for social media } < you go see how everybody dey post # body matter issue # so dat you go learn //
1	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=53957|endali=54168	2	subj	_	_
2	is	_	VERB	_	PartType=Cop|startali=54168|endali=54298	0	root	_	_
3	why	_	ADV	_	PronType=Int|startali=54298|endali=54585	2	comp:pred	_	_
4	#	_	PUNCT	_	startali=54585|endali=54901	7	punct	_	_
5	{	_	PUNCT	_	startali=54871|endali=54901	7	punct	_	_
6	both	_	CCONJ	_	startali=54901|endali=55155	7	cc	_	_
7	newspaper	_	NOUN	_	startali=55155|endali=55755	34	dislocated	_	_
8	|c	_	PUNCT	_	startali=55755|endali=55785	7	punct	_	_
9	magazine	_	NOUN	_	startali=55785|endali=56422	7	conj:coord	_	_
10	|c	_	PUNCT	_	startali=56422|endali=56452	11	punct	_	_
11	television	_	NOUN	_	startali=56452|endali=57158	9	conj:coord	_	_
12	|c	_	PUNCT	_	startali=57158|endali=57188	13	punct	_	_
13	radio	_	NOUN	_	startali=57188|endali=57758	11	conj:coord	_	_
14	|c	_	PUNCT	_	startali=57758|endali=57788	18	punct	_	_
15	#	_	PUNCT	_	startali=57788|endali=58167	18	punct	_	_
16	even	_	ADV	_	startali=58167|endali=58415	17	mod	_	_
17	some	_	DET	_	startali=58415|endali=58615	18	det	_	_
18	people	_	NOUN	_	startali=58615|endali=58755	13	conj:coord	_	_
19	wey	_	SCONJ	_	startali=58755|endali=58855	18	dep	_	_
20	dey	_	AUX	_	startali=58855|Aspect=Imp|endali=59065	19	comp	_	_
21	ehn	_	INTJ	_	startali=59065|endali=59617	24	discourse	_	_
22	ehm	_	INTJ	_	startali=59617|endali=59960	24	discourse	_	_
23	post	_	VERB	_	startali=59960|endali=60284	24	dep	_	_
24	flyer	_	NOUN	_	startali=60284|endali=60798	20	comp:aux	_	_
25	|c	_	PUNCT	_	startali=60798|endali=60828	30	punct	_	_
26	#	_	PUNCT	_	startali=60828|endali=61129	30	punct	_	_
27	and	_	CCONJ	_	startali=61129|endali=61290	30	cc	_	_
28	for	_	ADP	_	startali=61290|endali=61470	30	mod	_	_
29	social	_	ADJ	_	startali=61470|endali=61874	30	dep	_	_
30	media	_	NOUN	_	startali=61874|endali=62070	18	conj:coord	_	_
31	}	_	PUNCT	_	startali=62070|endali=62100	7	punct	_	_
32	<	_	PUNCT	_	startali=62070|endali=62100	34	punct	_	_
33	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=62100|Person=2|endali=62160	34	subj	_	_
34	go	_	AUX	_	startali=62160|Tense=Prosp|endali=62250	3	dep	_	_
35	see	_	VERB	_	startali=62250|endali=62369	34	comp:aux	_	_
36	how	_	ADV	_	PronType=Int|startali=62369|endali=62616	35	comp:obj	_	_
37	everybody	_	PRON	_	startali=62616|endali=63040	38	subj	_	_
38	dey	_	AUX	_	startali=63040|Aspect=Imp|endali=63179	36	dep	_	_
39	post	_	VERB	_	startali=63179|endali=63512	38	comp:aux	_	_
40	#	_	PUNCT	_	startali=63512|endali=63820	43	punct	_	_
41	body	_	NOUN	_	startali=63820|endali=64070	43	compound	_	_
42	matter	_	NOUN	_	startali=64070|endali=64460	43	compound	_	_
43	issue	_	NOUN	_	startali=64460|endali=64928	39	comp:obj	_	_
44	#	_	PUNCT	_	startali=64928|endali=65142	45	punct	_	_
45	so	_	SCONJ	_	startali=65142|endali=65260	39	mod	_	_
46	dat	_	SCONJ	_	startali=65260|endali=65400	45	fixed	_	_
47	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=65400|Person=2|endali=65590	48	subj	_	_
48	go	_	AUX	_	startali=65590|Tense=Prosp|endali=65720	45	comp	_	_
49	learn	_	VERB	_	startali=65720|endali=65860	48	comp:aux	_	_
50	//	_	PUNCT	_	startali=65860|endali=65890	2	punct	_	_

# elan_id = P_WAZA_08_049 P_WAZA_08_050 P_WAZA_08_051
# sent_id = P_WAZA_08_Body-Matter_PRO_16
# sent_translation = so that you go learn but one thing which I will beg you for # is that it is not everybody's story you will be reading
# text = but one thing wey be sey [ me < I go beg una ] < # no be every body matter story >+ you go dey read //
1	but	_	CCONJ	_	startali=65890|endali=66133	18	cc	_	_
2	one	_	NUM	_	NumType=Card|startali=66133|endali=66490	3	dep	_	_
3	thing	_	NOUN	_	startali=66490|endali=66646	18	subj	_	_
4	wey	_	SCONJ	_	startali=66646|endali=66777	3	dep	_	_
5	be	_	VERB	_	PartType=Cop|startali=66777|endali=66890	4	comp	_	_
6	sey	_	SCONJ	_	startali=66890|endali=67028	5	comp:pred	_	_
7	[	_	PUNCT	_	startali=67028|endali=67058	11	punct	_	_
8	me	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=67058|Person=1|endali=67140	11	dislocated	_	_
9	<	_	PUNCT	_	startali=67140|endali=67170	8	punct	_	_
10	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=67170|Person=1|endali=67290	11	subj	_	_
11	go	_	AUX	_	startali=67290|Tense=Prosp|endali=67420	6	comp	_	_
12	beg	_	VERB	_	startali=67420|endali=67700	11	comp:aux	_	_
13	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=67700|Person=2|endali=67839	12	comp:obj	_	_
14	]	_	PUNCT	_	startali=67839|endali=67869	11	punct	_	_
15	<	_	PUNCT	_	startali=67839|endali=67869	3	punct	_	_
16	#	_	PUNCT	_	startali=67869|endali=68347	3	punct	_	_
17	no	_	PART	_	Polarity=Neg|startali=68347|endali=68595	18	mod	_	_
18	be	_	VERB	_	PartType=Cop|startali=68595|endali=68740	0	root	_	_
19	every	_	DET	_	startali=68740|endali=69138	22	det	_	_
20	body	_	NOUN	_	startali=69138|endali=69498	22	dep	_	_
21	matter	_	NOUN	_	startali=69498|endali=69995	22	compound	_	_
22	story	_	NOUN	_	startali=69995|endali=70625	18	comp:pred	_	_
23	>+	_	PUNCT	_	startali=70625|endali=70655	25	punct	_	_
24	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=70655|Person=2|endali=70785	25	subj	_	_
25	go	_	AUX	_	startali=70785|Tense=Prosp|endali=70928	18	comp:cleft	_	_
26	dey	_	AUX	_	startali=70928|Aspect=Imp|endali=71135	25	comp:aux	_	_
27	read	_	VERB	_	startali=71135|endali=71378	26	comp:aux	_	_
28	//	_	PUNCT	_	startali=71378|endali=71408	18	punct	_	_

# elan_id = P_WAZA_08_052 P_WAZA_08_053
# sent_id = P_WAZA_08_Body-Matter_PRO_17
# sent_translation = # because right now, some people will come and be claiming doctor,
# text = # because right now < some people go come don dey claim doctor //
1	#	_	PUNCT	_	startali=71408|endali=71961	8	punct	_	_
2	because	_	SCONJ	_	startali=71961|endali=72225	8	cc	_	_
3	right	_	ADV	_	startali=72225|endali=72420	4	mod	_	_
4	now	_	ADV	_	startali=72420|endali=72605	8	mod:periph	_	_
5	<	_	PUNCT	_	startali=72605|endali=72635	4	punct	_	_
6	some	_	DET	_	startali=72635|endali=72820	7	det	_	_
7	people	_	NOUN	_	startali=72820|endali=73040	8	subj	_	_
8	go	_	AUX	_	startali=73040|Tense=Prosp|endali=73170	0	root	_	_
9	come	_	VERB	_	startali=73170|endali=73390	8	comp:aux	_	_
10	don	_	AUX	_	startali=73390|Aspect=Perf|endali=73610	9	conj:coord	_	_
11	dey	_	AUX	_	startali=73610|Aspect=Imp|endali=73761	10	comp:aux	_	_
12	claim	_	VERB	_	startali=73761|endali=74060	11	comp:aux	_	_
13	doctor	_	NOUN	_	startali=74060|endali=74382	12	comp:obj	_	_
14	//	_	PUNCT	_	startali=74382|endali=74412	8	punct	_	_

# elan_id = P_WAZA_08_054 P_WAZA_08_055
# sent_id = P_WAZA_08_Body-Matter_PRO_18
# sent_translation = # the main doctor has not even talked about the issue but he has already done one kind of write up.
# text = # di main doctor never even talk about di thing |c but im don already do one kind write up //
1	#	_	PUNCT	_	startali=74412|endali=75498	5	punct	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=75498|endali=75656	4	det	_	_
3	main	_	ADJ	_	startali=75656|endali=75936	4	dep	_	_
4	doctor	_	NOUN	_	startali=75936|endali=76266	5	subj	_	_
5	never	_	AUX	_	Polarity=Neg|startali=76266|Aspect=Perf|endali=76519	0	root	_	_
6	even	_	ADV	_	startali=76519|endali=76793	7	mod	_	_
7	talk	_	VERB	_	startali=76793|endali=77036	5	comp:aux	_	_
8	about	_	ADP	_	startali=77036|endali=77296	7	comp:obl	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=77296|endali=77420	10	det	_	_
10	thing	_	NOUN	_	startali=77420|endali=77569	8	comp	_	_
11	|c	_	PUNCT	_	startali=77569|endali=77599	14	punct	_	_
12	but	_	CCONJ	_	startali=77599|endali=77785	14	cc	_	_
13	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=77785|Person=3|endali=77966	14	subj	_	_
14	don	_	AUX	_	startali=77966|Aspect=Perf|endali=78076	5	conj:coord	_	_
15	already	_	ADV	_	startali=78076|endali=78446	16	mod	_	_
16	do	_	VERB	_	startali=78446|endali=78611	14	comp:aux	_	_
17	one	_	DET	_	PronType=Art|Definite=Spec|Number=Sing|startali=78611|endali=78837	19	det	_	_
18	kind	_	ADJ	_	startali=78837|endali=79026	19	dep	_	_
19	write	_	VERB	_	startali=79026|endali=79346	16	comp:obj	_	_
20	up	_	ADP	_	startali=79346|endali=79446	19	compound:prt	_	_
21	//	_	PUNCT	_	startali=79446|endali=79476	5	punct	_	_

# elan_id = P_WAZA_08_056 P_WAZA_08_057
# sent_id = P_WAZA_08_Body-Matter_PRO_19
# sent_translation = # ehn, if you mix this and this, it will be good for your body
# text = # ehn if you mix { dis |c and dis } < e go good for your body //
1	#	_	PUNCT	_	startali=79476|endali=80058	14	punct	_	_
2	ehn	_	INTJ	_	startali=80058|endali=80310	14	discourse	_	_
3	if	_	SCONJ	_	startali=80310|endali=80520	14	mod:periph	_	_
4	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=80520|Person=2|endali=80667	5	subj	_	_
5	mix	_	VERB	_	startali=80667|endali=80940	3	comp	_	_
6	{	_	PUNCT	_	startali=80940|endali=80970	7	punct	_	_
7	dis	_	DET	_	PronType=Prox|Number=Sing|startali=80970|endali=81160	5	comp:obj	_	_
8	|c	_	PUNCT	_	startali=81160|endali=81190	10	punct	_	_
9	and	_	CCONJ	_	startali=81190|endali=81421	10	cc	_	_
10	dis	_	DET	_	PronType=Prox|Number=Sing|startali=81421|endali=81682	7	conj:coord	_	_
11	}	_	PUNCT	_	startali=81682|endali=81712	7	punct	_	_
12	<	_	PUNCT	_	startali=81682|endali=81712	3	punct	_	_
13	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=81712|Person=3|endali=81790	14	subj:expl	_	_
14	go	_	AUX	_	startali=81790|Tense=Prosp|endali=81930	0	root	_	_
15	good	_	ADJ	_	startali=81930|endali=82090	14	comp:aux	_	_
16	for	_	ADP	_	startali=82090|endali=82250	15	comp:obl	_	_
17	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=82250|Person=2|endali=82370	18	det	_	_
18	body	_	NOUN	_	startali=82370|endali=82675	16	comp	_	_
19	//	_	PUNCT	_	startali=82675|endali=82705	14	punct	_	_

# elan_id = P_WAZA_08_058 P_WAZA_08_059 P_WAZA_08_060 P_WAZA_08_061 P_WAZA_08_062 P_WAZA_08_063 P_WAZA_08_064 P_WAZA_08_065
# sent_id = P_WAZA_08_Body-Matter_PRO_20
# sent_translation = #  if you take this or you dont take this or you do like this or you do like that, please, please and please meet the professionals so that they can tell you all that it entails, yes.
# text = # { if you take dis |c or you don take dis |c # or you do like dis |c or you do like dat } < { please |c please |c and please } < # meet di professionals # so dat de go tell you wetin dey //
1	#	_	PUNCT	_	startali=82705|endali=83303	38	punct	_	_
2	{	_	PUNCT	_	startali=83273|endali=83303	3	punct	_	_
3	if	_	SCONJ	_	startali=83303|endali=83460	38	mod:periph	_	_
4	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=83460|Person=2|endali=83610	5	subj	_	_
5	take	_	VERB	_	startali=83610|endali=83861	3	comp	_	_
6	dis	_	PRON	_	PronType=Prox|Number=Sing|startali=83861|endali=84100	5	comp:obj	_	_
7	|c	_	PUNCT	_	startali=84100|endali=84130	10	punct	_	_
8	or	_	CCONJ	_	startali=84130|endali=84240	10	cc	_	_
9	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=84240|Person=2|endali=84340	10	subj	_	_
10	don	_	AUX	_	startali=84340|Aspect=Perf|endali=84540	5	conj:coord	_	_
11	take	_	VERB	_	startali=84540|endali=84746	10	comp:aux	_	_
12	dis	_	PRON	_	PronType=Prox|Number=Sing|startali=84746|endali=85020	11	comp:obj	_	_
13	|c	_	PUNCT	_	startali=85020|endali=85050	17	punct	_	_
14	#	_	PUNCT	_	startali=85050|endali=85292	17	punct	_	_
15	or	_	CCONJ	_	startali=85292|endali=85420	17	cc	_	_
16	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=85420|Person=2|endali=85523	17	subj	_	_
17	do	_	VERB	_	startali=85523|endali=85665	10	conj:coord	_	_
18	like	_	ADP	_	startali=85665|endali=85848	17	mod	_	_
19	dis	_	DET	_	PronType=Prox|Number=Sing|startali=85848|endali=86020	18	comp	_	_
20	|c	_	PUNCT	_	startali=86020|endali=86050	23	punct	_	_
21	or	_	CCONJ	_	startali=86050|endali=86123	23	cc	_	_
22	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=86123|Person=2|endali=86207	23	subj	_	_
23	do	_	VERB	_	startali=86207|endali=86326	17	conj:coord	_	_
24	like	_	ADP	_	startali=86326|endali=86479	23	comp:obl	_	_
25	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=86479|endali=86661	24	comp	_	_
26	}	_	PUNCT	_	startali=86661|endali=86691	3	punct	_	_
27	<	_	PUNCT	_	startali=86661|endali=86691	3	punct	_	_
28	{	_	PUNCT	_	startali=86661|endali=86691	29	punct	_	_
29	please	_	INTJ	_	startali=86691|endali=87016	38	discourse	_	_
30	|c	_	PUNCT	_	startali=87016|endali=87046	31	punct	_	_
31	please	_	INTJ	_	startali=87046|endali=87230	29	conj:coord	_	_
32	|c	_	PUNCT	_	startali=87230|endali=87260	34	punct	_	_
33	and	_	CCONJ	_	startali=87260|endali=87455	34	cc	_	_
34	please	_	INTJ	_	startali=87455|endali=87785	31	conj:coord	_	_
35	}	_	PUNCT	_	startali=87785|endali=87815	29	punct	_	_
36	<	_	PUNCT	_	startali=87785|endali=87815	29	punct	_	_
37	#	_	PUNCT	_	startali=87815|endali=88343	29	punct	_	_
38	meet	_	VERB	_	startali=88343|endali=88765	0	root	_	_
39	di	_	DET	_	PronType=Art|Definite=Def|startali=88765|endali=88912	40	det	_	_
40	professionals	_	NOUN	_	Number=Plur|startali=88912|endali=89755	38	comp:obj	_	_
41	#	_	PUNCT	_	startali=89755|endali=89936	42	punct	_	_
42	so	_	SCONJ	_	startali=89936|endali=90065	38	mod	_	_
43	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=90065|endali=90175	42	fixed	_	_
44	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=90175|Person=3|endali=90296	45	subj	_	_
45	go	_	AUX	_	startali=90296|Tense=Prosp|endali=90443	42	comp	_	_
46	tell	_	VERB	_	startali=90443|endali=90605	45	comp:aux	_	_
47	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=90605|Person=2|endali=90713	46	comp:obj	_	_
48	wetin	_	PRON	_	PronType=Int|startali=90713|endali=91045	46	comp:obj	_	_
49	dey	_	VERB	_	PartType=Cop|startali=91045|endali=91235	48	dep	_	_
50	//	_	PUNCT	_	startali=91235|endali=91265	38	punct	_	_

# elan_id = P_WAZA_08_066 P_WAZA_08_067
# sent_id = P_WAZA_08_Body-Matter_PRO_21
# sent_translation = 
# text = yes //
1	yes	_	INTJ	_	startali=91265|endali=91718	0	root	_	_
2	//	_	PUNCT	_	startali=91718|endali=92160	1	punct	_	_

# elan_id = P_WAZA_08_068 P_WAZA_08_069
# sent_id = P_WAZA_08_Body-Matter_PRO_22
# sent_translation = # okay quickly, you should still remember that we have limited time concerning the toipic I brought, now the morning matte that we brought, we will just manage our time
# text = # okay quickly < ehm make una still remember sey [ we still get limited time concerning di topic wey we carry come ] //
1	#	_	PUNCT	_	startali=92160|endali=94052	6	punct	_	_
2	okay	_	INTJ	_	startali=94052|endali=94346	6	discourse	_	_
3	quickly	_	ADV	_	startali=94346|endali=94768	6	mod:periph	_	_
4	<	_	PUNCT	_	startali=94768|endali=94798	3	punct	_	_
5	ehm	_	INTJ	_	startali=94798|endali=95230	6	discourse	_	_
6	make	_	AUX	_	Mood=Jus|startali=95230|endali=95450	0	root	_	_
7	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=95450|Person=2|endali=95599	6	subj	_	_
8	still	_	ADV	_	startali=95599|endali=95724	9	mod	_	_
9	remember	_	VERB	_	startali=95724|endali=96070	6	comp:aux	_	_
10	sey	_	SCONJ	_	startali=96070|endali=96200	9	comp:obj	_	_
11	[	_	PUNCT	_	startali=96200|endali=96230	14	punct	_	_
12	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=96230|Person=1|endali=96340	14	subj	_	_
13	still	_	ADV	_	startali=96340|endali=96530	14	mod	_	_
14	get	_	VERB	_	startali=96530|endali=96780	10	comp	_	_
15	limited	_	ADJ	_	VerbForm=Part|startali=96780|Tense=Past|endali=97220	16	dep	_	_
16	time	_	NOUN	_	startali=97220|endali=97563	14	comp:obj	_	_
17	concerning	_	VERB	_	VerbForm=Part|startali=97563|Tense=Pres|endali=98000	14	comp:pred	_	_
18	di	_	DET	_	PronType=Art|Definite=Def|startali=98000|endali=98107	19	det	_	_
19	topic	_	NOUN	_	startali=98107|endali=98475	17	comp:obj	_	_
20	wey	_	SCONJ	_	startali=98475|endali=98530	19	dep	_	_
21	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=98530|Person=1|endali=98617	22	subj	_	_
22	carry	_	VERB	_	startali=98617|endali=98876	20	comp	_	_
23	come	_	VERB	_	startali=98876|endali=99030	22	compound:svc	_	_
24	]	_	PUNCT	_	startali=99030|endali=99060	14	punct	_	_
25	//	_	PUNCT	_	startali=99030|endali=99060	6	punct	_	_

# elan_id = P_WAZA_08_070 P_WAZA_08_071
# sent_id = P_WAZA_08_Body-Matter_PRO_23
# sent_translation = 
# text = # now di body matter topic wey we carry come < we go just manage our time //
1	#	_	PUNCT	_	startali=99060|endali=99405	13	punct	_	_
2	now	_	ADV	_	startali=99405|endali=99600	13	discourse	_	_
3	di	_	DET	_	PronType=Art|Definite=Def|startali=99600|endali=99751	6	det	_	_
4	body	_	NOUN	_	startali=99751|endali=99982	6	dep	_	_
5	matter	_	NOUN	_	startali=99982|endali=100298	6	compound	_	_
6	topic	_	NOUN	_	startali=100298|endali=100600	13	dislocated	_	_
7	wey	_	SCONJ	_	startali=100600|endali=100660	6	dep	_	_
8	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=100660|Person=1|endali=100793	9	subj	_	_
9	carry	_	VERB	_	startali=100793|endali=101050	7	comp	_	_
10	come	_	VERB	_	startali=101050|endali=101280	9	compound:svc	_	_
11	<	_	PUNCT	_	startali=101280|endali=101310	6	punct	_	_
12	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=101310|Person=1|endali=101400	13	subj	_	_
13	go	_	AUX	_	startali=101400|Tense=Prosp|endali=101560	0	root	_	_
14	just	_	ADV	_	startali=101560|endali=101800	15	mod	_	_
15	manage	_	VERB	_	startali=101800|endali=102080	13	comp:aux	_	_
16	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=102080|Person=1|endali=102312	17	dep	_	_
17	time	_	NOUN	_	startali=102312|endali=102610	15	comp:obj	_	_
18	//	_	PUNCT	_	startali=102610|endali=102640	13	punct	_	_

# elan_id = P_WAZA_08_072 P_WAZA_08_073 P_WAZA_08_074 P_WAZA_08_075 P_WAZA_08_076 P_WAZA_08_077
# sent_id = P_WAZA_08_Body-Matter_PRO_24
# sent_translation = # There are so many things that you have heard from your friend or you read it from social media,
# text = # e get so many things wey be sey you don hear # from your friend |c # or { you || you read } am for social media //
1	#	_	PUNCT	_	startali=102640|endali=103221	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=103221|Person=3|endali=103346	3	subj:expl	_	_
3	get	_	VERB	_	startali=103346|endali=103546	0	root	_	_
4	so	_	ADV	_	startali=103546|endali=103886	5	mod	_	_
5	many	_	ADJ	_	startali=103886|endali=104223	6	dep	_	_
6	things	_	NOUN	_	Number=Plur|startali=104223|endali=104446	3	comp:quasi	_	_
7	wey	_	SCONJ	_	startali=104446|endali=104576	6	dep	_	_
8	be	_	VERB	_	PartType=Cop|startali=104576|endali=104669	7	comp	_	_
9	sey	_	SCONJ	_	startali=104669|endali=104885	8	comp:pred	_	_
10	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=104885|Person=2|endali=105102	11	subj	_	_
11	don	_	AUX	_	startali=105102|Aspect=Perf|endali=105346	9	comp	_	_
12	hear	_	VERB	_	startali=105346|endali=105650	11	comp:aux	_	_
13	#	_	PUNCT	_	startali=105650|endali=106158	14	punct	_	_
14	from	_	ADP	_	startali=106158|endali=106448	12	comp:obl	_	_
15	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=106448|Person=2|endali=106638	16	dep	_	_
16	friend	_	NOUN	_	startali=106638|endali=107170	14	comp	_	_
17	|c	_	PUNCT	_	startali=107170|endali=107200	24	punct	_	_
18	#	_	PUNCT	_	startali=107200|endali=107698	24	punct	_	_
19	or	_	CCONJ	_	startali=107698|endali=107791	24	cc	_	_
20	{	_	PUNCT	_	startali=107791|endali=107821	21	punct	_	_
21	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=107821|Person=2|endali=108077	24	subj	_	_
22	||	_	PUNCT	_	startali=108077|endali=108107	24	punct	_	_
23	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=108107|Person=2|endali=108329	24	subj	_	_
24	read	_	VERB	_	startali=108329|endali=108445	8	conj:coord	_	_
25	}	_	PUNCT	_	startali=108445|endali=108475	6	punct	_	_
26	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=108475|Person=3|endali=108585	24	comp:obj	_	_
27	for	_	ADP	_	startali=108585|endali=108765	24	comp:obl	_	_
28	social	_	ADJ	_	startali=108765|endali=109245	29	dep	_	_
29	media	_	NOUN	_	startali=109245|endali=109575	27	comp	_	_
30	//	_	PUNCT	_	startali=109575|endali=109605	3	punct	_	_

# elan_id = P_WAZA_08_078 P_WAZA_08_079
# sent_id = P_WAZA_08_Body-Matter_PRO_25
# sent_translation = # they tell you that if you take this one it wikll be good for your body,
# text = # de tell you sey [ if you take dis one < e dey good for your body ] //
1	#	_	PUNCT	_	startali=109605|endali=110217	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=110217|Person=3|endali=110381	3	subj	_	_
3	tell	_	VERB	_	startali=110381|endali=110550	0	root	_	_
4	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=110550|Person=2|endali=110633	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=110633|endali=110850	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=110850|endali=110880	14	punct	_	_
7	if	_	SCONJ	_	startali=110880|endali=111090	14	mod:periph	_	_
8	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=111090|Person=2|endali=111226	9	subj	_	_
9	take	_	VERB	_	startali=111226|endali=111489	7	comp	_	_
10	dis	_	DET	_	PronType=Prox|Number=Sing|startali=111489|endali=111750	11	det	_	_
11	one	_	NOUN	_	startali=111750|endali=111977	9	comp:obj	_	_
12	<	_	PUNCT	_	startali=111977|endali=112007	7	punct	_	_
13	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=112007|Person=3|endali=112117	14	subj	_	_
14	dey	_	VERB	_	PartType=Cop|startali=112117|endali=112250	5	comp	_	_
15	good	_	ADJ	_	startali=112250|endali=112440	14	comp:pred	_	_
16	for	_	ADP	_	startali=112440|endali=112620	15	comp:obl	_	_
17	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=112620|Person=2|endali=112750	18	det	_	_
18	body	_	NOUN	_	startali=112750|endali=113135	16	comp	_	_
19	]	_	PUNCT	_	startali=113135|endali=113165	14	punct	_	_
20	//	_	PUNCT	_	startali=113135|endali=113165	3	punct	_	_

# elan_id = P_WAZA_08_080 P_WAZA_08_081
# sent_id = P_WAZA_08_Body-Matter_PRO_26
# sent_translation = # Tell me most of the things which you have heard, at the end of the day,
# text = # tell me most of di thing wey you don hear //
1	#	_	PUNCT	_	startali=113165|endali=113798	2	punct	_	_
2	tell	_	VERB	_	startali=113798|endali=113975	0	root	_	_
3	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=113975|Person=1|endali=114081	2	comp:obj	_	_
4	most	_	ADJ	_	startali=114081|endali=114315	2	comp:obj	_	_
5	of	_	ADP	_	startali=114315|endali=114435	4	dep	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=114435|endali=114530	7	det	_	_
7	thing	_	NOUN	_	startali=114530|endali=114762	5	comp	_	_
8	wey	_	SCONJ	_	startali=114762|endali=114904	7	dep	_	_
9	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=114904|Person=2|endali=115050	10	subj	_	_
10	don	_	AUX	_	startali=115050|Aspect=Perf|endali=115255	8	comp	_	_
11	hear	_	VERB	_	startali=115255|endali=115555	10	comp:aux	_	_
12	//	_	PUNCT	_	startali=115555|endali=115585	2	punct	_	_

# elan_id = P_WAZA_08_081 P_WAZA_08_082 P_WAZA_08_083 P_WAZA_08_084 P_WAZA_08_085
# sent_id = P_WAZA_08_Body-Matter_PRO_27
# sent_translation = Tell me most of the things which you have heard, at the end of the day, # all thease things are fake story, fake story fake story.
# text = at di end of di day < # all dese thing na { fake story |r # fake story |r fake story } //
1	at	_	ADP	_	startali=115585|endali=115763	12	mod:periph	_	_
2	di	_	DET	_	PronType=Art|Definite=Def|startali=115763|endali=115979	3	det	_	_
3	end	_	NOUN	_	startali=115979|endali=116235	1	comp	_	_
4	of	_	ADP	_	startali=116235|endali=116433	3	dep	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=116433|endali=116596	6	det	_	_
6	day	_	NOUN	_	startali=116596|endali=116802	4	comp	_	_
7	<	_	PUNCT	_	startali=116802|endali=116832	1	punct	_	_
8	#	_	PUNCT	_	startali=116832|endali=117282	1	punct	_	_
9	all	_	ADV	_	startali=117282|endali=117440	10	mod	_	_
10	dese	_	DET	_	PronType=Dem|Number=Plur|startali=117440|endali=117610	11	det	_	_
11	thing	_	NOUN	_	startali=117610|endali=117784	12	subj	_	_
12	na	_	PART	_	PartType=Cop|startali=117784|endali=117925	0	root	_	_
13	{	_	PUNCT	_	startali=117925|endali=117955	15	punct	_	_
14	fake	_	ADJ	_	startali=117955|endali=118269	15	dep	_	_
15	story	_	NOUN	_	startali=118269|endali=118780	12	comp:pred	_	_
16	|r	_	PUNCT	_	startali=118780|endali=118810	19	punct	_	_
17	#	_	PUNCT	_	startali=118810|endali=118976	19	punct	_	_
18	fake	_	ADJ	_	startali=118976|endali=119240	19	dep	_	_
19	story	_	NOUN	_	startali=119240|endali=119637	15	compound:redup	_	_
20	|r	_	PUNCT	_	startali=119637|endali=119667	22	punct	_	_
21	fake	_	ADJ	_	startali=119667|endali=119859	22	dep	_	_
22	story	_	NOUN	_	startali=119859|endali=120193	19	compound:redup	_	_
23	}	_	PUNCT	_	startali=120193|endali=120223	15	punct	_	_
24	//	_	PUNCT	_	startali=120193|endali=120223	12	punct	_	_

# elan_id = P_WAZA_08_086 P_WAZA_08_087
# sent_id = P_WAZA_08_Body-Matter_PRO_28
# sent_translation = # Now, you can add this issue which I tell you, there was one of our callers who called us
# text = # now you fit add dis issue of di one wey be sey I tell una //
1	#	_	PUNCT	_	startali=120223|endali=120909	4	punct	_	_
2	now	_	ADV	_	startali=120909|endali=121028	4	mod:periph	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=121028|Person=2|endali=121129	4	subj	_	_
4	fit	_	AUX	_	startali=121129|endali=121322	0	root	_	_
5	add	_	VERB	_	startali=121322|endali=121499	4	comp:aux	_	_
6	dis	_	DET	_	PronType=Prox|Number=Sing|startali=121499|endali=121709	7	det	_	_
7	issue	_	NOUN	_	startali=121709|endali=121999	5	comp:obj	_	_
8	of	_	ADP	_	startali=121999|endali=122139	7	dep	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=122139|endali=122260	10	det	_	_
10	one	_	NOUN	_	startali=122260|endali=122379	8	comp	_	_
11	wey	_	SCONJ	_	startali=122379|endali=122469	10	dep	_	_
12	be	_	VERB	_	PartType=Cop|startali=122469|endali=122568	11	comp	_	_
13	sey	_	SCONJ	_	startali=122568|endali=122699	12	comp:pred	_	_
14	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=122699|Person=1|endali=122807	15	subj	_	_
15	tell	_	VERB	_	startali=122807|endali=122989	13	comp	_	_
16	una	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=122989|Person=2|endali=123089	15	comp:obj	_	_
17	//	_	PUNCT	_	startali=123089|endali=123119	4	punct	_	_

# elan_id = P_WAZA_08_087
# sent_id = P_WAZA_08_Body-Matter_PRO_29
# sent_translation = Now, you can add this issue which I tell you, there was one of our callers who called us
# text = e get one of our callers wey call us for here //
1	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=123119|Person=3|endali=123189	2	subj:expl	_	_
2	get	_	VERB	_	startali=123189|endali=123329	0	root	_	_
3	one	_	NUM	_	NumType=Card|startali=123329|endali=123494	2	comp:quasi	_	_
4	of	_	ADP	_	startali=123494|endali=123599	3	dep	_	_
5	our	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=123599|Person=1|endali=123757	6	dep	_	_
6	callers	_	NOUN	_	Number=Plur|startali=123757|endali=124063	4	comp	_	_
7	wey	_	SCONJ	_	startali=124063|endali=124199	6	dep	_	_
8	call	_	VERB	_	startali=124199|endali=124369	7	comp	_	_
9	us	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=124369|Person=1|endali=124536	8	comp:obj	_	_
10	for	_	ADP	_	startali=124536|endali=124667	8	comp:obl	_	_
11	here	_	ADV	_	PronType=Dem|startali=124667|endali=124830	10	comp	_	_
12	//	_	PUNCT	_	startali=124830|endali=124860	2	punct	_	_

# elan_id = P_WAZA_08_088 P_WAZA_08_089 P_WAZA_08_090 P_WAZA_08_091
# sent_id = P_WAZA_08_Body-Matter_PRO_30
# sent_translation = 
# text = # dis women < # di woman carry im pikin //
1	#	_	PUNCT	_	startali=124860|endali=125602	8	punct	_	_
2	dis	_	DET	_	PronType=Prox|Number=Sing|startali=125602|endali=125837	3	det	_	_
3	women	_	NOUN	_	Number=Plur|startali=125837|endali=126235	8	dislocated	_	_
4	<	_	PUNCT	_	startali=126235|endali=126265	3	punct	_	_
5	#	_	PUNCT	_	startali=126265|endali=126582	3	punct	_	_
6	di	_	DET	_	PronType=Art|Definite=Def|startali=126582|endali=126670	7	det	_	_
7	woman	_	NOUN	_	startali=126670|endali=126995	8	subj	_	_
8	carry	_	VERB	_	startali=126995|endali=127415	0	root	_	_
9	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=127415|Person=3|endali=127665	10	dep	_	_
10	pikin	_	NOUN	_	startali=127665|endali=128125	8	comp:obj	_	_
11	//	_	PUNCT	_	startali=128125|endali=128155	8	punct	_	_

# elan_id = P_WAZA_08_092 P_WAZA_08_093 P_WAZA_08_094 P_WAZA_08_095
# sent_id = P_WAZA_08_Body-Matter_PRO_31
# sent_translation = #  two of them were in the hospital as in inside hospital o
# text = # two of dem dey hospital //+ # as in inside hospital o //
1	#	_	PUNCT	_	startali=128155|endali=128687	5	punct	_	_
2	two	_	NUM	_	NumType=Card|startali=128687|endali=128826	5	subj	_	_
3	of	_	ADP	_	startali=128826|endali=128970	2	dep	_	_
4	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=128970|Person=3|endali=129210	3	comp	_	_
5	dey	_	VERB	_	PartType=Cop|startali=129210|endali=129400	0	root	_	_
6	hospital	_	NOUN	_	startali=129400|endali=129960	5	comp:pred	_	_
7	//+	_	PUNCT	_	startali=129960|endali=129990	11	punct	_	_
8	#	_	PUNCT	_	startali=129990|endali=130460	11	punct	_	_
9	as	_	ADP	_	startali=130460|endali=130640	11	discourse	_	_
10	in	_	ADP	_	startali=130640|endali=130810	9	fixed	_	_
11	inside	_	ADP	_	startali=130810|endali=131398	6	comp:obl	_	_
12	hospital	_	NOUN	_	startali=131398|endali=132040	11	comp	_	_
13	o	_	PART	_	PartType=Disc|startali=132040|endali=132231	5	mod:emph	_	_
14	//	_	PUNCT	_	startali=132231|endali=132261	5	punct	_	_

# elan_id = P_WAZA_08_096 P_WAZA_08_097
# sent_id = P_WAZA_08_Body-Matter_PRO_32
# sent_translation = # They admitted their child
# text = # de admit deir pikin //
1	#	_	PUNCT	_	startali=132261|endali=132899	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=132899|Person=3|endali=133037	3	subj	_	_
3	admit	_	VERB	_	startali=133037|endali=133530	0	root	_	_
4	deir	_	ADJ	_	PronType=Prs|Number=Plur|Poss=Yes|startali=133530|Person=3|endali=133763	5	dep	_	_
5	pikin	_	NOUN	_	startali=133763|endali=134184	3	comp:obj	_	_
6	//	_	PUNCT	_	startali=134184|endali=134214	3	punct	_	_

# elan_id = P_WAZA_08_098 P_WAZA_08_099 P_WAZA_08_100 P_WAZA_08_101
# sent_id = P_WAZA_08_Body-Matter_PRO_33
# sent_translation = # Now, one of the women in the hospital now told her fellow woman said madam, aha, eya, what is wrong with your child?
# text = # now one of di woman wey dey inside dat hospital con tell im fellow woman # sey [ madam < aha eya wetin do your pikin ?//] //
1	#	_	PUNCT	_	startali=134214|endali=135264	12	punct	_	_
2	now	_	ADV	_	startali=135264|endali=135480	12	mod	_	_
3	one	_	NUM	_	NumType=Card|startali=135480|endali=135680	12	subj	_	_
4	of	_	ADP	_	startali=135680|endali=135850	3	dep	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=135850|endali=135960	6	det	_	_
6	woman	_	NOUN	_	startali=135960|endali=136309	4	comp	_	_
7	wey	_	SCONJ	_	startali=136309|endali=136488	6	dep	_	_
8	dey	_	VERB	_	PartType=Cop|startali=136488|endali=136610	7	comp	_	_
9	inside	_	ADP	_	startali=136610|endali=136840	8	comp:pred	_	_
10	dat	_	DET	_	PronType=Dem|Number=Sing|startali=136840|endali=136980	11	det	_	_
11	hospital	_	NOUN	_	startali=136980|endali=137373	9	comp	_	_
12	con	_	AUX	_	startali=137373|Aspect=Real|endali=137598	0	root	_	_
13	tell	_	VERB	_	startali=137598|endali=137879	12	comp:aux	_	_
14	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=137879|Person=3|endali=138101	16	dep	_	_
15	fellow	_	ADJ	_	startali=138101|endali=138518	16	compound	_	_
16	woman	_	NOUN	_	startali=138518|endali=139029	13	comp:obj	_	_
17	#	_	PUNCT	_	startali=139029|endali=139616	18	punct	_	_
18	sey	_	SCONJ	_	startali=139616|endali=139785	13	comp:obj	_	_
19	[	_	PUNCT	_	startali=139785|endali=139815	24	punct	_	_
20	madam	_	NOUN	_	startali=139815|endali=140182	24	dislocated	_	_
21	<	_	PUNCT	_	startali=140182|endali=140212	20	punct	_	_
22	aha	_	INTJ	_	startali=140212|endali=140705	24	discourse	_	_
23	eya	_	INTJ	_	startali=140705|endali=141203	22	discourse	_	_
24	wetin	_	PRON	_	PronType=Int|startali=141203|endali=141513	18	comp	_	_
25	do	_	VERB	_	startali=141513|endali=141636	24	comp:cleft	_	_
26	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=141636|Person=2|endali=141763	27	dep	_	_
27	pikin	_	NOUN	_	startali=141763|endali=142115	25	comp:obj	_	_
28	?//]	_	PUNCT	_	startali=142115|endali=142145	24	punct	_	_
29	//	_	PUNCT	_	startali=142115|endali=142145	12	punct	_	_

# elan_id = P_WAZA_08_102 P_WAZA_08_103
# sent_id = P_WAZA_08_Body-Matter_PRO_34
# sent_translation = #  she told her that this is what is wrong with her, this is what is wrong with her,
# text = # dey tell am sey [ na dis one >+ dey do am |r na dis one > dey do am } //
1	#	_	PUNCT	_	startali=142145|endali=142756	2	punct	_	_
2	dey	_	AUX	_	startali=142756|Aspect=Imp|endali=142845	0	root	_	_
3	tell	_	VERB	_	startali=142845|endali=142980	2	comp:aux	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=142980|Person=3|endali=143065	3	comp:obj	_	_
5	sey	_	SCONJ	_	startali=143065|endali=143223	3	comp:obj	_	_
6	[	_	PUNCT	_	startali=143223|endali=143253	7	punct	_	_
7	na	_	PART	_	PartType=Cop|startali=143253|endali=143405	5	comp	_	_
8	dis	_	DET	_	PronType=Prox|Number=Sing|startali=143405|endali=143639	9	det	_	_
9	one	_	NOUN	_	startali=143639|endali=143725	7	comp:pred	_	_
10	>+	_	PUNCT	_	startali=143725|endali=143755	11	punct	_	_
11	dey	_	AUX	_	startali=143755|Aspect=Imp|endali=143857	7	comp:cleft	_	_
12	do	_	VERB	_	startali=143857|endali=143905	11	comp:aux	_	_
13	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=143905|Person=3|endali=143993	12	comp:obj	_	_
14	|r	_	PUNCT	_	startali=143993|endali=144023	15	punct	_	_
15	na	_	PART	_	PartType=Cop|startali=144023|endali=144161	7	compound:redup	_	_
16	dis	_	DET	_	PronType=Prox|Number=Sing|startali=144161|endali=144359	17	det	_	_
17	one	_	NOUN	_	startali=144359|endali=144445	15	comp:pred	_	_
18	>	_	PUNCT	_	startali=144445|endali=144475	19	punct	_	_
19	dey	_	AUX	_	startali=144475|Aspect=Imp|endali=144599	15	comp:cleft	_	_
20	do	_	VERB	_	startali=144599|endali=144695	19	comp:aux	_	_
21	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=144695|Person=3|endali=144802	20	comp:obj	_	_
22	}	_	PUNCT	_	startali=144802|endali=144832	7	punct	_	_
23	//	_	PUNCT	_	startali=144802|endali=144832	2	punct	_	_

# elan_id = P_WAZA_08_104 P_WAZA_08_105 P_WAZA_08_106 P_WAZA_08_107
# sent_id = P_WAZA_08_Body-Matter_PRO_35
# sent_translation = # The other woman now told us that this thing did my child, see what I give to him,
# text = # now imagine # di oda woman come tell am sey [ ah if dis one dey do my pikin //= see wetin I dey give am now !//] //
1	#	_	PUNCT	_	startali=144832|endali=145115	3	punct	_	_
2	now	_	ADV	_	startali=145115|endali=145285	3	mod	_	_
3	imagine	_	VERB	_	startali=145285|endali=145982	0	root	_	_
4	#	_	PUNCT	_	startali=145982|endali=146302	8	punct	_	_
5	di	_	DET	_	PronType=Art|Definite=Def|startali=146302|endali=146365	7	det	_	_
6	oda	_	ADJ	_	startali=146365|endali=146655	7	dep	_	_
7	woman	_	NOUN	_	startali=146655|endali=146915	8	subj	_	_
8	come	_	AUX	_	startali=146915|Aspect=Real|endali=147055	3	conj:coord	_	_
9	tell	_	VERB	_	startali=147055|endali=147151	8	comp:aux	_	_
10	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=147151|Person=3|endali=147215	9	comp:obj	_	_
11	sey	_	SCONJ	_	startali=147215|endali=147295	9	comp:obj	_	_
12	[	_	PUNCT	_	startali=147295|endali=147325	22	punct	_	_
13	ah	_	INTJ	_	startali=147325|endali=147525	22	discourse	_	_
14	if	_	SCONJ	_	startali=147525|endali=147661	22	mod:periph	_	_
15	dis	_	DET	_	PronType=Prox|Number=Sing|startali=147661|endali=147875	16	det	_	_
16	one	_	NOUN	_	startali=147875|endali=148005	17	subj	_	_
17	dey	_	AUX	_	startali=148005|Aspect=Imp|endali=148115	14	comp	_	_
18	do	_	VERB	_	startali=148115|endali=148225	17	comp:aux	_	_
19	my	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=148225|Person=1|endali=148388	20	dep	_	_
20	pikin	_	NOUN	_	startali=148388|endali=148605	18	comp:obj	_	_
21	//=	_	PUNCT	_	startali=148605|endali=148635	14	punct	_	_
22	see	_	VERB	_	startali=148635|endali=148775	11	comp	_	_
23	wetin	_	PRON	_	PronType=Int|startali=148775|endali=149045	22	comp:obj	_	_
24	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=149045|Person=1|endali=149135	25	subj	_	_
25	dey	_	AUX	_	startali=149135|Aspect=Imp|endali=149285	23	dep	_	_
26	give	_	VERB	_	startali=149285|endali=149465	25	comp:aux	_	_
27	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=149465|Person=3|endali=149655	26	comp:obj	_	_
28	now	_	ADV	_	startali=149655|endali=149827	26	mod	_	_
29	!//]	_	PUNCT	_	startali=149827|endali=149857	22	punct	_	_
30	//	_	PUNCT	_	startali=149827|endali=149857	3	punct	_	_

# elan_id = P_WAZA_08_108 P_WAZA_08_109 P_WAZA_08_110 P_WAZA_08_111 P_WAZA_08_112 P_WAZA_08_113 P_WAZA_08_114 P_WAZA_08_115
# sent_id = P_WAZA_08_Body-Matter_PRO_36
# sent_translation = # Now, this woman that is inside the hospital, now left inside hospital, to go and buy that medicine outside, now gave it to her child that was admitted inside the hospital,
# text = # now < dis woman wey dey inside hospital < # { con comot inside hospital |c # go buy dat medicine outside |c # come give am to im pikin wey de admit inside hospital } //
1	#	_	PUNCT	_	startali=149857|endali=150808	13	punct	_	_
2	now	_	ADV	_	startali=150808|endali=151175	13	discourse	_	_
3	<	_	PUNCT	_	startali=151175|endali=151205	2	punct	_	_
4	dis	_	DET	_	PronType=Prox|Number=Sing|startali=151205|endali=151515	5	det	_	_
5	woman	_	NOUN	_	startali=151515|endali=151875	13	subj	_	_
6	wey	_	SCONJ	_	startali=151875|endali=152052	5	dep	_	_
7	dey	_	VERB	_	PartType=Cop|startali=152052|endali=152295	6	comp	_	_
8	inside	_	ADP	_	startali=152295|endali=152887	7	comp:pred	_	_
9	hospital	_	NOUN	_	startali=152887|endali=153546	8	comp	_	_
10	<	_	PUNCT	_	startali=153546|endali=153576	5	punct	_	_
11	#	_	PUNCT	_	startali=153576|endali=154408	5	punct	_	_
12	{	_	PUNCT	_	startali=154378|endali=154408	13	punct	_	_
13	con	_	AUX	_	startali=154408|Aspect=Real|endali=154670	0	root	_	_
14	comot	_	VERB	_	startali=154670|endali=155128	13	comp:aux	_	_
15	inside	_	ADP	_	startali=155128|endali=155616	14	comp:obl	_	_
16	hospital	_	NOUN	_	startali=155616|endali=156152	15	comp	_	_
17	|c	_	PUNCT	_	startali=156152|endali=156182	19	punct	_	_
18	#	_	PUNCT	_	startali=156182|endali=156731	19	punct	_	_
19	go	_	AUX	_	startali=156731|Tense=Prosp|endali=157029	13	conj:coord	_	_
20	buy	_	VERB	_	startali=157029|endali=157324	19	comp:aux	_	_
21	dat	_	DET	_	PronType=Dem|Number=Sing|startali=157324|endali=157509	22	det	_	_
22	medicine	_	NOUN	_	startali=157509|endali=158142	20	comp:obj	_	_
23	outside	_	ADP	_	startali=158142|endali=158690	20	comp:obl	_	_
24	|c	_	PUNCT	_	startali=158690|endali=158720	26	punct	_	_
25	#	_	PUNCT	_	startali=158720|endali=159104	26	punct	_	_
26	come	_	AUX	_	startali=159104|Aspect=Real|endali=159350	19	conj:coord	_	_
27	give	_	VERB	_	startali=159350|endali=159480	26	comp:aux	_	_
28	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=159480|Person=3|endali=159620	27	comp:obj	_	_
29	to	_	ADP	_	startali=159620|endali=159780	27	comp:obl	_	_
30	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=159780|Person=3|endali=159918	31	dep	_	_
31	pikin	_	NOUN	_	startali=159918|endali=160250	29	comp	_	_
32	wey	_	SCONJ	_	startali=160250|endali=160369	31	dep	_	_
33	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=160369|Person=3|endali=160520	34	subj	_	_
34	admit	_	VERB	_	startali=160520|endali=161080	32	comp	_	_
35	inside	_	ADP	_	startali=161080|endali=161463	34	comp:obl	_	_
36	hospital	_	NOUN	_	startali=161463|endali=162331	35	comp	_	_
37	}	_	PUNCT	_	startali=162331|endali=162361	13	punct	_	_
38	//	_	PUNCT	_	startali=162331|endali=162361	13	punct	_	_

# elan_id = P_WAZA_08_116 P_WAZA_08_117
# sent_id = P_WAZA_08_Body-Matter_PRO_37
# sent_translation = # Then, before you know what is happeningm, that child now died.
# text = # den before you know wetin go happen < dat pikin come die //
1	#	_	PUNCT	_	startali=162361|endali=163071	12	punct	_	_
2	den	_	ADV	_	startali=163071|endali=163255	12	mod:periph	_	_
3	before	_	ADP	_	startali=163255|endali=163545	12	mod:periph	_	_
4	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=163545|Person=2|endali=163665	5	subj	_	_
5	know	_	VERB	_	startali=163665|endali=163794	3	comp	_	_
6	wetin	_	PRON	_	PronType=Int|startali=163794|endali=164015	5	comp:obj	_	_
7	go	_	AUX	_	startali=164015|Tense=Prosp|endali=164085	6	dep	_	_
8	happen	_	VERB	_	startali=164085|endali=164420	7	comp:aux	_	_
9	<	_	PUNCT	_	startali=164420|endali=164450	3	punct	_	_
10	dat	_	DET	_	PronType=Dem|Number=Sing|startali=164450|endali=164661	11	det	_	_
11	pikin	_	NOUN	_	startali=164661|endali=165231	12	subj	_	_
12	come	_	AUX	_	startali=165231|Aspect=Real|endali=165468	0	root	_	_
13	die	_	VERB	_	startali=165468|endali=165745	12	comp:aux	_	_
14	//	_	PUNCT	_	startali=165745|endali=165775	12	punct	_	_

# elan_id = P_WAZA_08_118 P_WAZA_08_119 P_WAZA_08_120 P_WAZA_08_121 P_WAZA_08_122 P_WAZA_08_123
# sent_id = P_WAZA_08_Body-Matter_PRO_38
# sent_translation = # Wen doctors now started finding out happened, what did not happen,  They now found out that this woman, see what she gave to her child.
# text = # when doctors dem come begin dey try dey find out { wetin dey |c wetin no dey } < # de come find out sey [ dis woman < # see wetin e give im pikin ] //
1	#	_	PUNCT	_	startali=165775|endali=167112	23	punct	_	_
2	when	_	ADV	_	PronType=Int|startali=167112|endali=167405	23	mod:periph	_	_
3	doctors	_	NOUN	_	Number=Plur|startali=167405|endali=167775	5	dislocated	_	_
4	dem	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=167775|Person=3|endali=167911	5	subj	_	_
5	come	_	AUX	_	startali=167911|Aspect=Real|endali=168085	2	comp	_	_
6	begin	_	VERB	_	startali=168085|endali=168395	5	comp:aux	_	_
7	dey	_	AUX	_	startali=168395|Aspect=Imp|endali=168570	6	mod	_	_
8	try	_	VERB	_	startali=168570|endali=168862	7	comp:aux	_	_
9	dey	_	AUX	_	startali=168862|Aspect=Imp|endali=169018	8	comp:pred	_	_
10	find	_	VERB	_	startali=169018|endali=169315	9	comp:aux	_	_
11	out	_	ADP	_	startali=169315|endali=169465	10	compound:prt	_	_
12	{	_	PUNCT	_	startali=169465|endali=169495	13	punct	_	_
13	wetin	_	PRON	_	PronType=Int|startali=169495|endali=169855	10	comp:obj	_	_
14	dey	_	VERB	_	PartType=Cop|startali=169855|endali=169967	13	dep	_	_
15	|c	_	PUNCT	_	startali=169967|endali=169997	16	punct	_	_
16	wetin	_	PRON	_	PronType=Int|startali=169997|endali=170305	13	conj:coord	_	_
17	no	_	PART	_	Polarity=Neg|startali=170305|endali=170455	18	mod	_	_
18	dey	_	AUX	_	startali=170455|Aspect=Imp|endali=170596	16	dep	_	_
19	}	_	PUNCT	_	startali=170596|endali=170626	13	punct	_	_
20	<	_	PUNCT	_	startali=170596|endali=170626	2	punct	_	_
21	#	_	PUNCT	_	startali=170626|endali=170971	2	punct	_	_
22	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=170971|Person=3|endali=171071	23	subj	_	_
23	come	_	AUX	_	startali=171071|Aspect=Real|endali=171271	0	root	_	_
24	find	_	VERB	_	startali=171271|endali=171551	23	comp:aux	_	_
25	out	_	ADP	_	startali=171551|endali=171689	24	compound:prt	_	_
26	sey	_	SCONJ	_	startali=171689|endali=171853	24	comp:obj	_	_
27	[	_	PUNCT	_	startali=171853|endali=171883	32	punct	_	_
28	dis	_	DET	_	PronType=Prox|Number=Sing|startali=171883|endali=172144	29	det	_	_
29	woman	_	NOUN	_	startali=172144|endali=172507	32	dislocated	_	_
30	<	_	PUNCT	_	startali=172507|endali=172537	29	punct	_	_
31	#	_	PUNCT	_	startali=172537|endali=172723	29	punct	_	_
32	see	_	VERB	_	startali=172723|endali=172885	26	comp	_	_
33	wetin	_	PRON	_	PronType=Int|startali=172885|endali=173123	32	comp:obj	_	_
34	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=173123|Person=3|endali=173233	35	subj	_	_
35	give	_	VERB	_	startali=173233|endali=173391	33	dep	_	_
36	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=173391|Person=3|endali=173475	37	dep	_	_
37	pikin	_	NOUN	_	startali=173475|endali=173751	35	comp:obj	_	_
38	]	_	PUNCT	_	startali=173751|endali=173781	32	punct	_	_
39	//	_	PUNCT	_	startali=173751|endali=173781	23	punct	_	_

# elan_id = P_WAZA_08_124 P_WAZA_08_125 P_WAZA_08_126 P_WAZA_08_127
# sent_id = P_WAZA_08_Body-Matter_PRO_39
# sent_translation = madam, what happened, he said that it was so so woman that told her.
# text = # madam < wetin happen ?//+
1	#	_	PUNCT	_	startali=173781|endali=174049	4	punct	_	_
2	madam	_	NOUN	_	startali=174049|endali=174291	4	vocative	_	_
3	<	_	PUNCT	_	startali=174291|endali=174321	2	punct	_	_
4	wetin	_	PRON	_	PronType=Int|startali=174321|endali=174621	0	root	_	_
5	happen	_	VERB	_	startali=174621|endali=174851	4	comp:cleft	_	_
6	?//+	_	PUNCT	_	startali=174851|endali=174881	4	punct	_	_

# elan_id = P_WAZA_08_128 P_WAZA_08_129
# sent_id = P_WAZA_08_Body-Matter_PRO_41
# sent_translation = # I think the woman was even there.
# text = # I think di woman even dey dere //
1	#	_	PUNCT	_	startali=177097|endali=177823	3	punct	_	_
2	I	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=177823|Person=1|endali=177948	3	subj	_	_
3	think	tink	VERB	_	startali=177948|endali=178123	0	root	_	_
4	di	_	DET	_	PronType=Art|Definite=Def|startali=178123|endali=178193	5	det	_	_
5	woman	_	NOUN	_	startali=178193|endali=178523	3	comp:obj	_	_
6	even	_	ADV	_	startali=178523|endali=178793	7	mod	_	_
7	dey	_	VERB	_	PartType=Cop|startali=178793|endali=178969	3	comp:aux	_	_
8	dere	_	ADV	_	PronType=Dem|startali=178969|endali=179126	7	comp:pred	_	_
9	//	_	PUNCT	_	startali=179126|endali=179156	3	punct	_	_

# elan_id = P_WAZA_08_130 P_WAZA_08_131
# sent_id = P_WAZA_08_Body-Matter_PRO_42
# sent_translation = # That she was the one who told her to go and buy that thing, that it would be good for her child, your child who was inside the hospital.
# text = # na im >+ tell am sey [ make e go buy dis thing ] //
1	#	_	PUNCT	_	startali=179156|endali=179506	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=179506|endali=179660	0	root	_	_
3	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=179660|Person=3|endali=179680	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=179680|endali=179710	5	punct	_	_
5	tell	_	VERB	_	startali=179710|endali=179860	2	comp:cleft	_	_
6	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=179860|Person=3|endali=179958	5	comp:obj	_	_
7	sey	_	SCONJ	_	startali=179958|endali=180076	5	comp:obj	_	_
8	[	_	PUNCT	_	startali=180076|endali=180106	9	punct	_	_
9	make	_	AUX	_	Mood=Jus|startali=180106|endali=180214	7	comp	_	_
10	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=180214|Person=3|endali=180280	9	subj	_	_
11	go	_	VERB	_	startali=180280|endali=180460	9	comp:aux	_	_
12	buy	_	VERB	_	startali=180460|endali=180657	11	compound:svc	_	_
13	dis	_	DET	_	PronType=Prox|Number=Sing|startali=180657|endali=180770	14	det	_	_
14	thing	_	NOUN	_	startali=180770|endali=180840	12	comp:obj	_	_
15	]	_	PUNCT	_	startali=180840|endali=180870	9	punct	_	_
16	//	_	PUNCT	_	startali=180840|endali=180870	2	punct	_	_

# elan_id = P_WAZA_08_131
# sent_id = P_WAZA_08_Body-Matter_PRO_43
# sent_translation = That she was the one who told her to go and buy that thing, that it would be good for her child, your child who was inside the hospital.
# text = sey e go good for im pikin //
1	sey	_	SCONJ	_	startali=180870|endali=181030	3	cc	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=181030|Person=3|endali=181080	3	subj	_	_
3	go	_	AUX	_	startali=181080|Tense=Prosp|endali=181210	0	root	_	_
4	good	_	ADJ	_	startali=181210|endali=181389	3	comp:aux	_	_
5	for	_	ADP	_	startali=181389|endali=181540	4	comp:obl	_	_
6	im	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=181540|Person=3|endali=181615	7	dep	_	_
7	pikin	_	NOUN	_	startali=181615|endali=181860	5	comp	_	_
8	//	_	PUNCT	_	startali=181860|endali=181890	3	punct	_	_

# elan_id = P_WAZA_08_131 P_WAZA_08_132 P_WAZA_08_133
# sent_id = P_WAZA_08_Body-Matter_PRO_44
# sent_translation = That she was the one who told her to go and buy that thing, that it would be good for her child, your child who was inside the hospital.
# text = your pikin dey inside # hospital //
1	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=181890|Person=2|endali=182060	2	dep	_	_
2	pikin	_	NOUN	_	startali=182060|endali=182410	3	subj	_	_
3	dey	_	VERB	_	PartType=Cop|startali=182410|endali=182598	0	root	_	_
4	inside	_	ADP	_	startali=182598|endali=183230	3	comp:pred	_	_
5	#	_	PUNCT	_	startali=183230|endali=183564	6	punct	_	_
6	hospital	_	NOUN	_	startali=183564|endali=184190	4	comp	_	_
7	//	_	PUNCT	_	startali=184190|endali=184220	3	punct	_	_

# elan_id = P_WAZA_08_134 P_WAZA_08_135
# sent_id = P_WAZA_08_Body-Matter_PRO_45
# sent_translation = #
# text = # de admit am //
1	#	_	PUNCT	_	startali=184220|endali=184682	3	punct	_	_
2	de	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=184682|Person=3|endali=184887	3	subj	_	_
3	admit	_	VERB	_	startali=184887|endali=185250	0	root	_	_
4	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=185250|Person=3|endali=185380	3	comp:obj	_	_
5	//	_	PUNCT	_	startali=185380|endali=185410	3	punct	_	_

# elan_id = P_WAZA_08_136 P_WAZA_08_137
# sent_id = P_WAZA_08_Body-Matter_PRO_46
# sent_translation = De admit her, then you ran out,
# text = # den you run comot //
1	#	_	PUNCT	_	startali=185410|endali=185785	4	punct	_	_
2	den	_	ADV	_	startali=185785|endali=186023	4	mod:periph	_	_
3	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=186023|Person=2|endali=186380	4	subj	_	_
4	run	_	VERB	_	startali=186380|endali=186620	0	root	_	_
5	comot	_	VERB	_	startali=186620|endali=187204	4	compound:svc	_	_
6	//	_	PUNCT	_	startali=187204|endali=187234	4	punct	_	_

# elan_id = P_WAZA_08_138 P_WAZA_08_139
# sent_id = P_WAZA_08_Body-Matter_PRO_47
# sent_translation = # You were the one that ran out to buy the one that would be good for her because you are gbogbonise .
# text = # na you >+ run comot go buy di one wey go good for am because you be gbogbo nise //
1	#	_	PUNCT	_	startali=187234|endali=187876	2	punct	_	_
2	na	_	PART	_	PartType=Cop|startali=187876|endali=188000	0	root	_	_
3	you	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=188000|Person=2|endali=188190	2	comp:pred	_	_
4	>+	_	PUNCT	_	startali=188190|endali=188483	5	punct	_	_
5	run	_	VERB	_	startali=188190|endali=188483	2	comp:cleft	_	_
6	comot	_	VERB	_	startali=188483|endali=188990	5	compound:svc	_	_
7	go	_	VERB	_	startali=188990|endali=189200	6	compound:svc	_	_
8	buy	_	VERB	_	startali=189200|endali=189433	7	compound:svc	_	_
9	di	_	DET	_	PronType=Art|Definite=Def|startali=189433|endali=189554	10	det	_	_
10	one	_	NOUN	_	startali=189554|endali=189750	8	comp:obj	_	_
11	wey	_	SCONJ	_	startali=189750|endali=189900	10	dep	_	_
12	go	_	AUX	_	startali=189900|Tense=Prosp|endali=190050	11	comp	_	_
13	good	_	ADJ	_	startali=190050|endali=190229	12	comp:aux	_	_
14	for	_	ADP	_	startali=190229|endali=190429	13	comp:obl	_	_
15	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=190429|Person=3|endali=190530	14	comp	_	_
16	because	_	SCONJ	_	startali=190530|endali=190890	8	mod	_	_
17	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=190890|Person=2|endali=190960	18	subj	_	_
18	be	_	VERB	_	PartType=Cop|startali=190960|endali=191150	16	comp	_	_
19	gbogbo	_	NOUN	_	startali=191150|endali=191468	20	compound	_	_
20	nise	_	NOUN	_	startali=191468|endali=191730	18	comp:pred	_	_
21	//	_	PUNCT	_	startali=191730|endali=191760	2	punct	_	_

# elan_id = P_WAZA_08_140 P_WAZA_08_141 P_WAZA_08_142 P_WAZA_08_143 P_WAZA_08_144 P_WAZA_08_145 P_WAZA_08_146 P_WAZA_08_147 P_WAZA_08_148 P_WAZA_08_149 P_WAZA_08_150 P_WAZA_08_151
# sent_id = P_WAZA_08_Body-Matter_PRO_48
# sent_translation = # So many of you would have heard different types of stories about  'take this, take that, it works but at the end of the day, the thing mess up your system.
# text = # so many of una go don hear different type of stories about # [ take dis //= # take dat //= # e dey work //] |c # but at di end of di day < # di ting mess up your system //
1	#	_	PUNCT	_	startali=191760|endali=192441	6	punct	_	_
2	so	_	ADV	_	startali=192441|endali=192613	6	discourse	_	_
3	many	_	ADJ	_	startali=192613|endali=192865	6	subj	_	_
4	of	_	ADP	_	startali=192865|endali=193045	3	dep	_	_
5	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=193045|Person=2|endali=193255	4	comp	_	_
6	go	_	AUX	_	startali=193255|Tense=Prosp|endali=193382	0	root	_	_
7	don	_	AUX	_	startali=193382|Aspect=Perf|endali=193551	6	comp:aux	_	_
8	hear	_	VERB	_	startali=193551|endali=193781	7	comp:aux	_	_
9	different	_	ADJ	_	startali=193781|endali=194298	10	dep	_	_
10	type	_	NOUN	_	startali=194298|endali=194593	8	comp:obj	_	_
11	of	_	ADP	_	startali=194593|endali=194785	10	dep	_	_
12	stories	_	NOUN	_	Number=Plur|startali=194785|endali=195433	11	comp	_	_
13	about	_	ADP	_	startali=195433|endali=195914	8	comp:obl	_	_
14	#	_	PUNCT	_	startali=195914|endali=196316	16	punct	_	_
15	[	_	PUNCT	_	startali=196286|endali=196316	16	punct	_	_
16	take	_	VERB	_	startali=196316|endali=196542	13	comp	_	_
17	dis	_	PRON	_	PronType=Prox|Number=Sing|startali=196542|endali=197022	16	comp:obj	_	_
18	//=	_	PUNCT	_	startali=197022|endali=197052	20	punct	_	_
19	#	_	PUNCT	_	startali=197052|endali=197153	20	punct	_	_
20	take	_	VERB	_	startali=197153|endali=197295	16	parataxis:conj	_	_
21	dat	_	PRON	_	PronType=Dem|Number=Sing|startali=197295|endali=197560	20	comp:obj	_	_
22	//=	_	PUNCT	_	startali=197560|endali=197590	25	punct	_	_
23	#	_	PUNCT	_	startali=197590|endali=197835	25	punct	_	_
24	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=197835|Person=3|endali=197945	25	subj	_	_
25	dey	_	AUX	_	startali=197945|Aspect=Imp|endali=198111	20	parataxis:conj	_	_
26	work	_	VERB	_	startali=198111|endali=198331	25	comp:aux	_	_
27	//]	_	PUNCT	_	startali=198331|endali=198361	25	punct	_	_
28	|c	_	PUNCT	_	startali=198331|endali=198361	41	punct	_	_
29	#	_	PUNCT	_	startali=198361|endali=198795	41	punct	_	_
30	but	_	CCONJ	_	startali=198795|endali=198915	41	cc	_	_
31	at	_	ADP	_	startali=198915|endali=199005	41	mod:periph	_	_
32	di	_	DET	_	PronType=Art|Definite=Def|startali=199005|endali=199135	33	det	_	_
33	end	_	NOUN	_	startali=199135|endali=199385	31	comp	_	_
34	of	_	ADP	_	startali=199385|endali=199505	33	dep	_	_
35	di	_	DET	_	PronType=Art|Definite=Def|startali=199505|endali=199638	36	det	_	_
36	day	_	NOUN	_	startali=199638|endali=199856	34	comp	_	_
37	<	_	PUNCT	_	startali=199856|endali=199886	31	punct	_	_
38	#	_	PUNCT	_	startali=199886|endali=200127	31	punct	_	_
39	di	_	DET	_	PronType=Art|Definite=Def|startali=200127|endali=200219	40	det	_	_
40	ting	_	NOUN	_	startali=200219|endali=200459	41	subj	_	_
41	mess	_	VERB	_	startali=200459|endali=200805	20	conj:coord	_	_
42	up	_	ADP	_	startali=200805|endali=200985	41	compound:prt	_	_
43	your	_	ADJ	_	PronType=Prs|Number=Sing|Poss=Yes|startali=200985|Person=2|endali=201065	44	dep	_	_
44	system	_	NOUN	_	startali=201065|endali=201493	41	comp:obj	_	_
45	//	_	PUNCT	_	startali=201493|endali=201523	6	punct	_	_

# sent_id = P_WAZA_08_Body-Matter_PRO_6
# text = # by one pm < make una still remember { Isaac Onoja |a # pharmacist Isaac Onoja } too # go join us inside studio //
1	#	_	PUNCT	_	startali=19183|endali=19520	6	punct	_	_
2	by	_	ADP	_	startali=19520|endali=19693	6	mod:periph	_	_
3	one	_	NUM	_	NumType=Card|startali=19693|endali=19960	4	dep	_	_
4	pm	_	NOUN	_	startali=19960|endali=20420	2	comp	_	_
5	<	_	PUNCT	_	startali=20420|endali=20450	2	punct	_	_
6	make	_	AUX	_	Mood=Jus|startali=20450|endali=20710	0	parataxis:conj	_	_
7	una	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=20710|Person=2|endali=20863	6	subj	_	_
8	still	_	ADV	_	startali=20863|endali=21050	9	mod	_	_
9	remember	_	VERB	_	startali=21050|endali=21450	6	comp:aux	_	_
10	{	_	PUNCT	_	startali=21450|endali=21480	11	punct	_	_
11	Isaac	_	PROPN	_	startali=21480|endali=21884	9	comp:obj	_	_
12	Onoja	_	PROPN	_	startali=21884|endali=22420	11	flat	_	_
13	|a	_	PUNCT	_	startali=22420|endali=22450	16	punct	_	_
14	#	_	PUNCT	_	startali=22450|endali=22688	16	punct	_	_
15	pharmacist	_	NOUN	_	startali=22688|endali=23209	16	dep:appos	_	_
16	Isaac	_	PROPN	_	startali=23209|endali=23620	11	conj:appos	_	_
17	Onoja	_	PROPN	_	startali=23620|endali=23995	16	flat	_	_
18	}	_	PUNCT	_	startali=23995|endali=24025	11	punct	_	_
19	too	_	ADV	_	startali=24025|endali=24350	16	mod	_	_
20	#	_	PUNCT	_	startali=24350|endali=24652	21	punct	_	_
21	go	_	AUX	_	startali=24652|Tense=Prosp|endali=24840	6	parataxis:conj	_	_
22	join	_	VERB	_	startali=24840|endali=25070	21	comp:aux	_	_
23	us	_	PRON	_	Case=Acc|PronType=Prs|Number=Plur|startali=25070|Person=1|endali=25320	22	comp:obj	_	_
24	inside	_	ADP	_	startali=25320|endali=25680	22	comp:obl	_	_
25	studio	_	NOUN	_	startali=25680|endali=26160	24	comp	_	_
26	//	_	PUNCT	_	startali=26160|endali=26190	6	punct	_	_

# sent_id = P_WAZA_08_Body-Matter_PRO_8
# text = # but we get a lot of things to talk about as far as sey # { you |c and me } dey concern //
1	#	_	PUNCT	_	startali=30113|endali=30424	4	punct	_	_
2	but	_	CCONJ	_	startali=30424|endali=30610	4	cc	_	_
3	we	_	PRON	_	Case=Nom|PronType=Prs|Number=Plur|startali=30610|Person=1|endali=30767	4	subj	_	_
4	get	_	VERB	_	startali=30767|endali=30985	0	conj:coord	_	_
5	a	_	DET	_	PronType=Art |startali=30985|Def=Ind|endali=31088	6	det	_	_
6	lot	_	NOUN	_	startali=31088|endali=31280	4	comp:obj	_	_
7	of	_	ADP	_	startali=31280|endali=31408	6	dep	_	_
8	things	_	NOUN	_	Number=Plur|startali=31408|endali=31660	7	comp	_	_
9	to	_	ADP	_	startali=31660|endali=31759	8	dep	_	_
10	talk	_	VERB	_	startali=31759|endali=31940	9	comp	_	_
11	about	_	ADP	_	startali=31940|endali=32270	10	comp:obl	_	_
12	as	_	ADP	_	startali=32270|endali=32470	11	comp	_	_
13	far	_	ADV	_	startali=32470|endali=32576	12	comp	_	_
14	as	_	ADP	_	startali=32576|endali=32700	12	conj:coord	_	_
15	sey	_	SCONJ	_	startali=32700|endali=33000	14	comp	_	_
16	#	_	PUNCT	_	startali=33000|endali=33290	23	punct	_	_
17	{	_	PUNCT	_	startali=33260|endali=33290	18	punct	_	_
18	you	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=33290|Person=2|endali=33450	23	subj	_	_
19	|c	_	PUNCT	_	startali=33450|endali=33480	21	punct	_	_
20	and	_	CCONJ	_	startali=33480|endali=33650	21	cc	_	_
21	me	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=33650|Person=1|endali=33830	18	conj:coord	_	_
22	}	_	PUNCT	_	startali=33830|endali=33860	18	punct	_	_
23	dey	_	AUX	_	startali=33860|Aspect=Imp|endali=34050	15	comp	_	_
24	concern	_	VERB	_	startali=34050|endali=34420	23	comp:aux	_	_
25	//	_	PUNCT	_	startali=34420|endali=34450	4	punct	_	_

# sent_id = P_WAZA_08_Body-Matter_PRO_40
# text = # e say [ na { so |r so |r so } woman >+ na im tell am ] //
1	#	_	PUNCT	_	startali=174881|endali=175151	3	punct	_	_
2	e	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=175151|Person=3|endali=175271	3	subj	_	_
3	say	_	VERB	_	startali=175271|endali=175426	0	root	_	_
4	[	_	PUNCT	_	startali=175426|endali=175456	5	punct	_	_
5	na	_	PART	_	PartType=Cop|startali=175456|endali=175581	3	parataxis:obj	_	_
6	{	_	PUNCT	_	startali=175581|endali=175611	7	punct	_	_
7	so	_	ADV	_	startali=175611|endali=175751	13	dep	_	_
8	|r	_	PUNCT	_	startali=175751|endali=175781	9	punct	_	_
9	so	_	ADV	_	startali=175781|endali=175881	7	compound:redup	_	_
10	|r	_	PUNCT	_	startali=175881|endali=175911	11	punct	_	_
11	so	_	ADV	_	startali=175911|endali=176077	9	compound:redup	_	_
12	}	_	PUNCT	_	startali=176077|endali=176107	7	punct	_	_
13	woman	_	NOUN	_	startali=176107|endali=176471	5	comp:pred	_	_
14	>+	_	PUNCT	_	startali=176471|endali=176501	15	punct	_	_
15	na	_	PART	_	PartType=Cop|startali=176501|endali=176641	5	comp:cleft	_	_
16	im	_	PRON	_	Case=Nom|PronType=Prs|Number=Sing|startali=176641|Person=3|endali=176751	15	comp:pred	_	_
17	tell	_	VERB	_	startali=176751|endali=176981	16	dep	_	_
18	am	_	PRON	_	Case=Acc|PronType=Prs|Number=Sing|startali=176981|Person=3|endali=177067	17	comp:obj	_	_
19	]	_	PUNCT	_	startali=177067|endali=177097	5	punct	_	_
20	//	_	PUNCT	_	startali=177067|endali=177097	3	punct	_	_

